Facial_pain 0.745247148289
Subcutaneous_abscess 0.744296577947
Chorioretinitis 0.740494296578
Cervix_disorder 0.728530534351
Congenital_generalised_lipodystrophy 0.725285171103
Insulin_resistance 0.725285171103
Molluscum_contagiosum 0.725285171103
Fat_tissue_increased 0.725285171103
Peritonsillar_abscess 0.725285171103
Cytomegalovirus_chorioretinitis 0.725285171103
Multiple_congenital_abnormalities 0.701520912548
Dyschezia 0.699427480916
Vitamin_B12_deficiency 0.694866920152
Chondropathy 0.692965779468
Nuchal_rigidity 0.692965779468
Nasal_disorder 0.692965779468
Corneal_disorder 0.689885496183
Lobar_pneumonia 0.687977099237
Gastric_ulcer_haemorrhage 0.68536121673
Onychomycosis 0.68536121673
Obsessive_thoughts 0.68536121673
Amyotrophic_lateral_sclerosis 0.675855513308
Thyroid_neoplasm 0.675480769231
Duodenal_ulcer_haemorrhage 0.673954372624
Mammogram_abnormal 0.670152091255
Low_density_lipoprotein_increased 0.670152091255
Alanine_aminotransferase_decreased 0.670152091255
Back_disorder 0.670152091255
Rectal_prolapse 0.670152091255
Blood_potassium_abnormal 0.670152091255
Eye_allergy 0.670152091255
Erysipelas 0.670152091255
Helicobacter_infection 0.670152091255
Biliary_tract_disorder 0.670152091255
Ingrowing_nail 0.670152091255
Lymphocyte_count_increased 0.670152091255
Poor_peripheral_circulation 0.670152091255
Temporomandibular_joint_syndrome 0.670152091255
Sarcoidosis 0.669201520913
Lip_dry 0.663498098859
Puberty 0.661596958175
Lactose_intolerance 0.65969581749
Prostatic_specific_antigen_increased 0.65969581749
Chronic_lymphocytic_leukaemia 0.656527249683
Bulimia_nervosa 0.656527249683
Breast_discomfort 0.653992395437
Frequent_bowel_movements 0.652724968314
Tearfulness 0.652353689567
Portal_hypertension 0.650190114068
Polyarthritis 0.650190114068
Chalazion 0.650190114068
Mucosal_ulceration 0.650190114068
Xeroderma 0.650190114068
Lipohypertrophy 0.650190114068
Haemorrhage_urinary_tract 0.650190114068
Alveolitis 0.649679487179
Plasma_cell_myeloma 0.648288973384
Colitis_microscopic 0.6463878327
Bundle_branch_block_left 0.6463878327
Urethral_disorder 0.645754119138
Lipoma 0.645754119138
Cervicitis 0.645674300254
Chapped_lips 0.645674300254
Hypoaesthesia_oral 0.645038167939
Papule 0.644720101781
Eosinophilic_pneumonia 0.64344783715
Expressive_language_disorder 0.641634980989
Hair_disorder 0.638995317156
Hyposthenuria 0.638783269962
Platelet_disorder 0.637515842839
Prothrombin_time_shortened 0.636248415716
Pseudolymphoma 0.635614702155
Bronchopneumonia 0.634223918575
Benign_neoplasm 0.631545338442
Metastatic_neoplasm 0.631361323155
Prostatic_adenoma 0.631178707224
Dandruff 0.631178707224
Joint_effusion 0.63072519084
Gastric_polyps 0.629911280101
Vocal_cord_paralysis 0.629911280101
Lymphatic_disorder 0.629911280101
Terminal_insomnia 0.629911280101
Gastrointestinal_sounds_abnormal 0.62927756654
Lung_cancer_metastatic 0.628643852978
Snoring 0.628180661578
Hypochloraemia 0.62558535547
Pruritus_generalised 0.625
Sarcoma 0.623669646658
Inguinal_hernia 0.623574144487
Bradyphrenia 0.623574144487
"Hallucination_auditory" 0.623574144487
Sleep_talking 0.623574144487
International_normalised_ratio_increased 0.622940430925
Mitral_valve_incompetence 0.621819338422
Granuloma 0.621115368242
Oedema_mouth 0.62072243346
Dysgraphia 0.62070610687
Extensor_plantar_response 0.619771863118
Collagen_disorder 0.615776081425
Toxicity_to_various_agents 0.615139949109
Phobia 0.613867684478
Vascular_insufficiency 0.613434727503
Scleral_haemorrhage 0.613434727503
Tracheitis 0.613434727503
Blood_glucose_abnormal 0.613434727503
Eustachian_tube_disorder 0.613434727503
Hypercalciuria 0.613434727503
Small_intestinal_obstruction 0.613434727503
Joint_crepitation 0.613434727503
Diverticulum 0.613434727503
Red_blood_cell_count_increased 0.613434727503
Lip_blister 0.613434727503
Urogenital_disorder 0.613434727503
Ear_congestion 0.613434727503
Cerumen_impaction 0.613434727503
Lymphocyte_count_decreased 0.613434727503
Monocyte_count_increased 0.613434727503
Ear_discomfort 0.613434727503
Nasal_oedema 0.61216730038
Red_blood_cell_abnormality 0.610899873257
Hyperchlorhydria 0.608778625954
Muscle_spasticity 0.60834397616
Bipolar_disorder 0.607097591888
Tinea_pedis 0.607097591888
Surgery 0.605279898219
Retinal_degeneration 0.604562737643
Prostatomegaly 0.60368956743
Opportunistic_infection 0.602831402831
Cerebral_artery_embolism 0.602809706258
Cardiopulmonary_failure 0.602661596958
Grimacing 0.602661596958
Mobility_decreased 0.602661596958
Abnormal_behaviour 0.601167315175
Rhinitis_allergic 0.599191145168
Pregnancy 0.598859315589
Oesophageal_spasm 0.598859315589
Haematocrit_increased 0.598600508906
Vitreous_detachment 0.597275436356
Drug_ineffective 0.596267696268
Ulcer_haemorrhage 0.595737913486
Deficiency_anaemia 0.595512820513
Iron_deficiency 0.595512820513
Iron_deficiency_anaemia 0.595512820513
Hair_texture_abnormal 0.595146871009
Condition_aggravated 0.593990384615
Anaemia_megaloblastic 0.593829516539
Endocarditis 0.592875318066
Hepatitis_fulminant 0.591717620901
Psychomotor_skills_impaired 0.590012722646
Gastrointestinal_neoplasm 0.588086185044
Bacteraemia 0.588086185044
Neurogenic_bladder 0.587452471483
Night_blindness 0.586818757921
Motion_sickness 0.585559796438
Cheilitis 0.585163652024
Cholangitis_sclerosing 0.584929757344
Oesophageal_carcinoma 0.583650190114
Breast_engorgement 0.583333333333
Infectious_mononucleosis 0.582382762991
Blood_creatinine_decreased 0.581417624521
Autoimmune_haemolytic_anaemia 0.580481622307
Red_blood_cell_count_decreased 0.580470737913
Anaemia_macrocytic 0.580470737913
Tracheobronchitis 0.579214195184
Microcytic_anaemia 0.579214195184
Atrophic_vulvovaginitis 0.578721374046
Endometriosis 0.577905491699
Eosinophil_count_increased 0.577608142494
Bladder_pain 0.577479778629
Colon_cancer 0.576017811705
Genital_candidiasis 0.573837317028
Progressive_multifocal_leukoencephalopathy 0.573487773488
Venous_occlusion 0.57343550447
Benign_neoplasm_of_skin 0.573359073359
Hyporeflexia 0.573242304468
Emotional_distress 0.572766884532
Protein_total_decreased 0.572519083969
Hepatitis_C 0.571564885496
Acute_febrile_neutrophilic_dermatosis 0.571246819338
Neutrophilic_dermatosis 0.571246819338
Polymenorrhoea 0.570610687023
Alcohol_intolerance 0.570352564103
Induration 0.568854568855
Disease_progression 0.568750748593
Sinus_arrhythmia 0.56858974359
Myasthenia_gravis 0.568468468468
Rash_vesicular 0.568441064639
Drug_withdrawal_syndrome 0.568211068211
Acute_abdomen 0.567748091603
White_blood_cell_count_decreased 0.567722808968
Stridor 0.567537520845
Diaphragmatic_hernia 0.567352232722
Cardio-respiratory_arrest 0.56662409536
Corneal_infiltrates 0.566157760814
Vasoconstriction 0.565865384615
Dermal_cyst 0.565521628499
Fasciitis 0.564903846154
Duodenitis 0.564708386547
Lip_oedema 0.56463878327
Increased_tendency_to_bruise 0.563218390805
Strabismus 0.561941251596
Arteritis 0.561704834606
Hydrocephalus 0.561704834606
Depressed_level_of_consciousness 0.561647361647
Drug_eruption 0.56080952381
Peripheral_motor_neuropathy 0.560664112388
Ureteric_obstruction 0.560664112388
Anal_pruritus 0.560416666667
Gastrointestinal_infection 0.560256410256
Cytomegalovirus_infection 0.559812686249
Plantar_fasciitis 0.55963740458
Peripheral_sensory_neuropathy 0.559588159588
Scrotal_oedema 0.559174116645
Menometrorrhagia 0.558974358974
Benign_breast_neoplasm 0.558974358974
Cognitive_disorder 0.558653846154
Gastrointestinal_tract_irritation 0.558493589744
Skin_irritation 0.556499636892
Vitreous_floaters 0.556241956242
Vulval_disorder 0.554866412214
Hordeolum 0.554491272882
Eyelid_oedema 0.55444015444
Haemarthrosis 0.55391221374
Cerebral_ischaemia 0.553904761905
Pneumocystis_jirovecii_pneumonia 0.553059895833
Nodal_arrhythmia 0.553044871795
Arterial_disorder 0.553000359324
Coronary_artery_disease 0.553000359324
Intestinal_perforation 0.552895752896
Rosacea 0.552724358974
Skin_odour_abnormal 0.552638352638
Peripheral_vascular_disorder 0.552461357527
Gingival_hyperplasia 0.552408854167
Lymphocele 0.551844783715
Tuberculosis 0.551844783715
Mycobacterial_infection 0.551844783715
Neutrophil_count_decreased 0.551511281396
Optic_ischaemic_neuropathy 0.551298424862
Retinitis 0.550965250965
Skin_mass 0.550907770516
Pancreatitis_acute 0.550590551181
Acute_myeloid_leukaemia 0.550579150579
Urethritis 0.550579150579
Cushingoid 0.550464807437
Acute_respiratory_distress_syndrome 0.550387596899
Breast_cancer_stage_IV 0.550095419847
Gastritis_erosive 0.550095419847
Urethral_obstruction 0.550095419847
Proctitis_ulcerative 0.550095419847
Kaposi's_sarcoma_AIDS_related 0.550095419847
Hypolipidaemia 0.550095419847
Kaposi's_sarcoma 0.550095419847
Soft_tissue_necrosis 0.550095419847
Bleeding_time_prolonged 0.550064350064
Sputum_increased 0.550063371356
Capillary_fragility 0.549936386768
Colitis_ulcerative 0.549679487179
Affect_lability 0.549618320611
Polyarteritis_nodosa 0.549618320611
Vulvovaginal_pain 0.549429657795
Myeloid_leukaemia 0.549101352603
Palmar-plantar_erythrodysaesthesia_syndrome 0.548798076923
Quadriplegia 0.548664122137
Retching 0.548397435897
Piloerection 0.54834605598
Rash_papular 0.547909929333
Autonomic_nervous_system_imbalance 0.547391857506
Cerebral_haemorrhage 0.546991521095
Leukocytoclastic_vasculitis 0.546875
Hypovitaminosis 0.546828437633
Rales 0.546718146718
Proctitis 0.546511627907
Alveolitis_allergic 0.546189868029
Polydipsia 0.54555984556
Mass 0.545428571429
Normochromic_normocytic_anaemia 0.545045045045
Osteomalacia 0.544993662864
Atopy 0.544896640827
Sensitisation 0.543957360163
Impetigo 0.54375
Impaired_healing 0.543641231593
Paraesthesia_oral 0.542919389978
Hand_and_foot_syndrome_secondary_to_sickle_cell_anaemia 0.542784163474
Hyperthermia 0.542467948718
White_blood_cell_count_increased 0.542307692308
Arrhythmia_supraventricular 0.542265795207
Organ_failure 0.541451335056
Procedural_pain 0.541081311196
Angina_unstable 0.540154440154
Staphylococcal_infection 0.539440203562
Pemphigus 0.539405684755
Oral_candidiasis 0.539144471348
Tachypnoea 0.539102564103
Ulcerative_keratitis 0.538818359375
Musculoskeletal_disorder 0.538777331548
Diarrhoea_haemorrhagic 0.538725217714
Asphyxia 0.538486005089
Compression_fracture 0.538447285529
Vasodilatation 0.537849872774
Hyperlactacidaemia 0.537849872774
Subdural_haematoma 0.537849872774
Premature_ejaculation 0.537389100127
Menopausal_symptoms 0.537179487179
Renal_tubular_acidosis 0.5368956743
Gangrene 0.536714039621
Iritis 0.536702473958
Pseudomembranous_colitis 0.536472448058
Dissociation 0.53557312253
"Hallucination_visual" 0.535547041294
Teratogenicity 0.535547041294
Synovial_cyst 0.535440613027
Retinal_haemorrhage 0.535334184759
Myelodysplastic_syndrome 0.53530183727
Pulmonary_toxicity 0.535256410256
Renal_colic 0.534935897436
Menstrual_disorder 0.534693877551
Nasal_dryness 0.534648879007
Retinal_disorder 0.534586588542
Leukaemia 0.534501763668
Fat_redistribution 0.534294871795
Electroencephalogram_abnormal 0.534269902086
Pneumonia_aspiration 0.534269902086
Osteoarthropathy 0.534234234234
Venoocclusive_liver_disease 0.534163473819
Elderly 0.533772786458
Leukoencephalopathy 0.53369140625
Hyperplasia 0.533511825078
Acute_lymphocytic_leukaemia 0.533396946565
Toxoplasmosis 0.533396946565
Oedema_genital 0.533396946565
Cryptococcosis 0.533396946565
Lymphoproliferative_disorder 0.533376399655
Pulmonary_eosinophilia 0.533376399655
Respiratory_depression 0.533341271731
Male_sexual_dysfunction 0.532451923077
Epigastric_discomfort 0.532332777469
Gastric_haemorrhage 0.532247765006
Faeces_discoloured 0.532175032175
Skin_lesion 0.532141336739
Injection_site_infection 0.531891025641
Transfusion_reaction 0.531806615776
Myelitis 0.53171562367
Blood_disorder 0.531575520833
Parotid_gland_enlargement 0.531406336854
Ichthyosis 0.531305114638
Graft_loss 0.53125
Pancytopenia 0.530955487893
Haemolytic_anaemia 0.530869311731
Polyneuropathy 0.530479896239
Aplasia_pure_red_cell 0.530225627927
Antidiuretic_hormone_abnormality 0.529784537389
Breast_enlargement 0.529645542427
Hydronephrosis 0.529460811562
Papilloedema 0.529369700684
Retinal_vein_occlusion 0.529262086514
Aggression 0.528931279041
Metabolic_acidosis 0.528564453125
Haemoglobin_abnormal 0.528517110266
Pancreatic_pseudocyst 0.528517110266
Epstein-Barr_virus_infection 0.528517110266
Cardiac_hypertrophy 0.528517110266
Echocardiogram_abnormal 0.528517110266
Monoparesis 0.528517110266
Elevated_mood 0.528517110266
Bile_duct_stenosis 0.528517110266
Pseudocyst 0.528517110266
Urge_incontinence 0.528517110266
Pancreatitis_necrotising 0.528517110266
Gastrooesophagitis 0.528517110266
Bullous_impetigo 0.528517110266
Graft_dysfunction 0.528517110266
Hepatosplenomegaly 0.528309919115
Arterial_occlusive_disease 0.527403846154
Peroneal_nerve_palsy 0.527353689567
Hypermagnesaemia 0.527245636441
Salpingitis 0.52703562341
Multi-organ_failure 0.526399491094
Peritonitis 0.526254826255
Labyrinthitis 0.526126126126
Ketoacidosis 0.526121794872
Enuresis 0.526121794872
Tongue_discolouration 0.525519421861
Gamma-glutamyltransferase_increased 0.525181325978
Aplastic_anaemia 0.525114400114
Neuritis 0.525012690941
Pelvic_pain 0.524879554351
Conjunctival_haemorrhage 0.524839124839
Sinus_bradycardia 0.524746472663
Parathyroid_disorder 0.524265644955
Transplant_rejection 0.524265644955
Lipodystrophy_acquired 0.523854961832
Thrombocytopenic_purpura 0.523689516129
Alkalosis 0.523655527608
Coagulopathy 0.52357881137
Parkinsonism 0.523536895674
Diabetes_insipidus 0.523397435897
Ejection_fraction 0.522825150732
Electrocardiogram_ST_segment 0.522756410256
Osteoporotic_fracture 0.522609819121
Endometrial_cancer 0.521955128205
Central_nervous_system_neoplasm 0.521946564885
Inappropriate_antidiuretic_hormone_secretion 0.52180952381
Renal_tubular_disorder 0.521714285714
Prothrombin_level_decreased 0.521364221364
Prurigo 0.52125984252
Mucous_membrane_disorder 0.521194225722
Methaemoglobinaemia 0.521106821107
Haematochezia 0.521030201964
Menstruation_delayed 0.520753512133
Drug_hypersensitivity 0.520205920206
Pulmonary_fibrosis 0.520085929108
Rash_macular 0.520008514261
Conversion_disorder 0.519918473226
Breast_swelling 0.519720101781
Acute_leukaemia 0.519455252918
Enterocolitis 0.519410977242
Aplasia 0.519400352734
Tendon_disorder 0.519369944657
Fibrosis 0.519246861925
Vaginal_cyst 0.519083969466
Seasonal_allergy 0.519070512821
Areflexia 0.519011406844
Quadriparesis 0.519011406844
Granulomatous_liver_disease 0.519011406844
Viral_infection 0.518714689266
Thrombotic_thrombocytopenic_purpura 0.518714100426
Skin_striae 0.518607764391
Sinus_tachycardia 0.518505210205
Synovitis 0.51844783715
Hepatomegaly 0.518361581921
Glaucoma 0.518084140436
Rash_pustular 0.518026110911
Optic_nerve_disorder 0.517967372134
Talipes 0.517788461538
Arrhythmia 0.517774210808
Pigmentation_disorder 0.517761904762
Laboratory_test_abnormal 0.517581569665
Cardiovascular_disorder 0.517560870502
Nephritis 0.517534849596
Tongue_disorder 0.517388451444
Atrophy 0.517086003021
Vascular_headache 0.517028522776
Tetany 0.516688199828
Oesophageal_ulcer 0.51611328125
Conjunctival_oedema 0.515842134519
Hyperventilation 0.515653487524
Colitis_ischaemic 0.515471558273
Nodule 0.515350290049
Necrosis 0.515190544738
Drug_abuse 0.51513671875
Coma 0.51474000719
Ventricular_arrhythmia 0.514669571532
Haemorrhagic_stroke 0.514583333333
Superinfection 0.514285714286
Polycythaemia 0.514174541412
Acute_myocardial_infarction 0.51404853129
Aortic_aneurysm 0.513994910941
Cerebellar_syndrome 0.513994910941
Uveitis 0.513989253289
Carcinogenicity 0.513942307692
Feeling_of_body_temperature_change 0.513941698352
Skin_candida 0.513706563707
Erythema 0.513659133271
Respiration_abnormal 0.513622818221
Torsade_de_pointes 0.513550135501
Ovarian_cyst 0.513509114583
Vasodilation_procedure 0.513388388388
Serum_sickness 0.513376200683
Bladder_cancer 0.512984248616
Smear_cervix_abnormal 0.512881679389
Ear_malformation 0.512881679389
Growth_retardation 0.512812230835
Fasting 0.512795275591
Eczema_herpeticum 0.512771392082
Neurodermatitis 0.512357414449
Dermatitis_atopic 0.512157144568
Affective_disorder 0.512132822478
Phlebosclerosis 0.512132822478
Pneumothorax 0.512044270833
Optic_neuritis 0.511987704918
Renal_impairment 0.51185523423
Tachyarrhythmia 0.51184041184
Atrioventricular_block_first_degree 0.511698717949
Blood_glucose_increased 0.511571428571
Pyuria 0.511417322835
Cardiac_death 0.511406844106
Sudden_cardiac_death 0.511406844106
Lymphocytic_leukaemia 0.511378205128
Menstruation_irregular 0.511367058115
Hyperlipidaemia 0.511365863218
Diabetic_ketoacidosis 0.511132315522
Thyroid_disorder 0.510981912145
Dyspnoea_exertional 0.510839355197
Infection_susceptibility_increased 0.510642826735
Ageusia 0.510611937083
Venous_thrombosis 0.510461566092
Hypovolaemia 0.510416666667
Renal_failure_chronic 0.510139416984
Salivary_gland_disorder 0.509860050891
Personality_disorder 0.509761904762
Dysphoria 0.509615384615
Oligomenorrhoea 0.509365687527
Onycholysis 0.509195963542
Respiratory_distress 0.508958145137
Nystagmus 0.50869467028
Rectal_tenesmus 0.508683674692
Endometrial_stromal_sarcoma 0.50858778626
Productive_cough 0.508514261388
Local_reaction 0.50843373494
Keratitis 0.50823861928
Rhonchi 0.508238276299
Neutrophil_count_increased 0.508238276299
Mental_disability 0.508238276299
Drooling 0.508238276299
Tongue_ulceration 0.508182601206
Cardiac_murmur 0.508182601206
Muscle_rigidity 0.508127461511
Gallbladder_disorder 0.508108108108
Lymphangitis 0.508088548318
Diverticulitis 0.508061002179
Hirsutism 0.507996041048
Miliaria 0.50796812749
Liver_function_test_abnormal 0.507922109337
Uterine_leiomyoma 0.507881393298
Haemorrhagic_diathesis 0.507207207207
Ovarian_disorder 0.507051282051
Exophthalmos 0.50697167756
Pelvic_inflammatory_disease 0.506679389313
Febrile_neutropenia 0.506610878661
Cardiac_failure_congestive 0.506598035933
Skin_infection 0.50656167979
Irritability 0.506548398619
Tooth_discolouration 0.50625
Hyperpyrexia 0.506172839506
Blindness 0.506143687962
Dysplasia 0.506048906049
Emphysema 0.506043256997
Laryngeal_oedema 0.506027173358
Lower_respiratory_tract_infection 0.505940755208
Dermatitis_contact 0.50587797619
Tic 0.50572519084
Fibroadenoma_of_breast 0.505651287752
Cholangitis 0.50537109375
Immunosuppression 0.50522875817
Parosmia 0.505056696292
Vaginal_infection 0.504807692308
Tension_headache 0.504770992366
Oesophagitis_ulcerative 0.504502541757
Hepatitis_chronic_active 0.504487179487
Change_of_bowel_habit 0.50429389313
Chloasma 0.504091300603
Sick_sinus_syndrome 0.503816793893
Fatigue 0.503787878788
Cataract 0.503720238095
Ischaemia 0.503703703704
Hyperuricaemia 0.50365497076
Paralysis 0.503639010189
Otitis_media 0.503623188406
Deep_vein_thrombosis 0.503591954023
Hepatobiliary_disease 0.503591954023
Hepatic_cirrhosis 0.503582451499
Gait_disturbance 0.503561253561
Oesophageal_disorder 0.503559997387
Proteinuria 0.503546099291
Gout 0.503546099291
Obstruction 0.503531073446
Rectal_haemorrhage 0.503531073446
White_blood_cells_urine_positive 0.503498727735
Dysphonia 0.503486750349
Skin_atrophy 0.503472222222
Eye_irritation 0.503472222222
Haematoma 0.503443526171
Peptic_ulcer 0.503443526171
Ventricular_tachycardia 0.503443526171
Hypothyroidism 0.503443526171
Blood_creatine_phosphokinase_increased 0.503429355281
Psoriasis 0.503429355281
Burning_sensation 0.503429355281
Nephrolithiasis 0.503429355281
Cerebrovascular_disorder 0.503427830276
Haemoglobin_decreased 0.503415300546
Hearing_impaired 0.503410272406
Depression 0.503401360544
Intestinal_obstruction 0.503401360544
Seborrhoeic_dermatitis 0.503401360544
Loss_of_consciousness 0.503401360544
Bundle_branch_block 0.503387533875
Cholelithiasis 0.503387533875
Hyperaesthesia 0.503387533875
Blepharitis 0.503387533875
Mental_impairment 0.503373819163
Endocrine_disorder 0.503360215054
Cholecystitis 0.503360215054
Transient_ischaemic_attack 0.503346720214
Suicide_attempt 0.503333333333
Vulvovaginal_candidiasis 0.503333333333
Goitre 0.503320053121
Periorbital_oedema 0.503320053121
Hyperreflexia 0.503320053121
Pyelonephritis 0.503306878307
Dry_throat 0.503306878307
Eyelid_ptosis 0.503306878307
Uterine_haemorrhage 0.503293807642
Varicose_vein 0.503293807642
Hyperthyroidism 0.503267973856
Grand_mal_convulsion 0.503255208333
Dementia 0.503255208333
Choreoathetosis 0.503242542153
Torticollis 0.503242542153
Rheumatoid_arthritis 0.503242542153
Hyperkeratosis 0.503242542153
Otitis_externa 0.503242542153
Loss_of_libido 0.50322997416
Blood_cholesterol_increased 0.50322997416
Osteoarthritis 0.503217503218
Blood_urine 0.503217503218
Appendicitis 0.503217503218
Photopsia 0.503217503218
Balance_disorder 0.503217503218
Personality_change 0.503205128205
Epididymitis 0.503205128205
Uterine_disorder 0.503205128205
Periodontitis 0.503205128205
Muscle_contracture 0.50319284802
Hemiparesis 0.50319284802
Hypersomnia 0.50319284802
Sleep_apnoea_syndrome 0.50319284802
Subarachnoid_haemorrhage 0.503180661578
Prostatitis 0.503180661578
Blepharospasm 0.503180661578
Exostosis 0.503168567807
Obesity 0.503168567807
Groin_pain 0.503168567807
Systemic_lupus_erythematosus 0.503168071069
Oropharyngeal_pain 0.503038194444
Skin_haemorrhage 0.50286259542
Tubulointerstitial_nephritis 0.502706115822
Oesophageal_stenosis 0.502702702703
Red_blood_cell_sedimentation_rate_increased 0.502691645134
Glucose_tolerance_impaired 0.502690288714
Middle_insomnia 0.502544529262
Initial_insomnia 0.502544529262
Application_site_reaction 0.502502809276
Laryngospasm 0.502482200013
Tooth_infection 0.502476313523
Feeling_jittery 0.502445302445
Bacterial_infection 0.502400653795
Vaginal_inflammation 0.502289944904
Menopause 0.502278645833
Ovarian_failure 0.502226463104
Dermatitis_exfoliative 0.502222440109
Feeling_abnormal 0.502153316107
Type_IV_hypersensitivity_reaction 0.502123552124
Aneurysm 0.502083333333
Polymyalgia_rheumatica 0.502059202059
Hemiplegia 0.502043109613
Oral_herpes 0.501908396947
Dysarthria 0.501502629602
Purpura 0.501305114638
Lung_neoplasm_malignant 0.501297016861
Corneal_opacity 0.501272264631
Ocular_hyperaemia 0.501158301158
Anuria 0.501111728738
Haematuria 0.501003344482
Sleep_disorder 0.500977334165
Pancreatitis_haemorrhagic 0.500851426139
Tenderness 0.500787680041
Renal_tubular_necrosis 0.500772200772
Shock 0.500729166667
Embolism_venous 0.500636132316
Angina_pectoris 0.500551831812
Blood_creatinine_increased 0.500506585613
Pulmonary_congestion 0.500435729847
Food_allergy 0.500318066158
Amylase_increased 0.500239549647
Candida_infection 0.500014903574
Aspartate_aminotransferase_increased 0.500014903574
Capillary_permeability 0.5
Complex_regional_pain_syndrome 0.5
Hair_growth_abnormal 0.5
Globulins_increased 0.5
Abnormal_labour 0.5
Dyspepsia 0.5
Gastrointestinal_motility_disorder 0.5
Angiopathy 0.5
Chills 0.5
Anoxia 0.5
Neuralgia 0.5
Gynaecomastia 0.5
Allergic_granulomatous_angiitis 0.5
Cataract_subcapsular 0.5
Nightmare 0.5
Rash 0.5
Floppy_iris_syndrome 0.5
Erosive_oesophagitis 0.5
Muscle_contractions_involuntary 0.5
Hepatic_pain 0.5
Metastases_to_liver 0.5
Idiopathic_thrombocytopenic_purpura 0.5
Night_sweats 0.5
Eschar 0.5
Cerebellar_ataxia 0.5
Skin_oedema 0.5
Hot_flush 0.5
Hypotonia 0.5
Thrombocytopenia 0.5
Ventricular_septal_defect 0.5
Supraventricular_tachycardia 0.5
Dry_skin 0.5
Haemoglobinuria 0.5
Hyperacusis 0.5
Back_pain 0.5
Hyperpathia 0.5
Acute_prerenal_failure 0.5
Large_intestine_perforation 0.5
Logorrhoea 0.5
Immobile 0.5
Glomerulosclerosis 0.5
Fibromyalgia 0.5
Dyskinesia 0.5
Skin_warm 0.5
Large_intestinal_obstruction 0.5
Toxic_skin_eruption 0.5
Non-small_cell_lung_cancer 0.5
Gastrointestinal_necrosis 0.5
Eye_inflammation 0.5
Pyoderma 0.5
Corneal_degeneration 0.5
Delusion 0.5
Abnormal_dreams 0.5
Bronchospasm_paradoxical 0.5
Blood_phosphorus_decreased 0.5
Congestive_cardiomyopathy 0.5
Choroiditis 0.5
Hepatic_fibrosis 0.5
Rash_maculo-papular 0.5
Nervousness 0.5
Nail-patella_syndrome 0.5
Adjustment_disorder 0.5
Pharyngitis_streptococcal 0.5
Haemodynamic_instability 0.5
Glossitis 0.5
Myoglobinuria 0.5
Scrotal_disorder 0.5
Paranoia 0.5
Autoimmune_disorder 0.5
Multiple_hereditary_exostosis 0.5
Vitreous_haemorrhage 0.5
Application_site_atrophy 0.5
Myocardial_rupture 0.5
Extrasystoles 0.5
Intertrigo 0.5
Polyserositis 0.5
Choking_sensation 0.5
Glomerulonephropathy 0.5
Myxoedema 0.5
Gingival_hypertrophy 0.5
Costochondritis 0.5
Raynaud's_phenomenon 0.5
Photosensitivity_reaction 0.5
Thrombotic_microangiopathy 0.5
Erythromelalgia 0.5
Visual_impairment 0.5
Purpura_non-thrombocytopenic 0.5
Vein_discolouration 0.5
Madarosis 0.5
Pneumatosis 0.5
Pruritus 0.5
Bruxism 0.5
Libido_increased 0.5
Eczema_infected 0.5
Infertility_male 0.5
Hypokinesia 0.5
Sulphaemoglobinaemia 0.5
Nausea 0.5
VIth_nerve_paralysis 0.5
Scleral_disorder 0.5
Nasal_congestion 0.5
Hepatitis_B 0.5
Glycosuria 0.5
Ulcer 0.5
Gastrointestinal_toxicity 0.5
Microangiopathy 0.5
Colorectal_cancer_metastatic 0.5
Tachycardia 0.5
Type_2_diabetes_mellitus 0.5
Cystoid_macular_oedema 0.5
Depressive_symptom 0.5
Nodal_rhythm 0.5
Duodenitis_haemorrhagic 0.5
Tremor 0.5
Anxiety 0.5
Infusion_site_reaction 0.5
Nocturia 0.5
Gastrooesophageal_reflux_disease 0.5
Phaeochromocytoma 0.5
Spinal_cord_disorder 0.5
Osteonecrosis_of_jaw 0.5
Anxiety_disorder 0.5
Hypoacusis 0.5
Carpal_tunnel_syndrome 0.5
Pulse_abnormal 0.5
Increased_appetite 0.5
Bronchiolitis 0.5
Cough 0.5
Myasthenic_syndrome 0.5
Arterial_spasm 0.5
Aphonia 0.5
Limb_reduction_defect 0.5
Skin_toxicity 0.5
Bladder_neoplasm 0.5
Libido_decreased 0.5
Hypertension 0.5
Oesophageal_haemorrhage 0.5
Urinary_tract_infection 0.5
Dysmenorrhoea 0.5
Psychosexual_disorder 0.5
Infection 0.5
Interstitial_lung_disease 0.5
Musculoskeletal_stiffness 0.5
Hypercholesterolaemia 0.5
Intertrigo_candida 0.5
Blood_creatinine_abnormal 0.5
Conjunctivitis_allergic 0.5
Schizophrenia 0.5
Blood_culture_positive 0.5
Bronchioloalveolar_carcinoma 0.5
Vision_blurred 0.5
Organising_pneumonia 0.5
Arterial_stenosis 0.5
Gastrointestinal_carcinoma 0.5
Sinus_congestion 0.5
Conjunctival_disorder 0.5
Iridocyclitis 0.5
Laryngeal_pain 0.5
Hypervitaminosis 0.5
Peripheral_arterial_occlusive_disease 0.5
Orthostatic_hypotension 0.5
Testicular_atrophy 0.5
Connective_tissue_disorder 0.5
Amenorrhoea 0.5
Face_oedema 0.5
Mental_retardation 0.5
Serositis 0.5
Hepatic_haemorrhage 0.5
Foetal_death 0.5
Fat_embolism 0.5
Chronic_allograft_nephropathy 0.5
Trigeminal_neuralgia 0.5
Osteoporosis 0.5
Dermoid_cyst 0.5
Cardiac_septal_defect 0.5
Tongue_coated 0.5
Medical_device_complication 0.5
Eructation 0.5
Eye_pain 0.5
Lymphadenopathy 0.5
Muscle_tightness 0.5
Dry_mouth 0.5
Neutropenic_sepsis 0.5
Injection_site_hypersensitivity 0.5
Pericarditis_constrictive 0.5
Toothache 0.5
Pustular_psoriasis 0.5
Left_ventricular_failure 0.5
Hypoglycaemic_coma 0.5
Urinary_retention 0.5
Umbilical_cord_compression 0.5
Hyperhidrosis 0.5
Neoplasm_prostate 0.5
Procedural_nausea 0.5
Drug_intolerance 0.5
Obliterative_bronchiolitis 0.5
Apathy 0.5
Telangiectasia 0.5
Demyelinating_polyneuropathy 0.5
Dysphagia 0.5
Pulse_absent 0.5
Ear_infection 0.5
Asterixis 0.5
Venoocclusive_disease 0.5
Coombs_test_positive 0.5
Urine_output_increased 0.5
Leukocytosis 0.5
Localised_oedema 0.5
Cor_pulmonale 0.5
Alopecia 0.5
Arthritis 0.5
Hypoalbuminaemia 0.5
Dermatitis_acneiform 0.5
Dysuria 0.5
Acquired_haemophilia 0.5
Brain_neoplasm 0.5
Completed_suicide 0.5
Cholecystitis_acute 0.5
Eye_disorder 0.5
Duodenal_ulcer 0.5
Skin_fissures 0.5
Muscular_weakness 0.5
Somnambulism 0.5
Disturbance_in_attention 0.5
Rash_erythematous 0.5
Gastrointestinal_haemorrhage 0.5
Myocardial_infarction 0.5
Diabetic_vascular_disorder 0.5
Genital_disorder_female 0.5
Hyperphagia 0.5
Hypotension 0.5
Arthralgia 0.5
Necrotising_colitis 0.5
Cushing's_syndrome 0.5
Salivary_hypersecretion 0.5
Evans_syndrome 0.5
Oropharyngeal_candidiasis 0.5
Shock_hypoglycaemic 0.5
Psychotic_behaviour 0.5
Psychotic_disorder 0.5
Liver_function_test_normal 0.5
Pituitary_tumour 0.5
Breast_cancer_male 0.5
Hypopyon 0.5
Dyspnoea 0.5
Hypertrophic_cardiomyopathy 0.5
Electrocardiogram_ST_segment_elevation 0.5
Intervertebral_disc_disorder 0.5
Skin_fragility 0.5
Arteriospasm_coronary 0.5
Lung_infection 0.5
Oesophagitis 0.5
Sexually_active 0.5
Lyme_disease 0.5
Myelitis_transverse 0.5
Hormone_level_abnormal 0.5
Nephrocalcinosis 0.5
Hypoaesthesia 0.5
Dry_eye 0.5
Vaginal_neoplasm 0.5
Respiratory_alkalosis 0.5
Livedo_reticularis 0.5
Actinic_keratosis 0.5
Lymphadenitis 0.5
Atrioventricular_dissociation 0.5
Soft_tissue_infection 0.5
Metastasis 0.5
Social_avoidant_behaviour 0.5
Leukocyturia 0.5
Emotional_poverty 0.5
Infarction 0.5
Meningitis_aseptic 0.5
Enanthema 0.5
Cerebral_arteriosclerosis 0.5
Vaginal_haemorrhage 0.5
Odynophagia 0.5
Dysgeusia 0.5
Injection_site_phlebitis 0.5
Hallucination 0.5
Renal_papillary_necrosis 0.5
Hepatitis 0.5
Eyelids_pruritus 0.5
Pericardial_haemorrhage 0.5
Hyperamylasaemia 0.5
Coordination_abnormal 0.5
Ventricular_hypertrophy 0.5
Anisocytosis 0.5
Secondary_adrenocortical_insufficiency 0.5
Nasopharyngitis 0.5
Intestinal_haemorrhage 0.5
Pulmonary_arterial_hypertension 0.5
Blood_pressure_increased 0.5
Rhinitis_perennial 0.5
Skin_depigmentation 0.5
Pollakiuria 0.5
Eye_oedema 0.5
Aphasia 0.5
Colour_blindness 0.5
Vascular_pseudoaneurysm 0.5
Sneezing 0.5
Left_ventricular_dysfunction 0.5
Muscle_necrosis 0.5
Nervous_system_disorder 0.5
Abdominal_pain_lower 0.5
Androgenetic_alopecia 0.5
Dermatomyositis 0.5
Mental_disorder_due_to_a_general_medical_condition 0.5
Sensation_of_pressure 0.5
Cystitis 0.5
Diplopia 0.5
Sedation 0.5
Arterial_insufficiency 0.5
Homicidal_ideation 0.5
Light_anaesthesia 0.5
Lacrimation_decreased 0.5
Coombs_direct_test_positive 0.5
Infertility_female 0.5
Salmonellosis 0.5
Endophthalmitis 0.5
Moaning 0.5
Weight_decreased 0.5
Hyperkinesia 0.5
Lipoatrophy 0.5
Vulvovaginitis 0.5
Electrocardiogram_U-wave_abnormality 0.5
Lividity 0.5
Amnesia 0.5
Volume_blood_increased 0.5
Epistaxis 0.5
Gastric_ulcer_perforation 0.5
Abdominal_pain_upper 0.5
Palpitations 0.5
Tinnitus 0.5
Chronic_myeloid_leukaemia 0.5
Hypopnoea 0.5
Nasal_discomfort 0.5
HIV_infection 0.5
Ejection_fraction_decreased 0.5
Gastritis 0.5
Rhinitis 0.5
Injection_site_bruising 0.5
Memory_impairment 0.5
Extradural_abscess 0.5
Vomiting 0.5
Pain 0.5
Discomfort 0.5
Mean_arterial_pressure 0.5
Failure_to_thrive 0.5
Ophthalmoplegia 0.5
Hepatic_encephalopathy 0.5
Delirium 0.5
Asthma 0.5
Sinusitis 0.5
Punctate_keratitis 0.5
Fontanelle_bulging 0.5
Panic_attack 0.5
Epidermodysplasia_verruciformis 0.5
Cataract_nuclear 0.5
Nephrogenic_diabetes_insipidus 0.5
Cleft_lip 0.5
Peripheral_embolism 0.5
Spinal_cord_infarction 0.5
Refraction_disorder 0.5
Retinopathy_of_prematurity 0.5
Psychiatric_symptom 0.5
Nasal_ulcer 0.5
Gastric_ulcer 0.5
Pregnancy_test_positive 0.5
Metabolic_disorder 0.5
Renal_function_test_abnormal 0.5
Blood_pressure_systolic_increased 0.5
Withdrawal_bleed 0.5
Upper-airway_cough_syndrome 0.5
Analgesic_therapy 0.5
Vascular_stenosis 0.5
Respiratory_rate_decreased 0.5
Haemoglobinaemia 0.5
Acne 0.5
Congenital_arterial_malformation 0.5
Endometritis 0.5
Nephritic_syndrome 0.5
Gastric_disorder 0.5
Prolactinoma 0.5
Cardiac_amyloidosis 0.5
Sinus_headache 0.5
Anorectal_discomfort 0.5
Nasal_septum_perforation 0.5
Abnormal_sensation_in_eye 0.5
Brain_neoplasm_benign 0.5
Premature_labour 0.5
Retinal_pigmentation 0.5
Vulvovaginal_disorder 0.5
Somnolence 0.5
Sleep_terror 0.5
Peptic_ulcer_perforation 0.5
Athetosis 0.5
Solar_dermatitis 0.5
Endometrial_hyperplasia 0.5
Vulvovaginal_erythema 0.5
Ophthalmic_herpes_zoster 0.5
Skin_wrinkling 0.5
Hypertrophy 0.5
Gastrointestinal_obstruction 0.5
Corneal_oedema 0.5
Rheumatic_disorder 0.5
Dermatitis 0.5
Hyperthermia_malignant 0.5
Retroperitoneal_haemorrhage 0.5
Flatulence 0.5
Post_transplant_lymphoproliferative_disorder 0.5
Malnutrition 0.5
Aortic_dissection 0.5
Mean_cell_volume 0.5
Urticaria 0.5
Mycobacterium_avium_complex_infection 0.5
Enterocolitis_haemorrhagic 0.5
Neck_pain 0.5
Calcinosis 0.5
Oral_disorder 0.5
Fungal_infection 0.5
Atrioventricular_block_second_degree 0.5
Breast_abscess 0.5
Cytogenetic_abnormality 0.5
Radial_nerve_palsy 0.5
Nitrogen_balance_negative 0.5
Diarrhoea 0.5
Oedema_peripheral 0.5
Pulmonary_embolism 0.5
Blood_uric_acid 0.5
Appetite_disorder 0.5
Folate_deficiency 0.5
Vaginal_disorder 0.5
Henoch-Schonlein_purpura 0.5
Nail_discolouration 0.5
Eyelid_irritation 0.5
Disorientation 0.5
Rhinorrhoea 0.5
Compartment_syndrome 0.5
Insulinoma 0.5
Hyperglycaemia 0.5
External_ear_disorder 0.5
Respiratory_tract_infection 0.5
Pseudoporphyria 0.5
Gingival_disorder 0.5
Congenital_genital_malformation 0.5
Post_herpetic_neuralgia 0.5
Intentional_self-injury 0.5
Cataract_cortical 0.5
Activated_partial_thromboplastin_time_prolonged 0.5
Hypogeusia 0.5
Polyuria 0.5
Defaecation_urgency 0.5
Swelling 0.5
Atonic_urinary_bladder 0.5
Gastroenteritis 0.5
Relapsing_fever 0.5
Allergic_oedema 0.5
Pupils_unequal 0.5
Transient_global_amnesia 0.5
Conjunctival_follicles 0.5
Prostatic_dysplasia 0.5
Chest_pain 0.5
Scleral_hyperaemia 0.5
Bone_marrow_toxicity 0.5
Extrapyramidal_disorder 0.5
Aminoaciduria 0.5
Panic_reaction 0.5
Retinal_vascular_disorder 0.5
Listeriosis 0.5
Neural_tube_defect 0.5
Sciatica 0.5
Joint_swelling 0.5
Adhesion 0.5
Panniculitis 0.5
Essential_hypertension 0.5
Muscle_mass 0.5
Hypohidrosis 0.5
Pulmonary_infarction 0.5
Clonic_convulsion 0.5
Tendinous_contracture 0.5
Diabetic_hyperosmolar_coma 0.5
Gingival_bleeding 0.5
Corneal_infection 0.5
Hypersensitivity 0.5
Acute_generalised_exanthematous_pustulosis 0.5
Inflammatory_bowel_disease 0.5
Multiple_sclerosis 0.5
Erythropenia 0.5
Anaphylactic_reaction 0.5
Pyogenic_granuloma 0.5
Presyncope 0.5
Feeling_hot 0.5
Precocious_puberty 0.5
Mediastinal_disorder 0.5
Uterine_atony 0.5
Onychomadesis 0.5
Vasculitis_necrotising 0.5
Erectile_dysfunction 0.5
Lichen_planus 0.5
Neurological_symptom 0.5
Eczema 0.5
Euphoric_mood 0.5
Pallor 0.5
Petit_mal_epilepsy 0.5
Application_site_oedema 0.5
Blood_pressure_diastolic_decreased 0.5
Diabetic_retinal_oedema 0.5
Liver_tenderness 0.5
Asthenia 0.5
Plantar_erythema 0.5
Cyst 0.5
Breast_disorder 0.5
Hepatic_artery_thrombosis 0.5
Pain_in_extremity 0.5
Erythema_of_eyelid 0.5
Glomerulonephritis 0.5
Urinary_tract_disorder 0.5
Blood_pressure_systolic_decreased 0.5
Blunted_affect 0.5
Tooth_hypoplasia 0.5
Ventricular_failure 0.5
Conjunctivitis 0.5
Cancer_pain 0.5
Lichenoid_keratosis 0.5
Patent_ductus_arteriosus 0.5
Laryngitis 0.5
Pemphigoid 0.5
Systolic_hypertension 0.5
Congenital_cardiovascular_anomaly 0.5
Mouth_ulceration 0.5
Anterograde_amnesia 0.5
Peritoneal_haemorrhage 0.5
Eosinophilic_myocarditis 0.5
Dermatitis_diaper 0.5
Central_obesity 0.5
Dehydration 0.5
Malaise 0.5
Peliosis_hepatis 0.5
Saliva_altered 0.5
Mood_swings 0.5
Polymyositis 0.5
Arteriosclerosis_coronary_artery 0.5
Post_procedural_complication 0.5
Necrotising_fasciitis 0.5
Tumour_invasion 0.5
Hyperparathyroidism 0.5
Tobacco_user 0.5
Cardiac_failure_acute 0.5
Rash_morbilliform 0.5
Riley-Day_syndrome 0.5
Urinary_incontinence 0.5
Delirium_tremens 0.5
Hypercapnia 0.5
Abscess 0.5
Wheezing 0.5
Lupus_miliaris_disseminatus_faciei 0.5
Capillary_leak_syndrome 0.5
Chorioretinopathy 0.5
Haemolytic_uraemic_syndrome 0.5
Pulseless_electrical_activity 0.5
Neutrophilia 0.5
High_density_lipoprotein_decreased 0.5
Chest_discomfort 0.5
Alveolar_osteitis 0.5
Derealisation 0.5
Thirst 0.5
Enzyme_abnormality 0.5
Haemochromatosis 0.5
Retroperitoneal_fibrosis 0.5
Hepatic_cancer 0.5
Facial_nerve_disorder 0.5
Xanthopsia 0.5
Foetal_distress_syndrome 0.5
Nipple_disorder 0.5
Culture_negative 0.5
Developmental_delay 0.5
Bladder_dysfunction 0.5
Pharyngeal_disorder 0.5
Paraparesis 0.5
Influenza 0.5
Skin_test_positive 0.5
Halo_vision 0.5
Hepatitis_A 0.5
Scar 0.5
Oedema 0.5
Seborrhoea 0.5
Genital_discharge 0.5
Colitis 0.5
Idiopathic_pulmonary_fibrosis 0.5
Tongue_dry 0.5
Blood_urea_abnormal 0.5
Reticulocytosis 0.5
Pneumonia 0.5
Aura 0.5
Breast_disorder_male 0.5
Deafness 0.5
Bladder_irritation 0.5
Ear_pain 0.5
Wound_dehiscence 0.5
Tooth_abscess 0.5
Spinal_cord_compression 0.5
Lactic_acidosis 0.5
Stomatitis 0.5
Depersonalisation 0.5
Substance_abuse 0.5
Ejaculation_disorder 0.5
Antibody_test_positive 0.5
Skin_burning_sensation 0.5
Metabolic_alkalosis 0.5
Gingivitis 0.5
Lipids_increased 0.5
Varices_oesophageal 0.5
Upper_respiratory_tract_infection 0.5
Tumour_pain 0.5
Microangiopathic_haemolytic_anaemia 0.5
Infestation 0.5
Gastrointestinal_oedema 0.5
Embolism 0.5
Vascular_anomaly 0.5
Abdominal_distension 0.5
Vulvovaginal_burning_sensation 0.5
Clonus 0.5
Weight_increased 0.5
Immunoglobulins_increased 0.5
Headache 0.5
Hernia 0.5
Aortic_valve_stenosis 0.5
Hyperammonaemia 0.5
Atrioventricular_block 0.5
Binge_eating 0.5
Formication 0.5
Auricular_swelling 0.5
Psychomotor_retardation 0.5
Anaemia 0.5
Skin_tightness 0.5
Local_swelling 0.5
Lacrimation_increased 0.5
Urinary_tract_obstruction 0.5
Myalgia 0.5
Tendonitis 0.5
Dizziness 0.5
Lung_neoplasm 0.5
Motor_dysfunction 0.5
Cardioactive_drug_level 0.5
Hepatorenal_syndrome 0.5
Angioedema 0.5
Ketonuria 0.5
Tachycardia_foetal 0.5
Constipation 0.5
Contrast_media_reaction 0.5
Retinal_artery_occlusion 0.5
Facial_paresis 0.5
Photophobia 0.5
Energy_increased 0.5
Pseudomonas_infection 0.5
Dystonia 0.5
Intestinal_ischaemia 0.5
Electrocardiogram_PR_prolongation 0.5
Vocal_cord_paresis 0.5
Hyperuricosuria 0.5
Hypervitaminosis_A 0.5
Bursitis 0.5
Duodenal_ulcer_perforation 0.5
Focal_segmental_glomerulosclerosis 0.5
Protein_urine_present 0.5
Parkinsonian_gait 0.5
Holt-Oram_syndrome 0.5
Ovarian_hyperstimulation_syndrome 0.5
Xanthoma 0.5
Deafness_neurosensory 0.5
Urine_analysis_abnormal 0.5
Syncope 0.5
Migraine 0.5
Hyperadrenocorticism 0.5
Flushing 0.5
Thyroid_function_test_abnormal 0.5
Melanosis 0.5
Pancreatitis 0.5
Cardiac_disorder 0.5
Disinhibition 0.5
Polycystic_ovaries 0.5
Hypofibrinogenaemia 0.5
Becker's_muscular_dystrophy 0.5
Vascular_occlusion 0.5
Acute_yellow_liver_atrophy 0.5
Unevaluable_event 0.5
Bladder_disorder 0.5
Hepatitis_acute 0.5
Neuromyopathy 0.5
Blood_bilirubin_abnormal 0.5
Lethargy 0.5
Urticaria_physical 0.5
Pain_of_skin 0.5
Mesenteric_artery_thrombosis 0.5
Autoimmune_thrombocytopenia 0.5
Neutropenic_infection 0.5
Strangury 0.5
Haemorrhage 0.5
Neutropenic_colitis 0.5
Porphyria_non-acute 0.5
Dental_caries 0.5
Pharyngitis 0.5
Decreased_appetite 0.5
Apoptosis 0.5
Adverse_reaction 0.5
Mania 0.5
Nephrosclerosis 0.5
Hypoplastic_anaemia 0.5
Abdominal_pain 0.5
Scrotal_ulcer 0.5
Epidermolysis_bullosa 0.5
Premenstrual_syndrome 0.5
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.5
Renal_artery_stenosis 0.5
Neonatal_disorder 0.5
Oesophageal_perforation 0.5
Ileitis 0.5
Paraesthesia 0.5
Capillary_fragility_increased 0.5
Bone_density_decreased 0.5
Confusional_state 0.5
Myelofibrosis 0.5
Incontinence 0.5
Virilism 0.5
Lupus-like_syndrome 0.5
Muscle_enzyme_increased 0.5
Syphilis 0.5
Steatorrhoea 0.5
Electrocardiogram_T_wave_inversion 0.5
Asteatosis 0.5
Eyelid_pain 0.5
Muscle_fatigue 0.5
Conduction_disorder 0.5
Gastrointestinal_pain 0.5
Oestrogenic_effect 0.5
Hepatic_adenoma 0.5
Macrocytosis 0.5
Ataxia 0.5
Sensory_loss 0.5
Dermatitis_psoriasiform 0.5
Muscle_spasms 0.5
Hypoglycaemia 0.5
Atrial_tachycardia 0.5
Brain_hypoxia 0.5
Haemothorax 0.5
Muscle_twitching 0.5
Proctalgia 0.5
Uterine_enlargement 0.5
Feeling_cold 0.5
Oligohydramnios 0.5
Oral_pruritus 0.5
Alkalosis_hypokalaemic 0.5
Folliculitis 0.5
Epidermolysis 0.5
Jaundice_hepatocellular 0.5
Blood_thromboplastin_decreased 0.5
Caecitis 0.5
Fear 0.5
Hypoprothrombinaemia 0.5
Rectal_discharge 0.5
Status_asthmaticus 0.5
Regressive_behaviour 0.5
Leukopenia 0.5
Abdominal_discomfort 0.5
Thermal_burn 0.5
Hypertonia 0.5
Asthenopia 0.5
Enlarged_clitoris 0.5
Oedema_mucosal 0.5
Lipids_abnormal 0.5
Cold_sweat 0.5
Phlebitis 0.5
Small_cell_lung_cancer 0.5
Type_I_hypersensitivity 0.5
Mantle_cell_lymphoma 0.5
Hepatic_neoplasm 0.5
Alveolar_proteinosis 0.5
Pregnancy_test_false_positive 0.5
Trigger_finger 0.5
Body_temperature_increased 0.5
Neuropathy_peripheral 0.5
Altered_state_of_consciousness 0.5
Immune_system_disorder 0.5
Dental_plaque 0.5
Retrograde_ejaculation 0.5
Vertigo 0.5
Procedural_haemorrhage 0.5
Subileus 0.5
Renal_vasculitis 0.5
Crohn's_disease 0.5
Blood_pressure_fluctuation 0.5
Central_nervous_system_infection 0.5
Dacryostenosis_acquired 0.5
Burkitt's_lymphoma 0.5
Otitis_media_acute 0.5
Tongue_oedema 0.5
Gastrointestinal_disorder 0.5
Alanine_aminotransferase_increased 0.499939525883
Thrombophlebitis 0.499861916598
Toxic_epidermal_necrolysis 0.499848473369
Vasculitis 0.499825976902
Melanocytic_naevus 0.499787143465
Epilepsy 0.499782135076
Thrombosis 0.499781931464
Cardiac_fibrillation 0.49969941465
Orchitis 0.499681933842
Sepsis 0.499624146158
Hyponatraemia 0.49952609733
Diabetes_mellitus 0.49952609733
Blood_alkaline_phosphatase_increased 0.499242424242
Cardiac_arrest 0.499242424242
Neutropenia 0.499230072464
Hypertrichosis 0.499166468207
Ventricular_extrasystoles 0.499045138889
Coronary_artery_thrombosis 0.499038461538
Insomnia 0.49902231424
Nephropathy 0.498984216284
Tumour_lysis_syndrome 0.498888271262
Injection_site_inflammation 0.498884514436
Renal_failure 0.49880952381
Myositis 0.498809240295
Recall_phenomenon 0.498622047244
Status_epilepticus 0.498584298584
Atrial_fibrillation 0.498563887595
Bradycardia 0.49848329342
Pulmonary_oedema 0.498432353058
Dermatitis_bullous 0.498294346979
Supraventricular_extrasystoles 0.498277347115
Convulsion 0.498249057185
Melaena 0.498149303389
Agranulocytosis 0.498051591001
Assisted_fertilisation 0.498039215686
Arthropathy 0.49799658994
Skin_discolouration 0.49799658994
Extravasation 0.497945601852
Metrorrhagia 0.497815764482
Electrocardiogram_ST_segment_depression 0.497773536896
Amblyopia 0.497683446031
Haemorrhage_intracranial 0.49767610748
Eosinophilia 0.497649059624
Benign_intracranial_hypertension 0.497619047619
Brain_oedema 0.497596153846
Bronchospasm 0.497440087146
Skin_papilloma 0.497436523438
Ventricular_fibrillation 0.49738632295
Scotoma 0.497370398197
Body_temperature_decreased 0.497314453125
Apnoea 0.497293447293
Skin_ulcer 0.497293447293
Hyperbilirubinaemia 0.497293447293
Musculoskeletal_pain 0.497271952259
Scleritis 0.49713740458
Pneumonia_streptococcal 0.49713740458
Breast_pain 0.497114208853
Hyperkalaemia 0.497089752996
Hiccups 0.497089752996
Renal_failure_acute 0.497068497068
Neurosis 0.497047244094
Priapism 0.496945742005
Eye_pruritus 0.496911196911
Haemoptysis 0.496872477805
Menorrhagia 0.496872477805
Right_ventricular_failure 0.496831432193
Factor_VIII_deficiency 0.496831432193
Paronychia 0.496831432193
Blood_triglycerides_increased 0.49680715198
Corneal_deposits 0.496794871795
Regurgitation 0.49677002584
Dermatitis_allergic 0.49677002584
Arachnoiditis 0.49677002584
Chromaturia 0.496757457847
Lens_disorder 0.496732026144
Antinuclear_antibody_positive 0.496719160105
Pericarditis 0.496665872827
Second_primary_malignancy 0.496659404503
Autonomic_neuropathy 0.496646304947
Hepatic_enzyme_increased 0.496640100016
Hostility 0.496571428571
Electrocardiogram_PR_interval 0.496525096525
Encephalitis 0.496501272265
Bone_pain 0.496390864038
Cellulitis 0.496390864038
Aspiration 0.496256510417
Emotional_disorder 0.496183206107
Liver_disorder 0.495862268519
Haematemesis 0.495833333333
Cardiac_failure 0.495817524241
Vestibular_disorder 0.495530012771
Albuminuria 0.495519874917
Speech_disorder 0.495519874917
Leukoderma 0.49529509184
Anterior_spinal_artery_syndrome 0.495247148289
Drug_withdrawal_convulsions 0.495247148289
Respiratory_paralysis 0.495247148289
Cranial_nerve_paralysis 0.495229007634
Head_and_neck_cancer 0.495229007634
Hypokalaemia 0.495211948884
Clostridium_difficile_colitis 0.495210727969
Cauda_equina_syndrome 0.495210727969
Thrombocytosis 0.49503850123
Erythema_multiforme 0.495029455081
Cyanosis 0.494806976288
Hypoxia 0.494806976288
Injection_site_haemorrhage 0.494723294723
Platelet_count_decreased 0.494714285714
Benign_prostatic_hyperplasia 0.494551282051
Leiomyoma 0.494466145833
Myocardial_ischaemia 0.494398907104
Haemorrhoids 0.494398907104
Intracranial_pressure_increased 0.494324045408
Hypospadias 0.49427480916
Miosis 0.494070780063
Osteomyelitis 0.494070512821
Stupor 0.493949158611
Myopathy 0.493928687459
Eye_infection 0.49365234375
Arterial_thrombosis 0.493422271632
Abdominal_mass 0.493320610687
Sudden_death 0.493206660537
Portal_vein_thrombosis 0.493029150824
Albright's_disease 0.493029150824
Deafness_bilateral 0.493029150824
Acute_pulmonary_oedema 0.493029150824
Haematological_malignancy 0.493029150824
Aspergillus_infection 0.493029150824
Amyloidosis 0.493029150824
Meningitis_bacterial 0.493029150824
Ophthalmic_herpes_simplex 0.493029150824
Cardiac_tamponade 0.493002544529
Posterior_reversible_encephalopathy_syndrome 0.493002544529
Mastitis 0.492979002625
Disability 0.492975734355
Epidermal_necrosis 0.492975734355
Infertility 0.492948717949
Sinus_arrest 0.492921492921
Sexual_dysfunction 0.492904953146
Respiratory_failure 0.492895133762
Faecal_incontinence 0.492895133762
Cardiomegaly 0.492895133762
Cutaneous_vasculitis 0.492894056848
Lung_infiltration 0.492716535433
Oliguria 0.49265959659
Agitation 0.492151331019
Petechiae 0.492108542157
Pathological_fracture 0.492061491935
Skin_exfoliation 0.492027580263
Effusion 0.49192897498
Muscle_atrophy 0.491891891892
Hypertriglyceridaemia 0.491783758038
Localised_infection 0.491761723701
Neuroleptic_malignant_syndrome 0.49173553719
Bladder_spasm 0.491698595147
Viral_diarrhoea 0.491602067183
Hypochromic_anaemia 0.49156626506
Herpes_simplex 0.49155798789
Dyspareunia 0.491505791506
Ear_disorder 0.491457231041
Hepatic_function_abnormal 0.491408934708
Lymphopenia 0.491112473184
Porphyria 0.490966796875
Ecchymosis 0.490809067943
Myopia 0.490733590734
Intraocular_pressure_increased 0.490632690323
Neoplasm 0.490513392857
Hypercalcaemia 0.490401987353
Nephropathy_toxic 0.490397805213
Cystitis_haemorrhagic 0.490315755208
Hypocalcaemia 0.490223012282
Acute_coronary_syndrome 0.490208599404
Ileus 0.490054777299
Choking 0.489855475264
Azotaemia 0.489835529676
Tonsillitis 0.48974609375
Paraplegia 0.489703989704
Hypoventilation 0.48962386511
Oculogyric_crisis 0.48962386511
Bronchitis 0.4893314367
Urine_abnormality 0.489197530864
Ischaemic_stroke 0.489185750636
Meningism 0.489144316731
Splenomegaly 0.489018087855
Vaginal_discharge 0.488980716253
Drug_interaction 0.48894941147
Bradykinesia 0.488867684478
Obstructive_airways_disorder 0.488802756245
Hypomagnesaemia 0.48867058115
Prostatic_disorder 0.488648293963
Hypopituitarism 0.488549618321
Pleural_disorder 0.488535564854
Glucose_tolerance_decreased 0.488416988417
Crystalluria 0.488326848249
Catatonia 0.488264427218
Major_depression 0.488199869792
Breast_feeding 0.488057742782
Electrocardiogram_QT_prolonged 0.487956272003
Squamous_cell_carcinoma 0.487863627941
Blood_potassium_decreased 0.48779296875
Bone_disorder 0.487509077705
Cardiomyopathy 0.487485953621
Hepatitis_cholestatic 0.487433862434
Fungal_skin_infection 0.48735719086
Hepatic_failure 0.487350144688
White_blood_cell_disorder 0.487325728771
Skin_hyperpigmentation 0.487315188172
Myoclonus 0.48725887116
Blood_glucose_decreased 0.48721859114
Bone_marrow_failure 0.487084398977
Anaphylactoid_reaction 0.486750228938
Electrolyte_imbalance 0.486441798942
Pleural_effusion 0.486342592593
Peripheral_ischaemia 0.486274509804
Tenosynovitis 0.486165364583
Type_1_diabetes_mellitus 0.486164122137
Alcohol_abuse 0.486005089059
Trismus 0.486002604167
Blood_urea_increased 0.485811781609
Paresis 0.484904761905
Inner_ear_disorder 0.484887186037
Parity 0.484887186037
Breath_sounds_abnormal 0.484819121447
Herpes_virus_infection 0.484728564181
Herpes_zoster 0.484519675926
Varicella 0.484496124031
Pyrexia 0.484459168283
Suicidal_ideation 0.48431372549
Lymphoedema 0.484241103849
Death 0.483942965004
Anosmia 0.483694645173
Hepatic_necrosis 0.483597285068
Schizophreniform_disorder 0.483397190294
Hypophosphataemia 0.483210288164
Cell_death 0.483171637322
Cardiogenic_shock 0.483142493639
Breast_neoplasm 0.483079157589
Azoospermia 0.482632650617
Injection_site_reaction 0.482546408394
Adenoma_benign 0.48245047373
Rhabdomyolysis 0.482344632768
Stevens-Johnson_syndrome 0.482340494792
Mental_disorder 0.482151660142
Haemolysis 0.482086614173
Epicondylitis 0.481870229008
Septic_shock 0.481724581725
Meningitis 0.481095238095
Hypomenorrhoea 0.481055768412
Dysaesthesia 0.480985449735
Gravitational_oedema 0.480915323328
Temperature_intolerance 0.480630055343
Eye_swelling 0.480608974359
Blood_lactate_dehydrogenase_increased 0.480555555556
Osteonecrosis 0.48009817046
Congenital_anomaly 0.480081526774
Prothrombin_level_increased 0.480048500882
Respiratory_tract_infection_viral 0.479961832061
Blood_bilirubin_increased 0.479762462885
Hyperprolactinaemia 0.479647435897
Atrial_flutter 0.479536679537
Vulvovaginal_pruritus 0.479536679537
Eye_haemorrhage 0.479458617799
Balanitis 0.479150579151
Chorea 0.479112833764
Irritable_bowel_syndrome 0.478784509913
Nephrotic_syndrome 0.478725749559
Eyelid_disorder 0.47868956743
Encephalopathy 0.478650137741
Respiratory_disorder 0.478537936914
Corneal_erosion 0.478378378378
Eye_discharge 0.478371501272
Aphthous_stomatitis 0.47822400714
Blindness_transient 0.478053435115
Coma_hepatic 0.477884615385
Dependence 0.476602564103
Malignant_melanoma 0.47642118863
Disseminated_intravascular_coagulation 0.476
Carbohydrate_tolerance_decreased 0.475918635171
Anaphylactic_shock 0.475895533338
Fluid_overload 0.475745598275
Blister 0.475582268971
Mood_altered 0.475546975547
Ascites 0.475546007877
Blood_potassium_increased 0.475504557292
Blood_sodium_increased 0.47528957529
Splenic_infarction 0.475190839695
Furuncle 0.475100401606
Visual_acuity_reduced 0.475078747452
Swelling_face 0.475065616798
Sensation_of_foreign_body 0.474934895833
Blindness_cortical 0.474787399689
Atelectasis 0.474655047204
Micturition_urgency 0.474549211119
Vital_dye_staining_cornea_present 0.474519230769
Pruritus_genital 0.474365234375
Scleroderma 0.474321705426
Withdrawal_syndrome 0.474248412984
Hypertensive_crisis 0.473878205128
Breast_tenderness 0.473797119215
Perineal_pain 0.473557692308
Optic_atrophy 0.473406546081
Influenza_like_illness 0.473031496063
Hypernatraemia 0.472932330827
Cholestasis 0.47268907563
Akathisia 0.472152353575
Thinking_abnormal 0.471900220103
Female_sexual_dysfunction 0.471814671815
Fibrocystic_breast_disease 0.471794871795
Fluid_retention 0.471269177127
Lacrimal_disorder 0.47119140625
Feeling_drunk 0.471051511281
Galactorrhoea 0.470969945355
Chronic_obstructive_pulmonary_disease 0.470833333333
Hypoproteinaemia 0.470568783069
Blood_calcium_decreased 0.470512820513
Jaundice_cholestatic 0.470439045183
Stillbirth 0.470419847328
Dizziness_postural 0.47021484375
Hepatocellular_injury 0.469924141008
Vasospasm 0.469774372073
Pulmonary_haemorrhage 0.46923828125
Acute_psychosis 0.469230769231
Acidosis 0.469068287037
Eclampsia 0.468948035488
Inflammation 0.468607373894
Akinesia 0.468453919035
Creatinine_renal_clearance_decreased 0.468314321926
Hereditary_disorder 0.468037798777
Acute_hepatic_failure 0.468023255814
Generalised_oedema 0.467896174863
Hepatic_steatosis 0.467780572524
Vascular_pain 0.467432950192
Electrocardiogram_abnormal 0.467206790123
Cardiac_valve_disease 0.467161929371
Jaundice 0.467103106303
Skin_disorder 0.467064652372
Enteritis 0.466926070039
Tooth_disorder 0.46684443008
Respiratory_acidosis 0.466284987277
Renal_pain 0.466033302687
Pathological_gambling 0.46596692112
Sjogren's_syndrome 0.465730097914
VIIth_nerve_paralysis 0.465657552083
Yawning 0.465494791667
Pain_in_jaw 0.465384615385
Transaminases_increased 0.465244072524
Salivary_gland_enlargement 0.465122265122
Accommodation_disorder 0.465073188809
Ejaculation_delayed 0.464903846154
Joint_stiffness 0.464903846154
Anorectal_disorder 0.464804869316
Injection_site_pain 0.464797457445
Conjunctival_hyperaemia 0.464599609375
Ovarian_cancer 0.464221364221
Hair_colour_changes 0.464027245636
Premature_menopause 0.464027245636
Depressed_mood 0.463785807292
Basal_cell_carcinoma 0.463285960379
Ventricular_dysfunction 0.463053385417
Hangover 0.462980769231
Haemoglobin_increased 0.462786259542
Maculopathy 0.462610899873
Respiratory_arrest 0.462527233115
Cerebral_thrombosis 0.462019230769
Sinus_disorder 0.461977186312
Adrenal_insufficiency 0.461669921875
Mutism 0.461354961832
Breast_cancer 0.461286089239
Arteriosclerosis 0.461057692308
Nail_disorder 0.460704607046
Macular_degeneration 0.460621541081
Throat_irritation 0.460433070866
Mydriasis 0.460211620336
Xerophthalmia 0.459948320413
Blood_thyroid_stimulating_hormone_increased 0.459770114943
Impaired_gastric_emptying 0.459446564885
Abscess_sterile 0.459330759331
Atrioventricular_block_complete 0.459202059202
Haemangioma 0.458944658945
Retinitis_pigmentosa 0.458821614583
Alcohol_poisoning 0.458814102564
Orgasm_abnormal 0.458808618504
Neoplasm_malignant 0.458415322052
Cerebrovascular_accident 0.458329105361
Haematocrit_decreased 0.45784695201
Hypomania 0.457687338501
Blood_albumin_decreased 0.457657657658
Pleurisy 0.457569019826
Uterine_cervical_erosion 0.457532051282
Myocarditis 0.45751953125
Urinary_hesitation 0.457371794872
Lymphocytosis 0.457149009475
Intermittent_claudication 0.457007988381
Wound_haemorrhage 0.457002979991
Blood_calcium_increased 0.457002979991
Device_related_infection 0.456790123457
Skin_cancer 0.456737153948
Osteopenia 0.45641025641
Prostate_cancer 0.456364410387
Breast_discharge 0.45625
Erythema_nodosum 0.456135653726
Lenticular_opacities 0.456086714842
Hyperaemia 0.455523809524
Glossodynia 0.45546975547
Cerebral_infarction 0.455412257496
Penis_disorder 0.455128205128
Flank_pain 0.455067630165
Polyp 0.454428571429
Respiratory_moniliasis 0.453422053232
Viraemia 0.453422053232
Lipase_increased 0.453365384615
Urine_output 0.453165374677
Electrocardiogram_change 0.452950043066
Intestinal_infarction 0.452926208651
Hyperchloraemia 0.452884615385
Leukoplakia 0.452884615385
Leukoplakia_oral 0.452884615385
Urethral_haemorrhage 0.45247148289
Ileus_paralytic 0.451940035273
Glomerulonephritis_membranous 0.451812977099
Diabetic_neuropathy 0.451204055767
Rash_generalised 0.451168430335
Pancreatic_disorder 0.451115485564
Movement_disorder 0.450830140485
Congenital_eye_disorder 0.449745547074
Tension 0.449504737295
Retinal_detachment 0.449420849421
Biliary_colic 0.449163449163
Sticky_skin 0.448237179487
Radiculopathy 0.447996183206
Swollen_tongue 0.447204066812
Crying 0.446785866326
Cachexia 0.446695715323
Fistula 0.446573009791
Skin_necrosis 0.445602206558
Abnormal_faeces 0.445431145431
Ejaculation_failure 0.445032051282
Heart_rate_irregular 0.444233206591
Sensation_of_heaviness 0.444233206591
Illusion 0.44423158791
Unintended_pregnancy 0.44423158791
Blood_iron_decreased 0.444179389313
Hyperphosphataemia 0.444042986845
Breath_odour 0.444005270092
Urine_flow_decreased 0.44391634981
Dyslipidaemia 0.44391634981
Rash_follicular 0.443822393822
Upper_gastrointestinal_haemorrhage 0.443167305236
Chromatopsia 0.443066157761
Retinal_vein_thrombosis 0.442528735632
Cancer_in_remission 0.442332065906
Mucosal_inflammation 0.441896923378
Blood_uric_acid_increased 0.441666666667
Gastrointestinal_candidiasis 0.441464452959
Lip_swelling 0.441441441441
Throat_tightness 0.440963855422
Graft_versus_host_disease 0.440839694656
Hemianopia 0.440825883355
Abortion_spontaneous 0.440283140283
Gastrointestinal_ulcer 0.440187313751
Lymphoma 0.439960629921
Pleuritic_pain 0.439567430025
Protrusion_tongue 0.439124839125
Abdominal_tenderness 0.43893129771
Infection_parasitic 0.438529784537
Oral_pain 0.438522825151
Electrocardiogram_QRS_complex 0.438454198473
Anger 0.438295165394
Testicular_swelling 0.4361003861
Drug_level_increased 0.43606870229
Gastrointestinal_perforation 0.435737179487
Uterine_spasm 0.434160305344
Drug_dependence 0.4334625323
Cardiac_output_decreased 0.433173076923
Malabsorption 0.432826362484
Gastritis_haemorrhagic 0.432826362484
Cleft_palate 0.432692307692
Paralysis_flaccid 0.431673052363
Vulvovaginal_dryness 0.430288461538
Scab 0.430244530245
Micturition_disorder 0.430146377617
Macular_oedema 0.429647435897
Sialoadenitis 0.429118773946
Neoplasm_skin 0.428942004817
Poisoning 0.428725236865
Faecalith 0.428249818446
Cardiac_flutter 0.42822265625
Opisthotonus 0.428054491273
Peripheral_coldness 0.428015331177
Pulmonary_hypertension 0.427367055772
Antisocial_behaviour 0.427162849873
Vulvovaginal_discomfort 0.427083333333
Polycythaemia_vera 0.425855513308
Lung_disorder 0.42381812707
Tumour_necrosis 0.423664122137
Pericardial_effusion 0.423004850088
Tooth_impacted 0.421719160105
Gingival_pain 0.420178799489
Musculoskeletal_chest_pain 0.417624521073
Tumour_flare 0.41762086514
Urethral_pain 0.41762086514
Panic_disorder 0.417617237009
Tongue_paralysis 0.417617237009
Tardive_dyskinesia 0.41745414119
Agoraphobia 0.417300380228
Adrenal_disorder 0.416984732824
Pharyngeal_oedema 0.415625
Heart_sounds_abnormal 0.414448669202
Keratopathy 0.41251596424
Perirectal_abscess 0.411913814956
Cutaneous_lupus_erythematosus 0.411913814956
Renal_neoplasm 0.409110259685
Blood_sodium_decreased 0.408413461538
Haemorrhagic_disorder 0.407477820025
Sluggishness 0.407124681934
Wound_infection 0.405534105534
Balanoposthitis 0.404262086514
Breast_disorder_female 0.404262086514
Crocodile_tears_syndrome 0.404001702852
Monocytosis 0.402937420179
Skin_hypertrophy 0.402353159162
Blood_prolactin_increased 0.40208599404
Parotitis 0.401873137505
Necrosis_ischaemic 0.399239543726
Premature_baby 0.396946564885
Porphyria_acute 0.39670468948
Ectropion 0.39670468948
Eating_disorder 0.39670468948
Breast_mass 0.39670468948
Megacolon 0.39670468948
Sudden_infant_death_syndrome 0.39670468948
Spina_bifida 0.39670468948
Ischaemic_neuropathy 0.39670468948
Cerebral_venous_thrombosis 0.39670468948
Microsomia 0.39670468948
Thrombophlebitis_superficial 0.39670468948
Microcephaly 0.39670468948
Anencephaly 0.39670468948
Deformity 0.39670468948
Cervical_dysplasia 0.39670468948
Ectropion_of_cervix 0.39670468948
Oral_mucosal_blistering 0.39670468948
Basophilia 0.39631043257
Bromosulphthalein_test_abnormal 0.395700297999
Vaginitis_bacterial 0.395437262357
Gastric_cancer 0.395061728395
Testicular_disorder 0.393571732652
Hyperinsulinism 0.393536121673
Mental_status_changes 0.393536121673
Sensory_disturbance 0.390733590734
Heart_disease_congenital 0.390604890605
Suicidal_behaviour 0.390267175573
Congenital_skin_disorder 0.38601532567
Dysphemia 0.385057471264
Post_procedural_infection 0.384541984733
Thyroiditis 0.382496782497
Anorgasmia 0.378846153846
Venous_insufficiency 0.377059569075
Macule 0.376425855513
Nasal_polyps 0.376425855513
Hypersexuality 0.376425855513
Blood_testosterone_decreased 0.371819338422
Masked_facies 0.370088719899
Restless_legs_syndrome 0.370088719899
Testicular_pain 0.369592875318
Thyroid_cancer 0.36927480916
IIIrd_nerve_paralysis 0.368956743003
Stress 0.363117870722
Ketosis 0.3625
Water_intoxication 0.357506361323
Pressure_of_speech 0.357347328244
Buccoglossal_syndrome 0.352417302799
Cogwheel_rigidity 0.352277564921
Low_birth_weight_baby 0.350760456274
Blood_gastrin_increased 0.350760456274
Apraxia 0.350443599493
Corneal_lesion 0.349809885932
Intestinal_ulcer 0.349554707379
Dysentery 0.349236641221
Postmenopausal_haemorrhage 0.347908745247
Oesophageal_achalasia 0.345373891001
Soft_tissue_disorder 0.345057034221
Trisomy_21 0.345057034221
Benign_hydatidiform_mole 0.345057034221
Vaginal_dysplasia 0.345057034221
Oestrogen_deficiency 0.345057034221
Oesophageal_atresia 0.345057034221
Polyhydramnios 0.345057034221
Single_umbilical_artery 0.345057034221
Blood_oestrogen_decreased 0.345057034221
Haemorrhage_in_pregnancy 0.345057034221
Hydrops_foetalis 0.345057034221
Abortion_missed 0.345057034221
Polydactyly 0.345057034221
Uterine_cyst 0.345057034221
Limb_deformity 0.345057034221
Skull_malformation 0.345057034221
Ectopic_pregnancy 0.345057034221
Anovulatory_cycle 0.345057034221
Vulval_abscess 0.345057034221
Sickle_cell_anaemia_with_crisis 0.345057034221
Neurofibroma 0.345057034221
Jaundice_neonatal 0.345057034221
Injection_site_atrophy 0.345057034221
Congenital_diaphragmatic_hernia 0.345057034221
Tracheo-oesophageal_fistula 0.345057034221
Renal_infarct 0.345057034221
Blighted_ovum 0.345057034221
Meningioma 0.345057034221
Congenital_megacolon 0.345057034221
Cervix_carcinoma 0.345057034221
Vitreous_disorder 0.343472750317
Angle_closure_glaucoma 0.342205323194
Elastosis_perforans 0.335868187579
Calculus_urinary 0.333333333333
Kidney_infection 0.329847908745
Bundle_branch_block_right 0.326045627376
Diabetic_coma 0.324144486692
Tinea_infection 0.318702290076
Deafness_transitory 0.31463878327
Spine_malformation 0.31463878327
Hypertonic_bladder 0.31463878327
Renal_cyst 0.31463878327
Monarthritis 0.31463878327
Adenocarcinoma 0.31463878327
Neuroma 0.31463878327
Intervertebral_disc_protrusion 0.31463878327
Urine_odour_abnormal 0.307034220532
Hypotrichosis 0.305133079848
Schizoaffective_disorder 0.305133079848
Cells_in_urine 0.305133079848
Attention_deficit/hyperactivity_disorder 0.303435114504
Hypocholesterolaemia 0.300572519084
Primary_hypothyroidism 0.299141221374
Papilloma 0.281009615385
Ocular_hypertension 0.271863117871
Poliomyelitis 0.254752851711
