Recall_phenomenon 0.893786120073
Ureteric_obstruction 0.866880264063
Acute_leukaemia 0.854494380533
Hypertrophic_cardiomyopathy 0.83034617937
Paraparesis 0.822210536859
Polymyalgia_rheumatica 0.818562518563
Fat_embolism 0.818138187767
Secondary_adrenocortical_insufficiency 0.811225346858
Blood_uric_acid_increased 0.793066436472
Exophthalmos 0.777573410831
Ovarian_disorder 0.771745427615
Blood_cholesterol_increased 0.766648114298
Abscess_sterile 0.766622777267
Ejection_fraction 0.763667636135
Hypochloraemia 0.76134822339
Testicular_pain 0.760495956859
Blindness_cortical 0.758578309179
Cerebellar_syndrome 0.754699489122
Pneumocystis_jirovecii_pneumonia 0.750224467675
Cushing's_syndrome 0.750116290493
Myocardial_rupture 0.750082210411
Graft_loss 0.749673299673
Carbohydrate_tolerance_decreased 0.747290854883
Personality_change 0.744003028562
Muscle_mass 0.743826250341
Alkalosis_hypokalaemic 0.742116659719
Skin_test_positive 0.741270308785
Blepharospasm 0.738312277826
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.737578237578
Torticollis 0.735035024739
Compression_fracture 0.73411457334
Injection_site_haemorrhage 0.731662180238
Intraocular_pressure_increased 0.730720598207
Ophthalmoplegia 0.730593565651
Withdrawal_syndrome 0.727701828931
Nitrogen_balance_negative 0.726592120771
Mass 0.723870309257
Hyperadrenocorticism 0.72283400484
Febrile_neutropenia 0.722486453095
Rash_macular 0.721964916793
Growth_retardation 0.721886818816
Varicose_vein 0.721658520077
Electrolyte_imbalance 0.718275611557
Oral_disorder 0.715716174417
Pneumonia_aspiration 0.715675646242
Poisoning 0.714975051241
Extravasation 0.712723359324
Hyporeflexia 0.711924074803
Atrioventricular_block_first_degree 0.711840459376
Renal_failure_chronic 0.71172160828
Faecalith 0.706303502382
Electrocardiogram_change 0.705754216932
Oesophagitis_ulcerative 0.70392910825
Drug_hypersensitivity 0.70343963469
Tooth_impacted 0.702947988635
Telangiectasia 0.701777110902
Hydronephrosis 0.701325191031
Methaemoglobinaemia 0.700767046116
Swollen_tongue 0.699670256752
Arrhythmia_supraventricular 0.699600580973
Ichthyosis 0.699498190583
Varicella 0.699223579299
Nasal_ulcer 0.698388994029
Benign_intracranial_hypertension 0.697188158368
Lactic_acidosis 0.696927876679
Nasal_discomfort 0.696622872598
Hirsutism 0.692605937731
Menstruation_irregular 0.692237675528
Skin_striae 0.692096523506
Lymphoedema 0.691987090472
Cell_death 0.691428420832
Breast_enlargement 0.691273618418
Mucosal_inflammation 0.690444511681
Ascites 0.689766120593
Cardiomegaly 0.688848020623
Lenticular_opacities 0.688138805843
Osteonecrosis 0.687746806801
Elderly 0.686686197917
Skin_cancer 0.686490238034
Anaemia_megaloblastic 0.685494335452
Pericardial_effusion 0.685058253301
Pancreatitis_haemorrhagic 0.684101874621
Drug_withdrawal_syndrome 0.681705606706
Second_primary_malignancy 0.681337654461
Nasal_septum_perforation 0.67909356742
Cataract_subcapsular 0.67881893676
Hypoproteinaemia 0.678535819414
Fluid_retention 0.677199568498
Faecal_incontinence 0.675775482258
Paraplegia 0.675074504471
Squamous_cell_carcinoma 0.673250612123
Osteopenia 0.673123948124
Basal_cell_carcinoma 0.672117402194
Pulmonary_congestion 0.671081012998
Ileus_paralytic 0.667724717214
Cardiomyopathy 0.666699607647
Calcinosis 0.666590080498
Subarachnoid_haemorrhage 0.666503645994
Stupor 0.666320281916
Blood_prolactin_increased 0.663708950865
Diabetes_insipidus 0.663437280464
Optic_atrophy 0.663413679968
Muscle_atrophy 0.66287001287
Pulmonary_toxicity 0.662183585365
Coma_hepatic 0.661034240381
Dizziness_postural 0.661026833939
Iridocyclitis 0.660054393909
Neoplasm_skin 0.659963145286
Osteoporosis 0.65907937496
Bladder_pain 0.658960932955
Arachnoiditis 0.658509398591
Bronchiolitis 0.658290408003
Alkalosis 0.65806202401
Bradykinesia 0.657051008248
Hypomania 0.656806973086
Wound_infection 0.656512853897
Seasonal_allergy 0.656047745891
Lens_disorder 0.65579157589
Azoospermia 0.654787137582
Dependence 0.654655427687
Pharyngeal_oedema 0.654492416625
Movement_disorder 0.654436056477
Sticky_skin 0.653961419591
Dermatitis_acneiform 0.651203268884
Polycythaemia 0.650554903031
Speech_disorder 0.650203274438
Leukoderma 0.650098242598
Eye_infection 0.650029203869
Personality_disorder 0.649665764881
Bruxism 0.649271909768
Myocarditis 0.648865271048
Electrocardiogram_ST_segment_depression 0.647745938985
Hordeolum 0.646922102095
Hypernatraemia 0.646788735205
Porphyria 0.646400184987
Obstructive_airways_disorder 0.646333808763
Bone_marrow_failure 0.64606833897
Lymphoproliferative_disorder 0.645922241737
Cachexia 0.645382102218
Iron_deficiency_anaemia 0.645054945055
Iron_deficiency 0.644933669934
Herpes_simplex 0.644712029879
Paresis 0.64445962183
Pruritus_generalised 0.644211938107
Superinfection 0.64266893834
Neoplasm 0.641923898624
Lupus_miliaris_disseminatus_faciei 0.641844847781
Ocular_hyperaemia 0.640636690053
Lacrimal_disorder 0.640374038532
Mucous_membrane_disorder 0.640233798144
Sinus_arrest 0.639798608067
Adrenal_insufficiency 0.639607162549
Acute_myeloid_leukaemia 0.639118354235
Cellulitis 0.639036674349
Pain_in_jaw 0.638944072879
Neoplasm_malignant 0.638441392923
Retinitis_pigmentosa 0.638005646414
Skin_lesion 0.637888380992
Dementia 0.637429103414
Skin_necrosis 0.636785788815
Xanthopsia 0.636598005493
Gastrointestinal_tract_irritation 0.635461007765
Deafness 0.635412095305
Hypoxia 0.635268127783
Skin_irritation 0.634533910641
Haemorrhoids 0.634322420247
Myeloid_leukaemia 0.634146925342
Crocodile_tears_syndrome 0.63413263995
Cushingoid 0.634058763724
Chest_discomfort 0.631669454882
Abscess 0.629999048457
Hypertrophy 0.629576653016
Grand_mal_convulsion 0.629451877004
Coombs_direct_test_positive 0.629387510081
Disturbance_in_attention 0.628842648666
Frequent_bowel_movements 0.628783516156
Enuresis 0.628349821657
Pigmentation_disorder 0.627856783153
Sepsis 0.627639128356
Priapism 0.627130024371
Rheumatoid_arthritis 0.626690550875
Scab 0.626066446817
Ejaculation_disorder 0.625766476281
Infertility 0.625554470778
Herpes_virus_infection 0.624975847848
Blood_glucose_decreased 0.624816708439
Dermatitis_allergic 0.624463363109
Libido_increased 0.623801650188
Dermatitis_atopic 0.623608322237
Miliaria 0.623585096517
Hernia 0.623255269444
Myopathy 0.622980066972
Increased_tendency_to_bruise 0.622783302909
Periodontitis 0.62264957265
Deficiency_anaemia 0.622445835818
Pulmonary_fibrosis 0.622197509306
Neurosis 0.622113950091
Atrioventricular_block_second_degree 0.621774514409
Osteoporotic_fracture 0.62168322713
Ejaculation_failure 0.620950483838
Chorea 0.620238226903
Blood_glucose_increased 0.619995956403
Renal_tubular_necrosis 0.619933140504
Amenorrhoea 0.619251961288
Oesophagitis 0.618997549996
Eye_irritation 0.618876296595
Herpes_zoster 0.618860838119
Bone_disorder 0.618625786494
Somnambulism 0.618402684962
Peripheral_sensory_neuropathy 0.617801536859
Malignant_melanoma 0.617664991488
Hostility 0.61740215272
Hepatosplenomegaly 0.61696637693
Fluid_overload 0.616210096447
Blindness 0.615374007856
Intermittent_claudication 0.615125509647
Papule 0.613809988757
Enteritis 0.613014467781
Septic_shock 0.612961587962
Delusion 0.612893982907
Completed_suicide 0.61279495221
Gravitational_oedema 0.612443599798
Pathological_fracture 0.612435615217
Mania 0.61157438483
Aphasia 0.611447736611
Acne 0.611018632259
Corneal_deposits 0.610896610897
Hyperuricaemia 0.6108496964
Deep_vein_thrombosis 0.609796952328
Hypochromic_anaemia 0.609265389996
Diabetes_mellitus 0.609145012996
Alopecia 0.608574036295
Mood_altered 0.608509483641
Tooth_disorder 0.608033924879
Neuroleptic_malignant_syndrome 0.607676763714
Aphthous_stomatitis 0.607596827444
Skin_atrophy 0.607370938423
Status_epilepticus 0.606923406923
Conduction_disorder 0.606482772572
Electrocardiogram_abnormal 0.60633103387
Cogwheel_rigidity 0.605608021365
Hyperphosphataemia 0.605302468212
Meningism 0.604932331423
Peptic_ulcer 0.604856584677
Impaired_healing 0.604850324794
Heart_rate_irregular 0.604730968653
Gingivitis 0.604360106233
Blood_urea_increased 0.6042411195
Hyperprolactinaemia 0.603983330693
Euphoric_mood 0.603066444856
Nail_disorder 0.602706702563
Disseminated_intravascular_coagulation 0.601683894949
Sinus_tachycardia 0.601530638026
Red_blood_cell_sedimentation_rate_increased 0.601459518417
Lymphoma 0.601052945112
Sneezing 0.601049242661
Dystonia 0.601044458752
Palpitations 0.600835740475
Necrosis 0.600604965842
Hydrocephalus 0.600544629268
Atrioventricular_block_complete 0.600399228651
Breast_engorgement 0.599551594403
Sensation_of_foreign_body 0.599513020638
Papilloedema 0.599414988442
Acute_respiratory_distress_syndrome 0.599173352547
Epididymitis 0.598992412335
Scrotal_oedema 0.597931635545
Pneumonia 0.5976870458
Flank_pain 0.597160097624
Salivary_gland_enlargement 0.596583057277
Amnesia 0.596477898492
Sinus_bradycardia 0.595493759327
Interstitial_lung_disease 0.595140849161
Hypokinesia 0.594726201426
Strabismus 0.594479095508
Hepatic_steatosis 0.594446728345
Systemic_lupus_erythematosus 0.59428374187
Delirium 0.593807272506
Photopsia 0.593801694969
Sleep_apnoea_syndrome 0.593554320709
Ischaemia 0.593132264612
Gynaecomastia 0.593102359798
Nasal_dryness 0.593004828391
Metabolic_acidosis 0.592456187947
Balanitis 0.592309468746
Rash_erythematous 0.592075715402
Autonomic_neuropathy 0.592031360312
Tendonitis 0.592030970347
Sensitisation 0.591554508677
Nodal_arrhythmia 0.591139491139
Dysphonia 0.590985681869
Rash_pustular 0.590812077922
Cystitis_haemorrhagic 0.590016565114
Stevens-Johnson_syndrome 0.58998205928
Uveitis 0.589925330236
Pancreatic_disorder 0.589468943923
Coma 0.589372753394
Tachycardia 0.589272794156
Cytomegalovirus_infection 0.588993717876
Sudden_death 0.588256247477
Endocrine_disorder 0.588224275836
Hepatic_enzyme_increased 0.588122749461
Multi-organ_failure 0.587953519665
Onycholysis 0.587864609769
Immunosuppression 0.587608729687
Hypotonia 0.587195619099
Yawning 0.58717578125
Fasting 0.586884924268
Mental_disorder 0.586862005005
Incontinence 0.586465980727
Hangover 0.586297561298
Anaemia 0.585774266087
Weight_increased 0.585355935713
Atelectasis 0.584914550188
Infection_susceptibility_increased 0.584508106269
Bone_pain 0.584365684873
Cyst 0.584163132189
Major_depression 0.584106447342
Feeling_cold 0.583909977001
Glucose_tolerance_impaired 0.583857831937
Blepharitis 0.583832135154
Dermatitis_bullous 0.58337798657
Dry_throat 0.582704071713
Pancreatitis_acute 0.582541942222
Iritis 0.582226350302
Haemoglobin_decreased 0.582165949685
Urinary_tract_infection 0.582126151081
Back_pain 0.581676201029
Skin_hypertrophy 0.581557939403
Hyperlipidaemia 0.581172492211
Pancreatitis 0.581162183018
Neutropenia 0.580941095669
Skin_disorder 0.580872450038
Pulmonary_oedema 0.580868338344
Breast_feeding 0.580575199187
Tumour_lysis_syndrome 0.580331664649
Mediastinal_disorder 0.580149088258
Pyuria 0.579424676785
Neurological_symptom 0.579356044316
Acidosis 0.579225816537
Folliculitis 0.578901278113
Nervousness 0.578688663254
Micturition_urgency 0.578198267389
Rosacea 0.578137065637
Glaucoma 0.577850150619
Breast_disorder 0.577721767225
Jaundice 0.577713213416
Hyperventilation 0.577610835885
Aortic_dissection 0.577572355583
Pemphigus 0.577514152849
Weight_decreased 0.577276407586
Thrombophlebitis 0.577234599447
Pruritus_genital 0.577001709374
Cataract 0.576897553738
Vulvovaginal_dryness 0.57663997805
Suicide_attempt 0.576601837907
Conjunctivitis 0.576565038241
Conversion_disorder 0.575744845735
Skin_ulcer 0.575565053344
Uterine_disorder 0.575467666189
Otitis_externa 0.575458601613
Apnoea 0.575389952634
Eye_pruritus 0.574869996641
Flatulence 0.574749192931
Breast_pain 0.574282127666
Diplopia 0.574260196842
Tongue_disorder 0.574200588208
Eye_disorder 0.574122238239
Paranoia 0.574112318497
Leukocytosis 0.573983036972
Cholestasis 0.573949337464
Leukopenia 0.572866187948
Skin_hyperpigmentation 0.572718123894
Ageusia 0.572620377407
Hyperbilirubinaemia 0.572234752255
Hypertension 0.572174494212
Migraine 0.572026746943
Periorbital_oedema 0.571660221306
Lymphocytosis 0.571063095818
Sinus_headache 0.57052142209
Dyskinesia 0.570224213496
Protrusion_tongue 0.570031479431
Haemoptysis 0.569950333984
Lung_neoplasm_malignant 0.569618022154
Gastrointestinal_disorder 0.569473375038
Conjunctival_haemorrhage 0.569222458005
Rash_papular 0.568830456551
Hyperacusis 0.568770559756
Ileus 0.568426285789
Eczema 0.56821905906
Drug_interaction 0.568210546791
Libido_decreased 0.568069252937
Pseudomembranous_colitis 0.567999746165
Vision_blurred 0.567837154572
Otitis_media 0.567802132187
Laryngeal_oedema 0.567773273059
Injection_site_reaction 0.567449505496
Infestation 0.567193032556
Myocardial_ischaemia 0.5669739377
Corneal_opacity 0.566591939892
Mood_swings 0.566491423106
"Hallucination_visual" 0.566018197053
Salpingitis 0.565979784315
Dry_mouth 0.565616576982
Transient_ischaemic_attack 0.56549232159
Asthma 0.565476138537
Akinesia 0.565303978984
Encephalopathy 0.564844895717
Productive_cough 0.564780163751
Throat_irritation 0.564647307306
Sexual_dysfunction 0.564592997905
Retinal_haemorrhage 0.564416249518
Blister 0.564394482372
Nephropathy 0.564309625089
Atrophy 0.563819439005
Local_reaction 0.563800290225
Hyperkalaemia 0.563728742721
Depersonalisation 0.563398449766
Optic_neuritis 0.562990612722
Tooth_abscess 0.562780027604
Ear_infection 0.562653102601
Hypotension 0.562530309077
Feeling_abnormal 0.562475390673
Breast_tenderness 0.562453607493
Muscle_contractions_involuntary 0.562272495391
Akathisia 0.562119312904
Leiomyoma 0.56177280635
Mastitis 0.561620910926
Nocturia 0.561530500092
Nystagmus 0.561427782189
Intestinal_perforation 0.561396073069
Pyrexia 0.561110018084
Local_swelling 0.561041542437
Scotoma 0.560803941766
Anxiety 0.560686884509
Sinusitis 0.560672494652
Mydriasis 0.560373987654
Urinary_incontinence 0.560338443483
Nodule 0.560232725964
Dysarthria 0.560188639888
Rales 0.560147419967
Abdominal_distension 0.559666240802
Bronchitis 0.55947340794
Amylase_increased 0.559420357606
Antinuclear_antibody_positive 0.559264410232
Oesophageal_disorder 0.559224884875
Gout 0.559134404244
Wheezing 0.558822505394
Ataxia 0.558680703344
Bleeding_time_prolonged 0.558548209729
Hepatomegaly 0.558506965555
Bladder_spasm 0.558484403312
Angina_pectoris 0.558219272127
Oculogyric_crisis 0.557886588442
Cyanosis 0.557507003909
Dyspnoea 0.557454968175
Alveolitis 0.557031352805
Cardiac_failure_congestive 0.556876045785
Pallor 0.556707980183
Cardiac_murmur 0.556462318124
Increased_appetite 0.556426047742
Hypophosphataemia 0.556378337872
Petechiae 0.556357282654
Electrocardiogram_ST_segment 0.556261491427
Cardiac_arrest 0.555931371044
Candida_infection 0.55590297493
Injection_site_pain 0.55581280776
Renal_tubular_disorder 0.555799283154
Pruritus 0.555659697578
Dysphoria 0.55560073984
Dyspnoea_exertional 0.555564311188
Obstruction 0.555489328227
Gait_disturbance 0.555263681307
Pancytopenia 0.555215982292
Oliguria 0.55518791894
Menorrhagia 0.554959190593
Pelvic_pain 0.554647116069
Thrombotic_thrombocytopenic_purpura 0.554533897433
Haemorrhage_intracranial 0.554334953355
Anorectal_disorder 0.554111717787
Hepatobiliary_disease 0.554038446206
Tetany 0.553865170337
Thrombocytopenia 0.553582843562
Cutaneous_vasculitis 0.553561253561
Urine_abnormality 0.553320783587
Liver_function_test_abnormal 0.553168019304
Gastric_ulcer 0.552757425891
Torsade_de_pointes 0.552572349223
Prothrombin_level_increased 0.552434341975
Serum_sickness 0.552230773318
Constipation 0.552200240206
Hypocalcaemia 0.551817060986
Inappropriate_antidiuretic_hormone_secretion 0.551792901314
Infection 0.551762872753
Chills 0.551679403018
Opisthotonus 0.551593507466
Hyperhidrosis 0.551589169528
Gastritis 0.551562566964
Lymphopenia 0.551352560539
Leukaemia 0.551329830801
Transaminases_increased 0.551281616027
Seborrhoeic_dermatitis 0.55094774752
Rhinitis 0.550919509662
Hypertrichosis 0.550787253316
Nephropathy_toxic 0.55072484423
Breath_odour 0.550584328589
Breast_cancer 0.550494260927
Peripheral_ischaemia 0.549982908383
Fibrosis 0.549786662534
Duodenal_ulcer 0.549685125187
Thirst 0.549676565552
Intracranial_pressure_increased 0.549624520765
Rectal_tenesmus 0.549524750612
Somnolence 0.549363962592
Inflammation 0.549189653564
Urinary_tract_disorder 0.549174740765
Vasculitis_necrotising 0.549103252994
Neuralgia 0.549038578531
Arthropathy 0.54897808287
Mental_impairment 0.54893039542
Decreased_appetite 0.548899874114
Respiratory_depression 0.548826130026
Tongue_oedema 0.548162832991
Mouth_ulceration 0.54813484445
Epilepsy 0.547859669153
Nephrotic_syndrome 0.547563087129
Vasodilation_procedure 0.547562475082
Ulcerative_keratitis 0.547141761259
Dry_skin 0.546983243647
Throat_tightness 0.546849451377
Psoriasis 0.54636114153
Leukoencephalopathy 0.546306927336
Ear_pain 0.546223886957
Abdominal_pain 0.546118795775
Breast_neoplasm 0.546009112616
Alveolitis_allergic 0.545886151028
Skin_discolouration 0.545809059706
Venous_thrombosis 0.545764904468
Arthritis 0.545757892883
Angioedema 0.545737128793
Cystitis 0.545695862366
Flushing 0.545682077899
Jaundice_cholestatic 0.545532911134
Ovarian_cyst 0.545235020568
Aggression 0.545227742011
Oral_pain 0.545012160128
Application_site_reaction 0.544604140623
Dysuria 0.544538780101
Atopy 0.544520172689
Hypovolaemia 0.544441331855
Benign_neoplasm_of_skin 0.544406334008
Salivary_hypersecretion 0.544349892924
Chest_pain 0.544198746854
Hepatitis 0.544187500969
Fungal_skin_infection 0.544151154737
Congenital_anomaly 0.544145480903
Drug_abuse 0.543833584716
Pulmonary_embolism 0.543387041061
Neuropathy_peripheral 0.54329694574
Glycosuria 0.543230763759
Alanine_aminotransferase_increased 0.543139882049
Confusional_state 0.543121933516
Diverticulitis 0.542988086125
Dental_caries 0.542959447399
Haemolysis 0.542836268207
Lymphadenopathy 0.542740226677
Dermatitis_contact 0.542709502432
Nausea 0.542496530882
Dysmenorrhoea 0.542283438082
Hallucination 0.542215314012
Thrombosis 0.542084959349
Urinary_retention 0.54162648841
Death 0.54101529521
Keratitis 0.540948400808
Dermatitis_exfoliative 0.540927978236
Loss_of_consciousness 0.540543081975
Sedation 0.540444226391
Polyneuropathy 0.540408281655
Psychotic_disorder 0.540375314336
Effusion 0.539455941261
Dermatitis 0.539294684089
Myalgia 0.53917987941
Respiratory_arrest 0.539143299486
Embolism 0.539048549893
Eructation 0.538741174043
Hypercholesterolaemia 0.538651516785
Abnormal_dreams 0.538525536814
Cardiac_flutter 0.538393173154
Penis_disorder 0.538261114424
Syncope 0.538031283924
Skin_exfoliation 0.537975711056
Ear_disorder 0.537807562038
Rhinorrhoea 0.537741319075
Renal_pain 0.537456633098
Bradycardia 0.537453562306
Infarction 0.537402276929
Colitis_ischaemic 0.537397486425
Supraventricular_extrasystoles 0.536875805526
Loss_of_libido 0.536442975123
Proctitis 0.53622794275
Cardiac_disorder 0.536149591402
Stomatitis 0.536095061624
Body_temperature_increased 0.536074426844
Hypomagnesaemia 0.536027463063
Shock 0.535855782929
Coronary_artery_disease 0.535791318262
Rash_generalised 0.535685673772
Orthostatic_hypotension 0.535613995202
Bronchospasm 0.535568085152
Polyp 0.535467321457
Myoclonus 0.535089929334
Oedema_peripheral 0.53508055734
Toothache 0.534877409292
Ecchymosis 0.534615878278
Muscle_twitching 0.53457585836
Vaginal_haemorrhage 0.534381030476
Hypothyroidism 0.534334631384
Anaphylactoid_reaction 0.534231365977
Tremor 0.533934277351
Paraesthesia_oral 0.533569893378
Ventricular_tachycardia 0.533172346803
Galactorrhoea 0.533131963427
Vaginal_inflammation 0.532594160102
Hypersensitivity 0.532197613519
Arthralgia 0.532067148521
Myositis 0.531922025426
Insomnia 0.53171388463
Cerebrovascular_accident 0.531672639802
Metrorrhagia 0.531525706968
Dysphagia 0.5314628471
Respiratory_failure 0.531454944847
Pulmonary_haemorrhage 0.531353953151
Aspiration 0.531147120997
Erythema_multiforme 0.531028521612
Muscular_weakness 0.530863610421
Glossitis 0.530849671769
Hyponatraemia 0.530831394132
Oesophageal_ulcer 0.530768951258
Dehydration 0.5307076788
Sleep_disorder 0.530544689295
Neutrophil_count_decreased 0.530294930054
Vasculitis 0.530289763185
Oral_candidiasis 0.530141734053
Anosmia 0.529967098839
Supraventricular_tachycardia 0.529653739626
Goitre 0.529604427564
Cough 0.529317087565
Prostatic_disorder 0.529080972714
Disease_progression 0.529031292965
Myocardial_infarction 0.5285901472
Crystalluria 0.528516755825
Joint_stiffness 0.527509802119
Uterine_haemorrhage 0.527496581022
Pain 0.527369760411
Pharyngitis 0.527018752632
Duodenitis 0.527004099665
Vitreous_floaters 0.526760572346
Carpal_tunnel_syndrome 0.526730168882
Rash_maculo-papular 0.526594011621
Neck_pain 0.526410112774
Toxic_epidermal_necrolysis 0.526407610875
Rhabdomyolysis 0.52611009385
Urine_output 0.52599239298
Erythema_nodosum 0.525841696975
Cholangitis 0.525671455593
Paralysis 0.525322840769
Fibrocystic_breast_disease 0.525140730601
Pollakiuria 0.525057464879
Suicidal_ideation 0.524982393644
Tachypnoea 0.524900173826
Thrombocytopenic_purpura 0.524835942052
Cerebrovascular_disorder 0.524775411359
Thrombocytosis 0.524513625528
Apathy 0.524319027006
Hypertriglyceridaemia 0.524212810145
Coordination_abnormal 0.523731927912
Generalised_oedema 0.523697158943
Erectile_dysfunction 0.523631666396
Skin_mass 0.523501154317
Agitation 0.523445966231
Neuritis 0.523405171751
Agranulocytosis 0.523256302598
Enterocolitis 0.522920023681
Pemphigoid 0.522835958882
Hypoglycaemia 0.522771832588
Atrioventricular_block 0.522517655283
Platelet_count_decreased 0.522398002346
Hyperthermia 0.522343982191
Purpura 0.522252583935
Albuminuria 0.522193573447
Hyperthyroidism 0.522166183475
Eyelid_ptosis 0.52192529421
Face_oedema 0.521775553622
Vulvovaginal_candidiasis 0.521484323208
Tinnitus 0.520973885711
Sputum_increased 0.520942561648
Prurigo 0.520915596383
Hepatic_cirrhosis 0.520787944808
Pyelonephritis 0.520585266519
Hypercalcaemia 0.520355782665
Blood_bilirubin_increased 0.520265823419
Prostatitis 0.519981906029
Muscle_rigidity 0.519926769668
Gastroenteritis 0.519890776624
Osteoarthropathy 0.51981981982
Arterial_disorder 0.519774241764
Ventricular_fibrillation 0.519698609098
Genital_candidiasis 0.519550510017
Eye_haemorrhage 0.519423762212
Memory_impairment 0.519312763003
Dyspepsia 0.519134453378
Hepatic_necrosis 0.518953091148
Skin_odour_abnormal 0.518867326975
Renal_impairment 0.518578322386
Bundle_branch_block 0.518551862782
Influenza_like_illness 0.518201469952
Tenosynovitis 0.518097676755
Drug_dependence 0.517581784119
Accommodation_disorder 0.517425409904
Haemolytic_anaemia 0.517292728722
Gangrene 0.517268052578
Atrial_fibrillation 0.517089302719
Lung_disorder 0.516776834589
Panic_reaction 0.516753833494
Hearing_impaired 0.516704734781
Urticaria 0.516653068474
Gingival_hyperplasia 0.516602267408
Tachyarrhythmia 0.516430463557
Laryngitis 0.516375591649
Vulvovaginitis 0.516289750011
Azotaemia 0.516126840613
Epistaxis 0.515905519181
Photosensitivity_reaction 0.513910162719
Disorientation 0.513756401042
Vaginal_discharge 0.5136410771
Depression 0.513550999976
Liver_disorder 0.513505163239
Erythema 0.513478187239
Blood_creatinine_increased 0.513387947191
Tongue_discolouration 0.513194983679
Irritability 0.513102529891
Aspartate_aminotransferase_increased 0.512844123805
Cardiac_failure 0.512759318775
Cheilitis 0.51268964309
Hyperkeratosis 0.512457278783
Meningitis 0.51197513865
Eye_pain 0.511972637159
Nasopharyngitis 0.511659661577
Vertigo 0.511450386579
Cardio-respiratory_arrest 0.511254789272
Connective_tissue_disorder 0.510932373687
Intestinal_obstruction 0.510726936077
Progressive_multifocal_leukoencephalopathy 0.510413192514
Diarrhoea 0.510265129874
Cardiovascular_disorder 0.510161221256
Optic_nerve_disorder 0.510154015329
Aplasia 0.509946561129
Irritable_bowel_syndrome 0.509816147899
Asthenia 0.509630571965
Lipase_increased 0.509615384615
Respiratory_disorder 0.509583580932
Arrhythmia 0.509427872415
Pleurisy 0.509249151273
Dyspareunia 0.50921777259
Eyelid_oedema 0.50890760132
Swelling 0.508819978354
Cerebral_ischaemia 0.508780355447
Burning_sensation 0.508548534339
Visual_impairment 0.508308267546
Conjunctival_hyperaemia 0.508272577445
Thinking_abnormal 0.507292941401
Leukocytoclastic_vasculitis 0.507239034837
Musculoskeletal_disorder 0.507189798154
Muscle_spasms 0.506817283036
Lower_respiratory_tract_infection 0.50676800381
Tardive_dyskinesia 0.506718243166
Hypokalaemia 0.506567036931
Influenza 0.506550086959
Oedema 0.506378366311
Malaise 0.506308458287
Hiccups 0.505849207601
Tubulointerstitial_nephritis 0.505785133356
Myelodysplastic_syndrome 0.505548923446
Scleritis 0.505261194418
Laryngeal_pain 0.505172186538
Myopia 0.504870573742
Urinary_hesitation 0.504212732093
Prothrombin_level_decreased 0.50402054619
Pericarditis 0.503755168284
Nasal_congestion 0.503335550613
Paraesthesia 0.50316472541
Cleft_palate 0.502977821512
Discomfort 0.50266755225
Pleural_effusion 0.502590348193
Blood_creatine_phosphokinase_increased 0.502535172402
Hepatic_function_abnormal 0.502378834285
Dry_eye 0.502094354208
Hyperaemia 0.501913440273
Phlebitis 0.50184075345
Amblyopia 0.501513608948
Menstrual_disorder 0.501479580221
Adenoma_benign 0.501198403233
White_blood_cell_count_increased 0.501032683591
Angina_unstable 0.500889399419
Nervous_system_disorder 0.500790919205
Dissociation 0.500347910557
Blood_albumin_decreased 0.500273208032
Furuncle 0.500109661637
Nephritis 0.499063341953
Pain_in_extremity 0.498752052841
Nephrolithiasis 0.498628536448
Photophobia 0.49835276272
Cardiac_fibrillation 0.498134366672
Anuria 0.498111469326
Hepatic_failure 0.497813671028
Parosmia 0.497508329766
Haematocrit_decreased 0.496913739912
Lethargy 0.496685813592
Parotid_gland_enlargement 0.496320278032
Joint_swelling 0.495866402116
Conjunctival_oedema 0.495849791534
Ejaculation_delayed 0.495726495726
Hyperglycaemia 0.495404922795
Coagulopathy 0.495404081685
Headache 0.495253300169
Hepatitis_fulminant 0.495009900111
Haematuria 0.494895326513
Hepatitis_cholestatic 0.49482339521
Fatigue 0.494811717406
Body_temperature_decreased 0.494633930101
Hyperplasia 0.494570534595
Electrocardiogram_QT_prolonged 0.49422162516
Rectal_haemorrhage 0.494177728988
Dysaesthesia 0.493958381964
Sciatica 0.493724546755
Epigastric_discomfort 0.493117275543
Induration 0.492372828948
Hepatic_cancer 0.492316099675
Ventricular_dysfunction 0.492088521456
Vomiting 0.491318158546
Rash 0.491190846664
Hypoventilation 0.491098732251
Renal_failure_acute 0.491004111991
Angiopathy 0.490915514399
Ventricular_arrhythmia 0.49043463275
Hypoaesthesia 0.490215810298
Social_avoidant_behaviour 0.489742235471
Convulsion 0.489460950055
Immune_system_disorder 0.489390893515
Extrapyramidal_disorder 0.489372789899
Musculoskeletal_pain 0.489324532022
Blood_pressure_increased 0.489222260898
Xerophthalmia 0.488851267452
Drug_eruption 0.488307206619
Anaphylactic_shock 0.488039194128
Nightmare 0.487743991232
Inflammatory_bowel_disease 0.48735701062
Haemolytic_uraemic_syndrome 0.487199886614
Opportunistic_infection 0.48678382649
Benign_prostatic_hyperplasia 0.486641174141
Testicular_disorder 0.486512172156
Proteinuria 0.486220943866
Ulcer 0.485676378684
Blood_alkaline_phosphatase_increased 0.485625737898
Faeces_discoloured 0.485571831373
Laboratory_test_abnormal 0.485556666528
Hyperkinesia 0.485542002521
Cholecystitis 0.484754830599
Myasthenia_gravis 0.484654074309
Viral_infection 0.484249905426
Dizziness 0.483537584527
Drooling 0.48280668025
Abdominal_pain_upper 0.482805655326
Sensory_disturbance 0.482793178433
Dysgeusia 0.481993738827
Hyperreflexia 0.481514560386
Chloasma 0.480875661242
Pulmonary_eosinophilia 0.478961428725
Colitis 0.478551106921
Eosinophilia 0.478535584985
Arterial_thrombosis 0.478129468888
Retinal_disorder 0.477683013256
Retching 0.477658983055
Aplastic_anaemia 0.477202852203
Melaena 0.477146041618
Glucose_tolerance_decreased 0.476847047941
Haematoma 0.476441850471
Peritonitis 0.476330698431
Upper_respiratory_tract_infection 0.475974495335
Viral_diarrhoea 0.475864906267
Lip_swelling 0.475113984416
Depressed_level_of_consciousness 0.475028100234
Laryngospasm 0.474958719275
Choreoathetosis 0.474797533926
Acute_hepatic_failure 0.474428543033
Lacrimation_increased 0.474158568372
Pleural_disorder 0.473744121054
Urethritis 0.472983114737
Haematemesis 0.472901846235
Tonsillitis 0.472169839559
Anger 0.472056856604
Aneurysm 0.471837868141
Diarrhoea_haemorrhagic 0.471774442592
Sinus_congestion 0.471434124369
Vulvovaginal_discomfort 0.47117555221
Cardiac_output_decreased 0.471002283071
Polyuria 0.470900896088
Respiratory_tract_infection 0.470778138031
Haematochezia 0.470776350013
Splenomegaly 0.470456503015
Renal_failure 0.470114252701
Vitreous_detachment 0.470109002346
Emphysema 0.468659259943
Emotional_distress 0.46826234139
Gastrointestinal_pain 0.467806641969
Pneumothorax 0.466359680677
Arteriosclerosis 0.466254981662
Corneal_erosion 0.465661028887
Bursitis 0.465448153578
Diaphragmatic_hernia 0.465329900495
Premenstrual_syndrome 0.46517497564
Ventricular_extrasystoles 0.464955357143
Sjogren's_syndrome 0.46300717795
Hot_flush 0.462987069325
Abnormal_faeces 0.462327586063
Feeling_jittery 0.462172243615
Balance_disorder 0.461906793354
Electroencephalogram_abnormal 0.46130950874
Hyperaesthesia 0.461287027407
Oropharyngeal_pain 0.461086914605
Gastrointestinal_haemorrhage 0.460946600465
Temperature_intolerance 0.460760145336
Vestibular_disorder 0.459588090048
Tenderness 0.458419038803
Hemiparesis 0.457988427986
Cognitive_disorder 0.455413460703
Hemiplegia 0.455136163753
Uterine_leiomyoma 0.454815766255
Gastrooesophageal_reflux_disease 0.454624162224
Raynaud's_phenomenon 0.454556638274
Teratogenicity 0.453303061698
Abdominal_discomfort 0.453291604042
Hypoalbuminaemia 0.452744404657
Respiratory_distress 0.452474311201
Hepatocellular_injury 0.452330052551
Labyrinthitis 0.452036560618
Retinal_detachment 0.451596901787
Thyroid_disorder 0.451512211717
Blood_potassium_decreased 0.451421264265
Hypertonia 0.451141451776
Asphyxia 0.450767474605
Gingival_bleeding 0.449744889954
Cholelithiasis 0.449049863435
Chromaturia 0.448313204871
Biliary_colic 0.446757595033
Cold_sweat 0.446555735164
Aplasia_pure_red_cell 0.44616709733
Meningitis_aseptic 0.446093900425
Depressed_mood 0.446018272092
Osteoarthritis 0.445286149937
Haemorrhage 0.443805579626
Panic_attack 0.442793854324
Lung_infiltration 0.442300077875
Anorgasmia 0.440355006483
Assisted_fertilisation 0.440298623911
Glossodynia 0.439674198008
Peripheral_coldness 0.439624341981
Procedural_pain 0.43939559406
Blood_lactate_dehydrogenase_increased 0.439290397524
Miosis 0.43886031166
Congenital_eye_disorder 0.438586476526
Emotional_disorder 0.438197305231
Extrasystoles 0.437000196844
Musculoskeletal_stiffness 0.434147283963
Swelling_face 0.434082363696
Blood_potassium_increased 0.433688793137
Peripheral_vascular_disorder 0.433635752688
Blood_disorder 0.433503438469
Musculoskeletal_chest_pain 0.432017758775
Cerebral_thrombosis 0.430323730324
Skin_infection 0.42882652489
Micturition_disorder 0.428560469006
Osteomyelitis 0.42840720864
Atrial_flutter 0.428009252222
Macular_oedema 0.427564102564
Muscle_contracture 0.427012301555
Skin_papilloma 0.426026544045
Sialoadenitis 0.425073874613
Visual_acuity_reduced 0.423090221248
Injection_site_inflammation 0.422845836131
Stridor 0.422687644125
Feeling_hot 0.421692936405
White_blood_cell_count_decreased 0.421592599094
Appendicitis 0.419655451839
Cerebral_haemorrhage 0.419596013718
Tendon_disorder 0.418091332558
Gastric_disorder 0.418066615845
Tension 0.417689491817
Porphyria_non-acute 0.416043533223
Night_sweats 0.415678577095
Haemorrhagic_diathesis 0.415144170023
Cardiogenic_shock 0.41496324176
Alcohol_intolerance 0.412035685668
Fungal_infection 0.41084448568
Skin_burning_sensation 0.410323046918
Metastatic_neoplasm 0.4081953719
Bacterial_infection 0.406820053137
Restless_legs_syndrome 0.40448903611
Hypersomnia 0.404256244487
Subdural_haematoma 0.403939394843
Gamma-glutamyltransferase_increased 0.401926373464
Gastrointestinal_perforation 0.401883494191
Carcinogenicity 0.40063566671
Keratopathy 0.399917863424
Abdominal_pain_lower 0.394287811345
Perineal_pain 0.393062512734
Hyperpyrexia 0.392267558883
Megacolon 0.391840357974
Pulmonary_hypertension 0.390503098898
Rhinitis_allergic 0.389403704694
Hypertensive_crisis 0.389242221105
Chronic_obstructive_pulmonary_disease 0.388602151039
Catatonia 0.386508173935
Blood_urine 0.385456885457
Abortion_spontaneous 0.382535452012
Fat_redistribution 0.382143269643
Menopause 0.381049893007
Renal_artery_stenosis 0.378710924832
Gallbladder_disorder 0.378625505637
Arterial_stenosis 0.377542742629
VIIth_nerve_paralysis 0.372066416631
Choking 0.368874600003
Organ_failure 0.367734458124
Tooth_infection 0.362049402897
Trismus 0.361076556914
Fibroadenoma_of_breast 0.352847812082
Left_ventricular_dysfunction 0.35082816807
Polydipsia 0.350383606198
Ovarian_cancer 0.347572202745
Unintended_pregnancy 0.33828046228
Vulvovaginal_pruritus 0.336877930412
Brain_oedema 0.335987660817
White_blood_cell_disorder 0.3340454035
Cerebral_infarction 0.333907731913
Urethral_pain 0.333733400922
Sinus_arrhythmia 0.330907437797
Vasospasm 0.321033918932
Necrotising_colitis 0.321018022937
Breath_sounds_abnormal 0.319143646556
Regurgitation 0.317452255784
Colitis_ulcerative 0.317347494553
Cardiac_valve_disease 0.299255606232
Gingival_pain 0.273983486293
