Apnoea 0.815921
Cushingoid 0.870991
Nephrotic_syndrome 0.734449
Oral_disorder 0.54543
Dry_mouth 0.761118
Tachypnoea 0.463501
Hypomania 0.535803
Urinary_retention 0.798327
Metastatic_neoplasm 0.397935
Ichthyosis 0.776738
Neoplasm 0.768188
Alopecia 0.744294
Arrhythmia_supraventricular 0.582906
Tendon_disorder 0.472919
Cerebrovascular_accident 0.758238
Stridor 0.602486
Restless_legs_syndrome 0.316784
Periorbital_oedema 0.671202
Growth_retardation 0.759232
Lung_neoplasm_malignant 0.292067
Bronchiolitis 0.484195
Diabetes_mellitus 0.780693
Bronchitis 0.753287
Muscle_twitching 0.804797
Salivary_gland_enlargement 0.468869
Fibrosis 0.761992
Withdrawal_syndrome 0.709148
Hyperthermia 0.447812
Feeling_cold 0.689614
Cystitis_haemorrhagic 0.479651
Coronary_artery_disease 0.679575
Paraesthesia 0.722091
Hypertrophy 0.774005
Menstrual_disorder 0.827006
Somnambulism 0.50878
Renal_pain 0.785369
Hepatic_cirrhosis 0.57504
Liver_disorder 0.806742
Paraplegia 0.785591
Chromaturia 0.512938
Scleritis 0.714281
Panic_reaction 0.373168
Balance_disorder 0.5067
Bone_marrow_failure 0.814863
Swelling_face 0.604853
Pseudomembranous_colitis 0.939515
Delirium 0.764701
Incontinence 0.770696
Generalised_oedema 0.68342
Lymphocytosis 0.698994
Blister 0.739403
Hepatitis 0.748527
Angina_pectoris 0.762301
Angina_unstable 0.564607
Prostatic_disorder 0.731997
Micturition_disorder 0.612499
Blood_bilirubin_increased 0.827362
Body_temperature_increased 0.741708
Hepatic_steatosis 0.598648
Dyspareunia 0.39735
Pruritus 0.726791
Pruritus_genital 0.557237
Prurigo 0.477621
Urticaria 0.734164
Sinus_arrhythmia 0.403711
Arrhythmia 0.753031
Hemiplegia 0.590982
Transaminases_increased 0.793659
Gangrene 0.527778
Interstitial_lung_disease 0.779764
Xerophthalmia 0.482919
Pleural_disorder 0.830375
Pleural_effusion 0.806661
Ascites 0.785647
Feeling_abnormal 0.56939
Arachnoiditis 0.706334
Dry_throat 0.456176
Dizziness 0.739191
Retinitis_pigmentosa 0.483026
Cardio-respiratory_arrest 0.527456
Respiratory_tract_infection 0.723115
Epigastric_discomfort 0.72809
Intracranial_pressure_increased 0.768294
Renal_tubular_disorder 0.76948
Myocardial_ischaemia 0.79591
Glycosuria 0.827747
Osteomyelitis 0.695464
Osteonecrosis 0.792867
Injection_site_haemorrhage 0.547244
Skin_burning_sensation 0.613506
Impaired_healing 0.86208
Sensitisation 0.596572
Electroencephalogram_abnormal 0.507529
Cellulitis 0.801936
Haemolytic_uraemic_syndrome 0.489089
Catatonia 0.44769
Bronchospasm 0.778139
Deafness 0.774147
Tongue_disorder 0.548793
Bradycardia 0.755597
Trismus 0.58361
Myopia 0.50525
Oedema_peripheral 0.749937
Phlebitis 0.747756
Genital_candidiasis 0.578494
Nasal_septum_perforation 0.873243
Carbohydrate_tolerance_decreased 0.88833
Swelling 0.762494
Pancreatitis 0.759527
Nephritis 0.841214
Abdominal_distension 0.751606
Abdominal_pain 0.745078
Tenosynovitis 0.44696
Hyperkeratosis 0.488047
Depressed_level_of_consciousness 0.59353
Upper_respiratory_tract_infection 0.724788
Sticky_skin 0.537867
Corneal_erosion 0.747044
Methaemoglobinaemia 0.585314
Dysphoria 0.578511
Dizziness_postural 0.400643
Extravasation 0.799553
Ventricular_dysfunction 0.631481
Urinary_tract_infection 0.769366
Urinary_incontinence 0.790224
Pollakiuria 0.802987
Blepharitis 0.746848
Eyelid_ptosis 0.79036
Blepharospasm 0.553394
Mass 0.798029
Effusion 0.829935
Intestinal_perforation 0.456141
Intestinal_obstruction 0.820272
Pharyngeal_oedema 0.578438
Haemolysis 0.561722
Varicella 0.514865
Hypomagnesaemia 0.726074
Labyrinthitis 0.558278
Ovarian_cancer 0.677756
Thrombocytosis 0.736283
Movement_disorder 0.527619
Osteoarthropathy 0.455577
Pleurisy 0.48181
Tongue_discolouration 0.734232
Diarrhoea_haemorrhagic 0.654793
Alveolitis_allergic 0.555274
Gastrointestinal_haemorrhage 0.760928
Diabetes_insipidus 0.627501
Coma 0.774905
Ejaculation_failure 0.655743
Glossitis 0.799889
Retinal_disorder 0.673297
Lipase_increased 0.56689
Osteopenia 0.391621
Osteoporosis 0.850289
Major_depression 0.4936
Pemphigus 0.493156
Pemphigoid 0.39098
Leukaemia 0.683816
Pulmonary_toxicity 0.77141
Breath_sounds_abnormal 0.485655
Pericarditis 0.814527
Disorientation 0.836875
Pelvic_pain 0.817519
Pulmonary_hypertension 0.475964
Hypertensive_crisis 0.451288
Torsade_de_pointes 0.795548
Perineal_pain 0.588065
Fat_embolism 0.917992
Myoclonus 0.786052
Bundle_branch_block 0.689838
Migraine 0.760115
Sensation_of_foreign_body 0.683326
Alveolitis 0.498553
Oropharyngeal_pain 0.810037
Respiratory_failure 0.794469
Rash_maculo-papular 0.745005
Increased_tendency_to_bruise 0.443706
Fat_redistribution 0.340742
Neuroleptic_malignant_syndrome 0.834081
Telangiectasia 0.8445
Inappropriate_antidiuretic_hormone_secretion 0.793544
Erythema 0.726462
Back_pain 0.737344
Splenomegaly 0.50592
Influenza_like_illness 0.502568
Cleft_palate 0.830885
Mental_disorder 0.779506
Hostility 0.755235
Paresis 0.739414
Exophthalmos 0.793608
Aneurysm 0.37885
Injection_site_reaction 0.770605
Meningism 0.627661
Lung_infiltration 0.720535
Meningitis 0.65995
Varicose_vein 0.555871
Gravitational_oedema 0.585569
Hordeolum 0.352703
Menorrhagia 0.77319
Atrial_flutter 0.49254
Rhinorrhoea 0.86514
Nocturia 0.790115
Skin_striae 0.948941
Nystagmus 0.847001
Aspiration 0.411993
Iritis 0.604912
Ear_infection 0.835589
Viral_infection 0.800331
Abdominal_discomfort 0.729533
Dry_skin 0.780826
Ulcer 0.721062
Diverticulitis 0.69217
Alanine_aminotransferase_increased 0.770707
Retinal_haemorrhage 0.689832
Hepatocellular_injury 0.809857
Liver_function_test_abnormal 0.786447
Sensory_disturbance 0.501442
Fluid_retention 0.78288
Vitreous_detachment 0.637458
Appendicitis 0.436763
Ileus 0.811111
Nasal_ulcer 0.908397
Pericardial_effusion 0.791205
Sudden_death 0.728681
Hypertrichosis 0.880906
Hypertriglyceridaemia 0.670571
Hyperthyroidism 0.502377
Otitis_media 0.815928
Toothache 0.831217
Euphoric_mood 0.811843
Bladder_pain 0.476799
Infestation 0.803111
Brain_oedema 0.527966
Myasthenia_gravis 0.34238
Eye_irritation 0.855516
Acute_leukaemia 0.612749
Ophthalmoplegia 0.537942
Onycholysis 0.454873
Opisthotonus 0.487692
Vulvovaginal_candidiasis 0.705669
Hypernatraemia 0.806804
Lymphadenopathy 0.754827
Nitrogen_balance_negative 0.904662
Delusion 0.83365
Autonomic_neuropathy 0.615915
Depressed_mood 0.504618
Uveitis 0.502835
Red_blood_cell_sedimentation_rate_increased 0.543839
Tenderness 0.753704
Electrolyte_imbalance 0.683175
Anaphylactoid_reaction 0.700411
Ejaculation_disorder 0.752944
Extrasystoles 0.805763
Ventricular_fibrillation 0.862837
Blood_glucose_increased 0.689648
Meningitis_aseptic 0.387152
Vestibular_disorder 0.517188
Hepatosplenomegaly 0.579502
Gastrointestinal_tract_irritation 0.467377
Endocrine_disorder 0.79027
Eye_infection 0.721663
Eye_haemorrhage 0.489807
Vertigo 0.729884
Dermatitis_acneiform 0.957548
Tinnitus 0.781798
Skin_exfoliation 0.768464
Haemoptysis 0.796333
Colitis_ischaemic 0.603683
Anger 0.560417
Gout 0.806592
Somnolence 0.791027
Jaundice 0.726555
Aphasia 0.823969
Gastrointestinal_pain 0.526776
Neutrophil_count_decreased 0.700883
Blindness_cortical 0.763283
Abdominal_pain_lower 0.550169
Gynaecomastia 0.808095
Tachycardia 0.750568
Crystalluria 0.635392
Sinus_tachycardia 0.754896
Cerebral_haemorrhage 0.65559
Polyp 0.70477
Lupus_miliaris_disseminatus_faciei 0.946706
Thrombophlebitis 0.820605
Hyperadrenocorticism 0.905614
Adrenal_insufficiency 0.746086
Mania 0.81778
Skin_hypertrophy 0.70143
Peritonitis 0.578648
Rhinitis 0.729202
Antinuclear_antibody_positive 0.575453
Glucose_tolerance_impaired 0.813703
Renal_failure 0.747561
Otitis_externa 0.538811
Rectal_tenesmus 0.664938
Hiccups 0.760031
Hypochromic_anaemia 0.601477
Tooth_impacted 0.505159
Peripheral_vascular_disorder 0.739751
Feeling_cold 0.689614
Erectile_dysfunction 0.750528
Confusional_state 0.759663
Rosacea 0.435272
Atopy 0.619397
Carcinogenicity 0.570795
Hyperuricaemia 0.798165
Pyelonephritis 0.695611
Paraparesis 0.829597
Cardiomyopathy 0.778035
Papilloedema 0.804498
Rash_generalised 0.701657
Pain 0.764127
Pain_in_extremity 0.762636
Metrorrhagia 0.835406
Congenital_anomaly 0.581719
Oral_pain 0.569968
Compression_fracture 0.914266
Hypoaesthesia 0.75661
Cough 0.765996
Skin_ulcer 0.808078
Dental_caries 0.463272
Haemorrhoids 0.719241
Immune_system_disorder 0.79744
Ataxia 0.818044
Akathisia 0.85907
Atrioventricular_block 0.825128
Strabismus 0.392372
Infection_susceptibility_increased 0.527007
Hepatomegaly 0.839664
Arthropathy 0.779674
Lung_disorder 0.783471
Chronic_obstructive_pulmonary_disease 0.691444
Bacterial_infection 0.647829
Drug_withdrawal_syndrome 0.512424
Weight_decreased 0.770119
Nasopharyngitis 0.815085
Thrombosis 0.727278
Skin_discolouration 0.817003
Iron_deficiency 0.415064
Epilepsy 0.490433
Sleep_disorder 0.772602
Acute_hepatic_failure 0.426622
Cardiac_arrest 0.75649
Grand_mal_convulsion 0.62213
Cardiac_disorder 0.755613
Jaundice_cholestatic 0.764539
Anorectal_disorder 0.818691
Drug_dependence 0.477491
Abnormal_dreams 0.812029
Ecchymosis 0.769206
Skin_odour_abnormal 0.546966
Increased_appetite 0.770969
Decreased_appetite 0.761394
Local_reaction 0.808875
Hyporeflexia 0.62143
Cogwheel_rigidity 0.424206
Coombs_direct_test_positive 0.983384
Nodal_arrhythmia 0.557815
Amenorrhoea 0.807388
Benign_intracranial_hypertension 0.853533
Thrombocytopenia 0.806264
Polycythaemia 0.689773
Arteriosclerosis 0.60984
Osteoarthritis 0.463124
Pulmonary_haemorrhage 0.492206
Drug_eruption 0.50091
Pruritus_generalised 0.516442
Vomiting 0.759162
Blood_disorder 0.608917
Haematochezia 0.626542
Necrotising_colitis 0.333653
Renal_artery_stenosis 0.675713
Metabolic_acidosis 0.610793
Lymphoedema 0.621039
Myelodysplastic_syndrome 0.708405
Ventricular_extrasystoles 0.801914
Hyperacusis 0.718974
Myocarditis 0.537633
Myocardial_infarction 0.756291
Secondary_adrenocortical_insufficiency 0.888372
Gallbladder_disorder 0.47834
Blood_uric_acid_increased 0.527242
Urine_abnormality 0.74759
Breast_neoplasm 0.455577
Hepatitis_fulminant 0.563191
Neoplasm_malignant 0.784123
Hepatic_failure 0.79149
Micturition_urgency 0.704278
Polydipsia 0.513429
Parotid_gland_enlargement 0.698892
Hypertrophic_cardiomyopathy 0.875427
Electrocardiogram_change 0.57109
Deep_vein_thrombosis 0.742362
Sinus_headache 0.480811
Sinusitis 0.738993
Disease_progression 0.493782
Purpura 0.750157
Flatulence 0.759648
Thrombotic_thrombocytopenic_purpura 0.616519
Optic_nerve_disorder 0.689622
Optic_neuritis 0.746235
Discomfort 0.756696
Hypocalcaemia 0.787723
Tension 0.607887
Asthenia 0.75844
Hypoalbuminaemia 0.56586
Asthma 0.763285
Skin_lesion 0.507052
Neoplasm_skin 0.567978
Pallor 0.797927
Lip_swelling 0.503071
Ureteric_obstruction 0.620763
Vasculitis 0.788433
Shock 0.781693
Cystitis 0.733929
Immunosuppression 0.868188
Benign_prostatic_hyperplasia 0.452557
Aphthous_stomatitis 0.588828
Stomatitis 0.79096
Scab 0.473545
Enteritis 0.504621
Angiopathy 0.711472
Hernia 0.798492
Agranulocytosis 0.810201
Vasculitis_necrotising 0.749035
Cholestasis 0.806254
Sciatica 0.457701
Dystonia 0.813481
Infection 0.763142
Testicular_disorder 0.557658
Hot_flush 0.773638
Azoospermia 0.669932
Epistaxis 0.729752
Gastroenteritis 0.785783
Vaginal_discharge 0.763612
Weight_increased 0.753821
Visual_impairment 0.725059
Anxiety 0.703699
Breast_pain 0.783613
Anuria 0.631404
Myalgia 0.759008
Arthralgia 0.740763
Arthritis 0.783336
Nasal_discomfort 0.774592
Porphyria 0.543857
Haematemesis 0.831169
Myositis 0.765087
Faeces_discoloured 0.550181
Eye_pain 0.734206
Biliary_colic 0.437634
Arterial_disorder 0.55186
Injection_site_pain 0.810534
Muscle_contracture 0.650203
Scrotal_oedema 0.422678
Gingival_hyperplasia 0.625396
Gingival_bleeding 0.588914
Nodule 0.643059
Leukoencephalopathy 0.872188
Calcinosis 0.808091
Injection_site_inflammation 0.672888
Cerebrovascular_disorder 0.377037
Vasospasm 0.676994
Atrioventricular_block_first_degree 0.616356
Ventricular_arrhythmia 0.648681
Sinus_bradycardia 0.707134
Hyperaemia 0.717466
Hyperaesthesia 0.761291
Hyperglycaemia 0.785856
Hyperhidrosis 0.74496
Nail_disorder 0.872075
Carpal_tunnel_syndrome 0.652147
Personality_change 0.669278
Ejaculation_delayed 0.475362
Pharyngitis 0.737738
Tooth_disorder 0.76986
Fluid_overload 0.642104
Cardiac_output_decreased 0.376277
Muscle_spasms 0.728309
Blood_urine 0.444923
Disseminated_intravascular_coagulation 0.651034
Optic_atrophy 0.651973
Neurosis 0.676449
Urinary_hesitation 0.589287
Influenza 0.739189
Body_temperature_decreased 0.610946
Cerebellar_syndrome 0.577214
Hypothyroidism 0.730942
Ovarian_disorder 0.510639
Haematocrit_decreased 0.571286
Hemiparesis 0.417832
Sneezing 0.73954
Gastric_disorder 0.781231
Renal_tubular_necrosis 0.54792
Gastric_ulcer 0.811298
Thirst 0.798018
Tardive_dyskinesia 0.88931
Hyperkinesia 0.763055
Thrombocytopenic_purpura 0.843551
Lactic_acidosis 0.476054
Acidosis 0.80588
Haemorrhage 0.719124
Status_epilepticus 0.617333
Wheezing 0.84308
Infarction 0.748399
Premenstrual_syndrome 0.645609
Atrioventricular_block_second_degree 0.745549
Testicular_pain 0.644025
Menstruation_irregular 0.838869
Oesophageal_disorder 0.795106
Abscess 0.756335
Eosinophilia 0.807501
Febrile_neutropenia 0.849944
Melaena 0.802342
Bruxism 0.518814
Headache 0.738737
Gastritis 0.776012
Deficiency_anaemia 0.485867
Ear_pain 0.796373
Psoriasis 0.832762
Arterial_thrombosis 0.556306
Haemolytic_anaemia 0.803311
Rheumatoid_arthritis 0.386705
Renal_impairment 0.798687
Death 0.752809
Throat_irritation 0.627542
Anaemia 0.806591
Aplastic_anaemia 0.855538
Rectal_haemorrhage 0.80337
Conjunctivitis 0.741467
Conjunctival_haemorrhage 0.584508
Emotional_distress 0.492582
Duodenal_ulcer 0.62475
Duodenitis 0.598478
Tongue_oedema 0.685296
Gingivitis 0.82793
Fungal_skin_infection 0.753684
Chills 0.755439
Nasal_dryness 0.586772
Night_sweats 0.588996
Nightmare 0.851551
Musculoskeletal_disorder 0.683548
Blood_creatinine_increased 0.782835
Musculoskeletal_pain 0.772666
Stupor 0.777492
Akinesia 0.421407
Burning_sensation 0.797816
Flank_pain 0.484732
Hangover 0.646264
Hypercholesterolaemia 0.765884
Leukocytoclastic_vasculitis 0.651047
Embolism 0.752931
Tremor 0.724988
Conjunctival_hyperaemia 0.655174
Superinfection 0.803831
Cheilitis 0.327346
Erythema_nodosum 0.849137
Pulmonary_congestion 0.589168
Opportunistic_infection 0.512184
Torticollis 0.527924
Leiomyoma 0.333223
Haemorrhage_intracranial 0.37952
Palpitations 0.759182
Hearing_impaired 0.767683
Dysphagia 0.776862
Urethritis 0.513501
Ventricular_tachycardia 0.850097
Loss_of_libido 0.657483
Neuritis 0.766603
Pancreatitis_acute 0.478856
Systemic_lupus_erythematosus 0.869048
Aggression 0.824192
Megacolon 0.341582
Ageusia 0.812992
Cholelithiasis 0.811413
Balanitis 0.581017
Skin_papilloma 0.548912
Elderly 0.569203
Oesophagitis 0.777206
Photopsia 0.348996
Ear_disorder 0.672206
Goitre 0.647097
Gastrooesophageal_reflux_disease 0.791663
Crocodile_tears_syndrome 0.546225
Sputum_increased 0.492798
Platelet_count_decreased 0.68702
Nausea 0.810474
Eczema 0.781505
Nephropathy 0.883726
Vaginal_haemorrhage 0.809248
Ovarian_cyst 0.688646
Hyperventilation 0.842202
Regurgitation 0.42359
Panic_attack 0.544008
Blood_urea_increased 0.844152
Hepatic_function_abnormal 0.757654
Gastrointestinal_perforation 0.46535
Gamma-glutamyltransferase_increased 0.714167
Diarrhoea 0.770738
Encephalopathy 0.825645
Choreoathetosis 0.68083
Hyperlipidaemia 0.815643
Myopathy 0.806869
Muscle_atrophy 0.602179
Neuropathy_peripheral 0.771286
Rhabdomyolysis 0.825983
Constipation 0.784975
Oculogyric_crisis 0.776295
Photophobia 0.797301
Agitation 0.773128
Folliculitis 0.851327
Mood_swings 0.766886
Apathy 0.852088
Iron_deficiency_anaemia 0.529857
Lens_disorder 0.69354
Temperature_intolerance 0.672201
Cognitive_disorder 0.53605
Dementia 0.522352
Blood_glucose_decreased 0.497563
Depression 0.757686
Tumour_lysis_syndrome 0.742971
Pancreatitis_haemorrhagic 0.475192
Papule 0.48659
White_blood_cell_count_increased 0.455769
Abortion_spontaneous 0.650689
Frequent_bowel_movements 0.359515
Benign_neoplasm_of_skin 0.488306
Albuminuria 0.780113
Cushing's_syndrome 0.987378
Dehydration 0.785289
Transient_ischaemic_attack 0.748581
Cerebral_infarction 0.602403
Orthostatic_hypotension 0.778369
Urine_output 0.572946
Miosis 0.75878
Eyelid_oedema 0.50855
Abnormal_faeces 0.426393
Corneal_deposits 0.540287
Lower_respiratory_tract_infection 0.47696
Pigmentation_disorder 0.781193
Dissociation 0.751943
Serum_sickness 0.720229
Cholecystitis 0.793346
Rash_pustular 0.76564
Breast_tenderness 0.706618
Skin_test_positive 0.929211
Dermatitis_bullous 0.797539
Hepatic_enzyme_increased 0.782585
Dysarthria 0.776662
Neuralgia 0.779044
Proctitis 0.61689
Chest_pain 0.719894
Cardiac_fibrillation 0.761701
Malignant_melanoma 0.59654
Musculoskeletal_chest_pain 0.439454
Polymyalgia_rheumatica 0.689782
Pneumonia 0.728284
Muscle_contractions_involuntary 0.546427
Amblyopia 0.820663
Pain_in_jaw 0.687012
Gastrointestinal_disorder 0.735356
Bleeding_time_prolonged 0.600224
Dermatitis_contact 0.802713
Dermatitis_atopic 0.602455
Cardiac_murmur 0.570182
Cardiomegaly 0.829658
Cardiac_failure 0.767597
Cardiac_failure_congestive 0.813829
Laryngitis 0.791858
Tachyarrhythmia 0.582961
Unintended_pregnancy 0.596022
Muscle_rigidity 0.830237
Colitis_ulcerative 0.432941
Sexual_dysfunction 0.608202
Petechiae 0.822639
Pneumothorax 0.552962
Hyperkalaemia 0.793829
Anosmia 0.480775
Fungal_infection 0.79081
Acute_myeloid_leukaemia 0.86328
Prothrombin_level_decreased 0.432541
Conduction_disorder 0.483719
Squamous_cell_carcinoma 0.424372
Left_ventricular_dysfunction 0.547119
Muscle_mass 0.934488
Vitreous_floaters 0.677144
Tetany 0.425434
Dysaesthesia 0.502333
Cachexia 0.542892
Neutropenia 0.843134
Cardiovascular_disorder 0.804282
Hypoxia 0.811818
Emotional_disorder 0.467551
Speech_disorder 0.823249
Conjunctival_oedema 0.796654
Dry_eye 0.798105
Cyst 0.803075
Urinary_tract_disorder 0.778275
Thinking_abnormal 0.730907
Suicide_attempt 0.489225
Leukocytosis 0.791207
Keratitis 0.797628
Hypotension 0.752057
Fibroadenoma_of_breast 0.376113
Sinus_arrest 0.603346
Joint_stiffness 0.5466
Respiratory_arrest 0.686591
Bladder_spasm 0.819444
Enuresis 0.509116
Accommodation_disorder 0.653017
Suicidal_ideation 0.805219
Herpes_simplex 0.793317
Corneal_opacity 0.530695
Menopause 0.582087
Viral_diarrhoea 0.574922
Atrial_fibrillation 0.775347
Induration 0.691461
Cerebral_thrombosis 0.551622
Infertility 0.448177
Alkalosis 0.788473
Photosensitivity_reaction 0.801163
Leukoderma 0.850695
Skin_hyperpigmentation 0.844064
Necrosis 0.755468
Oedema 0.711721
Cold_sweat 0.414166
Drug_interaction 0.815933
Bone_disorder 0.541402
Chloasma 0.680776
Pneumonia_aspiration 0.657035
Feeling_hot 0.6267
Iridocyclitis 0.838942
Dysuria 0.77409
Paranoia 0.813306
Paralysis 0.742337
Anaphylactic_shock 0.744231
Wound_infection 0.457147
Anaemia_megaloblastic 0.554468
Irritable_bowel_syndrome 0.408543
Irritability 0.763643
Haematuria 0.757556
Hypersomnia 0.379126
Mastitis 0.373078
Nervousness 0.769565
Nervous_system_disorder 0.762413
Atrioventricular_block_complete 0.767858
Skin_atrophy 0.964292
Drooling 0.406609
Cataract 0.826545
Subarachnoid_haemorrhage 0.406018
Hyperreflexia 0.692823
Dermatitis_exfoliative 0.779203
Dermatitis 0.735792
Heart_rate_irregular 0.412931
Myocardial_rupture 0.929168
Feeling_jittery 0.528997
Breast_cancer 0.773092
Colitis 0.8384
Breast_feeding 0.759616
Breast_disorder 0.798989
Hypotonia 0.806582
Hypertonia 0.755833
Cutaneous_vasculitis 0.734836
Abdominal_pain_upper 0.766273
Galactorrhoea 0.823012
Vulvovaginitis 0.419776
Hyperprolactinaemia 0.497919
Respiratory_depression 0.639802
Myeloid_leukaemia 0.508547
Cytomegalovirus_infection 0.414691
Sepsis 0.792624
Chest_discomfort 0.79907
Depersonalisation 0.836543
Graft_loss 0.532361
Tubulointerstitial_nephritis 0.810066
Disturbance_in_attention 0.483648
Hydrocephalus 0.469934
Blood_pressure_increased 0.822896
Acne 0.738401
Extrapyramidal_disorder 0.869266
Pancreatic_disorder 0.734962
Salivary_hypersecretion 0.821717
Haemoglobin_decreased 0.830613
Blood_cholesterol_increased 0.497024
Lymphoproliferative_disorder 0.777625
Lymphopenia 0.788057
Ileus_paralytic 0.854463
Hypoproteinaemia 0.673574
Paraesthesia_oral 0.390199
Cardiogenic_shock 0.48675
Septic_shock 0.672001
Scotoma 0.816056
Ocular_hyperaemia 0.544758
Rash_macular 0.701469
Rash_papular 0.556411
Asphyxia 0.535025
Electrocardiogram_abnormal 0.747632
Coordination_abnormal 0.845284
Diaphragmatic_hernia 0.510857
Oesophageal_ulcer 0.697459
Ulcerative_keratitis 0.758562
Fatigue 0.734274
Parosmia 0.719318
Urethral_pain 0.480896
Productive_cough 0.409802
Pulmonary_embolism 0.718263
Malaise 0.723338
Choking 0.650236
Aplasia 0.636169
Eructation 0.775578
Dyskinesia 0.854022
Hypoventilation 0.501347
Periodontitis 0.612761
Mouth_ulceration 0.793479
Cerebral_ischaemia 0.69414
Renal_failure_chronic 0.468844
Renal_failure_acute 0.783167
Glaucoma 0.83354
Ischaemia 0.784338
Thyroid_disorder 0.473716
Prothrombin_level_increased 0.63971
Application_site_reaction 0.493093
Drug_abuse 0.655084
Connective_tissue_disorder 0.797116
Cardiac_valve_disease 0.661378
Multi-organ_failure 0.549519
Amylase_increased 0.542041
Obstructive_airways_disorder 0.451271
Alcohol_intolerance 0.584272
Sedation 0.856661
Peripheral_ischaemia 0.489735
Blood_alkaline_phosphatase_increased 0.774862
Respiratory_disorder 0.751519
Pyuria 0.75165
Blindness 0.73347
Fibrocystic_breast_disease 0.529321
Loss_of_consciousness 0.741274
Mydriasis 0.839575
Visual_acuity_reduced 0.724228
Rhinitis_allergic 0.54454
Azotaemia 0.83553
Respiratory_distress 0.763975
Hyperpyrexia 0.642457
Hypertension 0.744634
Intraocular_pressure_increased 0.767552
Memory_impairment 0.775906
Sialoadenitis 0.549647
Libido_decreased 0.786685
Hyponatraemia 0.827872
Hypokalaemia 0.771329
Skin_cancer 0.625588
Atelectasis 0.59116
Aspartate_aminotransferase_increased 0.778046
Mucosal_inflammation 0.86692
Rales 0.624155
Insomnia 0.758672
Hallucination,_visual 0.525117
Abscess_sterile 0.850144
Dysphonia 0.80153
Herpes_zoster 0.812743
Supraventricular_extrasystoles 0.460835
Eye_disorder 0.755237
Congenital_eye_disorder 0.401517
Tooth_infection 0.352489
Fasting 0.607269
Epididymitis 0.503489
Organ_failure 0.754414
Prostatitis 0.444046
Lacrimal_disorder 0.434938
Lacrimation_increased 0.813636
Cholangitis 0.480959
Oliguria 0.782218
Dyspepsia 0.722818
Dysmenorrhoea 0.739676
Swollen_tongue 0.473116
Polyuria 0.784915
Haematoma 0.804897
Subdural_haematoma 0.60168
Tooth_abscess 0.676804
Dyspnoea 0.742346
Peripheral_sensory_neuropathy 0.672575
White_blood_cell_disorder 0.570781
Laryngeal_oedema 0.809269
Hepatic_necrosis 0.801996
Skin_necrosis 0.66037
Aplasia_pure_red_cell 0.680875
Macular_oedema 0.46871
Hyperbilirubinaemia 0.791732
Hypercalcaemia 0.717121
Anorgasmia 0.596717
Nephrolithiasis 0.778613
Penis_disorder 0.605357
Hyperplasia 0.666106
Syncope 0.726656
Bone_pain 0.779998
Flushing 0.726549
Cardiac_flutter 0.59047
Hydronephrosis 0.698224
Seborrhoeic_dermatitis 0.816457
Neck_pain 0.835583
Nephropathy_toxic 0.906982
Hypoglycaemia 0.775241
Progressive_multifocal_leukoencephalopathy 0.743711
Protrusion_tongue 0.949984
Vaginal_inflammation 0.830903
Gingival_pain 0.452533
Hirsutism 0.882682
Rash 0.780915
Coagulopathy 0.562556
Skin_disorder 0.80002
Inflammation 0.810446
Herpes_virus_infection 0.796064
Skin_infection 0.541636
Skin_irritation 0.565345
Joint_swelling 0.450454
Mediastinal_disorder 0.781047
Lenticular_opacities 0.535819
Yawning 0.740668
Peripheral_coldness 0.450087
Seasonal_allergy 0.648798
Priapism 0.744289
Keratopathy 0.476958
Bradykinesia 0.542019
Erythema_multiforme 0.773141
Eye_pruritus 0.527132
Nasal_congestion 0.797135
Proteinuria 0.796424
Glossodynia 0.561677
Throat_tightness 0.799435
Miliaria 0.891661
Adenoma_benign 0.649465
Completed_suicide 0.841833
Obstruction 0.770919
Teratogenicity 0.540583
Retinal_detachment 0.724453
Psychotic_disorder 0.766708
Retching 0.386658
Dyspnoea_exertional 0.449393
Pathological_fracture 0.807737
Alkalosis_hypokalaemic 0.943541
Diplopia 0.798673
Second_primary_malignancy 0.836513
Supraventricular_tachycardia 0.768661
Face_oedema 0.733269
Drug_hypersensitivity 0.359816
Glucose_tolerance_decreased 0.619262
Muscular_weakness 0.779416
Mucous_membrane_disorder 0.736312
Cataract_subcapsular 0.925682
Acute_respiratory_distress_syndrome 0.673929
Personality_disorder 0.663946
Furuncle 0.61188
White_blood_cell_count_decreased 0.531122
Arterial_stenosis 0.724777
Neurological_symptom 0.607048
Faecalith 0.477879
Blood_lactate_dehydrogenase_increased 0.791799
Lethargy 0.727895
Bursitis 0.694388
Cyanosis 0.721712
Vision_blurred 0.805852
Laryngospasm 0.80071
Hypersensitivity 0.792398
Osteoporotic_fracture 0.44503
Tonsillitis 0.420681
Dependence 0.84112
Hepatitis_cholestatic 0.59879
Breast_engorgement 0.437322
Hypochloraemia 0.576575
Hyperphosphataemia 0.736761
Hypophosphataemia 0.831567
Oral_candidiasis 0.848115
Emphysema 0.511281
Pulmonary_oedema 0.767799
Candida_infection 0.812476
Pulmonary_eosinophilia 0.508066
Pulmonary_fibrosis 0.739711
Intermittent_claudication 0.415766
Hypovolaemia 0.538443
Basal_cell_carcinoma 0.426488
Peptic_ulcer 0.81859
Xanthopsia 0.841923
Leukopenia 0.790648
Rash_erythematous 0.74739
Gait_disturbance 0.837978
Libido_increased 0.821554
Hepatobiliary_disease 0.776839
Lymphoma 0.742998
Breast_enlargement 0.81627
Inflammatory_bowel_disease 0.849882
Tendonitis 0.54795
Coma_hepatic 0.686196
Chorea 0.510964
Polyneuropathy 0.51245
Sinus_congestion 0.781092
Atrophy 0.84246
Angioedema 0.764609
Venous_thrombosis 0.742252
Amnesia 0.760916
Toxic_epidermal_necrolysis 0.800066
Oesophagitis_ulcerative 0.92532
Laboratory_test_abnormal 0.493737
Sleep_apnoea_syndrome 0.620956
Enterocolitis 0.777813
Convulsion 0.737085
Faecal_incontinence 0.670771
Dysgeusia 0.692174
Salpingitis 0.427578
Hypokinesia 0.774326
Hallucination 0.762019
Breath_odour 0.570163
Uterine_leiomyoma 0.390765
Uterine_disorder 0.490744
Uterine_haemorrhage 0.567127
