Ureteric_obstruction 0.951575091575
Recall_phenomenon 0.913501327898
Polymyalgia_rheumatica 0.907938570439
Ejection_fraction 0.903904316404
Secondary_adrenocortical_insufficiency 0.859953222453
Acute_leukaemia 0.848689553341
Pneumonia_aspiration 0.827777777778
Faecalith 0.820572631268
Blood_uric_acid_increased 0.817432308791
Graft_loss 0.813563013563
Tooth_impacted 0.807327410131
Sinus_arrest 0.804909560724
Exophthalmos 0.779717976429
Hypochloraemia 0.777457264957
Pneumocystis_jirovecii_pneumonia 0.77075796727
Varicella 0.770522682151
Pulmonary_toxicity 0.763479710951
Optic_atrophy 0.756473616474
Cell_death 0.755131590042
Poisoning 0.753732638889
Second_primary_malignancy 0.753338822508
Drug_hypersensitivity 0.751655642353
Bladder_pain 0.750106837607
Ovarian_disorder 0.749698535745
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.748198198198
Hypertrophic_cardiomyopathy 0.745837199326
Skin_test_positive 0.743381739855
Muscle_mass 0.743381739855
Alkalosis_hypokalaemic 0.743381739855
Febrile_neutropenia 0.742783190009
Growth_retardation 0.736665359595
Fat_embolism 0.736586752866
Bronchiolitis 0.736538461538
Testicular_pain 0.736486985324
Blood_cholesterol_increased 0.736374627976
Conjunctival_haemorrhage 0.736078771786
Mucosal_inflammation 0.734195085651
Compression_fracture 0.73305771725
Blindness_cortical 0.732933407738
Lymphoproliferative_disorder 0.731865104501
Wound_infection 0.730501930502
Oral_disorder 0.730086130086
Varicose_vein 0.727295541525
Intraocular_pressure_increased 0.725014343087
Cushing's_syndrome 0.724978962479
Blood_glucose_decreased 0.722620784695
Abscess_sterile 0.721310346892
Ophthalmoplegia 0.719551282051
Myocardial_rupture 0.719083096696
Gangrene 0.718162393162
Hydrocephalus 0.717841880342
Tachyarrhythmia 0.717735042735
Nitrogen_balance_negative 0.717075163399
Porphyria 0.716865808824
Electrolyte_imbalance 0.713529386363
Atrioventricular_block_second_degree 0.713390155024
Nodal_arrhythmia 0.71150999901
Injection_site_haemorrhage 0.711132561133
Benign_intracranial_hypertension 0.711050771274
Mass 0.708905463122
Rash_macular 0.708547008547
Paraparesis 0.707423702773
Swollen_tongue 0.704730976824
Extravasation 0.702930623208
Cardiomegaly 0.701838177081
Feeling_cold 0.700494742079
Telangiectasia 0.700327342351
Muscle_atrophy 0.699420849421
Blood_prolactin_increased 0.699145299145
Cogwheel_rigidity 0.698604098604
Papule 0.69764957265
Torticollis 0.696083327543
Skin_cancer 0.695021501296
Pericardial_effusion 0.693032967033
Bladder_spasm 0.692307692308
Hydronephrosis 0.691173735119
Hyperprolactinaemia 0.690654608096
Elderly 0.690260757081
Faecal_incontinence 0.689252747253
Lens_disorder 0.68665577342
Pancreatitis_haemorrhagic 0.683912483912
Coma_hepatic 0.683653846154
Carbohydrate_tolerance_decreased 0.6832470451
Cataract_subcapsular 0.682974451401
Crocodile_tears_syndrome 0.68285960379
Myocarditis 0.679947337641
Breast_engorgement 0.679943817444
Hypomania 0.678691648459
Blood_glucose_increased 0.677769761103
Increased_tendency_to_bruise 0.677414364914
Ileus_paralytic 0.677217307652
Oesophagitis_ulcerative 0.677178649237
Hyporeflexia 0.675459659649
Sticky_skin 0.674387603602
Skin_striae 0.673765567766
Azoospermia 0.673655244675
Hyperadrenocorticism 0.672414981618
Rash_pustular 0.672409409065
Lymphoedema 0.672407747821
Mood_altered 0.671698941466
Skin_lesion 0.671146421146
Calcinosis 0.670973631439
Scab 0.670743005373
Pruritus_generalised 0.670527670528
Gastrointestinal_tract_irritation 0.670347096767
Hirsutism 0.670140565152
Breast_enlargement 0.669522822679
Urine_output 0.669348703023
Infertility 0.668752953478
Nasal_discomfort 0.668742899084
Lung_neoplasm_malignant 0.667562225928
Hordeolum 0.66688034188
Dermatitis_atopic 0.665905200585
Osteopenia 0.662853925354
Bone_marrow_failure 0.661958252475
Cardio-respiratory_arrest 0.661197243755
Fluid_overload 0.661076224317
Ichthyosis 0.660807653558
Malignant_melanoma 0.660566448802
Hypernatraemia 0.660453973821
Withdrawal_syndrome 0.660425177015
Arrhythmia_supraventricular 0.660216323884
Corneal_deposits 0.659865359865
Progressive_multifocal_leukoencephalopathy 0.659743796953
Osteonecrosis 0.658220182317
Dependence 0.658182601206
Hypoproteinaemia 0.657467960235
Squamous_cell_carcinoma 0.657464023223
Status_epilepticus 0.657408919909
Iron_deficiency 0.656845856846
Iron_deficiency_anaemia 0.656845856846
Tumour_lysis_syndrome 0.656136125008
Dermatitis_allergic 0.655272883442
Blepharospasm 0.652432927433
Atrioventricular_block_complete 0.651610211243
Acute_myeloid_leukaemia 0.650757734479
Menstruation_irregular 0.650457247371
Vulvovaginal_dryness 0.650064350064
Drooling 0.649786324786
Osteoporotic_fracture 0.649679487179
Sepsis 0.649501424501
Nasal_dryness 0.648357160228
Peripheral_sensory_neuropathy 0.648079682511
Septic_shock 0.647552717553
Cytomegalovirus_infection 0.645867983368
Deficiency_anaemia 0.645294463899
Abscess 0.645247886355
Renal_failure_chronic 0.644521582022
Ocular_hyperaemia 0.64400147656
Scrotal_oedema 0.642261530634
Neurological_symptom 0.642254232254
Sneezing 0.639935886141
Vitreous_detachment 0.639319126819
Local_swelling 0.638860508861
Lacrimal_disorder 0.638611840187
Amenorrhoea 0.638515406162
Neoplasm_skin 0.638392857143
Hypoxia 0.638262668526
Personality_change 0.638184870302
Myeloid_leukaemia 0.637824918523
Speech_disorder 0.637668050181
Onycholysis 0.637622753382
Ascites 0.636796363445
Pulmonary_fibrosis 0.635913172857
Neoplasm 0.63576933618
Pulmonary_congestion 0.63568516386
Methaemoglobinaemia 0.635140123512
Electrocardiogram_change 0.634386347131
Asphyxia 0.634323334323
Diaphragmatic_hernia 0.634023724721
Adrenal_insufficiency 0.633435403908
Alkalosis 0.633402490972
Genital_candidiasis 0.633397683398
Hemiparesis 0.633069947023
Somnambulism 0.631196581197
Blood_potassium_decreased 0.629671522939
Osteoporosis 0.62966168592
Leukoderma 0.629540383757
Fluid_retention 0.629521008237
Corneal_opacity 0.629112833764
Stupor 0.628868277251
Nasal_septum_perforation 0.628015723365
Pancreatitis_acute 0.627531044785
Paresis 0.626587277265
Cardiac_murmur 0.626523659665
Hyperphosphataemia 0.625678040245
Cerebellar_syndrome 0.625
Duodenal_ulcer 0.624447441005
Hypotonia 0.624430122926
Skin_necrosis 0.623957421989
Hepatic_cancer 0.623546242314
Tooth_disorder 0.623404698651
Herpes_zoster 0.623391583183
Xanthopsia 0.623294723295
Bradykinesia 0.62323037323
Mucous_membrane_disorder 0.622993058764
Skin_hyperpigmentation 0.622908237497
Infection_susceptibility_increased 0.622391842392
Skin_hypertrophy 0.622355705384
Hostility 0.622102564103
Retinitis_pigmentosa 0.621847563172
Diverticulitis 0.621677118075
Sinus_tachycardia 0.621638961796
Cellulitis 0.621474123822
Dementia 0.621396508443
Salpingitis 0.62135036135
Sexual_dysfunction 0.621337419553
Sleep_apnoea_syndrome 0.620833333333
Salivary_gland_enlargement 0.620807856216
Hepatosplenomegaly 0.620405982906
Acute_respiratory_distress_syndrome 0.62001097902
Drug_withdrawal_syndrome 0.619490644491
Gingivitis 0.61937953424
Dermatitis_acneiform 0.619047619048
Herpes_simplex 0.619017638088
Incontinence 0.617725844935
Conduction_disorder 0.617312661499
Oral_pain 0.616731016731
Myelodysplastic_syndrome 0.616567774517
Chest_discomfort 0.615922735451
Cardiomyopathy 0.615881004615
Prostatitis 0.615758340758
Cyst 0.614372384937
Breast_cancer 0.614147426647
Cushingoid 0.613894371233
Eye_infection 0.61312335958
Glaucoma 0.612583989289
Flank_pain 0.612483642533
Hypochromic_anaemia 0.612145773168
Gravitational_oedema 0.612134145728
Epididymitis 0.611131535948
Libido_increased 0.611018119985
Micturition_urgency 0.610529228669
Feeling_jittery 0.610097267253
Disturbance_in_attention 0.610072544643
Aphthous_stomatitis 0.609638369599
Uterine_haemorrhage 0.609563544346
Neuroleptic_malignant_syndrome 0.609249569707
Lupus_miliaris_disseminatus_faciei 0.607956659226
Hyperventilation 0.607938893063
Hyperuricaemia 0.60700333903
Sudden_death 0.606914628827
Hypothyroidism 0.606276346604
Aspiration 0.605682786384
Cholangitis 0.605675992836
Dry_throat 0.605041569468
Rash_papular 0.604842675298
Skin_irritation 0.604389462097
Blepharitis 0.604353557141
Lymphoma 0.603931535666
Pigmentation_disorder 0.603421251542
Ileus 0.603252252761
Alveolitis 0.602281683677
Miliaria 0.601993015036
Pancreatic_disorder 0.601509162774
Sinus_bradycardia 0.601328838492
Skin_atrophy 0.601063997976
Neoplasm_malignant 0.600781593258
Major_depression 0.600590025371
Hypophosphataemia 0.600305854214
Priapism 0.60024006538
Papilloedema 0.599767450755
Oesophagitis 0.599763810801
Nasal_ulcer 0.599613899614
Deep_vein_thrombosis 0.599528406225
Interstitial_lung_disease 0.59934599827
Mania 0.599006707946
Seasonal_allergy 0.598886594235
Haemoptysis 0.598642259414
Personality_disorder 0.59783265527
Cleft_palate 0.597222222222
Polycythaemia 0.597150735294
Epilepsy 0.596689518869
Fasting 0.596106736658
Autonomic_neuropathy 0.59584546058
Weight_decreased 0.595340856649
Chorea 0.595079379443
Grand_mal_convulsion 0.594791773079
Herpes_virus_infection 0.594616638224
Pneumonia 0.593786865759
Renal_tubular_necrosis 0.593382991217
Feeling_abnormal 0.593354724702
Throat_tightness 0.592977297161
Diabetes_mellitus 0.592880334449
Cardiac_flutter 0.592673398118
Dyskinesia 0.592652719665
Impaired_healing 0.592559715847
Deafness 0.592420063836
Pemphigus 0.592270010875
Heart_rate_irregular 0.59218022968
Paraplegia 0.59187202767
Psoriasis 0.591501463299
Dyspnoea_exertional 0.591473616474
Breast_feeding 0.591340712202
Hypertrophy 0.590804143937
Hypokinesia 0.59035251235
Red_blood_cell_sedimentation_rate_increased 0.590199850611
Sputum_increased 0.589836850696
Hernia 0.58982391113
Haemorrhoids 0.589811715111
Myopathy 0.589731884376
Basal_cell_carcinoma 0.589528904947
Acne 0.589407300518
Ejaculation_disorder 0.589392869439
Optic_neuritis 0.58927480658
Blindness 0.588972394145
Cachexia 0.588837826797
Paranoia 0.588325614974
Coombs_direct_test_positive 0.588195475695
Rash_generalised 0.587878787879
Blood_potassium_increased 0.586714841579
Polyneuropathy 0.586557780943
Joint_swelling 0.586283236335
Cystitis_haemorrhagic 0.585695756902
Pharyngeal_oedema 0.585509355509
Ischaemia 0.584788563688
Productive_cough 0.584722222222
Parotid_gland_enlargement 0.584030209612
Tendonitis 0.583844396344
Delirium 0.583386973744
Folliculitis 0.583159759238
Tachycardia 0.583154708373
Eye_irritation 0.582915448267
Lactic_acidosis 0.582585470085
Blood_urea_increased 0.582451671891
Sensation_of_foreign_body 0.582069237393
Iritis 0.582000125801
Rectal_tenesmus 0.581977252843
Pathological_fracture 0.581604931218
Atelectasis 0.581583380509
Immunosuppression 0.581252483426
Hepatic_cirrhosis 0.581233595801
Bone_pain 0.580950289646
Hyperkalaemia 0.580918871867
Angina_unstable 0.580792420327
Ageusia 0.580700613686
Apnoea 0.580124000265
Fibrosis 0.580044400345
Euphoric_mood 0.579591403809
Iridocyclitis 0.578507078507
Electrocardiogram_abnormal 0.578457435368
Urine_abnormality 0.578020253887
Cholestasis 0.577960590036
Alopecia 0.57788835902
Gastrointestinal_disorder 0.577527746046
Generalised_oedema 0.577483927971
Neutropenia 0.577392831962
Local_reaction 0.577369154035
Dystonia 0.577264492754
Atrioventricular_block_first_degree 0.577110740535
Hepatic_steatosis 0.576920523275
Coma 0.576400336193
Amnesia 0.576212813062
Erythema_nodosum 0.576089896823
Blister 0.57494365139
Retching 0.574892334195
Fibrocystic_breast_disease 0.574572649573
Loss_of_consciousness 0.574339763005
Leukoencephalopathy 0.574219317357
Inappropriate_antidiuretic_hormone_secretion 0.573801173859
Carpal_tunnel_syndrome 0.573703661152
Temperature_intolerance 0.573397435897
Delusion 0.573350041771
Weight_increased 0.573245325526
Pulmonary_oedema 0.5729859376
Rheumatoid_arthritis 0.572941757767
Conjunctivitis 0.57208328149
Completed_suicide 0.57207098509
Intracranial_pressure_increased 0.571665017674
Mydriasis 0.571614164816
Eczema 0.571604205851
Skin_ulcer 0.571529758799
Vitreous_floaters 0.57123203196
Alveolitis_allergic 0.570761126575
Abnormal_faeces 0.57053492729
Opportunistic_infection 0.570456503015
Arachnoiditis 0.570193317275
Epigastric_discomfort 0.569966698827
Hyperlipidaemia 0.569846116687
Proctitis 0.569493179081
Haematochezia 0.569279926966
Platelet_count_decreased 0.569150965768
Haemoglobin_decreased 0.568592720489
Palpitations 0.568512707537
Periodontitis 0.568162393162
Mental_disorder 0.567906629095
Otitis_externa 0.567826325631
Colitis_ischaemic 0.567707966767
Encephalopathy 0.567642955725
Gynaecomastia 0.567558863687
Muscle_contractions_involuntary 0.567324382542
Mediastinal_disorder 0.566966654591
Peripheral_ischaemia 0.566836873638
Leukaemia 0.565627541118
Crystalluria 0.56528056542
Lenticular_opacities 0.564958927799
Cataract 0.564851975546
Glycosuria 0.564438388548
Urinary_incontinence 0.562475986976
Leukocytosis 0.562340121999
Breast_pain 0.562241365165
Nocturia 0.56201465783
Migraine 0.561878834385
Intermittent_claudication 0.561843238587
Yawning 0.561694371537
Pancreatitis 0.561165434189
Respiratory_depression 0.561140549337
Nail_disorder 0.56100556927
Depressed_level_of_consciousness 0.560775160022
Subarachnoid_haemorrhage 0.560674190674
Disease_progression 0.560370788632
Superinfection 0.560263585845
Hepatic_enzyme_increased 0.560161342489
Electrocardiogram_ST_segment 0.559948320413
Jaundice 0.559572947609
Disseminated_intravascular_coagulation 0.559216126945
Dry_skin 0.559195409853
Endocrine_disorder 0.559010645758
Menorrhagia 0.558859001029
Myocardial_ischaemia 0.558549560282
Urinary_tract_infection 0.558301769212
Infarction 0.558193943064
Aortic_dissection 0.557804825966
Hangover 0.557787595288
Acidosis 0.557683291861
Rash_erythematous 0.557151778744
Transaminases_increased 0.557014908484
Glucose_tolerance_impaired 0.556876989397
Penis_disorder 0.556747777678
Inflammation 0.556511221073
Vision_blurred 0.556078974458
Metabolic_acidosis 0.555685578828
Pain_in_jaw 0.555664488017
Aplasia 0.555392585731
Peptic_ulcer 0.555331622383
Thrombocytopenia 0.555235621427
Abnormal_dreams 0.555188135416
Urinary_retention 0.555072790639
Mastitis 0.554873511905
Vasculitis_necrotising 0.554780361757
Porphyria_non-acute 0.554722304722
Protrusion_tongue 0.554631045025
Injection_site_pain 0.554589919417
Cardiac_failure_congestive 0.554375048514
Oedema_peripheral 0.554206510273
Electrocardiogram_ST_segment_depression 0.554042916543
Back_pain 0.553421966374
Leukopenia 0.553203982743
Sialoadenitis 0.553153153153
Thrombophlebitis 0.552994099331
Drug_abuse 0.552426524748
Skin_disorder 0.552219297192
Psychotic_disorder 0.552211422868
Ovarian_cyst 0.552158606633
Chills 0.551966445884
Vasodilation_procedure 0.551904489854
Glossodynia 0.551849793095
Dysuria 0.551772491692
Hypotension 0.551618450955
Hypocalcaemia 0.551540796557
Movement_disorder 0.551404228148
Injection_site_reaction 0.551390445011
Systemic_lupus_erythematosus 0.55134137394
Stomatitis 0.551303908309
Prurigo 0.551208549912
Erythema_multiforme 0.551161884558
Orthostatic_hypotension 0.551017780423
Prostatic_disorder 0.550991263441
Akathisia 0.550801413539
Cardiac_arrest 0.550336529007
Flatulence 0.550197351832
Ataxia 0.550144862718
Necrosis 0.549962834636
Bronchitis 0.549860615888
Ear_pain 0.549508044143
Uterine_leiomyoma 0.549433568418
Petechiae 0.549098626978
Photopsia 0.549010144884
Suicide_attempt 0.548969026891
Cardiogenic_shock 0.548717948718
Hypertension 0.54868873092
Peritonitis 0.548657066993
Nervousness 0.548649958477
Pulmonary_haemorrhage 0.548274070085
Sedation 0.548044116894
Hepatomegaly 0.547934832722
Dental_caries 0.547921906815
Adenoma_benign 0.547784377784
Antinuclear_antibody_positive 0.54778332447
Atrophy 0.547630715166
Stevens-Johnson_syndrome 0.547351108387
Suicidal_ideation 0.547330443793
Dyspnoea 0.547319852733
Hyperacusis 0.547200521503
Drug_interaction 0.547127774187
Toothache 0.547065980864
Liver_function_test_abnormal 0.546915789967
Venous_thrombosis 0.546615581098
Aphasia 0.546523973962
Thrombotic_thrombocytopenic_purpura 0.546321827342
Uveitis 0.546277573529
Nystagmus 0.5461925114
Vaginal_discharge 0.546126461559
Neutrophil_count_decreased 0.54594017094
Ear_disorder 0.545929623255
Candida_infection 0.545915271602
Nausea 0.545860561215
Toxic_epidermal_necrolysis 0.545675064898
Akinesia 0.545371890499
Hepatitis 0.545335037425
Dysarthria 0.545029105007
Intestinal_perforation 0.545015604734
Dissociation 0.544699432651
Anaemia 0.544665274232
Blood_creatine_phosphokinase_increased 0.544646939709
Galactorrhoea 0.544535703752
Asthma 0.544515402489
Gait_disturbance 0.544366188572
Skin_papilloma 0.543543067998
Rhinorrhoea 0.543361948773
Pyrexia 0.543299220628
Cystitis 0.543204241143
Rales 0.542689732143
Laryngeal_pain 0.54223599865
Throat_irritation 0.542156769746
Sinusitis 0.541748352645
Dermatitis_bullous 0.541583903447
Thrombosis 0.5415374677
Haemolytic_anaemia 0.541536923116
Lung_disorder 0.541496532163
Hyperhidrosis 0.541413097861
Nephropathy_toxic 0.541284510249
Glossitis 0.541182598035
Loss_of_libido 0.541178385417
Hepatic_necrosis 0.540961563689
Goitre 0.540822301692
Abdominal_distension 0.540776111331
Infestation 0.540666216878
Confusional_state 0.54060245186
Eye_pain 0.540371896622
Memory_impairment 0.540347228091
Laryngeal_oedema 0.540303429887
Sleep_disorder 0.54008111984
Myocardial_infarction 0.539897691439
Jaundice_cholestatic 0.539810046276
Burning_sensation 0.539563560541
Apathy 0.539486576524
Anorectal_disorder 0.539388113068
Tongue_discolouration 0.539296232549
Emotional_distress 0.539294026155
Somnolence 0.538784452937
Angina_pectoris 0.538687344978
Hypersensitivity 0.538634128725
Hyponatraemia 0.538559316704
Arthritis 0.538504587882
Chromaturia 0.538345784025
Muscle_twitching 0.53798206347
Effusion 0.53784731878
Thrombocytosis 0.537802284406
Seborrhoeic_dermatitis 0.537487923556
Oliguria 0.537236590038
Restless_legs_syndrome 0.536965811966
Breath_odour 0.536890650107
Dizziness_postural 0.536606373816
Thrombocytopenic_purpura 0.53660366933
Ventricular_tachycardia 0.536512176718
Tongue_disorder 0.536487268519
Application_site_reaction 0.536054994388
Haemorrhage_intracranial 0.536003074625
Mood_swings 0.535861783966
Erectile_dysfunction 0.53556958809
Libido_decreased 0.535398418674
Obstruction 0.535022823255
Syncope 0.534794628089
Bradycardia 0.534632034632
Muscle_rigidity 0.534531419495
Pericarditis 0.534032041001
Rhabdomyolysis 0.533953330286
Hepatobiliary_disease 0.533911383135
Diplopia 0.533523293324
Tetany 0.533166574023
Hypokalaemia 0.53301786653
Azotaemia 0.532967568238
Bleeding_time_prolonged 0.532788671024
Pancytopenia 0.532494213916
Scotoma 0.532450181159
Hyperbilirubinaemia 0.532303779514
Bruxism 0.532175032175
Neurosis 0.531991834354
Paralysis 0.531887589344
Urticaria 0.53184815636
Dry_mouth 0.531653944967
Depersonalisation 0.531330888697
Embolism 0.53117201865
Vasculitis 0.531077520858
Blood_albumin_decreased 0.530982905983
Gingival_hyperplasia 0.530819137804
Vulvovaginitis 0.530694980695
Decreased_appetite 0.530638604773
Neuritis 0.530269047949
Agranulocytosis 0.529957291243
Respiratory_arrest 0.529953853807
Renal_tubular_disorder 0.529893768623
Dehydration 0.529492300796
Hallucination 0.529474233136
Strabismus 0.529407979408
Eyelid_oedema 0.529304720002
Bronchospasm 0.529180715118
Salivary_hypersecretion 0.529127983071
Polyp 0.528959035652
Cerebrovascular_accident 0.528748747561
Sensitisation 0.52874015748
Ear_infection 0.528711674128
Myoclonus 0.528600537348
Mouth_ulceration 0.528545837369
Increased_appetite 0.528498803219
Renal_impairment 0.528459941885
Gastric_ulcer 0.528281311098
Pallor 0.528211064621
Nephrolithiasis 0.528192127224
Abdominal_pain 0.528167576658
Breast_tenderness 0.527660334967
Chest_pain 0.527621141716
Rhinitis 0.527612172773
Tongue_oedema 0.527598087588
Anaemia_megaloblastic 0.527508904253
Torsade_de_pointes 0.527508808072
Angioedema 0.527399444793
Musculoskeletal_disorder 0.527020066255
Dysphonia 0.526962182587
Gastroenteritis 0.526928758428
Erythema 0.526795549061
Ventricular_fibrillation 0.526340954846
Sinus_headache 0.526331349104
Myopia 0.526318677481
Retinal_haemorrhage 0.526259923328
Pollakiuria 0.526143766534
Xerophthalmia 0.526134672619
Skin_discolouration 0.5257852077
Constipation 0.525604480391
Dysphagia 0.525426257003
Dysaesthesia 0.525404079392
Pelvic_pain 0.525229851829
Cutaneous_vasculitis 0.525116478605
Hypercalcaemia 0.525007244595
Eye_haemorrhage 0.524996340214
Splenomegaly 0.524935400517
Duodenitis 0.524869791667
Vaginal_inflammation 0.524669564767
Death 0.524663783662
Wheezing 0.524629018532
Neuralgia 0.524514113338
Cough 0.524277623345
Vestibular_disorder 0.523931623932
Otitis_media 0.52386583169
Metrorrhagia 0.523743693927
Fungal_skin_infection 0.523426299283
"Hallucination_visual" 0.523397435897
Vaginal_haemorrhage 0.523053231055
Neck_pain 0.522999396484
Agitation 0.522823202681
Diabetes_insipidus 0.52264957265
Pulmonary_embolism 0.522335972047
Skin_odour_abnormal 0.522258992578
Ventricular_dysfunction 0.521901822191
Neuropathy_peripheral 0.521499117263
Flushing 0.521384908212
Extrapyramidal_disorder 0.521180846118
Pharyngitis 0.521149978555
Obstructive_airways_disorder 0.521036306418
Frequent_bowel_movements 0.52094017094
Aggression 0.520685056635
Tremor 0.519923369897
Purpura 0.519897305537
Headache 0.519670386802
Epistaxis 0.519604235815
Menstrual_disorder 0.519486270376
Breast_neoplasm 0.519300224148
Cardiac_disorder 0.51915721699
Congenital_anomaly 0.519013718056
Disorientation 0.518895179936
Enteritis 0.518893635028
Balanitis 0.518833531334
Coronary_artery_disease 0.518695930676
White_blood_cell_count_decreased 0.518540819652
Vulvovaginal_candidiasis 0.518242630734
Cardiovascular_disorder 0.518172507562
Hypercholesterolaemia 0.517977362223
Connective_tissue_disorder 0.517589440941
Infection 0.517561787369
Conjunctival_hyperaemia 0.517345757386
Thirst 0.517316096584
Dermatitis 0.517251652959
Pyuria 0.517205584242
Influenza 0.517144406447
Alanine_aminotransferase_increased 0.517109293432
Arthropathy 0.516884726136
Eye_disorder 0.516867627772
Ecchymosis 0.51675504553
Keratitis 0.516684279388
Arthralgia 0.516572209066
Renal_pain 0.516536675399
Balance_disorder 0.516339869281
Meningitis 0.516320902658
Liver_disorder 0.515807857742
Nodule 0.515559370097
Electrocardiogram_QT_prolonged 0.515451427507
Myositis 0.515377065104
Myalgia 0.515212497335
Pruritus_genital 0.514778503994
Convulsion 0.514693685774
Shock 0.514622267205
Nephropathy 0.514566594814
Tachypnoea 0.514452473596
Swelling 0.51427114321
Hyperkeratosis 0.514147037706
Anxiety 0.51355851192
Hypomagnesaemia 0.513320051038
Vertigo 0.513258946695
Urinary_hesitation 0.51265893076
Malaise 0.512588762278
Insomnia 0.512431129127
Blood_disorder 0.512340907433
Lymphadenopathy 0.51215004159
Eyelid_ptosis 0.512128943911
Laryngospasm 0.512110839159
Transient_ischaemic_attack 0.512073691592
Eructation 0.511969941837
Breast_disorder 0.511581629027
Periorbital_oedema 0.511397594908
Blood_bilirubin_increased 0.511366672983
Oesophageal_disorder 0.511192762427
Gout 0.510654255714
Bone_disorder 0.510532032893
Diarrhoea 0.510348687596
Lethargy 0.510348210705
Hypertriglyceridaemia 0.510046535348
Cholecystitis 0.509923481588
Rosacea 0.509716859717
Phlebitis 0.509677019423
Benign_prostatic_hyperplasia 0.509621572122
Muscular_weakness 0.509576836355
Atrial_fibrillation 0.509431471401
Photosensitivity_reaction 0.509423950954
Amblyopia 0.508367659906
Pruritus 0.508290539871
Inflammatory_bowel_disease 0.508231026786
Mental_impairment 0.50802274351
Arterial_disorder 0.507357812201
Albuminuria 0.507356823498
Tinnitus 0.507179357377
Cheilitis 0.507138206845
Thinking_abnormal 0.507065152062
Night_sweats 0.50642844481
Cardiac_fibrillation 0.50637007394
Nervous_system_disorder 0.506074654512
Haemolysis 0.506072583543
Anaphylactoid_reaction 0.505997726106
Asthenia 0.505985170556
Dermatitis_contact 0.505926189142
Drug_eruption 0.505771446841
Atrial_flutter 0.505718954248
Musculoskeletal_chest_pain 0.505273735274
Haematocrit_decreased 0.505221737132
Face_oedema 0.505145107191
Respiratory_failure 0.504682373381
Ventricular_extrasystoles 0.504537968673
Tooth_abscess 0.504496462039
Muscle_contracture 0.504418374418
Skin_mass 0.504386871936
Arrhythmia 0.503966024612
Ventricular_arrhythmia 0.50372329941
Benign_neoplasm_of_skin 0.503410553411
Cold_sweat 0.503169614798
Gingival_bleeding 0.502944731306
Hiccups 0.502496983199
Dermatitis_exfoliative 0.5024068732
Tenosynovitis 0.502347909126
Musculoskeletal_stiffness 0.501758319429
Oculogyric_crisis 0.501107480029
Laboratory_test_abnormal 0.501023933273
Nephrotic_syndrome 0.500899911845
Hypoglycaemia 0.500874635133
Prothrombin_level_increased 0.500685331
Parosmia 0.500557301358
Enuresis 0.500430663221
Pseudomembranous_colitis 0.500287726917
Urinary_tract_disorder 0.500179332784
Viral_diarrhoea 0.499621462155
Hyperaemia 0.49957489771
Hyperthyroidism 0.499460312559
Cardiac_failure 0.498880071596
Irritability 0.498821956563
Lacrimation_increased 0.498669299451
Gastritis 0.498667160709
Discomfort 0.498457407574
Emotional_disorder 0.498398673399
Skin_exfoliation 0.498383823182
Atrioventricular_block 0.497984784971
Hypertrichosis 0.497882389774
Blood_urine 0.497542735043
Viral_infection 0.497389495983
Fatigue 0.497345189687
Blood_alkaline_phosphatase_increased 0.497244607245
Induration 0.49718656994
Lymphocytosis 0.497092864924
Ulcer 0.497028753442
Anaphylactic_shock 0.496832948172
Furuncle 0.496209982788
Intestinal_obstruction 0.496156854743
Gastrooesophageal_reflux_disease 0.496048662143
Upper_respiratory_tract_infection 0.496007502864
Coagulopathy 0.495413543222
Pyelonephritis 0.495347871842
Coordination_abnormal 0.495309742449
Hepatic_function_abnormal 0.495163661897
Acute_hepatic_failure 0.495072481119
Social_avoidant_behaviour 0.494809344907
Rectal_haemorrhage 0.49465134524
Cyanosis 0.494472890371
Osteoarthropathy 0.49407979408
Blood_creatinine_increased 0.493738081973
Chronic_obstructive_pulmonary_disease 0.493669250646
Meningism 0.49358974359
Body_temperature_increased 0.493581025558
Atopy 0.493151955943
Brain_oedema 0.49308257674
Haematemesis 0.492641261816
Dysmenorrhoea 0.491481937603
Choking 0.491415453915
Aspartate_aminotransferase_increased 0.491197351627
Tubulointerstitial_nephritis 0.491091817759
Nasal_congestion 0.490939518447
Dry_eye 0.490583227342
Dysgeusia 0.489962229872
Dyspepsia 0.489867153459
Lung_infiltration 0.489838367328
Pleural_effusion 0.489737633037
Eye_pruritus 0.489513320639
Nightmare 0.489080570754
Musculoskeletal_pain 0.489012036664
Nasopharyngitis 0.489010800827
Necrotising_colitis 0.488568376068
Dizziness 0.488403799971
Hearing_impaired 0.488345682255
Haematuria 0.488032195903
Pain 0.48778174805
Eosinophilia 0.487717924759
Cholelithiasis 0.487627206533
Electroencephalogram_abnormal 0.487393225924
Nephritis 0.486247956992
Abortion_spontaneous 0.485199485199
Visual_impairment 0.484843584035
Immune_system_disorder 0.484832935264
Faeces_discoloured 0.484829059829
Paraesthesia 0.484649775832
Supraventricular_tachycardia 0.483931824096
Diarrhoea_haemorrhagic 0.483756407881
Photophobia 0.483651166841
Emphysema 0.483547008547
Oral_candidiasis 0.483312588634
Serum_sickness 0.482877527644
Cerebral_ischaemia 0.482359791603
Hypoaesthesia 0.482328882544
Ulcerative_keratitis 0.482040080137
Hepatic_failure 0.481965103184
Osteoarthritis 0.481184839324
Oedema 0.480405932115
Rash 0.479789157491
Pulmonary_hypertension 0.479630055147
Choreoathetosis 0.4794921875
Proteinuria 0.479364209072
Vomiting 0.479158130411
Renal_failure 0.478035213808
Oesophageal_ulcer 0.477585384956
Enterocolitis 0.47752047617
Pneumothorax 0.477389782518
Tenderness 0.476962934707
Respiratory_tract_infection 0.476781000761
Pain_in_extremity 0.476619636152
Glucose_tolerance_decreased 0.476313522825
Aplastic_anaemia 0.475747488379
Depression 0.475418718226
Cognitive_disorder 0.47498139881
Bursitis 0.474969238708
Cerebrovascular_disorder 0.474919801691
Hyperreflexia 0.474806961178
Trismus 0.474800815268
Amylase_increased 0.474394867308
Respiratory_disorder 0.474143388554
Oropharyngeal_pain 0.473267835308
Thyroid_disorder 0.473213412748
Dyspareunia 0.473076923077
Abdominal_discomfort 0.47296121186
Muscle_spasms 0.472527567135
Assisted_fertilisation 0.472334013804
Lower_respiratory_tract_infection 0.471695715323
Hypoalbuminaemia 0.471495415681
Hepatocellular_injury 0.470617703509
Optic_nerve_disorder 0.470244209973
Gastrointestinal_haemorrhage 0.470195476582
Macular_oedema 0.470192307692
Hyperkinesia 0.469944470045
White_blood_cell_disorder 0.469853479853
Melaena 0.469689199981
Bundle_branch_block 0.469193368404
Dysphoria 0.469114576526
Hypovolaemia 0.468889549606
Body_temperature_decreased 0.468822613487
Renal_failure_acute 0.468202457265
Cardiac_output_decreased 0.467735042735
Anuria 0.467517671131
Pleurisy 0.466838931955
Irritable_bowel_syndrome 0.465991729543
Hyperpyrexia 0.465973573281
Drug_dependence 0.465772328296
Polyuria 0.465420980127
Angiopathy 0.465310994507
Extrasystoles 0.465179391316
Hepatitis_cholestatic 0.464044263451
Teratogenicity 0.463953488372
Testicular_disorder 0.463479758829
Visual_acuity_reduced 0.462882796216
Abdominal_pain_upper 0.462195001968
Hyperglycaemia 0.4618751766
Gastrointestinal_perforation 0.461834924626
Hypoventilation 0.461206427015
Arteriosclerosis 0.460746460746
Haematoma 0.460549842644
Procedural_pain 0.460459360459
Rash_maculo-papular 0.460395446712
Tardive_dyskinesia 0.459600800888
Retinal_detachment 0.45947459087
Hot_flush 0.459385180564
Hyperaesthesia 0.45892955385
Hypertonia 0.458833387144
Aplasia_pure_red_cell 0.457692307692
Blood_lactate_dehydrogenase_increased 0.457513243709
Meningitis_aseptic 0.457166125884
Respiratory_distress 0.457005682932
Gastrointestinal_pain 0.455118110236
Blood_pressure_increased 0.45472142041
Haemorrhage 0.454053536566
Influenza_like_illness 0.453703703704
Leiomyoma 0.453532269811
Hemiplegia 0.453251792143
Supraventricular_extrasystoles 0.453125
Pleural_disorder 0.453100653321
Urethritis 0.451642164142
Premenstrual_syndrome 0.451544401544
Ejaculation_failure 0.450816750817
Peripheral_vascular_disorder 0.450123207885
Sinus_congestion 0.449972650458
Hepatitis_fulminant 0.449925673181
Vulvovaginal_discomfort 0.449786324786
Alcohol_intolerance 0.449590139799
Pulmonary_eosinophilia 0.449512577329
Conversion_disorder 0.449345243482
Laryngitis 0.449164682335
Panic_reaction 0.448329222253
Tendon_disorder 0.448297375857
Sciatica 0.448062015504
Skin_infection 0.447963712479
Cerebral_thrombosis 0.446366696367
Aneurysm 0.445219638243
Uterine_disorder 0.444527769528
Corneal_erosion 0.444121869122
Regurgitation 0.442921492921
Gastric_disorder 0.441163737589
Hypersomnia 0.440935620005
Injection_site_inflammation 0.440185866013
Hyperplasia 0.439706136373
Chloasma 0.439643599644
Fungal_infection 0.439361548789
Lymphopenia 0.439186813187
Paraesthesia_oral 0.438746070773
Joint_stiffness 0.438709077381
Lip_swelling 0.43739985833
Feeling_hot 0.434926338484
Appendicitis 0.434345609346
Micturition_disorder 0.434053488412
Colitis 0.431282601568
Peripheral_coldness 0.430537400145
Anger 0.430437580438
Retinal_disorder 0.428316371521
Ejaculation_delayed 0.427564102564
Arterial_thrombosis 0.426528854436
Raynaud's_phenomenon 0.425199962798
Bacterial_infection 0.423125001188
Tonsillitis 0.421487748721
Fibroadenoma_of_breast 0.420903870904
Pemphigoid 0.41949557531
Stridor 0.417992366217
Scleritis 0.41768018018
Accommodation_disorder 0.416160513685
Multi-organ_failure 0.414685427185
Organ_failure 0.414674819344
Hypertensive_crisis 0.410267077709
Leukocytoclastic_vasculitis 0.408296212644
White_blood_cell_count_increased 0.40546975547
Sensory_disturbance 0.403153153153
Metastatic_neoplasm 0.403098290598
Biliary_colic 0.402788090288
Conjunctival_oedema 0.401679586563
Anosmia 0.398629083341
Opisthotonus 0.397104247104
Colitis_ulcerative 0.39678948051
Hyperthermia 0.395434969854
Sjogren's_syndrome 0.394963369963
Swelling_face 0.393162785948
Cerebral_infarction 0.39244734931
Abdominal_pain_lower 0.391491540664
Ovarian_cancer 0.391315216315
Prothrombin_level_decreased 0.390696166259
Miosis 0.387433734815
Cardiac_valve_disease 0.386293436293
Vasospasm 0.385157582832
Carcinogenicity 0.382578918616
Subdural_haematoma 0.38063954064
VIIth_nerve_paralysis 0.380278736536
Cerebral_haemorrhage 0.379963369963
Lipase_increased 0.377991452991
Megacolon 0.374465811966
Polydipsia 0.373707262079
Sinus_arrhythmia 0.370267300267
Haemolytic_uraemic_syndrome 0.366900122714
Tension 0.366462525518
Gamma-glutamyltransferase_increased 0.364116184833
Catatonia 0.357297263912
Gallbladder_disorder 0.354938867439
Myasthenia_gravis 0.352884615385
Congenital_eye_disorder 0.35157014157
Vulvovaginal_pruritus 0.351175213675
Labyrinthitis 0.348558558559
Anorgasmia 0.34844811589
Urethral_pain 0.34594017094
Left_ventricular_dysfunction 0.344432481932
Breath_sounds_abnormal 0.339576527077
Osteomyelitis 0.332476982477
Fat_redistribution 0.330271755272
Depressed_mood 0.326341938458
Skin_burning_sensation 0.321367521368
Panic_attack 0.31858974359
Perineal_pain 0.318098208098
Keratopathy 0.312179487179
Arterial_stenosis 0.307158119658
Renal_artery_stenosis 0.307158119658
Gingival_pain 0.286324786325
Unintended_pregnancy 0.281258291258
Menopause 0.264028337502
Tooth_infection 0.262793287793
Haemorrhagic_diathesis 0.244690624691
Rhinitis_allergic 0.227884615385
