Thyroid_disorder 0.734954555885
Faeces_discoloured 0.707532051282
Macular_oedema 0.68985042735
Fibroadenoma_of_breast 0.681035912286
Asphyxia 0.68032001782
Drooling 0.660897435897
Drug_withdrawal_syndrome 0.653100559351
Cutaneous_vasculitis 0.649877784762
Multi-organ_failure 0.644186219186
Cardiac_valve_disease 0.63638996139
Colitis_ulcerative 0.636353795656
Emotional_distress 0.633414818246
Tachypnoea 0.631647211414
Photopsia 0.628366546349
Atrial_flutter 0.625399419027
Bacterial_infection 0.620631783675
Eyelid_oedema 0.619006215518
Sialoadenitis 0.614607464607
Iron_deficiency 0.614342144342
Abnormal_faeces 0.613071717994
Gamma-glutamyltransferase_increased 0.612720059931
Laboratory_test_abnormal 0.609654228004
Organ_failure 0.609644246804
Hepatosplenomegaly 0.609508547009
Gastrointestinal_perforation 0.609440503627
Pulmonary_hypertension 0.605403007557
Neutrophil_count_decreased 0.605181623932
Abdominal_pain_lower 0.599523062626
Penis_disorder 0.599015294364
Skin_burning_sensation 0.597916666667
Malignant_melanoma 0.597657101035
Pruritus_generalised 0.595945945946
Congenital_eye_disorder 0.595905850906
Miosis 0.595486186756
Renal_tubular_necrosis 0.594469656352
Diarrhoea_haemorrhagic 0.593678586869
Protrusion_tongue 0.593595834491
Dyspareunia 0.59155982906
Breath_odour 0.590870830689
Vestibular_disorder 0.590758547009
Tenosynovitis 0.590088289617
Swelling_face 0.589973000919
Hyperpyrexia 0.587694480151
Perineal_pain 0.587153747154
Epigastric_discomfort 0.586078345938
Oculogyric_crisis 0.584350036311
Accommodation_disorder 0.583621515012
Heart_rate_irregular 0.582209063459
Akinesia 0.582192877754
Musculoskeletal_chest_pain 0.581244431244
Rhinitis_allergic 0.579914529915
Polydipsia 0.578590384404
Blood_albumin_decreased 0.578418803419
Rales 0.577555338542
Lymphocytosis 0.577316516885
Mood_altered 0.577042490996
Corneal_deposits 0.576332788833
Feeling_abnormal 0.57574172247
Gangrene 0.575267094017
Feeling_hot 0.57417654809
Cardiogenic_shock 0.573076923077
Duodenal_ulcer 0.572611911329
Pyrexia 0.572103510656
Amblyopia 0.57199452037
Deficiency_anaemia 0.57192242076
Breath_sounds_abnormal 0.570730620731
Dysphoria 0.57050518304
Blood_alkaline_phosphatase_increased 0.570436100936
Cold_sweat 0.567298195205
Cerebral_thrombosis 0.566836451836
Leiomyoma 0.56666367364
Periorbital_oedema 0.565957890885
Hypoproteinaemia 0.565289256198
Haemorrhoids 0.564327718441
Uterine_disorder 0.56312988813
"Hallucination_visual" 0.563087606838
Proteinuria 0.562815836085
Prurigo 0.562392568576
Sleep_apnoea_syndrome 0.562179487179
Opportunistic_infection 0.561972437554
Tetany 0.561392131431
Glucose_tolerance_decreased 0.561391042205
Pneumocystis_jirovecii_pneumonia 0.561304909561
Cognitive_disorder 0.560721261161
Angina_unstable 0.560615848407
Osteoarthritis 0.559645027087
Renal_artery_stenosis 0.558707264957
Gastroenteritis 0.558177862607
Trismus 0.557346674078
Intermittent_claudication 0.556912144703
Dyspnoea_exertional 0.556308162558
Prothrombin_level_decreased 0.553400144783
Restless_legs_syndrome 0.552777777778
Skin_papilloma 0.552326838195
Abortion_spontaneous 0.552155727156
Haemorrhagic_diathesis 0.550237600238
Drug_abuse 0.550006224518
Salivary_gland_enlargement 0.549425606819
Productive_cough 0.549305555556
Parotid_gland_enlargement 0.549299631858
Disorientation 0.5490851936
Renal_failure_chronic 0.548142510643
Renal_impairment 0.547616807343
White_blood_cell_disorder 0.547337392337
Uterine_haemorrhage 0.546489742142
Hyperthermia 0.546468561585
Tooth_abscess 0.544693440428
Infertility 0.544628523646
Sensory_disturbance 0.544626769627
Meningism 0.544337606838
Dysaesthesia 0.543605578714
Cholangitis 0.543264776728
Scleritis 0.542978417978
Catatonia 0.542523624236
Breast_engorgement 0.542228492228
Urine_abnormality 0.54208286784
Gingival_hyperplasia 0.541973478805
Haemorrhage 0.541790023933
Opisthotonus 0.54037966538
Injection_site_inflammation 0.539917790033
Application_site_reaction 0.539792768959
Cataract_subcapsular 0.53932154978
Haematemesis 0.539035138695
Ejaculation_failure 0.538184833185
Benign_prostatic_hyperplasia 0.538103281853
Supraventricular_extrasystoles 0.537562779018
Hypoglycaemia 0.537321528974
Alveolitis 0.5372975966
Tonsillitis 0.537132972716
Joint_stiffness 0.536655970982
Gastrointestinal_haemorrhage 0.53627013944
Sinus_headache 0.535445650993
Lymphoproliferative_disorder 0.535012273543
Respiratory_disorder 0.534943466137
Tooth_infection 0.534007771508
Ecchymosis 0.533879476403
Throat_tightness 0.53376319711
Bone_disorder 0.533264486517
Micturition_disorder 0.533250476043
Menopause 0.531062178641
Torsade_de_pointes 0.530741769075
Ventricular_dysfunction 0.530009853306
Haematocrit_decreased 0.528235740911
Sleep_disorder 0.52784395223
Corneal_opacity 0.527497846684
Sensitisation 0.527464275299
Cerebral_infarction 0.527450980392
Abdominal_pain_upper 0.527393114041
Aplastic_anaemia 0.526717648823
Megacolon 0.526549145299
Hypoaesthesia 0.526011965845
Azotaemia 0.525738615229
Cardiac_failure 0.524105668685
Pyuria 0.524006884682
Chromaturia 0.523339181639
Hypersomnia 0.523056777708
Dermatitis_exfoliative 0.52304122314
Intestinal_perforation 0.522888149666
Platelet_count_decreased 0.522740485753
Drug_dependence 0.522556195685
Anuria 0.521949404762
Vaginal_inflammation 0.521761544964
Oesophagitis_ulcerative 0.52153231663
Balanitis 0.521298633799
Mydriasis 0.520892860524
Leukaemia 0.520338951885
Oral_candidiasis 0.520284565709
Cerebral_haemorrhage 0.519648351648
Muscle_contractions_involuntary 0.519538030408
Assisted_fertilisation 0.51942857633
Haemorrhage_intracranial 0.519320267626
Libido_decreased 0.518885426235
Influenza_like_illness 0.518781771968
Scotoma 0.518729871176
Dementia 0.51865203941
Periodontitis 0.518536324786
Sexual_dysfunction 0.51809561753
Paralysis 0.517983616449
Nocturia 0.517717056263
Inflammatory_bowel_disease 0.51720610119
Retinal_detachment 0.516192937123
Haemolysis 0.516127679962
Blood_glucose_increased 0.515071348405
Prostatic_disorder 0.515000560036
Intestinal_obstruction 0.514704524806
Rheumatoid_arthritis 0.514498795627
Vulvovaginal_dryness 0.514446589447
Convulsion 0.514383696202
Agranulocytosis 0.514216212647
Musculoskeletal_disorder 0.514100170746
Nephrolithiasis 0.513984577927
Colitis 0.513513496251
Abdominal_discomfort 0.512532605166
Amylase_increased 0.512518226888
Optic_nerve_disorder 0.512066634561
Pancytopenia 0.511892708049
Bladder_spasm 0.511805555556
Hyperkinesia 0.511465950471
Dystonia 0.511343850644
Tardive_dyskinesia 0.511207764049
Asthenia 0.511111718326
Tendon_disorder 0.511080012623
Vasculitis_necrotising 0.510938845823
Breast_neoplasm 0.510757235608
Osteoporotic_fracture 0.510737179487
Pulmonary_eosinophilia 0.510587995341
Glycosuria 0.510577936836
Blood_glucose_decreased 0.51043476121
Hyperreflexia 0.51028777969
Oesophagitis 0.510202467322
Osteoarthropathy 0.510102960103
Bradycardia 0.509856497827
Lacrimation_increased 0.509638278388
Pleural_disorder 0.509539531146
Eczema 0.509513006322
Proctitis 0.509437028094
Hypertrophic_cardiomyopathy 0.509422046631
Pharyngitis 0.509393418502
Tongue_disorder 0.509251599946
Joint_swelling 0.509182202027
Drug_eruption 0.509127291539
Osteomyelitis 0.50894960895
Myopathy 0.508454201704
Urinary_retention 0.508236270198
Anaemia_megaloblastic 0.507871659034
Labyrinthitis 0.507504702505
Obstruction 0.507374530598
Ulcerative_keratitis 0.507240712433
Fat_redistribution 0.506936813187
Immune_system_disorder 0.506502058765
Colitis_ischaemic 0.506288185752
Paraesthesia_oral 0.506071498968
Strabismus 0.505952380952
Bladder_pain 0.505929487179
Gallbladder_disorder 0.505271755272
Neuroleptic_malignant_syndrome 0.505190284949
Thrombocytopenic_purpura 0.505014006547
Suicide_attempt 0.504793436483
Suicidal_ideation 0.504652715147
Lipase_increased 0.504594017094
Renal_tubular_disorder 0.504516452908
Dental_caries 0.504419690981
Gastrointestinal_pain 0.504389034704
Rash_erythematous 0.504229220592
Neurosis 0.504031787693
Pancreatitis 0.503962367348
Eye_haemorrhage 0.503753895058
Viral_diarrhoea 0.503653650176
Gout 0.503652181518
Lymphopenia 0.503652014652
Nausea 0.503313392914
Social_avoidant_behaviour 0.502956629385
Visual_acuity_reduced 0.502785794452
Eye_disorder 0.502565099278
Dissociation 0.50235545356
Blood_lactate_dehydrogenase_increased 0.502258434918
Cholelithiasis 0.501866596419
Pancreatic_disorder 0.501730746197
Muscle_rigidity 0.501708265535
Thrombocytosis 0.501643131666
Nephritis 0.501485944512
Body_temperature_decreased 0.500778536352
Obstructive_airways_disorder 0.500658981758
Otitis_media 0.50020670022
Infarction 0.499742669227
Oral_pain 0.499678249678
Rash_macular 0.499572649573
Eye_pruritus 0.499564956341
Meningitis 0.498933639319
Hyperglycaemia 0.498875874848
Aspartate_aminotransferase_increased 0.498751228675
Polyneuropathy 0.4987243347
Red_blood_cell_sedimentation_rate_increased 0.498716373101
Toxic_epidermal_necrolysis 0.498452842676
Generalised_oedema 0.498369562762
Neoplasm_malignant 0.49822095414
Swelling 0.498177891799
Hypomagnesaemia 0.498038796177
Extrapyramidal_disorder 0.497889353789
Renal_pain 0.49782438279
Abdominal_pain 0.497714251158
Retching 0.497695951766
Back_pain 0.497186651525
Adenoma_benign 0.497051282051
Breast_feeding 0.496751018548
Rhabdomyolysis 0.496539737234
Tenderness 0.496126899358
Laryngospasm 0.495814066783
Seborrhoeic_dermatitis 0.495701020702
Glossodynia 0.495506763016
Pancreatitis_acute 0.495282333779
Fluid_overload 0.494418588292
Laryngeal_pain 0.494116052577
Lymphadenopathy 0.493776198997
Leukopenia 0.493526098179
Tachyarrhythmia 0.493215811966
Ventricular_arrhythmia 0.493071592336
Eosinophilia 0.493060386424
Upper_respiratory_tract_infection 0.49238176905
Electrolyte_imbalance 0.492299844539
Corneal_erosion 0.492236535987
Lower_respiratory_tract_infection 0.492075163399
Gastrooesophageal_reflux_disease 0.491951994187
Liver_disorder 0.491765345984
Encephalopathy 0.491735909933
Cyst 0.491560901906
Nephropathy 0.491227409578
Vaginal_haemorrhage 0.491085904812
Angina_pectoris 0.490803789552
Blood_pressure_increased 0.490717020466
Flank_pain 0.490694700181
Neuritis 0.490667928069
Hepatic_cirrhosis 0.490376202975
Lung_neoplasm_malignant 0.490318695572
Grand_mal_convulsion 0.49023989512
Delusion 0.490157934519
Cardiac_fibrillation 0.489905726958
Furuncle 0.489839739912
Anosmia 0.489737814912
Hepatic_function_abnormal 0.489558833567
Skin_hyperpigmentation 0.489474523228
Hyperbilirubinaemia 0.489301872027
Malaise 0.489291612566
Anaphylactoid_reaction 0.489240410606
Pollakiuria 0.489113136574
Nodal_arrhythmia 0.488976957727
Flushing 0.488750024541
Ventricular_extrasystoles 0.488290438009
Cheilitis 0.488199869792
Purpura 0.48810912334
Feeling_cold 0.488007822552
Hypertonia 0.487959503713
Epilepsy 0.487894509295
Carcinogenicity 0.4872426494
Gastric_ulcer 0.487151240471
Cyanosis 0.487030642216
Vulvovaginitis 0.486743886744
Lactic_acidosis 0.486324786325
Nervousness 0.486245974107
Hepatitis 0.485828890234
Fluid_retention 0.485812308469
Eyelid_ptosis 0.485792428177
Pain 0.485232853654
Cholestasis 0.485098984968
Myocardial_infarction 0.484872767757
Face_oedema 0.48466465399
Loss_of_libido 0.484479631696
Keratitis 0.484402677134
Myositis 0.484339459264
Oedema 0.484147873194
Burning_sensation 0.483973252804
Uterine_leiomyoma 0.483968596558
Tooth_disorder 0.483960835227
Biliary_colic 0.48335993961
Depressed_mood 0.483312578191
Hypertrichosis 0.483254253573
Cystitis 0.483075469281
Faecal_incontinence 0.482860805861
Haemoglobin_decreased 0.48282329126
Electrocardiogram_QT_prolonged 0.482536640639
Hypersensitivity 0.482530001218
Thrombotic_thrombocytopenic_purpura 0.482194648693
Dizziness 0.482085135054
Scab 0.481918967328
Inflammation 0.481861848353
Iritis 0.481642735834
Necrotising_colitis 0.481570512821
Angioedema 0.481567743143
Amnesia 0.481186522762
Uveitis 0.480825865502
Atelectasis 0.480652737035
Glaucoma 0.480446298668
Atrioventricular_block 0.480229174214
Hyperhidrosis 0.480050823914
Influenza 0.479607373698
Induration 0.479166666667
Gastrointestinal_disorder 0.478967801894
Graft_loss 0.478888228888
Arrhythmia 0.478702940318
Cough 0.478494907144
Dysgeusia 0.478180048235
Dermatitis 0.478066282512
Dry_mouth 0.477965323425
Hiccups 0.477952984313
Congenital_anomaly 0.477841536148
Vomiting 0.477633721138
Nephrotic_syndrome 0.477389119705
Hypertension 0.476908628562
Gingival_bleeding 0.47654140371
Pallor 0.476415388192
Pruritus 0.476195037528
Pemphigoid 0.476046810931
Lung_disorder 0.476025818349
Retinal_disorder 0.475904889359
Neurological_symptom 0.475247995248
Vulvovaginal_candidiasis 0.475195547071
Acne 0.475094863984
Haemoptysis 0.475039284054
Anger 0.474678249678
Salivary_hypersecretion 0.4746290656
Necrosis 0.474564232409
Night_sweats 0.474496937883
Photosensitivity_reaction 0.474396376716
Thinking_abnormal 0.474240336235
Pulmonary_embolism 0.474142689006
Pneumonia 0.474095722225
Dysphagia 0.473813033457
Irritable_bowel_syndrome 0.473761621803
Aggression 0.473482639477
Infection 0.473296554394
Ulcer 0.472969348234
Thrombophlebitis 0.472949153592
Peripheral_vascular_disorder 0.472821460573
Blood_potassium_increased 0.472778086591
Psoriasis 0.472711648243
Syncope 0.472648071746
Bronchitis 0.47264390831
Hepatic_failure 0.472600880465
Hearing_impaired 0.472590044981
Skin_discolouration 0.47249589491
Atrial_fibrillation 0.472345575082
Atopy 0.472124948869
Rash_maculo-papular 0.471951816149
Fungal_skin_infection 0.471931003584
Angiopathy 0.471764092178
Vertigo 0.471706461548
Testicular_disorder 0.471683893196
Haematuria 0.471642189177
Porphyria 0.471616285403
Mouth_ulceration 0.471435883201
Muscle_spasms 0.471312038066
Neoplasm 0.470993162854
Myocarditis 0.470856566727
Iridocyclitis 0.470752895753
Photophobia 0.470692920585
Anaphylactic_shock 0.470470041512
White_blood_cell_count_increased 0.470398970399
Sinus_bradycardia 0.470167534988
Hepatomegaly 0.470100802814
Jaundice 0.469946987448
Hyperventilation 0.469939954444
Aortic_dissection 0.469784098426
Crystalluria 0.469644725782
Cardiac_failure_congestive 0.469501556684
Parosmia 0.469266943801
Myoclonus 0.469128638476
Breast_pain 0.469015622986
Sedation 0.468854818501
Prothrombin_level_increased 0.468839311753
Mastitis 0.46880812872
Lip_swelling 0.468765276905
Confusional_state 0.468751250825
Oesophageal_ulcer 0.468604215616
Albuminuria 0.468520504251
Aplasia_pure_red_cell 0.468482905983
Petechiae 0.468115676204
Nervous_system_disorder 0.468080096986
Deep_vein_thrombosis 0.46801813253
Dysmenorrhoea 0.467808861397
Arthralgia 0.467662518999
Ejaculation_delayed 0.467574786325
Urethral_pain 0.467361111111
Fat_embolism 0.467309169635
Vulvovaginal_discomfort 0.467307692308
Lung_infiltration 0.467143230091
Hyperprolactinaemia 0.467054263566
Epistaxis 0.466984076809
Pleurisy 0.466903531438
Leukocytoclastic_vasculitis 0.466189278442
Respiratory_distress 0.466054281795
Progressive_multifocal_leukoencephalopathy 0.465995231112
Hepatocellular_injury 0.465980818557
Conjunctival_oedema 0.465956072351
Ejaculation_disorder 0.465925759045
Galactorrhoea 0.465709831545
Connective_tissue_disorder 0.465666097082
Erectile_dysfunction 0.465656927215
Sinus_tachycardia 0.465456401283
Tongue_discolouration 0.465347867661
Tachycardia 0.46528721173
Enteritis 0.465254833342
Polycythaemia 0.465185227737
Keratopathy 0.464316239316
Pulmonary_oedema 0.464268611058
Osteoporosis 0.46425222691
Lupus_miliaris_disseminatus_faciei 0.464146205357
Rash_generalised 0.463927359871
Chest_discomfort 0.463824148168
Respiratory_tract_infection 0.463776475778
Urinary_tract_infection 0.463608055211
Coma 0.463602993833
Porphyria_non-acute 0.463161568162
Ataxia 0.462786103868
Hirsutism 0.462782873617
Hyperphosphataemia 0.462773403325
Gastric_disorder 0.462559015299
Body_temperature_increased 0.462160811486
Dizziness_postural 0.461929371232
Phlebitis 0.4615612162
Left_ventricular_dysfunction 0.461337367587
Skin_disorder 0.461270569747
Sjogren's_syndrome 0.461183298683
Skin_cancer 0.460993108694
Discomfort 0.460819036965
Injection_site_pain 0.460687737293
Nodule 0.460654985534
Aspiration 0.460465521875
Duodenitis 0.460372306475
Mucous_membrane_disorder 0.46031555913
Arrhythmia_supraventricular 0.459968718154
Tubulointerstitial_nephritis 0.459844490934
Dermatitis_acneiform 0.459718823849
Apnoea 0.459641159287
Sudden_death 0.459625883929
Headache 0.45944736852
Blood_potassium_decreased 0.459355829322
Swollen_tongue 0.459233485978
Hypercholesterolaemia 0.459229119843
Subdural_haematoma 0.459180774181
Vasculitis 0.4590122585
Irritability 0.45880142835
Wheezing 0.458259169203
Pelvic_pain 0.458213285654
Anaemia 0.458182486269
Alopecia 0.458167749441
Paraesthesia 0.458129218364
Erythema 0.4579853696
Laryngitis 0.457931831686
Gravitational_oedema 0.457833127218
Oral_disorder 0.457811602812
Blood_disorder 0.457739561899
Gynaecomastia 0.457738143919
Fatigue 0.45750315524
Dyspepsia 0.457257625272
Supraventricular_tachycardia 0.456673107751
Intracranial_pressure_increased 0.45629831209
Personality_disorder 0.45617046804
Dehydration 0.456000500976
Hyperaesthesia 0.4559732665
Diaphragmatic_hernia 0.45577654066
Myeloid_leukaemia 0.455693875294
Cerebral_ischaemia 0.45564082133
Skin_ulcer 0.45518952467
Septic_shock 0.454935154935
Paraplegia 0.454866901365
Renal_failure 0.454447803025
Speech_disorder 0.454414001835
Pleural_effusion 0.45419693301
Blepharitis 0.454137553847
Calcinosis 0.454056049405
Weight_decreased 0.453964900136
Atrophy 0.453657715385
Insomnia 0.453648944778
Erythema_multiforme 0.453564367637
Diarrhoea 0.453375209499
Urticaria 0.453238071775
Peripheral_sensory_neuropathy 0.453003606655
Temperature_intolerance 0.452938034188
Urinary_incontinence 0.452876882377
Infestation 0.452737980271
Thrombosis 0.452543081276
Sciatica 0.45221791559
Gingivitis 0.452190148026
Systemic_lupus_erythematosus 0.452077520395
Alkalosis_hypokalaemic 0.451959349523
Choking 0.451792520543
Hyponatraemia 0.451733320125
Urinary_tract_disorder 0.45155518638
Respiratory_depression 0.451285524331
Migraine 0.450960299964
Bursitis 0.450714951973
Regurgitation 0.450611325611
Disseminated_intravascular_coagulation 0.450229201225
Hyperlipidaemia 0.450097136885
Neuralgia 0.450038784745
Ear_infection 0.449962691629
Ophthalmoplegia 0.449946581197
Stupor 0.449802272074
Visual_impairment 0.449521034953
Breast_enlargement 0.44949696229
Oedema_peripheral 0.449486619428
Eructation 0.449292749097
Glucose_tolerance_impaired 0.449114696417
Candida_infection 0.449021003764
Ventricular_fibrillation 0.44885677308
Pulmonary_fibrosis 0.448677754751
Toothache 0.44824524209
Dysuria 0.448105190093
Herpes_virus_infection 0.448076656981
Impaired_healing 0.44764531829
Weight_increased 0.447097302817
Nightmare 0.446078097799
Coordination_abnormal 0.445907971909
Arterial_stenosis 0.44577991453
Myocardial_ischaemia 0.445510324655
Ageusia 0.445439132203
Stridor 0.44540856056
Orthostatic_hypotension 0.44522916591
Metrorrhagia 0.444843144562
Wound_infection 0.44481981982
Oropharyngeal_pain 0.444758529276
Thrombocytopenia 0.444701044734
Aplasia 0.443727949039
Gastrointestinal_tract_irritation 0.443249360177
Haematochezia 0.44322538981
White_blood_cell_count_decreased 0.442931112369
Nasal_congestion 0.442281178227
Dysarthria 0.442273267451
Depression 0.442271065959
Cystitis_haemorrhagic 0.441649681922
Dermatitis_contact 0.441480404522
Hyperkeratosis 0.441459086066
Muscle_twitching 0.44108660093
Gastritis 0.441034749408
Optic_neuritis 0.440940152032
Pemphigus 0.44078447218
Arterial_disorder 0.440664754255
Prostatitis 0.4402002277
Personality_change 0.440190014808
Muscular_weakness 0.440185225793
Skin_infection 0.440183058875
Bundle_branch_block 0.440124785235
Folliculitis 0.439958396886
Herpes_simplex 0.439877623972
Hypertensive_crisis 0.439425139425
Balance_disorder 0.439115831518
Micturition_urgency 0.438889539752
Venous_thrombosis 0.438874971346
Raynaud's_phenomenon 0.438616071429
Ear_disorder 0.438596863645
Breast_disorder 0.438470033184
Tinnitus 0.438412286217
VIIth_nerve_paralysis 0.438403189828
Thirst 0.437967148333
Renal_failure_acute 0.437964075855
Oesophageal_disorder 0.437801293357
Myalgia 0.437781122072
Skin_mass 0.437732013378
Asthma 0.437703905385
Hydronephrosis 0.437418619792
Hypertrophy 0.437248929323
Lymphoedema 0.436779173475
Hypovolaemia 0.436573649156
Hallucination 0.436400323598
Fungal_infection 0.436169859571
Pigmentation_disorder 0.435471615547
Osteopenia 0.435325710326
Melaena 0.435253622507
Lethargy 0.4350607803
Laryngeal_oedema 0.435043328414
Respiratory_failure 0.434992046862
Diverticulitis 0.434763743168
Dermatitis_atopic 0.434724513191
Carpal_tunnel_syndrome 0.434703712214
Neoplasm_skin 0.43445405506
Haematoma 0.434378320003
Conjunctivitis 0.434337143094
Infection_susceptibility_increased 0.434312444312
Hot_flush 0.434133094746
Glossitis 0.434073779013
Mood_swings 0.433171848179
Rectal_tenesmus 0.433143773695
Arachnoiditis 0.433018343524
Extrasystoles 0.43275012025
Cardiomyopathy 0.432333511544
Blood_urea_increased 0.432306438772
Urinary_hesitation 0.432292943219
Somnolence 0.432237146104
Bronchiolitis 0.432211538462
Dry_skin 0.431974494803
Transient_ischaemic_attack 0.431953209664
Skin_odour_abnormal 0.43183515677
Incontinence 0.431544003371
Diplopia 0.431279012223
Rhinitis 0.431222898965
Metabolic_acidosis 0.431115070596
Sinus_arrhythmia 0.431108801109
Euphoric_mood 0.430704192556
Ileus 0.430671992609
Peripheral_coldness 0.43052832244
Viral_infection 0.43050324214
Bradykinesia 0.43018018018
Yawning 0.430169145523
Panic_reaction 0.43010584584
Lenticular_opacities 0.429779691464
Neck_pain 0.429481657612
Anxiety 0.429466356704
Serum_sickness 0.42933600382
Cardiac_flutter 0.429116426709
Aneurysm 0.429069767442
Abscess 0.428754703063
Pain_in_extremity 0.428628003208
Ischaemia 0.428616555226
Peptic_ulcer 0.428565318035
Disturbance_in_attention 0.428536551339
Coronary_artery_disease 0.428057210923
Pain_in_jaw 0.427554806645
Skin_exfoliation 0.427452849316
Transaminases_increased 0.427254693282
Rhinorrhoea 0.427076024871
Decreased_appetite 0.426866265782
Hepatic_steatosis 0.426825080659
Death 0.426790804986
Dermatitis_allergic 0.426293749183
Nystagmus 0.425706344618
Movement_disorder 0.425642752387
Polyuria 0.425197094315
Atrioventricular_block_complete 0.425017260044
Procedural_pain 0.425016706267
Diabetes_mellitus 0.425005759603
Apathy 0.424629303024
Dysphonia 0.424324769335
Effusion 0.423818710604
Constipation 0.423561377813
Scrotal_oedema 0.423555615416
Fibrosis 0.423420054323
Bleeding_time_prolonged 0.423266158315
Xerophthalmia 0.42322358631
Injection_site_reaction 0.42313229998
Eye_pain 0.422955416497
Hypophosphataemia 0.422812524942
Alanine_aminotransferase_increased 0.422663276602
Ear_pain 0.422612610616
Pulmonary_haemorrhage 0.422480443418
Bronchospasm 0.422450726357
Cardiomegaly 0.421924436096
Alcohol_intolerance 0.421786148779
Hypercalcaemia 0.421379687124
Pyelonephritis 0.421118943031
Hepatic_necrosis 0.420810823703
Menstruation_irregular 0.41954405905
Hangover 0.419256138006
Tumour_lysis_syndrome 0.418921005497
Cardiovascular_disorder 0.418469643619
Enuresis 0.41815245478
Antinuclear_antibody_positive 0.41811595446
Blister 0.418096251774
Vision_blurred 0.417647243966
Abnormal_dreams 0.417466722566
Hyperthyroidism 0.417335186043
Retinal_haemorrhage 0.416897558649
Leukocytosis 0.416821761992
Completed_suicide 0.416612682325
Hemiplegia 0.416523502744
Hepatic_enzyme_increased 0.416154307857
Alkalosis 0.415803817696
Carbohydrate_tolerance_decreased 0.415364108898
Ventricular_tachycardia 0.415262022562
Paranoia 0.414932090179
Xanthopsia 0.414800514801
Seasonal_allergy 0.414672812347
Myopia 0.414543613381
Blood_bilirubin_increased 0.413698472621
Goitre 0.41363427233
Hypothyroidism 0.412684198787
Sticky_skin 0.412359196587
Withdrawal_syndrome 0.41183619281
Mental_impairment 0.411677879654
Conjunctival_haemorrhage 0.411649816176
Sensation_of_foreign_body 0.410970194931
Varicella 0.410753444474
Cardiac_murmur 0.410716559923
Throat_irritation 0.410401823043
Shock 0.410292796967
Acute_myeloid_leukaemia 0.409891951752
Sputum_increased 0.409365081759
Cataract 0.409186117086
Depressed_level_of_consciousness 0.409106989097
Nail_disorder 0.408175616853
Pathological_fracture 0.407824165524
Rash_papular 0.407798543463
Cerebellar_syndrome 0.407745726496
Pseudomembranous_colitis 0.407645781638
Hypoalbuminaemia 0.40734588409
Local_reaction 0.407300978106
Testicular_pain 0.407067532649
Hyperuricaemia 0.406378988444
Nasal_septum_perforation 0.405953628047
Exophthalmos 0.40585604904
Dyskinesia 0.405570199907
Mediastinal_disorder 0.405542358847
Abdominal_distension 0.405347077497
Superinfection 0.405261241308
Chest_pain 0.405156894815
Choreoathetosis 0.404994419643
Skin_test_positive 0.404349711066
Herpes_zoster 0.403888316118
Emotional_disorder 0.403796653797
Skin_irritation 0.403609785033
Arthritis 0.402820953963
Blindness 0.402532174084
Acute_respiratory_distress_syndrome 0.402173502822
Interstitial_lung_disease 0.40207136077
Cachexia 0.402038228486
Frequent_bowel_movements 0.401816239316
Meningitis_aseptic 0.401066914867
Arteriosclerosis 0.400868725869
Nasal_ulcer 0.40074002574
Stevens-Johnson_syndrome 0.400039023394
Breast_tenderness 0.398520901416
Electrocardiogram_abnormal 0.398130173479
Skin_lesion 0.396731759232
Lens_disorder 0.396550472041
Tendonitis 0.396549823633
Appendicitis 0.396371646372
Major_depression 0.395115910409
Hypokinesia 0.394996272381
Fibrocystic_breast_disease 0.394764957265
Chloasma 0.394751014751
Cerebrovascular_disorder 0.394750656168
Cardio-respiratory_arrest 0.394444444444
Polyp 0.394286648279
Hypotonia 0.394086406492
Papule 0.394070512821
Haemolytic_anaemia 0.393616546979
Pericardial_effusion 0.393274725275
Cleft_palate 0.392948717949
Acidosis 0.392905942836
Paresis 0.392021978022
Inappropriate_antidiuretic_hormone_secretion 0.391803796091
Mass 0.390552686938
Teratogenicity 0.390202411714
Dry_eye 0.389674459635
Lacrimal_disorder 0.389487874473
Gingival_pain 0.389423076923
Skin_striae 0.389223443223
Jaundice_cholestatic 0.388097998146
Ocular_hyperaemia 0.38802240779
Pruritus_genital 0.387790486565
Depersonalisation 0.387751653724
Hepatobiliary_disease 0.387663288793
Atrioventricular_block_second_degree 0.387366366328
Feeling_jittery 0.387206868749
Metastatic_neoplasm 0.386111111111
Blood_cholesterol_increased 0.385974702381
Brain_oedema 0.385451123914
Neutropenia 0.385321430053
Disease_progression 0.385074868771
Nephropathy_toxic 0.38446549088
Salpingitis 0.383804078804
Onycholysis 0.383398401311
Benign_intracranial_hypertension 0.383328634181
Cellulitis 0.383001925115
Hypoxia 0.382953974895
Hypernatraemia 0.382412721186
Miliaria 0.382350942134
Coma_hepatic 0.382318376068
Libido_increased 0.382162530776
Drug_interaction 0.382154708037
Muscle_atrophy 0.381724581725
Tension 0.381656459609
Hypochromic_anaemia 0.380811190863
Bruxism 0.379568854569
Tongue_oedema 0.379429642379
Bone_pain 0.378393762583
Mania 0.377798285306
Hyporeflexia 0.377351531502
Cytomegalovirus_infection 0.377299277299
Ovarian_cancer 0.376813558064
Panic_attack 0.375587606838
Anorgasmia 0.375537497631
Vulvovaginal_pruritus 0.375373931624
Squamous_cell_carcinoma 0.375054042369
Vitreous_detachment 0.374982056232
Amenorrhoea 0.374728506787
Sepsis 0.374403235653
Ileus_paralytic 0.373057699145
Hemiparesis 0.371945866132
Injection_site_haemorrhage 0.370978120978
Cell_death 0.370438879403
Immunosuppression 0.369771733902
Ichthyosis 0.369695403696
Dry_throat 0.369432371903
Eye_infection 0.368700787402
Hypertriglyceridaemia 0.368674698795
Pulmonary_congestion 0.367464961149
Coombs_direct_test_positive 0.367352861103
Drug_hypersensitivity 0.366837768001
Chorea 0.366457954199
Compression_fracture 0.365899892301
Nasal_dryness 0.365503621804
Cogwheel_rigidity 0.364766359766
Electroencephalogram_abnormal 0.364351139666
Somnambulism 0.363621794872
Pneumothorax 0.363549411131
Blepharospasm 0.363403994654
Lymphoma 0.362925989673
Hepatitis_cholestatic 0.362001579887
Akathisia 0.35823347152
Aphasia 0.357208065412
Premenstrual_syndrome 0.356628056628
Elderly 0.355988732298
Eye_irritation 0.355287338348
Arterial_thrombosis 0.351830318691
Growth_retardation 0.351620600784
Breast_cancer 0.351511143178
Osteonecrosis 0.348941798942
Febrile_neutropenia 0.348413289033
Hepatic_cancer 0.344443798091
Pulmonary_toxicity 0.343184485208
Myocardial_rupture 0.342747837228
Benign_neoplasm_of_skin 0.341555786556
Varicose_vein 0.341180247801
Dependence 0.341171403962
Muscle_contracture 0.340813780814
Ovarian_cyst 0.34046692607
Poisoning 0.340412241285
Telangiectasia 0.338567722809
Torticollis 0.338230440523
Paraparesis 0.337451737452
Adrenal_insufficiency 0.337270341207
Endocrine_disorder 0.337170905846
Blood_urine 0.336004273504
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.334330759331
Myasthenia_gravis 0.329700854701
Extravasation 0.328766387035
Crocodile_tears_syndrome 0.328531438415
Mucosal_inflammation 0.328131291901
Local_swelling 0.327829422829
Acute_leukaemia 0.326156056389
Nasal_discomfort 0.324872201467
Skin_necrosis 0.324591717702
Atrioventricular_block_first_degree 0.320857266383
Hepatitis_fulminant 0.319808346553
Intraocular_pressure_increased 0.319178300504
Vitreous_floaters 0.318510642576
Leukoencephalopathy 0.318364197531
Autonomic_neuropathy 0.314704286663
Electrocardiogram_ST_segment_depression 0.311638080388
Nitrogen_balance_negative 0.311039943321
Abscess_sterile 0.307192740914
Blindness_cortical 0.305350167411
Ovarian_disorder 0.302906976744
Cushingoid 0.302309735417
Faecalith 0.298844247378
Epididymitis 0.298458243975
Electrocardiogram_ST_segment 0.296683893196
Polymyalgia_rheumatica 0.296401346401
Sinus_arrest 0.296124031008
Hypomania 0.291339678549
Diabetes_insipidus 0.290811965812
Recall_phenomenon 0.288107590637
Pancreatitis_haemorrhagic 0.284009009009
Skin_atrophy 0.282863475551
Unintended_pregnancy 0.281209286209
Leukoderma 0.274714731944
Hypochloraemia 0.272061965812
Second_primary_malignancy 0.260062423407
Pneumonia_aspiration 0.254487179487
Pharyngeal_oedema 0.253946143946
Optic_atrophy 0.243285318285
Hydrocephalus 0.243002136752
Cushing's_syndrome 0.242683273933
Iron_deficiency_anaemia 0.236863181863
Ureteric_obstruction 0.228907533908
Blood_uric_acid_increased 0.184861768836
