Haemorrhagic_diathesis 0.729939114939
Hypertensive_crisis 0.716070056768
Scleritis 0.708896396396
Temperature_intolerance 0.679914529915
Renal_artery_stenosis 0.659401709402
Biliary_colic 0.657003019503
Bronchiolitis 0.653472222222
Cerebellar_syndrome 0.652403846154
Vasculitis_necrotising 0.642592592593
Gangrene 0.641292735043
Electrocardiogram_QT_prolonged 0.639140558607
Osteopenia 0.634766359766
Alcohol_intolerance 0.634468187178
Pneumonia_aspiration 0.632799145299
Opportunistic_infection 0.63105081826
Ventricular_dysfunction 0.630935025153
Lower_respiratory_tract_infection 0.627587145969
Teratogenicity 0.62097329888
Lung_neoplasm_malignant 0.619618924094
Sjogren's_syndrome 0.615323359073
Lymphocytosis 0.609746051198
Aneurysm 0.609388458226
Vitreous_detachment 0.608955177705
Vulvovaginal_discomfort 0.608867521368
Lymphopenia 0.60641025641
Coma_hepatic 0.605448717949
Metabolic_acidosis 0.605176983806
Leiomyoma 0.604239621681
Cerebral_infarction 0.602360203341
Ocular_hyperaemia 0.596161942674
Tardive_dyskinesia 0.594294710197
Metastatic_neoplasm 0.594177350427
Suicidal_ideation 0.592127986224
Squamous_cell_carcinoma 0.591902909024
Uveitis 0.590228311377
Depressed_mood 0.590157753446
Duodenitis 0.585601128472
Cardiomegaly 0.585293323833
Multi-organ_failure 0.584051084051
Paraesthesia_oral 0.583858527071
Subdural_haematoma 0.582358182358
Photopsia 0.580968874947
Cerebral_haemorrhage 0.579835164835
Gamma-glutamyltransferase_increased 0.579694044335
Prostatic_disorder 0.579628696237
Nephropathy 0.579554969286
Gingival_pain 0.57905982906
Eye_pruritus 0.57905820596
Scrotal_oedema 0.578924106831
Respiratory_distress 0.578517538703
Sensitisation 0.577894429863
Apnoea 0.577130478936
Arterial_thrombosis 0.576851851852
Cyanosis 0.575940700167
Gastrointestinal_pain 0.574365704287
Disturbance_in_attention 0.572614397321
Arterial_stenosis 0.570833333333
Fluid_overload 0.570153112149
Joint_stiffness 0.569382440476
Chloasma 0.569143154143
Glucose_tolerance_decreased 0.568217054264
Keratopathy 0.567414529915
Pemphigoid 0.567301188231
Body_temperature_decreased 0.566948137501
Respiratory_failure 0.566170109114
Protrusion_tongue 0.566154735849
Asphyxia 0.565138352638
Ovarian_cancer 0.564341401841
Choreoathetosis 0.564104352679
Tetany 0.562287690692
Meningitis 0.562096576783
Leukocytoclastic_vasculitis 0.561860606821
Laryngitis 0.561352056245
Blood_glucose_decreased 0.560602968084
Skin_burning_sensation 0.559989316239
Alveolitis 0.559814631908
Polycythaemia 0.559281492545
Hyperthyroidism 0.558936750553
Fibroadenoma_of_breast 0.558629096129
Injection_site_inflammation 0.558609068627
Chromaturia 0.557635139438
Nystagmus 0.556859952202
Cytomegalovirus_infection 0.556763563014
Micturition_disorder 0.556227677423
Tooth_abscess 0.55577643909
Bacterial_infection 0.555513491778
Periodontitis 0.555288461538
Megacolon 0.554594017094
Dental_caries 0.554563420769
Skin_cancer 0.554271230774
Oedema 0.554083465883
Gingival_bleeding 0.553303882195
Diverticulitis 0.552529906661
Anaemia_megaloblastic 0.551741941277
Tension 0.551516477107
Prurigo 0.551476163519
Keratitis 0.55108569847
Paralysis 0.550956093939
Anosmia 0.550640632488
Hypotonia 0.550196920874
Porphyria 0.550048508987
Dysaesthesia 0.549969636148
Feeling_abnormal 0.549409412202
Seborrhoeic_dermatitis 0.546271445593
Stridor 0.545668019812
Raynaud's_phenomenon 0.544538225446
Renal_tubular_necrosis 0.544415722018
Peripheral_sensory_neuropathy 0.54430504745
Coma 0.543746875049
Crystalluria 0.543477432968
Pleural_disorder 0.543340146036
Abdominal_pain_upper 0.543278428222
Anaphylactoid_reaction 0.543148955513
Aggression 0.542742567614
Tenosynovitis 0.542412468049
Lung_disorder 0.540392286568
Atelectasis 0.540143413446
Choking 0.538582194832
Nephropathy_toxic 0.538408669591
Personality_disorder 0.537585548459
Ventricular_extrasystoles 0.537469796963
Hot_flush 0.537410119184
Opisthotonus 0.537290862291
Pulmonary_toxicity 0.537242912729
Vestibular_disorder 0.536752136752
Arterial_disorder 0.536529546758
Proteinuria 0.536347849827
Photophobia 0.535935867294
Dyspnoea_exertional 0.535168547669
Cerebral_thrombosis 0.535062865063
Duodenal_ulcer 0.534727347022
Miosis 0.534315251107
Respiratory_depression 0.533926728586
Eye_haemorrhage 0.533332810507
Deficiency_anaemia 0.533280955374
Feeling_cold 0.533120957919
Lymphoproliferative_disorder 0.532848065175
Tendonitis 0.532427449094
Vulvovaginal_dryness 0.532271557272
Retinal_haemorrhage 0.53183688038
Dizziness_postural 0.531782945736
Unintended_pregnancy 0.53115978616
Retinal_detachment 0.531007751938
Neuralgia 0.530629174747
Thrombotic_thrombocytopenic_purpura 0.530466196895
Joint_swelling 0.53039121098
Testicular_disorder 0.530167958656
Colitis 0.529977900129
Ear_disorder 0.529964237904
Haemoglobin_decreased 0.529950087322
Pruritus_genital 0.529311909949
Renal_failure 0.529062062599
Infertility 0.528618576499
Thrombocytopenic_purpura 0.528330650887
Nocturia 0.52734121787
Anorgasmia 0.526661877825
Aspiration 0.526319054889
White_blood_cell_count_decreased 0.525904482528
Premenstrual_syndrome 0.52545045045
Disorientation 0.525416631605
Cogwheel_rigidity 0.524904464904
Nasal_dryness 0.524818113651
Trismus 0.524782286455
Hyperpyrexia 0.523715070294
Porphyria_non-acute 0.52324967825
Injection_site_reaction 0.523222643369
Cognitive_disorder 0.522937593006
Sensory_disturbance 0.522200772201
Peripheral_coldness 0.522122367466
Rhinorrhoea 0.521398474218
Fungal_infection 0.521366057561
Ejaculation_disorder 0.520981549991
Scotoma 0.520780495169
Supraventricular_extrasystoles 0.520647321429
Abnormal_faeces 0.520642509309
Myositis 0.520300732445
Renal_failure_acute 0.520300099206
Agranulocytosis 0.519591816877
Cushingoid 0.519551333129
Urinary_retention 0.519338789275
Ventricular_fibrillation 0.519057377049
Hypertension 0.519026806527
Hyperkeratosis 0.518880570224
Productive_cough 0.51858974359
Fungal_skin_infection 0.518469982079
Hypomagnesaemia 0.518213460296
Peripheral_vascular_disorder 0.517951948925
Meningism 0.517841880342
Hyperthermia 0.517484926787
Heart_rate_irregular 0.517193842194
Akathisia 0.516956175958
Nausea 0.516712313409
Ulcerative_keratitis 0.516684978344
Cardio-respiratory_arrest 0.516386735573
Influenza_like_illness 0.515885984023
Labyrinthitis 0.515676665677
Intracranial_pressure_increased 0.515346278731
Ventricular_arrhythmia 0.515231915181
Gastrointestinal_perforation 0.515222032664
VIIth_nerve_paralysis 0.515168131017
Hyperlipidaemia 0.515109146671
Urinary_tract_disorder 0.514903753146
Respiratory_disorder 0.513732992112
Lung_infiltration 0.512782812584
Drug_abuse 0.512544220016
Speech_disorder 0.512495110906
Cardiogenic_shock 0.51233974359
Swelling 0.512037397293
Bronchospasm 0.512003621379
Uterine_haemorrhage 0.511468201686
Aspartate_aminotransferase_increased 0.511200277984
Major_depression 0.510956357226
Thinking_abnormal 0.510507465698
Muscle_rigidity 0.510365212885
Progressive_multifocal_leukoencephalopathy 0.510222681153
Pain_in_extremity 0.510194502169
Breath_odour 0.509814500312
Skin_exfoliation 0.509776072139
Extrapyramidal_disorder 0.509603324035
Gravitational_oedema 0.509351005607
Renal_tubular_disorder 0.509015812353
Skin_discolouration 0.508827691018
Malaise 0.508812094698
Dermatitis_exfoliative 0.508722568867
Hemiplegia 0.508652080545
Pyrexia 0.508501184147
Laryngospasm 0.508229091464
Muscle_spasms 0.508006928457
Hypertrichosis 0.50795844669
Induration 0.507859002976
Nightmare 0.507774493125
Pancreatitis_acute 0.507428443974
Dermatitis_atopic 0.507402249126
Hyperbilirubinaemia 0.507311319793
Haemorrhage 0.50696522864
Pruritus 0.506263025421
Retching 0.506158484065
Blood_albumin_decreased 0.50608974359
Drug_hypersensitivity 0.505953628047
Eyelid_oedema 0.505875310526
Sticky_skin 0.505544160575
Blister 0.505506660465
Swelling_face 0.505421836703
Myasthenia_gravis 0.505395299145
Drug_interaction 0.505166989873
Dizziness 0.504950544811
Neurological_symptom 0.504766854767
Cardiac_fibrillation 0.504021208684
Hypertonia 0.503700628815
Aplastic_anaemia 0.503662218224
Hypertriglyceridaemia 0.50355071078
Tinnitus 0.503439752581
Grand_mal_convulsion 0.503439234515
Dystonia 0.50332251409
Balanitis 0.503104890605
Oropharyngeal_pain 0.502963447391
Diarrhoea_haemorrhagic 0.502887406584
Diplopia 0.502690228578
Nitrogen_balance_negative 0.5026019327
Uterine_leiomyoma 0.502415983417
Pulmonary_fibrosis 0.502280496661
Cardiac_valve_disease 0.501801801802
Salivary_gland_enlargement 0.501713915138
Diarrhoea 0.501683646888
Pneumothorax 0.501046226492
Perineal_pain 0.500935550936
Bladder_pain 0.500747863248
Nephrolithiasis 0.500710962736
Glossodynia 0.500617627077
Gingivitis 0.500517562674
Hiccups 0.500467604196
Brain_oedema 0.500004608264
Breast_disorder 0.499773123623
Migraine 0.499542551383
Eye_pain 0.49950524013
Skin_disorder 0.499416189542
Back_pain 0.499181656398
Cardiac_failure_congestive 0.498868315043
Polydipsia 0.498702523121
Corneal_deposits 0.49846982972
Ulcer 0.498375885371
Thrombophlebitis 0.498025061506
Asthenia 0.498009444913
Cardiac_failure 0.497842263011
Hypoproteinaemia 0.497664390945
Bursitis 0.497648249583
Nasal_septum_perforation 0.497554198717
Chorea 0.49733181512
Neuritis 0.497110311197
Hypoglycaemia 0.497107902072
Sexual_dysfunction 0.497107744845
Headache 0.496837334753
Lip_swelling 0.496829387527
Decreased_appetite 0.496804946736
Enuresis 0.496726959518
Infection_susceptibility_increased 0.496707256707
Hypoaesthesia 0.496362355024
Blood_uric_acid_increased 0.496297469309
Mania 0.496144915456
Ear_infection 0.495859533985
Inflammation 0.495817963713
Pallor 0.495557996281
Vitreous_floaters 0.495305854674
Hepatic_enzyme_increased 0.49523016495
Renal_pain 0.495207192189
Lethargy 0.495173301329
Night_sweats 0.495170089033
Epilepsy 0.495028102032
Azotaemia 0.494577731725
Irritability 0.494565371147
Hypercholesterolaemia 0.494435587147
Petechiae 0.494238898788
Hemiparesis 0.494208993046
Haematoma 0.49399580552
Cholelithiasis 0.493869977855
Aplasia 0.493850605276
Muscle_contractions_involuntary 0.493527406571
Paraesthesia 0.493322003267
Thrombocytosis 0.493085783996
Blood_urea_increased 0.493036118575
Benign_neoplasm_of_skin 0.492976932977
Cystitis_haemorrhagic 0.49248039034
Fatigue 0.492356521408
Vulvovaginal_candidiasis 0.492322240702
Left_ventricular_dysfunction 0.491821354321
White_blood_cell_count_increased 0.491505791506
Laboratory_test_abnormal 0.491423651095
Angiopathy 0.491350762527
Gastritis 0.490985882214
Laryngeal_pain 0.490646494493
Purpura 0.490294666314
Hepatomegaly 0.49027627438
Cardiac_murmur 0.490242210358
Mydriasis 0.490079066065
Hearing_impaired 0.490074896119
Abdominal_pain 0.48995107356
Body_temperature_increased 0.489880377243
Procedural_pain 0.489797421047
Orthostatic_hypotension 0.489684908807
Generalised_oedema 0.489666851896
Blepharitis 0.489650277455
Cataract 0.489153442897
Tongue_discolouration 0.488890227577
Blood_lactate_dehydrogenase_increased 0.488860466133
Myocardial_infarction 0.488789219121
Frequent_bowel_movements 0.488782051282
Stupor 0.488770851309
Hydrocephalus 0.488728632479
Diabetes_mellitus 0.488517557904
White_blood_cell_disorder 0.488492723493
Nephritis 0.488345479297
Leukoencephalopathy 0.488126361656
Leukocytosis 0.487987286283
Tachyarrhythmia 0.487873931624
Breast_neoplasm 0.487724806242
Otitis_media 0.487322436231
Drug_withdrawal_syndrome 0.487232699733
Testicular_pain 0.486848143825
Aphasia 0.486675895054
Connective_tissue_disorder 0.486615951868
Dermatitis_allergic 0.486559070285
Polyuria 0.486526442409
Breath_sounds_abnormal 0.486523611524
Sudden_death 0.486350081968
Atrioventricular_block_second_degree 0.486252052174
Flank_pain 0.486048383361
Polyp 0.486006537951
Blood_pressure_increased 0.485720352998
Candida_infection 0.48566533235
Bradykinesia 0.485328185328
Hypokinesia 0.484700702714
Sinus_arrhythmia 0.484697554698
"Hallucination_visual" 0.484615384615
Oculogyric_crisis 0.484513435004
Intestinal_obstruction 0.484370183585
Anxiety 0.48431316624
Drooling 0.484294871795
Tooth_infection 0.484271359271
Immune_system_disorder 0.484262265512
Discomfort 0.484216224235
Pharyngitis 0.484173788768
Haemolytic_anaemia 0.484135704019
Pemphigus 0.483758343061
Suicide_attempt 0.483540924485
Haematemesis 0.48342062316
Nasal_congestion 0.483121732848
Osteoporosis 0.483083294265
Sinus_headache 0.483020259722
Gout 0.482709553658
Vertigo 0.482613017152
Viral_infection 0.48252344416
Bundle_branch_block 0.482147917884
Dry_mouth 0.482068756063
Salivary_hypersecretion 0.481967634215
Toxic_epidermal_necrolysis 0.481835169965
Hyperglycaemia 0.481758607199
Erythema 0.481746500069
Pain 0.481555562599
Bruxism 0.481113256113
Abortion_spontaneous 0.481081081081
Parosmia 0.480916381562
Tongue_oedema 0.480840466628
Fluid_retention 0.480509330124
Amblyopia 0.480218130381
Neck_pain 0.480140368173
Nodule 0.479930294655
Vomiting 0.479860307347
Phlebitis 0.479411441382
Deep_vein_thrombosis 0.47939721213
Hepatitis 0.479367056324
Vulvovaginitis 0.479054054054
Galactorrhoea 0.478978412075
Osteomyelitis 0.478882288882
Dysphagia 0.478518773766
Glaucoma 0.478499126873
Confusional_state 0.478423703448
Erythema_multiforme 0.478279830002
Xerophthalmia 0.478062220982
Hepatic_necrosis 0.477830250558
Muscle_twitching 0.477818286236
Dysgeusia 0.477629831495
Hepatitis_cholestatic 0.477531288796
Hypoxia 0.477308461181
Pneumocystis_jirovecii_pneumonia 0.477282515073
Blood_urine 0.477243589744
Hepatocellular_injury 0.477228786251
Blood_alkaline_phosphatase_increased 0.477117368742
Hepatic_function_abnormal 0.476790983952
Dyspepsia 0.476120954748
Tubulointerstitial_nephritis 0.476094723384
Neoplasm 0.476061320111
Liver_disorder 0.475789844744
Interstitial_lung_disease 0.475786865724
Carcinogenicity 0.475652027469
Hepatobiliary_disease 0.475484261501
Dry_throat 0.475275767272
Haemoptysis 0.475231055323
Ageusia 0.475185219244
Syncope 0.47516424716
Assisted_fertilisation 0.475039312896
Hyperprolactinaemia 0.474978466839
Rhinitis_allergic 0.474893162393
Irritable_bowel_syndrome 0.474723970969
Hydronephrosis 0.47455124628
Stevens-Johnson_syndrome 0.47442721422
Furuncle 0.474275196022
Coronary_artery_disease 0.474020994372
Local_reaction 0.473892613465
Hypovolaemia 0.473890174415
Sialoadenitis 0.473616473616
Coombs_direct_test_positive 0.473517473517
Drug_eruption 0.473451212786
Mood_swings 0.473399135355
Anaemia 0.47334779918
Neuroleptic_malignant_syndrome 0.473264869
Amnesia 0.473230708916
Carpal_tunnel_syndrome 0.473096341401
Malignant_melanoma 0.473068150871
Convulsion 0.472864575404
Iron_deficiency_anaemia 0.472820512821
Insomnia 0.472729867279
Supraventricular_tachycardia 0.472715422943
Myopia 0.472392824718
Systemic_lupus_erythematosus 0.4722272226
Skin_papilloma 0.472078947104
Dysmenorrhoea 0.471853891439
Oral_candidiasis 0.471789787045
Upper_respiratory_tract_infection 0.471486208398
Myalgia 0.471188132747
Blood_potassium_decreased 0.471108698056
Thrombosis 0.4709625323
Epistaxis 0.470934162232
Thrombocytopenia 0.470866491264
Lymphoma 0.470720979155
Tumour_lysis_syndrome 0.470616391823
Gallbladder_disorder 0.470502301752
Haematocrit_decreased 0.470386540033
Coordination_abnormal 0.470367517292
Photosensitivity_reaction 0.470362301805
Pulmonary_eosinophilia 0.470263769852
Influenza 0.470179360217
Cardiovascular_disorder 0.470079105969
Gastroenteritis 0.469831000541
Torticollis 0.469719867519
Tenderness 0.469713586369
Obstructive_airways_disorder 0.468872014264
Venous_thrombosis 0.468753479386
Asthma 0.468638365811
Skin_mass 0.468439797794
Micturition_urgency 0.468253369978
Pulmonary_oedema 0.468201037863
Glossitis 0.468168563439
Skin_ulcer 0.468141318868
Peptic_ulcer 0.468134812802
Personality_change 0.468062576593
Pigmentation_disorder 0.467979472491
Regurgitation 0.467696267696
Tachycardia 0.467629140911
Gastrooesophageal_reflux_disease 0.467607561853
Breast_pain 0.467494579422
Hyperhidrosis 0.467413256134
Congenital_eye_disorder 0.467091872092
Sleep_disorder 0.466640069237
Rash_generalised 0.466601309224
Nervous_system_disorder 0.46647337038
Pleural_effusion 0.466457048941
Eye_disorder 0.466360897702
Gastrointestinal_disorder 0.466278082928
Somnolence 0.466239088082
Anaphylactic_shock 0.466091878577
Ovarian_cyst 0.465783459947
Papule 0.465758547009
Urticaria 0.465672271495
Ileus 0.465558607312
Rhinitis 0.465376320215
Infestation 0.465042134646
Oedema_peripheral 0.464917560998
Hypertrophy 0.464892498684
Thyroid_disorder 0.464444843515
Prothrombin_level_decreased 0.463957091197
Breast_engorgement 0.463864963865
Cheilitis 0.463832310268
Elderly 0.463688895697
Laryngeal_oedema 0.463492306065
Benign_prostatic_hyperplasia 0.463419463419
Pain_in_jaw 0.463103383715
Myocardial_ischaemia 0.462902186967
Abdominal_discomfort 0.462761282148
Disease_progression 0.462675408328
Vaginal_inflammation 0.462514792389
Fibrosis 0.462422950869
Inflammatory_bowel_disease 0.462320963542
Thirst 0.462308562918
Abnormal_dreams 0.462251511023
Bleeding_time_prolonged 0.462018881627
Renal_impairment 0.461891056686
Macular_oedema 0.461858974359
Extrasystoles 0.461567788272
Hyperkinesia 0.46141288748
Ejaculation_failure 0.461346401346
Tongue_disorder 0.461157918028
Rash_maculo-papular 0.460696788949
Completed_suicide 0.460140121756
Pathological_fracture 0.459454141907
Hyponatraemia 0.459359551304
Seasonal_allergy 0.459231989465
Red_blood_cell_sedimentation_rate_increased 0.459107056003
Melaena 0.45887282483
Hepatic_failure 0.458858540652
Bradycardia 0.458801386787
Skin_hyperpigmentation 0.458506810995
Breast_cancer 0.458458593875
Strabismus 0.458172458172
Constipation 0.458023332059
Vision_blurred 0.458014270797
Hyperphosphataemia 0.457859434237
Pollakiuria 0.457702752976
Incontinence 0.45748032681
Anuria 0.457438151042
Eczema 0.457385617899
Ataxia 0.457352204867
Urinary_hesitation 0.45734911152
Libido_increased 0.45722186797
Oesophageal_disorder 0.456959958195
Eructation 0.456903813391
Restless_legs_syndrome 0.455982905983
Dissociation 0.455558742908
Pelvic_pain 0.455401781159
Breast_feeding 0.455141489141
Drug_dependence 0.455072358124
Glycosuria 0.455052934374
Haematuria 0.454602550694
Skin_striae 0.454564102564
Goitre 0.454406905494
Hypothyroidism 0.454365216319
Xanthopsia 0.454247104247
Cutaneous_vasculitis 0.454181756507
Organ_failure 0.453955901427
Sinus_arrest 0.453789836348
Breast_tenderness 0.453714767157
Infection 0.453710832615
Flushing 0.453613216604
Dementia 0.453500134379
Angioedema 0.453437956871
Hypernatraemia 0.453429158475
Bronchitis 0.453428759564
Gingival_hyperplasia 0.453421680133
Hallucination 0.453421531275
Amenorrhoea 0.453420599009
Appendicitis 0.453370953371
Face_oedema 0.453262659251
Obstruction 0.452938980035
Myocardial_rupture 0.452494782488
Proctitis 0.452436683574
Torsade_de_pointes 0.452289905133
Eosinophilia 0.452188564943
Rectal_tenesmus 0.45204141149
Viral_diarrhoea 0.451479120345
Gynaecomastia 0.451419372999
Pneumonia 0.451401884433
Myoclonus 0.450703219528
Vasculitis 0.450498909583
Encephalopathy 0.450005939042
Angina_pectoris 0.449831190523
Cough 0.449046614689
Colitis_ulcerative 0.449019783904
Atrioventricular_block 0.44861986579
Alanine_aminotransferase_increased 0.44860545052
Depression 0.448238955677
Abdominal_pain_lower 0.447843906965
Urinary_tract_infection 0.447710300495
Burning_sensation 0.447665012942
Neutrophil_count_decreased 0.447542735043
Shock 0.447467130428
Acute_respiratory_distress_syndrome 0.447244094488
Ileus_paralytic 0.447212811343
Mood_altered 0.447104247104
Aortic_dissection 0.446920132758
Leukaemia 0.446908775156
Pancreatitis 0.446662471787
Hypercalcaemia 0.446490195433
Conjunctivitis 0.44552207943
Rhabdomyolysis 0.445303728186
Electrocardiogram_abnormal 0.445252075537
Cerebrovascular_disorder 0.444750656168
Urine_abnormality 0.444667752226
Infarction 0.44446038235
Arthralgia 0.444195575352
Nervousness 0.443733370034
Benign_intracranial_hypertension 0.443657370518
Enteritis 0.443590997204
Local_swelling 0.443506088506
Musculoskeletal_chest_pain 0.443344718345
Albuminuria 0.443342676725
Corneal_opacity 0.443109388458
Menstruation_irregular 0.443080867464
Oesophagitis 0.442981035388
Swollen_tongue 0.442956411561
Dysphoria 0.442864647744
Acute_myeloid_leukaemia 0.442856145182
Depressed_level_of_consciousness 0.442686190906
Hyperaesthesia 0.44250890486
Oesophageal_ulcer 0.442311948786
Urinary_incontinence 0.442097069597
Pulmonary_congestion 0.441692861515
Pyelonephritis 0.441397414007
Eyelid_ptosis 0.441389494939
Death 0.440709960057
Leukopenia 0.440592165985
Pancytopenia 0.44051847068
Muscular_weakness 0.440414900903
Serum_sickness 0.440412979953
Tonsillitis 0.440370739031
Euphoric_mood 0.440325456641
Myocarditis 0.440254713267
Paranoia 0.439782271839
Optic_neuritis 0.439776561031
Conjunctival_haemorrhage 0.439604609205
Acne 0.439593512401
Blood_bilirubin_increased 0.439545365471
Poisoning 0.439505889161
Visual_impairment 0.439362397398
Tendon_disorder 0.438988095238
Gastric_ulcer 0.438946572781
Skin_odour_abnormal 0.438804647428
Respiratory_tract_infection 0.438758511024
Lacrimation_increased 0.438717185592
Blood_disorder 0.43862971557
Sputum_increased 0.437777962108
Arthritis 0.437617004166
Gastrointestinal_tract_irritation 0.437413146192
Neutropenia 0.436855959837
Effusion 0.43685185507
Ear_pain 0.436481555349
Cardiac_flutter 0.436435914192
Blindness 0.436334610473
Neoplasm_skin 0.436058407738
Pyuria 0.435962707975
Antinuclear_antibody_positive 0.435874804865
Dyskinesia 0.43585111576
Diaphragmatic_hernia 0.435646942624
Pharyngeal_oedema 0.435538560539
Jaundice 0.435515580893
Urethral_pain 0.435416666667
Mucous_membrane_disorder 0.435391226399
Osteonecrosis 0.435226620769
Metrorrhagia 0.435063972335
Mental_impairment 0.434776137176
Ecchymosis 0.43457672544
Hyperuricaemia 0.434351590655
Jaundice_cholestatic 0.434328176314
Arachnoiditis 0.434269038355
Intestinal_perforation 0.434215478507
Dry_eye 0.434186206123
Social_avoidant_behaviour 0.433927825999
Necrosis 0.433797011964
Abdominal_distension 0.433556334926
Faecal_incontinence 0.433384615385
Conjunctival_oedema 0.433290267011
Panic_reaction 0.432631120298
Hypophosphataemia 0.432577238569
Mouth_ulceration 0.432374116198
Alopecia 0.432332054738
Hypersensitivity 0.432276437622
Dehydration 0.431943126088
Telangiectasia 0.431721326663
Lymphadenopathy 0.431672262171
Hyperreflexia 0.431580416906
Hepatic_steatosis 0.431578278506
Hypomania 0.431519559427
Tachypnoea 0.431350750417
Panic_attack 0.431196581197
Withdrawal_syndrome 0.431032135076
Breast_enlargement 0.430914235613
Bone_disorder 0.430857716581
Amylase_increased 0.430489938758
Lactic_acidosis 0.430235042735
Gastric_disorder 0.429823858613
Erectile_dysfunction 0.429685071998
Cachexia 0.429558142702
Osteoarthropathy 0.428861003861
Onycholysis 0.428835247012
Throat_tightness 0.428493595824
Pulmonary_embolism 0.428426870041
Mass 0.428217632434
Chest_pain 0.427956738841
Paresis 0.427928024167
Dermatitis 0.4276223305
Diabetes_insipidus 0.427510683761
Libido_decreased 0.427366367575
Tooth_disorder 0.427193151173
Hypersomnia 0.427161214371
Atopy 0.427137270161
Weight_increased 0.426959129556
Cholangitis 0.426764869372
Pruritus_generalised 0.426222651223
Accommodation_disorder 0.426203150531
Ischaemia 0.426077117366
Dry_skin 0.426065381986
Osteoporotic_fracture 0.425694444444
Pulmonary_hypertension 0.425565193525
Bladder_spasm 0.425
Neurosis 0.42487605716
Rales 0.424502418155
Sciatica 0.424160206718
Blood_potassium_increased 0.423846581434
Hepatosplenomegaly 0.423664529915
Pancreatic_disorder 0.423619595161
Rash_papular 0.423595852396
Growth_retardation 0.423284552764
Disseminated_intravascular_coagulation 0.423178673179
Movement_disorder 0.423153552223
Arrhythmia 0.422732136777
Electroencephalogram_abnormal 0.422703971342
Mediastinal_disorder 0.422576204523
Blindness_cortical 0.422502790179
Abscess 0.422110337328
Haemorrhage_intracranial 0.421964387044
Feeling_hot 0.421325907294
Muscle_contracture 0.421163746164
Myopathy 0.420967448627
Sensation_of_foreign_body 0.420858101729
Hangover 0.420785070785
Nephrotic_syndrome 0.420606076684
Corneal_erosion 0.420044426294
Periorbital_oedema 0.420008977636
Hepatic_cirrhosis 0.419969378828
Cold_sweat 0.419593846338
Optic_nerve_disorder 0.419326240824
Uterine_disorder 0.419239431739
Dysphonia 0.419237875178
Rheumatoid_arthritis 0.418921005497
Weight_decreased 0.418818820632
Apathy 0.418807564178
Fat_embolism 0.41821555775
Nasal_ulcer 0.418146718147
Immunosuppression 0.418117510509
Herpes_virus_infection 0.417885860123
Neoplasm_malignant 0.417781440701
Impaired_healing 0.4164606493
Wound_infection 0.415250965251
Cerebral_ischaemia 0.41511165594
Sepsis 0.414939458689
Emotional_disorder 0.414178670429
Skin_test_positive 0.414165277006
Dysuria 0.414151490407
Feeling_jittery 0.413903327444
Bone_pain 0.413858137178
Hyperventilation 0.413828366308
Musculoskeletal_disorder 0.413296615735
Visual_acuity_reduced 0.412903839987
Aplasia_pure_red_cell 0.411805555556
Akinesia 0.411725290967
Hirsutism 0.411697655369
Atrial_fibrillation 0.410803685598
Haematochezia 0.409984646188
Skin_necrosis 0.409689413823
Colitis_ischaemic 0.409418286262
Platelet_count_decreased 0.408343392618
Electrocardiogram_ST_segment 0.408333333333
Iritis 0.407604400757
Cellulitis 0.407014859546
Renal_failure_chronic 0.406004974755
Herpes_zoster 0.40576584415
Paraplegia 0.405626582669
Transient_ischaemic_attack 0.405600178492
Transaminases_increased 0.405595882187
Ventricular_tachycardia 0.405380184067
Rash_erythematous 0.405218139024
Myeloid_leukaemia 0.404957606365
Depersonalisation 0.404562122519
Toothache 0.403376318911
Hepatitis_fulminant 0.403333233566
Pleurisy 0.40322997416
Psoriasis 0.402355894797
Scab 0.402152430363
Atrial_flutter 0.401643064633
Hypochromic_anaemia 0.401609391359
Ejaculation_delayed 0.401335470085
Intraocular_pressure_increased 0.399974501179
Oral_pain 0.399613899614
Lupus_miliaris_disseminatus_faciei 0.39947219122
Application_site_reaction 0.398824555075
Skin_irritation 0.398331850407
Superinfection 0.397629523211
Mastitis 0.397426060268
Parotid_gland_enlargement 0.397388584598
Folliculitis 0.396709745844
Wheezing 0.396099080251
Chest_discomfort 0.395941538197
Emotional_distress 0.395733621533
Dysarthria 0.395399881514
Skin_atrophy 0.394622128769
Lacrimal_disorder 0.394203706563
Osteoarthritis 0.39414514182
Epigastric_discomfort 0.394035355264
Pulmonary_haemorrhage 0.393702881809
Nasal_discomfort 0.392470766849
Faecalith 0.392381534099
Fibrocystic_breast_disease 0.392307692308
Skin_lesion 0.392193223443
Endocrine_disorder 0.391894562376
Cholestasis 0.391125857159
Retinal_disorder 0.390951106408
Glucose_tolerance_impaired 0.390842933381
Yawning 0.390762613007
Electrolyte_imbalance 0.390679923997
Cystitis 0.390246412326
Injection_site_haemorrhage 0.389961389961
Cell_death 0.38948439048
Lens_disorder 0.389379084967
Cardiomyopathy 0.389298619177
Gastrointestinal_haemorrhage 0.389152609533
Optic_atrophy 0.388563508564
Meningitis_aseptic 0.388264439187
Acidosis 0.388129555499
Hypochloraemia 0.387980769231
Dermatitis_acneiform 0.387566137566
Menopause 0.386714045419
Arteriosclerosis 0.386711711712
Congenital_anomaly 0.386498378879
Angina_unstable 0.386218776916
Autonomic_neuropathy 0.385864417382
Adrenal_insufficiency 0.385433070866
Somnambulism 0.385256410256
Sinus_tachycardia 0.385243511228
Eye_irritation 0.38517489653
Exophthalmos 0.384125881324
Febrile_neutropenia 0.382299496863
Pseudomembranous_colitis 0.379681854295
Vaginal_haemorrhage 0.376048567527
Hepatic_cancer 0.375658742368
Calcinosis 0.37450590125
Haemorrhoids 0.374291496183
Blood_cholesterol_increased 0.374058314732
Dermatitis_contact 0.373668388319
Dependence 0.373083548665
Necrotising_colitis 0.37297008547
Varicose_vein 0.371977586899
Cyst 0.371228498373
Extravasation 0.370375799306
Loss_of_libido 0.369931175595
Vulvovaginal_pruritus 0.369604700855
Catatonia 0.369510839355
Sedation 0.369251367595
Inappropriate_antidiuretic_hormone_secretion 0.368919443185
Polyneuropathy 0.36882686562
Throat_irritation 0.36682436919
Lymphoedema 0.366009667756
Lipase_increased 0.365705128205
Blepharospasm 0.365580759331
Haemolysis 0.365301233681
Second_primary_malignancy 0.364307917177
Herpes_simplex 0.362032737583
Ichthyosis 0.359055088475
Atrophy 0.358012644995
Epididymitis 0.357810266033
Muscle_atrophy 0.356756756757
Skin_infection 0.354950522281
Injection_site_pain 0.354305773477
Delusion 0.354242749731
Salpingitis 0.354053559054
Balance_disorder 0.351779230211
Fat_redistribution 0.35144045144
Sinus_bradycardia 0.35135172132
Prostatitis 0.350614419364
Nail_disorder 0.34990996148
Cleft_palate 0.347702991453
Crocodile_tears_syndrome 0.346791559001
Dyspareunia 0.344337606838
Nodal_arrhythmia 0.342453717454
Hyporeflexia 0.342081648406
Penis_disorder 0.341212474933
Hypoalbuminaemia 0.340932128141
Intermittent_claudication 0.337553832903
Oesophagitis_ulcerative 0.334477124183
Blood_glucose_increased 0.333588864839
Compression_fracture 0.333288458866
Varicella 0.332503766225
Atrioventricular_block_complete 0.33177615902
Cataract_subcapsular 0.329885264937
Leukoderma 0.329266271435
Prothrombin_level_increased 0.328514144065
Mucosal_inflammation 0.326206480454
Faeces_discoloured 0.323183760684
Lenticular_opacities 0.320656836821
Carbohydrate_tolerance_decreased 0.31843377421
Eye_infection 0.3107538641
Iridocyclitis 0.310070785071
Pancreatitis_haemorrhagic 0.303410553411
Iron_deficiency 0.303262548263
Graft_loss 0.301061776062
Paraparesis 0.299596440294
Electrocardiogram_ST_segment_depression 0.28633984259
Arrhythmia_supraventricular 0.286104404067
Cushing's_syndrome 0.286050886051
Ureteric_obstruction 0.285047520048
Atrioventricular_block_first_degree 0.276171947378
Sleep_apnoea_syndrome 0.275320512821
Ophthalmoplegia 0.274626068376
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.273262548263
Alkalosis 0.268659793062
Hypertrophic_cardiomyopathy 0.266210230164
Polymyalgia_rheumatica 0.264683570934
Oral_disorder 0.263964953965
Pericardial_effusion 0.263318681319
Adenoma_benign 0.257614592615
Anger 0.257593307593
Miliaria 0.25450153711
Alkalosis_hypokalaemic 0.253456057764
Abscess_sterile 0.232937256193
Ovarian_disorder 0.221145564169
Rash_macular 0.218002136752
Recall_phenomenon 0.204033104811
Septic_shock 0.201814671815
Acute_leukaemia 0.14802160965
