Gingival_pain 0.645192307692
Panic_attack 0.636698717949
Abortion_spontaneous 0.635553410553
Rhinitis_allergic 0.628205128205
Renal_artery_stenosis 0.62297008547
Benign_prostatic_hyperplasia 0.613262300762
Depressed_mood 0.61159982649
Frequent_bowel_movements 0.607692307692
Balanitis 0.605381274131
VIIth_nerve_paralysis 0.603299564932
Conjunctival_oedema 0.602971576227
Muscle_contracture 0.596082071082
Multi-organ_failure 0.593956662707
Sensory_disturbance 0.592857142857
Cerebral_infarction 0.592792302106
Induration 0.592145647321
Subdural_haematoma 0.591903771904
Cheilitis 0.591413225446
Hypoalbuminaemia 0.591079784103
Organ_failure 0.589586807486
Assisted_fertilisation 0.588921482854
Local_swelling 0.584904959905
Pneumonia_aspiration 0.583333333333
Skin_burning_sensation 0.582478632479
Sjogren's_syndrome 0.581773463023
Choking 0.575995569746
Thyroid_disorder 0.574668522343
Ejaculation_failure 0.574197604198
Gingival_bleeding 0.574169630905
Osteomyelitis 0.573936738937
Productive_cough 0.573504273504
Body_temperature_decreased 0.571978680081
Gallbladder_disorder 0.570652658153
Dysphoria 0.568468330334
Hypersomnia 0.56732762663
Vulvovaginal_dryness 0.567020592021
Dyspnoea_exertional 0.566992129492
Brain_oedema 0.56525678923
Uveitis 0.565134803922
Infection_susceptibility_increased 0.564824769825
Uterine_disorder 0.564302420552
Oculogyric_crisis 0.563861655773
Meningism 0.563728632479
Sciatica 0.563522825151
Atopy 0.562148194706
Vulvovaginal_discomfort 0.561378205128
Sialoadenitis 0.561357786358
Atrial_flutter 0.560729847495
Blood_albumin_decreased 0.560683760684
Teratogenicity 0.560551248923
Drug_eruption 0.560374463346
Colitis 0.560051041192
Cardiogenic_shock 0.559829059829
Respiratory_distress 0.559750800183
Duodenitis 0.5595074423
Pneumothorax 0.558165271215
Bacterial_infection 0.558005473519
Alveolitis 0.557832250856
Diaphragmatic_hernia 0.556743786976
Electroencephalogram_abnormal 0.556680929543
Swelling_face 0.556111494077
Sinus_arrhythmia 0.555880605881
Procedural_pain 0.55584038709
Chloasma 0.555337095337
Opisthotonus 0.554987129987
Red_blood_cell_sedimentation_rate_increased 0.55457459005
Dizziness_postural 0.554392764858
Hyperkeratosis 0.55369193823
Tooth_infection 0.553664241164
Angina_unstable 0.553294573643
Breast_engorgement 0.553198940699
Cerebral_haemorrhage 0.553113553114
Rales 0.552932012649
Injection_site_inflammation 0.551232298475
Aneurysm 0.550775193798
Hyperpyrexia 0.549942386974
Fat_redistribution 0.549111474111
Arterial_thrombosis 0.548535745047
Eye_pruritus 0.547964249567
Catatonia 0.547773454388
Cardiac_valve_disease 0.546203346203
Tonsillitis 0.545834632026
Hyperthermia 0.545176571921
Cerebellar_syndrome 0.544711538462
Meningitis_aseptic 0.543738410515
Gamma-glutamyltransferase_increased 0.543462900535
Rash_papular 0.543005456828
Sleep_apnoea_syndrome 0.542361111111
Extrasystoles 0.541396103896
Appendicitis 0.541226116226
Scleritis 0.541111028611
Gastrointestinal_perforation 0.540755539593
Pemphigus 0.539971366716
Retinal_detachment 0.539750215332
Haemorrhage 0.539011816721
White_blood_cell_count_increased 0.538513513514
Gastric_ulcer 0.537142071206
Gastric_disorder 0.535982293486
Hyperreflexia 0.535921208644
Hyperphosphataemia 0.53539661709
Bladder_pain 0.535256410256
Hepatocellular_injury 0.534416691612
Restless_legs_syndrome 0.534027777778
Proteinuria 0.532217929406
Bundle_branch_block 0.532073082169
Neutrophil_count_decreased 0.531997863248
Tension 0.531627296588
Myasthenia_gravis 0.530341880342
Unintended_pregnancy 0.529705474705
Throat_irritation 0.529070885769
Hypovolaemia 0.528768853785
Urinary_hesitation 0.528576261234
Haematocrit_decreased 0.528344247855
Tendon_disorder 0.528285390031
Panic_reaction 0.528022295372
Congenital_eye_disorder 0.527377982378
Albuminuria 0.527101270241
Atrioventricular_block_first_degree 0.526527082947
Abnormal_faeces 0.526507153702
Haematemesis 0.526506808849
Drooling 0.525694444444
Vulvovaginal_pruritus 0.525213675214
Haemorrhage_intracranial 0.524858645428
Leiomyoma 0.524644079295
Osteopenia 0.524189436689
Cardio-respiratory_arrest 0.524160206718
Enteritis 0.52411410175
Megacolon 0.523985042735
Bone_disorder 0.523725760184
Ventricular_dysfunction 0.523432184786
Hypercalcaemia 0.522918574625
Joint_swelling 0.522599670101
Testicular_disorder 0.522566752799
Peripheral_vascular_disorder 0.52216061828
Renal_impairment 0.521695954984
Emotional_disorder 0.521582021582
Tachypnoea 0.521292693472
Gingival_hyperplasia 0.521147993756
Burning_sensation 0.521079594478
Tongue_discolouration 0.520910307898
Ejaculation_disorder 0.520409323904
Hemiplegia 0.520033612399
Hypertonia 0.519070845441
Musculoskeletal_disorder 0.518776031406
Abdominal_pain_lower 0.518493262838
Trismus 0.518358964857
Perineal_pain 0.518012573013
Renal_failure_acute 0.517625343407
Photophobia 0.517300467732
Corneal_erosion 0.517256336006
Breath_sounds_abnormal 0.517226017226
Suicidal_ideation 0.516788144127
Skin_discolouration 0.516752262167
Benign_neoplasm_of_skin 0.516609246609
Lethargy 0.516427249835
Dysaesthesia 0.516163004134
Face_oedema 0.515925873812
Amylase_increased 0.514734616506
Crystalluria 0.514069956942
Tenderness 0.513944306695
Immune_system_disorder 0.513764492213
Hepatic_necrosis 0.513595220207
Metabolic_acidosis 0.513491643584
Oropharyngeal_pain 0.513283395474
Amblyopia 0.512877265486
Keratopathy 0.512606837607
Hepatic_function_abnormal 0.512532036226
Renal_failure 0.51251746848
Lymphocytosis 0.511929806645
Oesophageal_disorder 0.511612450193
Musculoskeletal_chest_pain 0.511197901198
Joint_stiffness 0.511079334077
Hyperthyroidism 0.511031513218
Duodenal_ulcer 0.510714884054
Hangover 0.510645604396
Swelling 0.510449410576
Respiratory_depression 0.510037112011
Lymphopenia 0.510036630037
Obstructive_airways_disorder 0.509949242066
Scrotal_oedema 0.509842067982
Goitre 0.509698433611
Pancytopenia 0.509591440015
Hypertensive_crisis 0.508852872806
Anosmia 0.508213602255
Depression 0.508007294291
Cholelithiasis 0.507813725888
Leukocytosis 0.507374201976
Melaena 0.506854582382
Paraesthesia_oral 0.50675412115
Hypoglycaemia 0.506601783065
Nystagmus 0.506488647903
Pyelonephritis 0.506236956934
Generalised_oedema 0.505895712684
Blood_potassium_decreased 0.505037251531
Optic_nerve_disorder 0.504483166236
Aplastic_anaemia 0.503965112211
Sexual_dysfunction 0.503861710666
Blood_lactate_dehydrogenase_increased 0.503725324432
Laryngospasm 0.503585544658
Tenosynovitis 0.502670417832
Nephropathy 0.502569519685
Abdominal_discomfort 0.502548371171
Lacrimation_increased 0.502469665751
Thinking_abnormal 0.502382025656
Ageusia 0.502375570119
Fibroadenoma_of_breast 0.502342589843
"Hallucination_visual" 0.501923076923
Dysgeusia 0.501874694545
Diarrhoea 0.501841712425
Dermatitis_exfoliative 0.501772654864
Supraventricular_tachycardia 0.501694519135
Keratitis 0.501071859903
Convulsion 0.50041140945
Tooth_abscess 0.500083381144
Oesophageal_ulcer 0.499565839207
Respiratory_disorder 0.498851325305
Obstruction 0.49851880984
Agranulocytosis 0.498507973575
Myoclonus 0.497811990293
Hyperbilirubinaemia 0.497553994514
Fungal_infection 0.497014800887
Miosis 0.496940908572
Abdominal_pain_upper 0.496923373344
Dry_throat 0.496906292361
Anaphylactoid_reaction 0.496671969838
Rash_erythematous 0.496644656137
Pulmonary_embolism 0.496450531526
Prostatic_disorder 0.496368167563
Influenza_like_illness 0.49619644154
Toothache 0.496195668873
Hearing_impaired 0.496071237045
Tubulointerstitial_nephritis 0.495507787076
Respiratory_failure 0.494523046492
Hypophosphataemia 0.494015491278
Azotaemia 0.493935650141
Blood_alkaline_phosphatase_increased 0.493402167277
Dry_skin 0.49287740768
Micturition_disorder 0.492730344981
Hot_flush 0.492486766407
Gastrointestinal_haemorrhage 0.492017706887
Drug_dependence 0.491880657691
Oedema 0.491698030184
Bursitis 0.491515837104
Emotional_distress 0.49133029123
Intermittent_claudication 0.491106804479
Fungal_skin_infection 0.490961021505
Hypoaesthesia 0.490225491169
Gangrene 0.489423076923
Aspiration 0.489359499997
Pancreatic_disorder 0.489310097018
Sinus_headache 0.489118190292
Pleural_effusion 0.48900649201
Ulcerative_keratitis 0.488234204188
Tetany 0.488187882157
Thirst 0.48804510085
Sleep_disorder 0.487980329042
Urticaria 0.487917795845
Coma 0.487867507279
Respiratory_tract_infection 0.487488705328
Eyelid_ptosis 0.487263912683
Leukocytoclastic_vasculitis 0.486838315396
Systemic_lupus_erythematosus 0.48674388613
Electrocardiogram_QT_prolonged 0.486487308622
Cardiac_failure 0.486372324443
Nocturia 0.486281435621
Pemphigoid 0.486102381451
Injection_site_reaction 0.485926252601
Nephritis 0.485909867169
Nephrotic_syndrome 0.485761938967
Renal_pain 0.485557077082
Osteoarthropathy 0.485456885457
Lip_swelling 0.485441920326
Urethral_pain 0.484989316239
Aspartate_aminotransferase_increased 0.484967074434
Migraine 0.484837833242
Bruxism 0.484781209781
Anger 0.484395109395
Glucose_tolerance_decreased 0.483957795004
Hyperhidrosis 0.483937332923
Ventricular_arrhythmia 0.483762825101
Porphyria_non-acute 0.483606573607
Nephropathy_toxic 0.483506149462
Eyelid_oedema 0.483426117147
Superinfection 0.483284946076
Hiccups 0.483241668987
Intestinal_perforation 0.483160856147
Thrombocytopenic_purpura 0.483147650209
Glycosuria 0.482909420567
Malaise 0.482833256364
Hepatomegaly 0.482583639024
Social_avoidant_behaviour 0.482581940666
Vomiting 0.482434066523
Upper_respiratory_tract_infection 0.482145112003
Salivary_gland_enlargement 0.482088814774
Effusion 0.48202067691
Vestibular_disorder 0.481730769231
Oral_disorder 0.481556776557
Penis_disorder 0.481480650085
Bone_pain 0.481455245092
Atrial_fibrillation 0.48060429083
Thrombophlebitis 0.48035271887
Blister 0.479993262018
Atrioventricular_block 0.47965352171
Gout 0.479634762836
Skin_infection 0.479551356656
Ovarian_cancer 0.479301554302
Diabetes_insipidus 0.47922008547
Gastroenteritis 0.479177891858
Coronary_artery_disease 0.478994112651
Pleural_disorder 0.47877231597
Dizziness 0.478735121713
Heart_rate_irregular 0.478700747451
Pelvic_pain 0.478676050225
Neuritis 0.478649991539
Ventricular_extrasystoles 0.47863548391
Torsade_de_pointes 0.478035807984
Dissociation 0.478007267164
Lipase_increased 0.477938034188
Dystonia 0.477811745169
Hepatitis_cholestatic 0.477496592121
Phlebitis 0.477392044495
Cutaneous_vasculitis 0.477364740155
Nausea 0.477349205587
Eye_haemorrhage 0.477087123826
Skin_ulcer 0.476848982406
White_blood_cell_count_decreased 0.476621549757
Otitis_media 0.476385152554
Dermatitis 0.476113861244
Diarrhoea_haemorrhagic 0.476005188067
Angiopathy 0.475905673694
Pyuria 0.475870720979
Hepatic_enzyme_increased 0.47571932378
Dehydration 0.475711912672
Myositis 0.475711562949
Paraesthesia 0.475594619956
Liver_disorder 0.475434426104
Hyperglycaemia 0.47543362024
Ocular_hyperaemia 0.475394331208
Abdominal_distension 0.475002594066
Arterial_stenosis 0.475
Feeling_abnormal 0.474993024554
Choreoathetosis 0.47498139881
Dyspepsia 0.474933619281
Apnoea 0.474831623659
Extrapyramidal_disorder 0.474766387727
Peripheral_coldness 0.474727668845
Diverticulitis 0.474439286293
Breast_neoplasm 0.474412754625
Ecchymosis 0.474393045158
Photopsia 0.474287562379
Epilepsy 0.473967018714
Lymphadenopathy 0.473915238377
Nasal_congestion 0.473582913236
Hypothyroidism 0.473553526674
Ulcer 0.473103710114
Ventricular_tachycardia 0.472622817524
Angina_pectoris 0.472590325383
Depersonalisation 0.472194060972
Lenticular_opacities 0.471911792799
Congenital_anomaly 0.471446257126
Nightmare 0.471411658323
Toxic_epidermal_necrolysis 0.471314230821
Dysuria 0.471048719893
Hepatic_failure 0.470758194024
Bradycardia 0.470694457158
Gastrooesophageal_reflux_disease 0.470687856733
Hypertriglyceridaemia 0.470010199528
Anaemia_megaloblastic 0.46993954087
Coombs_direct_test_positive 0.469795688546
Hyperaesthesia 0.46972352484
Cardiac_failure_congestive 0.469548321659
Haemolysis 0.469487363756
Disseminated_intravascular_coagulation 0.469281603744
Carcinogenicity 0.469264973507
Photosensitivity_reaction 0.469260552554
Pulmonary_oedema 0.469217678903
Purpura 0.469089966782
Cardiac_fibrillation 0.468998828752
Skin_mass 0.468970843546
Syncope 0.468963735631
Periorbital_oedema 0.468918223457
Pulmonary_hypertension 0.468598090278
Neck_pain 0.468287243138
Abdominal_pain 0.468146050752
Confusional_state 0.468044997325
Completed_suicide 0.467835319687
Headache 0.46770446038
Mood_swings 0.467574225952
Lung_disorder 0.467219290597
Haematochezia 0.46701705518
Infarction 0.466925358802
Blood_disorder 0.466885162646
Fatigue 0.466473264453
Haematuria 0.465575728619
Eosinophilia 0.465454606677
Hemiparesis 0.465261440843
Fibrocystic_breast_disease 0.465224358974
Hypotonia 0.465125114373
Lung_infiltration 0.464948711463
Muscle_rigidity 0.464813967341
Skin_irritation 0.464605589112
Mood_altered 0.464438857462
Glossodynia 0.464332036316
Polyneuropathy 0.464241925491
Orthostatic_hypotension 0.464204832268
Hypercholesterolaemia 0.464182194617
Inflammatory_bowel_disease 0.463971819196
Transient_ischaemic_attack 0.463928730796
Macular_oedema 0.463835470085
Polycythaemia 0.463589856516
Polydipsia 0.463250626041
Erythema 0.46298206012
Haematoma 0.462956406479
Anaphylactic_shock 0.462934759491
Cardiovascular_disorder 0.462897655005
Stupor 0.462544938165
Accommodation_disorder 0.462463937398
Pulmonary_eosinophilia 0.46230930764
Cyanosis 0.462238032865
Eructation 0.462181989423
Feeling_hot 0.462181099533
Death 0.462119089035
Myocardial_infarction 0.462117259582
Eczema 0.461931788219
Injection_site_pain 0.461924565125
Cholestasis 0.461795385867
Dysarthria 0.461372407235
Hyponatraemia 0.461289655584
Viral_infection 0.460580226821
Gingivitis 0.460421105681
Dementia 0.460159310152
Vulvovaginal_candidiasis 0.460094185251
Testicular_pain 0.460090987998
Electrocardiogram_ST_segment 0.460034453058
Hallucination 0.459971297513
Epistaxis 0.459909714226
Pharyngitis 0.45976975394
Myocardial_ischaemia 0.459451030528
Nephrolithiasis 0.459446599152
Bleeding_time_prolonged 0.459377269426
Vertigo 0.459170858165
Flank_pain 0.45885481807
Cerebral_ischaemia 0.458750434161
Proctitis 0.458678215328
Hepatitis 0.458265823819
Breast_disorder 0.458175476577
Platelet_count_decreased 0.458134327787
Sinus_tachycardia 0.458085447652
Seborrhoeic_dermatitis 0.458005611218
Labyrinthitis 0.457796257796
Paralysis 0.457783927411
Visual_impairment 0.457669287036
Fluid_overload 0.457306929639
Opportunistic_infection 0.457127476314
Arteriosclerosis 0.457046332046
Arrhythmia 0.456491500073
Skin_exfoliation 0.456421230192
Pruritus_generalised 0.456370656371
Hypersensitivity 0.456297971491
Haemolytic_anaemia 0.456244356683
Haemorrhagic_diathesis 0.456098406098
Muscle_spasms 0.455945353847
Pancreatitis 0.455843876218
Asthenia 0.455776121128
Renal_tubular_disorder 0.455742504066
Akathisia 0.455601797872
Laboratory_test_abnormal 0.454927743716
Gynaecomastia 0.454890332748
Tardive_dyskinesia 0.454584357785
Parosmia 0.454463929017
Flushing 0.454334596377
Mydriasis 0.454032179979
Thrombosis 0.45370564767
Angioedema 0.453258689258
Infection 0.453130190576
Local_reaction 0.453102463618
Depressed_level_of_consciousness 0.453073355949
Skin_disorder 0.45291146167
Renal_failure_chronic 0.452833877834
Feeling_jittery 0.45277591935
Urinary_incontinence 0.45269993895
Leukoencephalopathy 0.452587145969
Menopause 0.452161284626
Uterine_haemorrhage 0.452085555346
Gastritis 0.452040876602
Ataxia 0.451898053214
Fibrosis 0.451827129312
Stevens-Johnson_syndrome 0.45151108387
Iron_deficiency 0.451505296505
Jaundice 0.450977903237
Breast_pain 0.450210963046
Hepatobiliary_disease 0.450206259528
Eye_disorder 0.450192618518
Psoriasis 0.450161990857
Movement_disorder 0.450051380284
Asthma 0.449621530698
Polyp 0.448957809786
Erythema_multiforme 0.448918903875
Protrusion_tongue 0.448648048105
Dry_eye 0.448496065492
Neoplasm_malignant 0.448493481981
Back_pain 0.448438370231
Colitis_ulcerative 0.448320413437
Hypomagnesaemia 0.448318608573
Mouth_ulceration 0.448252065899
Coordination_abnormal 0.447979816506
Seasonal_allergy 0.447922839783
Anxiety 0.447814569536
Iron_deficiency_anaemia 0.447551727552
Disorientation 0.447119141212
Shock 0.4467531943
Diabetes_mellitus 0.446699471893
Hypertension 0.446636180624
Bronchitis 0.446509387337
Cough 0.44634259757
Rash_maculo-papular 0.446247639398
Disease_progression 0.445853462158
Myopathy 0.445641840836
Left_ventricular_dysfunction 0.445621720622
Galactorrhoea 0.445580345301
Pain 0.445521151108
Discomfort 0.44529791699
Alcohol_intolerance 0.445296195274
Drug_abuse 0.445095598228
Throat_tightness 0.445037311073
Neoplasm_skin 0.445033482143
Alopecia 0.444883985686
Weight_increased 0.444691925008
Tachycardia 0.444618926382
Serum_sickness 0.444177917265
Muscular_weakness 0.444158625058
Nervous_system_disorder 0.444038253413
Encephalopathy 0.443302524863
Chorea 0.443068249228
Paraplegia 0.443023902168
Mucous_membrane_disorder 0.442937515566
Amnesia 0.442888473779
Ventricular_fibrillation 0.442799108427
Sedation 0.442752852852
Mania 0.442731900452
White_blood_cell_disorder 0.442576477576
Conjunctivitis 0.442200329429
Epigastric_discomfort 0.442061145519
Neuralgia 0.442051282051
Apathy 0.442030831537
Alanine_aminotransferase_increased 0.441693475854
Pollakiuria 0.441591435185
Oral_pain 0.441344916345
Retinal_haemorrhage 0.441280182933
Endocrine_disorder 0.441069038057
Lower_respiratory_tract_infection 0.441013071895
Lymphoma 0.440834193919
Vulvovaginitis 0.440797940798
Personality_disorder 0.44068676792
Drug_interaction 0.440591467356
Xerophthalmia 0.44048781622
Pancreatitis_acute 0.440382600396
Aggression 0.4402507875
Dyspareunia 0.440117521368
Nervousness 0.439948619139
Paranoia 0.439858575009
Conjunctival_haemorrhage 0.439676096133
Abnormal_dreams 0.439657792684
Varicose_vein 0.439616853648
Gravitational_oedema 0.439601158937
Insomnia 0.439535839337
Arrhythmia_supraventricular 0.439513198884
Chest_pain 0.439364513718
Sinus_bradycardia 0.439245275309
Pancreatitis_haemorrhagic 0.439028314028
Urinary_tract_infection 0.439015892877
Vasculitis 0.438987945537
Nasal_dryness 0.438903050885
Hyperkinesia 0.438361129342
Urinary_tract_disorder 0.438138811457
Cystitis_haemorrhagic 0.438129207584
Regurgitation 0.438127413127
Glucose_tolerance_impaired 0.438063223297
Inflammation 0.437757784775
Aplasia 0.437740666404
Hypertrophy 0.437670994234
Aphasia 0.437428058268
Irritable_bowel_syndrome 0.437331319582
Enuresis 0.43729543497
Influenza 0.437244951474
Oedema_peripheral 0.437102853834
Acidosis 0.437009388486
Blood_bilirubin_increased 0.436937516904
Pruritus 0.436669193957
Cyst 0.436636448164
Vasculitis_necrotising 0.4362833764
Leukopenia 0.436157058609
Irritability 0.436120771447
Myeloid_leukaemia 0.435911854562
Aortic_dissection 0.435757139862
Yawning 0.435731991834
Mastitis 0.435721261161
Akinesia 0.435627099753
Sensation_of_foreign_body 0.435404282469
Torticollis 0.434492686909
Infertility 0.434380833643
Atelectasis 0.434313210849
Urine_abnormality 0.433698725532
Petechiae 0.433587499563
Lymphoedema 0.433032918028
Cleft_palate 0.432905982906
Tongue_oedema 0.43287741442
Dermatitis_contact 0.432792731022
Tinnitus 0.432682440025
Renal_tubular_necrosis 0.432680695976
Porphyria 0.432563997821
Retching 0.432515073213
Dysphagia 0.432487138711
Erectile_dysfunction 0.432339042898
Gastrointestinal_pain 0.432130358705
Interstitial_lung_disease 0.432011962053
Alkalosis 0.431894116655
Premenstrual_syndrome 0.431885456885
Pyrexia 0.431741524054
Dry_mouth 0.431602009646
Thrombocytosis 0.431532042147
Herpes_zoster 0.431264472683
Laryngeal_pain 0.430678389328
Chromaturia 0.429562684121
Ear_disorder 0.429554025626
Sensitisation 0.42941090697
Bronchiolitis 0.429006410256
Optic_atrophy 0.428968418968
Body_temperature_increased 0.428096243462
Eye_pain 0.427620404287
Blood_urea_increased 0.427570812808
Fluid_retention 0.426821366853
Diplopia 0.425662552149
Pulmonary_haemorrhage 0.425649521725
Pneumonia 0.425292817677
Oral_candidiasis 0.425273958956
Salivary_hypersecretion 0.42474404609
Application_site_reaction 0.424648268398
Cataract 0.424635520837
Vaginal_inflammation 0.424608756404
Skin_odour_abnormal 0.424497244378
Laryngitis 0.424335039108
Hepatic_steatosis 0.42432853008
Anorgasmia 0.42424899983
Hepatitis_fulminant 0.424168686959
Wound_infection 0.424002574003
Prurigo 0.423937694063
Pain_in_extremity 0.423884392431
Myalgia 0.423751172647
Blood_glucose_decreased 0.42367323571
Blood_pressure_increased 0.423553731433
Venous_thrombosis 0.423288142254
Eye_irritation 0.423099020704
Gastrointestinal_disorder 0.423034694946
Optic_neuritis 0.422782355941
Hyperlipidaemia 0.422700634011
Thrombocytopenia 0.422508426434
Meningitis 0.422363931918
Cold_sweat 0.422339449084
Telangiectasia 0.422132666296
Poisoning 0.422044355937
Breast_tenderness 0.421857128268
Strabismus 0.421718146718
Vision_blurred 0.42135089967
Prothrombin_level_decreased 0.421293363765
Progressive_multifocal_leukoencephalopathy 0.421271437551
Cystitis 0.421222932283
Hyperventilation 0.421095548162
Urinary_retention 0.420450383688
Blindness 0.420246749844
Cerebral_thrombosis 0.420155430155
Ear_pain 0.42010592563
Breast_feeding 0.420098983501
Neurological_symptom 0.419966834967
Dysmenorrhoea 0.419823232323
Lactic_acidosis 0.419764957265
Rhabdomyolysis 0.419705823752
Bronchospasm 0.419609036797
Arterial_disorder 0.419569707401
Osteoarthritis 0.418893478196
Decreased_appetite 0.418583277135
Furuncle 0.418184356474
Skin_lesion 0.418078655579
Pseudomembranous_colitis 0.417672010361
Bladder_spasm 0.417574786325
Arthralgia 0.417573636072
Cognitive_disorder 0.417526971726
Rhinitis 0.417519905423
Electrocardiogram_abnormal 0.417493501466
Mental_impairment 0.417455544971
Immunosuppression 0.417435221783
Haemoglobin_decreased 0.417281892514
Corneal_opacity 0.416774332472
Leukaemia 0.416439268567
Stridor 0.416188278697
Hypoxia 0.415582984658
Neutropenia 0.415548643081
Oesophagitis 0.415512353109
Wheezing 0.415268474152
Candida_infection 0.415015822807
Blepharospasm 0.414967577468
Acne 0.41491509357
Cytomegalovirus_infection 0.414092045342
Skin_hyperpigmentation 0.413846007556
Blepharitis 0.413427231778
Dyskinesia 0.413326708508
Dysphonia 0.413302224615
Ischaemia 0.413190579623
Paresis 0.412841702786
Raynaud's_phenomenon 0.412632533482
Chest_discomfort 0.412478966351
Faecalith 0.412409887491
Prothrombin_level_increased 0.412226596675
Supraventricular_extrasystoles 0.412144252232
Metastatic_neoplasm 0.411805555556
Pallor 0.411728614598
Corneal_deposits 0.411370780121
Infestation 0.411174941461
Weight_decreased 0.411100647155
Scotoma 0.410962661031
Pleurisy 0.410099052541
Intestinal_obstruction 0.409978951505
Iridocyclitis 0.409813384813
Bradykinesia 0.409684684685
Iritis 0.409523441923
Haemoptysis 0.40940260344
Hyperprolactinaemia 0.409323858742
Euphoric_mood 0.409223724133
Haemorrhoids 0.409076819526
Pulmonary_fibrosis 0.409001540996
Tongue_disorder 0.408730766612
Pathological_fracture 0.408388906121
Constipation 0.408151669968
Inappropriate_antidiuretic_hormone_secretion 0.408032058324
Metrorrhagia 0.407675878843
Cardiomegaly 0.407328417613
Cardiomyopathy 0.407283581906
Ileus 0.406726510358
Drug_hypersensitivity 0.406708369499
Biliary_colic 0.406415825166
Polyuria 0.406389178448
Coma_hepatic 0.40608974359
Anaemia 0.40598042856
Parotid_gland_enlargement 0.405837897698
Delusion 0.405718661734
Hepatic_cirrhosis 0.40565762613
Suicide_attempt 0.40562749004
Retinal_disorder 0.405471870364
Rectal_tenesmus 0.405387868183
Hypochromic_anaemia 0.405319199393
Myopia 0.405035267826
Cellulitis 0.404222188778
Glaucoma 0.4037044258
Glossitis 0.403630324575
Muscle_twitching 0.402643738958
Impaired_healing 0.402197979463
Deficiency_anaemia 0.401819261122
Mediastinal_disorder 0.401718159706
Rhinorrhoea 0.401609688772
Rash_generalised 0.401436826326
Herpes_virus_infection 0.401328352013
Epididymitis 0.400518599367
Lacrimal_disorder 0.399626598963
Connective_tissue_disorder 0.399579449019
Feeling_cold 0.39924519239
Osteoporosis 0.398208253693
Major_depression 0.39773005292
Visual_acuity_reduced 0.396775292609
Somnambulism 0.396634615385
Cerebrovascular_disorder 0.396566054243
Loss_of_libido 0.39642624628
Onycholysis 0.396422853553
Hypomania 0.396223299712
Osteonecrosis 0.396095493083
Nasal_septum_perforation 0.395860644698
Cardiac_flutter 0.395772070448
Tooth_disorder 0.395708864767
Aplasia_pure_red_cell 0.395512820513
Myocarditis 0.395411006694
Ear_infection 0.395289224664
Hypertrichosis 0.39492432094
Anuria 0.39361281622
Transaminases_increased 0.393116892588
Incontinence 0.392894325694
Herpes_simplex 0.39238957831
Micturition_urgency 0.391633184552
Muscle_contractions_involuntary 0.391455967543
Balance_disorder 0.391358024691
Hyperuricaemia 0.391013977982
Dermatitis_allergic 0.39081286905
Somnolence 0.39072846028
Abscess 0.389537479063
Hypertrophic_cardiomyopathy 0.388826035338
Nodal_arrhythmia 0.388587144837
Nasal_ulcer 0.38832046332
Asphyxia 0.38814040689
Ovarian_cyst 0.387684516089
Cardiac_murmur 0.387372770019
Faeces_discoloured 0.386912393162
Pharyngeal_oedema 0.385923670924
Pigmentation_disorder 0.385911206588
Nail_disorder 0.385212812899
Salpingitis 0.383756063756
Faecal_incontinence 0.383304029304
Sudden_death 0.38304109569
Breath_odour 0.381989261146
Dental_caries 0.3819319679
Libido_decreased 0.381450558426
Atrophy 0.38103524074
Pruritus_genital 0.380718954248
Adenoma_benign 0.380602910603
Jaundice_cholestatic 0.380051962824
Grand_mal_convulsion 0.380018387987
Deep_vein_thrombosis 0.379819573807
Periodontitis 0.37905982906
Pain_in_jaw 0.378439882898
Uterine_leiomyoma 0.377846633546
Hypernatraemia 0.377557255965
Speech_disorder 0.37716466556
Withdrawal_syndrome 0.376736962146
Arthritis 0.376080722987
Night_sweats 0.375324653046
Necrosis 0.37525640646
Laryngeal_oedema 0.375021952869
Skin_papilloma 0.374657731662
Sepsis 0.374200328992
Drug_withdrawal_syndrome 0.372949460449
Peptic_ulcer 0.371794484702
Gastrointestinal_tract_irritation 0.371617767973
Exophthalmos 0.371461982285
Acute_myeloid_leukaemia 0.371403629543
Sticky_skin 0.371055744913
Electrolyte_imbalance 0.370468612802
Blood_potassium_increased 0.370267432524
Cholangitis 0.369541720709
Nodule 0.369299599833
Neuroleptic_malignant_syndrome 0.368712373303
Hepatic_cancer 0.368138773622
Vitreous_floaters 0.367757484659
Neurosis 0.366776027997
Skin_cancer 0.366473919138
Intracranial_pressure_increased 0.366234282133
Ejaculation_delayed 0.365865384615
Antinuclear_antibody_positive 0.365835806472
Hypokinesia 0.36463817805
Vaginal_haemorrhage 0.363861406516
Neoplasm 0.363463650057
Calcinosis 0.361439845161
Skin_necrosis 0.3607538641
Eye_infection 0.360680956547
Acute_respiratory_distress_syndrome 0.360494684896
Graft_loss 0.358918052668
Cataract_subcapsular 0.358782462742
Dermatitis_atopic 0.358709397985
Arachnoiditis 0.357636958804
Papule 0.357585470085
Disturbance_in_attention 0.357247488839
Breast_cancer 0.356817179734
Blood_cholesterol_increased 0.356619698661
Temperature_intolerance 0.356303418803
Menstruation_irregular 0.355459207002
Peripheral_sensory_neuropathy 0.354956026388
Carbohydrate_tolerance_decreased 0.354777760623
Pneumocystis_jirovecii_pneumonia 0.354069767442
Elderly 0.353747957516
Folliculitis 0.352884336783
Amenorrhoea 0.352603964663
Tendonitis 0.35235289402
Atrioventricular_block_second_degree 0.351814746349
Hirsutism 0.351123791866
Blood_urine 0.350427350427
Atrioventricular_block_complete 0.349760956776
Lymphoproliferative_disorder 0.347815251942
Pulmonary_congestion 0.34758436816
Viral_diarrhoea 0.347286035645
Pericardial_effusion 0.346153846154
Rheumatoid_arthritis 0.345562349453
Carpal_tunnel_syndrome 0.345401220384
Cogwheel_rigidity 0.343747153747
Extravasation 0.342945807525
Ophthalmoplegia 0.342040598291
Malignant_melanoma 0.341524543845
Crocodile_tears_syndrome 0.341085271318
Benign_intracranial_hypertension 0.340984778833
Prostatitis 0.340583234333
Swollen_tongue 0.339897039897
Mass 0.336711927073
Hypoproteinaemia 0.336219906576
Varicella 0.335628984466
Compression_fracture 0.335503954743
Autonomic_neuropathy 0.335460069444
Personality_change 0.332932176777
Vitreous_detachment 0.332550613801
Colitis_ischaemic 0.332514738066
Sinus_arrest 0.331287683032
Adrenal_insufficiency 0.33100029163
Blood_glucose_increased 0.330978435145
Second_primary_malignancy 0.329771114175
Breast_enlargement 0.329657969782
Pulmonary_toxicity 0.32843863875
Necrotising_colitis 0.327831196581
Hyporeflexia 0.326922290855
Dependence 0.326162790698
Thrombotic_thrombocytopenic_purpura 0.324967660675
Myocardial_rupture 0.324675422608
Squamous_cell_carcinoma 0.323605706874
Ileus_paralytic 0.323046719786
Xanthopsia 0.320849420849
Cachexia 0.320488664216
Abscess_sterile 0.319441700837
Hepatosplenomegaly 0.317200854701
Sputum_increased 0.316185563901
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.316151866152
Libido_increased 0.314371999929
Cushingoid 0.313973848197
Septic_shock 0.312582912583
Hypochloraemia 0.309775641026
Scab 0.309415724785
Nitrogen_balance_negative 0.309266812194
Muscle_atrophy 0.309266409266
Oesophagitis_ulcerative 0.306790123457
Miliaria 0.305947675513
Lung_neoplasm_malignant 0.305293064048
Osteoporotic_fracture 0.304113247863
Hydronephrosis 0.303490048363
Alkalosis_hypokalaemic 0.302498784047
Leukoderma 0.302094090648
Ichthyosis 0.301980194437
Fat_embolism 0.301632196981
Paraparesis 0.30132990133
Rash_macular 0.299679487179
Intraocular_pressure_increased 0.297590361446
Lens_disorder 0.294907407407
Tumour_lysis_syndrome 0.290979556544
Skin_atrophy 0.29025498535
Dermatitis_acneiform 0.286145617667
Skin_striae 0.281531135531
Hydrocephalus 0.279487179487
Blood_uric_acid_increased 0.270429691297
Febrile_neutropenia 0.269264913705
Skin_test_positive 0.263467768552
Growth_retardation 0.262811392969
Polymyalgia_rheumatica 0.258242995743
Tachyarrhythmia 0.257638888889
Blindness_cortical 0.248895554315
Nasal_discomfort 0.244029485229
Electrocardiogram_ST_segment_depression 0.240545490545
Cell_death 0.239546883015
Ovarian_disorder 0.229715762274
Injection_site_haemorrhage 0.227027027027
Acute_leukaemia 0.224709925873
Cushing's_syndrome 0.221104346104
Mucosal_inflammation 0.212365761449
Lupus_miliaris_disseminatus_faciei 0.182152157738
Recall_phenomenon 0.124019517016
Ureteric_obstruction 0.0884343134343
