Ovarian_cancer 0.735394391644
Cogwheel_rigidity 0.725582615583
Tooth_infection 0.700636694387
Regurgitation 0.7
Bronchiolitis 0.695512820513
Sialoadenitis 0.679021879022
Micturition_disorder 0.676345873432
Subdural_haematoma 0.653214038214
Carcinogenicity 0.653128005845
Alcohol_intolerance 0.650972116292
Pulmonary_toxicity 0.650345871163
Glossodynia 0.648724600086
Ventricular_dysfunction 0.641311997909
Lactic_acidosis 0.636858974359
Sensory_disturbance 0.635199485199
Appendicitis 0.629084372834
Sinus_arrhythmia 0.622519057519
Haemorrhagic_diathesis 0.619193644194
Tachypnoea 0.616083009079
Cardiac_valve_disease 0.612548262548
Teratogenicity 0.611670973299
Gallbladder_disorder 0.608016533017
Photopsia 0.605013539918
Polycythaemia 0.604391659007
Hemiparesis 0.604143346004
Gastrointestinal_pain 0.603929717119
Lymphopenia 0.603095238095
Metabolic_acidosis 0.599412301723
Gamma-glutamyltransferase_increased 0.598294854769
Hypovolaemia 0.596228093988
Osteopenia 0.596174883675
Atelectasis 0.595771705007
Body_temperature_decreased 0.593981315128
Benign_neoplasm_of_skin 0.593428868429
Salivary_gland_enlargement 0.593308010623
Dizziness_postural 0.591838931955
Respiratory_distress 0.591472336534
Protrusion_tongue 0.591472258894
Gingival_pain 0.591346153846
Corneal_deposits 0.590465671716
Meningism 0.590331196581
Megacolon 0.588995726496
Lower_respiratory_tract_infection 0.58748184459
Iron_deficiency_anaemia 0.586844371844
Drug_hypersensitivity 0.586835174044
Proteinuria 0.583854752577
Gastrointestinal_perforation 0.583455049734
Dermatitis_allergic 0.58270744729
Restless_legs_syndrome 0.581356837607
Mydriasis 0.581051569646
Tardive_dyskinesia 0.581029742824
Pneumonia_aspiration 0.580074786325
Abortion_spontaneous 0.577638352638
Renal_tubular_disorder 0.577265513668
Abdominal_pain_lower 0.576411960133
Chromaturia 0.576320393328
Bacterial_infection 0.576222653792
Pruritus_genital 0.575826071169
Choking 0.575175725176
Miosis 0.574571286297
Thrombotic_thrombocytopenic_purpura 0.57364600354
Respiratory_failure 0.573619793042
Feeling_cold 0.573342768428
Cerebral_infarction 0.568881626725
Blood_albumin_decreased 0.567307692308
Swelling 0.566203489802
Dermatitis_atopic 0.565568298528
Renal_failure_acute 0.565164739774
Fat_redistribution 0.563884763885
Vitreous_detachment 0.563841451341
Hyperpyrexia 0.562885413772
Personality_disorder 0.561689748941
Chloasma 0.561124641125
Hyperthermia 0.561046511628
Skin_burning_sensation 0.560042735043
Balanitis 0.559451415701
Vulvovaginal_discomfort 0.559294871795
Tongue_disorder 0.5567895561
Heart_rate_irregular 0.556181937432
White_blood_cell_count_increased 0.554987129987
Gangrene 0.554914529915
Prostatic_disorder 0.554796706989
Hyperphosphataemia 0.554461942257
Suicidal_ideation 0.554456751748
Hypertriglyceridaemia 0.55403200102
Conjunctival_oedema 0.553897502153
Movement_disorder 0.55388943761
Urinary_hesitation 0.553812423407
Lip_swelling 0.553022457674
Aspartate_aminotransferase_increased 0.549566136178
VIIth_nerve_paralysis 0.549005476772
Tonsillitis 0.548992549694
Emotional_disorder 0.548797148797
Retinal_haemorrhage 0.548610123626
Pemphigoid 0.54805852364
Cerebral_haemorrhage 0.547703296703
Xanthopsia 0.547104247104
Hot_flush 0.545875970859
Multi-organ_failure 0.545827145827
Keratitis 0.545184178744
Prothrombin_level_decreased 0.545074268459
Haemoglobin_decreased 0.544966063348
Stridor 0.544954427083
Septic_shock 0.544511929512
Breath_odour 0.544427575638
Liver_disorder 0.544399228633
Torsade_de_pointes 0.544064724405
Bruxism 0.543951093951
Blood_lactate_dehydrogenase_increased 0.542969781185
Renal_artery_stenosis 0.542361111111
Fibrocystic_breast_disease 0.542307692308
Dizziness 0.542271454036
Laboratory_test_abnormal 0.541687155706
Cognitive_disorder 0.541457403274
Skin_irritation 0.541234146471
Petechiae 0.541092827446
Eye_pruritus 0.540727874702
Testicular_disorder 0.540611541774
Thinking_abnormal 0.539726078856
Myocarditis 0.539621259496
Diarrhoea_haemorrhagic 0.539234760052
Depressed_mood 0.539154324898
Renal_tubular_necrosis 0.536615349265
Urine_abnormality 0.535999828324
Cold_sweat 0.533622659204
Ageusia 0.532711785712
Ocular_hyperaemia 0.532276795067
Glucose_tolerance_decreased 0.532105943152
Ventricular_arrhythmia 0.531895988298
Organ_failure 0.531360014823
Hypokinesia 0.531225487735
Osteoarthritis 0.530997276346
Injection_site_reaction 0.530908011757
Gingival_bleeding 0.530869573532
Drug_dependence 0.530535195407
Anuria 0.53021530878
Respiratory_depression 0.529590378662
Respiratory_disorder 0.529409221744
Bursitis 0.528811423355
Hypertrichosis 0.528541315801
Mood_altered 0.528086558319
Opisthotonus 0.527831402831
Lethargy 0.527771961896
Pulmonary_fibrosis 0.527762279257
Lung_infiltration 0.527737645268
Hepatic_enzyme_increased 0.527612952182
Arterial_stenosis 0.52719017094
Osteomyelitis 0.527108207108
Arachnoiditis 0.526295472794
Torticollis 0.526069894154
Myopia 0.525742021091
Vestibular_disorder 0.525534188034
Disorientation 0.524991885751
Aplasia 0.524701936768
Induration 0.524623325893
Hepatitis_fulminant 0.524071912444
Scrotal_oedema 0.523347600092
Venous_thrombosis 0.523073648361
Sexual_dysfunction 0.52280431388
Tendonitis 0.522797418631
Productive_cough 0.52264957265
Thrombocytopenic_purpura 0.522556243033
Thrombocytosis 0.522275661787
Coma 0.522275416921
Paralysis 0.521921702404
Paranoia 0.521870102657
Polyp 0.521207682092
Skin_odour_abnormal 0.521000038781
Haematoma 0.52049444244
Skin_infection 0.520100504331
Renal_failure 0.520041598971
Gingival_hyperplasia 0.519771499151
Fibroadenoma_of_breast 0.519644713395
Aplastic_anaemia 0.519546158844
Neoplasm_skin 0.519542875744
Irritability 0.519471959151
Electrocardiogram_QT_prolonged 0.519352426961
Pancreatitis_acute 0.519267996639
Hepatocellular_injury 0.519117465796
Blepharitis 0.519097395056
Glossitis 0.518727887682
Leukoencephalopathy 0.518681917211
Paraesthesia 0.518656726792
Pneumothorax 0.518554506555
Sinus_tachycardia 0.518540390784
Hypomagnesaemia 0.518340442395
Blood_pressure_increased 0.517568078858
Vomiting 0.5175274543
Coma_hepatic 0.517414529915
Iritis 0.517011190595
Vulvovaginal_candidiasis 0.516851170402
Frequent_bowel_movements 0.516506410256
Bronchospasm 0.516484296953
Oedema 0.516275891532
Vasculitis_necrotising 0.516236003445
Upper_respiratory_tract_infection 0.516033315961
Retinal_disorder 0.515906756715
Hydrocephalus 0.515865384615
Squamous_cell_carcinoma 0.515672287073
Impaired_healing 0.51566991747
Cerebellar_syndrome 0.515010683761
Cardiomegaly 0.514805638324
Amblyopia 0.514532117321
Breast_neoplasm 0.514498004455
Toothache 0.514001192166
Keratopathy 0.513782051282
Fungal_infection 0.513568424343
Tenosynovitis 0.513496760617
Pleural_disorder 0.513142402963
Pain 0.51275046347
Parotid_gland_enlargement 0.512017998065
Nausea 0.511657537318
Urinary_retention 0.511593876028
Dyspepsia 0.511579463962
Depression 0.511203844078
Anaemia 0.511054227586
Ejaculation_disorder 0.510971545915
Ulcer 0.510286819469
Nystagmus 0.509865368451
Cardiac_failure 0.5094822051
White_blood_cell_disorder 0.509393129393
Sleep_disorder 0.509209505123
Dry_throat 0.509201273035
Corneal_opacity 0.509086993971
Asthenia 0.509033975557
Nocturia 0.508989716589
Drug_abuse 0.508830776094
Blister 0.508602852611
Irritable_bowel_syndrome 0.508516071949
Hypersomnia 0.508476250337
Infection_susceptibility_increased 0.508196218196
Gastritis 0.507997304249
Myocardial_rupture 0.507494114588
Paraesthesia_oral 0.507351156204
Muscle_spasms 0.507210450593
Blood_alkaline_phosphatase_increased 0.507183964184
Electrolyte_imbalance 0.507128154194
Headache 0.507061456781
Otitis_media 0.506916065538
Hypophosphataemia 0.506431339419
Retinal_detachment 0.505964685616
Cystitis_haemorrhagic 0.505790253845
Alveolitis 0.50553709856
Ventricular_extrasystoles 0.50553071193
Rectal_tenesmus 0.505519101779
Personality_change 0.505423751532
Drug_eruption 0.505302423463
Corneal_erosion 0.50492958618
Pancreatitis_haemorrhagic 0.504568854569
Leukocytosis 0.504290742927
Ataxia 0.504186180941
Tongue_discolouration 0.50348517881
Congenital_eye_disorder 0.503444213444
Joint_swelling 0.50329847603
Blood_potassium_decreased 0.503258701001
Neck_pain 0.50291725049
Eye_haemorrhage 0.502896459418
Unintended_pregnancy 0.50283041283
Mood_swings 0.502754466272
Agranulocytosis 0.502252026842
Nephropathy 0.50221119862
Influenza_like_illness 0.50200617284
Eyelid_oedema 0.501977392675
Flank_pain 0.5019491442
Osteoporotic_fracture 0.501335470085
Lacrimation_increased 0.500836576618
Leukocytoclastic_vasculitis 0.500810856542
Second_primary_malignancy 0.500565831801
Vertigo 0.499913945347
Osteoporosis 0.499522160915
Lymphoproliferative_disorder 0.499459576308
Dyspareunia 0.499412393162
Dementia 0.499283790507
Neuritis 0.499213930807
Joint_stiffness 0.498988560268
Muscle_contractions_involuntary 0.498909906519
Dry_eye 0.498875542551
Hepatitis_cholestatic 0.498465266252
Duodenal_ulcer 0.498105833078
Urinary_tract_infection 0.498105181415
Metastatic_neoplasm 0.49797008547
Fluid_overload 0.497930319571
Mental_impairment 0.49745971263
Polyuria 0.497340181164
Sensitisation 0.497229512978
Sinus_bradycardia 0.497081622229
Meningitis 0.496578886976
Opportunistic_infection 0.49657622739
Pancreatic_disorder 0.49635285663
Skin_test_positive 0.496243934709
Anaphylactoid_reaction 0.496029464949
Sensation_of_foreign_body 0.495654508107
Hiccups 0.495597790773
Neuroleptic_malignant_syndrome 0.495584815452
Pseudomembranous_colitis 0.494737590331
Stupor 0.494258700029
Thrombophlebitis 0.494152568459
Supraventricular_extrasystoles 0.494105747768
Blood_disorder 0.493919472294
Drug_interaction 0.493575737988
Death 0.493253929906
Aortic_dissection 0.49321883968
Hypertrophy 0.493129501029
Epistaxis 0.492839129857
Connective_tissue_disorder 0.492837380253
Bone_disorder 0.492790208453
Skin_disorder 0.492516649317
Skin_discolouration 0.492501659505
Haematemesis 0.492430482915
Vulvovaginal_dryness 0.492245817246
Antinuclear_antibody_positive 0.492145140354
Orthostatic_hypotension 0.492040004554
Ear_disorder 0.492010135781
Dysuria 0.491930632945
Blood_uric_acid_increased 0.491924645666
Thrombocytopenia 0.491913492112
Ventricular_fibrillation 0.491885964912
Tubulointerstitial_nephritis 0.491659112041
Decreased_appetite 0.491464663495
Disturbance_in_attention 0.49132719494
Eye_pain 0.490769485144
Oesophageal_ulcer 0.49070810774
Swelling_face 0.490617021548
Vulvovaginitis 0.490540540541
Extrasystoles 0.490516638244
Cardiac_fibrillation 0.490467106912
Neuralgia 0.490448179272
Hypercholesterolaemia 0.490146071604
Gastric_ulcer 0.489993178843
Acute_respiratory_distress_syndrome 0.489707454869
Nasal_congestion 0.48964109185
Azotaemia 0.48964034575
Myositis 0.489529597101
Insomnia 0.489438132572
Cerebral_thrombosis 0.488906048906
Throat_irritation 0.488903732513
Infertility 0.488788931452
Disseminated_intravascular_coagulation 0.488632162437
Hepatobiliary_disease 0.488574455206
Purpura 0.488512564665
Atrial_flutter 0.488353304285
Raynaud's_phenomenon 0.488071986607
Akathisia 0.488008665486
Dry_mouth 0.487798298815
Mania 0.48778230928
Immune_system_disorder 0.487505131363
Adenoma_benign 0.487295317295
Balance_disorder 0.487291212781
Periorbital_oedema 0.48715912145
Nephritis 0.487114172057
Myalgia 0.486934098395
Parosmia 0.48677804949
Apathy 0.486648376772
Tension 0.486621463984
Dermatitis_exfoliative 0.486356698488
Scotoma 0.486351398953
Fatigue 0.486081144194
Cardiac_failure_congestive 0.485835904036
Haematocrit_decreased 0.485738357843
Gout 0.485631774169
Pulmonary_eosinophilia 0.48562616613
Laryngitis 0.485620656653
Pigmentation_disorder 0.485577037833
Tongue_oedema 0.485439739912
Tinnitus 0.485413382805
Face_oedema 0.485234679259
Colitis 0.485199970477
Pelvic_pain 0.48480921124
Pleural_effusion 0.484587766627
Ejaculation_failure 0.484486189486
Glaucoma 0.484478761598
Hypoaesthesia 0.484040377939
Photosensitivity_reaction 0.483863866377
"Hallucination_visual" 0.483760683761
Convulsion 0.483647170148
Tenderness 0.483641045203
Epilepsy 0.483632882466
Gingivitis 0.483621297892
Pulmonary_hypertension 0.48337865094
Hypoxia 0.483367038587
Hearing_impaired 0.483270950302
Hypertensive_crisis 0.483164726188
Arterial_disorder 0.483106712565
Hepatic_function_abnormal 0.483049674719
Alanine_aminotransferase_increased 0.483010129313
Bladder_pain 0.482959401709
Varicella 0.482926281763
Leukaemia 0.482917560527
Hangover 0.482874839125
Abdominal_pain_upper 0.482744107744
Peptic_ulcer 0.482123087762
Injection_site_pain 0.481457389005
Accommodation_disorder 0.481445950776
Oedema_peripheral 0.481148241148
Uveitis 0.480965967116
Leukopenia 0.480885505543
Pruritus 0.48009380197
Salivary_hypersecretion 0.480039876212
Leiomyoma 0.479850448455
Haematochezia 0.479848121752
Urinary_incontinence 0.47974023199
Breast_engorgement 0.479700648451
Hepatic_cirrhosis 0.479578594342
Dysphoria 0.479570727637
Eosinophilia 0.47949798768
Hypertension 0.479386763374
Arterial_thrombosis 0.479371231697
Systemic_lupus_erythematosus 0.479361624559
Aneurysm 0.479328165375
Hyperbilirubinaemia 0.479244871591
Nightmare 0.478996735482
Retching 0.478983634798
Lens_disorder 0.478948801743
Pain_in_extremity 0.478938805644
Injection_site_inflammation 0.478872208606
Urinary_tract_disorder 0.478788314728
Breast_feeding 0.478775028361
Hyperlipidaemia 0.47851595018
Body_temperature_increased 0.478339324352
Cardio-respiratory_arrest 0.478316106804
Biliary_colic 0.478236684487
Diabetes_mellitus 0.478125227857
Hyperhidrosis 0.478042999588
Discomfort 0.477903435211
Malaise 0.477645905502
Hyperkinesia 0.477641086271
Cheilitis 0.477527436756
Eye_disorder 0.476971667062
Angiopathy 0.476598238669
Myeloid_leukaemia 0.476326928684
Temperature_intolerance 0.476228632479
Pathological_fracture 0.475841482195
Gastrointestinal_disorder 0.475677780734
Hyperglycaemia 0.475499335713
Toxic_epidermal_necrolysis 0.475490452591
Pneumonia 0.475126216882
Lung_neoplasm_malignant 0.475078747452
Aggression 0.474992318353
Skin_cancer 0.474951824097
Skin_hyperpigmentation 0.474861847134
Crystalluria 0.474855128403
Haemorrhage 0.474808450794
Flushing 0.474711813059
Photophobia 0.474368842365
Peripheral_coldness 0.473974219317
Dysarthria 0.473755168313
Breast_pain 0.473518512007
Dysphagia 0.473262606427
Lung_disorder 0.473043453204
Anaphylactic_shock 0.472642653727
Hepatic_necrosis 0.47252930724
Infestation 0.472109774973
Anxiety 0.471989099221
Gastrointestinal_haemorrhage 0.471898596431
Back_pain 0.471850307192
Enteritis 0.471678703561
Diplopia 0.471611878804
Elderly 0.47118481073
Dental_caries 0.471026470236
Cholelithiasis 0.470858494066
Testicular_pain 0.470468807678
Rales 0.470249720982
Myoclonus 0.470038093686
Cachexia 0.47000953159
Hypertonia 0.469826499393
Hypotonia 0.469819389744
Gynaecomastia 0.469735786317
Eructation 0.46969169649
Abdominal_pain 0.469507063953
Breast_disorder 0.469494694373
Thirst 0.469328649207
Premenstrual_syndrome 0.469305019305
Choreoathetosis 0.469168526786
Interstitial_lung_disease 0.468829559256
Erythema 0.468799720255
Hypoproteinaemia 0.468768714816
Pharyngitis 0.468605629748
Blood_urea_increased 0.468420348808
Rash_maculo-papular 0.46838672324
Atopy 0.468355731146
Vaginal_inflammation 0.468318584071
Nephrolithiasis 0.468026905667
Cholestasis 0.467861847203
Melaena 0.467770314947
Dermatitis 0.467616844633
Cerebral_ischaemia 0.467582184084
Shock 0.46753550674
Porphyria_non-acute 0.467468072468
Bundle_branch_block 0.467134279186
Nitrogen_balance_negative 0.466994421467
Transaminases_increased 0.466954159301
Hepatic_failure 0.46691720416
Galactorrhoea 0.466455105132
Ventricular_tachycardia 0.465857846672
Oral_candidiasis 0.465801718177
Cerebrovascular_disorder 0.465573053368
Laryngeal_pain 0.465444201384
Diverticulitis 0.465344968848
Respiratory_tract_infection 0.46531681999
Rash_papular 0.465275486809
Confusional_state 0.465231434385
Arteriosclerosis 0.465218790219
Seborrhoeic_dermatitis 0.465160060573
Euphoric_mood 0.46511226052
Porphyria 0.464728860294
Polydipsia 0.464639889058
Pancreatitis 0.464637285183
Scleritis 0.464241782992
Diarrhoea 0.464125097297
Gastrooesophageal_reflux_disease 0.464094323922
Ear_pain 0.463840875179
Bradykinesia 0.463449163449
Hallucination 0.46337400603
Oropharyngeal_pain 0.463185925191
Phlebitis 0.463168726014
Cyanosis 0.462518357545
Social_avoidant_behaviour 0.462457356307
Night_sweats 0.462053762887
Infarction 0.461977801153
Serum_sickness 0.461741332822
Wound_infection 0.461711711712
Breast_tenderness 0.461620029956
Ischaemia 0.46151205157
Jaundice_cholestatic 0.461403112871
Local_reaction 0.461045256294
Asthma 0.461030491369
Hypersensitivity 0.460821868038
Candida_infection 0.460688103835
Influenza 0.460642870713
Muscular_weakness 0.460417888202
Skin_exfoliation 0.46025139367
Migraine 0.460037046073
Throat_tightness 0.459283744144
Sudden_death 0.459208140981
Grand_mal_convulsion 0.45912078183
Nasal_dryness 0.458931538934
Haemoptysis 0.458901789865
Injection_site_haemorrhage 0.458687258687
Feeling_jittery 0.458679429777
Abdominal_distension 0.458586686299
Acne 0.458473976749
Proctitis 0.458467956735
Ovarian_cyst 0.457862392687
Urticaria 0.457688572719
Bronchitis 0.457425134233
Thrombosis 0.457406136353
Pallor 0.457391213389
Lymphoma 0.457300057372
Inflammation 0.456931573949
Blindness 0.456589547107
Albuminuria 0.456576848873
Uterine_leiomyoma 0.456574181837
Hyponatraemia 0.45641274199
Hypoglycaemia 0.45628200067
Amnesia 0.45602186246
Intestinal_obstruction 0.455968481782
Gastrointestinal_tract_irritation 0.455782002733
Angina_pectoris 0.45542788702
Panic_attack 0.454754273504
Speech_disorder 0.454262583402
Dehydration 0.454180509413
Laryngospasm 0.45411708428
Ileus 0.454046441046
Cardiovascular_disorder 0.453980277603
Apnoea 0.45380946926
Nephropathy_toxic 0.453602591317
Procedural_pain 0.453543584794
Vision_blurred 0.453465685657
Disease_progression 0.453437062133
Tooth_disorder 0.453383140795
Compression_fracture 0.453332725357
Pulmonary_oedema 0.452914584535
Blood_glucose_increased 0.452841911175
Dyspnoea_exertional 0.452690946441
Fluid_retention 0.452643266796
Telangiectasia 0.452365511704
Anosmia 0.452301534636
Perineal_pain 0.452128502129
Coronary_artery_disease 0.452066509767
Pneumocystis_jirovecii_pneumonia 0.451722652885
Hepatitis 0.451712348834
Tachycardia 0.451326572026
Dysphonia 0.450558490916
Laryngeal_oedema 0.45053739653
Alopecia 0.450409304183
Lenticular_opacities 0.450289817915
Rash_erythematous 0.450202966432
Endocrine_disorder 0.450105182635
Viral_infection 0.449996770777
Ear_infection 0.449971594763
Oesophageal_disorder 0.449872623947
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.449742599743
Myopathy 0.449537742494
Bleeding_time_prolonged 0.449228395062
Hemiplegia 0.449091220317
Constipation 0.449044011168
Enuresis 0.448923341947
Angioedema 0.448749477861
Hyperprolactinaemia 0.448686477175
Arthritis 0.448642092496
Electrocardiogram_ST_segment 0.448621877692
Neutropenia 0.448326430734
Congenital_anomaly 0.448186460353
Eyelid_ptosis 0.447358418031
Pollakiuria 0.447190186839
Dysgeusia 0.446856606319
Pemphigus 0.446218311335
Glycosuria 0.445734240988
Haematuria 0.445726211136
Sticky_skin 0.445680716007
Cough 0.445565316365
Drooling 0.445085470085
Nervousness 0.445001658585
Incontinence 0.444868211518
Gastric_disorder 0.444864773321
Fibrosis 0.444849610119
Weight_decreased 0.444718989128
Blood_bilirubin_increased 0.44453230396
Myocardial_infarction 0.444461147527
Aphasia 0.444418810034
Uterine_haemorrhage 0.444253612732
Local_swelling 0.444251559252
Atrial_fibrillation 0.444112385562
Nodule 0.443996415771
Effusion 0.443983621848
Depersonalisation 0.443796735692
Musculoskeletal_disorder 0.443745428542
Feeling_hot 0.443562103246
Cytomegalovirus_infection 0.443545193545
Jaundice 0.443188809555
Rhinitis 0.443003979294
Haemolytic_anaemia 0.442828592244
Lymphadenopathy 0.442700808817
Uterine_disorder 0.442698742699
Conjunctivitis 0.442647467763
Psoriasis 0.442275357151
Duodenitis 0.442090801164
Hypothyroidism 0.442076942943
Oculogyric_crisis 0.441766521423
Lipase_increased 0.44172008547
Muscle_rigidity 0.441628288199
Obstruction 0.441609912999
Prurigo 0.44128300139
Skin_papilloma 0.441256782527
Eye_irritation 0.441030146416
Hydronephrosis 0.44091796875
Panic_reaction 0.440851109413
Mediastinal_disorder 0.440781624661
Hepatomegaly 0.440716018201
Erythema_multiforme 0.440646657936
Muscle_atrophy 0.440604890605
Papule 0.440277777778
Hypercalcaemia 0.440126891743
Syncope 0.439728491674
Hyperthyroidism 0.439706654315
Rash_generalised 0.439194754806
Transient_ischaemic_attack 0.439178937974
Muscle_twitching 0.439041594337
Hyperreflexia 0.438996595907
Emotional_distress 0.438928058829
Sputum_increased 0.438864674556
Pyuria 0.438843755976
Stevens-Johnson_syndrome 0.438808867096
Pulmonary_embolism 0.438540805209
Suicide_attempt 0.438396546091
Abnormal_dreams 0.437971211962
Infection 0.436942852147
Pancytopenia 0.436804549522
Nervous_system_disorder 0.43669637654
Pleurisy 0.436304909561
Eczema 0.436197683208
Pruritus_generalised 0.436003861004
Fungal_skin_infection 0.435959901434
Arrhythmia 0.435509630819
Chest_pain 0.435135340056
Gravitational_oedema 0.435121507355
Dysaesthesia 0.434977956187
Intraocular_pressure_increased 0.434885574042
Delusion 0.434610335362
Hirsutism 0.433899608385
Extrapyramidal_disorder 0.433711297071
Meningitis_aseptic 0.433509572502
Coordination_abnormal 0.433186399782
Mouth_ulceration 0.433141124318
Pulmonary_haemorrhage 0.432780219335
Sedation 0.43264567178
Catatonia 0.432493360509
Colitis_ulcerative 0.432416968463
Weight_increased 0.432416316065
Tetany 0.432369835094
Skin_mass 0.431999655331
Anger 0.431885456885
Visual_impairment 0.431828559683
Exophthalmos 0.431713356092
Neoplasm_malignant 0.43166072587
Amylase_increased 0.430606590843
Loss_of_libido 0.430524553571
Burning_sensation 0.430390782284
Renal_impairment 0.430272358286
Somnolence 0.430271986188
Optic_atrophy 0.429845064845
Nasal_discomfort 0.429597694958
Hypoalbuminaemia 0.429542665589
Skin_ulcer 0.429476754401
Gastroenteritis 0.429243999824
Abscess 0.429073912473
Ecchymosis 0.429009951515
Cardiac_murmur 0.428865998385
Dry_skin 0.428689840861
Atrioventricular_block 0.428621677103
Eye_infection 0.428193350831
Wheezing 0.428120058484
Abdominal_discomfort 0.427992865473
Application_site_reaction 0.427809844477
Lacrimal_disorder 0.427425820138
Hypernatraemia 0.427214517243
Trismus 0.427058242233
Strabismus 0.426576576577
Aspiration 0.426502610376
Hyperkeratosis 0.42628717343
Neurological_symptom 0.426263241263
Red_blood_cell_sedimentation_rate_increased 0.426189462896
Nodal_arrhythmia 0.425911419661
Haemorrhage_intracranial 0.425859780318
Skin_atrophy 0.425482813016
Acidosis 0.425418034068
Atrophy 0.425063739658
Intracranial_pressure_increased 0.42501279502
Hyperuricaemia 0.424858774649
Pain_in_jaw 0.424198325163
Faecal_incontinence 0.422802197802
Immunosuppression 0.422760210804
Cellulitis 0.422740916321
Nasal_septum_perforation 0.422657208704
Feeling_abnormal 0.422653924851
Furuncle 0.422510040161
Encephalopathy 0.421891159972
Folliculitis 0.421774118599
Chest_discomfort 0.421711503361
Cardiogenic_shock 0.421688034188
Dyskinesia 0.421493723849
Ulcerative_keratitis 0.421212739717
Major_depression 0.420655747594
Erectile_dysfunction 0.420028083966
Cataract 0.419880074091
Pyrexia 0.41987644064
Libido_decreased 0.419748802794
Carbohydrate_tolerance_decreased 0.41875782684
Ejaculation_delayed 0.418643162393
Oesophagitis_ulcerative 0.418482207698
Intermittent_claudication 0.418260120586
Bone_pain 0.418164802552
Alkalosis_hypokalaemic 0.417557280086
Hyperaesthesia 0.417321711169
Carpal_tunnel_syndrome 0.4172503702
Oral_pain 0.417084942085
Vasculitis 0.416401651815
Vaginal_haemorrhage 0.416329129862
Bradycardia 0.416178295608
Pyelonephritis 0.415723552676
Deep_vein_thrombosis 0.414687436844
Neoplasm 0.414227824283
Herpes_virus_infection 0.414197146503
Tachyarrhythmia 0.413728632479
Dependence 0.413673557278
Rhabdomyolysis 0.413284343026
Xerophthalmia 0.412783668155
Dysmenorrhoea 0.41272144552
Periodontitis 0.41266025641
Paresis 0.411989959576
Skin_striae 0.411989010989
Electrocardiogram_abnormal 0.411649429419
Inflammatory_bowel_disease 0.411446707589
Deficiency_anaemia 0.41142488003
Renal_pain 0.410191910772
Oesophagitis 0.410004070131
Intestinal_perforation 0.409050673407
Diabetes_insipidus 0.408867521368
Blood_cholesterol_increased 0.408214750744
Arthralgia 0.407951179337
Platelet_count_decreased 0.407622336967
Goitre 0.406351297656
Completed_suicide 0.40633379382
Yawning 0.406197142024
Tooth_abscess 0.405902849493
Drug_withdrawal_syndrome 0.405780987031
Poisoning 0.40573682598
Asphyxia 0.405237105237
Salpingitis 0.404986634987
Adrenal_insufficiency 0.404819189268
Optic_neuritis 0.403675128588
Myocardial_ischaemia 0.403586994421
Optic_nerve_disorder 0.403145921807
Prothrombin_level_increased 0.403083989501
Generalised_oedema 0.402804803828
Cardiomyopathy 0.402799593189
Menopause 0.402162804567
Progressive_multifocal_leukoencephalopathy 0.401458601459
Benign_intracranial_hypertension 0.40082459904
Sciatica 0.40019379845
Necrosis 0.400147797718
Inappropriate_antidiuretic_hormone_secretion 0.39946395007
Hyperventilation 0.399383444838
Cardiac_flutter 0.399213551438
Anaemia_megaloblastic 0.399030259495
Coombs_direct_test_positive 0.398927705178
Skin_necrosis 0.398126275882
Lymphocytosis 0.39798389842
Sleep_apnoea_syndrome 0.397115384615
Cystitis 0.396660180024
Anorgasmia 0.396413855716
Epigastric_discomfort 0.396322347058
Dissociation 0.395974373685
Amenorrhoea 0.395815556992
Breast_enlargement 0.395730378872
Pericardial_effusion 0.395018315018
Nail_disorder 0.394944128415
Vitreous_floaters 0.394650056807
Rhinorrhoea 0.39416278756
Malignant_melanoma 0.39392871732
Dystonia 0.393913546699
Ophthalmoplegia 0.393803418803
Rhinitis_allergic 0.39375
Labyrinthitis 0.393036333036
Prostatitis 0.392811355311
Breath_sounds_abnormal 0.392568805069
Depressed_level_of_consciousness 0.392197566213
Peripheral_sensory_neuropathy 0.392189243809
Metrorrhagia 0.392006363174
Oral_disorder 0.391576081576
Hypomania 0.391460896112
Micturition_urgency 0.391295242467
Dermatitis_contact 0.391240507554
Fat_embolism 0.390936118843
Supraventricular_tachycardia 0.390782101817
Nasal_ulcer 0.390508365508
Extravasation 0.389899046846
Abnormal_faeces 0.389866678732
Febrile_neutropenia 0.389636077535
Mucous_membrane_disorder 0.389465899347
Assisted_fertilisation 0.389246278856
Pulmonary_congestion 0.388541180376
Haemorrhoids 0.388496997715
Muscle_contracture 0.387633897634
Scab 0.387144092397
White_blood_cell_count_decreased 0.38687521086
Herpes_zoster 0.38608913218
Withdrawal_syndrome 0.385823461329
Conjunctival_haemorrhage 0.385630276416
Blepharospasm 0.385125853876
Dermatitis_acneiform 0.384891879457
Cushingoid 0.384398814996
Menstruation_irregular 0.384123718074
Diaphragmatic_hernia 0.383103867988
Tumour_lysis_syndrome 0.382697177444
Renal_failure_chronic 0.382661988912
Seasonal_allergy 0.382124150729
Blood_glucose_decreased 0.382087994488
Polyneuropathy 0.381413429915
Hypochloraemia 0.380608974359
Osteonecrosis 0.380423280423
Atrioventricular_block_first_degree 0.380242109814
Obstructive_airways_disorder 0.380022588872
Penis_disorder 0.378595871619
Cyst 0.378423988842
Abscess_sterile 0.378118483932
Sepsis 0.377611670737
Akinesia 0.376334182211
Hepatic_steatosis 0.376183955266
Glucose_tolerance_impaired 0.375083879649
Viral_diarrhoea 0.374849091509
Myasthenia_gravis 0.374626068376
Pharyngeal_oedema 0.374293139293
Left_ventricular_dysfunction 0.373248316998
Urethral_pain 0.372863247863
Thyroid_disorder 0.370226372552
Libido_increased 0.36983013621
Hyporeflexia 0.368711346478
Cholangitis 0.367766042863
Cleft_palate 0.366933760684
Cataract_subcapsular 0.366227110957
Peripheral_vascular_disorder 0.366196236559
Blood_urine 0.364316239316
Hepatic_cancer 0.364112706887
Hypertrophic_cardiomyopathy 0.364111121088
Epididymitis 0.363616664114
Lymphoedema 0.36294849537
Electroencephalogram_abnormal 0.360878064615
Onycholysis 0.359557754887
Cell_death 0.35838480294
Paraplegia 0.358347229943
Lupus_miliaris_disseminatus_faciei 0.358247302827
Colitis_ischaemic 0.358104847223
Brain_oedema 0.357808242592
Bladder_spasm 0.357745726496
Vulvovaginal_pruritus 0.357318376068
Neurosis 0.35690434529
Visual_acuity_reduced 0.35572991823
Osteoarthropathy 0.354761904762
Hypochromic_anaemia 0.353901633326
Sinus_headache 0.352650975818
Acute_myeloid_leukaemia 0.352532599044
Benign_prostatic_hyperplasia 0.352275146025
Alkalosis 0.351876174585
Varicose_vein 0.351680269664
Neutrophil_count_decreased 0.351549145299
Growth_retardation 0.351081014958
Mastitis 0.35107421875
Tendon_disorder 0.349950638086
Blood_potassium_increased 0.348882094991
Mucosal_inflammation 0.348691692787
Swollen_tongue 0.348426665869
Aplasia_pure_red_cell 0.348076923077
Rheumatoid_arthritis 0.347554196776
Sinus_arrest 0.347416020672
Iron_deficiency 0.346978021978
Haemolysis 0.34343035094
Herpes_simplex 0.343277400981
Sjogren's_syndrome 0.342837342837
Cutaneous_vasculitis 0.342219129428
Chorea 0.341686021376
Nephrotic_syndrome 0.340678022017
Autonomic_neuropathy 0.340044806985
Macular_oedema 0.339583333333
Atrioventricular_block_complete 0.337017849901
Musculoskeletal_chest_pain 0.335875655876
Somnambulism 0.335737179487
Iridocyclitis 0.334555984556
Atrioventricular_block_second_degree 0.328988757751
Arrhythmia_supraventricular 0.325418418218
Ileus_paralytic 0.318213187778
Ovarian_disorder 0.316451335056
Polymyalgia_rheumatica 0.316315835066
Angina_unstable 0.315353143842
Hepatosplenomegaly 0.314049145299
Superinfection 0.313669150878
Blindness_cortical 0.308372860863
Faecalith 0.297992137464
Breast_cancer 0.294262065095
Mass 0.294039650666
Necrotising_colitis 0.29375
Ichthyosis 0.293513395752
Leukoderma 0.276611206732
Skin_lesion 0.275565538066
Miliaria 0.271339168078
Recall_phenomenon 0.263773083812
Rash_macular 0.261698717949
Graft_loss 0.25362959113
Faeces_discoloured 0.243215811966
Ureteric_obstruction 0.240943965944
Crocodile_tears_syndrome 0.237209302326
Paraparesis 0.235406004011
Electrocardiogram_ST_segment_depression 0.227934115434
Acute_leukaemia 0.189272993924
Calcinosis 0.189271996249
Cushing's_syndrome 0.129585560836
