Ejection_fraction 0.922406125513
Recall_phenomenon 0.896163937621
Ureteric_obstruction 0.888029375601
Polymyalgia_rheumatica 0.88004991082
Secondary_adrenocortical_insufficiency 0.851867888339
Hypochloraemia 0.845132358202
Graft_loss 0.831706515683
Acute_leukaemia 0.822496987679
Osteoporotic_fracture 0.810562061464
Faecalith 0.81015688556
Pulmonary_toxicity 0.797353242585
Sticky_skin 0.789259908022
Second_primary_malignancy 0.784019578649
Ichthyosis 0.782290864913
Bradykinesia 0.778722485163
Drug_withdrawal_syndrome 0.774137202741
Blood_uric_acid_increased 0.769368499407
Pneumocystis_jirovecii_pneumonia 0.765499180607
Ovarian_disorder 0.76199361356
Malignant_melanoma 0.758511055262
Cerebellar_syndrome 0.75744189618
Bronchiolitis 0.756740598468
Tooth_impacted 0.756132222261
Wound_infection 0.755294461657
Gangrene 0.753550220443
Telangiectasia 0.751762325928
Squamous_cell_carcinoma 0.74668598302
Mucosal_inflammation 0.74442555295
Blood_cholesterol_increased 0.74376202468
Cushing's_syndrome 0.743098859058
Cytomegalovirus_infection 0.741571576319
Febrile_neutropenia 0.740897993897
Oral_pain 0.737049846289
Blindness_cortical 0.735800309791
Pruritus_generalised 0.730595007718
Scab 0.728104898274
Peripheral_sensory_neuropathy 0.722009720819
Periodontitis 0.720249066245
Rash_macular 0.720175177038
Adrenal_insufficiency 0.716480621869
Hyperadrenocorticism 0.715693395666
Iridocyclitis 0.713447180838
Atrioventricular_block_complete 0.712936817771
Abscess_sterile 0.711928268455
Angina_unstable 0.71156409663
Salpingitis 0.711402137054
Elderly 0.705400479519
Paraparesis 0.705001061931
Dermatitis_acneiform 0.703402647712
Cachexia 0.702053971426
Nasal_discomfort 0.699562777313
Sinus_arrest 0.699046663378
Adenoma_benign 0.699007148853
Blood_potassium_decreased 0.697780398614
Dermatitis_atopic 0.696787408243
Infection_susceptibility_increased 0.694425051295
Growth_retardation 0.693836490294
Atelectasis 0.692791725906
Lens_disorder 0.691175084769
Iron_deficiency 0.691009479288
Iron_deficiency_anaemia 0.691009479288
Hydronephrosis 0.690847528632
Pericardial_effusion 0.690013351978
Testicular_pain 0.689709712536
Major_depression 0.689068343867
Varicella 0.688993177133
Benign_intracranial_hypertension 0.688971821955
Blood_glucose_decreased 0.688735899441
Carbohydrate_tolerance_decreased 0.686739731531
Progressive_multifocal_leukoencephalopathy 0.686691864691
Hypertrophic_cardiomyopathy 0.685483901552
Miliaria 0.684516778017
Lymphoproliferative_disorder 0.683572543374
Scrotal_oedema 0.682967919151
Parotid_gland_enlargement 0.682621100242
Lung_neoplasm_malignant 0.681754900421
Torticollis 0.681416138845
Leukoderma 0.679070745756
Pneumonia_aspiration 0.678453190662
Exophthalmos 0.678312453132
Osteopenia 0.677783142673
Cardiomegaly 0.677581587814
Vulvovaginal_dryness 0.677026950243
Poisoning 0.67680551758
Mucous_membrane_disorder 0.676127942547
Drug_hypersensitivity 0.67415225277
Extravasation 0.673054938518
Cell_death 0.672724921126
Lactic_acidosis 0.672674592333
Bladder_spasm 0.672325606313
Ileus_paralytic 0.670061794253
Neoplasm_skin 0.669677337399
Fluid_retention 0.669444403936
Acute_respiratory_distress_syndrome 0.66899802569
Skin_striae 0.668784256375
Genital_candidiasis 0.668107119288
Xanthopsia 0.66775030982
Cataract_subcapsular 0.666297248515
Skin_cancer 0.665697205793
Cushingoid 0.665314723883
Skin_irritation 0.665036157523
Lymphoedema 0.664960584275
Fat_embolism 0.663484283925
Sinus_tachycardia 0.663348110932
Bladder_pain 0.662196900236
Oral_disorder 0.662119801855
Heart_rate_irregular 0.661949954387
Electrolyte_imbalance 0.661799484103
Tendonitis 0.661596873864
Rash_papular 0.661323370498
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.661277744152
Optic_atrophy 0.66078155506
Pigmentation_disorder 0.660755101007
Asphyxia 0.660688290313
Mass 0.660652792353
Coma_hepatic 0.659745239335
Aplasia_pure_red_cell 0.65945700567
Nasal_ulcer 0.659038545995
Basal_cell_carcinoma 0.658822073372
Lymphoma 0.658776256272
Onycholysis 0.657486672654
Withdrawal_syndrome 0.656872779672
Atrioventricular_block_second_degree 0.655816353308
Diaphragmatic_hernia 0.655155180567
Lenticular_opacities 0.654438073533
Ophthalmoplegia 0.653929157536
Alkalosis 0.653778361404
Leukoencephalopathy 0.653686953816
Fluid_overload 0.653555908607
Tetany 0.653400950591
Injection_site_haemorrhage 0.652301864802
Acute_myeloid_leukaemia 0.651165017832
Oesophagitis_ulcerative 0.650508396745
Lupus_miliaris_disseminatus_faciei 0.65043014898
Infertility 0.649727558447
Hypernatraemia 0.648789242208
Septic_shock 0.647520967548
Skin_hypertrophy 0.647172129167
Conjunctival_haemorrhage 0.64692384184
Hordeolum 0.646809068352
Oculogyric_crisis 0.646682734073
Chorea 0.646515330441
Impaired_healing 0.646153818642
Sepsis 0.644625715894
Pancreatitis_haemorrhagic 0.644577773908
Skin_atrophy 0.643740694781
Hyperuricaemia 0.642797817598
Calcinosis 0.642761229998
Skin_lesion 0.642474591347
Optic_neuritis 0.642309742459
Nitrogen_balance_negative 0.642250581262
Ascites 0.642186611145
Autonomic_neuropathy 0.642047770558
Skin_necrosis 0.641780700147
Conduction_disorder 0.641408141395
Myocarditis 0.640894363443
Nasal_septum_perforation 0.639868552912
Optic_nerve_disorder 0.639534644458
Blood_glucose_increased 0.639451357276
Compression_fracture 0.639171142885
Loss_of_libido 0.638688223271
Hirsutism 0.638574249896
Prostatitis 0.637664647656
Skin_test_positive 0.637597069254
Muscle_mass 0.637597069254
Alkalosis_hypokalaemic 0.637597069254
Hypoxia 0.637540962042
Fungal_skin_infection 0.636851994297
Osteoporosis 0.635555555042
Respiratory_depression 0.631847870168
Eye_infection 0.631561645381
Varicose_vein 0.631458045002
Mydriasis 0.631186989564
Breast_engorgement 0.630445051408
Status_epilepticus 0.630245793283
Hypoproteinaemia 0.62968889537
Myocardial_rupture 0.628653354129
Sexual_dysfunction 0.628387868396
Porphyria 0.627244280209
Gravitational_oedema 0.627125841462
Osteonecrosis 0.626340525755
Duodenitis 0.625698939235
Procedural_pain 0.625631061536
Intraocular_pressure_increased 0.625320853891
Retching 0.625001068157
Methaemoglobinaemia 0.624595925683
Breast_enlargement 0.623787455646
Colitis_ischaemic 0.623610059287
Cardiomyopathy 0.623607590264
Blepharitis 0.623518714962
Renal_failure_chronic 0.623349437543
Hepatosplenomegaly 0.623291566034
Emotional_distress 0.622615552387
Immunosuppression 0.622541348921
Blood_prolactin_increased 0.621702032723
Electrocardiogram_ST_segment 0.621325617695
Haemoglobin_decreased 0.621031189373
Sudden_death 0.620964818483
Menstruation_irregular 0.620917789701
Dermatitis_allergic 0.620834915375
Sleep_apnoea_syndrome 0.619945510054
Wheezing 0.619380406713
Tumour_lysis_syndrome 0.618428495964
Nasal_dryness 0.618286042892
Skin_ulcer 0.618084949408
Hyperprolactinaemia 0.617590055313
Paresis 0.617568216911
Retinitis_pigmentosa 0.617465344132
Breast_feeding 0.616959752
Pulmonary_congestion 0.616785688073
Polyp 0.61635172711
Herpes_simplex 0.615832150687
Personality_change 0.615066468832
Cyst 0.614363858237
Tachyarrhythmia 0.613824916622
Assisted_fertilisation 0.613387212592
Ileus 0.612997440712
Increased_tendency_to_bruise 0.612744663181
Lacrimal_disorder 0.612104124951
Hemiparesis 0.611752767812
Neoplasm 0.611373273044
Oesophagitis 0.61133225762
Proctitis 0.611112642887
Ovarian_cyst 0.610604781281
Skin_hyperpigmentation 0.609823072388
Apnoea 0.60892902218
Alopecia 0.608469367738
Urine_abnormality 0.608461000374
Rash_generalised 0.608446063133
Fibrocystic_breast_disease 0.607609339668
Haematochezia 0.607100019498
Faecal_incontinence 0.60696910038
Folliculitis 0.606571513976
Cardiac_murmur 0.606486456811
Hypomania 0.606318769362
Hyporeflexia 0.606078532814
Bone_marrow_failure 0.605875770962
Pruritus_genital 0.605521333918
Photopsia 0.604920908544
Atrioventricular_block_first_degree 0.604603785523
Depressed_level_of_consciousness 0.603997752947
Cataract 0.603794913589
Neoplasm_malignant 0.602815848622
Appendicitis 0.602804899144
Hernia 0.601852561854
Sneezing 0.600963164042
Ischaemia 0.600952871429
Dementia 0.600613763345
Benign_prostatic_hyperplasia 0.600401989546
Disseminated_intravascular_coagulation 0.59990349973
Rheumatoid_arthritis 0.599503488601
Red_blood_cell_sedimentation_rate_increased 0.599447686627
Cardiac_failure_congestive 0.599421275996
Gastrointestinal_tract_irritation 0.59935728052
Inflammation 0.599208847794
Feeling_cold 0.599194805108
Duodenal_ulcer 0.598747800753
Blood_urine 0.598450167337
Diverticulitis 0.598395164201
Hyperphosphataemia 0.597917254021
Pulmonary_fibrosis 0.597863620324
Generalised_oedema 0.597592070539
Iritis 0.597109646061
Herpes_zoster 0.596955528779
Cellulitis 0.59678900332
Sensation_of_foreign_body 0.596714895186
Azoospermia 0.596421168779
Congenital_anomaly 0.595802407987
Extrapyramidal_disorder 0.595585277315
Rectal_tenesmus 0.595211539483
Throat_tightness 0.594561141646
Hyperkeratosis 0.594340258203
Muscle_twitching 0.594123074331
Peritonitis 0.593701859869
Blood_potassium_increased 0.593284620245
Testicular_disorder 0.593154706511
Sensitisation 0.592634946827
Breast_cancer 0.592587363338
Cerebrovascular_disorder 0.592504485351
Hepatomegaly 0.591909448602
Diarrhoea_haemorrhagic 0.59175829463
Acne 0.591517117736
Prurigo 0.591420754576
Benign_neoplasm_of_skin 0.591085895985
Hepatic_necrosis 0.591076115939
Nodal_arrhythmia 0.59065032056
Rash_pustular 0.590353622582
Loss_of_consciousness 0.590309952005
Glaucoma 0.590288751089
Grand_mal_convulsion 0.589959095552
Abscess 0.589371057715
Infarction 0.589193443479
Peripheral_ischaemia 0.588436307252
Hyperventilation 0.58771805448
Disease_progression 0.587521585341
Uterine_haemorrhage 0.587339233528
Anuria 0.585689544447
Electroencephalogram_abnormal 0.584981251741
Alveolitis_allergic 0.584843288931
Cogwheel_rigidity 0.584658364383
Urinary_tract_infection 0.584484729802
Pancreatitis_acute 0.584353476866
Breast_neoplasm 0.583990719831
Polyneuropathy 0.583983517731
Deficiency_anaemia 0.583889413056
Swollen_tongue 0.583692797447
Suicide_attempt 0.583590420951
Erythema_nodosum 0.583342985345
Dependence 0.583095470157
Antinuclear_antibody_positive 0.582929523361
Albuminuria 0.582889363301
Aplasia 0.582772250415
Scleritis 0.581646718255
Hyperreflexia 0.581415813089
Glycosuria 0.581146185736
Nodule 0.581064618073
Nail_disorder 0.580936779875
Hypoalbuminaemia 0.580649028475
Hepatic_cancer 0.580394986215
Blood_urea_increased 0.579595147335
Thrombocytopenia 0.579386597316
Sinus_bradycardia 0.579246460535
Tachycardia 0.579024871813
Carcinogenicity 0.578772366148
Pyrexia 0.578756757352
Protrusion_tongue 0.578702094288
Haemorrhage_intracranial 0.578647738911
Arrhythmia_supraventricular 0.578333593169
Hepatic_steatosis 0.578087287659
Blister 0.577854206644
Glucose_tolerance_decreased 0.577542957296
Respiratory_arrest 0.577419692719
Interstitial_lung_disease 0.577274492852
Local_swelling 0.577211678237
Blepharospasm 0.57711484091
Myelodysplastic_syndrome 0.576863923082
Dry_throat 0.576686320285
Hypochromic_anaemia 0.575955948487
Deep_vein_thrombosis 0.575880405442
Epilepsy 0.57573746246
Cold_sweat 0.575566150566
Neutropenia 0.575501443793
Pathological_fracture 0.57540175915
Hypertrophy 0.575099852497
Hypokinesia 0.574930796643
Transaminases_increased 0.574908210486
Pain_in_jaw 0.574337716306
Strabismus 0.57419730145
Amnesia 0.574159379074
Prostatic_disorder 0.574003607934
Renal_tubular_necrosis 0.573919532944
Cholangitis 0.573885577233
Petechiae 0.573807877605
Encephalopathy 0.572936513958
Leukopenia 0.572716239891
Micturition_disorder 0.572685448964
Prothrombin_level_increased 0.572159526374
Thrombocytopenic_purpura 0.572051835039
Otitis_externa 0.571063164345
Rales 0.571017107294
Hostility 0.570970717315
Glucose_tolerance_impaired 0.57077049485
Hypotonia 0.570549677778
Herpes_virus_infection 0.570178830895
Systemic_lupus_erythematosus 0.570105500086
Musculoskeletal_disorder 0.56979886966
Jaundice_cholestatic 0.569373855
Asthma 0.569280921943
Epididymitis 0.568898863522
Crocodile_tears_syndrome 0.568646232439
Dysphoria 0.568318172771
Jaundice 0.568185195982
Completed_suicide 0.568065720642
Cardiac_arrest 0.567995059996
Myocardial_infarction 0.567869688551
Hyperlipidaemia 0.566769268913
Mania 0.566458357528
Cardiac_flutter 0.566315073844
Arachnoiditis 0.566260700262
Rash_erythematous 0.566203471354
Oesophageal_disorder 0.566043262895
Pyuria 0.56601280724
Gingival_hyperplasia 0.565689508672
Abnormal_faeces 0.565290045071
Dystonia 0.565060101202
Faeces_discoloured 0.56497529155
Hyponatraemia 0.564876201904
Pulmonary_haemorrhage 0.564588304816
Tendon_disorder 0.564453170038
Liver_function_test_abnormal 0.563949298012
Myeloid_leukaemia 0.563678147459
Aggression 0.563648957366
Nephropathy 0.563549581701
Lung_disorder 0.563388605606
Metabolic_acidosis 0.563109539926
Local_reaction 0.562865258374
Cleft_palate 0.562823477238
Diabetes_insipidus 0.562710284949
Gynaecomastia 0.562609910589
Hypophosphataemia 0.562132295986
Candida_infection 0.562038463342
Retinal_disorder 0.561797932942
Necrosis 0.561691957092
Mental_impairment 0.561643636853
Tooth_disorder 0.561276988966
Aphasia 0.560936846828
Ejaculation_failure 0.560905501343
Libido_increased 0.560901751321
Neurosis 0.560738808262
Dehydration 0.560698656204
Neuritis 0.560675871595
Psychotic_disorder 0.560414055356
Ventricular_tachycardia 0.560069991605
Cholestasis 0.559942506333
Coombs_direct_test_positive 0.55942077224
Sinus_headache 0.559329757132
Intracranial_pressure_increased 0.559300057245
Intestinal_perforation 0.559169037052
Polycythaemia 0.559036584594
Nervousness 0.558946061997
Pneumonia 0.558891141569
Pancreatitis 0.558821978127
Thrombophlebitis 0.558794726161
Chills 0.558726904621
Leukocytosis 0.558690888934
Delusion 0.55856601882
Emphysema 0.55838128407
Epigastric_discomfort 0.557950587642
Orthostatic_hypotension 0.55763615364
Eructation 0.557291321457
Abdominal_distension 0.55688428888
Anaemia 0.556778978217
Incontinence 0.556602764137
Vitreous_detachment 0.556587830325
Pancreatic_disorder 0.556584057256
Diabetes_mellitus 0.556377503386
Urinary_incontinence 0.55615772634
Euphoric_mood 0.555970978613
Atrial_flutter 0.555893773303
Electrocardiogram_ST_segment_depression 0.55522967784
Hypocalcaemia 0.555172166777
Eyelid_ptosis 0.555124757537
Ageusia 0.554827896356
Cerebrovascular_accident 0.554458275961
Speech_disorder 0.554100415268
Weight_decreased 0.554050684894
Acidosis 0.554005834662
Papilloedema 0.553911568756
Coma 0.553851207717
Abortion_spontaneous 0.553558592338
Myopathy 0.55301931855
Gingivitis 0.552549525109
Abnormal_dreams 0.552440277654
Phlebitis 0.552432938204
Amenorrhoea 0.552335992724
Conjunctival_hyperaemia 0.552331686774
Hemiplegia 0.552292297022
Pancytopenia 0.551360218507
Crystalluria 0.551286375734
Blood_creatine_phosphokinase_increased 0.551157367371
Bradycardia 0.550403325818
Drooling 0.550181975709
Serum_sickness 0.549763903227
Priapism 0.549020892627
Immune_system_disorder 0.548903023832
Glossodynia 0.548505935025
Gastrointestinal_disorder 0.548485584012
Paranoia 0.548191879801
Flatulence 0.548097847525
Peptic_ulcer 0.547877248602
Oral_candidiasis 0.547815718105
Blindness 0.547432228296
Vulvovaginitis 0.547368575985
Hepatic_enzyme_increased 0.54730969827
Pericarditis 0.547283219722
Hyperbilirubinaemia 0.546330853033
Drug_interaction 0.546073042548
Nephrolithiasis 0.546046737211
Flank_pain 0.545896976518
Breast_tenderness 0.545859238158
Laboratory_test_abnormal 0.545812784699
Endocrine_disorder 0.545757048653
Alveolitis 0.545539262206
"Hallucination_visual" 0.545529272786
Tachypnoea 0.545495765432
Keratitis 0.545475206253
Pulmonary_oedema 0.545474254942
Leukaemia 0.54483672271
Pneumothorax 0.544243853835
Supraventricular_extrasystoles 0.544132692223
Hepatic_function_abnormal 0.543993775642
Aspiration 0.543919186867
Salivary_gland_enlargement 0.543328953268
Palpitations 0.543183368807
Hepatobiliary_disease 0.543063294607
Hepatitis 0.543044217035
Tardive_dyskinesia 0.542972995083
Nausea 0.542870247575
Cutaneous_vasculitis 0.542837840088
Neuropathy_peripheral 0.54279609572
Haemolysis 0.542776491303
Carpal_tunnel_syndrome 0.542477191813
Seborrhoeic_dermatitis 0.542358210197
Bone_pain 0.541911114319
Cystitis_haemorrhagic 0.541505806242
Aplastic_anaemia 0.541333266205
Fibroadenoma_of_breast 0.540821750944
Dermatitis_exfoliative 0.540287513693
Decreased_appetite 0.540185119753
Hearing_impaired 0.539858888766
Haemoptysis 0.539693430284
Hyperthyroidism 0.539453356064
Goitre 0.539433383159
Aphthous_stomatitis 0.539185908226
Injection_site_pain 0.539158987558
Haemorrhoids 0.538973308622
Anaphylactoid_reaction 0.538894895682
Syncope 0.53887602179
Shock 0.53877833125
Feeling_jittery 0.538657831401
Dysuria 0.538310030059
Stomatitis 0.538229651166
Disorientation 0.538035493042
Cardio-respiratory_arrest 0.537548497763
Transient_ischaemic_attack 0.537347785033
Chest_discomfort 0.537127440361
Vision_blurred 0.536799968756
Neuroleptic_malignant_syndrome 0.5367697222
Dyskinesia 0.536759544157
Atrophy 0.53673952945
Corneal_opacity 0.536561173115
Somnambulism 0.53646008234
Vasodilation_procedure 0.536107927393
Eczema 0.535727872572
Neurological_symptom 0.535560191108
Supraventricular_tachycardia 0.535445920638
Hypomagnesaemia 0.535384281442
Torsade_de_pointes 0.535240921039
Pallor 0.535172332009
Sciatica 0.535042003647
Dysgeusia 0.534967392693
Salivary_hypersecretion 0.534778168495
Burning_sensation 0.53448868433
Delirium 0.53435456399
Penis_disorder 0.534317201396
Angina_pectoris 0.534069960633
Renal_impairment 0.534007915356
Nasal_congestion 0.533991494265
Nystagmus 0.533936879289
Deafness 0.533910451641
Rosacea 0.533488470871
Weight_increased 0.533429358022
Seasonal_allergy 0.533275483275
Paraplegia 0.533237396816
Stupor 0.532575664801
Gastritis 0.53253866691
Dermatitis_bullous 0.532465285729
Dry_skin 0.532432650997
Myocardial_ischaemia 0.532238057684
Platelet_count_decreased 0.532225106333
Restless_legs_syndrome 0.532099620679
Vasculitis_necrotising 0.531930287191
Mood_swings 0.531888965893
Ecchymosis 0.531860516864
Pharyngeal_oedema 0.531658804887
Eye_disorder 0.531552690958
Ear_disorder 0.531233641396
Yawning 0.530976703051
Xerophthalmia 0.530898091963
Liver_disorder 0.53081069925
Mood_altered 0.530800094794
Akinesia 0.530395271754
Purpura 0.530384073211
Arthralgia 0.529733326285
Skin_exfoliation 0.529561352536
Anaemia_megaloblastic 0.529370081544
Erythema_multiforme 0.529324512736
Azotaemia 0.529252273611
Vasculitis 0.52904080901
Haematemesis 0.528984570236
Dysphagia 0.528829967384
Tinnitus 0.528551685703
Migraine 0.528380880828
Haemolytic_anaemia 0.528237893844
Hypotension 0.528202182987
Osteoarthritis 0.528077957334
Blood_albumin_decreased 0.5279945523
Feeling_abnormal 0.527969440105
Ventricular_fibrillation 0.52731670346
Renal_pain 0.527230787305
Skin_mass 0.527165124974
Nephritis 0.527157375852
Hypertension 0.527046174994
Headache 0.526961110963
Cardiac_fibrillation 0.526937959637
Urinary_retention 0.526779489894
Psoriasis 0.526776631422
Agitation 0.52673350495
Pseudomembranous_colitis 0.526560598565
Laryngospasm 0.526223855804
Agranulocytosis 0.526109246373
Arterial_disorder 0.526036340994
Social_avoidant_behaviour 0.525569454496
Skin_odour_abnormal 0.525315746266
Nasopharyngitis 0.52516527407
Enteritis 0.524857210424
Paralysis 0.524782839209
Back_pain 0.524684412389
Aortic_dissection 0.52463009722
Confusional_state 0.524287944561
Erythema 0.524170062786
Irritability 0.524122121077
Eye_irritation 0.52411331277
Tongue_oedema 0.523862717697
Irritable_bowel_syndrome 0.523718333488
Leukocytoclastic_vasculitis 0.523709059539
Fibrosis 0.523699372948
Gastric_ulcer 0.523325683009
Arthritis 0.523099544428
Vertigo 0.522970072622
Muscular_weakness 0.522591849881
Increased_appetite 0.522432871367
Toothache 0.522121685214
Galactorrhoea 0.522095672409
Splenomegaly 0.521875231898
Toxic_epidermal_necrolysis 0.521774935367
Arrhythmia 0.521729929919
Rash_maculo-papular 0.521504865083
Gait_disturbance 0.520893101618
Alanine_aminotransferase_increased 0.520731500743
Lymphadenopathy 0.520691711398
Injection_site_reaction 0.520568771932
Conjunctivitis 0.520309441513
Cardiac_failure 0.520168180247
Metrorrhagia 0.520071777257
Cheilitis 0.520024141801
Breast_pain 0.51939553473
Rhinitis 0.519287320484
Libido_decreased 0.519009199746
Electrocardiogram_change 0.518830598562
Hiccups 0.518720255722
Pruritus 0.518620489776
Brain_oedema 0.518619302914
Suicidal_ideation 0.51855491235
Tenosynovitis 0.518363183912
Electrocardiogram_abnormal 0.518211205438
Cyanosis 0.518071897828
Retinal_haemorrhage 0.518046473659
Anorectal_disorder 0.51799089246
Atrial_fibrillation 0.517696396982
Thrombosis 0.517454974273
Oliguria 0.517417292828
Constipation 0.517226517003
Haematuria 0.517119092687
Vitreous_floaters 0.516956303449
Nightmare 0.516930863579
Tubulointerstitial_nephritis 0.516877590805
Body_temperature_decreased 0.516795754768
Muscle_rigidity 0.516494881683
Enterocolitis 0.515892962349
Eosinophilia 0.515836628992
Inappropriate_antidiuretic_hormone_secretion 0.515821190961
Ear_infection 0.515805105504
Skin_disorder 0.515495143218
Convulsion 0.515422151866
Hypersensitivity 0.515326851514
Urinary_tract_disorder 0.515185322669
Memory_impairment 0.515132859167
Anaphylactic_shock 0.514857183508
Bundle_branch_block 0.514760654254
Ejaculation_disorder 0.514740095637
Anosmia 0.514481898811
Diplopia 0.514430104636
Blood_creatinine_increased 0.514382515648
Otitis_media 0.51429027947
Dental_caries 0.513708067128
Dermatitis 0.513693848511
Cardiac_output_decreased 0.51344279713
Ventricular_arrhythmia 0.513310194802
Photosensitivity_reaction 0.51300695285
Pyelonephritis 0.512935862079
Blood_lactate_dehydrogenase_increased 0.512874511857
Hepatic_cirrhosis 0.512729683498
Enuresis 0.512229292581
Ataxia 0.512170985508
Myalgia 0.511982480883
Hypovolaemia 0.511865968773
Dizziness_postural 0.511834346849
Renal_failure_acute 0.511608605599
Corneal_erosion 0.511132475458
Effusion 0.511023634843
Viral_diarrhoea 0.510874719596
Hyperhidrosis 0.510684901349
Opisthotonus 0.510559391359
Paraesthesia 0.510517311862
Hyperpyrexia 0.510482128532
Lipase_increased 0.510443406113
Erectile_dysfunction 0.510216920186
Tremor 0.509734877591
Hypothyroidism 0.509460222499
Lung_infiltration 0.50913003696
Thrombocytosis 0.509110427427
Dry_mouth 0.508615702687
Abdominal_pain 0.508524076094
Sedation 0.508473800701
Sensory_disturbance 0.508435421606
Productive_cough 0.508250101075
Pain_in_extremity 0.508172370708
Apathy 0.507768308353
Frequent_bowel_movements 0.50750471095
Hepatic_failure 0.507430218378
Cardiovascular_disorder 0.507163219965
Urinary_hesitation 0.506891874822
Laryngeal_oedema 0.506574018069
Breath_odour 0.506367695858
Hypertriglyceridaemia 0.505983116193
Akathisia 0.505808527523
Oropharyngeal_pain 0.505535154598
Blood_alkaline_phosphatase_increased 0.505484121692
Gout 0.505440989372
Muscle_contractions_involuntary 0.505431266387
Coronary_artery_disease 0.504977247018
Oedema 0.504927843362
Pollakiuria 0.50476622234
Respiratory_distress 0.504459968186
Acute_hepatic_failure 0.504295303208
Amylase_increased 0.504055329376
Sleep_disorder 0.50397553164
Dysarthria 0.503771394233
Tongue_disorder 0.5037116157
Body_temperature_increased 0.5035627897
Thirst 0.503448370828
Menorrhagia 0.503401919107
Micturition_urgency 0.503340282493
Thrombotic_thrombocytopenic_purpura 0.503116998915
Ventricular_extrasystoles 0.502973924764
Embolism 0.502791831892
Hangover 0.502686384086
Hypokalaemia 0.502592766138
Hallucination 0.502123199612
Amblyopia 0.502051813679
Fatigue 0.501547743301
Gastrooesophageal_reflux_disease 0.501278918843
Myositis 0.501063463886
Dissociation 0.501003314725
Skin_discolouration 0.500925988729
Dyspnoea_exertional 0.500756632568
Hypercalcaemia 0.500717785245
Dermatitis_contact 0.500565116689
Bruxism 0.500520674977
Arthropathy 0.500504201382
Mediastinal_disorder 0.500346640851
Cerebral_haemorrhage 0.500273438192
Cardiogenic_shock 0.499695881891
Coordination_abnormal 0.499625321469
Asthenia 0.499583895354
Infection 0.499534114179
Visual_acuity_reduced 0.499529494172
Hypertrichosis 0.499484792834
Urine_output 0.499426925009
Nephrotic_syndrome 0.499308060422
Venous_thrombosis 0.498967800003
Swelling 0.498792672165
Inflammatory_bowel_disease 0.498405034598
Vaginal_inflammation 0.498291387951
Dysphonia 0.498235963123
White_blood_cell_disorder 0.498089180673
Proteinuria 0.498018406851
Intestinal_obstruction 0.4979489149
Obstruction 0.497655395443
Hyperplasia 0.496966534548
Depression 0.496883280924
Fasting 0.496824737373
Aspartate_aminotransferase_increased 0.496814874145
Balance_disorder 0.496720418594
Peripheral_vascular_disorder 0.496698302723
Gastrointestinal_haemorrhage 0.496525933983
Pulmonary_embolism 0.496230739373
Furuncle 0.496214575309
Hypoaesthesia 0.495802161115
Sinusitis 0.495371250609
Hypercholesterolaemia 0.495062459247
Dysaesthesia 0.495006198433
Hot_flush 0.494624770652
Myoclonus 0.494432426734
Visual_impairment 0.494098294187
Ulcerative_keratitis 0.493794764867
Myopia 0.493731400936
Hyperkalaemia 0.493713509701
Urticaria 0.493647340641
Vaginal_discharge 0.493300987748
Glossitis 0.49327885446
Chest_pain 0.493064445728
Thinking_abnormal 0.493036503978
Photophobia 0.492460349098
Joint_swelling 0.49199638322
Diarrhoea 0.491921220962
Atrioventricular_block 0.491891083532
Hydrocephalus 0.491675392268
Hyperglycaemia 0.491628753207
Cholecystitis 0.491393706663
Death 0.491153357451
Malaise 0.490821381145
Tenderness 0.490515946003
Pelvic_pain 0.490512340485
Vomiting 0.490358164916
Mental_disorder 0.489962411323
Rhabdomyolysis 0.489901688019
Bursitis 0.489876859589
Bronchitis 0.48983639641
Subarachnoid_haemorrhage 0.489796971585
Face_oedema 0.489682465779
Angioedema 0.489555197791
Neuralgia 0.489117381767
Prothrombin_level_decreased 0.488881976012
Cystitis 0.488637252374
Bleeding_time_prolonged 0.488309481117
Cardiac_disorder 0.488011659895
Somnolence 0.487753588505
Hypertonia 0.487413933019
Hypoglycaemia 0.487413514245
Ear_pain 0.486936012339
Papule 0.486816938763
Vulvovaginal_candidiasis 0.48652110441
Renal_tubular_disorder 0.486340154401
Mouth_ulceration 0.486256801357
Swelling_face 0.485973016535
Dyspnoea 0.485820318413
Flushing 0.485614448549
Nocturia 0.48539361372
Scotoma 0.485234036362
Rectal_haemorrhage 0.485165938035
Application_site_reaction 0.484923795961
Menstrual_disorder 0.483642224007
Connective_tissue_disorder 0.483208899943
Drug_abuse 0.483019409438
Arterial_stenosis 0.482660935096
Renal_artery_stenosis 0.482660935096
Movement_disorder 0.481828202662
Bronchospasm 0.481727147689
Hyperaemia 0.481697895051
Pleural_effusion 0.48167201626
Induration 0.481633471346
Obstructive_airways_disorder 0.481189479653
Cough 0.481169658016
Ocular_hyperaemia 0.48115344782
Infestation 0.480831806554
Anxiety 0.480675787464
Cholelithiasis 0.480149888195
Anorgasmia 0.480137558099
Blood_pressure_increased 0.479802722935
Lacrimation_increased 0.479397119977
Respiratory_disorder 0.478694091489
Gingival_bleeding 0.478609144442
Gastric_disorder 0.478118235104
Pemphigus 0.478022728124
Haematoma 0.477792348632
Eye_pain 0.477787243337
Oesophageal_ulcer 0.477556022409
Mastitis 0.477491579769
Meningitis 0.477419482893
Viral_infection 0.476426465583
Hepatitis_fulminant 0.476209654436
Insomnia 0.475825869552
Lethargy 0.475388049957
Throat_irritation 0.475289069139
Corneal_deposits 0.475277832447
Oedema_peripheral 0.47486631762
Hepatocellular_injury 0.474450173629
Renal_failure 0.474060376026
Gastroenteritis 0.473888654422
Pain 0.473813284553
Pharyngitis 0.473724201373
Influenza 0.4736272424
Tongue_discolouration 0.473439563395
Influenza_like_illness 0.473110994819
Eye_haemorrhage 0.472899095684
Musculoskeletal_stiffness 0.472541803602
Tooth_abscess 0.47179434797
Drug_dependence 0.471416424023
Meningitis_aseptic 0.470942122114
Melaena 0.470839909946
Multi-organ_failure 0.470640054991
Eye_pruritus 0.47052707966
Extrasystoles 0.4701744008
Superinfection 0.470070004828
Laryngitis 0.469906096759
Gastrointestinal_pain 0.469369393105
Respiratory_failure 0.468851766793
Conversion_disorder 0.468619821039
Polyuria 0.468431475776
Cerebral_thrombosis 0.467498348109
Blood_bilirubin_increased 0.467443816647
Haematocrit_decreased 0.466605073749
Depersonalisation 0.466189057202
Periorbital_oedema 0.46567378951
Cerebral_ischaemia 0.464483114621
Nephropathy_toxic 0.464230092997
Intermittent_claudication 0.464106294684
Sinus_congestion 0.463465069762
Vaginal_haemorrhage 0.463419107511
Lymphopenia 0.463249037017
Gamma-glutamyltransferase_increased 0.462984340711
Skin_infection 0.462796438178
Haemorrhage 0.462743282133
Drug_eruption 0.462677918463
Dry_eye 0.46261474829
Pemphigoid 0.462568295902
Coagulopathy 0.462197086264
Fungal_infection 0.461448149302
Personality_disorder 0.461018860389
Bone_disorder 0.460722067866
Macular_oedema 0.460475263319
Dyspepsia 0.45967191634
Rhinorrhoea 0.459529901481
Accommodation_disorder 0.459452998672
Muscle_atrophy 0.459394372791
Atopy 0.459225798356
Dizziness 0.458990424093
Injection_site_inflammation 0.458247151852
Hyperaesthesia 0.457732745437
Bacterial_infection 0.457506277469
Haemolytic_uraemic_syndrome 0.457071204295
Breast_disorder 0.457060608158
Discomfort 0.456737619477
Nervous_system_disorder 0.456503784774
Regurgitation 0.456314502074
Uterine_leiomyoma 0.454996208657
Pleural_disorder 0.45449815293
Laryngeal_pain 0.453642914083
Blood_disorder 0.453427630191
Ulcer 0.453226053974
Angiopathy 0.452845012926
Abdominal_pain_lower 0.452598426122
Cerebral_infarction 0.45191067857
Dysmenorrhoea 0.451416656614
Retinal_detachment 0.451264946048
Opportunistic_infection 0.450148113356
Raynaud's_phenomenon 0.449272282137
Upper_respiratory_tract_infection 0.448884628376
Musculoskeletal_pain 0.447414394706
Depressed_mood 0.446411376341
Hepatitis_cholestatic 0.446134035009
Parosmia 0.445391691553
Stridor 0.443116861779
Alcohol_intolerance 0.441357101643
Tonsillitis 0.439184930616
Temperature_intolerance 0.438804738957
Hypertensive_crisis 0.438103651956
Peripheral_coldness 0.437866833519
Osteoarthropathy 0.437786307895
Leiomyoma 0.437108502154
Colitis 0.43695541997
Teratogenicity 0.436579240109
Arterial_thrombosis 0.436435047448
Pleurisy 0.435839438026
Chromaturia 0.435729303954
Conjunctival_oedema 0.435298536586
Hyperthermia 0.43481686141
Lower_respiratory_tract_infection 0.434521271407
Hyperkinesia 0.434461741574
Vestibular_disorder 0.432844645751
Balanitis 0.431834146639
Miosis 0.431453627418
Lymphocytosis 0.431336046403
Catatonia 0.430366209976
Muscle_spasms 0.430067070859
Subdural_haematoma 0.429835294046
Abdominal_pain_upper 0.428816810221
Uveitis 0.428364971721
Panic_reaction 0.426720162601
Abdominal_discomfort 0.425528274345
Electrocardiogram_QT_prolonged 0.424956139271
Vasospasm 0.423699980304
Respiratory_tract_infection 0.423451751448
Sjogren's_syndrome 0.420081835289
Hyperacusis 0.419572290727
Thyroid_disorder 0.418397651731
Urethral_pain 0.418063579246
Epistaxis 0.414622413356
Disturbance_in_attention 0.413886384882
Aneurysm 0.412951752218
Metastatic_neoplasm 0.412528526293
Pulmonary_hypertension 0.41171039017
Pulmonary_eosinophilia 0.411209471952
Skin_papilloma 0.410112603891
Hypoventilation 0.409712093045
Labyrinthitis 0.409505420377
Paraesthesia_oral 0.409424619185
Neutrophil_count_decreased 0.407198396211
Rash 0.405606445532
Uterine_disorder 0.40558923694
Megacolon 0.405355820907
Vulvovaginal_discomfort 0.404951409511
Porphyria_non-acute 0.404624118703
Musculoskeletal_chest_pain 0.404480775444
Neck_pain 0.401887101298
Polydipsia 0.400480411441
Stevens-Johnson_syndrome 0.39836522758
Choreoathetosis 0.397882113545
Night_sweats 0.397804528316
White_blood_cell_count_decreased 0.396630788022
Lip_swelling 0.395565865131
Osteomyelitis 0.394607677903
Chronic_obstructive_pulmonary_disease 0.391980981525
Emotional_disorder 0.38958745224
Sputum_increased 0.385095082454
Chloasma 0.383127994053
White_blood_cell_count_increased 0.378346781628
Congenital_eye_disorder 0.378077582795
Colitis_ulcerative 0.376814620387
Cognitive_disorder 0.373635620346
Joint_stiffness 0.372441193213
Meningism 0.371287916876
Gastrointestinal_perforation 0.370938233021
Eyelid_oedema 0.370876874698
Myasthenia_gravis 0.36979650064
Vulvovaginal_pruritus 0.368005637362
Feeling_hot 0.361020272241
Trismus 0.360649462928
Sialoadenitis 0.359226461944
Tension 0.356212415239
Premenstrual_syndrome 0.350387713846
Ejaculation_delayed 0.348756791282
Hypersomnia 0.342133437786
Unintended_pregnancy 0.341736428373
Necrotising_colitis 0.340017505343
Biliary_colic 0.337545527191
Gingival_pain 0.336572572912
Skin_burning_sensation 0.334413408969
Dyspareunia 0.33048584008
Muscle_contracture 0.328278844481
Rhinitis_allergic 0.327919960946
Organ_failure 0.324254163846
Urethritis 0.322739506074
Fat_redistribution 0.322206095791
Ventricular_dysfunction 0.31944098254
Menopause 0.317633213757
Perineal_pain 0.31659035802
Haemorrhagic_diathesis 0.310726649753
Cardiac_valve_disease 0.309698280332
Gallbladder_disorder 0.308534421677
Breath_sounds_abnormal 0.307770781192
Keratopathy 0.305932665552
Choking 0.305462050825
VIIth_nerve_paralysis 0.293295927535
Ovarian_cancer 0.282317065894
Tooth_infection 0.261357277274
Left_ventricular_dysfunction 0.251405475622
Sinus_arrhythmia 0.238837704332
Anger 0.233333069278
Arteriosclerosis 0.227070537416
Panic_attack 0.221217889449
