Febrile_neutropenia 0.747023321074
Extravasation 0.699512280077
Menstruation_irregular 0.695061806869
Neoplasm 0.668853224009
Transaminases_increased 0.668215878024
Breast_enlargement 0.653059508729
Hirsutism 0.652785014028
Stupor 0.651196036692
Fluid_retention 0.650722883161
Haemorrhoids 0.650392770686
Osteoporosis 0.645885694022
Speech_disorder 0.633988576797
Bone_marrow_failure 0.63257654819
Hypernatraemia 0.629073010085
Aphasia 0.627337677423
Necrosis 0.626573660319
Interstitial_lung_disease 0.623196999046
Delusion 0.618751868252
Herpes_zoster 0.61654140145
Sepsis 0.613077371379
Chest_discomfort 0.613054663024
Oesophagitis 0.612817991134
Completed_suicide 0.609679286141
Acne 0.60958308205
Herpes_virus_infection 0.607750209466
Deep_vein_thrombosis 0.607277649123
Myocardial_ischaemia 0.606077502363
Thrombophlebitis 0.603748631265
Mania 0.60244960412
Hypertrophy 0.601979153526
Mental_impairment 0.601795526458
Hypoxia 0.600979733267
Abscess 0.599219897967
Wheezing 0.596240233842
Eye_irritation 0.595537582579
Hypokinesia 0.59432575481
Libido_increased 0.593458663926
Hyperuricaemia 0.592924265697
Nervousness 0.591670750081
Dystonia 0.590703143939
Increased_appetite 0.590527638931
Alopecia 0.590424672283
Scotoma 0.589356911555
Rhinitis 0.588444719256
Dysarthria 0.588079468155
Myopathy 0.587926849776
Nephropathy 0.58749103623
Amenorrhoea 0.587009829949
Impaired_healing 0.586613049591
Pruritus 0.585994596229
Neutropenia 0.584749115943
Pelvic_pain 0.584129124527
Glycosuria 0.583857663311
Atrophy 0.583459358806
Pigmentation_disorder 0.582980546139
Ischaemia 0.582748920056
Pulmonary_fibrosis 0.582551409707
Toothache 0.581511485298
Pallor 0.581320573368
Gait_disturbance 0.581250941661
Peptic_ulcer 0.581187123875
Mental_disorder 0.5803675414
Herpes_simplex 0.579675473268
Dysphonia 0.579216684094
Anaemia 0.578097477445
Mood_swings 0.577353563773
Aortic_dissection 0.57664534555
Hyperbilirubinaemia 0.574955749609
Thirst 0.574924915589
Hepatomegaly 0.574770899039
Dermatitis_bullous 0.574354689914
Ageusia 0.57396908039
Palpitations 0.572925574595
Pulmonary_oedema 0.572702138211
Burning_sensation 0.57252102621
Jaundice 0.572023141616
Infestation 0.572007634854
Vision_blurred 0.571827972043
Seborrhoeic_dermatitis 0.571763195967
Cardiomyopathy 0.571239330449
Blepharitis 0.570586223192
Hyperaemia 0.569812170049
Apnoea 0.569475608208
Diabetes_mellitus 0.568976133081
Hyperventilation 0.568914336601
Electrocardiogram_abnormal 0.568866170928
Tooth_disorder 0.568661779892
Atrioventricular_block 0.568482461235
Neuritis 0.567920377805
Asthma 0.56774160741
Amnesia 0.567331905385
Thrombosis 0.567286932526
Neoplasm_malignant 0.56713225995
Bone_pain 0.566891688024
Tachycardia 0.566835782477
Anorectal_disorder 0.566344308191
Conjunctivitis 0.566107100426
Euphoric_mood 0.565046597842
Cardiac_failure_congestive 0.564993527329
Sedation 0.564521205953
Skin_hyperpigmentation 0.563269026905
Intracranial_pressure_increased 0.562900810219
Cellulitis 0.562287246733
Nystagmus 0.561683609643
Tubulointerstitial_nephritis 0.560829153916
Ileus 0.560798831538
Injection_site_reaction 0.560711684779
Cyanosis 0.560480342925
Gynaecomastia 0.560235887893
Inflammation 0.560173437926
Urinary_tract_infection 0.560154407192
Cataract 0.55936900116
Delirium 0.558568349317
Blood_urea_increased 0.558058701907
Parosmia 0.558040934754
Otitis_media 0.557903531849
Hypotonia 0.557578766083
Thinking_abnormal 0.557539393099
Rash_erythematous 0.557468642404
Cholestasis 0.557277149543
Torsade_de_pointes 0.557127750023
Pancreatitis 0.557012165677
Angioedema 0.556829733118
Menstrual_disorder 0.556800195233
Libido_decreased 0.556556895852
Urinary_tract_disorder 0.555601745282
Ataxia 0.555363915035
Glaucoma 0.554872268364
Gout 0.554248252806
Abnormal_dreams 0.553496294856
Blindness 0.552905234532
Pyrexia 0.552575582945
Diplopia 0.552472046477
Encephalopathy 0.552388170315
Oliguria 0.552306973309
Leukocytosis 0.551893113272
Cardiac_disorder 0.550967832526
Breast_pain 0.550781383506
Metrorrhagia 0.549883451863
Incontinence 0.54966461972
Psoriasis 0.549594259922
Cystitis 0.549528448933
Bronchitis 0.549321017261
Death 0.549106338828
Acidosis 0.549092398216
Arthritis 0.548783608225
Hypertension 0.548478713833
Eczema 0.548476475544
Hernia 0.548297421526
Hepatobiliary_disease 0.548234169493
Drug_interaction 0.547867105267
Sinusitis 0.547813729756
Muscular_weakness 0.547586146953
Gastritis 0.546239880088
Anxiety 0.545823114656
Jaundice_cholestatic 0.545711398855
Respiratory_depression 0.545398643922
Deafness 0.544904399474
Renal_pain 0.5447518178
Arrhythmia 0.544227263538
Irritability 0.544160493081
Flushing 0.543908710306
Galactorrhoea 0.543418338767
Leukopenia 0.543397915388
Shock 0.54334972524
Bronchospasm 0.543260495213
Hypotension 0.542662774356
Infection 0.542652756821
Blood_bilirubin_increased 0.542595839439
Back_pain 0.542302388478
Lung_disorder 0.541865140079
Sneezing 0.541589611659
Nervous_system_disorder 0.54154286222
Depersonalisation 0.541494914845
Vasculitis 0.541443556098
Neuropathy_peripheral 0.541141258299
Hepatic_enzyme_increased 0.541109449711
Dysphagia 0.540893396695
Respiratory_failure 0.54088662052
Vomiting 0.540344091132
Migraine 0.540128791964
Oedema_peripheral 0.540047948717
Body_temperature_increased 0.539123905156
Salivary_hypersecretion 0.538272955283
Ecchymosis 0.538030417979
Hypothyroidism 0.538006152658
Alanine_aminotransferase_increased 0.537870530464
Dry_skin 0.537847544377
Liver_function_test_abnormal 0.53759840359
Flatulence 0.537522419594
Insomnia 0.537062142853
Pain 0.53685127819
Nephropathy_toxic 0.536281300855
Generalised_oedema 0.535977751756
Somnolence 0.535843997009
Effusion 0.535635603698
Dermatitis_contact 0.535582302857
Haemolytic_anaemia 0.535525544429
Rhabdomyolysis 0.535406754462
Gastrointestinal_disorder 0.535236920874
Abdominal_distension 0.535047583626
Ventricular_tachycardia 0.534866555695
Tinnitus 0.534218146056
Petechiae 0.534111214916
Pancytopenia 0.533259545723
Nasopharyngitis 0.533113941204
Myalgia 0.532911339011
Hyperlipidaemia 0.532787193172
Hypophosphataemia 0.532685041148
Haemoptysis 0.532580263006
Syncope 0.532497491538
Renal_impairment 0.531519958733
Tremor 0.531425713856
Urinary_incontinence 0.531352790659
Discomfort 0.531293073615
Eye_disorder 0.531269577409
Chills 0.531154557537
Cardiac_failure 0.530971083828
Coordination_abnormal 0.530816080847
Systemic_lupus_erythematosus 0.530726607764
Pulmonary_embolism 0.530720933078
Dyskinesia 0.529828391152
Dysuria 0.529504830767
Nasal_congestion 0.529493760291
Hypercholesterolaemia 0.529313786639
Oesophageal_disorder 0.52909547407
Albuminuria 0.529005727848
Laryngeal_oedema 0.52864437908
Cerebrovascular_accident 0.528157185814
Arthralgia 0.527986983042
Influenza 0.527959670143
Ear_infection 0.527760654554
Chest_pain 0.527529049394
Psychotic_disorder 0.527428146757
Bradycardia 0.527106352674
Dysmenorrhoea 0.527029290075
Urinary_retention 0.526977304127
Coma 0.526952225724
Confusional_state 0.526945787011
Hypocalcaemia 0.526825590461
Dyspnoea 0.526814889053
Cough 0.526344032369
Angina_pectoris 0.525845840734
Myocardial_infarction 0.525455851088
Breast_disorder 0.525023346364
Menorrhagia 0.524990703836
Hallucination 0.52496766872
Obstruction 0.524936701417
Purpura 0.524664476503
Aplastic_anaemia 0.524609430859
Hepatitis 0.524438843545
Dry_mouth 0.524303853232
Decreased_appetite 0.524263480496
Hepatic_necrosis 0.523737813331
Muscle_rigidity 0.523428995643
Agranulocytosis 0.523249084465
Pericarditis 0.52314359842
Muscle_twitching 0.523025631166
Vaginal_haemorrhage 0.522310137345
Ventricular_fibrillation 0.521670029605
Pharyngitis 0.521625886656
Mydriasis 0.521542638021
Weight_increased 0.521507870149
Nephritis 0.521484921278
Constipation 0.521467410608
Folliculitis 0.521160228254
Urine_abnormality 0.521137168318
Arthropathy 0.520720213664
Hyperhidrosis 0.520660187637
Rash_maculo-papular 0.520570262633
Blood_pressure_increased 0.520026855595
Apathy 0.520018275167
Gastrooesophageal_reflux_disease 0.520010262113
Phlebitis 0.51991806235
Musculoskeletal_pain 0.519392566546
Hypersensitivity 0.519171146258
Rectal_haemorrhage 0.518988355542
Disorientation 0.518984646076
Skin_disorder 0.518671044569
Haematuria 0.518619001425
Lymphadenopathy 0.51844271594
Hyponatraemia 0.518208218169
Toxic_epidermal_necrolysis 0.518159545214
Gastric_ulcer 0.518123156646
Azotaemia 0.517713507086
Dermatitis 0.517613557583
Skin_exfoliation 0.517419506065
Haemoglobin_decreased 0.517392536143
Gastroenteritis 0.517243982858
Haematoma 0.517211754909
Headache 0.517155046213
Infarction 0.516905509239
Pneumonia 0.516885584594
Mouth_ulceration 0.515818595664
Pollakiuria 0.515775407348
Skin_ulcer 0.515731365334
Vasodilation_procedure 0.515693835672
Asthenia 0.515691985032
Epistaxis 0.514968705713
Vertigo 0.514945565791
Sleep_disorder 0.514730933809
Hyperkalaemia 0.514515138429
Supraventricular_tachycardia 0.514410257671
Abdominal_pain 0.514409554558
Mediastinal_disorder 0.513974646176
Cardiovascular_disorder 0.513769902638
Orthostatic_hypotension 0.513685877099
Rhinorrhoea 0.51368159782
Erectile_dysfunction 0.513478349134
Paranoia 0.513390710503
Dyspepsia 0.513176047342
Cardiac_arrest 0.512886356449
Abdominal_pain_upper 0.51233019783
Weight_decreased 0.511159983498
Anaphylactoid_reaction 0.5108733087
Nightmare 0.510763436508
Photophobia 0.510153333205
Dehydration 0.509879905479
Nocturia 0.509196215016
Neck_pain 0.508599082354
Dermatitis_exfoliative 0.508002296704
Thrombocytopenic_purpura 0.507924772147
Hypoaesthesia 0.507797409308
Respiratory_disorder 0.507707533549
Blister 0.507586586819
Blood_creatinine_increased 0.507571254936
Thrombocytopenia 0.507525334339
Neuralgia 0.507502483952
Glossitis 0.507276091378
Urticaria 0.507153230635
Stomatitis 0.507024223538
Injection_site_pain 0.506478016367
Gingivitis 0.506421885974
Pain_in_extremity 0.506231710453
Photosensitivity_reaction 0.505491922096
Diarrhoea 0.504794497146
Rash 0.504460984313
Eye_pain 0.504169108281
Hypoglycaemia 0.503749116903
Cyst 0.503529716476
Angiopathy 0.502972375704
Liver_disorder 0.502877362775
Visual_impairment 0.50200612157
Nausea 0.501530740043
Laryngitis 0.500954497317
Face_oedema 0.500689824009
Loss_of_consciousness 0.500407412541
Paralysis 0.499607563332
Keratitis 0.499379291656
Intestinal_obstruction 0.498880209464
Swelling 0.498669782531
Dysgeusia 0.498507487599
Optic_neuritis 0.498082912834
Aspartate_aminotransferase_increased 0.497801997437
Blood_alkaline_phosphatase_increased 0.497326192781
Oedema 0.49709024723
Atrial_fibrillation 0.497078828362
Nail_disorder 0.497029579063
Vaginal_inflammation 0.496716535835
Muscle_spasms 0.496650255712
Hearing_impaired 0.496317797017
Eosinophilia 0.496276366018
Paraesthesia 0.495892977503
Proteinuria 0.494292036287
Hypomagnesaemia 0.494120786276
Candida_infection 0.494034226929
Malaise 0.493798590986
Agitation 0.493626851545
Depression 0.493573833268
Aggression 0.493524245842
Ulcer 0.493507502707
Renal_failure_acute 0.493394770751
Vaginal_discharge 0.493318238891
Ear_pain 0.49303318083
Erythema_multiforme 0.492969232891
Hepatic_function_abnormal 0.492241140956
Bundle_branch_block 0.491963197959
Connective_tissue_disorder 0.491345020151
Upper_respiratory_tract_infection 0.489982772745
Lethargy 0.489125338894
Amblyopia 0.488966937424
Skin_discolouration 0.488103853627
Haemorrhage 0.487706637356
Hyperkinesia 0.487594336487
Hepatic_failure 0.487564084779
Pleural_disorder 0.486803527206
Eructation 0.485881465681
Oral_candidiasis 0.485463830333
Lacrimation_increased 0.485002922017
Dizziness 0.484955287626
Immune_system_disorder 0.484248324562
Laryngospasm 0.483949782162
Blood_creatine_phosphokinase_increased 0.483058203846
Hiccups 0.482880073897
Respiratory_tract_infection 0.482846610873
Pleural_effusion 0.482187595367
Hot_flush 0.480344872648
Dry_eye 0.48029497957
Tenderness 0.479010726182
Embolism 0.478328566413
Cholecystitis 0.477685428361
Fungal_infection 0.476989616134
Colitis 0.476810289323
Erythema 0.476735014468
Hypercalcaemia 0.476724751029
Cardiac_fibrillation 0.476469853744
Hyperglycaemia 0.476362290564
Ventricular_extrasystoles 0.47588534151
Convulsion 0.47505826262
Anaphylactic_shock 0.473956372254
Fatigue 0.473808239235
Nephrolithiasis 0.473333380475
Polyuria 0.473139194818
Gastrointestinal_haemorrhage 0.473105934097
Respiratory_distress 0.472089648366
Melaena 0.471701272303
Myoclonus 0.470861669987
Viral_infection 0.470745156189
Venous_thrombosis 0.468556220446
Fibrosis 0.467800391434
Haematemesis 0.466666198393
Abdominal_discomfort 0.46436635134
Bursitis 0.464181790851
Hyperaesthesia 0.462085424848
Hypokalaemia 0.460702628659
Renal_failure 0.454302104289
Musculoskeletal_stiffness 0.453783813391
Gastric_disorder 0.447278337243
Oropharyngeal_pain 0.447079367458
Hepatocellular_injury 0.447017963767
Extrapyramidal_disorder 0.445002139757
Hypertonia 0.43062082862
Blood_lactate_dehydrogenase_increased 0.428371836279
Cholelithiasis 0.425200232626
Extrasystoles 0.421683969162
