Ureteric_obstruction 0.935877243333
Polymyalgia_rheumatica 0.901155413655
Recall_phenomenon 0.897456283814
Acute_leukaemia 0.883335119554
Ejection_fraction 0.873235861033
Blood_uric_acid_increased 0.867916796263
Hypochloraemia 0.864907877672
Secondary_adrenocortical_insufficiency 0.855057767127
Graft_loss 0.846263158763
Pneumonia_aspiration 0.8393452929
Paraparesis 0.821612079327
Faecalith 0.811906584456
Injection_site_haemorrhage 0.799452491976
Cushing's_syndrome 0.796230326002
Ovarian_disorder 0.790119782589
Hypertrophic_cardiomyopathy 0.789459409186
Tooth_impacted 0.779208334078
Fat_embolism 0.7728515625
Blindness_cortical 0.771061105975
Heart_rate_irregular 0.770236401022
Blood_cholesterol_increased 0.764921282399
Exophthalmos 0.75945830775
Cerebellar_syndrome 0.758453618102
Renal_failure_chronic 0.753746481673
Varicella 0.752976530247
Breast_engorgement 0.748888074248
Cell_death 0.747827784408
Pneumocystis_jirovecii_pneumonia 0.747044948921
Lymphoproliferative_disorder 0.745648955642
Ophthalmoplegia 0.743038624073
Testicular_pain 0.74245012969
Carbohydrate_tolerance_decreased 0.74206671056
Telangiectasia 0.741188421634
Abscess_sterile 0.739977422692
Calcinosis 0.738833729146
Withdrawal_syndrome 0.733603257782
Drug_hypersensitivity 0.732300638551
Bladder_spasm 0.732049398141
Hydrocephalus 0.730092695761
Sinus_arrest 0.728221260061
Myocarditis 0.727785158353
Febrile_neutropenia 0.727503609968
Varicose_vein 0.727295541525
Hepatosplenomegaly 0.72442383397
Sticky_skin 0.722127320417
Pancreatitis_haemorrhagic 0.721022835131
Compression_fracture 0.719369505561
Ichthyosis 0.718554762063
Lenticular_opacities 0.718011507895
Hyperprolactinaemia 0.716323676021
Second_primary_malignancy 0.716289542125
Skin_test_positive 0.715486654885
Muscle_mass 0.715486654885
Alkalosis_hypokalaemic 0.715486654885
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.714871886965
Atrioventricular_block_second_degree 0.713845834536
Cytomegalovirus_infection 0.71329172921
Wound_infection 0.712651704221
Rash_macular 0.712450236013
Lactic_acidosis 0.711820094162
Nodal_arrhythmia 0.71150999901
Poisoning 0.711192751478
Basal_cell_carcinoma 0.711029568323
Electrolyte_imbalance 0.70927526683
Skin_cancer 0.70903479851
Swollen_tongue 0.708770497436
Mass 0.708687351864
Pulmonary_toxicity 0.707263873799
Pruritus_generalised 0.705888641644
Porphyria 0.704972674194
Pericardial_effusion 0.704232649146
Bronchiolitis 0.703591437212
Oral_disorder 0.702530787174
Arrhythmia_supraventricular 0.702371375901
Oesophagitis_ulcerative 0.702056205773
Hydronephrosis 0.701957650884
Nitrogen_balance_negative 0.701882743643
Dermatitis_allergic 0.700632800086
Mucosal_inflammation 0.700532112768
Muscle_atrophy 0.699420849421
Benign_intracranial_hypertension 0.699236886312
Torticollis 0.697735313057
Myocardial_rupture 0.695943464799
Dependence 0.695389999327
Blood_prolactin_increased 0.692239151742
Elderly 0.68937036186
Extravasation 0.687772951342
Intraocular_pressure_increased 0.686908946977
Bladder_pain 0.686771536915
Lens_disorder 0.68665577342
Squamous_cell_carcinoma 0.68476660463
Lymphoedema 0.683798301375
Malignant_melanoma 0.681463508922
Optic_atrophy 0.68034038832
Ascites 0.680306672842
Hyperadrenocorticism 0.679953468656
Cardiomegaly 0.67902750796
Conjunctival_haemorrhage 0.677666556635
Acute_respiratory_distress_syndrome 0.675792007151
Atrioventricular_block_first_degree 0.675099387094
Ileus_paralytic 0.67481884058
Lung_neoplasm_malignant 0.674290237471
Growth_retardation 0.673797280526
Breast_enlargement 0.671989946014
Hyporeflexia 0.671942755556
Onycholysis 0.671692833303
Fluid_retention 0.671443850006
Skin_striae 0.670659463901
Infertility 0.670296238485
Hirsutism 0.670192586253
Mucous_membrane_disorder 0.669852514892
Corneal_deposits 0.66921963172
Cataract_subcapsular 0.667069805055
Increased_tendency_to_bruise 0.666646409122
Leukoderma 0.666506533681
Gastrointestinal_tract_irritation 0.666091978102
Septic_shock 0.665685328185
Hyperphosphataemia 0.665286127421
Dermatitis_atopic 0.664335578524
Nasal_septum_perforation 0.663148670542
Neoplasm_skin 0.663013450774
Subarachnoid_haemorrhage 0.661385171499
Tachyarrhythmia 0.661363321133
Fluid_overload 0.661076224317
Sepsis 0.660267212548
Bradykinesia 0.659971821134
Nasal_discomfort 0.659586505854
Blood_glucose_increased 0.658829479613
Skin_lesion 0.658460184322
Angina_unstable 0.65840246355
Hypoproteinaemia 0.657771454595
Hordeolum 0.657267272641
Cleft_palate 0.65683535468
Iron_deficiency 0.656744381744
Iron_deficiency_anaemia 0.656744381744
Cardiogenic_shock 0.656252917058
Dizziness_postural 0.655572483914
Azoospermia 0.655336944719
Personality_change 0.654752926812
Alkalosis 0.654521196946
Osteonecrosis 0.654211787872
Blepharospasm 0.653840954468
Acute_myeloid_leukaemia 0.650394580627
Feeling_cold 0.650358260096
Hypomania 0.649464747139
Diaphragmatic_hernia 0.649145801529
Multi-organ_failure 0.649025645878
Methaemoglobinaemia 0.648951110579
Dyspnoea_exertional 0.648682596712
Sleep_apnoea_syndrome 0.64604883398
Pain_in_jaw 0.645842547357
Vulvovaginal_dryness 0.644919185872
Rash_pustular 0.643344099599
Skin_hypertrophy 0.642996969484
Sinus_tachycardia 0.642141637004
Conduction_disorder 0.641970518679
Dermatitis_acneiform 0.641821126209
Salivary_gland_enlargement 0.641142176786
Cardiomyopathy 0.641136394518
Atrioventricular_block_complete 0.641103206092
Dyspareunia 0.640523829477
Gangrene 0.640061352439
Bone_marrow_failure 0.639851499193
Progressive_multifocal_leukoencephalopathy 0.639660672345
Scrotal_oedema 0.639158479558
Intestinal_perforation 0.638692143211
Blood_glucose_decreased 0.638060050532
Deafness 0.637790748077
Nasal_dryness 0.635306147246
Electrocardiogram_change 0.635259653936
Neoplasm 0.635227871033
Tumour_lysis_syndrome 0.634701894998
Aphthous_stomatitis 0.634607838344
Scab 0.633513643
Iridocyclitis 0.632812521929
Myeloid_leukaemia 0.632655882611
Hypernatraemia 0.632610691927
Hypoxia 0.632586460562
Productive_cough 0.632399239657
Oesophagitis 0.631840966342
Polycythaemia 0.631832054218
Lupus_miliaris_disseminatus_faciei 0.631758755381
Corneal_opacity 0.631141204415
Lacrimal_disorder 0.631100596475
Speech_disorder 0.629455178228
Cardiac_murmur 0.629347645052
Paresis 0.629288560046
Xanthopsia 0.629015688318
Atelectasis 0.62901509215
Osteoporosis 0.628782005711
Stupor 0.628631738027
Pharyngeal_oedema 0.627293866264
Herpes_simplex 0.627023786804
Skin_irritation 0.626558830771
Pulmonary_fibrosis 0.626371267194
Abscess 0.626133764753
Local_swelling 0.62607831445
Personality_disorder 0.625747069198
Hernia 0.625465991519
Frequent_bowel_movements 0.625329366606
Drug_withdrawal_syndrome 0.625206662707
Hepatic_cancer 0.625062794415
Ocular_hyperaemia 0.624808827727
Renal_tubular_necrosis 0.624427660826
Interstitial_lung_disease 0.624415276756
Rash_generalised 0.624371070343
Grand_mal_convulsion 0.623975667921
Immunosuppression 0.623781870998
Status_epilepticus 0.623554186054
Osteopenia 0.623487360987
Gingivitis 0.622692217466
Cellulitis 0.620677061348
Rheumatoid_arthritis 0.620615540397
Tachypnoea 0.619704571218
Deficiency_anaemia 0.619035314384
Epididymitis 0.618696308239
Nasal_ulcer 0.618633311947
Menstruation_irregular 0.618422769609
Peripheral_sensory_neuropathy 0.618338219056
Adrenal_insufficiency 0.618279323158
Cushingoid 0.618176407921
Herpes_zoster 0.617968303246
Cachexia 0.617807353091
Hypotonia 0.617431754612
Genital_candidiasis 0.616150710509
Blood_albumin_decreased 0.61458373398
Myelodysplastic_syndrome 0.614345291476
Haemorrhoids 0.614298001288
Priapism 0.614034565719
Oral_pain 0.61376009283
Sudden_death 0.613378627839
Sexual_dysfunction 0.613361067106
Fasting 0.613355568926
Amenorrhoea 0.612448914174
Skin_necrosis 0.612425704041
Red_blood_cell_sedimentation_rate_increased 0.612380662172
Cutaneous_vasculitis 0.612214271517
Chorea 0.61138025767
Miliaria 0.611043057534
Flank_pain 0.610898108179
Paraplegia 0.610281015301
Infection_susceptibility_increased 0.610230466461
Emphysema 0.61012149744
Neoplasm_malignant 0.60985134007
Colitis_ischaemic 0.609800072446
Vitreous_detachment 0.608877031371
Mood_altered 0.608163735915
Crocodile_tears_syndrome 0.607534860104
Papilloedema 0.60724716455
Hyperuricaemia 0.60686351699
Cardio-respiratory_arrest 0.606333242109
Breast_feeding 0.605890351132
Hypertrophy 0.605853309714
Ejaculation_disorder 0.605849738403
Duodenal_ulcer 0.605844287008
Arachnoiditis 0.605808886862
Breast_cancer 0.60569831851
Chest_discomfort 0.605535876411
Polyneuropathy 0.605517394164
Bruxism 0.605446866327
Diverticulitis 0.605438211321
Photopsia 0.605428107374
Coma_hepatic 0.604776777112
Seasonal_allergy 0.60392079064
Ovarian_cyst 0.603780412831
Disturbance_in_attention 0.603600969668
Lymphoma 0.603568247841
Faecal_incontinence 0.603296655854
Urine_abnormality 0.602669445513
Aspiration 0.602602909284
Duodenitis 0.602258259101
Ileus 0.602187146816
Pancreatitis 0.601717639508
Dementia 0.601134143775
Pigmentation_disorder 0.599964973845
Hepatic_steatosis 0.599761647012
Myopathy 0.599530674082
Papule 0.599080699662
Deep_vein_thrombosis 0.598663929795
Haemoglobin_decreased 0.598406996075
Osteoporotic_fracture 0.598025001619
Tooth_disorder 0.597663032155
Sinus_bradycardia 0.59711009361
Glaucoma 0.59695556207
Libido_increased 0.596613453384
Eye_irritation 0.595495919648
Nail_disorder 0.594614652272
Skin_hyperpigmentation 0.594547936452
Electrocardiogram_ST_segment 0.594484946528
Opportunistic_infection 0.594256028815
Uterine_haemorrhage 0.594064704173
Cystitis_haemorrhagic 0.593843005952
Systemic_lupus_erythematosus 0.592541607601
Disseminated_intravascular_coagulation 0.592511020938
Leiomyoma 0.592400446885
Retinitis_pigmentosa 0.592329592427
Bone_pain 0.592258924448
Intermittent_claudication 0.592189475511
Herpes_virus_infection 0.592083655657
Eye_infection 0.591756138393
Diabetes_mellitus 0.591378272258
Bone_disorder 0.591248094729
Pancreatic_disorder 0.590859169242
Blood_urea_increased 0.590645122627
Autonomic_neuropathy 0.590364948653
Micturition_urgency 0.590345317229
Impaired_healing 0.589930082987
Hostility 0.58966946468
Hemiparesis 0.589229714679
Neuroleptic_malignant_syndrome 0.589105070008
Acne 0.588934801027
Glucose_tolerance_impaired 0.58888758155
Folliculitis 0.588797214634
Pneumonia 0.588172486832
Balanitis 0.586780540804
Proctitis 0.586551417539
Electrocardiogram_abnormal 0.586524617669
Alveolitis 0.586435959199
Cyst 0.585330075454
Blindness 0.58517644327
Movement_disorder 0.58456921682
Urine_output 0.584336080445
Incontinence 0.583831763223
Ageusia 0.583659181085
Blister 0.583437706818
Coombs_direct_test_positive 0.583422778772
Sneezing 0.583324296228
Blood_potassium_decreased 0.583169836909
Skin_atrophy 0.583021549732
Breast_tenderness 0.582656310491
Pulmonary_congestion 0.582490644819
Pathological_fracture 0.582408900747
Dystonia 0.58224513344
Asphyxia 0.582109758256
Sensitisation 0.582101276492
Parotid_gland_enlargement 0.581787679842
Electrocardiogram_ST_segment_depression 0.58168679572
Blepharitis 0.58096467887
Tendonitis 0.580320072549
Skin_ulcer 0.580146629643
Haemoptysis 0.580104200571
Peripheral_ischaemia 0.579879195602
Fibrocystic_breast_disease 0.579713169656
Cholestasis 0.579675995754
Tachycardia 0.579476760756
Alopecia 0.579389647706
Obstructive_airways_disorder 0.578939323646
Acidosis 0.578708218174
Neutropenia 0.578428218584
Hyperventilation 0.578234762355
Cholangitis 0.57792674161
Pancreatitis_acute 0.577776996668
Haemorrhage_intracranial 0.577749846377
Gravitational_oedema 0.577633219657
Neurological_symptom 0.577413194863
Tooth_abscess 0.576736524733
Pyuria 0.576589228505
Depersonalisation 0.576251094915
Palpitations 0.575753818447
Delirium 0.575527358078
Peptic_ulcer 0.575318929798
Ischaemia 0.575156447431
Rectal_tenesmus 0.574830858165
Mania 0.574746688709
Hypochromic_anaemia 0.573510161865
Vaginal_discharge 0.573400815372
Weight_decreased 0.57306987647
Optic_neuritis 0.572669574146
Leukaemia 0.572643519968
Sensation_of_foreign_body 0.572548566125
Penis_disorder 0.572246239979
Cardiac_flutter 0.571886352919
Feeling_abnormal 0.571328083344
Completed_suicide 0.571253360215
Coma 0.570970794805
Urinary_tract_infection 0.570922664223
Hyperlipidaemia 0.570495780881
Rash_erythematous 0.570229824032
Gingival_hyperplasia 0.570212618622
Hypophosphataemia 0.570201485897
Iritis 0.569925168696
Dermatitis_bullous 0.56941329722
Petechiae 0.569306264768
Platelet_count_decreased 0.569167857532
Enteritis 0.569161758251
Amnesia 0.568750738316
Loss_of_consciousness 0.568573796242
Haemolysis 0.568567277013
Skin_disorder 0.568528933987
Periodontitis 0.568162393162
Thrombophlebitis 0.568084258617
Gynaecomastia 0.56797458702
Cogwheel_rigidity 0.56796006113
Throat_tightness 0.567824771307
Hypokinesia 0.567796678929
Gastrointestinal_disorder 0.567698686475
Rash_papular 0.567109027721
Transaminases_increased 0.567029650035
Encephalopathy 0.56636700385
Weight_increased 0.566307016345
Nystagmus 0.566264095398
Hyperkalaemia 0.566072446911
Oesophageal_disorder 0.56601865394
Epilepsy 0.56578091395
Migraine 0.565764038728
Nephropathy_toxic 0.565591580245
Anorectal_disorder 0.565081975773
Menorrhagia 0.564822633426
Apnoea 0.564742743423
Abdominal_distension 0.564537597498
Otitis_externa 0.564534603003
Mydriasis 0.56430778821
Necrosis 0.564244651184
Azotaemia 0.564186501265
Endocrine_disorder 0.564123880821
Eczema 0.563988672797
Congenital_anomaly 0.563343454149
Cardiac_arrest 0.563284200944
Hepatic_enzyme_increased 0.563281510099
Eyelid_oedema 0.563118148721
Thrombotic_thrombocytopenic_purpura 0.563019407215
Hangover 0.562638600139
Pulmonary_oedema 0.562596689727
Dry_throat 0.562179727534
Vision_blurred 0.562159727769
Somnambulism 0.562082330928
Jaundice 0.561993895585
Nodule 0.56170483118
Erythema_nodosum 0.56169230541
Hypothyroidism 0.561395512724
Crystalluria 0.561352292016
Urinary_incontinence 0.561304164224
Hypocalcaemia 0.561191736319
Back_pain 0.560909896766
Cataract 0.560776023643
Leukoencephalopathy 0.560701943441
Leukopenia 0.560563712464
Protrusion_tongue 0.560115195483
Vasodilation_procedure 0.559912520653
Pulmonary_haemorrhage 0.559243374261
Respiratory_depression 0.559209182343
Hepatic_cirrhosis 0.559204793028
Hyperbilirubinaemia 0.559169109914
Conjunctivitis 0.559156503054
Euphoric_mood 0.559052007751
Pruritus_genital 0.558960673344
Dyskinesia 0.558503042738
Flatulence 0.558489264813
Liver_function_test_abnormal 0.558464707787
Inflammation 0.558463210817
Drug_abuse 0.5584435873
Cardiac_failure_congestive 0.558409827292
Toxic_epidermal_necrolysis 0.558376715568
Mouth_ulceration 0.558249272773
Paranoia 0.558167449466
Anaemia_megaloblastic 0.557723441623
Burning_sensation 0.557656981626
Mediastinal_disorder 0.556933689864
Breath_odour 0.556909265001
Oculogyric_crisis 0.556676184128
Hypotension 0.556596539514
Antinuclear_antibody_positive 0.556228440108
Metabolic_acidosis 0.555990276784
Nephropathy 0.55583162243
Transient_ischaemic_attack 0.555168420606
Anaemia 0.55508316558
Aortic_dissection 0.554593735756
Stomatitis 0.554468307802
Alveolitis_allergic 0.554268967858
Pyrexia 0.554232509635
Prurigo 0.553540481178
Nervousness 0.553459467645
Effusion 0.553186669366
Fibrosis 0.551929564773
Vasculitis 0.551709197157
Generalised_oedema 0.550888175273
Hypomagnesaemia 0.550647345853
Glycosuria 0.550553826679
Thrombocytopenia 0.550440541056
Xerophthalmia 0.550440111797
Bronchospasm 0.550256040097
Tetany 0.549488702304
Hyponatraemia 0.549453319461
Pemphigus 0.549436493094
Mental_disorder 0.549038965394
Rosacea 0.548972873973
Scotoma 0.548758549218
Ataxia 0.548708867602
Obstruction 0.54862150468
Disease_progression 0.548478668787
Vasculitis_necrotising 0.548461395932
Ejaculation_failure 0.548153767408
Pancytopenia 0.5475241027
Infestation 0.547449989977
Aplasia 0.547438755009
Dehydration 0.5472869216
Major_depression 0.547277304817
Orthostatic_hypotension 0.547095499435
Asthma 0.547012348945
Oedema_peripheral 0.546809452862
Dyspnoea 0.546806234623
Hypertension 0.546670549136
Intracranial_pressure_increased 0.546579361678
Ventricular_tachycardia 0.546473776244
Injection_site_pain 0.545933565028
Memory_impairment 0.545591810493
Uveitis 0.545419992963
Pallor 0.545026946382
Aphasia 0.544735932417
Local_reaction 0.544688938376
Fungal_skin_infection 0.544679491273
Keratitis 0.544635862152
Dysphoria 0.544281443194
Eye_pruritus 0.543774192666
Yawning 0.543717633929
Hepatic_necrosis 0.543147809272
Psychotic_disorder 0.542999103627
Chills 0.542747681541
Infarction 0.542506349269
Delusion 0.54248752938
Dysphonia 0.542413608448
Leukocytosis 0.542333235092
Injection_site_reaction 0.542284911506
Nausea 0.542156363893
Inappropriate_antidiuretic_hormone_secretion 0.542101826548
Atrophy 0.542030151375
Gout 0.541548187288
Drug_interaction 0.541381427048
Mood_swings 0.541352340917
Dysuria 0.541347695072
Hypersensitivity 0.5412995073
Erythema_multiforme 0.541173431985
Hyperhidrosis 0.540913899974
Angina_pectoris 0.540818830949
Akinesia 0.54061832988
Hepatomegaly 0.540589795022
Psoriasis 0.540079168002
Hyperacusis 0.54007367393
Sinusitis 0.539383608968
Coagulopathy 0.539196135181
Haematocrit_decreased 0.539194452284
Mastitis 0.538671631114
Candida_infection 0.538584680504
Dry_skin 0.538241288962
Intestinal_obstruction 0.538213111705
Libido_decreased 0.538125096404
Ear_disorder 0.53801011021
Superinfection 0.537823368222
Nocturia 0.537799171065
Abnormal_dreams 0.537709030808
Haemolytic_anaemia 0.537706897398
Alanine_aminotransferase_increased 0.537616599258
Lymphocytosis 0.537606672073
Enterocolitis 0.537382955206
Hepatitis 0.53728398099
Carpal_tunnel_syndrome 0.537193065255
Sedation 0.536699621345
Pyelonephritis 0.536686891619
Confusional_state 0.536630196108
Dissociation 0.536407219562
Wheezing 0.536354872777
Skin_discolouration 0.535967751665
Scleritis 0.535253392388
Peritonitis 0.534882058411
Myocardial_ischaemia 0.534731443824
Jaundice_cholestatic 0.534730058319
Eye_pain 0.534676250079
Increased_appetite 0.534650181967
Laryngeal_pain 0.534338188175
Bronchitis 0.534122338045
Pericarditis 0.53408377296
Drooling 0.533926158682
Lung_disorder 0.533857624035
Musculoskeletal_disorder 0.533750030425
Embolism 0.533344681334
Erectile_dysfunction 0.53322953306
Emotional_distress 0.533223257224
Dermatitis_contact 0.532997760342
Urinary_retention 0.532965449015
Thrombosis 0.532409418557
Death 0.53213090992
Decreased_appetite 0.532113104445
Prostatitis 0.531760359026
Haematochezia 0.531755293599
Coronary_artery_disease 0.531723022791
Diplopia 0.531711120612
Renal_pain 0.531690652295
Angioedema 0.531610304644
Ear_pain 0.531375811676
Suicidal_ideation 0.531240958898
Renal_tubular_disorder 0.530950012801
Seborrhoeic_dermatitis 0.530814200984
Pulmonary_embolism 0.53041703913
Arthropathy 0.530369229069
Nephrotic_syndrome 0.530306514569
Neurosis 0.530306231325
Neuritis 0.530269047949
Syncope 0.53007716732
Lymphadenopathy 0.530042468499
Ventricular_fibrillation 0.529841311088
Salpingitis 0.529774996048
Aggression 0.529676301892
Oesophageal_ulcer 0.529518332543
Somnolence 0.529141660939
Gastric_ulcer 0.529099219206
Throat_irritation 0.528826475339
Rhinorrhoea 0.528632578966
Agranulocytosis 0.528434421502
Porphyria_non-acute 0.52831141972
Tongue_disorder 0.528259162917
Vitreous_floaters 0.528076373716
Breast_pain 0.527671322642
Pelvic_pain 0.527575069959
Cystitis 0.527301620713
Respiratory_arrest 0.526916410221
Cheilitis 0.526886544535
Uterine_disorder 0.526754424475
Salivary_hypersecretion 0.526598159272
Chest_pain 0.526286523876
Pseudomembranous_colitis 0.526284776019
Shock 0.526200288508
Myocardial_infarction 0.526073415152
Dysphagia 0.525919128825
Gastritis 0.525893777858
Renal_impairment 0.525739193881
Abdominal_pain 0.525598945854
Venous_thrombosis 0.525491503157
Cardiac_disorder 0.525358514397
Dysaesthesia 0.525287406629
Neuralgia 0.525214669856
Disorientation 0.525144507052
Anaphylactoid_reaction 0.52508539466
Dysarthria 0.524959269691
Splenomegaly 0.524935400517
Constipation 0.524840928432
Suicide_attempt 0.52465603087
Pharyngitis 0.524294253046
Bradycardia 0.524233070374
Purpura 0.524126743692
Retching 0.523943386938
Metrorrhagia 0.523760469036
Cough 0.52374051679
Myoclonus 0.523715081588
Vaginal_haemorrhage 0.523655372815
Paralysis 0.523649072642
Rhinitis 0.523444293672
Flushing 0.52343313866
Rhabdomyolysis 0.523380272301
Neuropathy_peripheral 0.523278073769
Laryngeal_oedema 0.523216054738
Cyanosis 0.523059273135
Irritable_bowel_syndrome 0.522850466558
Dermatitis_exfoliative 0.522723134954
Benign_neoplasm_of_skin 0.522659383713
Dry_mouth 0.522550128293
Hypokalaemia 0.522446333412
Drug_eruption 0.522068145864
Urticaria 0.521005213139
Skin_exfoliation 0.5209219287
Hypercholesterolaemia 0.520698037855
Infection 0.520672324861
Muscular_weakness 0.52058525982
Agitation 0.520377522887
Atrial_fibrillation 0.520374011879
Muscle_twitching 0.520367034968
Erythema 0.520165495956
Pruritus 0.520091764066
Strabismus 0.520052570614
Blood_creatine_phosphokinase_increased 0.519824115467
Skin_mass 0.51972595927
Vertigo 0.519708315982
Serum_sickness 0.519637354759
Urinary_hesitation 0.519542962743
Arthralgia 0.519518041754
Eye_disorder 0.518998026666
Arthritis 0.518597480058
Myalgia 0.518526662046
Respiratory_failure 0.518184952622
Cardiovascular_disorder 0.518172507562
Muscle_contractions_involuntary 0.518113716588
Hepatobiliary_disease 0.517982657118
Hyperkeratosis 0.517947344155
Eye_haemorrhage 0.517880090609
Ecchymosis 0.517737000105
Ventricular_arrhythmia 0.517655931033
Breast_neoplasm 0.517576977571
Torsade_de_pointes 0.516981042721
Oliguria 0.516937887056
Gait_disturbance 0.516820662253
Swelling 0.516618493269
Stevens-Johnson_syndrome 0.51656648741
Akathisia 0.516468974666
Meningitis 0.516320902658
Myositis 0.516035917845
Dermatitis 0.515780981407
Sinus_headache 0.515229357865
Conversion_disorder 0.515161916624
Photosensitivity_reaction 0.515125254973
Liver_disorder 0.514971018647
Otitis_media 0.514970965259
Goitre 0.514745660634
Neutrophil_count_decreased 0.514271288129
Periorbital_oedema 0.51423511522
Glossitis 0.513975397988
Sleep_disorder 0.513948407075
Haematemesis 0.51366405818
Hallucination 0.513540078769
Anxiety 0.513254857502
Chromaturia 0.513159551206
Dental_caries 0.513025091923
Cardiac_fibrillation 0.512868442696
Opisthotonus 0.512474972728
Social_avoidant_behaviour 0.512019834832
Prostatic_disorder 0.511787397189
Joint_swelling 0.511319168871
Convulsion 0.511277249377
Cerebrovascular_accident 0.511264294787
Tenosynovitis 0.511221070511
Lung_infiltration 0.510991087653
Albuminuria 0.510434933417
Myopia 0.510342582716
Thirst 0.51031239638
Face_oedema 0.510180685147
Arterial_disorder 0.509933546706
Insomnia 0.50988299295
Benign_prostatic_hyperplasia 0.509621572122
Hiccups 0.509407547881
Vulvovaginitis 0.509263147635
Pollakiuria 0.509213711893
Chronic_obstructive_pulmonary_disease 0.509039831948
Malaise 0.509034931645
Epigastric_discomfort 0.508754255482
Apathy 0.508564048451
Laryngospasm 0.508432565772
Gastroenteritis 0.507995424655
Abnormal_faeces 0.507815987193
Loss_of_libido 0.507733360355
Epistaxis 0.507561892177
Assisted_fertilisation 0.507471659204
Joint_stiffness 0.50681208982
Prothrombin_level_increased 0.506489195361
Rales 0.506443620223
Pleural_effusion 0.506285410043
Thrombocytosis 0.506243977017
Lethargy 0.505829307518
Thrombocytopenic_purpura 0.505810692629
Eyelid_ptosis 0.505809759546
Eructation 0.505693478779
Amylase_increased 0.505604341401
Teratogenicity 0.505502414218
Tinnitus 0.505440474328
Temperature_intolerance 0.505398140723
Vestibular_disorder 0.505303661626
Tremor 0.504966201304
Hepatitis_fulminant 0.504457750255
Ear_infection 0.504391690046
Aplasia_pure_red_cell 0.504195253794
Supraventricular_tachycardia 0.50374244016
Nephrolithiasis 0.503587407984
Vulvovaginal_candidiasis 0.502886555201
Dysmenorrhoea 0.50233869212
Influenza 0.502028666459
Atrioventricular_block 0.501837171801
Diabetes_insipidus 0.501540259551
Hypoglycaemia 0.501512850075
Hepatic_function_abnormal 0.501378685803
Asthenia 0.501029067534
Body_temperature_increased 0.500990833281
Polyp 0.500886321501
Mental_impairment 0.500768708367
Arrhythmia 0.500749337329
Nervous_system_disorder 0.500704198149
Headache 0.500691747987
Ulcerative_keratitis 0.500368899579
Enuresis 0.500312941652
Blood_creatinine_increased 0.500056003367
Coordination_abnormal 0.500040082234
Hyperthyroidism 0.499814443129
Haemolytic_uraemic_syndrome 0.499711903911
Menstrual_disorder 0.499377458674
Hypoalbuminaemia 0.499228124593
Rectal_haemorrhage 0.499052751269
Amblyopia 0.498589290662
Skin_papilloma 0.49842404343
Neck_pain 0.498312507088
Blood_bilirubin_increased 0.49823671654
Vaginal_inflammation 0.498189876469
Pneumothorax 0.498143982382
Pemphigoid 0.498079641103
Inflammatory_bowel_disease 0.497944151059
Nightmare 0.497845839363
Atrial_flutter 0.49736830475
Parosmia 0.496938430155
Breast_disorder 0.496466022799
Diarrhoea 0.496311127676
Hypercalcaemia 0.496079607758
Musculoskeletal_pain 0.495950728216
Urinary_tract_disorder 0.495595122402
Meningism 0.4946221549
Osteoarthropathy 0.49407979408
Thinking_abnormal 0.494075467394
Connective_tissue_disorder 0.494001523872
Ulcer 0.493869751718
Hyperplasia 0.493204146897
Viral_infection 0.493135008862
Cardiac_failure 0.49300119956
Sciatica 0.492987323534
Hearing_impaired 0.492013284851
Blood_potassium_increased 0.491739353772
Toothache 0.491728224766
Paraesthesia 0.491577493907
Nasal_congestion 0.491446387706
Cognitive_disorder 0.491189200051
Discomfort 0.491068545103
Muscle_rigidity 0.490519644063
Ventricular_extrasystoles 0.490162037037
Oropharyngeal_pain 0.490078471551
Dysgeusia 0.48926212776
Rash 0.489232473595
Hepatic_failure 0.48912159436
Oral_candidiasis 0.488982028551
Phlebitis 0.488790795829
Extrapyramidal_disorder 0.488724375654
Nephritis 0.488080130837
Eosinophilia 0.487932080006
Musculoskeletal_chest_pain 0.487788915429
Irritability 0.48728606776
Galactorrhoea 0.487230935605
Tubulointerstitial_nephritis 0.487165365033
Night_sweats 0.487159891786
Hyperaemia 0.486887612918
Dry_eye 0.486582573628
Visual_impairment 0.486459386297
Skin_odour_abnormal 0.485792728005
Tongue_discolouration 0.485766405613
Skin_infection 0.485515743413
Hypertrichosis 0.485281265762
Tenderness 0.485218869651
Renal_failure_acute 0.48511959041
Testicular_disorder 0.485036175073
Fatigue 0.484838031742
Dyspepsia 0.484800132993
Atopy 0.484766965309
Acute_hepatic_failure 0.483884913536
Lacrimation_increased 0.483856015385
Diarrhoea_haemorrhagic 0.483756407881
Tonsillitis 0.483699014208
Bursitis 0.483628025722
Dizziness 0.4834558291
Pain 0.483171484907
Vomiting 0.482929511949
Aspartate_aminotransferase_increased 0.482696694976
Haematuria 0.482624120946
Anuria 0.482622837965
Nasopharyngitis 0.481981970061
Upper_respiratory_tract_infection 0.481714155748
Retinal_haemorrhage 0.481564271496
Tongue_oedema 0.481507441129
Aplastic_anaemia 0.481372200122
Lymphopenia 0.481041554707
Cold_sweat 0.481031394623
Adenoma_benign 0.480620155039
Optic_nerve_disorder 0.480544268241
Muscle_spasms 0.480170988315
Application_site_reaction 0.47985995542
Cholecystitis 0.479067211262
Anaphylactic_shock 0.478825760135
Pain_in_extremity 0.478742094687
Emotional_disorder 0.478695479405
Blood_alkaline_phosphatase_increased 0.478577145623
Immune_system_disorder 0.478567616088
Cerebral_ischaemia 0.478333876001
Conjunctival_hyperaemia 0.478202612967
Pleurisy 0.477297687532
Cerebrovascular_disorder 0.477119749229
Musculoskeletal_stiffness 0.477106665878
Body_temperature_decreased 0.476998936755
Hypoaesthesia 0.476679290599
Rash_maculo-papular 0.476423355185
Lower_respiratory_tract_infection 0.476069401245
Depressed_level_of_consciousness 0.475936228421
Abdominal_discomfort 0.475615258096
Viral_diarrhoea 0.475089291893
Induration 0.474877460226
Colitis 0.474390344745
Hypertriglyceridaemia 0.474357539794
Laboratory_test_abnormal 0.473833826327
Photophobia 0.473630352418
Respiratory_distress 0.473626532755
Renal_failure 0.473494357925
Abdominal_pain_upper 0.473357960435
Paraesthesia_oral 0.472963800905
Pleural_disorder 0.472662146608
Oedema 0.471916267291
Sputum_increased 0.470808023156
Respiratory_tract_infection 0.470683054533
Melaena 0.470400488026
Respiratory_disorder 0.470358996312
Panic_reaction 0.470239713761
Macular_oedema 0.470192307692
Ventricular_dysfunction 0.469354572096
Tardive_dyskinesia 0.468871507637
Choking 0.46886408365
Depression 0.468715889633
Hyperkinesia 0.46866380008
"Hallucination_visual" 0.46853267313
Blood_lactate_dehydrogenase_increased 0.468471575704
Hyperreflexia 0.468201403576
White_blood_cell_count_increased 0.46800571975
Miosis 0.467505595279
Faeces_discoloured 0.467363219272
Feeling_jittery 0.46669410727
Proteinuria 0.46607091758
Drug_dependence 0.465772328296
Hepatocellular_injury 0.465745285633
Extrasystoles 0.464994832794
Pulmonary_hypertension 0.464573776011
Cardiac_output_decreased 0.463948085069
Uterine_leiomyoma 0.462997795652
Angiopathy 0.462948983447
Influenza_like_illness 0.462647956943
Hyperglycaemia 0.462437552687
Electrocardiogram_QT_prolonged 0.462290828436
Cholelithiasis 0.461983653553
Blood_pressure_increased 0.461860697326
Bundle_branch_block 0.461767663167
Polyuria 0.460767104681
Osteoarthritis 0.460491388398
Furuncle 0.458805917357
Bleeding_time_prolonged 0.457272667903
Aneurysm 0.457141194301
Gastrointestinal_pain 0.456816171943
Carcinogenicity 0.456056518215
Choreoathetosis 0.455126883171
Brain_oedema 0.455003049719
Hypovolaemia 0.453819824348
Laryngitis 0.453133814334
Sensory_disturbance 0.453094616467
Gastrooesophageal_reflux_disease 0.4524137861
Hot_flush 0.452292839185
Gingival_bleeding 0.451906974559
Muscle_contracture 0.451048305919
Sialoadenitis 0.450787667032
Haemorrhage 0.450553029351
Peripheral_vascular_disorder 0.450123207885
Gastrointestinal_haemorrhage 0.4483600338
Balance_disorder 0.447967430754
Cerebral_thrombosis 0.447583160083
Retinal_detachment 0.447215291225
Premenstrual_syndrome 0.445789835325
Hypoventilation 0.445017961613
Gastric_disorder 0.444975636232
Supraventricular_extrasystoles 0.44372496982
Hyperaesthesia 0.443292776611
Feeling_hot 0.441074887283
Hypertonia 0.4404784072
Sinus_congestion 0.438278501384
Metastatic_neoplasm 0.437511525236
Lip_swelling 0.43739985833
Polydipsia 0.435700983375
Thyroid_disorder 0.432694372725
Glossodynia 0.431894394394
Hemiplegia 0.431579585059
Hepatitis_cholestatic 0.431399984949
Haematoma 0.431287551848
Fungal_infection 0.431011255436
Chloasma 0.430309600852
Corneal_erosion 0.429175856133
Anosmia 0.428917299734
Leukocytoclastic_vasculitis 0.428072420635
Ejaculation_delayed 0.427564102564
Blood_disorder 0.422491508151
Visual_acuity_reduced 0.422383658944
Arteriosclerosis 0.421682393485
Gamma-glutamyltransferase_increased 0.419428928752
Accommodation_disorder 0.418584816957
Alcohol_intolerance 0.418068552541
Hyperpyrexia 0.41745471681
Micturition_disorder 0.417153655195
Bacterial_infection 0.416699308013
Abortion_spontaneous 0.416070488454
Meningitis_aseptic 0.415661386921
Blood_urine 0.415037774961
Prothrombin_level_decreased 0.413206681557
Retinal_disorder 0.412629925979
Vulvovaginal_discomfort 0.412205579016
Ovarian_cancer 0.412175229417
Swelling_face 0.41173201292
Tendon_disorder 0.40905538261
Skin_burning_sensation 0.40890977853
Pulmonary_eosinophilia 0.40839995155
Appendicitis 0.408042196548
Depressed_mood 0.407596440018
Cerebral_haemorrhage 0.406777805727
Perineal_pain 0.404028717666
Biliary_colic 0.403646010543
Hyperthermia 0.402633442005
Myasthenia_gravis 0.402231282691
Gastrointestinal_perforation 0.402073915395
Arterial_thrombosis 0.400771974459
Conjunctival_oedema 0.399780611497
Electroencephalogram_abnormal 0.397308924462
Hypertensive_crisis 0.395153902017
Glucose_tolerance_decreased 0.39416023166
Tension 0.390406231007
Injection_site_inflammation 0.388524690228
Osteomyelitis 0.387572881468
Stridor 0.385105445347
White_blood_cell_count_decreased 0.384106793427
Panic_attack 0.379739256961
Congenital_eye_disorder 0.378841376967
Sjogren's_syndrome 0.378142017222
Lipase_increased 0.377991452991
Cerebral_infarction 0.376805528413
Procedural_pain 0.376244411088
Anger 0.367104475378
Regurgitation 0.365663270862
Necrotising_colitis 0.364405946818
Urethritis 0.361303338793
Peripheral_coldness 0.36089968073
VIIth_nerve_paralysis 0.359618904988
Subdural_haematoma 0.358808099266
Restless_legs_syndrome 0.358289222866
Gallbladder_disorder 0.357676149055
Cardiac_valve_disease 0.354506896367
Rhinitis_allergic 0.353396299266
Trismus 0.345689595728
Fibroadenoma_of_breast 0.34478843335
Left_ventricular_dysfunction 0.343384599706
Raynaud's_phenomenon 0.343356105507
Abdominal_pain_lower 0.342267093548
Anorgasmia 0.334569121511
Labyrinthitis 0.334166718305
Vulvovaginal_pruritus 0.324726597571
Gingival_pain 0.322059362222
Fat_redistribution 0.321902121902
Hypersomnia 0.321868781465
Catatonia 0.321628665049
Colitis_ulcerative 0.320389224066
Megacolon 0.318178156935
Organ_failure 0.316049804935
Unintended_pregnancy 0.313208901137
Vasospasm 0.30727717612
Keratopathy 0.304728305734
Sinus_arrhythmia 0.287000745985
Arterial_stenosis 0.282882147968
Renal_artery_stenosis 0.282882147968
Menopause 0.278717498385
Haemorrhagic_diathesis 0.274081164832
Tooth_infection 0.269653407494
Breath_sounds_abnormal 0.246304901945
Urethral_pain 0.243323095579
White_blood_cell_disorder 0.229193241323
