Cardiac_valve_disease 0.720463320463
Osteoarthropathy 0.692921492921
Sialoadenitis 0.673166023166
Bladder_pain 0.671634615385
Atrial_flutter 0.668763616558
Assisted_fertilisation 0.660872660525
Lipase_increased 0.65811965812
Rhinitis_allergic 0.65641025641
Perineal_pain 0.654186714187
Tenosynovitis 0.654074245621
Oculogyric_crisis 0.640096223675
Faeces_discoloured 0.634935897436
Balanitis 0.63236003861
Lactic_acidosis 0.630608974359
Abdominal_pain_lower 0.630153056608
Renal_failure_chronic 0.62550985051
Panic_reaction 0.618767877409
Lung_neoplasm_malignant 0.61758075474
Bradykinesia 0.616924066924
Torsade_de_pointes 0.616511803365
Macular_oedema 0.608653846154
Vasculitis_necrotising 0.606352282515
Tendon_disorder 0.60627178583
Tachypnoea 0.606139213143
Iron_deficiency 0.604273339273
Cerebral_infarction 0.603531227306
Hyperpyrexia 0.603375573235
Polydipsia 0.599756567198
Adenoma_benign 0.598271458271
Supraventricular_extrasystoles 0.596017020089
Gamma-glutamyltransferase_increased 0.592578404331
Injection_site_inflammation 0.592003676471
White_blood_cell_count_decreased 0.591555303953
Bacterial_infection 0.588362687671
Lymphopenia 0.586351648352
Cognitive_disorder 0.584647042411
Pemphigoid 0.584462701905
Laboratory_test_abnormal 0.584452709222
Gastrointestinal_perforation 0.583797252402
Menopause 0.583677491546
Periorbital_oedema 0.58350230731
Fungal_infection 0.58056798545
Corneal_erosion 0.580018067518
Ventricular_dysfunction 0.580008680294
Hypersomnia 0.578754003173
Tetany 0.578052621827
Pruritus_generalised 0.577767052767
Drug_withdrawal_syndrome 0.575582863083
Blood_alkaline_phosphatase_increased 0.575093355718
Enteritis 0.575076195541
Hyperthermia 0.574117140396
Intestinal_perforation 0.5736958177
Leukaemia 0.572594749208
Periodontitis 0.571260683761
Dyspnoea_exertional 0.570289451539
Hypovolaemia 0.569245690615
Renal_artery_stenosis 0.568963675214
Pneumocystis_jirovecii_pneumonia 0.568324720069
Rash_erythematous 0.567842762644
Fibroadenoma_of_breast 0.567613355113
Angina_unstable 0.567592592593
Nodal_arrhythmia 0.567293461043
Labyrinthitis 0.566991386991
Opportunistic_infection 0.566838931955
Biliary_colic 0.565687184437
Carcinogenicity 0.56456513069
Uterine_haemorrhage 0.563371813372
Impaired_healing 0.562601933276
Emotional_distress 0.562269912339
Abdominal_pain_upper 0.562256083563
Conjunctival_oedema 0.558484065461
White_blood_cell_count_increased 0.558075933076
Renal_tubular_necrosis 0.558029833027
Atopy 0.557553400577
Neurological_symptom 0.557441342441
Delusion 0.557142857143
Inflammatory_bowel_disease 0.556547619048
Amblyopia 0.556330712523
Joint_stiffness 0.555443173363
Blood_lactate_dehydrogenase_increased 0.55446642147
Abnormal_faeces 0.55427278242
Feeling_abnormal 0.554222470238
Congenital_eye_disorder 0.554031284031
Duodenal_ulcer 0.552455204822
Gingival_pain 0.552297008547
Proteinuria 0.551061720071
Uterine_disorder 0.550728888229
Pyrexia 0.549964667249
Keratopathy 0.548397435897
Uterine_leiomyoma 0.547203235015
Electrolyte_imbalance 0.547084574859
Lymphoproliferative_disorder 0.546997111516
Sjogren's_syndrome 0.546745371745
Cerebral_thrombosis 0.546707256707
Myopathy 0.545944508197
Drug_abuse 0.545609120994
Cheilitis 0.54546828497
Neutrophil_count_decreased 0.545245726496
Haemolysis 0.545077254761
Pancreatitis 0.544067338342
Application_site_reaction 0.543420314254
Disorientation 0.543394200216
Laryngospasm 0.541826697892
Lacrimal_disorder 0.54128254393
Cholelithiasis 0.541079409714
Haematemesis 0.540502116264
Hypertensive_crisis 0.540483673042
Hypoaesthesia 0.539971706863
Salivary_gland_enlargement 0.539960471867
Haemorrhage_intracranial 0.539410639012
Dermatitis_exfoliative 0.539243159327
Amylase_increased 0.538859725868
Gastrointestinal_haemorrhage 0.538694560632
Drug_eruption 0.538376476457
Intracranial_pressure_increased 0.538047999556
Sensory_disturbance 0.537773487773
Tachyarrhythmia 0.537713675214
Breath_sounds_abnormal 0.537362637363
Depressed_mood 0.537282412135
Regurgitation 0.537162162162
Haematuria 0.536452693181
Aneurysm 0.535960378984
Haemorrhage 0.535706652086
Toxic_epidermal_necrolysis 0.53536517171
Hyperprolactinaemia 0.534819121447
Miosis 0.534660193168
Pyuria 0.534438515969
Peripheral_vascular_disorder 0.534346998208
Skin_hyperpigmentation 0.534266396288
Skin_infection 0.534170459283
Dysphoria 0.533032036652
Renal_pain 0.533021255061
Myopia 0.532891363124
Breast_neoplasm 0.532238330628
Rheumatoid_arthritis 0.531823235131
Colitis_ulcerative 0.531635788613
Intermittent_claudication 0.531610680448
Hypoproteinaemia 0.530931848126
Eyelid_ptosis 0.530703034773
Seborrhoeic_dermatitis 0.530569808596
Lenticular_opacities 0.530205495062
Rash_papular 0.530143786375
Feeling_jittery 0.530046203375
Feeling_hot 0.529710144928
Lung_infiltration 0.529458275972
Hangover 0.529458098208
Drooling 0.529166666667
Gastrointestinal_pain 0.529039078449
Micturition_disorder 0.528828675827
Dental_caries 0.527835668942
Inflammation 0.526745139201
Alveolitis 0.526508235811
Anger 0.526287001287
Subdural_haematoma 0.526265716266
Ocular_hyperaemia 0.526159049415
Sinus_arrhythmia 0.52613998614
Sleep_apnoea_syndrome 0.525801282051
Apnoea 0.524231373822
Aplasia 0.524175572825
Rales 0.524076915923
Proctitis 0.523447994835
Colitis_ischaemic 0.523190041458
Corneal_deposits 0.522988441738
Cutaneous_vasculitis 0.522977462512
Myositis 0.522826165328
Asthenia 0.522712830911
Benign_prostatic_hyperplasia 0.521796109296
Vaginal_inflammation 0.520998809709
Lymphocytosis 0.520486962146
Hypoglycaemia 0.520434222174
Malignant_melanoma 0.519655501089
Alkalosis_hypokalaemic 0.519644883732
Anuria 0.519275483631
Extrapyramidal_disorder 0.519160041841
Psoriasis 0.518934699293
Paralysis 0.518794671865
Prostatic_disorder 0.518296370968
Cardiovascular_disorder 0.517788387669
Photosensitivity_reaction 0.517775600427
Deficiency_anaemia 0.516986920475
Eye_pruritus 0.516737858748
Feeling_cold 0.516508500163
Social_avoidant_behaviour 0.516124893841
Cold_sweat 0.516095996329
Gallbladder_disorder 0.515990990991
Pulmonary_toxicity 0.515301710827
Body_temperature_decreased 0.515199425081
Disseminated_intravascular_coagulation 0.515187520168
Blood_disorder 0.515151029581
Sensitisation 0.514741907262
Libido_decreased 0.514474914177
Haematocrit_decreased 0.513964205474
"Hallucination_visual" 0.513942307692
Glossodynia 0.51383484652
Tongue_discolouration 0.51334098298
Urine_abnormality 0.51333747679
Gastroenteritis 0.513317976394
Pulmonary_hypertension 0.513236251532
Swelling_face 0.51304955576
Chromaturia 0.51276279673
Hyperbilirubinaemia 0.512454299793
Pleurisy 0.51229543497
Platelet_count_decreased 0.512197743354
Abortion_spontaneous 0.512097812098
Glycosuria 0.512037736262
Diarrhoea_haemorrhagic 0.512012846643
Hepatic_failure 0.511670249952
Catatonia 0.511395219566
Nocturia 0.511070541908
Hyperglycaemia 0.510694811228
Lip_swelling 0.510598305947
Hypertrophic_cardiomyopathy 0.510293516107
Bone_disorder 0.5101621725
Tooth_abscess 0.509678906101
Cerebral_ischaemia 0.509142506895
Bladder_spasm 0.509027777778
Hypomagnesaemia 0.509002336987
Tenderness 0.508845762604
Peripheral_sensory_neuropathy 0.508824885488
Dysgeusia 0.508793772975
Productive_cough 0.508707264957
Cardiac_failure 0.508665345312
Osteoarthritis 0.508574521365
Pleural_disorder 0.508461726584
Mucous_membrane_disorder 0.508311041908
Atrial_fibrillation 0.508126700021
Cytomegalovirus_infection 0.50811986437
Respiratory_disorder 0.507830225734
Congenital_anomaly 0.507486890936
Viral_diarrhoea 0.507103193904
Eczema 0.507095213193
Oropharyngeal_pain 0.506959227855
Atrioventricular_block_second_degree 0.506922450457
Bradycardia 0.506796737834
Thyroid_disorder 0.506794668423
Generalised_oedema 0.505629485921
Ischaemia 0.505444810351
Infection 0.505285333383
Dysuria 0.505254198678
Back_pain 0.505005134364
Haematoma 0.504872010744
Gingival_bleeding 0.50475502008
Nausea 0.504698811583
Aspiration 0.50397846511
Dysaesthesia 0.503900296777
Hyperreflexia 0.503791470644
Venous_thrombosis 0.503684874087
Urinary_retention 0.503553074606
Infarction 0.503408055549
Scleritis 0.503168003168
Malaise 0.50308936336
Cyanosis 0.502899996031
Suicidal_ideation 0.502687652321
Haemorrhagic_diathesis 0.502648747649
Xanthopsia 0.502348777349
Ulcer 0.502164274039
Lymphadenopathy 0.501806909968
Swelling 0.501659790277
Transient_ischaemic_attack 0.501462994836
Thrombophlebitis 0.501307502001
Cardio-respiratory_arrest 0.501291989664
Dependence 0.501055124892
Arteriosclerosis 0.500868725869
Pallor 0.500814504881
Epilepsy 0.500679389784
Obstruction 0.500457730842
Organ_failure 0.500077203385
Meningism 0.499786324786
Renal_impairment 0.499616484479
Gastric_ulcer 0.499088846778
Urticaria 0.499036708549
Balance_disorder 0.498792665214
Leukopenia 0.498761362783
Sudden_death 0.498721232287
Myoclonus 0.498392952959
Convulsion 0.498360665131
Cerebral_haemorrhage 0.498282051282
Vaginal_haemorrhage 0.498204928909
Hiccups 0.497858651258
Stridor 0.497788373162
Sleep_disorder 0.497705826624
Nightmare 0.497610455833
Hepatomegaly 0.497460510754
Muscle_contractions_involuntary 0.496855197942
Parosmia 0.49683093342
Otitis_media 0.496752919314
Dissociation 0.496446101868
Hyperkinesia 0.496395983349
Ecchymosis 0.496355397951
Laryngitis 0.496312872862
Influenza_like_illness 0.496087509078
Hypersensitivity 0.496042080026
Polyneuropathy 0.495739820734
Oesophagitis 0.495711019519
Agranulocytosis 0.495610971529
Dizziness 0.495354514141
Choking 0.495051851302
Colitis 0.494982108614
Hepatic_necrosis 0.494962911285
Gastrooesophageal_reflux_disease 0.494902429591
Skin_discolouration 0.494404849247
Lower_respiratory_tract_infection 0.494389978214
Tinnitus 0.494295059498
Thrombocytosis 0.494273599775
Faecal_incontinence 0.493802197802
Oral_pain 0.493243243243
Temperature_intolerance 0.493055555556
Angina_pectoris 0.492868054335
Breath_odour 0.49259802492
Ventricular_extrasystoles 0.492057052184
Hypertonia 0.492019125809
Electrocardiogram_QT_prolonged 0.491544230181
Muscle_spasms 0.491406215369
Burning_sensation 0.49128918608
Phlebitis 0.491145086453
Corneal_opacity 0.491020671835
Myocarditis 0.490510859621
Extrasystoles 0.490306200533
Mood_swings 0.490174200521
Laryngeal_pain 0.489665978299
Emotional_disorder 0.489610558361
Cardiac_fibrillation 0.489516299921
Myocardial_ischaemia 0.489382966256
Hearing_impaired 0.48922880345
Arterial_disorder 0.488700133869
Induration 0.488606770833
Pelvic_pain 0.488421573438
Oedema 0.488419089024
Acute_respiratory_distress_syndrome 0.488297051104
Bronchospasm 0.48822531635
Urinary_incontinence 0.487701617827
Fluid_overload 0.487220691766
Haemorrhoids 0.487049878669
Infection_susceptibility_increased 0.486962676963
Dry_mouth 0.486931203649
Albuminuria 0.486705524306
Heart_rate_irregular 0.486416567667
Renal_failure_acute 0.486092032967
Anorgasmia 0.485915317311
Cystitis 0.485734191812
Diarrhoea 0.485389268122
Enuresis 0.484905254091
Weight_increased 0.484842657194
Bruxism 0.484588159588
Tardive_dyskinesia 0.484513398276
Completed_suicide 0.484428621634
Progressive_multifocal_leukoencephalopathy 0.48431354943
Abdominal_pain 0.48429801069
Confusional_state 0.483964033443
Encephalopathy 0.483843941854
Cough 0.483644331137
Tendonitis 0.483555796056
Neuralgia 0.483449687567
Blepharitis 0.483359757634
Mood_altered 0.483317370527
Urinary_tract_disorder 0.483136067271
Vestibular_disorder 0.483066239316
Hepatosplenomegaly 0.483012820513
Gynaecomastia 0.482871009476
Pulmonary_oedema 0.482706291242
Nephrolithiasis 0.482666646665
Musculoskeletal_disorder 0.482470732455
White_blood_cell_disorder 0.482421542422
Renal_failure 0.48216312444
Alcohol_intolerance 0.482020588527
Neoplasm_malignant 0.481850562976
Leiomyoma 0.48182784113
Pharyngitis 0.481749382178
Nephrotic_syndrome 0.481631391211
Cystitis_haemorrhagic 0.481610153789
Liver_disorder 0.481435351096
Duodenitis 0.481384995404
Carpal_tunnel_syndrome 0.480990221609
Micturition_urgency 0.480932560108
Arrhythmia 0.480897842794
Drug_dependence 0.480868163431
Hepatitis 0.48063140277
Flushing 0.48049644319
Electrocardiogram_abnormal 0.480239846616
Hyperhidrosis 0.480140540456
Appendicitis 0.47995000495
Blood_potassium_decreased 0.479637697084
Pollakiuria 0.479446511243
Joint_swelling 0.479258867345
Gout 0.479199961216
Cyst 0.479135285914
Optic_nerve_disorder 0.479024035725
Fungal_skin_infection 0.478948252688
Pneumonia 0.478623224206
Breast_enlargement 0.478521263971
Dehydration 0.478462004957
Loss_of_libido 0.478317987351
Cardiac_failure_congestive 0.478248115481
Carbohydrate_tolerance_decreased 0.477942977716
Anaphylactoid_reaction 0.477896103745
Dizziness_postural 0.477842377261
Melaena 0.477765239155
Restless_legs_syndrome 0.477670940171
Depression 0.477292416808
Graft_loss 0.477233689734
Protrusion_tongue 0.477188209306
Injection_site_pain 0.477169049279
Oesophageal_ulcer 0.477151224163
Azotaemia 0.477042262253
Aspartate_aminotransferase_increased 0.476421494195
Eye_disorder 0.476306148651
Penis_disorder 0.47611215867
Chest_discomfort 0.475827296534
Left_ventricular_dysfunction 0.475514181764
Alopecia 0.475473233964
Oesophageal_disorder 0.475455614345
Pericardial_effusion 0.475377289377
Incontinence 0.475336345876
Retinal_disorder 0.475198406523
Angioedema 0.475165017579
Blood_albumin_decreased 0.47483974359
Mediastinal_disorder 0.474775224689
Influenza 0.474755885659
Pleural_effusion 0.474697639272
Movement_disorder 0.474487444255
Ageusia 0.474417512097
Photopsia 0.474414080174
Dyspareunia 0.474305555556
Thinking_abnormal 0.474070973503
Rash_generalised 0.473995518347
Teratogenicity 0.473751076658
Glucose_tolerance_impaired 0.473286747191
Osteoporotic_fracture 0.473076923077
Supraventricular_tachycardia 0.472969371922
Scotoma 0.472956924316
Vulvovaginitis 0.472908622909
Vertigo 0.472874120804
Sinus_headache 0.472872957874
Hypercalcaemia 0.472744026678
Brain_oedema 0.47257119349
Opisthotonus 0.472361647362
Eye_pain 0.472059676435
Disturbance_in_attention 0.472016834077
Ejaculation_failure 0.471667656668
Erectile_dysfunction 0.471550875066
Keratitis 0.471517713366
Syncope 0.471497209592
Angiopathy 0.471012611617
Ejaculation_delayed 0.470726495726
Hydronephrosis 0.470517113095
Arthralgia 0.470453598302
Oral_candidiasis 0.470361332818
Meningitis_aseptic 0.470050113974
Ataxia 0.469793169793
Peripheral_coldness 0.46977124183
Hyperkeratosis 0.46958632979
Sciatica 0.469487510767
Meningitis 0.469447886785
Nephritis 0.46938035207
Pulmonary_fibrosis 0.469315142498
Procedural_pain 0.469034625285
Hallucination 0.469007551232
Bundle_branch_block 0.468752767593
Pancytopenia 0.468700733095
Herpes_virus_infection 0.468638823547
Calcinosis 0.468390150948
Cardiogenic_shock 0.468376068376
Face_oedema 0.468053693871
Jaundice 0.467979680572
Haemoptysis 0.467529753603
Skin_odour_abnormal 0.467487679776
Sexual_dysfunction 0.467303036937
Orthostatic_hypotension 0.467243976254
Infestation 0.467224382973
Blood_potassium_increased 0.4672194429
Upper_respiratory_tract_infection 0.467154689558
Megacolon 0.467147435897
Ileus 0.467023492255
Hypertension 0.466978671008
Mouth_ulceration 0.466968908145
Immune_system_disorder 0.466790752351
Metabolic_acidosis 0.466678596994
Arrhythmia_supraventricular 0.466630405202
Blindness 0.466506205587
Discomfort 0.466424152357
Cataract_subcapsular 0.466220216137
Body_temperature_increased 0.46604374894
Scrotal_oedema 0.465562239981
Anaphylactic_shock 0.465557150164
Connective_tissue_disorder 0.465554988276
Dermatitis_atopic 0.465477783656
Respiratory_failure 0.465305095291
Glaucoma 0.465283889275
Dyspepsia 0.465205439815
Epistaxis 0.46510540114
Pancreatic_disorder 0.464588573482
Ventricular_fibrillation 0.46458513086
Visual_acuity_reduced 0.464546256213
Tension 0.464472149315
Atrioventricular_block 0.464394762718
Lung_disorder 0.46432662818
Nervousness 0.463713208222
Multi-organ_failure 0.463535169785
Iridocyclitis 0.463513513514
Lacrimation_increased 0.463440075549
Skin_disorder 0.463405869635
Coma 0.463368671323
Metrorrhagia 0.463224422085
Amnesia 0.463127392648
Muscle_twitching 0.463109258845
Vulvovaginal_candidiasis 0.463063722289
Retinal_haemorrhage 0.463024965061
Scab 0.463019578778
Trismus 0.462957816071
Petechiae 0.462861160605
Hypertrichosis 0.462837370989
Dysphagia 0.462734507969
Nephropathy_toxic 0.462732448234
Skin_ulcer 0.462597439748
Prurigo 0.462555195306
Purpura 0.462413884936
Migraine 0.462245311948
Asthma 0.46214380408
Fatigue 0.46198044794
Injection_site_reaction 0.461967706819
Gastrointestinal_tract_irritation 0.461917500463
Dry_skin 0.461316424803
Candida_infection 0.46114815178
Hypertrophy 0.461051296775
Ventricular_arrhythmia 0.461019991078
Pigmentation_disorder 0.461007677925
Respiratory_distress 0.460916780979
Paranoia 0.460675693919
Vomiting 0.46061796931
Dystonia 0.460563858696
Iritis 0.460557013707
Aortic_dissection 0.460445930532
Hepatic_function_abnormal 0.460408176649
Viral_infection 0.460142990002
Abdominal_discomfort 0.459918841256
Lens_disorder 0.459803921569
Pain_in_extremity 0.459554212695
Laryngeal_oedema 0.459506926433
Ejaculation_disorder 0.459473174322
Gastrointestinal_disorder 0.459187640295
Bursitis 0.45911228864
Coma_hepatic 0.458974358974
Mydriasis 0.458938332977
Pulmonary_embolism 0.458885024664
Tubulointerstitial_nephritis 0.458820664807
Hypochromic_anaemia 0.458393498317
Somnolence 0.458307575587
Eye_haemorrhage 0.457988267771
Stupor 0.457945067587
Lethargy 0.457902855034
Blister 0.457893575662
Ear_pain 0.457853565572
Cardiomyopathy 0.457773660503
Raynaud's_phenomenon 0.45763578869
Wound_infection 0.457593307593
Nasal_dryness 0.457592904623
Bronchiolitis 0.457532051282
Gingival_hyperplasia 0.457231571544
Oral_disorder 0.457190872191
Dementia 0.457129215057
Myeloid_leukaemia 0.456913688771
Respiratory_depression 0.456594328015
Neck_pain 0.456557098891
Paraesthesia 0.456496229104
Diabetes_mellitus 0.456469657616
Skin_burning_sensation 0.456463675214
Constipation 0.456324633047
Rhabdomyolysis 0.456164457415
Hyponatraemia 0.456144335635
Visual_impairment 0.456063095629
Hyperlipidaemia 0.455747427202
Tooth_infection 0.455727774478
Muscular_weakness 0.455692433711
Anosmia 0.455659702323
Breast_feeding 0.455626515658
Irritability 0.455420655868
Pain_in_jaw 0.455408326525
Flank_pain 0.455099838452
Alanine_aminotransferase_increased 0.45473076028
Hemiplegia 0.454668388783
Nephropathy 0.454572446716
Varicella 0.454400247424
Suicide_attempt 0.453714023975
Urinary_tract_infection 0.453657628703
Dermatitis_acneiform 0.453539013322
Myocardial_infarction 0.453482141357
Eructation 0.453464112732
Choreoathetosis 0.453380766369
Eyelid_oedema 0.452960601798
Wheezing 0.452923088391
Oesophagitis_ulcerative 0.452786855483
Interstitial_lung_disease 0.45269960391
Accommodation_disorder 0.452676291871
Conjunctivitis 0.45256520932
Tachycardia 0.452469874685
Eosinophilia 0.452456223727
Vulvovaginal_dryness 0.452445302445
Rash_maculo-papular 0.452196953493
Epididymitis 0.45210216248
Ulcerative_keratitis 0.451869600588
Local_reaction 0.451647719912
Prostatitis 0.451626695377
Sinus_tachycardia 0.451523767862
Thrombocytopenia 0.451262544036
Benign_neoplasm_of_skin 0.45115038115
Hepatic_enzyme_increased 0.451108996368
Serum_sickness 0.451077581516
Grand_mal_convulsion 0.450999421119
Hepatitis_cholestatic 0.45030842017
Breast_engorgement 0.450287719038
Sinus_bradycardia 0.450258453366
Tonsillitis 0.449867952289
Hepatocellular_injury 0.449844018712
Pain 0.449793532081
Blood_pressure_increased 0.449670881191
Thrombosis 0.449547878385
Disease_progression 0.449364242843
Hirsutism 0.449161845848
Optic_neuritis 0.44907130874
Testicular_disorder 0.448923341947
Shock 0.448898804008
Pruritus 0.448705074983
Obstructive_airways_disorder 0.448567165029
Panic_attack 0.448237179487
Dermatitis_contact 0.447926175795
Oedema_peripheral 0.447887428912
Crystalluria 0.447701782375
Gastritis 0.447686594816
Hypercholesterolaemia 0.44744577673
Nodule 0.447432021995
Muscle_rigidity 0.447000062955
Necrosis 0.446725647556
Coronary_artery_disease 0.446641044465
Hypothyroidism 0.446624054281
Yawning 0.446529600467
Acne 0.446337293852
Rhinorrhoea 0.44615462457
Respiratory_tract_infection 0.446088841932
Asphyxia 0.446087021087
Aggression 0.445534088748
Hyperventilation 0.445414892729
Cardiomegaly 0.445364072779
Anaemia 0.445215595266
Pyelonephritis 0.445170478039
Glossitis 0.445035389413
Local_swelling 0.444751014751
Stevens-Johnson_syndrome 0.444612524262
Photophobia 0.443947635219
Leukocytoclastic_vasculitis 0.443869335174
Erythema_multiforme 0.443781365111
Arterial_thrombosis 0.443604651163
Hepatic_cirrhosis 0.443445610965
Haematochezia 0.443423796334
Vulvovaginal_discomfort 0.443269230769
Nasal_congestion 0.443010591567
Skin_irritation 0.443008334807
Aplastic_anaemia 0.44293597241
Effusion 0.442567841583
Bronchitis 0.442525144386
Neoplasm 0.442415845289
Blood_glucose_decreased 0.441713857236
Salpingitis 0.441621621622
Cerebrovascular_disorder 0.441455234762
Rhinitis 0.441193961355
Cholangitis 0.440877648076
Insomnia 0.44087162999
Onycholysis 0.440614794678
Erythema 0.440607554981
Intestinal_obstruction 0.440475650633
Prothrombin_level_increased 0.440266841645
Breast_tenderness 0.440048849401
Dysphonia 0.440023617483
Dermatitis 0.439978142926
Headache 0.439797588289
Coordination_abnormal 0.439663499749
Thirst 0.439187445285
Salivary_hypersecretion 0.438871968001
Hyperaesthesia 0.438647965248
Hypokinesia 0.438392664824
Skin_exfoliation 0.438253663676
Growth_retardation 0.438239626379
Polycythaemia 0.438046683517
Hot_flush 0.437893131665
Polyp 0.437824496884
Necrotising_colitis 0.43733974359
Retching 0.437144702842
Hyperuricaemia 0.437042994478
Weight_decreased 0.436969625015
Epigastric_discomfort 0.436932142375
Fluid_retention 0.436912288413
Skin_test_positive 0.436863072077
Infertility 0.436671140872
Diabetes_insipidus 0.436271367521
Osteoporosis 0.435924483393
Mastitis 0.435779389881
Hepatic_steatosis 0.435732885168
Systemic_lupus_erythematosus 0.435731286997
Skin_cancer 0.435688463079
Dry_eye 0.43556836956
Paraesthesia_oral 0.435385868268
Sedation 0.434302018429
Abdominal_distension 0.434096588119
Throat_tightness 0.434015869773
Neurosis 0.43358850977
Septic_shock 0.433338283338
Xerophthalmia 0.432756696429
Ventricular_tachycardia 0.432358025388
Skin_papilloma 0.43209932401
Haemoglobin_decreased 0.43177443042
Death 0.431424953292
Arterial_stenosis 0.43141025641
Prothrombin_level_decreased 0.430734021054
Vasculitis 0.430455863632
Osteomyelitis 0.430453420453
Atelectasis 0.4303868389
Blood_urea_increased 0.43019947007
Gangrene 0.430181623932
Pseudomembranous_colitis 0.430155821471
Folliculitis 0.429985403375
Transaminases_increased 0.429843762
Tongue_disorder 0.429828771786
Ear_disorder 0.429634346911
Galactorrhoea 0.429154476708
Acidosis 0.429086475852
Eye_irritation 0.428460435348
Thrombocytopenic_purpura 0.428120392055
Cellulitis 0.428115770265
Breast_pain 0.428040504905
Blood_bilirubin_increased 0.42796693891
Nervous_system_disorder 0.427765723859
Osteopenia 0.427736733987
Gingivitis 0.427733905278
Deep_vein_thrombosis 0.427724892226
Herpes_simplex 0.427560704688
Porphyria 0.427474809368
Dyskinesia 0.427140748489
Blood_glucose_increased 0.427078322912
Immunosuppression 0.426934981283
Glucose_tolerance_decreased 0.426701119724
Conjunctival_haemorrhage 0.426209320534
Mental_impairment 0.425937227118
Atrioventricular_block_complete 0.425531290951
Rectal_tenesmus 0.425524934383
Nystagmus 0.425341815353
Arthritis 0.425254772452
Urinary_hesitation 0.425141059028
Myalgia 0.424985449213
Diplopia 0.424961162769
Drug_interaction 0.424838396897
Ear_infection 0.424322768281
Optic_atrophy 0.424052569053
Thrombotic_thrombocytopenic_purpura 0.423760042211
Blood_cholesterol_increased 0.423735119048
Aplasia_pure_red_cell 0.423717948718
Chest_pain 0.423404604847
Hepatobiliary_disease 0.423210362299
Libido_increased 0.422806295056
Haemolytic_anaemia 0.422388040809
Dermatitis_allergic 0.422094603232
Fibrosis 0.421734620242
Hypoxia 0.421475592748
Atrophy 0.419989518401
Lymphoma 0.419420348059
Dysmenorrhoea 0.418807941639
Vulvovaginal_pruritus 0.418162393162
Furuncle 0.418059284758
Dysarthria 0.417101277301
Decreased_appetite 0.416945943077
Anxiety 0.416749431844
Swollen_tongue 0.416623766624
Fat_redistribution 0.416304078804
Personality_change 0.416213809743
Musculoskeletal_chest_pain 0.416144441144
Skin_mass 0.415977328431
Night_sweats 0.415892988867
Jaundice_cholestatic 0.41563864476
Withdrawal_syndrome 0.415606277233
Akinesia 0.415418485435
Arachnoiditis 0.415292446421
Peptic_ulcer 0.415268971417
Endocrine_disorder 0.414977369797
Cholestasis 0.414779584108
Leukocytosis 0.41376153308
Inappropriate_antidiuretic_hormone_secretion 0.413755147155
Akathisia 0.412960443926
Cataract 0.412575789023
Neuroleptic_malignant_syndrome 0.412543889845
Abscess 0.411911321002
Breast_cancer 0.411400713484
Hyperphosphataemia 0.411278798484
Varicose_vein 0.410740189396
Blood_urine 0.41063034188
Red_blood_cell_sedimentation_rate_increased 0.409144403141
Hemiparesis 0.408962118264
Skin_lesion 0.408786877537
Depressed_level_of_consciousness 0.408620957953
Skin_striae 0.407813186813
Gastric_disorder 0.407690493659
Apathy 0.406019335032
Toothache 0.405817340486
Autonomic_neuropathy 0.405647148182
Tooth_disorder 0.405481024679
Abnormal_dreams 0.404826538099
Neuritis 0.404280308274
Pneumothorax 0.404190479086
Euphoric_mood 0.40409353059
Breast_disorder 0.403045883697
Diverticulitis 0.402840626158
Speech_disorder 0.402607376859
Pulmonary_haemorrhage 0.402398757412
Paraplegia 0.401797294793
Faecalith 0.401167398962
Lymphoedema 0.40060083061
Testicular_pain 0.400540740076
Chorea 0.400283031199
Vision_blurred 0.399809426477
Elderly 0.399028118192
Hydrocephalus 0.397756410256
Personality_disorder 0.397425070441
Hypertriglyceridaemia 0.397411869701
Somnambulism 0.396794871795
Sticky_skin 0.396438901122
Irritable_bowel_syndrome 0.395865202172
Cardiac_flutter 0.394440316336
Superinfection 0.393585944749
Neoplasm_skin 0.392926897321
Pulmonary_congestion 0.392701233492
Menstruation_irregular 0.392688941146
Herpes_zoster 0.392316761174
Second_primary_malignancy 0.392221966912
Cushingoid 0.391142915517
Hyperthyroidism 0.390985538572
VIIth_nerve_paralysis 0.39034103069
Alkalosis 0.38977342563
Muscle_atrophy 0.389414414414
Squamous_cell_carcinoma 0.387993329628
Bone_pain 0.387863388259
Blepharospasm 0.387068112068
Eye_infection 0.386811023622
Pancreatitis_acute 0.386653076468
Rash_macular 0.38547008547
Dry_throat 0.385173255233
Adrenal_insufficiency 0.384587343249
Tongue_oedema 0.383306406579
Anaemia_megaloblastic 0.383120329632
Pulmonary_eosinophilia 0.382120486116
Intraocular_pressure_increased 0.381857589087
Polyuria 0.381658969894
Gravitational_oedema 0.381287766818
Electroencephalogram_abnormal 0.380721129884
Nasal_discomfort 0.379727181193
Vitreous_floaters 0.379114341923
Cerebellar_syndrome 0.379006410256
Telangiectasia 0.378342906553
Retinal_detachment 0.378165374677
Skin_necrosis 0.377179935841
Hypophosphataemia 0.375724593953
Seasonal_allergy 0.375574910459
Exophthalmos 0.373535415916
Pemphigus 0.373225384853
Nasal_ulcer 0.373198198198
Cell_death 0.372721635504
Sputum_increased 0.37220320266
Pathological_fracture 0.372169835064
Pruritus_genital 0.371668482208
Strabismus 0.370913770914
Ovarian_cancer 0.369808063558
Amenorrhoea 0.369161818574
Parotid_gland_enlargement 0.369092514441
Sepsis 0.367666022249
Lupus_miliaris_disseminatus_faciei 0.367629278274
Urethral_pain 0.367361111111
Renal_tubular_disorder 0.366664867355
Throat_irritation 0.365650712845
Benign_intracranial_hypertension 0.365281846971
Cogwheel_rigidity 0.364364914365
Papule 0.364102564103
Mania 0.364092144955
Neutropenia 0.363941601443
Premenstrual_syndrome 0.363416988417
Sinus_arrest 0.362532299742
Febrile_neutropenia 0.362505136609
Sensation_of_foreign_body 0.357907991244
Hypotonia 0.356971794566
Mass 0.355530056735
Ichthyosis 0.355212893158
Paresis 0.354578287582
Acute_myeloid_leukaemia 0.35414633903
Hepatic_cancer 0.353021273662
Diaphragmatic_hernia 0.353011982082
Drug_hypersensitivity 0.352107589317
Frequent_bowel_movements 0.351816239316
Ovarian_cyst 0.350117349145
Hypernatraemia 0.349781692261
Antinuclear_antibody_positive 0.349582568519
Hypomania 0.349174423593
Nitrogen_balance_negative 0.349017054739
Paraparesis 0.348165773747
Unintended_pregnancy 0.347233937234
Extravasation 0.346770952352
Torticollis 0.344537836414
Porphyria_non-acute 0.34424957925
Acute_leukaemia 0.34405584987
Aphasia 0.343243927126
Goitre 0.342799109103
Nasal_septum_perforation 0.342255544581
Depersonalisation 0.341621728502
Hypoalbuminaemia 0.339324374208
Major_depression 0.338112103145
Osteonecrosis 0.334987569325
Miliaria 0.332520337955
Metastatic_neoplasm 0.332371794872
Poisoning 0.331539351852
Tumour_lysis_syndrome 0.331187079242
Crocodile_tears_syndrome 0.330986218777
Ovarian_disorder 0.330383290267
Uveitis 0.327361302594
Coombs_direct_test_positive 0.323797148797
Ileus_paralytic 0.322097789489
Nail_disorder 0.321224344985
Skin_atrophy 0.320987215161
Fat_embolism 0.315842586773
Myocardial_rupture 0.315106871029
Myasthenia_gravis 0.313034188034
Hypochloraemia 0.311217948718
Cushing's_syndrome 0.307556182556
Iron_deficiency_anaemia 0.305901890902
Hyporeflexia 0.303323085932
Pneumonia_aspiration 0.301014957265
Cachexia 0.300986349401
Muscle_contracture 0.300635580636
Injection_site_haemorrhage 0.300193050193
Blindness_cortical 0.299711681548
Leukoderma 0.297469242048
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.295849420849
Mucosal_inflammation 0.293069760513
Bleeding_time_prolonged 0.292383805374
Abscess_sterile 0.289700996678
Leukoencephalopathy 0.288997821351
Electrocardiogram_ST_segment 0.288221360896
Atrioventricular_block_first_degree 0.286594404299
Electrocardiogram_ST_segment_depression 0.282398401148
Fibrocystic_breast_disease 0.281784188034
Pharyngeal_oedema 0.276554796555
Compression_fracture 0.272244345817
Hepatitis_fulminant 0.268788223439
Cardiac_murmur 0.258211926522
Recall_phenomenon 0.253721203138
Chloasma 0.250468765469
Cleft_palate 0.25016025641
Ophthalmoplegia 0.240972222222
Vitreous_detachment 0.23321020196
Blood_uric_acid_increased 0.224748388783
Pancreatitis_haemorrhagic 0.218114543115
Ureteric_obstruction 0.206827541828
Polymyalgia_rheumatica 0.191847960598
