Osteopenia 0.66179029304
Dermatitis_atopic 0.657445302045
Megacolon 0.644818376068
Fibroadenoma_of_breast 0.642125779626
Eye_pruritus 0.629734616506
Tachypnoea 0.628265703168
Respiratory_distress 0.626832255536
Bladder_spasm 0.621581196581
Vulvovaginal_discomfort 0.62077991453
Arteriosclerosis 0.620302445302
Choking 0.618005024255
Periorbital_oedema 0.616118573414
Ovarian_cancer 0.611321898822
Respiratory_failure 0.61120746832
Retinal_detachment 0.610335917313
Body_temperature_decreased 0.608372260151
Paraesthesia_oral 0.607509622068
Ear_disorder 0.607146681966
Tooth_infection 0.605336105336
Ventricular_dysfunction 0.603539314357
Proteinuria 0.602977131717
Micturition_disorder 0.602731545812
Feeling_cold 0.602651433277
Neurological_symptom 0.601356301356
Gastrointestinal_perforation 0.599660291521
Choreoathetosis 0.599272228423
Hepatocellular_injury 0.599183849554
Lymphopenia 0.598172161172
Haematemesis 0.597371982992
Haemorrhagic_diathesis 0.596807246807
VIIth_nerve_paralysis 0.594418662105
Vitreous_detachment 0.594378031878
Thinking_abnormal 0.593697946182
Skin_burning_sensation 0.59358974359
Cytomegalovirus_infection 0.593251905752
Cerebellar_syndrome 0.592521367521
Uveitis 0.59110338797
Neoplasm_skin 0.590564546131
Diabetes_insipidus 0.58985042735
Pulmonary_toxicity 0.58946328207
Haemoglobin_decreased 0.589287131857
Gangrene 0.588888888889
Torticollis 0.588853254702
Cardiac_valve_disease 0.587387387387
Tardive_dyskinesia 0.584969344247
Breath_odour 0.584151041577
Leukocytoclastic_vasculitis 0.583344502811
Ventricular_arrhythmia 0.580572759433
Hyperthyroidism 0.580125915633
Wound_infection 0.578796653797
Gastrointestinal_pain 0.578572470108
Gingival_pain 0.578365384615
Assisted_fertilisation 0.578192350139
Myopia 0.577678010236
Aplasia 0.576667009761
Prothrombin_level_decreased 0.575841133868
Hypercholesterolaemia 0.575265626672
Telangiectasia 0.573096164536
Personality_disorder 0.572930061061
Arterial_disorder 0.572653279786
Carcinogenicity 0.570534508357
Atopy 0.568347749743
Protrusion_tongue 0.568224027816
Pancreatitis_haemorrhagic 0.566827541828
Enteritis 0.566814769069
Iritis 0.565087288925
Multi-organ_failure 0.564690995941
Pleural_effusion 0.563609363903
Appendicitis 0.563341500842
Dysphoria 0.562902804171
Myocarditis 0.562859357629
Lip_swelling 0.562516336935
Rales 0.562430245536
Meningitis 0.56229145152
Duodenal_ulcer 0.562047195832
Myocardial_rupture 0.559288249429
Keratitis 0.558569847021
Feeling_jittery 0.557563229433
Perineal_pain 0.557482922483
Opportunistic_infection 0.557105943152
Tenosynovitis 0.55693250762
Renal_tubular_necrosis 0.556920509089
Lung_infiltration 0.556787907386
Pulmonary_hypertension 0.556448503881
Muscle_contractions_involuntary 0.556209088818
Electrocardiogram_QT_prolonged 0.556123060076
Hyperthermia 0.555835486649
Joint_swelling 0.555789320801
Renal_failure_acute 0.555589419261
Vulvovaginal_pruritus 0.554967948718
Musculoskeletal_chest_pain 0.554451044451
Tonsillitis 0.55439469195
Scleritis 0.554341154341
Teratogenicity 0.554328165375
Infection_susceptibility_increased 0.55371002871
Paralysis 0.552742968532
Aplasia_pure_red_cell 0.551068376068
Aggression 0.550679329366
Sensory_disturbance 0.550514800515
Cardio-respiratory_arrest 0.549547803618
Lactic_acidosis 0.549198717949
Glossodynia 0.549039589896
Hemiplegia 0.547952652164
Vestibular_disorder 0.547435897436
Nystagmus 0.547162879935
Thrombocytopenic_purpura 0.547136126933
Haemorrhage_intracranial 0.547114571753
Tongue_disorder 0.546439270153
Emotional_disorder 0.546407533908
Gastric_ulcer 0.546006858028
Bronchiolitis 0.545833333333
Squamous_cell_carcinoma 0.545735285035
Abdominal_pain_lower 0.543670184268
Amylase_increased 0.543059200933
Platelet_count_decreased 0.542403212851
Photopsia 0.542396448118
Red_blood_cell_sedimentation_rate_increased 0.541415514406
Renal_failure_chronic 0.541372760123
Lung_disorder 0.540798830357
Cerebral_infarction 0.540495642702
Nephropathy_toxic 0.539946223269
Leiomyoma 0.539666078038
Disturbance_in_attention 0.539446149554
Ear_infection 0.539364401031
Gingival_hyperplasia 0.539262347109
Congenital_eye_disorder 0.539026334026
Cholelithiasis 0.538927043488
Fungal_infection 0.538438335576
Sexual_dysfunction 0.538376574289
Flank_pain 0.538220018066
Thrombocytopenia 0.537940918328
Panic_attack 0.537286324786
Carbohydrate_tolerance_decreased 0.537119551233
Antinuclear_antibody_positive 0.536700804556
Alcohol_intolerance 0.53655993209
Hyperphosphataemia 0.536009040537
Faeces_discoloured 0.536004273504
Hyperlipidaemia 0.535905982231
Eye_haemorrhage 0.535497312671
Myeloid_leukaemia 0.535060031916
Muscle_spasms 0.535046460888
Macular_oedema 0.534668803419
Coma 0.534623108102
Myoclonus 0.5346197472
Testicular_disorder 0.533440999139
Induration 0.533342633929
Thrombotic_thrombocytopenic_purpura 0.53326610158
Bone_disorder 0.532687511953
Anosmia 0.532648293937
Impaired_healing 0.532387281923
Renal_artery_stenosis 0.532158119658
Nephritis 0.532004104357
Urinary_tract_infection 0.531561734758
Cogwheel_rigidity 0.531076131076
Chloasma 0.530840510841
Ocular_hyperaemia 0.530640108547
Cardiac_fibrillation 0.530201836249
Viral_infection 0.530049859206
Hepatobiliary_disease 0.529657280363
Acute_respiratory_distress_syndrome 0.529359442815
Disorientation 0.529074054039
Hypersomnia 0.528875719573
Ejaculation_failure 0.528398178398
Gamma-glutamyltransferase_increased 0.528003371131
Tendonitis 0.527401996152
Ventricular_extrasystoles 0.527366054792
Hyperkeratosis 0.52637750139
Muscle_twitching 0.525799213734
Blepharitis 0.525298041529
Pruritus_genital 0.525254175744
Hypoproteinaemia 0.525164690382
Nephropathy 0.524805264985
Balance_disorder 0.524409949165
Keratopathy 0.523664529915
Laryngospasm 0.523153815452
Prostatic_disorder 0.523020273297
Death 0.522352950651
Mental_impairment 0.522277129475
Hepatic_enzyme_increased 0.522046200926
Sjogren's_syndrome 0.521585734086
Purpura 0.520824190127
Paranoia 0.520772364166
Corneal_opacity 0.520693367786
Mania 0.520354548702
Lymphoproliferative_disorder 0.520047025838
Body_temperature_increased 0.520027631296
Stupor 0.519970520564
Swelling 0.519903973716
Stevens-Johnson_syndrome 0.519795076106
Tinnitus 0.519610371689
Pruritus_generalised 0.519369369369
Infertility 0.518997777979
Bronchospasm 0.518872533716
Tenderness 0.518701761078
Malaise 0.518688496166
Vomiting 0.518357674492
Respiratory_depression 0.518322814956
Ataxia 0.518176614375
Cutaneous_vasculitis 0.518031985474
Abdominal_pain_upper 0.518023853251
Neuralgia 0.517554406378
Sinus_arrhythmia 0.517261657262
Hyperbilirubinaemia 0.516771313517
Hepatic_cirrhosis 0.516622922135
Shock 0.516264201508
Coordination_abnormal 0.515962567608
Akinesia 0.515897433688
Gingivitis 0.515808047068
Hyperpyrexia 0.515695568719
Parotid_gland_enlargement 0.515670487764
Polycythaemia 0.515019914216
Oesophageal_ulcer 0.514774236388
Dry_eye 0.514667187592
Nightmare 0.514577916136
Septic_shock 0.514372834373
Eye_pain 0.514344559761
Phlebitis 0.514100042111
Skin_irritation 0.513465399335
Anaphylactoid_reaction 0.51325606132
Pseudomembranous_colitis 0.513224724925
Hot_flush 0.513185529325
Anaphylactic_shock 0.513038230208
Pancreatitis_acute 0.512994200824
Lethargy 0.512645261402
Cerebral_haemorrhage 0.512597069597
Grand_mal_convulsion 0.5125097899
Unintended_pregnancy 0.512294327294
Sciatica 0.511864771748
Azotaemia 0.511823157447
Breast_neoplasm 0.511750836162
Leukoencephalopathy 0.511728395062
Muscle_atrophy 0.511711711712
Fat_redistribution 0.511705524206
Dental_caries 0.511606180381
Infestation 0.511507653027
Blood_pressure_increased 0.511355914366
Oedema 0.511207345124
Hepatic_function_abnormal 0.511172116561
Gallbladder_disorder 0.511087392337
Drug_abuse 0.51084077682
Iron_deficiency_anaemia 0.5107999208
Dizziness 0.510722905952
Ulcer 0.510561768252
Amblyopia 0.510397439954
Cardiac_failure 0.509980068125
Aspartate_aminotransferase_increased 0.509859587473
Pulmonary_eosinophilia 0.509685254369
Intestinal_obstruction 0.509580736012
Restless_legs_syndrome 0.509561965812
Fluid_overload 0.509329365555
Hypertonia 0.508441723168
Agranulocytosis 0.508417517193
Aneurysm 0.508376399655
Arterial_stenosis 0.50827991453
Irritability 0.508270886163
Porphyria 0.50763037854
Mydriasis 0.507350376263
Upper_respiratory_tract_infection 0.507221812794
Drug_eruption 0.506843437537
Uterine_haemorrhage 0.506723550202
Headache 0.506717188729
Respiratory_disorder 0.506709003221
Albuminuria 0.506550825333
Enuresis 0.506503014643
Renal_failure 0.506466508499
Bleeding_time_prolonged 0.506290849673
Rhinitis_allergic 0.506196581197
Abdominal_pain 0.505770584238
Renal_tubular_disorder 0.505369686632
Stridor 0.505176100388
Dermatitis_allergic 0.504605630748
Gastrooesophageal_reflux_disease 0.504526915369
Miosis 0.504297251875
Hypokinesia 0.504119410124
Glucose_tolerance_decreased 0.504112833764
Uterine_leiomyoma 0.503884536548
Haematocrit_decreased 0.503829018587
Paraesthesia 0.503779724047
Osteoporosis 0.503643397807
Petechiae 0.503457010097
Colitis 0.503445635311
Skin_discolouration 0.503431680816
Fibrocystic_breast_disease 0.503311965812
Neck_pain 0.503187902709
Lower_respiratory_tract_infection 0.503159041394
Urine_abnormality 0.502879282782
Retinal_haemorrhage 0.502805176002
Aplastic_anaemia 0.502211725896
Metabolic_acidosis 0.502105183986
Cachexia 0.502086737473
Orthostatic_hypotension 0.502083024823
Extrasystoles 0.501909653898
Gout 0.501906035701
Leukocytosis 0.501615177752
Myositis 0.501070473369
Glaucoma 0.500686762512
Scrotal_oedema 0.500325242186
Hypoaesthesia 0.500111676941
Transaminases_increased 0.500062388494
Influenza_like_illness 0.499972766885
Pruritus 0.499959682417
Pharyngitis 0.499943006152
Injection_site_inflammation 0.499747242647
Nocturia 0.499402486187
Erythema 0.499286978757
Pleural_disorder 0.499190336443
Anorgasmia 0.499160456137
Muscular_weakness 0.49909560046
Urinary_hesitation 0.499023756638
Ventricular_tachycardia 0.498854964225
Balanitis 0.498849123849
Oropharyngeal_pain 0.498358415018
Hepatitis 0.498247396602
Vertigo 0.497424171186
Hypertrichosis 0.497376873084
Skin_odour_abnormal 0.497375444009
Breast_engorgement 0.496956984457
Dependence 0.496920757967
Bursitis 0.496824640787
Nephrolithiasis 0.496270173113
Compression_fracture 0.496044170951
Parosmia 0.49594931946
Ageusia 0.495676393506
Intermittent_claudication 0.49556416882
Hyperventilation 0.495454843595
Blood_alkaline_phosphatase_increased 0.49532967033
Blood_lactate_dehydrogenase_increased 0.49517420477
Fatigue 0.495116026434
Blood_urine 0.494978632479
Dysmenorrhoea 0.494818198145
Myalgia 0.494785774489
Dysuria 0.494731260888
Cardiovascular_disorder 0.494391054052
Decreased_appetite 0.494247592822
Alanine_aminotransferase_increased 0.494185393788
Inflammation 0.494164042585
Tension 0.494138232721
Bacterial_infection 0.494132934844
Hyponatraemia 0.493383083638
Intracranial_pressure_increased 0.493307381871
Joint_stiffness 0.493257068452
Otitis_media 0.49284058368
Thrombophlebitis 0.492725622912
Osteoporotic_fracture 0.492628205128
Photosensitivity_reaction 0.492539648861
Mood_swings 0.492174645559
Completed_suicide 0.491986834299
Gastrointestinal_disorder 0.491980510392
Epistaxis 0.491442244249
Anxiety 0.491313823934
Insomnia 0.491255906639
Dry_mouth 0.491053747246
Hyperhidrosis 0.491005735481
Urinary_retention 0.490836864122
Social_avoidant_behaviour 0.49080695542
Heart_rate_irregular 0.490790515791
Eyelid_ptosis 0.490433830251
Gingival_bleeding 0.490078408874
Electrocardiogram_abnormal 0.489580068703
Melaena 0.489418586219
Dysphagia 0.489245363425
Ventricular_fibrillation 0.489137546736
Asthenia 0.488999841705
Tongue_oedema 0.488946108242
Syncope 0.488079266012
Abnormal_faeces 0.487820358138
Drug_interaction 0.487762335704
Furuncle 0.487594759992
Salivary_gland_enlargement 0.487400407634
Pyrexia 0.486775590872
Regurgitation 0.486615186615
Left_ventricular_dysfunction 0.486594767845
Laryngeal_pain 0.48654740624
Premenstrual_syndrome 0.486486486486
Hiccups 0.486470806646
Hearing_impaired 0.486470725577
Pallor 0.486375755463
Hyperkinesia 0.486318979949
Face_oedema 0.485974896123
Rhinorrhoea 0.485971688142
White_blood_cell_count_increased 0.485971685972
Tachycardia 0.485901175985
Meningism 0.485844017094
Angina_pectoris 0.485445702024
Cardiac_failure_congestive 0.485372642792
Generalised_oedema 0.485289922559
Breast_tenderness 0.485092422386
Dry_throat 0.485033137701
Hypertriglyceridaemia 0.485016255498
Blood_urea_increased 0.484980656317
Hepatitis_cholestatic 0.484678090903
Feeling_abnormal 0.484468005952
Diarrhoea_haemorrhagic 0.484404916312
Oculogyric_crisis 0.484204793028
Dermatitis_exfoliative 0.48411125661
Opisthotonus 0.484105534106
Hypertrophy 0.484074881568
Pain_in_jaw 0.484040543301
Sensitisation 0.483850976961
Asthma 0.483649555958
Dysgeusia 0.4834537887
Hallucination 0.483237145962
Atelectasis 0.483202785926
Speech_disorder 0.483022153002
Hypomagnesaemia 0.482761252357
Eye_disorder 0.482707606436
Interstitial_lung_disease 0.482367415798
Incontinence 0.482232907035
Haemorrhage 0.482194809165
Venous_thrombosis 0.481407800373
Skin_test_positive 0.480581298059
Discomfort 0.480346270152
Depression 0.480257645118
Gastroenteritis 0.480119125971
Feeling_hot 0.47997963828
Meningitis_aseptic 0.479568752666
Injection_site_pain 0.479388462731
Dehydration 0.479344315245
Renal_pain 0.479119532428
Coma_hepatic 0.47889957265
Polyp 0.478859944836
Bradykinesia 0.478796653797
Hypertension 0.478723663848
Cardiac_flutter 0.478082818637
Dyspepsia 0.478029471337
Tachyarrhythmia 0.477884615385
White_blood_cell_count_decreased 0.477848112123
Pain 0.477831370445
Aortic_dissection 0.477782492331
Breath_sounds_abnormal 0.477759009009
Sleep_disorder 0.47767266455
Encephalopathy 0.477544829828
Diabetes_mellitus 0.477483476374
Elderly 0.477260348584
Infarction 0.477038956227
Back_pain 0.476912224137
Inflammatory_bowel_disease 0.476876395089
Tongue_discolouration 0.476789061006
Suicidal_ideation 0.476484596413
Local_reaction 0.476460681435
Angioedema 0.476279674882
Injection_site_reaction 0.476265712422
Epilepsy 0.476051510098
Blood_disorder 0.475925426499
Gastritis 0.475871957212
Eosinophilia 0.475787307119
Thrombocytosis 0.475772984411
Congenital_anomaly 0.475736938111
Nasal_septum_perforation 0.475734039688
Diplopia 0.475425125627
Personality_change 0.475333818423
Leukopenia 0.475196400399
Ulcerative_keratitis 0.475160534788
Dyskinesia 0.475079962808
Migraine 0.475066269238
Angiopathy 0.474957194145
Breast_pain 0.474305521372
Fibrosis 0.474265464951
Abortion_spontaneous 0.474131274131
Polyuria 0.474065937301
Neutropenia 0.473820810892
Disseminated_intravascular_coagulation 0.473601929279
Diverticulitis 0.473335881045
Ear_pain 0.473313241442
Influenza 0.473252064137
Seasonal_allergy 0.473044805603
Pancreatitis 0.47303236616
Laboratory_test_abnormal 0.472822196633
Cheilitis 0.472458612351
Ischaemia 0.472446465273
Skin_hyperpigmentation 0.472432675823
Euphoric_mood 0.471985883978
Salivary_hypersecretion 0.471865252651
Ejaculation_disorder 0.471653728999
Deep_vein_thrombosis 0.471541161615
Anaemia 0.471434207473
Abdominal_discomfort 0.47139674149
Abnormal_dreams 0.471080948887
Cyst 0.471078568108
Supraventricular_extrasystoles 0.471040271577
Serum_sickness 0.470746062971
Dizziness_postural 0.470736434109
Nodule 0.470684890098
Throat_tightness 0.47046409397
Electrolyte_imbalance 0.470379726792
Hepatomegaly 0.470177476096
Pyuria 0.470141900937
Neuritis 0.470098604766
Skin_ulcer 0.47002996584
Fungal_skin_infection 0.469772065412
Breast_feeding 0.4695441599
Pulmonary_oedema 0.469332996989
Peripheral_coldness 0.469308278867
Aphasia 0.469236226879
Panic_reaction 0.468911403326
Blister 0.468903915185
Sensation_of_foreign_body 0.468744618385
Night_sweats 0.468689779791
Pneumonia 0.468606841087
Peptic_ulcer 0.468465680354
Amnesia 0.468464092985
Iridocyclitis 0.468436293436
Rectal_tenesmus 0.468343540391
Accommodation_disorder 0.468238102533
Endocrine_disorder 0.468222094728
Pancreatic_disorder 0.467978200982
Diarrhoea 0.467936094726
Urticaria 0.46792405765
Blood_uric_acid_increased 0.467733354112
Polydipsia 0.467732184011
Systemic_lupus_erythematosus 0.467648013441
Hepatic_necrosis 0.467539921052
Hemiparesis 0.467426895334
Hypoglycaemia 0.467178826921
Akathisia 0.467174252566
Cardiomegaly 0.467100300845
Anuria 0.467017764137
Blood_bilirubin_increased 0.46701016903
Connective_tissue_disorder 0.466775233351
Hyperaesthesia 0.466482456625
Vaginal_haemorrhage 0.466313512126
Depressed_mood 0.466218312499
Torsade_de_pointes 0.466099168017
Chest_pain 0.465812238915
Skin_disorder 0.465451416693
Hepatic_failure 0.464985666857
Libido_increased 0.464858210674
Oesophagitis_ulcerative 0.464778503994
Alopecia 0.464697130263
Breast_enlargement 0.464614662486
Lacrimation_increased 0.464584287241
Papule 0.464583333333
Liver_disorder 0.464574436147
Scotoma 0.464551882045
Chest_discomfort 0.464345636905
Vasculitis 0.464268867904
Cholestasis 0.464047245467
Blood_potassium_decreased 0.463995573194
Nausea 0.463756486642
Mediastinal_disorder 0.463492038848
Myocardial_ischaemia 0.463319386332
Uterine_disorder 0.463277769528
Neuroleptic_malignant_syndrome 0.46324995219
Sinus_headache 0.463152522601
Movement_disorder 0.46298973392
Dermatitis 0.462801146704
Cystitis_haemorrhagic 0.46271076524
Laryngeal_oedema 0.462657078236
Urinary_tract_disorder 0.462610510543
Haematoma 0.462520797001
Rhabdomyolysis 0.46190722314
Constipation 0.461740987334
Dyspareunia 0.461698717949
Hypoxia 0.461654811715
Prurigo 0.461552502016
Arthritis 0.461267665981
Cystitis 0.461235505157
Hypersensitivity 0.461151576859
Thrombosis 0.461119186047
Ecchymosis 0.460830104632
Pemphigoid 0.460774395658
Arthralgia 0.460717754782
Peripheral_vascular_disorder 0.460713485663
Muscle_contracture 0.46062023562
Acne 0.460462182392
Subdural_haematoma 0.460328680329
Arrhythmia 0.460273785204
Obstruction 0.460219063893
Extrapyramidal_disorder 0.460162482566
Urethral_pain 0.460096153846
Pain_in_extremity 0.459667231762
Hypothyroidism 0.459508724974
Gastrointestinal_haemorrhage 0.459382535888
Anger 0.459362934363
Toxic_epidermal_necrolysis 0.459312122285
Galactorrhoea 0.459159523722
Gravitational_oedema 0.458949164983
Xanthopsia 0.458815958816
Cough 0.458675089631
Skin_mass 0.458604281556
Convulsion 0.458229171271
Hirsutism 0.458076836707
Hypercalcaemia 0.457759332297
Hypertensive_crisis 0.457670627438
Myocardial_infarction 0.457188355638
Poisoning 0.457056781046
Rash_maculo-papular 0.456920528185
Osteoarthritis 0.456902417368
Duodenitis 0.456893063215
Toothache 0.456826072796
Oedema_peripheral 0.456220332278
Vision_blurred 0.456165497799
Eye_infection 0.455956547098
Atrial_fibrillation 0.455883070418
Oesophageal_disorder 0.455707427004
Bradycardia 0.455639147647
Atrioventricular_block 0.455356483638
Bronchitis 0.455329706509
Benign_neoplasm_of_skin 0.455226215226
Optic_nerve_disorder 0.455129985552
Hyperglycaemia 0.454926147355
Hepatic_cancer 0.454199361402
Visual_impairment 0.454084772444
Nervous_system_disorder 0.45407170954
Delusion 0.454067708955
Breast_disorder 0.453926328047
Abscess 0.453668436672
Vulvovaginal_candidiasis 0.453634553926
Jaundice_cholestatic 0.453097399487
Hyporeflexia 0.45300406664
Flushing 0.452870693808
Suicide_attempt 0.452121628126
Pulmonary_embolism 0.452078547917
Laryngitis 0.451985568013
Biliary_colic 0.451944733195
Bundle_branch_block 0.451941300459
Glossitis 0.451853414655
Organ_failure 0.451825088012
Bone_pain 0.451604602395
Haemoptysis 0.45134693166
Nasal_ulcer 0.450579150579
Haematochezia 0.450435197577
Osteomyelitis 0.450392040392
Eructation 0.450185537838
Confusional_state 0.449702132644
Nasal_congestion 0.449624930785
Benign_intracranial_hypertension 0.449618960057
Apnoea 0.44938118058
Infection 0.44912290972
Drug_dependence 0.448921582428
Cardiac_murmur 0.448630004994
Alveolitis 0.448522941546
Pulmonary_congestion 0.448331310365
Libido_decreased 0.448232417521
Raynaud's_phenomenon 0.447765531994
Carpal_tunnel_syndrome 0.447714333129
Glycosuria 0.44760901526
Tetany 0.447192884936
Cataract 0.447007355623
Corneal_deposits 0.447002772003
"Hallucination_visual" 0.446794871795
Musculoskeletal_disorder 0.446771624126
Skin_infection 0.446582375046
Nervousness 0.446024570591
Transient_ischaemic_attack 0.44585644164
Tubulointerstitial_nephritis 0.445834960483
Disease_progression 0.445746282703
Ejaculation_delayed 0.445726495726
Abdominal_distension 0.445490003617
Progressive_multifocal_leukoencephalopathy 0.445432641944
Rhinitis 0.445271275916
Skin_striae 0.445157509158
Mood_altered 0.444954256582
Leukaemia 0.444849933599
Sialoadenitis 0.44453024453
Jaundice 0.444437372004
Candida_infection 0.444383223135
Angina_unstable 0.4443583118
Nitrogen_balance_negative 0.444243706597
Corneal_erosion 0.44379950005
Chromaturia 0.443602388924
Hypomania 0.443591930801
Haemolytic_anaemia 0.443427662872
Depersonalisation 0.442829666379
Application_site_reaction 0.442816057399
Colitis_ulcerative 0.44266509034
Metrorrhagia 0.442440926267
Cold_sweat 0.442113874672
Oral_candidiasis 0.441917536889
Somnolence 0.441786713374
Erectile_dysfunction 0.441740845137
Hypochromic_anaemia 0.441729774026
Lenticular_opacities 0.441535791968
Urinary_incontinence 0.441110653236
Gynaecomastia 0.44104155561
Gastric_disorder 0.440545990335
Hypotonia 0.440253411306
Varicella 0.440198337873
Lymphadenopathy 0.440041918396
Sudden_death 0.439832246107
Atrial_flutter 0.439687726943
Hypophosphataemia 0.439681674542
Aspiration 0.439620537629
Arterial_thrombosis 0.439577950043
Herpes_zoster 0.439546347588
Loss_of_libido 0.439232235863
Pancytopenia 0.439073755009
Dry_skin 0.438897286924
Mouth_ulceration 0.437391577097
Rash_erythematous 0.437277033333
Cyanosis 0.437046022863
Vulvovaginitis 0.436647361647
Pneumocystis_jirovecii_pneumonia 0.436606373816
Vitreous_floaters 0.436346886657
Folliculitis 0.43633247503
Myasthenia_gravis 0.436324786325
Polyneuropathy 0.435750981448
Renal_impairment 0.435597527789
Brain_oedema 0.435461681028
Emotional_distress 0.434974182149
Bruxism 0.434749034749
Pigmentation_disorder 0.434459163782
Hepatic_steatosis 0.434159119438
Pneumothorax 0.433695441333
Retinal_disorder 0.433560009544
Pollakiuria 0.433505497685
Conjunctivitis 0.433362948348
Dermatitis_acneiform 0.433355292051
Pyelonephritis 0.433183424219
Coronary_artery_disease 0.432949180233
Oesophagitis 0.432845221533
Pulmonary_fibrosis 0.432774058133
Pelvic_pain 0.43260770281
Weight_decreased 0.432406267105
Sinus_tachycardia 0.432108486439
Respiratory_tract_infection 0.432095188292
Depressed_level_of_consciousness 0.432029815443
Muscle_rigidity 0.431873256625
Blood_albumin_decreased 0.431517094017
Atrioventricular_block_complete 0.431509047279
Catatonia 0.431505157186
Menstruation_irregular 0.431347573323
Tooth_abscess 0.431327978581
Tooth_disorder 0.43119918577
Conjunctival_oedema 0.431115417743
Photophobia 0.430746815445
Thirst 0.430646674549
Colitis_ischaemic 0.430573150746
Productive_cough 0.430448717949
Hyperuricaemia 0.430448035368
Atrophy 0.429792884372
Lymphoedema 0.429103690087
Vaginal_inflammation 0.42903396643
Crystalluria 0.428906386702
Swelling_face 0.428264782475
Conjunctival_haemorrhage 0.428158190359
Blindness 0.427999639781
Chorea 0.427782637402
Neoplasm_malignant 0.42746901043
Eye_irritation 0.427313480118
Hyperreflexia 0.427264180532
Cardiogenic_shock 0.426388888889
Eyelid_oedema 0.426376542656
Osteoarthropathy 0.426351351351
Cerebrovascular_disorder 0.426283172937
Ichthyosis 0.425673044631
Immune_system_disorder 0.425621672389
Skin_exfoliation 0.425521881721
Electroencephalogram_abnormal 0.425293336953
Apathy 0.424836697368
Blood_glucose_decreased 0.424721995437
Lymphocytosis 0.424106413399
Osteonecrosis 0.424074074074
Amenorrhoea 0.424060547296
Fluid_retention 0.423762330967
Blood_cholesterol_increased 0.423409598214
Dysarthria 0.422624408122
Intestinal_perforation 0.422530384357
Dystonia 0.422519122383
Arachnoiditis 0.422178988327
Acidosis 0.422111227315
Weight_increased 0.421923833608
Skin_necrosis 0.421332750073
Retching 0.421296296296
Haemorrhoids 0.421178950352
Proctitis 0.419731882296
Tendon_disorder 0.419711616407
Labyrinthitis 0.419694584695
Eczema 0.419688486937
Skin_papilloma 0.419447544549
Ovarian_cyst 0.419337903774
Hypovolaemia 0.419151179309
Skin_atrophy 0.419119597448
Necrotising_colitis 0.419017094017
Dysphonia 0.418824972032
Graft_loss 0.418084224334
Iron_deficiency 0.418051183051
Supraventricular_tachycardia 0.417994156443
Optic_atrophy 0.417606672607
Effusion 0.417514686457
Nasal_dryness 0.417017700806
Haematuria 0.416915655688
Cleft_palate 0.416506410256
Cognitive_disorder 0.415713355655
Fat_embolism 0.414646872786
Skin_cancer 0.414569675443
Pneumonia_aspiration 0.41452991453
Faecalith 0.414239787249
Rash_generalised 0.414094903157
Sedation 0.413745478003
Cushingoid 0.413701501686
Erythema_multiforme 0.413355693819
Neoplasm 0.413034326851
Sinus_bradycardia 0.412147308203
Lymphoma 0.411808950086
Myopathy 0.411452552502
Throat_irritation 0.410884899555
Exophthalmos 0.410809759891
Temperature_intolerance 0.409989316239
Gastrointestinal_tract_irritation 0.409945991407
Viral_diarrhoea 0.409866737308
Hydronephrosis 0.409749348958
Seborrhoeic_dermatitis 0.409094457455
Paresis 0.409041752404
Growth_retardation 0.408066389165
Hepatitis_fulminant 0.407942992827
Neurosis 0.406962671333
Epigastric_discomfort 0.406823628272
Intraocular_pressure_increased 0.406352393702
Optic_neuritis 0.405902912204
Skin_lesion 0.405705499455
Faecal_incontinence 0.404644688645
Testicular_pain 0.404243612383
Pemphigus 0.403699879281
Visual_acuity_reduced 0.403178611512
Obstructive_airways_disorder 0.403125911179
Lung_neoplasm_malignant 0.402955345562
Cholangitis 0.402692854055
Oral_pain 0.402252252252
Sticky_skin 0.402125080016
Metastatic_neoplasm 0.401549145299
Inappropriate_antidiuretic_hormone_secretion 0.401061712722
Lens_disorder 0.400989469862
Cellulitis 0.400128550018
Micturition_urgency 0.398910662933
Necrosis 0.398729294993
Electrocardiogram_ST_segment 0.398449612403
Glucose_tolerance_impaired 0.39757504374
Dermatitis_contact 0.397133331331
Frequent_bowel_movements 0.397008547009
Cardiomyopathy 0.396861807053
Burning_sensation 0.396203623814
Cataract_subcapsular 0.396076189071
Herpes_virus_infection 0.395660947373
Salpingitis 0.395312840313
Periodontitis 0.394284188034
Major_depression 0.394201798396
Sepsis 0.394087132004
Dysaesthesia 0.393701302043
Vasculitis_necrotising 0.392398794143
Mucous_membrane_disorder 0.391660582866
Blood_glucose_increased 0.391554433221
Mucosal_inflammation 0.391340746213
Nasal_discomfort 0.390672466616
Alkalosis 0.390265758294
Pulmonary_haemorrhage 0.389698921276
Strabismus 0.389478764479
Swollen_tongue 0.388098729959
Dissociation 0.38760757315
Goitre 0.387587050631
Pharyngeal_oedema 0.387428472428
Drug_hypersensitivity 0.386881565951
Sleep_apnoea_syndrome 0.386858974359
Breast_cancer 0.386554032387
Immunosuppression 0.385987201205
Prothrombin_level_increased 0.385958005249
Yawning 0.385950714494
Lipase_increased 0.385737179487
Hypernatraemia 0.385120534212
Wheezing 0.384891688206
Ileus 0.383451348521
Pleurisy 0.383053402239
Porphyria_non-acute 0.382420552421
Atrioventricular_block_first_degree 0.382187635106
Pathological_fracture 0.382170556082
Neutrophil_count_decreased 0.381944444444
Cerebral_ischaemia 0.381674328328
Nodal_arrhythmia 0.380805118305
Ileus_paralytic 0.380110630111
Febrile_neutropenia 0.379676819612
Asphyxia 0.378987847738
Varicose_vein 0.376869818075
Withdrawal_syndrome 0.376838235294
Somnambulism 0.373771367521
Malignant_melanoma 0.373651109749
Anaemia_megaloblastic 0.372929574092
Prostatitis 0.370110632611
Nephrotic_syndrome 0.369127105916
Scab 0.36858439874
Acute_myeloid_leukaemia 0.367382498778
Dyspnoea_exertional 0.367304598555
Mastitis 0.366978236607
Superinfection 0.366625761975
Hangover 0.366141966142
Penis_disorder 0.366048107909
Haemolysis 0.364606539705
Bladder_pain 0.363835470085
Sinus_arrest 0.363738156761
Cell_death 0.363673173268
Hypochloraemia 0.362820512821
Lacrimal_disorder 0.362808570497
Paraparesis 0.362458471761
White_blood_cell_disorder 0.362326997327
Nail_disorder 0.36177149297
Ureteric_obstruction 0.36132016632
Oral_disorder 0.361305316305
Leukoderma 0.358146873207
Rash_papular 0.356723257913
Vulvovaginal_dryness 0.35666023166
Atrioventricular_block_second_degree 0.355307930188
Alkalosis_hypokalaemic 0.353187751876
Lupus_miliaris_disseminatus_faciei 0.352759951637
Psoriasis 0.352288030506
Second_primary_malignancy 0.352200776144
Menopause 0.351467684593
Dementia 0.351068453045
Coombs_direct_test_positive 0.350882957133
Hypertrophic_cardiomyopathy 0.35058114593
Tumour_lysis_syndrome 0.350364399975
Injection_site_haemorrhage 0.34971042471
Irritable_bowel_syndrome 0.349559689348
Deficiency_anaemia 0.349080143266
Extravasation 0.348751678794
Thyroid_disorder 0.348060020153
Cerebral_thrombosis 0.347664587665
Adenoma_benign 0.34760964261
Peripheral_sensory_neuropathy 0.346840693868
Pericardial_effusion 0.344457875458
Hydrocephalus 0.344230769231
Adrenal_insufficiency 0.343234179061
Blepharospasm 0.340822690823
Abscess_sterile 0.340614368521
Hypoalbuminaemia 0.340455239292
Sputum_increased 0.340094494549
Hyperprolactinaemia 0.339082687339
Diaphragmatic_hernia 0.33786128321
Benign_prostatic_hyperplasia 0.337832887833
Calcinosis 0.337753534265
Rash_macular 0.335737179487
Herpes_simplex 0.334976844454
Trismus 0.334259773948
Drooling 0.333333333333
Electrocardiogram_ST_segment_depression 0.33204014454
Arrhythmia_supraventricular 0.315716847902
Ophthalmoplegia 0.314049145299
Xerophthalmia 0.312639508929
Onycholysis 0.3095723029
Polymyalgia_rheumatica 0.304307741808
Epididymitis 0.30356700623
Blood_potassium_increased 0.297202149342
Blindness_cortical 0.296456473214
Paraplegia 0.294052251251
Ovarian_disorder 0.291279069767
Procedural_pain 0.290482996733
Autonomic_neuropathy 0.28862719567
Drug_withdrawal_syndrome 0.283838852589
Hepatosplenomegaly 0.283653846154
Local_swelling 0.282117117117
Miliaria 0.280337014033
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.279472329472
Mass 0.275342640403
Rheumatoid_arthritis 0.262090050028
Recall_phenomenon 0.254230745476
Cushing's_syndrome 0.245893970894
Acute_leukaemia 0.24321131763
Crocodile_tears_syndrome 0.181158484065
