Alveolitis 0.705933674538
Choking 0.690244158994
Rhinitis_allergic 0.684829059829
Polydipsia 0.672083545339
Productive_cough 0.665598290598
Scleritis 0.658883402633
Deficiency_anaemia 0.657480570271
Cutaneous_vasculitis 0.652674767791
White_blood_cell_disorder 0.652485892486
White_blood_cell_count_increased 0.643725868726
Perineal_pain 0.636636966637
Lip_swelling 0.634269651712
Oral_pain 0.633365508366
Ejaculation_failure 0.624895554896
Keratopathy 0.622008547009
Pulmonary_hypertension 0.618346928615
Tension 0.616542723826
Colitis_ulcerative 0.615777239033
Crystalluria 0.608771893709
Emotional_disorder 0.607393451143
Polyneuropathy 0.605735825459
Aplasia_pure_red_cell 0.602724358974
Neurological_symptom 0.601336006336
Haemorrhagic_diathesis 0.598045738046
Urethral_pain 0.598023504274
Induration 0.596505301339
Lipase_increased 0.594658119658
Carcinogenicity 0.594197944212
Arterial_stenosis 0.594177350427
Pemphigoid 0.593596919178
Osteoarthritis 0.589298434647
Eyelid_oedema 0.587904682091
Intestinal_obstruction 0.584711688528
Catatonia 0.584584028164
Alcohol_intolerance 0.584282755421
Renal_artery_stenosis 0.583547008547
Cerebral_infarction 0.582362018882
Hyperkeratosis 0.581329181721
Enteritis 0.581131811138
Atrial_flutter 0.580319535221
Breath_sounds_abnormal 0.578077665578
Organ_failure 0.577512198135
Obstructive_airways_disorder 0.57378919957
Drooling 0.573557692308
Local_swelling 0.573161568162
Skin_burning_sensation 0.573023504274
Cold_sweat 0.572461664322
Osteoporotic_fracture 0.572115384615
"Hallucination_visual" 0.569444444444
Duodenal_ulcer 0.5683783839
Skin_infection 0.56763595516
Sensory_disturbance 0.566602316602
Anuria 0.566127232143
Pruritus_generalised 0.565057915058
Cerebrovascular_disorder 0.564625255176
Hepatosplenomegaly 0.564476495726
Blood_lactate_dehydrogenase_increased 0.561552271148
Blepharospasm 0.561079348579
Tachypnoea 0.560419368785
Vestibular_disorder 0.560256410256
Asphyxia 0.559956934957
Hepatocellular_injury 0.559634742594
Panic_attack 0.558814102564
Bundle_branch_block 0.558312078219
Sinus_arrhythmia 0.557994257994
Miosis 0.557837965412
Meningitis_aseptic 0.557367141952
Cheilitis 0.55609421503
Fat_redistribution 0.55608974359
Blood_albumin_decreased 0.555288461538
Skin_papilloma 0.554844626094
Respiratory_distress 0.554276895944
Ocular_hyperaemia 0.554081988966
Appendicitis 0.553973616474
Ventricular_arrhythmia 0.553281877315
Hypertensive_crisis 0.55275108996
Cholelithiasis 0.550503318567
Influenza_like_illness 0.550408496732
Dizziness_postural 0.55019379845
Gout 0.549979752351
Macular_oedema 0.549732905983
Unintended_pregnancy 0.549121869122
Vitreous_floaters 0.54869552613
Sjogren's_syndrome 0.548191391941
Personality_disorder 0.546980069141
Anger 0.546396396396
Renal_failure_acute 0.545717433608
Neuralgia 0.545546218487
Sinus_headache 0.544482470737
Regurgitation 0.544240669241
Ventricular_extrasystoles 0.54304859333
Megacolon 0.542841880342
Tonsillitis 0.542407759311
Lactic_acidosis 0.541773504274
Assisted_fertilisation 0.5416041949
Bacterial_infection 0.54159370859
Intermittent_claudication 0.541300602929
Extrasystoles 0.540246895361
Corneal_erosion 0.53987043362
Electroencephalogram_abnormal 0.539853464385
Procedural_pain 0.53967985843
Penis_disorder 0.538731256173
Laboratory_test_abnormal 0.537647443279
Vulvovaginal_pruritus 0.537126068376
Retinal_detachment 0.53710163652
Hyperpyrexia 0.536849175468
Fungal_infection 0.53678439032
Skin_ulcer 0.536665443841
Epilepsy 0.536640726329
Osteopenia 0.536262498762
Sciatica 0.535960378984
Respiratory_depression 0.535568984679
Leukocytosis 0.535513413354
Tongue_disorder 0.534867749183
Anaphylactoid_reaction 0.53461618645
Cerebral_haemorrhage 0.53404029304
Myasthenia_gravis 0.532959401709
Lymphocytosis 0.531197235839
Retching 0.531136950904
Body_temperature_decreased 0.53064438855
Hepatic_function_abnormal 0.530002257313
Drug_eruption 0.529795061377
Left_ventricular_dysfunction 0.529318260568
Dysphoria 0.529282585454
Rash_papular 0.52809073273
Crocodile_tears_syndrome 0.528057708872
Tenderness 0.527616504546
Lymphadenopathy 0.527479875339
Disease_progression 0.527377815421
Bursitis 0.52685659284
Arterial_thrombosis 0.526722652885
Haematoma 0.52610725239
Hemiparesis 0.525911127074
Haemorrhage 0.52525044397
Connective_tissue_disorder 0.525249476286
Pharyngeal_oedema 0.525106425106
Hyperbilirubinaemia 0.52502374169
Menopause 0.524741030897
Muscle_contracture 0.524365409365
Dermatitis_exfoliative 0.52433227289
Pyuria 0.523789252247
Oculogyric_crisis 0.523166303558
Sleep_apnoea_syndrome 0.52313034188
Haematocrit_decreased 0.522834648182
Hypomagnesaemia 0.522199601015
Metastatic_neoplasm 0.522008547009
Optic_nerve_disorder 0.521792303314
Oesophageal_ulcer 0.521720809071
Hyperglycaemia 0.521210305816
Meningism 0.52110042735
Feeling_abnormal 0.521042596726
Hypertonia 0.520581000261
Atelectasis 0.520481704493
Coma_hepatic 0.520245726496
Tetany 0.520041998641
Urinary_hesitation 0.520018573836
Necrotising_colitis 0.519604700855
Hypoaesthesia 0.518639745243
Heart_rate_irregular 0.518545193545
Electrocardiogram_QT_prolonged 0.518464809967
Uveitis 0.518202997345
Antinuclear_antibody_positive 0.51792324979
Peripheral_vascular_disorder 0.517904345878
Fibroadenoma_of_breast 0.517729061479
Dyspareunia 0.517254273504
Gingival_bleeding 0.517171543316
Visual_acuity_reduced 0.51691017316
Salivary_gland_enlargement 0.516784015811
Nephritis 0.515188262434
Depressed_mood 0.51431781653
Bone_pain 0.514054149627
Oral_disorder 0.513888228888
Viral_diarrhoea 0.513322650315
Suicide_attempt 0.51319238039
Retinal_disorder 0.513080825371
Akinesia 0.512515925442
Uterine_haemorrhage 0.512359621055
Renal_failure 0.512105091035
Hypersomnia 0.5119232189
Upper_respiratory_tract_infection 0.511307292181
Congenital_eye_disorder 0.510933570934
Ear_disorder 0.510876458214
Fibrocystic_breast_disease 0.510523504274
Temperature_intolerance 0.51014957265
Hepatic_failure 0.509657174616
Cardiac_fibrillation 0.509008566961
Tongue_discolouration 0.50875157774
Swelling 0.508686474452
Ulcer 0.508596756578
Fatigue 0.508503636842
Hyperaesthesia 0.508451927341
Ovarian_cancer 0.508119245619
Cerebral_ischaemia 0.507358872203
Amblyopia 0.507006659761
Ejaculation_delayed 0.506570512821
Face_oedema 0.506556010588
Disseminated_intravascular_coagulation 0.506095074322
Goitre 0.505714494845
Skin_discolouration 0.505624847151
Iritis 0.505505806872
Immune_system_disorder 0.505268976713
Leiomyoma 0.504772380354
Coordination_abnormal 0.5045738927
Tendon_disorder 0.504395888341
Metabolic_acidosis 0.503929227226
Parosmia 0.503857222426
Blepharitis 0.503840280466
Osteomyelitis 0.503837243837
Nodal_arrhythmia 0.503493465993
Gamma-glutamyltransferase_increased 0.503260462424
Albuminuria 0.502973581404
Fluid_overload 0.50288077462
Gastric_disorder 0.502615296339
Proctitis 0.50177760793
Atrial_fibrillation 0.501051741236
Vasculitis_necrotising 0.500581395349
Paralysis 0.500446138494
Oropharyngeal_pain 0.500371213944
Glucose_tolerance_decreased 0.500301464255
Depressed_level_of_consciousness 0.50003994066
Prostatic_disorder 0.499879592294
Proteinuria 0.499784696988
Chromaturia 0.499762883868
Colitis 0.499435935213
Accommodation_disorder 0.499239493975
Hypovolaemia 0.499169435216
Angiopathy 0.499052134156
Injection_site_pain 0.498880123586
Sinus_bradycardia 0.498733680662
Diverticulitis 0.498553884102
Melaena 0.498504387764
Breast_engorgement 0.498372685873
Progressive_multifocal_leukoencephalopathy 0.498299961091
Sexual_dysfunction 0.497563942034
Dermatitis_atopic 0.496978255682
Strabismus 0.496975546976
Lethargy 0.496951854268
Arterial_disorder 0.49654465481
Keratitis 0.496420843398
Respiratory_disorder 0.496113281749
Muscle_spasms 0.496087561447
Liver_disorder 0.495879080309
Hypersensitivity 0.49574826824
Blood_alkaline_phosphatase_increased 0.495515822141
Sialoadenitis 0.495238095238
Thyroid_disorder 0.495065996229
Lacrimal_disorder 0.494521926589
Abdominal_pain 0.493700310434
Supraventricular_tachycardia 0.493079207666
Corneal_deposits 0.493071230571
Congenital_anomaly 0.492698094111
Dysgeusia 0.492677987081
Apnoea 0.491851430608
Tubulointerstitial_nephritis 0.491654579265
Leukaemia 0.49097558484
Laryngeal_pain 0.490386996104
Headache 0.489578842271
Abdominal_discomfort 0.489459304496
Pleural_disorder 0.488983509765
Major_depression 0.488912516715
Sputum_increased 0.488737402682
Abdominal_pain_upper 0.488452572259
Local_reaction 0.488327773459
Conjunctivitis 0.488226614606
Pain 0.487321047822
Aplastic_anaemia 0.487162493127
Completed_suicide 0.486709595015
Shock 0.486399576152
Hot_flush 0.485996103797
Furuncle 0.485474278065
Nausea 0.485039480428
Nephropathy 0.484923927965
Eye_haemorrhage 0.484898153376
Thrombocytosis 0.484760007773
Paraesthesia 0.484533486254
Pulmonary_eosinophilia 0.484503305741
Injection_site_reaction 0.484383263451
Hypoalbuminaemia 0.484208294673
Uterine_leiomyoma 0.484061964402
Sleep_disorder 0.484019232541
Feeling_hot 0.483944184932
Dissociation 0.483763625932
Nephrotic_syndrome 0.483304526631
Haematuria 0.483209886881
Neoplasm_skin 0.482979910714
Prurigo 0.482665671693
Photophobia 0.482463178584
Pharyngitis 0.481608388216
Diaphragmatic_hernia 0.481529536181
Nasal_congestion 0.481276287303
Epistaxis 0.481274071064
Choreoathetosis 0.480654761905
Haemorrhage_intracranial 0.480181770544
Osteoarthropathy 0.480115830116
Abnormal_faeces 0.480093556139
Hyperkinesia 0.480059563984
Agranulocytosis 0.479992042062
Pleurisy 0.47984496124
Vulvovaginal_candidiasis 0.479747722192
Movement_disorder 0.479701794818
Candida_infection 0.479424666527
Hyponatraemia 0.479316436469
Teratogenicity 0.479263565891
Platelet_count_decreased 0.479235723848
Aspartate_aminotransferase_increased 0.479164802278
Visual_impairment 0.479042340682
Opisthotonus 0.47898970399
Glycosuria 0.478911069522
Respiratory_failure 0.478846413458
Urine_abnormality 0.47883949011
Myoclonus 0.478809926481
Blood_disorder 0.478557973235
Brain_oedema 0.478407769366
Parotid_gland_enlargement 0.478403320264
Pyrexia 0.478308551821
Azotaemia 0.478264431337
Pyelonephritis 0.477965224977
Glaucoma 0.47784796747
Injection_site_inflammation 0.477726715686
Cognitive_disorder 0.477725074405
Disorientation 0.477719876102
Cardiogenic_shock 0.477670940171
Cardiac_valve_disease 0.477670527671
Cerebellar_syndrome 0.477564102564
Hepatitis_cholestatic 0.477403909222
Rash_generalised 0.477364538919
Urinary_incontinence 0.477276505902
Bronchitis 0.476896168915
Laryngitis 0.476832538276
Rectal_tenesmus 0.476640419948
Balanitis 0.476624839125
Thrombophlebitis 0.476499858416
Anaphylactic_shock 0.47645562351
Hepatic_enzyme_increased 0.476293103448
Hepatitis 0.476292271807
Orthostatic_hypotension 0.476248627421
Ageusia 0.476115701511
Cardiac_failure 0.475977628702
Balance_disorder 0.475780682643
Blood_potassium_decreased 0.475659747807
Peripheral_coldness 0.475544662309
Ear_infection 0.475375033917
Rash_erythematous 0.475259694905
Pancytopenia 0.47520917478
Convulsion 0.474776000406
Renal_pain 0.47455743431
Transaminases_increased 0.474544633912
Polyuria 0.474543709838
Opportunistic_infection 0.474440137812
Dysuria 0.474193917864
Dermatitis_allergic 0.474174211053
Obstruction 0.474068719191
Peptic_ulcer 0.473580917874
Biliary_colic 0.473447554698
Gastrointestinal_perforation 0.473425418774
Urticaria 0.473406524596
Ventricular_fibrillation 0.473340882945
Aortic_dissection 0.473157011219
Aneurysm 0.473148148148
Extrapyramidal_disorder 0.473130985588
Hypertriglyceridaemia 0.472853318034
Rales 0.472760881696
Encephalopathy 0.472588090407
Vomiting 0.472307455222
Arachnoiditis 0.472129578161
Musculoskeletal_chest_pain 0.472107712108
Viral_infection 0.472035573123
Fungal_skin_infection 0.472006608423
Alanine_aminotransferase_increased 0.471924412242
Dermatitis_contact 0.471920126655
Ventricular_dysfunction 0.471919333595
Toothache 0.471791291042
Cyanosis 0.471769072001
Vaginal_haemorrhage 0.471559497521
Bone_disorder 0.471139988526
Loss_of_libido 0.471110026042
Grand_mal_convulsion 0.470719685361
Hyperthyroidism 0.470610707975
Dysarthria 0.470474067717
Pruritus_genital 0.470007262164
Gastroenteritis 0.469824784637
Drug_hypersensitivity 0.469704588309
Telangiectasia 0.469504663084
Sensitisation 0.469429862934
Retinal_haemorrhage 0.469419559819
Photopsia 0.469314826545
Gastritis 0.468890392495
Hepatobiliary_disease 0.468883582937
Breast_neoplasm 0.468054150242
Pemphigus 0.46805243782
Eructation 0.467946704461
Phlebitis 0.46774979533
Abdominal_pain_lower 0.467478343553
Apathy 0.466563786008
Benign_neoplasm_of_skin 0.466398871399
Dehydration 0.466355204873
Thrombocytopenia 0.466294238865
Dysmenorrhoea 0.466267314462
Cardiac_flutter 0.466227462285
Arrhythmia 0.465998467824
Ataxia 0.465724777713
Dermatitis 0.465713436197
Skin_odour_abnormal 0.465710206503
Neuritis 0.465689079638
Pulmonary_oedema 0.46533129925
Discomfort 0.46512210092
Neck_pain 0.464943960942
Cardiac_failure_congestive 0.464816487931
Vasculitis 0.464729986235
Red_blood_cell_sedimentation_rate_increased 0.464601645011
Myositis 0.464059132983
Diarrhoea 0.463970392209
Interstitial_lung_disease 0.463828647342
Skin_cancer 0.463766846195
Subdural_haematoma 0.463564003564
Pancreatitis_acute 0.463381677093
Abdominal_distension 0.463349148606
Periodontitis 0.463194444444
Lower_respiratory_tract_infection 0.463071895425
Bladder_spasm 0.462980769231
Malaise 0.462684098226
Chloasma 0.461964656965
Hearing_impaired 0.46190211701
Hypoglycaemia 0.461802714375
Weight_increased 0.461792112915
Pallor 0.461791492329
Hepatic_cirrhosis 0.461774569845
Lacrimation_increased 0.461669623779
Dry_skin 0.461495850641
Angina_pectoris 0.46146762348
Hemiplegia 0.461452076396
Gingival_hyperplasia 0.460965467552
Ventricular_tachycardia 0.460440769795
Throat_irritation 0.460411660237
Blood_potassium_increased 0.460332900994
Gastric_ulcer 0.460062807037
Psoriasis 0.459986170141
Haematemesis 0.459730091624
Pain_in_extremity 0.459541452477
Nightmare 0.459262684153
Atrioventricular_block 0.45913928134
Myopia 0.459036445083
Death 0.458335145278
Sinus_tachycardia 0.458165645961
Dizziness 0.458144784665
Leukopenia 0.457950526954
Hypochromic_anaemia 0.457842791093
Meningitis 0.45753318034
Dysphagia 0.457485680246
Trismus 0.45744549441
Renal_failure_chronic 0.457220819721
Polyp 0.457163755235
Drug_dependence 0.456684831606
Coronary_artery_disease 0.45648885866
Gangrene 0.456196581197
Optic_neuritis 0.456089418604
Dyspnoea_exertional 0.455808212058
Sensation_of_foreign_body 0.455639673005
Cardio-respiratory_arrest 0.455577088717
Pulmonary_fibrosis 0.455574596596
Dysphonia 0.455516610811
Skin_exfoliation 0.45535196577
Diarrhoea_haemorrhagic 0.455345562349
Paraesthesia_oral 0.455326631602
Toxic_epidermal_necrolysis 0.455311291183
Carpal_tunnel_syndrome 0.455287160437
Micturition_disorder 0.455258435833
Conjunctival_oedema 0.45503875969
Respiratory_tract_infection 0.454922876068
Lymphopenia 0.454772893773
Pleural_effusion 0.454739920395
Osteoporosis 0.454267694071
Erythema_multiforme 0.454245142257
Confusional_state 0.454232177175
Nephropathy_toxic 0.454045226925
Blood_urea_increased 0.454037760611
Tongue_oedema 0.45369837445
Nodule 0.453591786501
Hyperreflexia 0.453586460126
Lung_disorder 0.453465206366
Pruritus 0.453318597121
Metrorrhagia 0.453189801291
Joint_stiffness 0.453101748512
Diplopia 0.452911681915
Serum_sickness 0.452816696868
Vertigo 0.452811792885
Nystagmus 0.452804864421
Skin_disorder 0.452527593156
White_blood_cell_count_decreased 0.452298732266
Depersonalisation 0.452261288467
Hypotonia 0.452078609221
Hiccups 0.452067669173
Porphyria 0.45195482707
Muscle_twitching 0.451954227415
Muscle_atrophy 0.451898326898
Chest_pain 0.451592235954
Muscular_weakness 0.451580461368
Influenza 0.451569599799
Cardiovascular_disorder 0.451453382392
Tinnitus 0.451287667243
Social_avoidant_behaviour 0.451214895424
Application_site_reaction 0.45103314895
Diabetes_mellitus 0.450854810831
Hyperlipidaemia 0.450849829706
Purpura 0.450819243927
Oedema 0.450777571316
Pneumothorax 0.450720597091
Angioedema 0.450719354811
Erythema 0.450693273638
Gastrointestinal_haemorrhage 0.450689291148
Otitis_media 0.449684521707
Vulvovaginal_discomfort 0.449626068376
Oesophagitis 0.449443454413
Scrotal_oedema 0.449279179512
Calcinosis 0.449176418944
Stridor 0.449125561683
Breath_odour 0.449055918664
Irritable_bowel_syndrome 0.448817387782
Body_temperature_increased 0.448596806259
Mouth_ulceration 0.448568073568
Faecal_incontinence 0.448377289377
Eye_pruritus 0.448340967183
Coma 0.447985692281
Infestation 0.44793747492
Salivary_hypersecretion 0.447750541265
Haemoglobin_decreased 0.447750456458
Pneumonia 0.447683620175
Panic_reaction 0.447609059431
Epididymitis 0.447101588031
Alopecia 0.446846226799
Dementia 0.446777200236
Cholestasis 0.446762891291
Rash_maculo-papular 0.446690784582
Breast_feeding 0.446343791533
Urinary_retention 0.446335497452
Pulmonary_embolism 0.445964532599
Emotional_distress 0.445954059664
Incontinence 0.44556217713
Cardiomegaly 0.44537936693
Mediastinal_disorder 0.44526531422
Dyskinesia 0.445066480707
Ischaemia 0.444995445628
Hepatic_steatosis 0.444926758167
Oesophageal_disorder 0.444465673787
Burning_sensation 0.444443845269
Depression 0.444189458367
Angina_unstable 0.444035314384
Infection_susceptibility_increased 0.443912483912
Gastrooesophageal_reflux_disease 0.443886642523
Oral_candidiasis 0.443848786376
Rhinitis 0.443567185503
Dry_eye 0.443426168327
Scotoma 0.443388939211
Myocardial_infarction 0.443276809155
Abortion_spontaneous 0.443243243243
Hyperphosphataemia 0.442964421114
Restless_legs_syndrome 0.442895299145
Myalgia 0.442782255613
Flushing 0.442753254389
Anxiety 0.442738283616
Dental_caries 0.442526051024
Tenosynovitis 0.442166011928
Tooth_abscess 0.442148211895
Abscess 0.442057313204
Eye_pain 0.44188661647
Rhabdomyolysis 0.441761307033
Arthralgia 0.441534487382
Night_sweats 0.441516134013
Thinking_abnormal 0.441458451394
Ileus 0.441372684271
Photosensitivity_reaction 0.441142288809
Electrocardiogram_abnormal 0.44114079236
Nervous_system_disorder 0.441124240343
Mood_altered 0.441120688795
Inappropriate_antidiuretic_hormone_secretion 0.440983772378
Bruxism 0.440797940798
Premenstrual_syndrome 0.440637065637
Gingivitis 0.440578038747
Asthma 0.440055974493
Feeling_cold 0.43993361124
Petechiae 0.439826363414
Hallucination 0.439542883621
Cough 0.439474366785
Muscle_contractions_involuntary 0.439393939394
Acne 0.439376780897
Cystitis 0.439359504132
Varicose_vein 0.439357103883
Benign_prostatic_hyperplasia 0.439287570538
Renal_impairment 0.439194917209
Dyspepsia 0.439111363585
Thirst 0.439091966531
Prostatitis 0.438944163944
Pancreatitis 0.438623769997
Blindness 0.438543406359
Asthenia 0.438389653561
Gastrointestinal_pain 0.438320209974
Hepatic_necrosis 0.437962863583
Labyrinthitis 0.437873972874
Pancreatic_disorder 0.437663193197
Bradycardia 0.437498948475
Immunosuppression 0.437258192693
Eye_disorder 0.436985465176
Hypoxia 0.43664841934
Inflammation 0.436543209877
Haemolysis 0.436261827764
Endocrine_disorder 0.436182826544
Eczema 0.435975869676
Constipation 0.435838509317
Mental_impairment 0.435760994681
Venous_thrombosis 0.435701771621
Hypertension 0.435654863961
Jaundice_cholestatic 0.435489438722
Ecchymosis 0.4354215234
Generalised_oedema 0.435274626621
Hypertrophy 0.434903683965
Effusion 0.434806758667
Xerophthalmia 0.434802827381
Skin_necrosis 0.43461650627
Breast_disorder 0.434378058048
Myocardial_ischaemia 0.433701137068
Scab 0.433543326539
Flank_pain 0.43325936284
Haemolytic_anaemia 0.432338140525
Duodenitis 0.432219541462
Fibrosis 0.432179225049
Pollakiuria 0.432106894841
Glucose_tolerance_impaired 0.431988755735
Cataract 0.4317810735
Syncope 0.431684031355
Dry_mouth 0.431243356359
Enuresis 0.431158484065
Vulvovaginitis 0.430694980695
Aplasia 0.430409025669
Nephrolithiasis 0.430399975635
Tardive_dyskinesia 0.43023663544
Mydriasis 0.43010910576
Fluid_retention 0.429982240705
Mood_swings 0.429977430224
Sticky_skin 0.429943913237
Wound_infection 0.429504504505
Iridocyclitis 0.429279279279
Amylase_increased 0.429155730534
Hypercholesterolaemia 0.428815373317
Oedema_peripheral 0.428497638048
Neoplasm_malignant 0.428434458128
Hypernatraemia 0.427624121012
Amnesia 0.427579216826
Hypothyroidism 0.427403813985
Electrocardiogram_ST_segment 0.427131782946
Feeling_jittery 0.42711303244
Myopathy 0.426945128999
Sudden_death 0.426827893959
Uterine_disorder 0.426809226809
Gynaecomastia 0.426807590703
Cystitis_haemorrhagic 0.426332530418
Hyperhidrosis 0.42589616535
Glossitis 0.425893553581
Eosinophilia 0.425784858204
Libido_increased 0.42558274439
Urinary_tract_infection 0.425506837682
Skin_test_positive 0.425489927853
Rhinorrhoea 0.425342794981
Tachycardia 0.425293534457
Seborrhoeic_dermatitis 0.425251888503
Iron_deficiency_anaemia 0.425011385011
Infarction 0.424833681311
Torticollis 0.424584838799
Pelvic_pain 0.424571188881
Chest_discomfort 0.424551754518
Back_pain 0.424080056913
Tooth_disorder 0.423993532643
Impaired_healing 0.423976058355
Akathisia 0.423877769141
Infection 0.42382958363
Muscle_rigidity 0.423675761274
Jaundice 0.42343554547
Nocturia 0.423251445278
Dry_throat 0.423236933612
Intestinal_perforation 0.42312135214
Insomnia 0.423108959947
Gingival_pain 0.423076923077
Nail_disorder 0.422295564858
Sedation 0.422118781835
Swelling_face 0.421480864481
Aggression 0.421212843296
Acidosis 0.420881067154
Necrosis 0.420713545368
Gastrointestinal_disorder 0.420219186371
Urinary_tract_disorder 0.420202577071
Hyperventilation 0.420019259895
Raynaud's_phenomenon 0.41980561756
Somnolence 0.419697650894
Myocarditis 0.41906853634
Ear_pain 0.418942516509
Dependence 0.418906115418
Libido_decreased 0.418839669018
Seasonal_allergy 0.418795207167
Delusion 0.418466801925
Mania 0.418336211003
Blood_glucose_increased 0.41832010582
Wheezing 0.418234992075
Periorbital_oedema 0.418215165915
Irritability 0.418136935259
Neurosis 0.417964421114
Bleeding_time_prolonged 0.417946623094
Gastrointestinal_tract_irritation 0.41782254609
Herpes_simplex 0.417128727383
Lung_infiltration 0.417033331874
Hepatomegaly 0.416294199892
Atrioventricular_block_second_degree 0.416061966668
Hypophosphataemia 0.414891929145
Tooth_infection 0.414696564697
Ulcerative_keratitis 0.41454779565
Skin_hyperpigmentation 0.414518620061
Abnormal_dreams 0.413996611117
Leukocytoclastic_vasculitis 0.413917073996
Adrenal_insufficiency 0.413837853602
Neutropenia 0.413606929064
Pulmonary_haemorrhage 0.413226893992
Amenorrhoea 0.412574876104
Blood_bilirubin_increased 0.412305271733
Colitis_ischaemic 0.412070132752
Neuroleptic_malignant_syndrome 0.411905144387
Faeces_discoloured 0.411538461538
Lymphoma 0.411212851406
Lymphoedema 0.411174087691
Sepsis 0.411120607787
Neoplasm 0.411000073449
Hyperthermia 0.410917312661
Paranoia 0.41048508273
Bronchospasm 0.410422910423
Arthritis 0.409682671518
Vision_blurred 0.409641181161
Inflammatory_bowel_disease 0.409400576637
VIIth_nerve_paralysis 0.409348863063
Breast_pain 0.409260457321
Testicular_disorder 0.408914728682
Coombs_direct_test_positive 0.40891000891
Suicidal_ideation 0.408848620171
Systemic_lupus_erythematosus 0.408783685496
Hypertrichosis 0.408662067625
Pericardial_effusion 0.408652014652
Vulvovaginal_dryness 0.408622908623
Thrombosis 0.408280098574
Dysaesthesia 0.407880706088
Thrombocytopenic_purpura 0.406958057459
Transient_ischaemic_attack 0.406731688659
Decreased_appetite 0.406598744271
Withdrawal_syndrome 0.406427866285
Testicular_pain 0.405838895374
Cardiomyopathy 0.405816418708
Stupor 0.405753882657
Lung_neoplasm_malignant 0.405086158977
Dystonia 0.404306310386
Drug_interaction 0.404179056238
Migraine 0.404063284083
Anorgasmia 0.403898416689
Renal_tubular_disorder 0.403600423198
Bladder_pain 0.403525641026
Haematochezia 0.403094104344
Yawning 0.403040244969
Multi-organ_failure 0.402849346599
Frequent_bowel_movements 0.402510683761
Micturition_urgency 0.402112590171
Weight_decreased 0.401831594707
Breast_enlargement 0.401376268665
Anaemia 0.401243211882
Injection_site_haemorrhage 0.40074002574
Blood_pressure_increased 0.400734033917
Paraplegia 0.40036131184
Aspiration 0.400339377512
Corneal_opacity 0.400236864772
Laryngospasm 0.399990344714
Hypercalcaemia 0.399919389763
Anosmia 0.399534397759
Drug_abuse 0.399534198541
Nasal_dryness 0.399338246364
Nervousness 0.398490334328
Malignant_melanoma 0.398192401961
Laryngeal_oedema 0.398152029318
Protrusion_tongue 0.398089360988
Erectile_dysfunction 0.397154649419
Haemorrhoids 0.396660290132
Herpes_virus_infection 0.396313592546
Anaemia_megaloblastic 0.3962257939
Eye_irritation 0.395231412916
Pigmentation_disorder 0.395057087162
Cyst 0.394743142724
Euphoric_mood 0.394633737476
Vaginal_inflammation 0.394362504097
Atrophy 0.394316848958
Supraventricular_extrasystoles 0.394240606399
Glossodynia 0.394185041072
Pneumocystis_jirovecii_pneumonia 0.393173987941
Intraocular_pressure_increased 0.393035634602
Joint_swelling 0.392703827041
Cellulitis 0.390161325048
Menstruation_irregular 0.390116924685
Skin_irritation 0.390052415744
Hypoproteinaemia 0.389663432746
Superinfection 0.389456067363
Hyperuricaemia 0.389430425673
Atrioventricular_block_first_degree 0.389413871904
Eyelid_ptosis 0.387802507381
Stevens-Johnson_syndrome 0.38754091327
Pathological_fracture 0.387473097873
Aphasia 0.387150710487
Cardiac_murmur 0.387011230758
Lenticular_opacities 0.386872982837
Leukoencephalopathy 0.386519607843
Pseudomembranous_colitis 0.386027831287
Acute_respiratory_distress_syndrome 0.385141440653
Epigastric_discomfort 0.384857821626
Intracranial_pressure_increased 0.384658626296
Hypomania 0.384534035697
Ovarian_cyst 0.384303007844
Carbohydrate_tolerance_decreased 0.384263633712
Personality_change 0.383410564747
Pain_in_jaw 0.383348651961
Infertility 0.382755708382
Blister 0.382529545753
Hepatic_cancer 0.382515839262
Onycholysis 0.382408629794
Cerebral_thrombosis 0.382062667063
Polycythaemia 0.381145322712
Haemoptysis 0.380865295212
Ejaculation_disorder 0.380418800987
Chorea 0.38033092363
Galactorrhoea 0.380105664596
Herpes_zoster 0.37942828868
Skin_mass 0.37937793607
Gallbladder_disorder 0.379245866746
Throat_tightness 0.378669287036
Bradykinesia 0.378088803089
Hypokinesia 0.378032637853
Septic_shock 0.37735026235
Hyperprolactinaemia 0.37620585702
Speech_disorder 0.375885996488
Mastitis 0.375744047619
Folliculitis 0.375593842083
Breast_cancer 0.374724426808
Cholangitis 0.374189364462
Skin_atrophy 0.37364233542
Mucous_membrane_disorder 0.373233559004
Eye_infection 0.372856517935
Sinus_arrest 0.372308354866
Swollen_tongue 0.371285405006
Porphyria_non-acute 0.370872685873
Nitrogen_balance_negative 0.369679010927
Paresis 0.369142360959
Nasal_discomfort 0.368452614358
Pulmonary_congestion 0.367496083741
Arrhythmia_supraventricular 0.36707857085
Torsade_de_pointes 0.366857736808
Iron_deficiency 0.366279081279
Deep_vein_thrombosis 0.364841279692
Poisoning 0.364672691993
Gravitational_oedema 0.364145024583
Blood_urine 0.363835470085
Alkalosis 0.363637837741
Thrombotic_thrombocytopenic_purpura 0.362445533769
Lymphoproliferative_disorder 0.362435777557
Cytomegalovirus_infection 0.361507524008
Electrolyte_imbalance 0.361165090469
Somnambulism 0.361164529915
Xanthopsia 0.361003861004
Tendonitis 0.357884399551
Alkalosis_hypokalaemic 0.354688875185
Hirsutism 0.353739519537
Squamous_cell_carcinoma 0.353220925205
Miliaria 0.352332852333
Skin_lesion 0.351942258192
Atopy 0.350580647092
Prothrombin_level_decreased 0.349138422197
Blood_cholesterol_increased 0.34906296503
Hangover 0.348991436491
Diabetes_insipidus 0.348237179487
Hepatitis_fulminant 0.34478714595
Myeloid_leukaemia 0.344695157947
Mass 0.344438069739
Musculoskeletal_disorder 0.344182595625
Bronchiolitis 0.34358974359
Salpingitis 0.343578853579
Breast_tenderness 0.343368736383
Elderly 0.342712588508
Cachexia 0.342394301471
Benign_intracranial_hypertension 0.342304219021
Renal_tubular_necrosis 0.342182393791
Dermatitis_acneiform 0.341097308489
Nasal_ulcer 0.341087516088
Compression_fracture 0.339763048337
Pulmonary_toxicity 0.33841331604
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.338063063063
Arteriosclerosis 0.337516087516
Second_primary_malignancy 0.337189478656
Blood_glucose_decreased 0.33398871769
Hydronephrosis 0.333530970982
Hyporeflexia 0.333316460293
Leukoderma 0.33329189775
Conjunctival_haemorrhage 0.332950367647
Myocardial_rupture 0.331997535237
Adenoma_benign 0.331937926938
Acute_myeloid_leukaemia 0.329929264813
Lens_disorder 0.329266521423
Oesophagitis_ulcerative 0.328848946986
Prothrombin_level_increased 0.327274715661
Osteonecrosis 0.325658188309
Abscess_sterile 0.325095527421
Graft_loss 0.320697208197
Rheumatoid_arthritis 0.319081588537
Optic_atrophy 0.317771507772
Ophthalmoplegia 0.315224358974
Autonomic_neuropathy 0.313651769301
Cushingoid 0.312204515272
Papule 0.310523504274
Vitreous_detachment 0.310291679042
Faecalith 0.30815252181
Hydrocephalus 0.305769230769
Blood_uric_acid_increased 0.302133710038
Hypochloraemia 0.301442307692
Hypertrophic_cardiomyopathy 0.29999351511
Growth_retardation 0.299260666874
Cogwheel_rigidity 0.299241659242
Ileus_paralytic 0.298910429345
Tachyarrhythmia 0.298504273504
Tumour_lysis_syndrome 0.296538200235
Neutrophil_count_decreased 0.293803418803
Peripheral_sensory_neuropathy 0.289317708805
Polymyalgia_rheumatica 0.288434313434
Cell_death 0.287554148485
Skin_striae 0.286765567766
Cataract_subcapsular 0.285600982314
Extravasation 0.285506494678
Nasal_septum_perforation 0.284580926441
Ichthyosis 0.283430392463
Exophthalmos 0.279588744217
Drug_withdrawal_syndrome 0.277575240075
Blindness_cortical 0.269821893601
Varicella 0.269232687837
Lupus_miliaris_disseminatus_faciei 0.264206659226
Febrile_neutropenia 0.260864679175
Pneumonia_aspiration 0.258920940171
Cushing's_syndrome 0.255122636373
Paraparesis 0.253211517165
Fat_embolism 0.251392256043
Ovarian_disorder 0.242915590009
Pancreatitis_haemorrhagic 0.237548262548
Rash_macular 0.2375
Cleft_palate 0.232852564103
Atrioventricular_block_complete 0.229248149154
Electrocardiogram_ST_segment_depression 0.228294228294
Mucosal_inflammation 0.228265224359
Disturbance_in_attention 0.216703869048
Acute_leukaemia 0.161838915327
Recall_phenomenon 0.147674634056
Ureteric_obstruction 0.129536679537
