Temperature_intolerance 0.799358974359
Haemorrhagic_diathesis 0.727393822394
Scleritis 0.718605212355
Alcohol_intolerance 0.698483079173
Regurgitation 0.676640926641
White_blood_cell_count_increased 0.671106821107
Anosmia 0.664721560308
Polycythaemia 0.652991919424
Keratopathy 0.647489316239
Arteriosclerosis 0.647361647362
Glossodynia 0.637051448335
Atopy 0.636345315415
Neutrophil_count_decreased 0.632532051282
Pemphigoid 0.63137090579
Tension 0.628207932342
Pleural_disorder 0.619387380778
Opportunistic_infection 0.615676141258
Retinal_detachment 0.611541774332
Sjogren's_syndrome 0.609944559945
Neurological_symptom 0.605318285318
Productive_cough 0.605288461538
Hemiparesis 0.604531441741
Lower_respiratory_tract_infection 0.604284676834
Photopsia 0.603971234378
Ovarian_cancer 0.598841698842
Lip_swelling 0.598434148434
Cardiac_valve_disease 0.598069498069
Hypoproteinaemia 0.597736255839
Pemphigus 0.596264204404
Duodenitis 0.593226613562
Skin_burning_sensation 0.593108974359
Eye_pruritus 0.592846482425
Respiratory_failure 0.592349433302
Paraesthesia_oral 0.591455551752
Sensory_disturbance 0.590958815959
Prothrombin_level_decreased 0.590953726326
Arterial_stenosis 0.590384615385
Antinuclear_antibody_positive 0.588561233767
Bladder_pain 0.588301282051
Fat_redistribution 0.58671047421
Laboratory_test_abnormal 0.586709097134
Osteomyelitis 0.586153846154
Bursitis 0.584973108677
Nystagmus 0.584580911461
Appendicitis 0.584210721711
Hypertensive_crisis 0.582528209272
Salpingitis 0.582162162162
Ventricular_dysfunction 0.580112994634
Pruritus_genital 0.579720406681
Vasculitis_necrotising 0.578983634798
Depressed_mood 0.577278433468
Musculoskeletal_chest_pain 0.577054252054
Aplasia_pure_red_cell 0.576923076923
Pulmonary_toxicity 0.575937249089
Muscle_twitching 0.575652267034
Anaemia_megaloblastic 0.574147236938
Prurigo 0.57414132057
Prostatic_disorder 0.572709453405
Dermatitis_atopic 0.57213957445
Aspiration 0.571683278152
Respiratory_distress 0.570750865504
Gallbladder_disorder 0.570520864271
Myeloid_leukaemia 0.570045733131
Opisthotonus 0.568436293436
Hyperkeratosis 0.568297491662
Lymphoproliferative_disorder 0.566398860693
Balanitis 0.566074522325
Irritability 0.565876330452
Polydipsia 0.5656669959
Bacterial_infection 0.564690049374
Vulvovaginal_dryness 0.564157014157
Infertility 0.563632166688
Bladder_spasm 0.563621794872
Blepharitis 0.562982934818
Haemoglobin_decreased 0.562882035405
Body_temperature_decreased 0.562881782249
Tongue_disorder 0.562214052288
Intermittent_claudication 0.561024978467
Dental_caries 0.560444364595
Porphyria 0.560023488562
Cheilitis 0.559535435268
Vitreous_floaters 0.558650214326
Thrombotic_thrombocytopenic_purpura 0.558449925109
Renal_failure_acute 0.558055269383
Emotional_disorder 0.557843901594
Blepharospasm 0.557765320265
"Hallucination_visual" 0.557478632479
Azotaemia 0.557348955842
Cytomegalovirus_infection 0.557321057321
Sciatica 0.55706287683
Gastrointestinal_pain 0.556525226013
Vulvovaginitis 0.556467181467
Leiomyoma 0.556309299333
Tardive_dyskinesia 0.555555901362
Proteinuria 0.555461762526
Metabolic_acidosis 0.554593435208
Protrusion_tongue 0.554163843918
Drug_dependence 0.55410227665
Benign_neoplasm_of_skin 0.554031284031
Haematemesis 0.554005767666
Skin_test_positive 0.55375490724
Hyperpyrexia 0.553125217135
Feeling_abnormal 0.552594866071
Tooth_abscess 0.55227653471
Paralysis 0.552244036016
Sialoadenitis 0.55222007722
Ulcerative_keratitis 0.55132915277
Flank_pain 0.551321553062
Lenticular_opacities 0.550910006468
Raynaud's_phenomenon 0.54968843006
Congenital_anomaly 0.549290652394
Pulmonary_hypertension 0.549264705882
Cerebral_infarction 0.54853848947
Blood_glucose_decreased 0.548465510353
Choking 0.547709385209
Fluid_overload 0.547276833838
Rhinorrhoea 0.546160668106
Ear_disorder 0.544918340027
Cyanosis 0.544432702231
Colitis_ulcerative 0.544211487235
Leukocytoclastic_vasculitis 0.544171719073
Sexual_dysfunction 0.544088233148
Micturition_disorder 0.543926028854
Retching 0.543518518519
Social_avoidant_behaviour 0.543456622188
Vulvovaginal_candidiasis 0.543107982059
Lung_infiltration 0.543059953917
Vitreous_detachment 0.543037199287
Cholelithiasis 0.542321729001
Nausea 0.542017826254
Peripheral_vascular_disorder 0.54033938172
Lung_disorder 0.540156628981
Pharyngeal_oedema 0.539457974458
Atelectasis 0.539347777606
Renal_artery_stenosis 0.539262820513
Hyperthyroidism 0.539239874427
Ejaculation_failure 0.539172854173
Sensitisation 0.53902741324
Premenstrual_syndrome 0.538706563707
Gingival_pain 0.538621794872
Tongue_discolouration 0.538129470262
Anuria 0.538120814732
Laryngitis 0.538036045533
Lymphopenia 0.53773992674
Corneal_deposits 0.537582912583
Hypomagnesaemia 0.537027786329
Myopia 0.536420639909
Personality_disorder 0.536133464379
Coordination_abnormal 0.535693236981
Diarrhoea_haemorrhagic 0.535606200976
Restless_legs_syndrome 0.53547008547
Paraparesis 0.535376572586
Fungal_infection 0.535187533504
Ventricular_extrasystoles 0.535064573391
Osteoporosis 0.534633816983
Cardiomegaly 0.534436131623
Torticollis 0.5341024238
Angina_unstable 0.533979328165
Nephropathy_toxic 0.533944557712
Blood_lactate_dehydrogenase_increased 0.533868021242
Fibrocystic_breast_disease 0.533814102564
Gingival_bleeding 0.532042073054
Eye_haemorrhage 0.531732961081
Scrotal_oedema 0.531658735147
Sensation_of_foreign_body 0.531357826813
Congenital_eye_disorder 0.531298881299
Osteoarthritis 0.530889028563
Breast_neoplasm 0.530582256512
Lethargy 0.530478267267
Drug_interaction 0.530418013359
Viral_infection 0.530296571857
Oculogyric_crisis 0.530274146696
Teratogenicity 0.530189491817
Hypertension 0.529899278866
Urinary_retention 0.529754482625
Pyrexia 0.529534293283
Unintended_pregnancy 0.529349074349
Pneumothorax 0.529296875
Photophobia 0.528975095785
Completed_suicide 0.528803480263
Bone_disorder 0.528556894244
Nasal_congestion 0.528382861698
Intestinal_obstruction 0.528261747398
Rales 0.52794828869
Abdominal_pain_lower 0.52687072778
Hyperbilirubinaemia 0.526825970352
Hypercholesterolaemia 0.526713241291
Epilepsy 0.525739608424
Hypertonia 0.525611518534
Suicidal_ideation 0.525593333625
Furuncle 0.525421113024
Oedema 0.525350739223
Feeling_hot 0.525338363876
Nephrolithiasis 0.525252132661
Oropharyngeal_pain 0.525251192695
Breath_odour 0.524910080684
Gastrointestinal_tract_irritation 0.524818475542
Tenosynovitis 0.524795144071
Cardio-respiratory_arrest 0.524633936262
Hypersomnia 0.524372711582
Cardiac_failure 0.524335852088
Systemic_lupus_erythematosus 0.524105114295
Glucose_tolerance_decreased 0.524031007752
Testicular_pain 0.523932237886
Hyperlipidaemia 0.523553147469
Pain_in_extremity 0.523396769842
Red_blood_cell_sedimentation_rate_increased 0.523327847068
Rhinitis_allergic 0.52297008547
Joint_swelling 0.522415528099
Pelvic_pain 0.522374620018
Cardiac_murmur 0.522335417944
Nephropathy 0.52229431831
Eructation 0.521766297111
Nephritis 0.521686760492
Assisted_fertilisation 0.521449402158
Skin_hyperpigmentation 0.521131251838
Dizziness 0.521095367247
Pleural_effusion 0.520836431389
Periorbital_oedema 0.520491597047
Nightmare 0.520476920733
Tongue_oedema 0.520469688277
Tetany 0.520428015564
Induration 0.520321800595
Colitis 0.520158857904
Angiopathy 0.519771702108
Swelling 0.519550494857
Cogwheel_rigidity 0.518852093852
Drug_eruption 0.518663880633
Telangiectasia 0.51854425298
Keratitis 0.518473228663
Extrapyramidal_disorder 0.518185843794
Ocular_hyperaemia 0.518149212335
Suicide_attempt 0.517796977873
Anorgasmia 0.517667833947
Purpura 0.517632408826
Arterial_thrombosis 0.517075796727
Macular_oedema 0.516826923077
Serum_sickness 0.516775737615
Skin_lesion 0.516380803881
Petechiae 0.516289347727
Myositis 0.516172055254
Blood_urea_increased 0.516109369558
Disorientation 0.515600394292
Malignant_melanoma 0.515589256536
Migraine 0.51557779069
Pancreatitis_acute 0.514908758935
Akathisia 0.514753998071
Epistaxis 0.51463493067
Apnoea 0.514604397423
Tooth_infection 0.514366770617
Coma 0.514149144154
Agranulocytosis 0.514016395437
Ulcer 0.513755636419
Sudden_death 0.51343486453
Thrombocytopenic_purpura 0.513268071176
Malaise 0.513099506114
Anaphylactoid_reaction 0.512906157098
Hypertrichosis 0.512535086583
Akinesia 0.512524184409
Nocturia 0.512123356837
Stevens-Johnson_syndrome 0.512082745939
Decreased_appetite 0.511484130106
Dyskinesia 0.511359367736
Haemorrhage 0.511217830183
Vertigo 0.510860277017
Night_sweats 0.510832346937
Corneal_erosion 0.51078977329
Sinus_arrhythmia 0.510691515692
Asthenia 0.510675151762
Miosis 0.510432811511
Respiratory_depression 0.510344724935
Heart_rate_irregular 0.510114097614
Xerophthalmia 0.510091145833
Meningitis_aseptic 0.509966418323
Hypotonia 0.509895771174
Hot_flush 0.509807725281
Hypoglycaemia 0.509392346158
Ventricular_arrhythmia 0.509382424035
Aneurysm 0.508591731266
Bronchospasm 0.508496191309
Feeling_cold 0.508446468701
Cataract 0.507862560851
Biliary_colic 0.507582788833
Abnormal_faeces 0.507536606374
Generalised_oedema 0.507353989949
Dizziness_postural 0.507299741602
Renal_failure 0.506913492008
Cardiac_fibrillation 0.506887524845
Haematocrit_decreased 0.506822214563
Dyspareunia 0.505395299145
Mania 0.505246784949
Bronchiolitis 0.505074786325
Application_site_reaction 0.505040484207
Pain 0.504857871628
Coma_hepatic 0.504754273504
Nasal_ulcer 0.504697554698
Speech_disorder 0.504576324161
Back_pain 0.504370191973
Ejaculation_disorder 0.504366792091
Respiratory_disorder 0.50429087031
Hyperkinesia 0.504175995358
Neoplasm_skin 0.503941127232
Hepatic_function_abnormal 0.50366380666
Connective_tissue_disorder 0.503561443564
Iron_deficiency_anaemia 0.50355954856
Tenderness 0.503430923771
Fibroadenoma_of_breast 0.503333209583
Ear_infection 0.503309337268
Myasthenia_gravis 0.502457264957
Urinary_tract_disorder 0.501885047029
Dyspepsia 0.501613916689
Pneumocystis_jirovecii_pneumonia 0.500236864772
Photosensitivity_reaction 0.500218855672
Angina_pectoris 0.500139471613
Mood_altered 0.500125707102
Paraesthesia 0.500085357801
Myoclonus 0.500015718739
Porphyria_non-acute 0.499625779626
Tinnitus 0.499509573132
Hypokinesia 0.499189020233
Amnesia 0.499110511508
Platelet_count_decreased 0.499099636642
Crystalluria 0.499079649358
Hepatocellular_injury 0.498507832814
Intracranial_pressure_increased 0.498051865491
Hyperthermia 0.497695951766
Duodenal_ulcer 0.497621411789
Galactorrhoea 0.497518766567
Abnormal_dreams 0.497343045802
Bone_pain 0.497283012698
Blood_albumin_decreased 0.496741452991
Hydronephrosis 0.49658203125
Eye_disorder 0.496565580127
Hiccups 0.496448296668
Swelling_face 0.496413526348
Nodal_arrhythmia 0.49637040887
Candida_infection 0.496145899499
Grand_mal_convulsion 0.495632853203
Hypoxia 0.495448628545
Abdominal_pain_upper 0.495433911627
Rash_papular 0.494690226469
Hepatitis 0.494620766096
Supraventricular_tachycardia 0.494295946133
Headache 0.494270288066
Mydriasis 0.494247082805
Progressive_multifocal_leukoencephalopathy 0.4941581116
Peripheral_sensory_neuropathy 0.494141519908
Rhabdomyolysis 0.493891682196
Lymphocytosis 0.493373842593
Cerebral_haemorrhage 0.493212454212
Amblyopia 0.492792591771
Orthostatic_hypotension 0.492781942081
Coronary_artery_disease 0.492766406126
Gastrointestinal_disorder 0.492666950082
Tendon_disorder 0.49227942028
Dysuria 0.492258749324
Osteopenia 0.492127017127
Acute_myeloid_leukaemia 0.491401534425
Peptic_ulcer 0.491363476248
Choreoathetosis 0.491303943452
Breast_tenderness 0.491252212691
Aggression 0.491161924948
Blood_uric_acid_increased 0.491072116819
Erythema 0.490570557491
Blood_alkaline_phosphatase_increased 0.490522792023
Toxic_epidermal_necrolysis 0.490497032146
Eye_pain 0.490369183286
Hypertrophy 0.490257964279
Sinus_bradycardia 0.490183879865
Thinking_abnormal 0.489888679958
Frequent_bowel_movements 0.48985042735
Hearing_impaired 0.489700597929
Visual_impairment 0.489552247991
Glaucoma 0.488747951896
Ileus 0.488193778179
Deficiency_anaemia 0.488171061427
Joint_stiffness 0.487990606399
Body_temperature_increased 0.487981537528
Impaired_healing 0.48792854992
Cerebrovascular_disorder 0.487809857101
Pleurisy 0.487683031869
Balance_disorder 0.487681554103
Breast_feeding 0.487597693511
Confusional_state 0.487546602924
Muscle_rigidity 0.487536199248
Aplasia 0.487261192024
Hyperhidrosis 0.487012407262
Skin_cancer 0.486987675401
Encephalopathy 0.486966287612
Calcinosis 0.486896531083
Leukocytosis 0.486780685644
Hyperglycaemia 0.486747209724
Glycosuria 0.486638721987
Pruritus 0.486607662289
Pallor 0.486418061367
Skin_necrosis 0.486118401866
Hypoaesthesia 0.486092580554
Flushing 0.486068384588
Depression 0.485912086437
Pruritus_generalised 0.485842985843
Hyperreflexia 0.485646356856
Skin_exfoliation 0.485513353525
Pneumonia_aspiration 0.48547008547
Anxiety 0.485222671538
Infestation 0.484953014689
Hepatitis_fulminant 0.48489020582
Dysaesthesia 0.484821505155
Hypersensitivity 0.48473027186
Aphasia 0.4846788918
Vomiting 0.484507132764
Neuroleptic_malignant_syndrome 0.484294128897
Abortion_spontaneous 0.484234234234
Laryngeal_pain 0.48421481161
Vulvovaginal_discomfort 0.484188034188
Neuralgia 0.484017453135
Diplopia 0.483962090837
Gastric_disorder 0.48366886118
Myocardial_infarction 0.48349851974
Dry_mouth 0.483468246368
Jaundice 0.483186903071
Arterial_disorder 0.483140562249
Disease_progression 0.482911412259
Cardiovascular_disorder 0.482886890556
Dry_throat 0.482787359764
Aplastic_anaemia 0.482747038537
Thrombocytopenia 0.48273204441
Dermatitis_exfoliative 0.48266395283
Fungal_skin_infection 0.482608086918
Megacolon 0.482425213675
Abdominal_pain 0.482366899348
Lactic_acidosis 0.482211538462
Tendonitis 0.482157888408
Personality_change 0.48212060866
Anaphylactic_shock 0.48205961542
Shock 0.482030904763
Melaena 0.481949953663
Electrocardiogram_QT_prolonged 0.481878829705
Optic_nerve_disorder 0.481681537586
Throat_tightness 0.481487562165
Cardiac_failure_congestive 0.481155978059
Ataxia 0.481145695327
Oedema_peripheral 0.481091915474
Thrombocytosis 0.480897244894
Breast_disorder 0.480701840705
Pharyngitis 0.480692077543
Atrioventricular_block_complete 0.480632723032
Hypercalcaemia 0.480430558056
Hepatic_cirrhosis 0.480191017789
Diabetes_mellitus 0.480167359351
Fatigue 0.479983820811
Anaemia 0.479457105284
Hypothyroidism 0.478954088969
Aortic_dissection 0.478780002786
Drug_abuse 0.478568464515
Stupor 0.478483606557
Extrasystoles 0.478448582142
Retinal_haemorrhage 0.478402442931
Interstitial_lung_disease 0.478349342149
Breast_pain 0.478278189937
Conjunctivitis 0.477634640186
Ear_pain 0.477501514279
Sticky_skin 0.477134631691
Face_oedema 0.477098122242
Muscle_spasms 0.476860056191
VIIth_nerve_paralysis 0.476831802911
Renal_pain 0.476609014051
Transient_ischaemic_attack 0.476467775865
Venous_thrombosis 0.475940662148
Hyponatraemia 0.475911197907
Ageusia 0.475822805466
Gastrointestinal_perforation 0.475778436244
Libido_decreased 0.475428566629
Asthma 0.474615472338
Skin_disorder 0.474391332346
Urinary_hesitation 0.474322789011
Parosmia 0.474319443718
Thirst 0.474290056607
Tonsillitis 0.474107421148
Renal_tubular_necrosis 0.474057266136
Mucous_membrane_disorder 0.473962521887
Syncope 0.473952967286
Gout 0.473795074783
Drug_withdrawal_syndrome 0.473757548758
Gingivitis 0.473696189773
Euphoric_mood 0.473535092146
Diabetes_insipidus 0.473344017094
Carcinogenicity 0.47276474058
Weight_decreased 0.472702625111
Abdominal_discomfort 0.472649387905
Hyperphosphataemia 0.472564887722
Disseminated_intravascular_coagulation 0.472187562327
Hirsutism 0.472128755574
Drooling 0.471955128205
Pollakiuria 0.471799561839
Hepatic_failure 0.471767876208
Electrolyte_imbalance 0.471754940911
Upper_respiratory_tract_infection 0.471697044695
Erythema_multiforme 0.471535413165
Lung_neoplasm_malignant 0.471311222284
Pancreatitis 0.471234074305
Hypophosphataemia 0.471085460835
Otitis_media 0.471048666576
Parotid_gland_enlargement 0.470934722098
Death 0.470762466177
Chorea 0.47057581516
Neutropenia 0.470546816213
Hepatic_enzyme_increased 0.470545199532
Pulmonary_fibrosis 0.470530669359
Sleep_disorder 0.470497595903
Jaundice_cholestatic 0.470477850394
Immune_system_disorder 0.470126915709
Neck_pain 0.469981374353
Gastritis 0.469736439354
Skin_ulcer 0.469717085915
Haemoptysis 0.469524407252
Alveolitis 0.469261121587
Gastroenteritis 0.469251385781
Osteonecrosis 0.469197424619
Bundle_branch_block 0.469045025418
Hypernatraemia 0.469040597269
Blister 0.468739937748
Aspartate_aminotransferase_increased 0.468621133277
Cardiac_flutter 0.468566211345
Rash_erythematous 0.468491222201
Folliculitis 0.4682523412
Torsade_de_pointes 0.468213976615
Muscle_contractions_involuntary 0.468036995211
Leukoencephalopathy 0.467755991285
Major_depression 0.467665068018
Cellulitis 0.46760403668
Myalgia 0.46751673248
Hallucination 0.467498035372
Left_ventricular_dysfunction 0.467438248688
Lymphadenopathy 0.46714625197
Cognitive_disorder 0.467099144345
Tachypnoea 0.467003273424
Discomfort 0.4666859916
Labyrinthitis 0.466323631324
Pain_in_jaw 0.46610668573
Infection_susceptibility_increased 0.46598950599
Dystonia 0.465963415862
Meningitis 0.465889462612
Cholestasis 0.46562076263
Insomnia 0.465569705381
Deep_vein_thrombosis 0.465423352286
Eyelid_oedema 0.465135234903
Pigmentation_disorder 0.465095277877
Salivary_hypersecretion 0.465090577716
Haemolytic_anaemia 0.464790624147
Dysarthria 0.464772369094
Skin_odour_abnormal 0.464756475389
Rectal_tenesmus 0.46447944007
Sinus_headache 0.46435335289
Thrombosis 0.464241868241
Arthralgia 0.464199809377
Phlebitis 0.463816892796
Local_reaction 0.463683227534
Haematoma 0.463676909816
Hepatic_necrosis 0.463391291904
Hypomania 0.463173306197
Cardiogenic_shock 0.463034188034
Bronchitis 0.462972502434
Skin_discolouration 0.462437550222
Seborrhoeic_dermatitis 0.462102797979
Cachexia 0.461940870098
Peripheral_coldness 0.461846405229
Apathy 0.461713697825
Burning_sensation 0.461572476273
Organ_failure 0.461521833117
Uterine_leiomyoma 0.461500964077
Tubulointerstitial_nephritis 0.461401324965
Liver_disorder 0.461327354244
Electrocardiogram_abnormal 0.460914311524
Angioedema 0.460802940511
Haemorrhoids 0.460589475176
Immunosuppression 0.460338373382
Epididymitis 0.460095294628
Leukopenia 0.46005257467
Gastrooesophageal_reflux_disease 0.459686368271
Metrorrhagia 0.459363642556
Salivary_gland_enlargement 0.45905132481
Injection_site_inflammation 0.459017565359
Skin_mass 0.458721405229
Haemorrhage_intracranial 0.458625741152
Visual_acuity_reduced 0.458498677249
Breast_cancer 0.458418510502
Ventricular_fibrillation 0.458275812482
Optic_atrophy 0.458234828235
Ecchymosis 0.458033378754
Gynaecomastia 0.457877488119
Alopecia 0.457554465102
Injection_site_reaction 0.457498324685
Urticaria 0.45733401084
Bleeding_time_prolonged 0.457298474946
Dysphagia 0.457192146067
Urinary_incontinence 0.456864468864
Oral_candidiasis 0.456602908946
Obstruction 0.45656978417
Cough 0.456541704422
Gamma-glutamyltransferase_increased 0.45642217455
Diarrhoea 0.456007062916
Ophthalmoplegia 0.455715811966
Retinal_disorder 0.455539821356
Hepatomegaly 0.455368883677
Acne 0.455364632119
Renal_tubular_disorder 0.455077298441
Nodule 0.455073519886
Arachnoiditis 0.45458896918
Carbohydrate_tolerance_decreased 0.454502942034
Goitre 0.45444611749
Oesophageal_disorder 0.45432751976
Dermatitis_allergic 0.454289850951
Osteoarthropathy 0.454086229086
Trismus 0.454063986165
Tachycardia 0.454018731739
Mental_impairment 0.45378860046
Dry_eye 0.453496284129
Urine_abnormality 0.45321960126
Blood_pressure_increased 0.453179184958
Hyperventilation 0.453159099853
Mood_swings 0.453101913663
White_blood_cell_count_decreased 0.45238336221
Chest_pain 0.452258736537
Albuminuria 0.452238651542
Eosinophilia 0.452214775989
Leukaemia 0.452205332516
Vaginal_haemorrhage 0.452182487796
Haematuria 0.45124499436
Transaminases_increased 0.451210799319
Catatonia 0.451114816874
Vision_blurred 0.451072531493
Gastrointestinal_haemorrhage 0.450693948521
Atrial_flutter 0.450553740015
Myocardial_ischaemia 0.450489113591
Testicular_disorder 0.450322997416
Eyelid_ptosis 0.450119332048
Oral_pain 0.449967824968
Constipation 0.44970972125
Glucose_tolerance_impaired 0.449520700268
Infarction 0.449151605346
Uterine_haemorrhage 0.44901917728
Rash_generalised 0.448739535028
Rash_maculo-papular 0.448479257785
Poisoning 0.448448563453
Enteritis 0.448401752069
Urinary_tract_infection 0.44824797591
Laryngeal_oedema 0.448173909415
Chest_discomfort 0.448026035568
Thrombophlebitis 0.447858485407
Atrioventricular_block 0.447579395884
Dependence 0.447502153316
Hyperaesthesia 0.447199638663
Dehydration 0.447036004324
Renal_impairment 0.44701189982
Pyuria 0.446770510614
Inflammation 0.446711151097
Lacrimation_increased 0.446674202534
Accommodation_disorder 0.446609157986
Loss_of_libido 0.446498325893
Incontinence 0.446444597671
Iron_deficiency 0.446410751411
Eye_irritation 0.446299079335
Nervousness 0.446181371615
Vasculitis 0.446065424996
Vaginal_inflammation 0.445830185099
Dysgeusia 0.445808232932
Acute_respiratory_distress_syndrome 0.445771076001
Muscular_weakness 0.445588648899
Neoplasm 0.445443620888
Somnolence 0.445366883968
Faeces_discoloured 0.445032051282
Haematochezia 0.444920533649
Cerebral_ischaemia 0.444918582082
Dermatitis_contact 0.444686065289
Arrhythmia 0.444644802763
Dermatitis 0.444574924551
Oesophagitis 0.44430042664
Chloasma 0.444274824275
Uveitis 0.444241791769
Hepatitis_cholestatic 0.444122430783
Ileus_paralytic 0.443796139448
Myopathy 0.443784449837
Infection 0.443752497721
Dysmenorrhoea 0.443622648903
Endocrine_disorder 0.443574297189
Haemolysis 0.443562103246
Skin_irritation 0.443543281488
Meningism 0.443376068376
Respiratory_tract_infection 0.443207366616
Abscess 0.443123784428
Convulsion 0.442603142952
Xanthopsia 0.442535392535
Depressed_level_of_consciousness 0.442468851473
Effusion 0.442370863459
Polyp 0.442190417816
Neuritis 0.442059316689
Fibrosis 0.442046024014
Oesophageal_ulcer 0.441669220554
Epigastric_discomfort 0.441530505327
Polyuria 0.441219419161
Benign_prostatic_hyperplasia 0.441125259875
Polyneuropathy 0.441048701825
Pulmonary_oedema 0.441046831956
Blood_potassium_increased 0.440939410784
Proctitis 0.440779455021
Ischaemia 0.440123768818
Bruxism 0.44009009009
Feeling_jittery 0.440065702571
Toothache 0.440012075291
Glossitis 0.439199466841
Dissociation 0.438796455664
Panic_reaction 0.438377223457
Nervous_system_disorder 0.438088734182
Influenza_like_illness 0.43806281772
Crocodile_tears_syndrome 0.437855297158
Ichthyosis 0.437852843594
Influenza 0.437828272933
Acidosis 0.437715628644
Myocarditis 0.437576720863
Fat_embolism 0.43749563517
Rhinitis 0.437470086664
Blood_bilirubin_increased 0.437279237784
Delusion 0.437251859808
Cushingoid 0.437240576157
Hepatobiliary_disease 0.436762024333
Hyperuricaemia 0.435137597215
Eczema 0.434890605682
Alanine_aminotransferase_increased 0.434391313509
Herpes_zoster 0.433995474204
Perineal_pain 0.433882783883
Faecal_incontinence 0.433263736264
Anger 0.433204633205
Scotoma 0.432974788647
Arthritis 0.432446738385
Seasonal_allergy 0.432201470574
Panic_attack 0.432158119658
Obstructive_airways_disorder 0.431392583879
Elderly 0.431392122821
Laryngospasm 0.430558451163
Weight_increased 0.430367956929
Sepsis 0.43020672229
Coombs_direct_test_positive 0.429819448569
Dysphonia 0.429777870739
Menstruation_irregular 0.429218106996
Necrosis 0.429168172037
Erectile_dysfunction 0.429136625481
Pulmonary_embolism 0.429136374627
Optic_neuritis 0.429087163321
Lipase_increased 0.428579059829
Strabismus 0.428153153153
Pancreatic_disorder 0.427991376213
Cystitis 0.427976648088
Hypovolaemia 0.427972114856
Cholangitis 0.427969242172
Electrocardiogram_ST_segment 0.427863910422
Local_swelling 0.427559152559
Hypoalbuminaemia 0.427110332924
Asphyxia 0.427082714583
Dry_skin 0.426933921342
Cerebellar_syndrome 0.426923076923
Stridor 0.425998583027
Tooth_disorder 0.425992042026
Cutaneous_vasculitis 0.425943052687
Thyroid_disorder 0.425665200084
Dysphoria 0.42565026795
Cyst 0.424973268247
Bradycardia 0.424735143981
White_blood_cell_disorder 0.424631224631
Neoplasm_malignant 0.424511329531
Electroencephalogram_abnormal 0.424429736302
Hemiplegia 0.4243663959
Corneal_opacity 0.424181739879
Cleft_palate 0.423985042735
Fluid_retention 0.423975359369
Pyelonephritis 0.423517975311
Mediastinal_disorder 0.423329106936
Osteoporotic_fracture 0.423076923077
Supraventricular_extrasystoles 0.422584170387
Superinfection 0.42250556204
Atrophy 0.422348610547
Atrial_fibrillation 0.422149544482
Pancytopenia 0.42178312564
Neurosis 0.421653543307
Drug_hypersensitivity 0.421163688606
Mouth_ulceration 0.420936207701
Breath_sounds_abnormal 0.420612439362
Metastatic_neoplasm 0.420566239316
Movement_disorder 0.42049674259
Gravitational_oedema 0.41993225014
Myocardial_rupture 0.419616913215
Gastric_ulcer 0.419538004904
Nephrotic_syndrome 0.419396161192
Inflammatory_bowel_disease 0.419073195685
Lacrimal_disorder 0.418952246982
Skin_atrophy 0.418551762966
Psoriasis 0.417564965
Blindness 0.41658398009
Blood_urine 0.415811965812
Pneumonia 0.41562806279
Muscle_contracture 0.415515790516
Abdominal_distension 0.415296318651
Procedural_pain 0.415074002574
Diverticulitis 0.414454065916
Cell_death 0.414104165349
Micturition_urgency 0.414073563342
Pathological_fracture 0.413823407775
Arrhythmia_supraventricular 0.413730646077
Hepatic_cancer 0.413596126473
Onycholysis 0.413461037382
Renal_failure_chronic 0.412941787942
Muscle_atrophy 0.412902187902
Ventricular_tachycardia 0.411716863881
Enuresis 0.411391042205
Squamous_cell_carcinoma 0.410907294176
Amylase_increased 0.410834062409
Adrenal_insufficiency 0.410578885973
Subdural_haematoma 0.410495000495
Alkalosis_hypokalaemic 0.410155888109
Vestibular_disorder 0.409508547009
Varicose_vein 0.408045731168
Skin_striae 0.40747985348
Amenorrhoea 0.407165481577
Pulmonary_eosinophilia 0.406756265683
Hangover 0.406665181665
Libido_increased 0.406309226491
Sedation 0.406143255659
Intestinal_perforation 0.405630080948
Benign_intracranial_hypertension 0.405304321177
Cystitis_haemorrhagic 0.405302328454
Throat_irritation 0.405243444213
Injection_site_pain 0.40518617794
Pulmonary_haemorrhage 0.405028256439
Wheezing 0.404947835372
Vulvovaginal_pruritus 0.404113247863
Tachyarrhythmia 0.400641025641
Dementia 0.400418575129
Wound_infection 0.400225225225
Hypochromic_anaemia 0.400142375823
Withdrawal_syndrome 0.398375374455
Second_primary_malignancy 0.398327397365
Adenoma_benign 0.39684041184
Paresis 0.395442756447
Faecalith 0.39416577015
Graft_loss 0.393823012573
Inappropriate_antidiuretic_hormone_secretion 0.393574410958
Pseudomembranous_colitis 0.391496683318
Nasal_dryness 0.390769394455
Varicella 0.39073009887
Blood_glucose_increased 0.389655483405
Paranoia 0.38954675917
Blood_potassium_decreased 0.389286037463
Pericardial_effusion 0.38815018315
Hyperprolactinaemia 0.388092161929
Herpes_virus_infection 0.386834478729
Eye_infection 0.386213181686
Oesophagitis_ulcerative 0.386174655047
Sleep_apnoea_syndrome 0.385844017094
Gangrene 0.384241452991
Hepatic_steatosis 0.383987426473
Gingival_hyperplasia 0.383965827801
Blood_disorder 0.383711279424
Skin_infection 0.38336872626
Viral_diarrhoea 0.378904078655
Prostatitis 0.378455103455
Blindness_cortical 0.377662295387
Carpal_tunnel_syndrome 0.377026207618
Lymphoma 0.376746605469
Conjunctival_haemorrhage 0.376393995098
Dermatitis_acneiform 0.376291381726
Autonomic_neuropathy 0.376197725184
Atrioventricular_block_second_degree 0.374716142905
Hypertriglyceridaemia 0.373194364761
Nasal_discomfort 0.37313473032
Hyporeflexia 0.373011120047
Alkalosis 0.372750349842
Chromaturia 0.37234815351
Sputum_increased 0.372193148265
Herpes_simplex 0.371923772834
Sinus_arrest 0.371748492679
Atrioventricular_block_first_degree 0.371734296832
Menopause 0.371186755952
Swollen_tongue 0.370991589596
Necrotising_colitis 0.37077991453
Pulmonary_congestion 0.370271181517
Ovarian_cyst 0.369757890186
Cold_sweat 0.369644727784
Urethral_pain 0.369551282051
Hypertrophic_cardiomyopathy 0.369163848234
Prothrombin_level_increased 0.368744531934
Brain_oedema 0.367362011817
Bradykinesia 0.366731016731
Blood_cholesterol_increased 0.366501581101
Nitrogen_balance_negative 0.366420930351
Musculoskeletal_disorder 0.365636881047
Breast_engorgement 0.364305514306
Somnambulism 0.363461538462
Scab 0.363411771972
Lens_disorder 0.363180827887
Emotional_distress 0.361596875554
Lymphoedema 0.360550279139
Cardiomyopathy 0.359220698216
Nail_disorder 0.357657150013
Tumour_lysis_syndrome 0.356309060589
Mastitis 0.355282738095
Hypochloraemia 0.35389957265
Irritable_bowel_syndrome 0.353509629955
Periodontitis 0.353418803419
Sinus_tachycardia 0.352347623214
Colitis_ischaemic 0.351846405722
Lupus_miliaris_disseminatus_faciei 0.350864955357
Mass 0.350050997641
Depersonalisation 0.347785447225
Extravasation 0.347327585343
Compression_fracture 0.346937172851
Dyspnoea_exertional 0.346105583606
Exophthalmos 0.344349807581
Febrile_neutropenia 0.344329559805
Growth_retardation 0.343796187374
Mucosal_inflammation 0.343313818238
Breast_enlargement 0.342913633385
Cataract_subcapsular 0.340792254263
Iritis 0.340124314526
Skin_papilloma 0.338467358409
Cerebral_thrombosis 0.333359073359
Uterine_disorder 0.332632907633
Leukoderma 0.33124561739
Nasal_septum_perforation 0.330792254048
Disturbance_in_attention 0.330322265625
Multi-organ_failure 0.326155826156
Hydrocephalus 0.325694444444
Rheumatoid_arthritis 0.318170588599
Yawning 0.315419947507
Rash_macular 0.304914529915
Diaphragmatic_hernia 0.304476070755
Intraocular_pressure_increased 0.304213680117
Paraplegia 0.301340250757
Iridocyclitis 0.300836550837
Hepatosplenomegaly 0.299465811966
Conjunctival_oedema 0.297695951766
Injection_site_haemorrhage 0.297522522523
Penis_disorder 0.296274181158
Oral_disorder 0.283033858034
Ureteric_obstruction 0.282462132462
Papule 0.278258547009
Ovarian_disorder 0.270822566753
Pancreatitis_haemorrhagic 0.267503217503
Recall_phenomenon 0.265981100611
Electrocardiogram_ST_segment_depression 0.261104717355
Septic_shock 0.260665775666
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.25546975547
Abscess_sterile 0.245356818613
Miliaria 0.225024572851
Polymyalgia_rheumatica 0.220762177012
Cushing's_syndrome 0.203783041283
Ejaculation_delayed 0.194604700855
Acute_leukaemia 0.101879620484
