Recall_phenomenon 0.910236122827
Ejection_fraction 0.869240836549
Secondary_adrenocortical_insufficiency 0.809903279507
Ichthyosis 0.805073073965
Drug_withdrawal_syndrome 0.802717638959
Acute_leukaemia 0.802421755109
Ureteric_obstruction 0.789501932303
Cerebellar_syndrome 0.783705541362
Second_primary_malignancy 0.781316554127
Polymyalgia_rheumatica 0.768868642378
Febrile_neutropenia 0.757138939792
Faecalith 0.756658672778
Tooth_impacted 0.747740429192
Telangiectasia 0.744061947806
Bradykinesia 0.742414794781
Blindness_cortical 0.739290676229
Hypochloraemia 0.737886357323
Blood_cholesterol_increased 0.735222702685
Mucosal_inflammation 0.733390294865
Pneumocystis_jirovecii_pneumonia 0.730644427942
Cushing's_syndrome 0.728464995315
Nasal_discomfort 0.72824376206
Hyperadrenocorticism 0.72600187822
Hypertrophic_cardiomyopathy 0.724738384071
Atrioventricular_block_complete 0.724138176859
Coma_hepatic 0.723573527246
Cachexia 0.723177443425
Elderly 0.718638117353
Personality_change 0.716082717821
Growth_retardation 0.715804164434
Extravasation 0.714926159912
Adrenal_insufficiency 0.712485044489
Paraparesis 0.712076114697
Benign_intracranial_hypertension 0.709933517106
Osteoporotic_fracture 0.709910126766
Exophthalmos 0.708294674322
Nasal_ulcer 0.704807270025
Osteopenia 0.703103703111
Dermatitis_acneiform 0.70293275273
Torticollis 0.702080719547
Abscess_sterile 0.70177281954
Skin_striae 0.701738186803
Fat_embolism 0.700210947695
Scab 0.698712293682
Wound_infection 0.696606862315
Mass 0.695739396887
Leukoderma 0.695687532785
Blood_uric_acid_increased 0.695039013893
Fluid_retention 0.692786309632
Pulmonary_toxicity 0.692279746335
Infection_susceptibility_increased 0.691750995791
Skin_irritation 0.690320644827
Miliaria 0.689042690764
Pruritus_generalised 0.688400264422
Diabetes_insipidus 0.686143521027
Cataract_subcapsular 0.684314527034
Intraocular_pressure_increased 0.68422171568
Blood_glucose_decreased 0.684202854524
Peripheral_sensory_neuropathy 0.684122516138
Skin_atrophy 0.683558205574
Ovarian_disorder 0.683163594862
Nasal_septum_perforation 0.682340951906
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.681311089185
Nitrogen_balance_negative 0.680632957157
Sticky_skin 0.680610255945
Carbohydrate_tolerance_decreased 0.679353144106
Myocardial_rupture 0.678362005764
Lupus_miliaris_disseminatus_faciei 0.676867441669
Skin_necrosis 0.676644746513
Methaemoglobinaemia 0.676500229761
Menstruation_irregular 0.675006435983
Eye_infection 0.673376645475
Cardiomegaly 0.67268321962
Sinus_tachycardia 0.670010926555
Oesophagitis_ulcerative 0.669698001683
Electrolyte_imbalance 0.669104812877
Cushingoid 0.668518719826
Poisoning 0.668509960489
Herpes_simplex 0.668480318928
Alkalosis 0.668088029655
Skin_test_positive 0.667426160335
Testicular_pain 0.666703886269
Muscle_mass 0.666436803716
Alkalosis_hypokalaemic 0.666339406627
Hordeolum 0.665225119424
Withdrawal_syndrome 0.662621611606
Compression_fracture 0.662227187188
Myocarditis 0.661845706944
Squamous_cell_carcinoma 0.661507597852
Pulmonary_congestion 0.661240687439
Blood_prolactin_increased 0.660989771504
Osteonecrosis 0.660464976734
Hypoproteinaemia 0.659867354404
Calcinosis 0.65889570079
Lymphoedema 0.658503352207
Adenoma_benign 0.65823074246
Hydronephrosis 0.65816064613
Impaired_healing 0.658116985532
Rash_macular 0.656852160495
Hirsutism 0.656778266415
Hypoxia 0.655904467509
Gravitational_oedema 0.655767993724
Faecal_incontinence 0.655265277358
Hyperuricaemia 0.654224898612
Rash_papular 0.652899914381
Osteoporosis 0.652556322487
Ascites 0.651586374618
Xanthopsia 0.651070483969
Sepsis 0.649112956049
Retinitis_pigmentosa 0.64818047683
Malignant_melanoma 0.647878526469
Ileus_paralytic 0.647017393451
Pigmentation_disorder 0.646776021148
Tetany 0.646204024251
Retching 0.645700367213
Hypernatraemia 0.645277416616
Pancreatitis_haemorrhagic 0.645098961831
Iron_deficiency 0.644456292119
Mucous_membrane_disorder 0.644294615778
Acute_myeloid_leukaemia 0.643968102301
Major_depression 0.642358299816
Wheezing 0.642134111918
Optic_neuritis 0.641530640715
Tendonitis 0.641086460363
Atrioventricular_block_first_degree 0.640831185551
Drug_hypersensitivity 0.640406504105
Neurosis 0.640060470814
Skin_hyperpigmentation 0.638808764063
Dermatitis_atopic 0.638171392248
Oral_disorder 0.637473922031
Gangrene 0.637062877262
Sinus_arrest 0.637031369854
Iron_deficiency_anaemia 0.635876194378
Rheumatoid_arthritis 0.63586040684
Cell_death 0.635168716792
Neoplasm_skin 0.634040058518
Cardiomyopathy 0.633793210868
Aphasia 0.633788765786
Fluid_overload 0.633060590667
Pneumonia_aspiration 0.632981041957
Vulvovaginitis 0.632738063241
Scrotal_oedema 0.632730285557
Oculogyric_crisis 0.632239311856
Alveolitis_allergic 0.632169950723
Graft_loss 0.631936790771
Ophthalmoplegia 0.631814840111
Salpingitis 0.631368989168
Respiratory_depression 0.630893440964
Muscle_twitching 0.630486988865
Loss_of_libido 0.629195661063
Optic_atrophy 0.628847253376
Pericardial_effusion 0.628819485253
Paresis 0.628084001332
Skin_cancer 0.628053863778
Arachnoiditis 0.627852808153
Sensation_of_foreign_body 0.627750550223
Glucose_tolerance_decreased 0.626844585676
Delusion 0.626660580268
Porphyria 0.626592854095
Oesophagitis 0.626568939594
Azoospermia 0.626383568488
Oral_pain 0.62635426168
Fungal_skin_infection 0.626051017615
Bone_marrow_failure 0.625548316888
Cogwheel_rigidity 0.625493579037
Iridocyclitis 0.62489274011
Hypomania 0.624022455544
Lens_disorder 0.623877385284
Neoplasm_malignant 0.623184275716
Iritis 0.622913735865
Cerebrovascular_disorder 0.622684516908
Lymphoma 0.622452396386
Skin_hypertrophy 0.622401573065
Onycholysis 0.621319199782
Herpes_virus_infection 0.620280835169
Nephropathy 0.619381960116
Polyp 0.61875886424
Herpes_zoster 0.618674144749
Optic_nerve_disorder 0.617992341448
Lung_neoplasm_malignant 0.617923897068
Nasal_dryness 0.617171902215
Ejaculation_failure 0.617137767269
Immunosuppression 0.616566148512
Cataract 0.616544197466
Alopecia 0.615896644472
Pharyngeal_oedema 0.615110064913
Sensitisation 0.614835461272
Mental_impairment 0.614018189353
Blood_potassium_decreased 0.61387028433
Lymphoproliferative_disorder 0.613557181893
Blood_glucose_increased 0.613400256205
Tachycardia 0.613275464259
Hyporeflexia 0.611334548761
Conjunctival_haemorrhage 0.61123205712
Lacrimal_disorder 0.610907197301
Lenticular_opacities 0.610418194867
Urine_abnormality 0.610224614741
Anuria 0.609962084422
Skin_ulcer 0.609922883743
Gastrointestinal_tract_irritation 0.609899752651
Dermatitis_allergic 0.609572380262
Neoplasm 0.609166153125
Mania 0.609073425475
Parotid_gland_enlargement 0.608107704038
Injection_site_haemorrhage 0.608053781967
Chorea 0.607949341533
Prothrombin_level_increased 0.607651124896
Varicose_vein 0.607406134192
Blepharitis 0.607121378983
Productive_cough 0.606961895451
Crocodile_tears_syndrome 0.606306635042
Otitis_externa 0.606070854418
Apnoea 0.605747546937
Arrhythmia_supraventricular 0.604641087627
Photopsia 0.604612377058
Haemoglobin_decreased 0.604328051146
Ischaemia 0.603974414328
Infarction 0.603540456765
Blepharospasm 0.603478826295
Acne 0.603452168371
Cardiac_failure_congestive 0.602731037133
Seasonal_allergy 0.602479102479
Euphoric_mood 0.601361293813
Coombs_direct_test_positive 0.600965300237
Completed_suicide 0.600550352154
Tendon_disorder 0.6005360431
Suicide_attempt 0.600455585436
Folliculitis 0.599894038404
Glaucoma 0.599856346814
Rales 0.599768987587
Breast_enlargement 0.599766971486
Cellulitis 0.599636849921
Electrocardiogram_ST_segment_depression 0.599500969491
Hypochromic_anaemia 0.599070493978
Cold_sweat 0.598727190394
Atrioventricular_block_second_degree 0.598521241792
Hyperventilation 0.598169657499
Tachyarrhythmia 0.597936644559
Inflammation 0.597840472271
Tardive_dyskinesia 0.59699123025
Cyst 0.596810403836
Myeloid_leukaemia 0.596353532479
Angina_unstable 0.595511163304
Hypertrophy 0.5952536871
Leukoencephalopathy 0.594765362791
Goitre 0.594442539552
Thrombocytopenic_purpura 0.594214720569
Liver_function_test_abnormal 0.593708324785
Heart_rate_irregular 0.593566371962
Peptic_ulcer 0.593186834155
Paraplegia 0.593142639544
Feeling_cold 0.593072755387
Leukopenia 0.592694041138
Hernia 0.592597545566
Sudden_death 0.59256643633
Pruritus_genital 0.592503559272
Myocardial_infarction 0.592294953633
Pseudomembranous_colitis 0.592084264886
Ovarian_cyst 0.591996629654
Bronchiolitis 0.591949994105
Blood_urea_increased 0.591660217063
Scleritis 0.590988205428
Muscle_contractions_involuntary 0.590496702648
Hypokinesia 0.590426703409
Asthma 0.590010910601
Dry_throat 0.589744677552
Protrusion_tongue 0.589712407346
Mydriasis 0.589708200099
Breast_feeding 0.58949206664
Amnesia 0.589470260788
Thrombocytopenia 0.588971324302
Eructation 0.588511870368
Glucose_tolerance_impaired 0.588386836668
Hepatosplenomegaly 0.588291734282
Peripheral_ischaemia 0.588116730692
Basal_cell_carcinoma 0.587869353679
Atelectasis 0.587506342896
Diabetes_mellitus 0.58750111193
Serum_sickness 0.587434507345
Drug_interaction 0.587088868103
Progressive_multifocal_leukoencephalopathy 0.586988131542
Dysphoria 0.586840884869
Dementia 0.586815609139
Electrocardiogram_change 0.586598773876
Nail_disorder 0.585943021288
Metabolic_acidosis 0.58573085132
Deep_vein_thrombosis 0.58565268083
Pathological_fracture 0.585158819617
Arterial_stenosis 0.585140875609
Intracranial_pressure_increased 0.585042843032
Bladder_pain 0.584851153474
Sexual_dysfunction 0.584835786956
Supraventricular_extrasystoles 0.58453896372
Renal_artery_stenosis 0.584501216194
Enuresis 0.5844552433
Ageusia 0.584177770802
Electrocardiogram_ST_segment 0.583866401196
Hyperreflexia 0.583784008303
Periodontitis 0.583745355607
Acute_respiratory_distress_syndrome 0.583563385179
Skin_lesion 0.583513089075
Alveolitis 0.583304733305
Loss_of_consciousness 0.582961497112
Gynaecomastia 0.582585646051
Grand_mal_convulsion 0.582580809102
Amenorrhoea 0.582245319803
Autonomic_neuropathy 0.582014590348
Urinary_tract_infection 0.581999913172
Hepatic_enzyme_increased 0.581507664975
Neuroleptic_malignant_syndrome 0.581480279214
Hepatic_steatosis 0.581448466522
Pyrexia 0.58143989588
Bruxism 0.581349447654
Speech_disorder 0.580761770062
Hepatic_necrosis 0.580013480591
Akinesia 0.579514339242
Ileus 0.579498152176
Red_blood_cell_sedimentation_rate_increased 0.57947091422
Abscess 0.579040291504
Glycosuria 0.578986828089
Conduction_disorder 0.578919221188
Sneezing 0.578802966514
Necrosis 0.57844009936
Diverticulitis 0.578241315166
Dystonia 0.578077708925
Pemphigus 0.577960001089
Intermittent_claudication 0.577897244531
Hepatomegaly 0.57758082887
Injection_site_pain 0.577572571395
Cytomegalovirus_infection 0.57746976194
Assisted_fertilisation 0.577107617989
Prostatic_disorder 0.576341529954
Interstitial_lung_disease 0.576325895682
Infertility 0.575814763832
Sinus_bradycardia 0.575662642824
Testicular_disorder 0.57534933253
Septic_shock 0.575348096667
Thrombophlebitis 0.575346480771
Albuminuria 0.575172116699
Eye_disorder 0.573772999034
Bundle_branch_block 0.573705682611
Cerebral_thrombosis 0.573669386169
Ejaculation_disorder 0.573536194743
Anaemia 0.573531434439
Oesophageal_disorder 0.573520238472
Acidosis 0.573183706441
Rash_pustular 0.573121984917
Neurological_symptom 0.572879629258
Electroencephalogram_abnormal 0.572841665718
Corneal_erosion 0.572661746835
Status_epilepticus 0.57261528662
Myelodysplastic_syndrome 0.57261455139
Anaemia_megaloblastic 0.572437400698
Hangover 0.572192096271
Neuropathy_peripheral 0.57212842023
Palpitations 0.571795783726
Drooling 0.571307284404
Angina_pectoris 0.571284864962
Yawning 0.571273712737
Prostatitis 0.571084412041
Disease_progression 0.570923464794
Galactorrhoea 0.570788632416
Coma 0.570676254383
Leukocytoclastic_vasculitis 0.570428502028
Drug_dependence 0.570339859623
Renal_pain 0.570128765069
Faeces_discoloured 0.569784280507
Priapism 0.569282603351
Abnormal_dreams 0.569108697013
Breast_tenderness 0.569097505724
Ocular_hyperaemia 0.569036244036
Dehydration 0.568978069267
Nervousness 0.568683430599
Somnambulism 0.568605316663
Flank_pain 0.568441135452
Antinuclear_antibody_positive 0.568346455699
Superinfection 0.568291883729
Epigastric_discomfort 0.567891031056
Tooth_disorder 0.567801315418
Pancreatitis 0.56766139113
Retinal_disorder 0.56755860202
Blister 0.567555741197
Aplasia_pure_red_cell 0.567334569693
Incontinence 0.56694254708
Cardiac_murmur 0.566713862109
Urinary_incontinence 0.566508416755
Stupor 0.566501656249
Skin_exfoliation 0.566402938498
Micturition_disorder 0.566366069957
Papilloedema 0.566287628828
Candida_infection 0.566224944235
Haemoptysis 0.566071141311
Haematochezia 0.565846818358
Hypoalbuminaemia 0.565655633047
Laboratory_test_abnormal 0.565414894216
Gastritis 0.565260309311
Decreased_appetite 0.565240405213
Neutropenia 0.565015158569
Cerebral_ischaemia 0.564949616356
Systemic_lupus_erythematosus 0.564892486746
Increased_appetite 0.56475074707
Gastrointestinal_disorder 0.564466692272
Otitis_media 0.564452439888
Pneumonia 0.564435996091
Hyperphosphataemia 0.564426826302
Jaundice 0.563960866699
Dizziness_postural 0.563684469572
Abdominal_distension 0.563649486064
Myopathy 0.563336763098
Atrophy 0.563242828848
Blindness 0.563218296816
Eye_irritation 0.563040128725
Conjunctival_hyperaemia 0.562924037511
Deficiency_anaemia 0.56290977541
Rectal_tenesmus 0.56287805282
Weight_increased 0.562420574807
Disseminated_intravascular_coagulation 0.562393722113
Genital_candidiasis 0.562136873554
Pyuria 0.561983957926
Gait_disturbance 0.561675325263
Chills 0.561626696827
Bleeding_time_prolonged 0.561206377553
Hypophosphataemia 0.561156692407
Orthostatic_hypotension 0.561113414478
Dermatitis_exfoliative 0.561088014832
Anaphylactoid_reaction 0.560982254173
Hyperlipidaemia 0.560356928253
Breast_neoplasm 0.56024547895
Duodenal_ulcer 0.560160423682
Leukaemia 0.560090828299
Eczema 0.560043319019
Procedural_pain 0.559967300422
Psychotic_disorder 0.559849779816
Sinus_headache 0.559837139814
Congenital_anomaly 0.559346245621
Emotional_distress 0.559295074825
Corneal_opacity 0.558947370302
Strabismus 0.558835013925
Hypovolaemia 0.558826525192
Prothrombin_level_decreased 0.5587859441
Salivary_hypersecretion 0.55855247695
Seborrhoeic_dermatitis 0.558471265869
Ventricular_tachycardia 0.558444886051
Polycythaemia 0.558411668983
Hypotonia 0.558326848929
Haemorrhoids 0.558255056409
Endocrine_disorder 0.558200301701
Hypotension 0.557847022385
Thrombocytosis 0.557609710737
Hepatobiliary_disease 0.557562203909
Hemiparesis 0.557513930683
Pulmonary_fibrosis 0.557176165876
Respiratory_arrest 0.556799606618
"Hallucination_visual" 0.55676211943
Rosacea 0.5567479115
Torsade_de_pointes 0.556664129176
Lipase_increased 0.556312071568
Ataxia 0.556269974159
Rash_erythematous 0.55605736472
Cholestasis 0.555958504185
Local_reaction 0.55592705564
Supraventricular_tachycardia 0.555786666318
Thirst 0.555641518784
Carpal_tunnel_syndrome 0.555311945345
Alcohol_intolerance 0.55529927424
Tongue_oedema 0.55524661434
Pancreatic_disorder 0.554904736569
Nephrolithiasis 0.554900315337
Sleep_apnoea_syndrome 0.554816704137
Hearing_impaired 0.55476035085
Chest_discomfort 0.554591396111
Increased_tendency_to_bruise 0.554569559449
Encephalopathy 0.554475414587
Hyperbilirubinaemia 0.554320971436
Syncope 0.554248517991
Application_site_reaction 0.553954119522
Nodule 0.55380471562
Paranoia 0.55374393836
Electrocardiogram_abnormal 0.553705098636
Breast_pain 0.553497444648
Glossodynia 0.55338007545
Libido_increased 0.553275901687
Bone_pain 0.553271528236
Burning_sensation 0.553210933336
Mood_swings 0.553187511342
Abnormal_faeces 0.553007384569
Urinary_retention 0.552869244111
Shock 0.552219091143
Pancytopenia 0.552190413927
Personality_disorder 0.552093098829
Dyskinesia 0.551848317354
Restless_legs_syndrome 0.55183116019
Movement_disorder 0.551607651608
Agitation 0.551588899715
Transaminases_increased 0.551412153133
Oral_candidiasis 0.551297671589
Hostility 0.551037689591
Extrapyramidal_disorder 0.550983091054
Ecchymosis 0.550967646083
Body_temperature_increased 0.550674961514
Hepatic_function_abnormal 0.550559640824
Coordination_abnormal 0.55055911726
Petechiae 0.550502988132
Lactic_acidosis 0.550437468972
Jaundice_cholestatic 0.550289893941
Mood_altered 0.550182594994
Rash_generalised 0.54999038153
Urinary_tract_disorder 0.549981562322
Hepatitis 0.549947192872
Flatulence 0.549866709222
Cardiac_arrest 0.54975808637
Diplopia 0.549632778466
Ear_infection 0.549531220371
Aggression 0.549377425153
Delirium 0.549200180108
Muscle_rigidity 0.549152816954
Depressed_level_of_consciousness 0.549019607843
Aortic_dissection 0.548996346401
Generalised_oedema 0.548974999524
Cerebrovascular_accident 0.548968192062
Blood_potassium_increased 0.548938497958
Pulmonary_oedema 0.548876295674
Dysgeusia 0.548644313424
Hyperkeratosis 0.548582607007
Hypomagnesaemia 0.548488455311
Irritability 0.547647561494
Ear_disorder 0.547606528772
Stomatitis 0.547597051772
Atrioventricular_block 0.547546824588
Dysphagia 0.547512599294
Leukocytosis 0.547491045909
Asthenia 0.547426220554
Arthritis 0.547155254629
Oliguria 0.547108466304
Weight_decreased 0.547107163889
Renal_failure_chronic 0.546868297849
Rhinitis 0.546774717638
Dermatitis_bullous 0.546614693237
Local_swelling 0.546461902007
Paralysis 0.54638188612
Tumour_lysis_syndrome 0.545381255877
Migraine 0.545015135531
Confusional_state 0.54491953361
Erythema_multiforme 0.544909867018
Nausea 0.544485382796
Bradycardia 0.544457793152
Eyelid_ptosis 0.544311390809
Breast_engorgement 0.544232483458
Eye_pruritus 0.544082391311
Colitis_ischaemic 0.544005538766
Benign_neoplasm_of_skin 0.54376756812
Pruritus 0.543562305223
Hyperthermia 0.543528464046
Breast_cancer 0.54335968332
Raynaud's_phenomenon 0.543303562656
Uterine_haemorrhage 0.543037645127
Urethral_pain 0.542882868355
Purpura 0.542754069876
Dry_skin 0.542656291735
Enterocolitis 0.542400787124
Myalgia 0.542093271928
Tinnitus 0.542089099014
Akathisia 0.541907511032
Emphysema 0.541870506318
Retinal_haemorrhage 0.541749725239
Renal_tubular_necrosis 0.541723433335
Tenosynovitis 0.541704638812
Gout 0.54149947378
Enteritis 0.541461837691
Immune_system_disorder 0.540943563896
Hyperpyrexia 0.540714375679
Rash_maculo-papular 0.540295971226
Cardiac_flutter 0.540049308812
Dysphonia 0.539521882374
Muscle_atrophy 0.539214276564
Cardiac_failure 0.539090308388
Opisthotonus 0.53901549406
Duodenitis 0.538706743016
Hyponatraemia 0.53864432622
Crystalluria 0.538549117618
Erythema_nodosum 0.538545689662
Phlebitis 0.538448773098
Lung_disorder 0.538447216197
Balance_disorder 0.538337045622
Nasopharyngitis 0.538124295247
Hemiplegia 0.53801553524
Neuritis 0.537980832492
Suicidal_ideation 0.537753450419
Anaphylactic_shock 0.537594576529
Vision_blurred 0.537256346464
White_blood_cell_disorder 0.537128755294
Constipation 0.536733468089
Hypocalcaemia 0.536731258121
Laryngeal_oedema 0.536516997614
Ear_pain 0.536284843774
Dermatitis 0.53615504701
Amylase_increased 0.536150024335
Dysuria 0.535895288319
Nightmare 0.535877711038
Hypertension 0.53575309389
Nystagmus 0.535520414773
Breast_disorder 0.535252330894
Lymphadenopathy 0.535195592674
Deafness 0.535173444823
Pain_in_jaw 0.535147068852
Keratitis 0.535047420231
Dysarthria 0.534988216997
Venous_thrombosis 0.534887812014
Hyperhidrosis 0.534792339091
Conjunctivitis 0.534639999251
Myocardial_ischaemia 0.534352104842
Intestinal_perforation 0.534343993814
Epididymitis 0.533332507691
Hyperthyroidism 0.533121081749
Pulmonary_haemorrhage 0.533083037919
Hallucination 0.533061078356
Sleep_disorder 0.532845823537
Tremor 0.532548437074
Arterial_disorder 0.532278008516
Libido_decreased 0.53227211596
Vulvovaginal_dryness 0.532268070783
Hiccups 0.532209717639
Bone_disorder 0.53216666011
Anosmia 0.531852138025
Arthropathy 0.531204564442
Arrhythmia 0.530913325727
Dry_mouth 0.530832285962
Hyperprolactinaemia 0.530524007846
Cardiac_output_decreased 0.530517497307
Dermatitis_contact 0.530489481861
Ventricular_arrhythmia 0.530400594282
Throat_irritation 0.529950362617
Swollen_tongue 0.529904356289
Vitreous_floaters 0.529822446311
Vertigo 0.529678670322
Dependence 0.52919090623
Proctitis 0.529165261785
Varicella 0.528970826196
Hypersensitivity 0.528806224357
Infection 0.528799345081
Sensory_disturbance 0.528791014849
Blood_creatinine_increased 0.528785379529
Cardiac_fibrillation 0.528519760087
Aplasia 0.528510365262
Aplastic_anaemia 0.52815935455
Nasal_congestion 0.527891559617
Hypertrichosis 0.527838463821
Somnolence 0.527513015378
Pallor 0.527461277847
Renal_impairment 0.527351641842
Anorgasmia 0.527328798589
Haematoma 0.527254841958
Fibrosis 0.527243195972
Nephritis 0.527224586546
Gingivitis 0.527096026546
Disorientation 0.527030465873
Furuncle 0.5268773875
Tongue_discolouration 0.526678458229
Conversion_disorder 0.526367584029
Tubulointerstitial_nephritis 0.525953589307
Musculoskeletal_disorder 0.525538082934
Alanine_aminotransferase_increased 0.525514779626
Sputum_increased 0.525454365374
Injection_site_inflammation 0.525411087635
Back_pain 0.525251733684
Photophobia 0.525215698883
Oesophageal_ulcer 0.525205149811
Flushing 0.525095557176
Irritable_bowel_syndrome 0.524326780882
Diarrhoea_haemorrhagic 0.524311441994
Blood_creatine_phosphokinase_increased 0.524258135364
Tongue_disorder 0.524214674791
Mediastinal_disorder 0.523911536595
Myopia 0.523373081086
Photosensitivity_reaction 0.52323046649
Embolism 0.52320066417
Atrial_fibrillation 0.523075839939
Salivary_gland_enlargement 0.522962935494
Scotoma 0.522846326606
Toothache 0.522814503399
Pancreatitis_acute 0.522776224663
Abdominal_pain 0.522733658079
Atrial_flutter 0.522330406621
Vasculitis_necrotising 0.522048724472
Feeling_abnormal 0.521863819955
Arthralgia 0.521807358811
Papule 0.521690079304
Psoriasis 0.521629401594
Vaginal_inflammation 0.521509862078
Depression 0.521457246608
Cyanosis 0.521096591324
Bronchospasm 0.520941946743
Haemolytic_anaemia 0.52093917713
Coronary_artery_disease 0.52086885329
Pyelonephritis 0.520719419577
Asphyxia 0.520718700112
Toxic_epidermal_necrolysis 0.520665802164
Vasculitis 0.520598237231
Pulmonary_embolism 0.520182037225
Nephrotic_syndrome 0.519706918352
Obstructive_airways_disorder 0.519065171517
Cystitis_haemorrhagic 0.518987080865
Cardiac_disorder 0.518748068144
Convulsion 0.518549430109
Tachypnoea 0.51853547528
Conjunctival_oedema 0.518427654829
Abortion_spontaneous 0.518066238342
Obstruction 0.517998670692
Pollakiuria 0.517990302488
Mental_disorder 0.517885400226
Hypercholesterolaemia 0.517767268296
Peritonitis 0.517570787237
Insomnia 0.517449905407
Transient_ischaemic_attack 0.517436737276
Hypertriglyceridaemia 0.517331391547
Urinary_hesitation 0.516754413066
Anxiety 0.516313659764
Respiratory_disorder 0.516195527582
Pelvic_pain 0.51597670669
Headache 0.515804072064
Fibroadenoma_of_breast 0.515756338601
Skin_mass 0.51572610472
Hyperglycaemia 0.515702939921
Visual_impairment 0.515588425998
Meningism 0.515388607467
Blood_alkaline_phosphatase_increased 0.515313264172
Chest_pain 0.515161559479
Breath_odour 0.51496752129
Ulcerative_keratitis 0.514941635018
Sinus_congestion 0.514941211703
Frequent_bowel_movements 0.514673361933
Cholelithiasis 0.514654513045
Muscular_weakness 0.514549932666
Osteoarthritis 0.514535190443
Meningitis 0.514520809331
Thrombosis 0.514503727697
Accommodation_disorder 0.514309148426
Thinking_abnormal 0.513752272211
Vasodilation_procedure 0.513107415844
Urticaria 0.512905606608
Eye_pain 0.512838032566
Haematuria 0.512765542808
Diarrhoea 0.512563882876
Aspartate_aminotransferase_increased 0.512459368831
Prurigo 0.512286681036
Thrombotic_thrombocytopenic_purpura 0.512212387479
Haematemesis 0.512003420149
Cholecystitis 0.511982756458
Injection_site_reaction 0.511976065644
Metrorrhagia 0.511665414551
Pemphigoid 0.511663953331
Paraesthesia 0.511650434766
Hot_flush 0.511435055456
Haematocrit_decreased 0.511122042819
Hypoglycaemia 0.511095366736
Angioedema 0.511028233332
Depressed_mood 0.511024992921
Pulmonary_eosinophilia 0.510899232904
Pain_in_extremity 0.510868927132
Polyuria 0.510697703353
Malaise 0.510595340131
Inflammatory_bowel_disease 0.510340014316
Body_temperature_decreased 0.510215528499
Vulvovaginal_candidiasis 0.510177075662
Chloasma 0.509716257059
Eosinophilia 0.509620139297
Sciatica 0.509468158887
Erythema 0.509341167141
Erectile_dysfunction 0.509161911744
Agranulocytosis 0.508879521467
Oedema 0.508693122681
Hypercalcaemia 0.508553202327
Liver_disorder 0.508386873592
Neutrophil_count_decreased 0.508044085236
Platelet_count_decreased 0.5078662805
Hypoaesthesia 0.507763289733
Glossitis 0.507609317745
Bronchitis 0.507469293943
Sinusitis 0.507341255117
Ventricular_fibrillation 0.507182238898
Neuralgia 0.507025214478
Gastroenteritis 0.506781111363
Sedation 0.506765431557
Vomiting 0.506632802338
Amblyopia 0.50641939007
Infestation 0.50619931873
Feeling_jittery 0.506079341587
Disturbance_in_attention 0.506077952237
Throat_tightness 0.505679743547
Inappropriate_antidiuretic_hormone_secretion 0.505674455592
Haemorrhage_intracranial 0.505584998153
Renal_tubular_disorder 0.505465249799
Gingival_bleeding 0.505306737276
Lymphocytosis 0.505104895058
Hyperaemia 0.504770957786
Dyspnoea 0.504622307759
Labyrinthitis 0.503646677324
Polyneuropathy 0.503237360467
Ventricular_extrasystoles 0.503200134666
Atopy 0.502982782331
Dry_eye 0.502733064731
Influenza_like_illness 0.502559205466
Pneumothorax 0.502540075337
Osteomyelitis 0.502493583958
Gingival_hyperplasia 0.502403785299
Intestinal_obstruction 0.502348309962
Haemolysis 0.502166876632
Menorrhagia 0.502049995895
Death 0.502042491573
Paraesthesia_oral 0.501995958516
Aphthous_stomatitis 0.50160828489
Fatigue 0.501584375099
Blood_lactate_dehydrogenase_increased 0.501225948171
Swelling_face 0.501106359653
Skin_disorder 0.500871126516
Anorectal_disorder 0.500720837691
Cystitis 0.500326469306
Benign_prostatic_hyperplasia 0.500270001734
Carcinogenicity 0.500010107641
Dental_caries 0.4999172839
Laryngospasm 0.499434370991
Tooth_abscess 0.499188288249
Pericarditis 0.499022267532
Azotaemia 0.498898173391
Splenomegaly 0.498576505048
Periorbital_oedema 0.498563552013
Hyperplasia 0.498206225462
Gastric_ulcer 0.497923344688
Balanitis 0.497370280638
Bladder_spasm 0.496996586206
Oropharyngeal_pain 0.496897194138
Nocturia 0.496531457596
Aspiration 0.496445260305
Cough 0.496418471875
Gastrooesophageal_reflux_disease 0.495749598526
Bursitis 0.495644800309
Influenza 0.49556229036
Induration 0.495490735712
Gastrointestinal_haemorrhage 0.495474081314
Pain 0.495393962586
Respiratory_distress 0.494947833414
Myoclonus 0.494904581187
Apathy 0.494730254761
Skin_odour_abnormal 0.494610570037
Gastrointestinal_pain 0.494572452954
Visual_acuity_reduced 0.494196570982
Proteinuria 0.494166848614
Hypoventilation 0.493963460013
Blood_bilirubin_increased 0.493903806342
Effusion 0.493808565883
Rhinorrhoea 0.49366275266
Coagulopathy 0.493539278727
Laryngeal_pain 0.493538507595
Hepatic_failure 0.49318798557
Laryngitis 0.493069725451
Hyperaesthesia 0.49287958611
Rectal_haemorrhage 0.492866598972
Rhabdomyolysis 0.492645163784
Face_oedema 0.492482102938
Hypokalaemia 0.492352815717
Lacrimation_increased 0.491856358523
Dyspnoea_exertional 0.491529750206
Pharyngitis 0.490938582058
Depersonalisation 0.490833128562
Fibrocystic_breast_disease 0.489987794349
Mouth_ulceration 0.489623675533
Xerophthalmia 0.489591828337
Meningitis_aseptic 0.489377702496
Skin_discolouration 0.489299113992
Menstrual_disorder 0.489292982604
Joint_swelling 0.489019123492
Viral_diarrhoea 0.488908371273
Hypothyroidism 0.488696153288
Appendicitis 0.488186775086
Vaginal_haemorrhage 0.487845427484
Peripheral_coldness 0.487405422979
Hyperkalaemia 0.486913039552
Hepatic_cirrhosis 0.48567237129
Blood_pressure_increased 0.48552678324
Cheilitis 0.485292340761
Choreoathetosis 0.484972670716
Nodal_arrhythmia 0.4848370913
Epilepsy 0.484792159964
Social_avoidant_behaviour 0.484579677241
Oedema_peripheral 0.484201985733
Extrasystoles 0.484026900736
Multi-organ_failure 0.483817676881
Hypertonia 0.482778716933
Lethargy 0.4823064362
Stevens-Johnson_syndrome 0.4817037726
Dizziness 0.481624247391
Micturition_urgency 0.481590653559
Cardiovascular_disorder 0.480924749047
Melaena 0.480479933229
Musculoskeletal_stiffness 0.48044917746
Blood_disorder 0.479985307636
Electrocardiogram_QT_prolonged 0.479584010569
Stridor 0.479021602027
Subdural_haematoma 0.478064462684
Myositis 0.477918672779
Nervous_system_disorder 0.477415194793
Vaginal_discharge 0.476798414525
Arterial_thrombosis 0.476457550406
Acute_hepatic_failure 0.476259828434
Gastric_disorder 0.476254069387
Cardio-respiratory_arrest 0.475567545577
Memory_impairment 0.474629663071
Retinal_detachment 0.474402158064
Dysmenorrhoea 0.473320509344
Peripheral_vascular_disorder 0.47292558209
Leiomyoma 0.472781563646
Sjogren's_syndrome 0.472259855853
Angiopathy 0.471652032119
Hyperkinesia 0.471635876963
Haemolytic_uraemic_syndrome 0.471597755832
Corneal_deposits 0.470572370666
Hepatitis_cholestatic 0.470264288355
Tenderness 0.470083183394
White_blood_cell_count_increased 0.469555388998
Uveitis 0.46899815023
Cutaneous_vasculitis 0.468501019422
Lip_swelling 0.468455242368
Renal_failure_acute 0.467758918337
Chromaturia 0.467194542968
Swelling 0.46719033999
Haemorrhage 0.466841449768
Hepatic_cancer 0.466372739976
Lymphopenia 0.465680794699
Fasting 0.465131003855
Mastitis 0.463978355463
Renal_failure 0.4638009958
Hyperacusis 0.463192905031
Drug_eruption 0.461439221869
Connective_tissue_disorder 0.461017847195
Ulcer 0.460881857863
Bacterial_infection 0.460355765246
Respiratory_failure 0.459846468844
Vulvovaginal_discomfort 0.459493812551
Viral_infection 0.45745083968
Eye_haemorrhage 0.456276238939
Parosmia 0.455868183996
Cerebral_haemorrhage 0.455212753575
Dissociation 0.454971052742
Hydrocephalus 0.454886972388
Dyspepsia 0.453868522341
Thyroid_disorder 0.453706632873
Lung_infiltration 0.453341781435
Dysaesthesia 0.452923310906
White_blood_cell_count_decreased 0.452019865129
Subarachnoid_haemorrhage 0.451852081347
Urine_output 0.450788026972
Discomfort 0.450588126843
Congenital_eye_disorder 0.450246485808
Myasthenia_gravis 0.449172541438
Hepatitis_fulminant 0.449162717435
Catatonia 0.448426447072
Urethritis 0.447923118826
Nephropathy_toxic 0.447596411109
Eyelid_oedema 0.44726777939
Vulvovaginal_pruritus 0.44703531578
Blood_albumin_decreased 0.446378501776
Musculoskeletal_pain 0.445919482212
Pleural_effusion 0.445751996676
Necrotising_colitis 0.444965088928
Drug_abuse 0.444580429513
Pleural_disorder 0.444115377888
Skin_infection 0.442993046529
Osteoarthropathy 0.44246689301
Lower_respiratory_tract_infection 0.442079067146
Skin_papilloma 0.441131957324
Upper_respiratory_tract_infection 0.43959829775
Panic_reaction 0.43918604342
Pleurisy 0.438211704371
Cholangitis 0.437413288122
Hypertensive_crisis 0.436800257377
Blood_urine 0.436712488544
Hepatocellular_injury 0.436368673886
Joint_stiffness 0.436212489005
Fungal_infection 0.435040606929
Rash 0.434833639192
Abdominal_discomfort 0.43410040905
Biliary_colic 0.433010645596
Uterine_disorder 0.432490838409
Abdominal_pain_upper 0.432130722014
Diaphragmatic_hernia 0.43170934456
Neck_pain 0.431498338584
Epistaxis 0.431431728399
Respiratory_tract_infection 0.431415667905
Premenstrual_syndrome 0.42921086547
Tonsillitis 0.428800591466
Colitis 0.428187042452
Abdominal_pain_lower 0.428017461436
Muscle_spasms 0.427217542773
Hypersomnia 0.426989892207
Trismus 0.421912874666
Keratopathy 0.421751570021
Emotional_disorder 0.41838656008
Aneurysm 0.417509211665
Miosis 0.416973367377
Gingival_pain 0.4169562876
Teratogenicity 0.413733916904
Gastrointestinal_perforation 0.413091225705
Uterine_leiomyoma 0.412999211607
Cleft_palate 0.411584311196
Macular_oedema 0.410711468106
Panic_attack 0.410430161521
Penis_disorder 0.410059080366
Cerebral_infarction 0.409770516464
Menopause 0.409380412869
Gamma-glutamyltransferase_increased 0.408740103881
Brain_oedema 0.402609602347
Ejaculation_delayed 0.402442799407
Vestibular_disorder 0.399449672647
Temperature_intolerance 0.395252347028
Colitis_ulcerative 0.394056313799
Vasospasm 0.392345220333
Muscle_contracture 0.391455557022
Rhinitis_allergic 0.391043133949
Haemorrhagic_diathesis 0.389005615741
Feeling_hot 0.38389892746
Cardiogenic_shock 0.381236853237
Polydipsia 0.376634218203
Tension 0.376338752367
Porphyria_non-acute 0.375517543709
Metastatic_neoplasm 0.373170876414
Chronic_obstructive_pulmonary_disease 0.370186858051
Skin_burning_sensation 0.366832081163
Megacolon 0.366277140459
Dyspareunia 0.364130287105
Pulmonary_hypertension 0.363967496991
Organ_failure 0.361062631086
Fat_redistribution 0.357653689969
Musculoskeletal_chest_pain 0.354371213729
Opportunistic_infection 0.352754505445
Regurgitation 0.350991960679
Night_sweats 0.34418823339
Arteriosclerosis 0.340393971231
Cognitive_disorder 0.339825935138
Perineal_pain 0.329864024217
Sialoadenitis 0.328925120773
Breath_sounds_abnormal 0.326058725606
Vitreous_detachment 0.325625760088
Ventricular_dysfunction 0.325532440104
Gallbladder_disorder 0.318465081197
Tooth_infection 0.315204240617
Choking 0.296413027744
Sinus_arrhythmia 0.29290479768
Left_ventricular_dysfunction 0.284902898567
VIIth_nerve_paralysis 0.284580553602
Unintended_pregnancy 0.281552605441
Anger 0.27970649095
Ovarian_cancer 0.272771578106
Cardiac_valve_disease 0.260578808089
