Recall_phenomenon 0.896971129447
Ureteric_obstruction 0.86866304289
Acute_leukaemia 0.856627819875
Hypertrophic_cardiomyopathy 0.829867914145
Paraparesis 0.828645833333
Fat_embolism 0.818356870994
Polymyalgia_rheumatica 0.815328102828
Secondary_adrenocortical_insufficiency 0.80948789512
Blood_uric_acid_increased 0.788797826987
Exophthalmos 0.778150993068
Ovarian_disorder 0.770584723355
Abscess_sterile 0.767686087315
Ejection_fraction 0.767507316705
Blood_cholesterol_increased 0.764346920449
Testicular_pain 0.763805334618
Cerebellar_syndrome 0.76036436688
Blindness_cortical 0.758919732662
Hypochloraemia 0.75790291762
Cushing's_syndrome 0.752665599719
Myocardial_rupture 0.749545206727
Graft_loss 0.749192324192
Carbohydrate_tolerance_decreased 0.748497728181
Pneumocystis_jirovecii_pneumonia 0.745714020987
Skin_test_positive 0.744705666244
Alkalosis_hypokalaemic 0.744661570544
Muscle_mass 0.744561399299
Personality_change 0.741897599496
Blepharospasm 0.741771294895
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.740527621923
Torticollis 0.736627648907
Compression_fracture 0.735017889414
Intraocular_pressure_increased 0.730144912176
Withdrawal_syndrome 0.727769513576
Injection_site_haemorrhage 0.726646771414
Hyperadrenocorticism 0.726368231031
Ophthalmoplegia 0.725057696322
Growth_retardation 0.724991580165
Nitrogen_balance_negative 0.723782443861
Varicose_vein 0.723691840293
Mass 0.722774787648
Febrile_neutropenia 0.722483456009
Oral_disorder 0.719718303479
Electrolyte_imbalance 0.718852670301
Rash_macular 0.717853100037
Pneumonia_aspiration 0.717145841377
Renal_failure_chronic 0.714305626428
Extravasation 0.713750812216
Hyporeflexia 0.713471784157
Poisoning 0.713131553041
Atrioventricular_block_first_degree 0.710205317283
Drug_hypersensitivity 0.708720671221
Faecalith 0.707316560258
Telangiectasia 0.705120588877
Electrocardiogram_change 0.704071904401
Hydronephrosis 0.702200081669
Varicella 0.702165753364
Methaemoglobinaemia 0.701472402635
Tooth_impacted 0.701102170118
Oesophagitis_ulcerative 0.700869288284
Lactic_acidosis 0.700776290103
Swollen_tongue 0.700120645006
Ichthyosis 0.699886339615
Nasal_discomfort 0.69909970081
Benign_intracranial_hypertension 0.698895407214
Nasal_ulcer 0.698494156052
Arrhythmia_supraventricular 0.697704038881
Hirsutism 0.692895989871
Cardiomegaly 0.692787995857
Lymphoedema 0.69253838025
Cell_death 0.692515655707
Menstruation_irregular 0.692479691613
Breast_enlargement 0.692286499982
Skin_striae 0.690109810724
Mucosal_inflammation 0.690091776798
Ascites 0.689725404192
Elderly 0.689600921387
Lenticular_opacities 0.688645844288
Skin_cancer 0.686830946708
Osteonecrosis 0.68624845692
Anaemia_megaloblastic 0.686238383071
Pericardial_effusion 0.685927985545
Second_primary_malignancy 0.684422006339
Pancreatitis_haemorrhagic 0.683731345632
Drug_withdrawal_syndrome 0.682667145167
Nasal_septum_perforation 0.679690868018
Basal_cell_carcinoma 0.678205555101
Faecal_incontinence 0.677740897304
Hypoproteinaemia 0.677621333922
Fluid_retention 0.676872531577
Squamous_cell_carcinoma 0.676654840662
Cataract_subcapsular 0.674867144421
Osteopenia 0.672288634789
Paraplegia 0.671243196024
Pulmonary_congestion 0.669742457261
Blood_prolactin_increased 0.668183888245
Coma_hepatic 0.668170605604
Calcinosis 0.667265031445
Cardiomyopathy 0.66713619528
Ileus_paralytic 0.666952636979
Wound_infection 0.666882030254
Muscle_atrophy 0.666473616474
Stupor 0.665936402978
Diabetes_insipidus 0.662398795407
Sticky_skin 0.661857171809
Subarachnoid_haemorrhage 0.660444615423
Bronchiolitis 0.660208572852
Hypomania 0.658801825081
Optic_atrophy 0.658504119244
Neoplasm_skin 0.658328951929
Osteoporosis 0.657547646156
Lens_disorder 0.65695352215
Alkalosis 0.65672058895
Azoospermia 0.656590067518
Pharyngeal_oedema 0.656588319088
Pulmonary_toxicity 0.65658596776
Dizziness_postural 0.656285916628
Iridocyclitis 0.654546135338
Arachnoiditis 0.654478897502
Dependence 0.6542617269
Bradykinesia 0.652916579935
Movement_disorder 0.652529546011
Polycythaemia 0.651778556255
Speech_disorder 0.651748958307
Electrocardiogram_ST_segment_depression 0.65164040686
Dermatitis_acneiform 0.651541869153
Skin_lesion 0.650931719897
Leukoderma 0.650241364368
Bladder_pain 0.650129909182
Seasonal_allergy 0.649728832541
Hordeolum 0.649701555161
Eye_infection 0.649422433036
Personality_disorder 0.649163095438
Myocarditis 0.64794963937
Ocular_hyperaemia 0.647848404269
Bruxism 0.647806231349
Bone_marrow_failure 0.647548061947
Lymphoproliferative_disorder 0.647300364045
Iron_deficiency 0.647114147114
Obstructive_airways_disorder 0.646819531762
Porphyria 0.646337127592
Hypernatraemia 0.645615358585
Pruritus_generalised 0.645282370282
Cachexia 0.645239803717
Sinus_arrest 0.644014028121
Superinfection 0.643892827064
Paresis 0.64353544552
Iron_deficiency_anaemia 0.643461043461
Herpes_simplex 0.643317820067
Lupus_miliaris_disseminatus_faciei 0.643078744507
Pain_in_jaw 0.642451486162
Neoplasm 0.641408675802
Mucous_membrane_disorder 0.640210194904
Adrenal_insufficiency 0.639264364144
Cellulitis 0.639089081427
Lacrimal_disorder 0.639002977818
Neoplasm_malignant 0.638856032547
Acute_myeloid_leukaemia 0.638297101088
Dementia 0.637857436705
Skin_necrosis 0.636992557663
Deafness 0.636650708738
Xanthopsia 0.636598005493
Haemorrhoids 0.636471699279
Retinitis_pigmentosa 0.635430151517
Skin_irritation 0.635416350776
Myeloid_leukaemia 0.633651147948
Disturbance_in_attention 0.633598069747
Hypoxia 0.633364987186
Coombs_direct_test_positive 0.632475176892
Enuresis 0.632238878794
Cushingoid 0.631622997631
Pigmentation_disorder 0.631322062914
Chest_discomfort 0.630732594122
Hypertrophy 0.630461793
Abscess 0.630367118522
Scab 0.630210193254
Gastrointestinal_tract_irritation 0.630009496676
Dermatitis_atopic 0.629358277027
Priapism 0.629065918113
Crocodile_tears_syndrome 0.628824820831
Deficiency_anaemia 0.628335983569
Osteoporotic_fracture 0.628017868556
Grand_mal_convulsion 0.627792997968
Sepsis 0.627487379292
Rheumatoid_arthritis 0.627106182533
Periodontitis 0.626816239316
Infertility 0.625902947477
Blood_glucose_decreased 0.62569260108
Herpes_virus_infection 0.625518675103
Dermatitis_allergic 0.625379234032
Hernia 0.623687056404
Libido_increased 0.623298565878
Miliaria 0.622992995339
Myopathy 0.622873168688
Neurosis 0.622820416283
Increased_tendency_to_bruise 0.622554834356
Pulmonary_fibrosis 0.622506541576
Frequent_bowel_movements 0.621398203023
Chorea 0.621250800162
Renal_tubular_necrosis 0.620498318714
Eye_irritation 0.619684286536
Herpes_zoster 0.619100787892
Blood_glucose_increased 0.618912384018
Hepatosplenomegaly 0.61881925816
Amenorrhoea 0.618677574013
Peripheral_sensory_neuropathy 0.618328524293
Fluid_overload 0.618129345402
Bone_disorder 0.618122601762
Hostility 0.618073384285
Malignant_melanoma 0.617273664435
Oesophagitis 0.617156025848
Blindness 0.617071088993
Papule 0.616913703739
Atrioventricular_block_second_degree 0.616399483108
Ejaculation_failure 0.616127825951
Ejaculation_disorder 0.614355825179
Enteritis 0.613783131964
Pathological_fracture 0.613221191191
Mood_altered 0.612550939949
Completed_suicide 0.612464531063
Intermittent_claudication 0.612400771292
Hyperuricaemia 0.611753647341
Somnambulism 0.611628401992
Mania 0.611407123727
Acne 0.611301434053
Delusion 0.611299330374
Diabetes_mellitus 0.61089990319
Aphasia 0.610851663534
Tooth_disorder 0.610789388864
Corneal_deposits 0.610775335775
Deep_vein_thrombosis 0.609761917579
Conduction_disorder 0.609142588172
Septic_shock 0.609033759034
Status_epilepticus 0.608676533677
Heart_rate_irregular 0.608597508889
Skin_atrophy 0.608463680635
Gravitational_oedema 0.608318435167
Alopecia 0.608268777175
Aphthous_stomatitis 0.607917114289
Neuroleptic_malignant_syndrome 0.607775373509
Electrocardiogram_abnormal 0.607124367506
Cogwheel_rigidity 0.607098017108
Hypochromic_anaemia 0.606732465098
Impaired_healing 0.60658893033
Hyperphosphataemia 0.605465125167
Nail_disorder 0.60520497571
Scrotal_oedema 0.60459538209
Papilloedema 0.603723488147
Euphoric_mood 0.603434259544
Gingivitis 0.60334022457
Blood_urea_increased 0.603338848326
Peptic_ulcer 0.603093309276
Red_blood_cell_sedimentation_rate_increased 0.60272649179
Sinus_tachycardia 0.602416971718
Atrioventricular_block_complete 0.602104144219
Hydrocephalus 0.602084887257
Flank_pain 0.601503059425
Palpitations 0.601406498039
Disseminated_intravascular_coagulation 0.601297482701
Acute_respiratory_distress_syndrome 0.600500748515
Lymphoma 0.600420090074
Strabismus 0.600268298237
Sneezing 0.600150038796
Necrosis 0.600112436699
Meningism 0.600037621155
Sensation_of_foreign_body 0.600002561908
Dystonia 0.599683810421
Epididymitis 0.59823161187
Pneumonia 0.598201994316
Breast_engorgement 0.597720142856
Amnesia 0.596918147277
Salivary_gland_enlargement 0.596783768099
Tendonitis 0.59616761631
Autonomic_neuropathy 0.595976760003
Interstitial_lung_disease 0.595717012498
Hypokinesia 0.595495845583
Hepatic_steatosis 0.594794930372
Hyperprolactinaemia 0.594475773641
Cytomegalovirus_infection 0.594347192997
Balanitis 0.594046920484
Metabolic_acidosis 0.593591081876
Gynaecomastia 0.593485452076
Systemic_lupus_erythematosus 0.593402431122
Ischaemia 0.593010894535
Sinus_bradycardia 0.592888278388
Nasal_dryness 0.592762177648
Rash_erythematous 0.592676092673
Nodal_arrhythmia 0.592416592417
Delirium 0.592226533812
Photopsia 0.59179440697
Stevens-Johnson_syndrome 0.591605699019
Dysphonia 0.59108353361
Coma 0.590791271073
Sensitisation 0.590391592741
Onycholysis 0.590270628095
Tachycardia 0.590175889159
Fasting 0.590128600204
Pancreatic_disorder 0.590128245139
Cystitis_haemorrhagic 0.589853804698
Rash_pustular 0.589834740522
Hypotonia 0.589510832962
Sleep_apnoea_syndrome 0.589164916464
Endocrine_disorder 0.588693612646
Hepatic_enzyme_increased 0.588605061796
Uveitis 0.587930717658
Mental_disorder 0.587712181758
Sudden_death 0.587303866524
Yawning 0.587213727679
Incontinence 0.585999540915
Major_depression 0.58592676005
Anaemia 0.58585634147
Immunosuppression 0.585650359807
Bone_pain 0.585464917526
Weight_increased 0.585210270351
Multi-organ_failure 0.584981220099
Blepharitis 0.584890062672
Feeling_cold 0.584703547773
Hangover 0.583257433257
Iritis 0.58308867763
Pyuria 0.582730264103
Atelectasis 0.582659749997
Rosacea 0.582644045144
Back_pain 0.582571910187
Glucose_tolerance_impaired 0.582516563396
Dermatitis_bullous 0.582284533271
Cyst 0.582228184421
Pulmonary_oedema 0.581529631096
Urinary_tract_infection 0.581387613975
Pancreatitis 0.580932792994
Neutropenia 0.580897041243
Tumour_lysis_syndrome 0.580773549493
Hyperlipidaemia 0.580606888741
Pancreatitis_acute 0.58059401961
Skin_disorder 0.580398838838
Infection_susceptibility_increased 0.580324352693
Conversion_disorder 0.580299987574
Dry_throat 0.580289442986
Haemoglobin_decreased 0.580227577826
Nervousness 0.580002840426
Neurological_symptom 0.579859597192
Breast_feeding 0.579498489669
Skin_hypertrophy 0.579289372788
Mediastinal_disorder 0.579020971471
Jaundice 0.578466451039
Acidosis 0.578307737441
Breast_disorder 0.578055322968
Glaucoma 0.577672471765
Weight_decreased 0.577658059011
Otitis_externa 0.577582430925
Cataract 0.577408126184
Folliculitis 0.576621608048
Micturition_urgency 0.576562723363
Suicide_attempt 0.576433802671
Aortic_dissection 0.576260243107
Skin_ulcer 0.576110858461
Thrombophlebitis 0.576014549959
Hyperventilation 0.576000524718
Breast_pain 0.575918090503
Pemphigus 0.575884113181
Eye_disorder 0.575709041707
Leukocytosis 0.575392802174
Ageusia 0.575030558087
Lymphocytosis 0.574859005909
Pruritus_genital 0.574847235892
Cholestasis 0.574785594727
Conjunctivitis 0.574762609446
Eye_pruritus 0.57466759686
Salpingitis 0.574493405311
Diplopia 0.574394861919
Paranoia 0.574119851489
Flatulence 0.573688543496
Migraine 0.573261220987
Apnoea 0.573197860706
Tongue_disorder 0.573152696733
Hypertension 0.572980498507
Leukopenia 0.572666424393
Skin_hyperpigmentation 0.572162640514
Hyperbilirubinaemia 0.571467231431
Sinus_headache 0.571160995049
Gastrointestinal_disorder 0.570658734907
Productive_cough 0.570307008425
Lung_neoplasm_malignant 0.570266205183
Corneal_opacity 0.569503917051
Vulvovaginal_dryness 0.569491835445
Haemoptysis 0.569491703064
Uterine_disorder 0.569021740727
Hyperacusis 0.568940006413
Retinal_haemorrhage 0.568894147374
Dyskinesia 0.568864530654
Rash_papular 0.568797542108
Conjunctival_haemorrhage 0.568770600883
Eczema 0.568421179872
Infestation 0.568211938399
Periorbital_oedema 0.56813615062
Libido_decreased 0.568024048928
Otitis_media 0.567879462624
Ileus 0.567594237444
Laryngeal_oedema 0.567047926071
Protrusion_tongue 0.56700758067
Sexual_dysfunction 0.566956282217
Mood_swings 0.566702880289
Asthma 0.566483246442
Myocardial_ischaemia 0.566290088223
Vision_blurred 0.566158765784
Encephalopathy 0.565697498653
Dry_mouth 0.565583739591
Injection_site_reaction 0.565468473535
Drug_interaction 0.565440583602
Atrophy 0.565191505459
Akinesia 0.565113902255
"Hallucination_visual" 0.565074446684
Pseudomembranous_colitis 0.565054881062
Throat_irritation 0.564954370245
Ear_infection 0.56472900536
Hyperkalaemia 0.564050726963
Transient_ischaemic_attack 0.563458392516
Hypotension 0.563356480118
Local_reaction 0.563195272752
Antinuclear_antibody_positive 0.563070987559
Feeling_abnormal 0.562783519954
Nephropathy 0.562749086933
Depersonalisation 0.562714360529
Optic_neuritis 0.562674837597
Tooth_abscess 0.562054649267
Breast_tenderness 0.562038282641
Nystagmus 0.56192008137
Nodule 0.561663489236
Akathisia 0.561435782741
Amylase_increased 0.561408025049
Scotoma 0.561370314717
Anxiety 0.560992659703
Mastitis 0.560932447037
Intestinal_perforation 0.560843253092
Pyrexia 0.560647438779
Muscle_contractions_involuntary 0.560601263891
Cardiac_murmur 0.560390916768
Blister 0.560186143072
Sinusitis 0.560119814104
Dysarthria 0.56000373705
Nocturia 0.559949631784
Bronchitis 0.559887336324
Leiomyoma 0.559744357665
Urinary_incontinence 0.559567343938
Ataxia 0.559486548018
Abdominal_distension 0.559255534015
Bleeding_time_prolonged 0.559043561406
Oesophageal_disorder 0.558973865798
Angina_pectoris 0.558935833354
Mydriasis 0.558701316034
Local_swelling 0.558343271715
Dyspnoea 0.5578401267
Gout 0.557793680668
Cardiac_failure_congestive 0.557522320392
Wheezing 0.557521502262
Injection_site_pain 0.557090376384
Hepatomegaly 0.55685917645
Increased_appetite 0.556678262966
Dyspnoea_exertional 0.556443305739
Alveolitis 0.556419457286
Rales 0.556299123182
Pruritus 0.556265646136
Hypophosphataemia 0.556252556313
Pancytopenia 0.556224850766
Petechiae 0.556179791488
Cyanosis 0.556145219274
Oculogyric_crisis 0.556007248969
Menorrhagia 0.555723656752
Inappropriate_antidiuretic_hormone_secretion 0.555599959269
Cardiac_arrest 0.555590178158
Haemorrhage_intracranial 0.555480140774
Hepatobiliary_disease 0.555388364201
Candida_infection 0.55536674701
Leukaemia 0.55525146815
Prothrombin_level_increased 0.554912656317
Obstruction 0.55484768404
Pelvic_pain 0.554829894998
Gastric_ulcer 0.554759349658
Thrombocytopenia 0.554549425168
Liver_function_test_abnormal 0.553897079048
Gait_disturbance 0.553760056829
Oliguria 0.553714421228
Gastritis 0.553611847753
Dysphoria 0.553606719368
Renal_tubular_disorder 0.553430811572
Tetany 0.553372719394
Nephropathy_toxic 0.553283467293
Pallor 0.553248784933
Opisthotonus 0.553128303498
Electrocardiogram_ST_segment 0.55299555071
Constipation 0.552544848922
Fibrosis 0.552313537775
Lymphopenia 0.552298126362
Cutaneous_vasculitis 0.552292453455
Urine_abnormality 0.552282013087
Transaminases_increased 0.55219359722
Intracranial_pressure_increased 0.552131964537
Serum_sickness 0.552006162836
Peripheral_ischaemia 0.551960571555
Anorectal_disorder 0.551773904006
Infection 0.551606300178
Torsade_de_pointes 0.551359671269
Thrombotic_thrombocytopenic_purpura 0.551239028541
Hypertrichosis 0.551235881353
Seborrhoeic_dermatitis 0.551168613194
Hyperhidrosis 0.550994472303
Urinary_tract_disorder 0.550977475728
Rhinitis 0.550443363087
Chills 0.550409344143
Somnolence 0.550328471615
Rectal_tenesmus 0.550230700212
Hypocalcaemia 0.550061631668
Breast_cancer 0.549997734347
Alveolitis_allergic 0.549440666672
Duodenal_ulcer 0.549045041257
Hypovolaemia 0.548748868499
Bladder_spasm 0.548734455056
Mental_impairment 0.548609459823
Thirst 0.548603298477
Psoriasis 0.548335412525
Decreased_appetite 0.548170781272
Inflammation 0.547886986073
Vasculitis_necrotising 0.547771138287
Arthropathy 0.547750607714
Jaundice_cholestatic 0.547500341198
Respiratory_depression 0.547329760779
Throat_tightness 0.547310721059
Mouth_ulceration 0.54715968679
Oral_pain 0.547142286677
Neuralgia 0.546970052101
Cystitis 0.54690883525
Congenital_anomaly 0.546906826433
Tongue_oedema 0.546904418313
Dental_caries 0.546789165242
Skin_discolouration 0.546729030035
Haemolysis 0.546704917407
Application_site_reaction 0.546622288131
Ulcerative_keratitis 0.546593819214
Vasodilation_procedure 0.546397348505
Dry_skin 0.546387307645
Breath_odour 0.546311498616
Ear_pain 0.546176306365
Dysuria 0.545679422098
Drug_abuse 0.545663825956
Neuropathy_peripheral 0.545531164587
Abdominal_pain 0.545513511067
Aggression 0.545466053036
Salivary_hypersecretion 0.545397290573
Arthritis 0.545391322227
Chest_pain 0.545338226428
Angioedema 0.54516610781
Nephrotic_syndrome 0.545141412243
Breast_neoplasm 0.544891520948
Venous_thrombosis 0.544725751472
Fungal_skin_infection 0.544701771222
Pulmonary_embolism 0.544614909258
Ovarian_cyst 0.544533396798
Dermatitis_contact 0.544470957926
Glycosuria 0.544367880319
Hepatitis 0.544141976045
Flushing 0.543941644725
Atopy 0.54363120079
Confusional_state 0.543487433831
Dysmenorrhoea 0.543308545306
Penis_disorder 0.542945405155
Psychotic_disorder 0.542560969381
Alanine_aminotransferase_increased 0.542395366084
Lymphadenopathy 0.542244766137
Death 0.542172135552
Nausea 0.542148773016
Hallucination 0.542008349195
Thrombosis 0.541945785163
Keratitis 0.541927792313
Benign_neoplasm_of_skin 0.54164705814
Leukoencephalopathy 0.541616790701
Epilepsy 0.541223206586
Cardiac_flutter 0.541209656999
Ear_disorder 0.541182009256
Dermatitis_exfoliative 0.54111207384
Urinary_retention 0.540424362332
Respiratory_arrest 0.540363241289
Effusion 0.540132650389
Embolism 0.540127580034
Dermatitis 0.540103226318
Proctitis 0.540067178703
Eructation 0.540016161891
Myalgia 0.53987692203
Rhinorrhoea 0.539872237364
Loss_of_libido 0.539792014997
Diverticulitis 0.5395113601
Skin_exfoliation 0.53949825607
Abnormal_dreams 0.539276379511
Loss_of_consciousness 0.538985713131
Hypercholesterolaemia 0.538945764266
Syncope 0.538788143667
Infarction 0.538020383949
Shock 0.537958276628
Sedation 0.537894644944
Bronchospasm 0.537850344985
Bradycardia 0.537612689103
Renal_pain 0.537504319657
Polyneuropathy 0.537296593208
Toothache 0.537188782865
Hypomagnesaemia 0.537093592336
Cardiac_disorder 0.536973819299
Supraventricular_extrasystoles 0.536935696144
Orthostatic_hypotension 0.536687607527
Myoclonus 0.536221093564
Body_temperature_increased 0.536038060857
Muscle_twitching 0.535893106543
Anaphylactoid_reaction 0.535452085463
Oedema_peripheral 0.535322461397
Colitis_ischaemic 0.535205244155
Neutrophil_count_decreased 0.535200530656
Rash_generalised 0.535177071121
Stomatitis 0.535129022945
Ecchymosis 0.534956648024
Hypothyroidism 0.534639936026
Ventricular_tachycardia 0.53461478852
Paraesthesia_oral 0.534586596355
Polyp 0.533875246693
Galactorrhoea 0.533634156798
Coronary_artery_disease 0.533439758386
Vaginal_haemorrhage 0.533385687435
Myositis 0.533254951154
Cerebrovascular_accident 0.532475770335
Tremor 0.532471784561
Duodenitis 0.532033821377
Vitreous_floaters 0.532017046116
Dysphagia 0.532010292986
Hypersensitivity 0.531940623997
Sputum_increased 0.531940020893
Arthralgia 0.531662684072
Vaginal_inflammation 0.531523762351
Respiratory_failure 0.53129457554
Insomnia 0.531020635561
Hyponatraemia 0.530966787337
Urine_output 0.530895935241
Erythema_multiforme 0.530845155543
Aspiration 0.530631523394
Goitre 0.530630584379
Cholangitis 0.530586863819
Dehydration 0.530190173546
Anosmia 0.530183435242
Oral_candidiasis 0.530048093743
Metrorrhagia 0.529961634369
Muscular_weakness 0.529812285151
Vasculitis 0.529800463241
Sleep_disorder 0.529682087322
Pulmonary_haemorrhage 0.529585362335
Disease_progression 0.529571395862
Myocardial_infarction 0.529543142841
Oesophageal_ulcer 0.529456650331
Glossitis 0.529377904287
Cough 0.52937481413
Supraventricular_tachycardia 0.528980729086
Crystalluria 0.52829045205
Pain 0.527803989524
Toxic_epidermal_necrolysis 0.527695872124
Pharyngitis 0.527396592671
Joint_stiffness 0.526967896109
Prostatic_disorder 0.526797068736
Erythema_nodosum 0.526673908171
Uterine_haemorrhage 0.526652515398
Erectile_dysfunction 0.526583939719
Neck_pain 0.526445584306
Tachypnoea 0.526204496718
Prurigo 0.526156974108
Rash_maculo-papular 0.526054014154
Albuminuria 0.525894150921
Rhabdomyolysis 0.525669690616
Coordination_abnormal 0.525629851483
Carpal_tunnel_syndrome 0.525594591821
Thrombocytopenic_purpura 0.525559867283
Suicidal_ideation 0.52516306926
Platelet_count_decreased 0.52505172304
Pollakiuria 0.5249318162
Pyelonephritis 0.524377138564
Thrombocytosis 0.524347425202
Agitation 0.524019524697
Cerebrovascular_disorder 0.524016663369
Genital_candidiasis 0.524009302414
Apathy 0.523977496952
Neuritis 0.52393896042
Enterocolitis 0.523702380397
Generalised_oedema 0.523440296801
Face_oedema 0.523427174766
Hypoglycaemia 0.523356163824
Agranulocytosis 0.523086414845
Paralysis 0.523050995281
Influenza_like_illness 0.522640433564
Blood_bilirubin_increased 0.522488455057
Hepatic_cirrhosis 0.522440087146
Hyperthyroidism 0.522217075807
Atrioventricular_block 0.522019987605
Hyperthermia 0.521497718609
Purpura 0.521450120239
Skin_mass 0.521312332398
Muscle_rigidity 0.521273803763
Hypercalcaemia 0.521196329568
Tinnitus 0.521102334787
Hypertriglyceridaemia 0.521088620455
Pemphigoid 0.520997076811
Vulvovaginal_candidiasis 0.520813964642
Bundle_branch_block 0.520383763864
Ventricular_fibrillation 0.520208006929
Fibrocystic_breast_disease 0.520130024871
Eye_haemorrhage 0.519867827767
Dyspepsia 0.519735392318
Eyelid_ptosis 0.519481077893
Gingival_hyperplasia 0.519153549403
Azotaemia 0.519098323588
Cardio-respiratory_arrest 0.518974639664
Lung_disorder 0.518926431527
Vulvovaginitis 0.518912485192
Memory_impairment 0.518783503802
Renal_impairment 0.518584221166
Gastroenteritis 0.518338317063
Atrial_fibrillation 0.517913540683
Accommodation_disorder 0.517889735356
Hepatic_necrosis 0.517456868532
Tachyarrhythmia 0.517377526573
Hearing_impaired 0.517254649564
Urticaria 0.517193242804
Epistaxis 0.517059685195
Drug_dependence 0.516718781944
Laryngitis 0.516564210028
Arterial_disorder 0.516291547294
Tenosynovitis 0.516197352772
Haemolytic_anaemia 0.515331788358
Osteoarthropathy 0.515057915058
Panic_reaction 0.515028814853
Progressive_multifocal_leukoencephalopathy 0.514713629694
Blood_creatinine_increased 0.514617704866
Depression 0.514443089145
Photosensitivity_reaction 0.514304819464
Lipase_increased 0.514209401709
Gangrene 0.514163136392
Hyperkeratosis 0.514089949422
Vaginal_discharge 0.514044305426
Erythema 0.513596444864
Meningitis 0.51359265634
Cardiac_failure 0.513369543713
Liver_disorder 0.513235701082
Disorientation 0.513048818761
Dyspareunia 0.512896950106
Irritability 0.512793448686
Aspartate_aminotransferase_increased 0.512657219739
Skin_odour_abnormal 0.512467148134
Intestinal_obstruction 0.512424021966
Irritable_bowel_syndrome 0.511899490035
Optic_nerve_disorder 0.51181970781
Vertigo 0.511778931661
Connective_tissue_disorder 0.511572883421
Eye_pain 0.511309529473
Cheilitis 0.51123653886
Tongue_discolouration 0.510405140981
Musculoskeletal_disorder 0.510018521416
Myopia 0.509771194207
Leukocytoclastic_vasculitis 0.50941354898
Arrhythmia 0.509402907747
Swelling 0.509379789496
Cerebral_ischaemia 0.509263532764
Asthenia 0.509220198939
Nasopharyngitis 0.509139591702
Cardiovascular_disorder 0.508815665182
Prostatitis 0.508788697301
Diarrhoea 0.508733232326
Thinking_abnormal 0.508459377043
Urinary_hesitation 0.508326470403
Pleurisy 0.508202874403
Respiratory_disorder 0.508174388068
Malaise 0.507713212262
Myelodysplastic_syndrome 0.50751108873
Visual_impairment 0.507172373737
Laryngeal_pain 0.506853383219
Prothrombin_level_decreased 0.506850343387
Tubulointerstitial_nephritis 0.506755208168
Muscle_spasms 0.506602016868
Influenza 0.506073376175
Tardive_dyskinesia 0.505897723554
Oedema 0.505826713517
Lower_respiratory_tract_infection 0.50571283562
Hypokalaemia 0.505657563528
Burning_sensation 0.505574355273
Conjunctival_hyperaemia 0.505541542659
Pericarditis 0.505164170932
Hiccups 0.504944043758
Nasal_congestion 0.504814844013
Paraesthesia 0.504360498819
Blood_creatine_phosphokinase_increased 0.503747916628
Blood_albumin_decreased 0.503624323452
Hyperaemia 0.503022591753
Dissociation 0.502484335067
Discomfort 0.502474443447
Amblyopia 0.502454661588
Aplasia 0.502388319501
Eyelid_oedema 0.502246242908
Hepatic_function_abnormal 0.502075848804
Nervous_system_disorder 0.501522157326
Anuria 0.501013602385
Phlebitis 0.500954823391
Dry_eye 0.500924099547
Menstrual_disorder 0.500878854995
Cleft_palate 0.500668625238
Pleural_effusion 0.500668460096
Parosmia 0.499841326682
Furuncle 0.499455409907
White_blood_cell_count_increased 0.499416449416
Nephritis 0.499175084015
Nephrolithiasis 0.499048967276
Pain_in_extremity 0.498975311616
Hepatic_failure 0.498969991705
Conjunctival_oedema 0.498849945841
Cardiac_fibrillation 0.498615091535
Photophobia 0.498508788837
Parotid_gland_enlargement 0.49840727331
Angina_unstable 0.498258568847
Scleritis 0.497638405586
Benign_prostatic_hyperplasia 0.497546035046
Ejaculation_delayed 0.497542735043
Dysaesthesia 0.497168809653
Rectal_haemorrhage 0.496187852339
Lethargy 0.495969660342
Hyperglycaemia 0.495742994506
Haematocrit_decreased 0.495685986943
Adenoma_benign 0.495519446101
Joint_swelling 0.49538414903
Body_temperature_decreased 0.495059207319
Coagulopathy 0.494772216055
Hyperplasia 0.494730964675
Ventricular_dysfunction 0.494624353848
Haematuria 0.494610342381
Electrocardiogram_QT_prolonged 0.49421561801
Epigastric_discomfort 0.494066050117
Fatigue 0.493773179093
Sciatica 0.493634541345
Headache 0.49316125371
Rash 0.49307118119
Xerophthalmia 0.492533916848
Hepatitis_cholestatic 0.492331785354
Renal_failure_acute 0.492329656602
Extrapyramidal_disorder 0.492087087272
Ventricular_arrhythmia 0.491967748625
Faeces_discoloured 0.491918417873
Immune_system_disorder 0.491906095162
Drug_eruption 0.491884998439
Induration 0.491358413267
Angiopathy 0.49078950179
Musculoskeletal_pain 0.490299214707
Hypoaesthesia 0.490249674486
Hepatic_cancer 0.49024447164
Hepatitis_fulminant 0.490217313763
Convulsion 0.490201075703
Hypoventilation 0.489534810921
Vomiting 0.489395827533
Haemolytic_uraemic_syndrome 0.488806105212
Social_avoidant_behaviour 0.488265614884
Anaphylactic_shock 0.487719845156
Inflammatory_bowel_disease 0.487448518458
Nightmare 0.48648715833
Blood_pressure_increased 0.486328654619
Testicular_disorder 0.486186417688
Hyperkinesia 0.485396082422
Sensory_disturbance 0.485355285646
Laboratory_test_abnormal 0.485274930911
Proteinuria 0.485257049747
Blood_alkaline_phosphatase_increased 0.484760121692
Ulcer 0.484669128092
Viral_infection 0.484553134614
Cholecystitis 0.484211547534
Dizziness 0.483551565067
Dysgeusia 0.482922444637
Opportunistic_infection 0.482626914245
Hyperreflexia 0.481907310688
Chloasma 0.481709819186
Abdominal_pain_upper 0.481616598705
Eosinophilia 0.480700344704
Drooling 0.480128687903
Glucose_tolerance_decreased 0.479723696911
Arterial_thrombosis 0.479233714837
Retching 0.478499688649
Myasthenia_gravis 0.478486368142
Colitis 0.478314720897
Pulmonary_eosinophilia 0.478227474775
Choreoathetosis 0.477689320062
Aplastic_anaemia 0.477634696385
Haematemesis 0.477338780275
Acute_hepatic_failure 0.477125985556
Peritonitis 0.476939233486
Viral_diarrhoea 0.47646020198
Lip_swelling 0.476400985703
Melaena 0.476113488788
Upper_respiratory_tract_infection 0.475515496053
Retinal_disorder 0.475091196283
Pleural_disorder 0.474218253269
Lacrimation_increased 0.473862568704
Haematoma 0.473858620056
Aneurysm 0.473366020059
Vulvovaginal_discomfort 0.472588740692
Sinus_congestion 0.472574168672
Depressed_level_of_consciousness 0.471839279364
Tonsillitis 0.471806902538
Laryngospasm 0.471715360245
Cardiac_output_decreased 0.471654408292
Respiratory_tract_infection 0.471224119127
Pneumothorax 0.47112047564
Diarrhoea_haemorrhagic 0.470909764684
Emotional_distress 0.470531767679
Haematochezia 0.470227094166
Polyuria 0.470022065319
Renal_failure 0.469953465783
Anger 0.469397813931
Splenomegaly 0.468992248062
Temperature_intolerance 0.468888294871
Emphysema 0.468578991997
Premenstrual_syndrome 0.468479148712
Ventricular_extrasystoles 0.467799272487
Gastrointestinal_pain 0.467214430046
Bursitis 0.465884702832
Vitreous_detachment 0.465838696633
Urethritis 0.465703659836
Diaphragmatic_hernia 0.465377488918
Arteriosclerosis 0.465171208776
Hot_flush 0.463822312115
Corneal_erosion 0.463636288516
Feeling_jittery 0.463545546776
Balance_disorder 0.463143843454
Hemiparesis 0.462271092179
Hyperaesthesia 0.461625285749
Electroencephalogram_abnormal 0.460771322588
Oropharyngeal_pain 0.460377450331
Abnormal_faeces 0.459660605575
Gastrointestinal_haemorrhage 0.458995533029
Tenderness 0.457320488381
Cognitive_disorder 0.456799377803
Biliary_colic 0.456365725331
Vestibular_disorder 0.455740260913
Uterine_leiomyoma 0.455414276782
Sjogren's_syndrome 0.45536924445
Hepatocellular_injury 0.454829227726
Respiratory_distress 0.454478915738
Gastrooesophageal_reflux_disease 0.454090551203
Chromaturia 0.453738501985
Labyrinthitis 0.453461372256
Hypoalbuminaemia 0.452197325738
Teratogenicity 0.452193587049
Abdominal_discomfort 0.451773175831
Asphyxia 0.451408481497
Osteoarthritis 0.451023282419
Cholelithiasis 0.450859408346
Raynaud's_phenomenon 0.450805120784
Gingival_bleeding 0.450393894399
Hemiplegia 0.450364869285
Hypertonia 0.449829205976
Blood_potassium_decreased 0.449552005028
Retinal_detachment 0.449315704008
Meningitis_aseptic 0.449017521458
Cold_sweat 0.447687341556
Aplasia_pure_red_cell 0.446778441098
Thyroid_disorder 0.445699702825
Haemorrhage 0.444444635933
Lung_infiltration 0.443731821984
Panic_attack 0.443596458275
Anorgasmia 0.442505808991
Depressed_mood 0.442402844551
Peripheral_coldness 0.441670854911
Assisted_fertilisation 0.441068837002
Blood_lactate_dehydrogenase_increased 0.440225459028
Emotional_disorder 0.440142830523
Miosis 0.439871498356
Congenital_eye_disorder 0.437734174733
Glossodynia 0.436746224246
Procedural_pain 0.436397477403
Extrasystoles 0.436208734929
Musculoskeletal_stiffness 0.434637447815
Blood_disorder 0.433698466549
Atrial_flutter 0.433431097014
Sialoadenitis 0.433312936354
Macular_oedema 0.43311965812
Skin_infection 0.431276636549
Peripheral_vascular_disorder 0.43093077957
Swelling_face 0.430311865561
Blood_potassium_increased 0.430042785232
Skin_papilloma 0.428704401452
Muscle_contracture 0.428354631092
Micturition_disorder 0.427969425552
Cerebral_thrombosis 0.427237402237
Osteomyelitis 0.426691181342
Stridor 0.426175926758
Musculoskeletal_chest_pain 0.425761695556
Injection_site_inflammation 0.421783759588
Visual_acuity_reduced 0.421662247043
Cerebral_haemorrhage 0.421327980028
Haemorrhagic_diathesis 0.421118888775
White_blood_cell_count_decreased 0.420786068811
Tendon_disorder 0.420171910159
Tension 0.418801572387
Gastric_disorder 0.418746656327
Feeling_hot 0.418675100708
Appendicitis 0.414616258294
Night_sweats 0.413744851
Fungal_infection 0.413384690358
Skin_burning_sensation 0.411580385518
Alcohol_intolerance 0.410969336653
Cardiogenic_shock 0.408248782723
Bacterial_infection 0.407877543192
Subdural_haematoma 0.405261163934
Porphyria_non-acute 0.404869014378
Restless_legs_syndrome 0.40337715278
Gamma-glutamyltransferase_increased 0.403113437544
Carcinogenicity 0.400934954914
Hypersomnia 0.40034485558
Gastrointestinal_perforation 0.400244412013
Metastatic_neoplasm 0.39845439193
Keratopathy 0.397353722928
Hyperpyrexia 0.396245829768
Abdominal_pain_lower 0.395916335949
Hypertensive_crisis 0.395537260488
Pulmonary_hypertension 0.390489604137
Megacolon 0.390392824516
Catatonia 0.388502938593
Perineal_pain 0.386409307307
Blood_urine 0.386335681374
Rhinitis_allergic 0.386012850595
Fat_redistribution 0.384353034353
Chronic_obstructive_pulmonary_disease 0.383932567301
Abortion_spontaneous 0.383179470679
Gallbladder_disorder 0.382001459588
Renal_artery_stenosis 0.381202052754
Arterial_stenosis 0.381153714343
Menopause 0.376445665778
VIIth_nerve_paralysis 0.375461703626
Choking 0.369894686237
Organ_failure 0.36714039621
Trismus 0.362122506031
Tooth_infection 0.360786999911
Polydipsia 0.354128214593
Fibroadenoma_of_breast 0.351946123697
Left_ventricular_dysfunction 0.35104094242
Ovarian_cancer 0.348096865338
Unintended_pregnancy 0.343143104831
Vulvovaginal_pruritus 0.338626443799
Urethral_pain 0.337224673982
Cerebral_infarction 0.33561337541
Brain_oedema 0.333542623967
White_blood_cell_disorder 0.333312942349
Sinus_arrhythmia 0.332842909584
Vasospasm 0.319913448573
Breath_sounds_abnormal 0.319156897732
Necrotising_colitis 0.318238665506
Colitis_ulcerative 0.317629601698
Regurgitation 0.3135960874
Cardiac_valve_disease 0.300973270741
Gingival_pain 0.2675928401
