Polymyalgia_rheumatica 0.822220209736
Secondary_adrenocortical_insufficiency 0.805513465092
Cushing's_syndrome 0.799887339811
Recall_phenomenon 0.79255952381
Testicular_pain 0.776201925704
Paraparesis 0.773842494661
Papule 0.765212678847
Optic_atrophy 0.763908688909
Myeloid_leukaemia 0.76269150163
Ureteric_obstruction 0.761330548392
Drug_withdrawal_syndrome 0.752220300618
Benign_intracranial_hypertension 0.749956628958
Ophthalmoplegia 0.745771207923
Ejection_fraction 0.745147211485
Skin_striae 0.737944499251
Exophthalmos 0.72965521494
Extravasation 0.728050690679
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.726856383365
Poisoning 0.721569515357
Ichthyosis 0.719338436388
Febrile_neutropenia 0.718011745664
Intraocular_pressure_increased 0.717682511176
Telangiectasia 0.717603430647
Miliaria 0.716652534989
Dependence 0.716011354601
Dermatitis_acneiform 0.71579233638
Hyperadrenocorticism 0.710917559367
Mucosal_inflammation 0.706992543899
Cell_death 0.706684897093
Lupus_miliaris_disseminatus_faciei 0.699795406378
Pulmonary_toxicity 0.696519810613
Oral_disorder 0.692618449169
Arachnoiditis 0.692092267768
Menstruation_irregular 0.691589160068
Eye_infection 0.691407071077
Mass 0.689420378756
Fat_embolism 0.689071364391
Atrioventricular_block_first_degree 0.688744965801
Blepharospasm 0.687725523903
Seasonal_allergy 0.687543962392
Periodontitis 0.686525001732
Skin_irritation 0.686294247653
Pneumocystis_jirovecii_pneumonia 0.685720874329
Nasal_ulcer 0.685533158547
Blood_uric_acid_increased 0.683920732597
Oesophagitis_ulcerative 0.683674816145
Lymphoproliferative_disorder 0.683177250267
Electrolyte_imbalance 0.682779038006
Personality_change 0.681609767731
Iritis 0.680852621308
Blood_glucose_decreased 0.678551627268
Abscess_sterile 0.678540651714
Alkalosis_hypokalaemic 0.678294398656
Pericardial_effusion 0.675988930959
Porphyria 0.675376344558
Electrocardiogram_change 0.674841847437
Skin_test_positive 0.67417555978
Compression_fracture 0.674127736754
Hypertrophic_cardiomyopathy 0.673955845383
Muscle_mass 0.673593582782
"Hallucination_visual" 0.671554034673
Paraplegia 0.671544138848
Growth_retardation 0.670081389065
Muscle_atrophy 0.669364605951
Lens_disorder 0.667808743336
Iron_deficiency 0.666740887721
Iron_deficiency_anaemia 0.66663550749
Pharyngeal_oedema 0.665807773723
Torticollis 0.664334104931
Hypochloraemia 0.66416089974
Acute_leukaemia 0.659701514426
Coma_hepatic 0.659549631101
Peripheral_sensory_neuropathy 0.659386751597
Blood_prolactin_increased 0.658435553972
Pyrexia 0.657222179838
Flank_pain 0.655884696221
Skin_cancer 0.655586126812
Cataract_subcapsular 0.654412040158
Withdrawal_syndrome 0.653965001005
Faecalith 0.653326999065
Osteopenia 0.652790431326
Leukoderma 0.652498924774
Diabetes_insipidus 0.652027284526
Ocular_hyperaemia 0.651824644117
Renal_failure_chronic 0.65150354968
Retinitis_pigmentosa 0.650554698099
Speech_disorder 0.650160227526
Nasal_discomfort 0.649033648286
Scab 0.647123604412
Epididymitis 0.645937875892
Skin_atrophy 0.645175960055
Pruritus_genital 0.645005205538
Corneal_opacity 0.644819216402
Blood_cholesterol_increased 0.644295225094
Electrocardiogram_ST_segment_depression 0.642269613389
Hemiparesis 0.64202541027
Delusion 0.639945379416
Meningism 0.639729919709
Paresis 0.639393163624
Movement_disorder 0.639341276371
Neoplasm_skin 0.638967806643
Pancreatitis_haemorrhagic 0.638926302837
Myelodysplastic_syndrome 0.638534271298
Nitrogen_balance_negative 0.638323350841
Heart_rate_irregular 0.638076456828
Cerebral_thrombosis 0.637954930671
Euphoric_mood 0.635705168723
Nasal_septum_perforation 0.635487905486
Leukoencephalopathy 0.634462269756
Yawning 0.634225886939
Cachexia 0.634164309888
Acute_myeloid_leukaemia 0.633549288491
Tetany 0.632882465567
Gastrointestinal_tract_irritation 0.631669644299
Obstructive_airways_disorder 0.631096807636
Breast_enlargement 0.630944399179
Pain_in_jaw 0.630587005581
Hypomania 0.630517583784
Bone_marrow_failure 0.630414489505
Cyst 0.630141312848
Lenticular_opacities 0.629731526381
Disturbance_in_attention 0.629184120068
Hyperuricaemia 0.629164788716
Blood_glucose_increased 0.629131061575
Alkalosis 0.62894828177
Varicose_vein 0.628901735384
Tachypnoea 0.627542517915
Faecal_incontinence 0.626145742789
Enuresis 0.626109809512
Xanthopsia 0.625538348147
Graft_loss 0.624427283416
Sinus_arrest 0.624361386718
Colitis_ischaemic 0.624316156809
Osteonecrosis 0.624288071898
Cushingoid 0.623788650963
Osteoporosis 0.62309114688
Haematocrit_decreased 0.621769196615
Galactorrhoea 0.621743571326
Carbohydrate_tolerance_decreased 0.621655126691
Lymphoedema 0.621468719911
Acute_respiratory_distress_syndrome 0.621035589224
Cerebellar_syndrome 0.620998345085
Neoplasm 0.620507841536
Neutrophil_count_decreased 0.620474487449
Nodule 0.619696210522
Bradykinesia 0.619216219362
Hyperphosphataemia 0.618122002521
Tooth_impacted 0.617797479235
Vulvovaginal_dryness 0.617604366169
Drooling 0.617131869226
Atrioventricular_block_second_degree 0.616477823597
Feeling_jittery 0.615265538401
Progressive_multifocal_leukoencephalopathy 0.615134317153
Hypoproteinaemia 0.614963353734
Tooth_disorder 0.614779083214
Arterial_stenosis 0.614739619448
Skin_hyperpigmentation 0.614456687674
Myocardial_rupture 0.613718390859
Rash_macular 0.613613353419
Renal_artery_stenosis 0.612383432641
Sinus_tachycardia 0.612228665399
Nasal_dryness 0.611472330937
Superinfection 0.611294208304
Gastrointestinal_perforation 0.610699182248
Suicide_attempt 0.610474203509
Herpes_simplex 0.61040241485
Dermatitis_atopic 0.609795222311
Mucous_membrane_disorder 0.609756319422
Hypernatraemia 0.609606966225
Hyporeflexia 0.609347339188
Palpitations 0.609245340565
Breast_tenderness 0.608813426199
Tendonitis 0.608565042336
Neurosis 0.608563917253
Conduction_disorder 0.608478964804
Methaemoglobinaemia 0.608145064801
Blood_potassium_decreased 0.608103146144
Stupor 0.608059443561
Deficiency_anaemia 0.607862738816
Blindness_cortical 0.607465000068
Deafness 0.607358625916
Pathological_fracture 0.607321676262
Pruritus_generalised 0.607096821089
Eye_irritation 0.606703179019
Loss_of_libido 0.606561997701
Hypertrophy 0.605883241877
Herpes_virus_infection 0.60579423222
Fluid_overload 0.605479910714
Stridor 0.605114168013
Hepatic_cirrhosis 0.604695795675
Hirsutism 0.604310907134
Red_blood_cell_sedimentation_rate_increased 0.603296825138
Sinus_headache 0.602353471413
Neoplasm_malignant 0.601704004937
Hepatic_steatosis 0.60126124596
Major_depression 0.601232917666
Uveitis 0.601046263283
Breast_cancer 0.600295202276
Neutropenia 0.599091903271
Coronary_artery_disease 0.598838338257
Mania 0.598593242325
Glaucoma 0.598232393505
Jaundice_cholestatic 0.597709120295
Herpes_zoster 0.597456012724
Cardiomegaly 0.597115978303
Oesophagitis 0.596318006381
Cardiac_disorder 0.595965441349
Dementia 0.59574706482
Hangover 0.595623068957
Personality_disorder 0.595618198795
Squamous_cell_carcinoma 0.59560102913
Nephropathy 0.595462239903
Electrocardiogram_ST_segment 0.595298845677
Ischaemia 0.594676714153
Mental_impairment 0.594640970448
Adenoma_benign 0.594115852058
Atrioventricular_block_complete 0.593899343677
Angina_pectoris 0.593754165376
Throat_irritation 0.593653667176
Hyperprolactinaemia 0.592852557145
Enteritis 0.592205131499
Fluid_retention 0.591978858112
Depressed_level_of_consciousness 0.591900984578
Alveolitis_allergic 0.59146029111
Thirst 0.591319935616
Polycythaemia 0.590990693818
Nervousness 0.590723290121
Scrotal_oedema 0.590582641722
Productive_cough 0.590207774158
Cardiac_murmur 0.59010161782
Emphysema 0.589864150437
Mood_altered 0.589413662115
Sepsis 0.588662801893
Gravitational_oedema 0.587907991453
Anosmia 0.587681628156
Salivary_gland_enlargement 0.587603595471
Tachycardia 0.58691296112
Otitis_externa 0.586871846119
Libido_decreased 0.586342648374
Antinuclear_antibody_positive 0.586277712591
Sneezing 0.586099288244
Sleep_apnoea_syndrome 0.585989880587
Deep_vein_thrombosis 0.585740203323
Respiratory_depression 0.585602569695
Drug_hypersensitivity 0.58544607292
Seborrhoeic_dermatitis 0.585373464374
Paranoia 0.585319928937
Alopecia 0.585230553556
Priapism 0.585219797983
Sinus_bradycardia 0.584716964714
Aphasia 0.584477618067
Amenorrhoea 0.584417372322
Increased_tendency_to_bruise 0.584245343865
Nystagmus 0.583799246445
Ileus 0.583566463897
Muscle_rigidity 0.583049896512
Wheezing 0.582422649733
Peripheral_ischaemia 0.581559823037
Chorea 0.581208827404
Crocodile_tears_syndrome 0.580890870114
Abscess 0.580712555859
Cardiac_flutter 0.579797893567
Diabetes_mellitus 0.579756953347
Ventricular_tachycardia 0.579559172925
Rash_pustular 0.579510219388
Salpingitis 0.579408003355
Coombs_direct_test_positive 0.579153386932
Arrhythmia_supraventricular 0.578321038442
Blepharitis 0.577892320814
Hypocalcaemia 0.577536961808
Gynaecomastia 0.577006927365
Bladder_spasm 0.576120580808
Iridocyclitis 0.57606174819
Intracranial_pressure_increased 0.575292150712
Scleritis 0.575202892127
Hyperbilirubinaemia 0.574754682631
Tongue_oedema 0.574614561598
Tongue_discolouration 0.574445370574
White_blood_cell_count_increased 0.573802988997
Anuria 0.573713090016
Pneumonia_aspiration 0.573649279532
Papilloedema 0.573284874367
Akinesia 0.573118275909
Cogwheel_rigidity 0.573087091261
Gangrene 0.57297008547
Hepatic_enzyme_increased 0.572968196946
Application_site_reaction 0.57253099447
Muscle_twitching 0.572475220659
Skin_necrosis 0.572310499815
Platelet_count_decreased 0.572062865853
Completed_suicide 0.571991424562
Strabismus 0.571813263588
Urinary_hesitation 0.571783669177
Skin_lesion 0.571351480703
Ear_disorder 0.571216743969
Myocardial_ischaemia 0.570803692674
Asthma 0.570774739383
Pulmonary_oedema 0.570137504956
Arthritis 0.569896769459
Sensation_of_foreign_body 0.56962329251
Loss_of_consciousness 0.569370564001
Chest_discomfort 0.568971144611
Amnesia 0.568857222908
Encephalopathy 0.568602951447
Rosacea 0.568310064419
Thrombocytopenic_purpura 0.568185037742
Ulcerative_keratitis 0.567774413373
Mental_disorder 0.567693444381
Dizziness_postural 0.567415957119
Pemphigus 0.566978800067
Lower_respiratory_tract_infection 0.566622530087
Sensitisation 0.566596062011
Impaired_healing 0.566546788246
Urinary_retention 0.565846174767
Periorbital_oedema 0.565839686025
Hostility 0.565623141848
Aggression 0.565538810087
Azoospermia 0.565484894131
Abdominal_pain 0.56542895047
Lung_neoplasm_malignant 0.56542591148
Abdominal_distension 0.565295680856
Lactic_acidosis 0.56470257179
Gastrointestinal_disorder 0.564446148882
Adrenal_insufficiency 0.564264022107
Rash_papular 0.564004716209
Renal_pain 0.563657067294
Myopathy 0.563626596089
Acne 0.563557510054
Second_primary_malignancy 0.563367048044
Myocarditis 0.563343830749
Hyperventilation 0.563204660816
Vulvovaginitis 0.563026386107
Skin_ulcer 0.562998008985
Petechiae 0.562734141015
Leukaemia 0.562685946769
Induration 0.562602674383
Depersonalisation 0.562395343355
Feeling_abnormal 0.562389334101
Ataxia 0.562370015367
Libido_increased 0.562021345823
Breast_pain 0.561954670758
Hallucination 0.561608185102
Immunosuppression 0.561497726203
Orthostatic_hypotension 0.56068789553
Irritability 0.560685032135
Cataract 0.56064366666
Hordeolum 0.560470755615
Thrombotic_thrombocytopenic_purpura 0.560323111776
Sleep_disorder 0.560137348362
Tumour_lysis_syndrome 0.560068774131
Confusional_state 0.560062290646
Injection_site_pain 0.559560118194
Diplopia 0.559524919261
Autonomic_neuropathy 0.559347897311
Jaundice 0.559132915577
Ascites 0.558868278201
Bradycardia 0.558689227375
Venous_thrombosis 0.558370108366
Stevens-Johnson_syndrome 0.557958557992
Anaemia 0.557864035493
Wound_infection 0.557860853227
Hearing_impaired 0.557778660908
Necrosis 0.557707025997
Atrophy 0.557701280101
Muscle_contractions_involuntary 0.557472660588
Acidosis 0.557405090071
Breast_feeding 0.557227891156
Systemic_lupus_erythematosus 0.557067762754
Gait_disturbance 0.556854719782
Photopsia 0.556224894981
Ejaculation_disorder 0.55587087277
Burning_sensation 0.555731273433
Endocrine_disorder 0.555607943567
Cholecystitis 0.555477156072
Malignant_melanoma 0.555442695685
Subarachnoid_haemorrhage 0.555439534031
Dermatitis_allergic 0.555252720715
Apathy 0.554965930149
Coma 0.554754772662
Nephrolithiasis 0.554656628766
Dry_throat 0.5538940163
Serum_sickness 0.553875819342
Flushing 0.553580656157
Lacrimal_disorder 0.553537926743
Insomnia 0.553445747368
Lymphocytosis 0.553439384744
Status_epilepticus 0.553361271571
Hyperhidrosis 0.553260494521
Lymphoma 0.552893676713
Cardiomyopathy 0.552668374468
Meningitis 0.552619541729
Leukopenia 0.55252393002
Haemoglobin_decreased 0.551773390445
Tardive_dyskinesia 0.5517018706
Panic_reaction 0.551658300958
Hyperkalaemia 0.551603775636
Urinary_tract_infection 0.551485913306
Hepatitis 0.551221189466
Polyp 0.551144721263
Myoclonus 0.550857415028
Infertility 0.550501626188
Constipation 0.550348659104
Cerebrovascular_accident 0.550180525538
Rhinitis 0.550081494644
Urine_abnormality 0.549945159089
Migraine 0.549936770702
Infarction 0.549726067914
Disseminated_intravascular_coagulation 0.54927342234
Bone_disorder 0.549122257343
Breast_neoplasm 0.549068410998
Pain_in_extremity 0.548941405614
Hiccups 0.548874009068
Cerebrovascular_disorder 0.54860940018
Agitation 0.548503349587
Micturition_urgency 0.548391453707
Rectal_haemorrhage 0.548122909356
Pancreatitis 0.548121816622
Drug_dependence 0.547943960158
Hypersensitivity 0.547858418881
Prothrombin_level_increased 0.547805003034
Pulmonary_congestion 0.547696196791
Nightmare 0.547659141144
Nocturia 0.54746505005
Goitre 0.54716418734
Mood_swings 0.547132394216
Nodal_arrhythmia 0.546966187597
Eczema 0.546926059074
Mydriasis 0.546768284151
Disease_progression 0.546740512191
Nausea 0.546713355734
Glucose_tolerance_impaired 0.546649682449
Hyperacusis 0.546578714337
Dystonia 0.546555783717
Haematochezia 0.546402256558
Coagulopathy 0.546251112791
Syncope 0.54619068409
Peptic_ulcer 0.546110536071
Hernia 0.545477454027
Folliculitis 0.54543690947
Arthralgia 0.545387493364
Atopy 0.545383300682
Gingival_hyperplasia 0.545107848592
Myocardial_infarction 0.545043866561
Thrombophlebitis 0.544901898857
Mediastinal_disorder 0.544648847394
Back_pain 0.544605522178
Aplasia_pure_red_cell 0.544574855567
Weight_increased 0.544145886647
Liver_function_test_abnormal 0.544104292582
Dysuria 0.543955313642
Dry_mouth 0.543871415156
Ageusia 0.54362818071
Anxiety 0.543464305255
Pallor 0.543449930199
Urethral_pain 0.543261358124
Leukocytosis 0.543249100875
Somnolence 0.543112160317
Hypochromic_anaemia 0.543074029489
Haemorrhage_intracranial 0.542973918169
Cerebral_ischaemia 0.542460406448
Haemorrhoids 0.542106947851
Hepatic_necrosis 0.54178127803
Pneumonia 0.541454017022
Thrombocytopenia 0.541398564361
Pruritus 0.54081563288
Rheumatoid_arthritis 0.540749908357
Vasodilation_procedure 0.540661934227
Dyskinesia 0.540661284833
Calcinosis 0.540601094829
Cholelithiasis 0.539708095665
Headache 0.539569246251
Arterial_disorder 0.539466720648
Cellulitis 0.53927235771
Dermatitis_bullous 0.539129475885
Rhabdomyolysis 0.538532043227
Benign_neoplasm_of_skin 0.538494223853
Cardiac_failure_congestive 0.538467953345
Rash_generalised 0.538414962867
Conjunctivitis 0.538410313207
Torsade_de_pointes 0.538383095079
Renal_impairment 0.53831389871
Psychotic_disorder 0.538000206135
Nephrotic_syndrome 0.537943459295
Ecchymosis 0.537811830673
Myasthenia_gravis 0.537584823188
Infestation 0.537547572117
Chills 0.537412818663
Dermatitis_exfoliative 0.537407456146
Arthropathy 0.537335293953
Parotid_gland_enlargement 0.53730539515
Bleeding_time_prolonged 0.537239190972
Pulmonary_eosinophilia 0.537172138561
Salivary_hypersecretion 0.536994047997
Dehydration 0.536891552374
Gastritis 0.536862646131
Aortic_dissection 0.53683101652
Coordination_abnormal 0.536515686983
Increased_appetite 0.536299343571
Hyperlipidaemia 0.536210500195
Breath_odour 0.53610982273
Dysphoria 0.536017963138
Erectile_dysfunction 0.535913131323
Hypothyroidism 0.535900274568
Vasculitis_necrotising 0.535683048037
Infection 0.53561664042
Transaminases_increased 0.535614252783
Keratitis 0.535574715052
Pancreatitis_acute 0.535428092033
Uterine_disorder 0.535345510346
Sudden_death 0.535300532119
Purpura 0.534978457978
Metabolic_acidosis 0.534864651306
Muscular_weakness 0.534740657648
Neuropathy_peripheral 0.53470075527
Feeling_cold 0.534623846762
Sputum_increased 0.534535487819
Vaginal_inflammation 0.53410973076
Aplasia 0.534009483256
Pancreatic_disorder 0.533873695509
Depression 0.533712854227
Flatulence 0.53361897064
Inflammation 0.533569232617
Bronchospasm 0.533412617911
Basal_cell_carcinoma 0.533379363528
Oliguria 0.533277562569
Hypophosphataemia 0.533055522652
Abnormal_dreams 0.532939556321
Tinnitus 0.532681194929
Dry_skin 0.532571776618
Dental_caries 0.532416868382
Gastrointestinal_pain 0.532377046651
Skin_hypertrophy 0.532317342788
Otitis_media 0.532270236314
Dysgeusia 0.532255024747
Drug_interaction 0.53218403034
Supraventricular_extrasystoles 0.532144325865
Vulvovaginal_discomfort 0.532051282051
Rectal_tenesmus 0.532010419152
Weight_decreased 0.531949111217
Thrombocytosis 0.531874031708
Menstrual_disorder 0.531873542314
Ventricular_fibrillation 0.531765469303
Cytomegalovirus_infection 0.531689125533
Cardiac_fibrillation 0.531216607331
Conjunctival_haemorrhage 0.53116476873
Conjunctival_hyperaemia 0.531157301131
Hypotension 0.531079126588
Gingivitis 0.530978349655
Epigastric_discomfort 0.530961900652
Candida_infection 0.530946657396
Restless_legs_syndrome 0.530771883409
Hypertension 0.530623226461
Blood_potassium_increased 0.530579231447
Incontinence 0.530462829764
Amylase_increased 0.530411303886
Pseudomembranous_colitis 0.530251979585
Asthenia 0.530149845417
Tendon_disorder 0.530148051522
Bronchitis 0.529724259602
Vulvovaginal_candidiasis 0.529540198605
Dermatitis_contact 0.529270406869
Fungal_skin_infection 0.529094421574
Anger 0.52908915703
Oculogyric_crisis 0.528707880684
Cholestasis 0.52861156764
Agranulocytosis 0.528141057316
Decreased_appetite 0.527917719129
Sedation 0.527769280729
Hypoxia 0.527710506626
Neurological_symptom 0.527632634587
Diarrhoea 0.527602521956
Ileus_paralytic 0.527463131297
Obstruction 0.52745839765
Vision_blurred 0.527109009574
Enterocolitis 0.527049385719
Electrocardiogram_QT_prolonged 0.527026404136
Skin_exfoliation 0.526723949451
Chest_pain 0.526704753673
Erythema_multiforme 0.526385036075
Blood_urea_increased 0.526157255748
Sticky_skin 0.526035538891
Polyuria 0.525903136364
Oral_pain 0.525897835078
Akathisia 0.525443924096
Abnormal_faeces 0.525117314193
Conjunctival_oedema 0.525101382131
Tremor 0.524966960986
Skin_odour_abnormal 0.524740111697
Bruxism 0.524511725887
Anorectal_disorder 0.524294371902
Urinary_tract_disorder 0.524065598618
Dry_eye 0.524003017185
Osteoporotic_fracture 0.523997545877
Hypercholesterolaemia 0.523949856622
Ejaculation_failure 0.523940878643
Pericarditis 0.523365285263
Optic_nerve_disorder 0.523046910841
Rales 0.522091469336
Ejaculation_delayed 0.522015561926
Urinary_incontinence 0.521938063833
Influenza 0.521795560511
Aplastic_anaemia 0.521428450603
Electrocardiogram_abnormal 0.521320056991
Angioedema 0.521186253667
Arrhythmia 0.521156335658
Oedema_peripheral 0.521147952236
Hyponatraemia 0.521092206251
Emotional_distress 0.520970110491
Memory_impairment 0.520621942143
Apnoea 0.520583155817
Polydipsia 0.520579407843
Grand_mal_convulsion 0.520360167794
Pulmonary_embolism 0.520219154904
Metrorrhagia 0.520012412239
Delirium 0.519841483905
Parosmia 0.519784160994
Hepatobiliary_disease 0.519638149045
Atelectasis 0.519395685751
Hyperthermia 0.519258408874
Hyperglycaemia 0.519214291098
Myalgia 0.518810876123
Aspiration 0.518614291535
Pemphigoid 0.518538762361
Lipase_increased 0.518014559319
Gastrointestinal_haemorrhage 0.517639589125
Bursitis 0.517458465903
Suicidal_ideation 0.517324909616
Ear_infection 0.516731111222
Musculoskeletal_disorder 0.516688683423
Hypokinesia 0.516619682829
White_blood_cell_disorder 0.516543986123
Rhinorrhoea 0.516321167235
Lymphadenopathy 0.516259123775
Urethritis 0.516103361041
Anaphylactoid_reaction 0.515664411407
Raynaud's_phenomenon 0.515618142353
Hyperkinesia 0.515587793582
Eye_disorder 0.515486354013
Abortion_spontaneous 0.515432422096
Myopia 0.515385046014
Blindness 0.515209470099
Necrotising_colitis 0.515186076213
Blood_pressure_increased 0.515112010079
Photophobia 0.515095310922
Gastroenteritis 0.514994448776
Nervous_system_disorder 0.514991659038
Tongue_disorder 0.514530396743
Dysphagia 0.514527610051
Haemolytic_anaemia 0.514158261366
Opisthotonus 0.514154259001
Atrial_fibrillation 0.514117261444
Body_temperature_increased 0.514088304059
Myositis 0.514004610578
Gout 0.513974292346
Premenstrual_syndrome 0.513299312105
Dysarthria 0.513033039141
Hypercalcaemia 0.513009295907
Visual_impairment 0.512902516322
Blister 0.512900731931
Balance_disorder 0.512841236279
Hypertriglyceridaemia 0.512805470247
Toothache 0.512495983964
Eosinophilia 0.512271241206
Paraesthesia 0.512219500933
Ventricular_extrasystoles 0.511979882345
Psoriasis 0.511810040988
Urine_output 0.511712719757
Pyelonephritis 0.51163558837
Anaemia_megaloblastic 0.511611653988
Photosensitivity_reaction 0.511569939981
Arterial_thrombosis 0.511541080232
Blood_albumin_decreased 0.511228924728
Benign_prostatic_hyperplasia 0.511160269928
Electroencephalogram_abnormal 0.510950947734
Multi-organ_failure 0.510874536965
Neuroleptic_malignant_syndrome 0.510308583541
Oesophageal_ulcer 0.510076751516
Cardiac_arrest 0.510015174799
Sinusitis 0.509829613741
Paralysis 0.509718215491
Glycosuria 0.509696234696
Supraventricular_tachycardia 0.509478930461
Corneal_deposits 0.509367916423
Eructation 0.509052811809
Nasal_congestion 0.508954616422
Erythema 0.508778066927
Intestinal_perforation 0.508491145746
Pancytopenia 0.508343640991
Transient_ischaemic_attack 0.508147068286
Duodenal_ulcer 0.508044712967
Haematemesis 0.507951422748
Liver_disorder 0.507839014094
Pain 0.507609739182
Respiratory_distress 0.507479928
Amblyopia 0.507376200616
Pelvic_pain 0.506728918913
Thinking_abnormal 0.506640456067
Glossitis 0.506627588409
Bone_pain 0.506562662195
Dermatitis 0.505654042557
Hydronephrosis 0.50560909045
Pyuria 0.505440614566
Pharyngitis 0.505192663183
Cyanosis 0.504954442633
Choreoathetosis 0.504659134241
Embolism 0.504647030031
Menorrhagia 0.504641877276
Scotoma 0.504490348467
Oropharyngeal_pain 0.504466465898
Inappropriate_antidiuretic_hormone_secretion 0.504001780882
Micturition_disorder 0.503815314994
Hepatomegaly 0.503787440143
Inflammatory_bowel_disease 0.50351242949
Dyspnoea 0.503441793088
Viral_diarrhoea 0.503400648008
Glucose_tolerance_decreased 0.502793370756
Cholangitis 0.502655205104
Crystalluria 0.502622833778
Alanine_aminotransferase_increased 0.502439452488
Drug_eruption 0.502363634202
Ear_pain 0.50226203343
Blood_bilirubin_increased 0.502042057811
Retching 0.50191715018
Toxic_epidermal_necrolysis 0.501831022982
Death 0.501776473555
Panic_attack 0.501476858538
Rash_erythematous 0.501443890842
Angina_unstable 0.501374497002
Gastrooesophageal_reflux_disease 0.501291124939
Pollakiuria 0.501172213159
Disorientation 0.501014865138
Hypertrichosis 0.500379119891
Vaginal_discharge 0.500310636465
Retinal_disorder 0.500263021576
Shock 0.500043510311
Neuritis 0.499883888787
Immune_system_disorder 0.499492246947
Accommodation_disorder 0.498848266158
Face_oedema 0.498569127372
Malaise 0.498559327293
Oesophageal_disorder 0.498355613492
Dysmenorrhoea 0.498168907095
Irritable_bowel_syndrome 0.498047921675
Oral_candidiasis 0.497621417697
Optic_neuritis 0.497555075881
Blood_creatine_phosphokinase_increased 0.497519693351
Prothrombin_level_decreased 0.497413664346
Haematoma 0.497365905546
Tension 0.497191557843
Hyperaemia 0.496948879654
Rash_maculo-papular 0.496879469382
Urticaria 0.496834985858
Sexual_dysfunction 0.496775089891
Cough 0.496208399224
Blood_alkaline_phosphatase_increased 0.495999939965
Respiratory_disorder 0.495895793584
Thrombosis 0.49565658781
Vertigo 0.495170768139
Rash 0.495154490819
Hyperaesthesia 0.495102529359
Infection_susceptibility_increased 0.495062280527
Pigmentation_disorder 0.494984427304
Vomiting 0.494876440157
Atrioventricular_block 0.494858659129
Respiratory_arrest 0.494732254245
Skin_disorder 0.494466140293
Abdominal_pain_lower 0.494417442449
Muscle_spasms 0.494406618101
Local_reaction 0.494193823098
Neck_pain 0.49416487203
Hypotonia 0.493323342217
Hyperreflexia 0.493097392065
Tubulointerstitial_nephritis 0.493062006626
Discomfort 0.492792886897
Tenderness 0.492755151015
Lacrimation_increased 0.492703182789
Cardiovascular_disorder 0.492690490251
Haemoptysis 0.49266720605
Generalised_oedema 0.49236396441
Breast_disorder 0.492249190928
Nail_disorder 0.491918166348
Phlebitis 0.491846227669
Vasculitis 0.49168484978
Tachyarrhythmia 0.491379932965
Hypoglycaemia 0.491362699973
Penis_disorder 0.49133101605
Renal_tubular_necrosis 0.491198157916
Testicular_disorder 0.491170366334
Conversion_disorder 0.491150092725
Hepatitis_fulminant 0.491039199762
Varicella 0.491036820651
Hepatic_function_abnormal 0.490762585209
Cardiac_failure 0.490448864388
Stomatitis 0.490372535507
Dizziness 0.490320476504
Swelling 0.490177159068
Eye_pain 0.490134651427
Body_temperature_decreased 0.489882941326
Vulvovaginal_pruritus 0.489752546218
Subdural_haematoma 0.489702434136
Somnambulism 0.489655727156
Laryngitis 0.489509347312
Anaphylactic_shock 0.489370248473
Viral_infection 0.489005572429
Leukocytoclastic_vasculitis 0.488896166917
Joint_stiffness 0.488660730661
Hypoalbuminaemia 0.488630378962
White_blood_cell_count_decreased 0.488573012676
Injection_site_reaction 0.488398639302
Pleurisy 0.487455217873
Haematuria 0.487258352862
Hyperplasia 0.487258061646
Protrusion_tongue 0.487013267436
Diarrhoea_haemorrhagic 0.486772305822
Cardiac_output_decreased 0.486636204543
Albuminuria 0.48653521885
Hepatic_cancer 0.486245020457
Hypokalaemia 0.486175029512
Lethargy 0.485885474275
Lip_swelling 0.485434223972
Pulmonary_fibrosis 0.4854040032
Elderly 0.485291666667
Hypomagnesaemia 0.484904893743
Intermittent_claudication 0.484519620326
Fatigue 0.483908896048
Angiopathy 0.483890025384
Eye_pruritus 0.483871484322
Alcohol_intolerance 0.483814923689
Chloasma 0.483633155692
Neuralgia 0.483402065449
Joint_swelling 0.482830412257
Dyspepsia 0.482789630181
Carpal_tunnel_syndrome 0.482409393155
Dysphonia 0.482344321422
Gastric_disorder 0.482178654321
Eyelid_oedema 0.482134426666
Effusion 0.482129594229
Abdominal_pain_upper 0.48194009859
Mastitis 0.481252573458
Oedema 0.480640526659
Ovarian_cyst 0.4805249223
Cutaneous_vasculitis 0.479688856096
Musculoskeletal_stiffness 0.479660274369
Sciatica 0.479283724883
Ovarian_disorder 0.479025690369
Hot_flush 0.4787396615
Social_avoidant_behaviour 0.478409041345
Bacterial_infection 0.478197179778
Connective_tissue_disorder 0.478180643078
Convulsion 0.478009898384
Melaena 0.47694284938
Gastric_ulcer 0.476890840947
Procedural_pain 0.47680134321
Epistaxis 0.476779241886
Respiratory_failure 0.476778463957
Hyperthyroidism 0.476729706172
Hyperkeratosis 0.476532728624
Renal_failure 0.476389963793
Asphyxia 0.476204665417
Nephropathy_toxic 0.476132266246
Fasting 0.475984150682
Influenza_like_illness 0.47519049125
Cheilitis 0.475100926262
Peripheral_coldness 0.475076364228
Catatonia 0.474916639165
Extrapyramidal_disorder 0.474534043501
Faeces_discoloured 0.47434998047
Drug_abuse 0.474256138734
Uterine_leiomyoma 0.474121136482
Blood_lactate_dehydrogenase_increased 0.473907710988
Osteoarthritis 0.472676434024
Glossodynia 0.472600422602
Fungal_infection 0.472405100484
Diverticulitis 0.47229175352
Hepatosplenomegaly 0.472200752282
Nephritis 0.471115549418
Temperature_intolerance 0.47066215035
Hypertonia 0.47035465591
Respiratory_tract_infection 0.470039118808
Aneurysm 0.469879871534
Labyrinthitis 0.469839130536
Hypovolaemia 0.469519022495
Leiomyoma 0.469254919112
Hypoaesthesia 0.468459909878
Epilepsy 0.468363082252
Polyneuropathy 0.466211105728
Laryngeal_oedema 0.465721079461
Cystitis 0.465368869377
Miosis 0.465244744723
Anorgasmia 0.46486452646
Blood_creatinine_increased 0.464200095581
Pleural_disorder 0.463839923595
Sensory_disturbance 0.463787860925
Nasopharyngitis 0.46370697535
Tenosynovitis 0.463690241334
Fibrosis 0.463435193951
Hepatitis_cholestatic 0.463284103376
Musculoskeletal_pain 0.463259132454
Osteoarthropathy 0.462908059917
Furuncle 0.462777349536
Mouth_ulceration 0.462558561308
Upper_respiratory_tract_infection 0.462329364867
Skin_discolouration 0.461516994377
Haemorrhage 0.46149293156
Fibroadenoma_of_breast 0.46079336229
Vaginal_haemorrhage 0.460058795784
Interstitial_lung_disease 0.459969336109
Eyelid_ptosis 0.459707223017
Tooth_abscess 0.459423028471
Abdominal_discomfort 0.459054225306
Uterine_haemorrhage 0.458690877037
Hypersomnia 0.458686946645
Aspartate_aminotransferase_increased 0.458436926649
Atrial_flutter 0.458286038787
Intestinal_obstruction 0.45794418834
Skin_papilloma 0.457534284045
Prostatic_disorder 0.456819211732
Dysaesthesia 0.455797477524
Skin_mass 0.455550644647
Thyroid_disorder 0.455370472073
Chromaturia 0.455293521317
Lymphopenia 0.454071174431
Megacolon 0.452443145674
Retinal_haemorrhage 0.451995294543
Proteinuria 0.45183260834
Haemolysis 0.450970023814
Prostatitis 0.450446851195
Xerophthalmia 0.449863406084
Osteomyelitis 0.449502786923
Macular_oedema 0.4487578034
Feeling_hot 0.447980933188
Depressed_mood 0.447906415173
Azotaemia 0.44760703387
Extrasystoles 0.445100182594
Metastatic_neoplasm 0.444862145441
Swelling_face 0.444169009571
Sinus_congestion 0.443923625978
Renal_failure_acute 0.443856446559
Cold_sweat 0.443453515329
Pleural_effusion 0.443430652854
Trismus 0.443292831405
Septic_shock 0.44327473576
Lung_disorder 0.443150024996
Dissociation 0.443106128709
Throat_tightness 0.442414921696
Haemorrhagic_diathesis 0.442172200937
Ulcer 0.44211183308
Blood_urine 0.44063636136
Splenomegaly 0.440491194844
Biliary_colic 0.440107266645
Peripheral_vascular_disorder 0.439963403589
Cardio-respiratory_arrest 0.438791139266
Paraesthesia_oral 0.43875921314
Pulmonary_haemorrhage 0.438658792572
Bundle_branch_block 0.438538386318
Hepatic_failure 0.438291575534
Congenital_eye_disorder 0.438222458824
Hemiplegia 0.437520370511
Injection_site_inflammation 0.437396837257
Cardiogenic_shock 0.437033338593
Aphthous_stomatitis 0.436250908316
Retinal_detachment 0.435585509499
Tonsillitis 0.434476968223
Alveolitis 0.432792902062
Laryngospasm 0.432163000228
Congenital_anomaly 0.431768996179
Laryngeal_pain 0.431200776875
Meningitis_aseptic 0.429040976681
Pulmonary_hypertension 0.427372109568
Ventricular_arrhythmia 0.427367828613
Hyperpyrexia 0.427044398868
Vasospasm 0.42703223396
Peritonitis 0.425590197407
Dyspnoea_exertional 0.424969889331
Prurigo 0.423794023296
Cognitive_disorder 0.423596370834
Porphyria_non-acute 0.421876064035
Cerebral_haemorrhage 0.42163979467
Breast_engorgement 0.420211145327
Teratogenicity 0.419309016991
Gingival_bleeding 0.418233664818
Gamma-glutamyltransferase_increased 0.417719806858
Musculoskeletal_chest_pain 0.415927940928
Lung_infiltration 0.415697663727
Visual_acuity_reduced 0.415328371324
Assisted_fertilisation 0.415085456643
Hepatocellular_injury 0.414508725217
Cerebral_infarction 0.414321192919
Corneal_erosion 0.411917217104
Keratopathy 0.411762893065
Colitis 0.411455477787
Proctitis 0.410807357898
Pneumothorax 0.410333651775
Frequent_bowel_movements 0.410137373068
Hypoventilation 0.409815877959
Erythema_nodosum 0.406660618862
Duodenitis 0.405676027805
Eye_haemorrhage 0.403542798749
Fat_redistribution 0.403069129911
Hypertensive_crisis 0.402613924636
Renal_tubular_disorder 0.401155442253
Sialoadenitis 0.399829177596
Genital_candidiasis 0.399565840626
Emotional_disorder 0.399244648396
Vitreous_detachment 0.39484227646
Bronchiolitis 0.394800332731
Opportunistic_infection 0.393046745725
Balanitis 0.392317268181
Onycholysis 0.391955607787
Laboratory_test_abnormal 0.391663697031
Appendicitis 0.391245776917
Cystitis_haemorrhagic 0.388627970888
Organ_failure 0.388388664802
Local_swelling 0.385171371459
Dyspareunia 0.384945967683
Cardiac_valve_disease 0.383930763416
Sjogren's_syndrome 0.383499750289
Acute_hepatic_failure 0.382794565545
Ventricular_dysfunction 0.380472876603
Perineal_pain 0.376933119465
Arteriosclerosis 0.37418639995
Blood_disorder 0.371811357891
VIIth_nerve_paralysis 0.37115751976
Vestibular_disorder 0.36584733467
Injection_site_haemorrhage 0.364337999602
Left_ventricular_dysfunction 0.363649238934
Haemolytic_uraemic_syndrome 0.359910196509
Chronic_obstructive_pulmonary_disease 0.359768073965
Diaphragmatic_hernia 0.35881213726
Skin_infection 0.35354995755
Vitreous_floaters 0.352785059872
Rhinitis_allergic 0.348308668076
Menopause 0.345344227475
Swollen_tongue 0.345156245359
Carcinogenicity 0.334832454592
Night_sweats 0.332558025593
Brain_oedema 0.330814538099
Fibrocystic_breast_disease 0.324066957257
Unintended_pregnancy 0.322590266756
Skin_burning_sensation 0.322268512829
Bladder_pain 0.315927888314
Gingival_pain 0.314427654481
Breath_sounds_abnormal 0.308792394072
Ovarian_cancer 0.30051923845
Cleft_palate 0.298014781528
Choking 0.29740927878
Tooth_infection 0.295446050578
Muscle_contracture 0.285504899442
Colitis_ulcerative 0.282694769945
Gallbladder_disorder 0.270008912656
Sinus_arrhythmia 0.268690819671
Regurgitation 0.261948800133
Hydrocephalus 0.245582742565
