Atonic_urinary_bladder 0.999366286439
Facial_nerve_disorder 0.999366286439
Breast_cancer_stage_IV 0.994915778984
Gastritis_erosive 0.994915778984
Urethral_obstruction 0.994915778984
Proctitis_ulcerative 0.994915778984
Kaposi's_sarcoma_AIDS_related 0.994915778984
Hypolipidaemia 0.994915778984
Kaposi's_sarcoma 0.994915778984
Deafness_bilateral 0.994910941476
Gastrointestinal_necrosis 0.989330975538
Enlarged_clitoris 0.989185750636
Polyserositis 0.987320891262
Toxoplasmosis 0.984732824427
Atrioventricular_dissociation 0.984708451542
Osteonecrosis_of_jaw 0.981578769144
Androgenetic_alopecia 0.97965344092
Soft_tissue_necrosis 0.972745479349
Infectious_mononucleosis 0.970839501156
Blunted_affect 0.968294971894
Malnutrition 0.96575528014
Peripheral_arterial_occlusive_disease 0.963244613435
Blood_pressure_systolic_decreased 0.961851411101
Vocal_cord_paresis 0.961832061069
Vocal_cord_paralysis 0.954834605598
Ureteric_obstruction 0.951575091575
Gastrointestinal_neoplasm 0.946666473166
Intestinal_ischaemia 0.946545387188
Spinal_cord_disorder 0.943459205294
Retinopathy_of_prematurity 0.935264466568
Corneal_degeneration 0.927630878782
Metabolic_alkalosis 0.926910090074
Large_intestinal_obstruction 0.925221799747
Nephrocalcinosis 0.925207287222
Plantar_erythema 0.924921763037
Schizophreniform_disorder 0.917938931298
Recall_phenomenon 0.913501327898
Acute_lymphocytic_leukaemia 0.91287164156
Presyncope 0.91241207829
Schizoaffective_disorder 0.91228630308
Tumour_pain 0.911523987794
Palmar-plantar_erythrodysaesthesia_syndrome 0.91125832334
Floppy_iris_syndrome 0.911193026248
Renal_cyst 0.909669211196
Polymyalgia_rheumatica 0.907938570439
Ejection_fraction 0.903904316404
Electrocardiogram_PR_prolongation 0.90312265411
Cryptococcosis 0.902637633685
Pericarditis_constrictive 0.898557455084
Panniculitis 0.897231977864
Autoimmune_disorder 0.891978444064
Acquired_haemophilia 0.891978444064
Evans_syndrome 0.891978444064
Autoimmune_thrombocytopenia 0.891978444064
Meningitis_bacterial 0.88971932778
Gastrointestinal_toxicity 0.881437272817
Vasodilatation 0.881043256997
Gastritis_haemorrhagic 0.869890382066
Lipids_abnormal 0.869164755851
Normochromic_normocytic_anaemia 0.866964665815
Cardioactive_drug_level 0.86641221374
Lymphocyte_count_decreased 0.865285074352
Autoimmune_haemolytic_anaemia 0.864503816794
Nasal_disorder 0.864293385191
Vascular_headache 0.861162294171
Secondary_adrenocortical_insufficiency 0.859953222453
Regressive_behaviour 0.856234096692
Scleral_haemorrhage 0.855285945104
Crying 0.854831843338
Venous_occlusion 0.854610862508
Albright's_disease 0.854115268143
Clonic_convulsion 0.85389274277
Diabetic_hyperosmolar_coma 0.850138836483
Acute_leukaemia 0.848689553341
Central_obesity 0.847395969388
Pustular_psoriasis 0.846473130956
Myoglobinuria 0.845054615466
Autonomic_nervous_system_imbalance 0.843516324959
Leukoplakia_oral 0.839694656489
Atrial_tachycardia 0.838906899826
Sensory_loss 0.837686330711
Head_and_neck_cancer 0.834237947349
Hyperparathyroidism 0.833696146441
Infertility_female 0.83234648168
Renal_tubular_acidosis 0.830140485313
Atrophic_vulvovaginitis 0.829903540088
Hypopyon 0.828880407125
Cataract_nuclear 0.828880407125
Spinal_cord_infarction 0.828880407125
Cataract_cortical 0.828880407125
Prostatic_dysplasia 0.828880407125
Portal_vein_thrombosis 0.828587737884
Vein_discolouration 0.828495825231
Pneumonia_aspiration 0.827777777778
Pyogenic_granuloma 0.827625073772
Hypoglycaemic_coma 0.82612544626
Masked_facies 0.823155216285
Hepatic_neoplasm 0.822627927902
Acute_febrile_neutrophilic_dermatosis 0.821200510856
Neutrophilic_dermatosis 0.821200510856
Faecalith 0.820572631268
Polymyositis 0.819565785273
Haemorrhagic_stroke 0.818371156302
Pulseless_electrical_activity 0.818167745431
Blood_uric_acid_increased 0.817432308791
Amyotrophic_lateral_sclerosis 0.81651331766
Soft_tissue_disorder 0.814885496183
Athetosis 0.814515426813
Epidermolysis_bullosa 0.814070376068
Schizophrenia 0.813867200728
Graft_loss 0.813563013563
Endometritis 0.812977099237
Subileus 0.809750481332
Pseudolymphoma 0.807559090161
Tooth_impacted 0.807327410131
Retinal_vein_occlusion 0.806564593022
Organising_pneumonia 0.805236270754
Sinus_arrest 0.804909560724
Immobile 0.804816223067
Dental_plaque 0.803754399306
Onychomycosis 0.801497470094
Eczema_infected 0.799727164543
Bone_density_decreased 0.799727164543
Prostatic_adenoma 0.798043711723
Plantar_fasciitis 0.797487398291
Calculus_bladder 0.79721166033
Balanoposthitis 0.796379164108
Blindness_transient 0.796083439762
Dysphemia 0.79533844189
Burkitt's_lymphoma 0.794529262087
Nail-patella_syndrome 0.794415580646
Nephrosclerosis 0.794415580646
Pyoderma 0.79374201788
Bulimia_nervosa 0.793254578701
Tinea_infection 0.79262086514
Bladder_dysfunction 0.792252022137
Cancer_in_remission 0.790829158071
Conjunctivitis_allergic 0.790763262028
Eyelids_pruritus 0.790763262028
Leukoplakia 0.790466302048
Red_blood_cell_abnormality 0.789871603638
Lymphocytic_leukaemia 0.788420604513
Hypofibrinogenaemia 0.788233245291
Parkinsonism 0.787916298261
Haematological_malignancy 0.7868956743
Suicidal_behaviour 0.785359765478
Obliterative_bronchiolitis 0.78417821004
Nuchal_rigidity 0.783323174566
Small_intestinal_obstruction 0.783078880407
Extradural_abscess 0.783047436604
Pharyngeal_disorder 0.780534351145
Exophthalmos 0.779717976429
Hypochloraemia 0.777457264957
Blood_phosphorus_decreased 0.777353689567
Joint_crepitation 0.776778026103
Hypopnoea 0.774112559139
Oedema_genital 0.773931736422
Pneumocystis_jirovecii_pneumonia 0.77075796727
Varicella 0.770522682151
Peripheral_motor_neuropathy 0.76981694338
Stillbirth 0.767134951043
Electrocardiogram_T_wave_inversion 0.765057568756
Mucosal_ulceration 0.764631043257
Umbilical_cord_compression 0.764239205101
Spinal_cord_compression 0.764239205101
Pressure_of_speech 0.76352809141
Pulmonary_toxicity 0.763479710951
Parotitis 0.762877820349
Posterior_reversible_encephalopathy_syndrome 0.76240092422
Pregnancy_test_false_positive 0.762357053026
Depressive_symptom 0.761935402104
Bladder_irritation 0.761450381679
Lung_infection 0.760934276452
Pulmonary_infarction 0.75911628402
Quadriplegia 0.757937911386
Muscle_fatigue 0.757553768903
Optic_atrophy 0.756473616474
Monocyte_count_increased 0.75628634178
Cell_death 0.755131590042
High_density_lipoprotein_decreased 0.754940383922
Poisoning 0.753732638889
Bronchopneumonia 0.753507258245
Second_primary_malignancy 0.753338822508
Neutropenic_sepsis 0.753020925435
Blood_culture_positive 0.752411497789
Drug_hypersensitivity 0.751655642353
Bladder_pain 0.750106837607
Odynophagia 0.75
Pregnancy_test_positive 0.74994881694
Ovarian_disorder 0.749698535745
Chapped_lips 0.748566874324
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.748198198198
Inguinal_hernia 0.747938053874
Nail_discolouration 0.747339293316
Testicular_atrophy 0.74718005713
Hypertrophic_cardiomyopathy 0.745837199326
Adrenal_disorder 0.744964561824
Myelofibrosis 0.744910941476
Colon_cancer 0.744157819309
Muscle_mass 0.743381739855
Skin_test_positive 0.743381739855
Alkalosis_hypokalaemic 0.743381739855
Cholecystitis_acute 0.743263769967
Cervix_disorder 0.743012219545
Febrile_neutropenia 0.742783190009
Sick_sinus_syndrome 0.74159216688
Acute_abdomen 0.740315027671
Virilism 0.739821882952
Peliosis_hepatis 0.737852441301
Motion_sickness 0.737733126651
Glomerulosclerosis 0.736899573962
Chronic_allograft_nephropathy 0.736899573962
Congenital_arterial_malformation 0.736899573962
Post_transplant_lymphoproliferative_disorder 0.736899573962
Hepatic_artery_thrombosis 0.736899573962
Focal_segmental_glomerulosclerosis 0.736899573962
Growth_retardation 0.736665359595
Fat_embolism 0.736586752866
Encephalitis 0.736570390019
Bronchiolitis 0.736538461538
Testicular_pain 0.736486985324
Blood_cholesterol_increased 0.736374627976
Conjunctival_haemorrhage 0.736078771786
Arterial_spasm 0.735619997465
Riley-Day_syndrome 0.735596319624
Gastrointestinal_oedema 0.735368956743
Phlebosclerosis 0.734749755706
Mucosal_inflammation 0.734195085651
Facial_paresis 0.733587123817
Compression_fracture 0.73305771725
Metastases_to_liver 0.733051790362
Blindness_cortical 0.732933407738
Lymphoproliferative_disorder 0.731865104501
Anaemia_macrocytic 0.731610657775
Epidermolysis 0.730916030534
Wound_infection 0.730501930502
Oral_disorder 0.730086130086
Varices_oesophageal 0.728538395302
Varicose_vein 0.727295541525
Bladder_disorder 0.725190839695
Intraocular_pressure_increased 0.725014343087
Cushing's_syndrome 0.724978962479
Capillary_permeability 0.724968314322
Large_intestine_perforation 0.724968314322
Liver_function_test_normal 0.724968314322
Dacryostenosis_acquired 0.724968314322
Vascular_insufficiency 0.724571768399
Blood_glucose_decreased 0.722620784695
Sexually_active 0.722433460076
Aspergillus_infection 0.722404435027
Hand_and_foot_syndrome_secondary_to_sickle_cell_anaemia 0.722309964611
Abscess_sterile 0.721310346892
Electrocardiogram_ST_segment_elevation 0.721166032953
Parkinsonian_gait 0.721035420234
Blood_triglycerides_increased 0.72088450077
Necrotising_fasciitis 0.720672607127
Cardiac_tamponade 0.720672106695
Hemianopia 0.71991654724
Ophthalmoplegia 0.719551282051
Hypopituitarism 0.719465648855
Myocardial_rupture 0.719083096696
Gangrene 0.718162393162
Hydrocephalus 0.717841880342
Tachyarrhythmia 0.717735042735
Nitrogen_balance_negative 0.717075163399
Neoplasm_prostate 0.716921119593
Porphyria 0.716865808824
Oestrogen_deficiency 0.715883474105
Retinal_vein_thrombosis 0.714988349761
Seborrhoea 0.714306446463
Electrolyte_imbalance 0.713529386363
Atrioventricular_block_second_degree 0.713390155024
Granulomatous_liver_disease 0.712399949304
Lip_dry 0.712309657137
Low_density_lipoprotein_increased 0.711832061069
Respiratory_paralysis 0.711832061069
Grimacing 0.711660329531
Nodal_arrhythmia 0.71150999901
Injection_site_haemorrhage 0.711132561133
Benign_intracranial_hypertension 0.711050771274
Renal_papillary_necrosis 0.710302256279
Ketosis 0.710158168779
Abnormal_behaviour 0.709630939516
Mass 0.708905463122
Rash_macular 0.708547008547
Paraparesis 0.707423702773
Ulcer_haemorrhage 0.706879490704
Dermatitis_diaper 0.706697046218
Necrosis_ischaemic 0.705470737913
Salmonellosis 0.704785859827
Swollen_tongue 0.704730976824
Breast_discharge 0.704337361234
Extravasation 0.702930623208
Mental_retardation 0.701985313325
Cardiomegaly 0.701838177081
Respiratory_rate_decreased 0.701753872852
Motor_dysfunction 0.701017811705
Feeling_cold 0.700494742079
Cor_pulmonale 0.700408285684
Telangiectasia 0.700327342351
Hypercapnia 0.699764897106
Muscle_atrophy 0.699420849421
Blood_prolactin_increased 0.699145299145
Cogwheel_rigidity 0.698604098604
Papule 0.69764957265
Torticollis 0.696083327543
Red_blood_cell_count_decreased 0.695867308511
Skin_cancer 0.695021501296
Amyloidosis 0.694496850782
Skin_warm 0.694293675442
Application_site_atrophy 0.694293675442
Asteatosis 0.694293675442
Corneal_infection 0.69367816092
Tumour_invasion 0.69367816092
Osteochondrosis 0.693210073627
Pericardial_effusion 0.693032967033
Lipoatrophy 0.692926013668
Ophthalmic_herpes_simplex 0.6926351639
Hepatitis_chronic_active 0.692489439041
Bladder_spasm 0.692307692308
Blood_sodium_increased 0.691207387759
Hydronephrosis 0.691173735119
Lymphocele 0.691141918439
Mycobacterial_infection 0.691141918439
Bundle_branch_block_left 0.690999332424
Change_of_bowel_habit 0.690888069738
Hyperprolactinaemia 0.690654608096
Elderly 0.690260757081
Ingrowing_nail 0.690186631063
Ketoacidosis 0.690170940171
Sluggishness 0.689357173265
Hypovitaminosis 0.6893383249
Faecal_incontinence 0.689252747253
Acute_pulmonary_oedema 0.688955670596
Light_anaesthesia 0.688062965005
Hypotrichosis 0.687448601476
Left_ventricular_failure 0.68741473892
Panic_disorder 0.687344622854
Pharyngitis_streptococcal 0.686803544792
Pulmonary_arterial_hypertension 0.686664925164
Lens_disorder 0.68665577342
Eosinophil_count_increased 0.686642683747
Acute_tonsillitis 0.686485937364
Infusion_site_reaction 0.686386768448
Cranial_nerve_paralysis 0.684151774834
Pancreatitis_haemorrhagic 0.683912483912
Coma_hepatic 0.683653846154
Idiopathic_pulmonary_fibrosis 0.683588761175
Carbohydrate_tolerance_decreased 0.6832470451
Cataract_subcapsular 0.682974451401
Crocodile_tears_syndrome 0.68285960379
Acute_psychosis 0.682342731768
Eyelid_disorder 0.680661577608
Myocarditis 0.679947337641
Breast_engorgement 0.679943817444
Testicular_swelling 0.679703310738
Aortic_aneurysm 0.678753180662
Hypomania 0.678691648459
Blood_glucose_increased 0.677769761103
Increased_tendency_to_bruise 0.677414364914
Ileus_paralytic 0.677217307652
Oesophagitis_ulcerative 0.677178649237
Hair_texture_abnormal 0.676159905628
Hyporeflexia 0.675459659649
Hepatic_fibrosis 0.674551804874
Respiration_abnormal 0.674414807015
Sticky_skin 0.674387603602
Skin_striae 0.673765567766
Azoospermia 0.673655244675
Breast_mass 0.673417955992
Hyperadrenocorticism 0.672414981618
Rash_pustular 0.672409409065
Lymphoedema 0.672407747821
Mood_altered 0.671698941466
Skin_lesion 0.671146421146
Calcinosis 0.670973631439
Scab 0.670743005373
Pruritus_generalised 0.670527670528
Pain_of_skin 0.670514457871
Gastrointestinal_tract_irritation 0.670347096767
Hirsutism 0.670140565152
Breast_enlargement 0.669522822679
Urine_output 0.669348703023
Neutropenic_infection 0.66900318308
Infertility 0.668752953478
Nasal_discomfort 0.668742899084
Lung_neoplasm_malignant 0.667562225928
Hordeolum 0.66688034188
Upper-airway_cough_syndrome 0.666740347775
Cholangitis_sclerosing 0.666666666667
Disability 0.665993712545
Dermatitis_atopic 0.665905200585
Blood_uric_acid 0.665555263081
Gastric_haemorrhage 0.663778479717
Osteopenia 0.662853925354
Bone_marrow_failure 0.661958252475
Sarcoma 0.66155319776
Eustachian_tube_disorder 0.661229307559
Cardio-respiratory_arrest 0.661197243755
Fluid_overload 0.661076224317
Ichthyosis 0.660807653558
Peroneal_nerve_palsy 0.66074270557
Malignant_melanoma 0.660566448802
Hypernatraemia 0.660453973821
Withdrawal_syndrome 0.660425177015
Facial_pain 0.660305343511
Arrhythmia_supraventricular 0.660216323884
Corneal_deposits 0.659865359865
Optic_ischaemic_neuropathy 0.659786488522
Progressive_multifocal_leukoencephalopathy 0.659743796953
Neutropenic_colitis 0.658884304287
Abdominal_mass 0.658815391016
Osteonecrosis 0.658220182317
Dependence 0.658182601206
Ectopic_pregnancy 0.658176839946
Blood_sodium_decreased 0.657513835675
Hypoproteinaemia 0.657467960235
Squamous_cell_carcinoma 0.657464023223
Venous_insufficiency 0.657436701206
Status_epilepticus 0.657408919909
Iron_deficiency 0.656845856846
Iron_deficiency_anaemia 0.656845856846
Coombs_test_positive 0.656235071608
Tumour_lysis_syndrome 0.656136125008
White_blood_cells_urine_positive 0.655852417303
Dermatitis_allergic 0.655272883442
Spine_malformation 0.65497924709
Deafness_transitory 0.654548708869
Blood_calcium_increased 0.654542030979
Vaginal_infection 0.653973867767
Reticulocytosis 0.653944020356
Congenital_cardiovascular_anomaly 0.652536305498
Injection_site_infection 0.652485509382
Blepharospasm 0.652432927433
Atrioventricular_block_complete 0.651610211243
Acute_myeloid_leukaemia 0.650757734479
Menstruation_irregular 0.650457247371
Eclampsia 0.650117551447
Vulvovaginal_dryness 0.650064350064
Drooling 0.649786324786
Osteoporotic_fracture 0.649679487179
Sepsis 0.649501424501
Dyschezia 0.648854961832
Nasal_dryness 0.648357160228
Peripheral_sensory_neuropathy 0.648079682511
Retinal_vascular_disorder 0.64790685658
Septic_shock 0.647552717553
Embolism_venous 0.646530438484
Cytomegalovirus_infection 0.645867983368
Bacteraemia 0.645381013197
Deficiency_anaemia 0.645294463899
Abscess 0.645247886355
Tearfulness 0.645140534059
Renal_failure_chronic 0.644521582022
Phaeochromocytoma 0.644038879627
Ocular_hyperaemia 0.64400147656
Hormone_level_abnormal 0.64295608606
Skin_toxicity 0.642330615319
Respiratory_alkalosis 0.642324325893
Scrotal_oedema 0.642261530634
Neurological_symptom 0.642254232254
Sinus_disorder 0.642050052158
Antisocial_behaviour 0.641923313153
Sneezing 0.639935886141
Vitreous_detachment 0.639319126819
Abnormal_sensation_in_eye 0.639227821986
Local_swelling 0.638860508861
Lacrimal_disorder 0.638611840187
Amenorrhoea 0.638515406162
Neoplasm_skin 0.638392857143
Hypoxia 0.638262668526
Personality_change 0.638184870302
Myeloid_leukaemia 0.637824918523
Speech_disorder 0.637668050181
Onycholysis 0.637622753382
Nasal_oedema 0.637404580153
Ascites 0.636796363445
Retinal_degeneration 0.636746679051
Pulmonary_fibrosis 0.635913172857
Neoplasm 0.63576933618
Pulmonary_congestion 0.63568516386
Breast_disorder_male 0.635140339076
Methaemoglobinaemia 0.635140123512
Electrocardiogram_change 0.634386347131
Asphyxia 0.634323334323
Mitral_valve_incompetence 0.634099616858
Diaphragmatic_hernia 0.634023724721
Duodenal_ulcer_perforation 0.63353457367
Adrenal_insufficiency 0.633435403908
Alkalosis 0.633402490972
Genital_candidiasis 0.633397683398
Hemiparesis 0.633069947023
Vascular_anomaly 0.632252152126
Prostate_cancer 0.631869535318
Somnambulism 0.631196581197
Type_IV_hypersensitivity_reaction 0.631024658611
Gastric_cancer 0.630741033215
Diverticulum 0.629800017415
Blood_potassium_decreased 0.629671522939
Osteoporosis 0.62966168592
Leukoderma 0.629540383757
Fluid_retention 0.629521008237
Diabetic_coma 0.629427529291
Corneal_opacity 0.629112833764
Polyarthritis 0.629083676991
Stupor 0.628868277251
Choking_sensation 0.628363277508
Nasal_septum_perforation 0.628015723365
Sulphaemoglobinaemia 0.627840826633
Pancreatitis_acute 0.627531044785
Oropharyngeal_candidiasis 0.627528686886
Vitreous_disorder 0.626704883351
Paresis 0.626587277265
Cardiac_murmur 0.626523659665
Hyperphosphataemia 0.625678040245
Cerebellar_syndrome 0.625
Duodenal_ulcer 0.624447441005
Hypotonia 0.624430122926
Eye_oedema 0.624045801527
Skin_necrosis 0.623957421989
Hepatic_cancer 0.623546242314
Tooth_disorder 0.623404698651
Herpes_zoster 0.623391583183
Xanthopsia 0.623294723295
Bradykinesia 0.62323037323
Mucous_membrane_disorder 0.622993058764
Skin_hyperpigmentation 0.622908237497
Infection_susceptibility_increased 0.622391842392
Skin_hypertrophy 0.622355705384
Hostility 0.622102564103
Retinitis_pigmentosa 0.621847563172
Essential_hypertension 0.621813291537
Menometrorrhagia 0.621722828045
Diverticulitis 0.621677118075
Sinus_tachycardia 0.621638961796
Cellulitis 0.621474123822
Dementia 0.621396508443
Salpingitis 0.62135036135
Sexual_dysfunction 0.621337419553
Sleep_apnoea_syndrome 0.620833333333
Salivary_gland_enlargement 0.620807856216
Hepatosplenomegaly 0.620405982906
Acute_respiratory_distress_syndrome 0.62001097902
Drug_withdrawal_syndrome 0.619490644491
Gingivitis 0.61937953424
Haemangioma 0.619140714543
Dermatitis_acneiform 0.619047619048
Herpes_simplex 0.619017638088
Antidiuretic_hormone_abnormality 0.618956743003
Joint_effusion 0.617730434698
Incontinence 0.617725844935
Transplant_rejection 0.617709663687
Angle_closure_glaucoma 0.617684478372
Aortic_valve_stenosis 0.6176357326
Conduction_disorder 0.617312661499
Cervical_dysplasia 0.617048346056
Oral_pain 0.616731016731
Myelodysplastic_syndrome 0.616567774517
Chest_discomfort 0.615922735451
Cardiomyopathy 0.615881004615
Prostatitis 0.615758340758
Granuloma 0.615384615385
Cyst 0.614372384937
Breast_cancer 0.614147426647
Cushingoid 0.613894371233
Alcohol_poisoning 0.613878246062
Bipolar_disorder 0.613867684478
Infection_parasitic 0.613867684478
Hypercalciuria 0.613297358954
Eye_infection 0.61312335958
Glaucoma 0.612583989289
Flank_pain 0.612483642533
Eye_inflammation 0.612457019354
Hypochromic_anaemia 0.612145773168
Gravitational_oedema 0.612134145728
Sleep_talking 0.612036687661
Epididymitis 0.611131535948
Libido_increased 0.611018119985
Psychiatric_symptom 0.610546222615
Micturition_urgency 0.610529228669
Cerumen_impaction 0.61020327209
Nodular_regenerative_hyperplasia 0.610145221993
Feeling_jittery 0.610097267253
Disturbance_in_attention 0.610072544643
Aphthous_stomatitis 0.609638369599
Uterine_haemorrhage 0.609563544346
Cancer_pain 0.60941475827
Neuroleptic_malignant_syndrome 0.609249569707
Alveolar_proteinosis 0.608907802248
Lupus_miliaris_disseminatus_faciei 0.607956659226
Hyperventilation 0.607938893063
Application_site_oedema 0.607842568136
Eye_swelling 0.6077659888
Hyperuricaemia 0.60700333903
Sudden_death 0.606914628827
Haematocrit_increased 0.606641123883
Hypothyroidism 0.606276346604
Mental_disability 0.606246520614
Aspiration 0.605682786384
Cholangitis 0.605675992836
Arteritis 0.605468775584
Dry_throat 0.605041569468
Urine_analysis_abnormal 0.604961832061
Rash_papular 0.604842675298
Tendinous_contracture 0.604540181139
Skin_irritation 0.604389462097
Blepharitis 0.604353557141
Disinhibition 0.603969855615
Lymphoma 0.603931535666
Endometriosis 0.603571077709
Pigmentation_disorder 0.603421251542
Ileus 0.603252252761
Urogenital_disorder 0.602873563218
Alveolitis 0.602281683677
Acute_coronary_syndrome 0.602239380734
Miliaria 0.601993015036
Dermatomyositis 0.601745423585
Pancreatic_disorder 0.601509162774
Sinus_bradycardia 0.601328838492
Skin_atrophy 0.601063997976
Bone_marrow_toxicity 0.600891068993
Neoplasm_malignant 0.600781593258
Major_depression 0.600590025371
Neutrophil_count_increased 0.600508905852
Upper_gastrointestinal_haemorrhage 0.600508905852
Metastasis 0.600404427416
Hypophosphataemia 0.600305854214
Priapism 0.60024006538
Anoxia 0.600054180091
Ileitis 0.599872773537
Papilloedema 0.599767450755
Oesophagitis 0.599763810801
Nasal_ulcer 0.599613899614
Deep_vein_thrombosis 0.599528406225
Interstitial_lung_disease 0.59934599827
Hypocholesterolaemia 0.599028628373
Mania 0.599006707946
Renal_infarct 0.59896090326
Seasonal_allergy 0.598886594235
Chorioretinitis 0.59888350313
Haemoptysis 0.598642259414
Paronychia 0.598637068234
Parathyroid_disorder 0.598112126273
Personality_disorder 0.59783265527
Feeling_drunk 0.597808390122
Trigger_finger 0.597320988013
Impaired_gastric_emptying 0.597275436356
Cleft_palate 0.597222222222
Polycythaemia 0.597150735294
Epilepsy 0.596689518869
Genital_disorder_female 0.596331393252
Glomerulonephritis_membranous 0.596213198657
Rhinitis_perennial 0.596126661012
Fasting 0.596106736658
Endometrial_stromal_sarcoma 0.595998297148
Autonomic_neuropathy 0.59584546058
Drug_withdrawal_convulsions 0.595502084966
Weight_decreased 0.595340856649
Nodal_rhythm 0.595232176109
Chorea 0.595079379443
Uterine_spasm 0.594974948423
Blood_creatinine_decreased 0.594934014474
Grand_mal_convulsion 0.594791773079
Herpes_virus_infection 0.594616638224
Foetal_disorder 0.594249170367
Dermal_cyst 0.594174392871
Pneumonia 0.593786865759
"Hallucination_auditory" 0.593577257173
Arteriospasm_coronary 0.593484640207
Oesophageal_achalasia 0.593416183646
Renal_tubular_necrosis 0.593382991217
Feeling_abnormal 0.593354724702
Renal_colic 0.59334086518
Throat_tightness 0.592977297161
Diabetes_mellitus 0.592880334449
Red_blood_cell_count_increased 0.592822105477
Pituitary_tumour 0.592773730396
Cardiac_flutter 0.592673398118
Dyskinesia 0.592652719665
Impaired_healing 0.592559715847
Tic 0.592541409533
Deafness 0.592420063836
Pemphigus 0.592270010875
Heart_rate_irregular 0.59218022968
Intestinal_haemorrhage 0.592159366867
Paraplegia 0.59187202767
Homicidal_ideation 0.591569190878
Psoriasis 0.591501463299
Dyspnoea_exertional 0.591473616474
Breast_feeding 0.591340712202
Scar 0.59096692112
Hypertrophy 0.590804143937
Hypokinesia 0.59035251235
Hypermagnesaemia 0.590251170711
Red_blood_cell_sedimentation_rate_increased 0.590199850611
Localised_oedema 0.590190501069
Sputum_increased 0.589836850696
Hernia 0.58982391113
Haemorrhoids 0.589811715111
Myopathy 0.589731884376
Smear_cervix_abnormal 0.589706750259
Aphonia 0.589694656489
Basal_cell_carcinoma 0.589528904947
Drug_ineffective 0.589450502669
Acne 0.589407300518
Ejaculation_disorder 0.589392869439
Optic_neuritis 0.58927480658
Blindness 0.588972394145
Cachexia 0.588837826797
Parity 0.588775798699
Paranoia 0.588325614974
Coombs_direct_test_positive 0.588195475695
Surgery 0.587947120587
Rash_generalised 0.587878787879
Electrocardiogram_QRS_complex 0.587696892295
Oral_herpes 0.586894211927
Blood_potassium_increased 0.586714841579
Polyneuropathy 0.586557780943
Joint_swelling 0.586283236335
Lipoma 0.585709689684
Cystitis_haemorrhagic 0.585695756902
Pharyngeal_oedema 0.585509355509
Sensation_of_pressure 0.58524173028
Ischaemia 0.584788563688
Productive_cough 0.584722222222
Parotid_gland_enlargement 0.584030209612
Tendonitis 0.583844396344
Lichen_planus 0.583539640436
Delirium 0.583386973744
Energy_increased 0.583384516393
Folliculitis 0.583159759238
Tachycardia 0.583154708373
Eye_irritation 0.582915448267
Lactic_acidosis 0.582585470085
Blood_urea_increased 0.582451671891
Allergic_granulomatous_angiitis 0.582174750143
Sensation_of_foreign_body 0.582069237393
Iritis 0.582000125801
Rectal_tenesmus 0.581977252843
Pathological_fracture 0.581604931218
Atelectasis 0.581583380509
Pneumonia_streptococcal 0.58140300079
Immunosuppression 0.581252483426
Hepatic_cirrhosis 0.581233595801
Bone_pain 0.580950289646
Hyperkalaemia 0.580918871867
Angina_unstable 0.580792420327
Ageusia 0.580700613686
Oesophageal_spasm 0.580557261658
Apnoea 0.580124000265
Fibrosis 0.580044400345
Euphoric_mood 0.579591403809
Iridocyclitis 0.578507078507
Electrocardiogram_abnormal 0.578457435368
Urine_abnormality 0.578020253887
Cholestasis 0.577960590036
Alopecia 0.57788835902
Gastrointestinal_disorder 0.577527746046
Generalised_oedema 0.577483927971
Skin_candida 0.57743884468
Neutropenia 0.577392831962
Local_reaction 0.577369154035
Metabolic_disorder 0.577266922095
Dystonia 0.577264492754
Atrioventricular_block_first_degree 0.577110740535
Hepatic_steatosis 0.576920523275
Coma 0.576400336193
Amnesia 0.576212813062
Erythema_nodosum 0.576089896823
Skin_tightness 0.575776926352
Abdominal_tenderness 0.575647575073
Plasma_cell_myeloma 0.575145850869
Cardiac_death 0.575063613232
Blister 0.57494365139
Retching 0.574892334195
Fibrocystic_breast_disease 0.574572649573
Loss_of_consciousness 0.574339763005
Leukoencephalopathy 0.574219317357
Male_sexual_dysfunction 0.574132569
Inappropriate_antidiuretic_hormone_secretion 0.573801173859
Carpal_tunnel_syndrome 0.573703661152
Temperature_intolerance 0.573397435897
Delusion 0.573350041771
Weight_increased 0.573245325526
Oral_mucosal_blistering 0.573157635039
Pulmonary_oedema 0.5729859376
Rheumatoid_arthritis 0.572941757767
Alcohol_abuse 0.572580016184
Dysplasia 0.572148541114
Conjunctivitis 0.57208328149
Completed_suicide 0.57207098509
Dermatitis_psoriasiform 0.571822482803
Intracranial_pressure_increased 0.571665017674
Mydriasis 0.571614164816
Eczema 0.571604205851
Skin_ulcer 0.571529758799
Pseudoporphyria 0.571446677001
Vitreous_floaters 0.57123203196
Alveolitis_allergic 0.570761126575
Acute_generalised_exanthematous_pustulosis 0.570642171792
Abnormal_faeces 0.57053492729
Opportunistic_infection 0.570456503015
Arachnoiditis 0.570193317275
Epigastric_discomfort 0.569966698827
Becker's_muscular_dystrophy 0.569911667102
Conjunctival_disorder 0.569897154578
Hyperlipidaemia 0.569846116687
Pelvic_inflammatory_disease 0.569799069931
Proctitis 0.569493179081
Cardiopulmonary_failure 0.569338422392
Mobility_decreased 0.569338422392
Haematochezia 0.569279926966
Platelet_count_decreased 0.569150965768
Ketonuria 0.56893383249
Renal_function_test_abnormal 0.568716802601
Haemoglobin_decreased 0.568592720489
Palpitations 0.568512707537
Affect_lability 0.568439062911
Periodontitis 0.568162393162
Rheumatic_disorder 0.568066157761
Mental_disorder 0.567906629095
Otitis_externa 0.567826325631
Colitis_ischaemic 0.567707966767
Encephalopathy 0.567642955725
Gynaecomastia 0.567558863687
Muscle_contractions_involuntary 0.567324382542
Mediastinal_disorder 0.566966654591
Cerebral_venous_thrombosis 0.566922087094
Peripheral_ischaemia 0.566836873638
Multiple_hereditary_exostosis 0.566435799194
Endometrial_cancer 0.56619838229
Clonus 0.566157760814
Leukaemia 0.565627541118
Crystalluria 0.56528056542
Polyarteritis_nodosa 0.565055506435
Lenticular_opacities 0.564958927799
Cataract 0.564851975546
Ear_malformation 0.564769395989
Glycosuria 0.564438388548
Gastrointestinal_candidiasis 0.562930215804
Urinary_incontinence 0.562475986976
Leukocytosis 0.562340121999
Breast_pain 0.562241365165
Nocturia 0.56201465783
Migraine 0.561878834385
Intermittent_claudication 0.561843238587
Yawning 0.561694371537
Wound_haemorrhage 0.561639027814
Pancreatitis 0.561165434189
Respiratory_depression 0.561140549337
Nail_disorder 0.56100556927
Depressed_level_of_consciousness 0.560775160022
Subarachnoid_haemorrhage 0.560674190674
Urethral_haemorrhage 0.560599464004
Disease_progression 0.560370788632
Superinfection 0.560263585845
Hepatic_enzyme_increased 0.560161342489
Electrocardiogram_ST_segment 0.559948320413
Premature_menopause 0.559796437659
Jaundice 0.559572947609
Disseminated_intravascular_coagulation 0.559216126945
Dry_skin 0.559195409853
Endocrine_disorder 0.559010645758
Menorrhagia 0.558859001029
Myocardial_ischaemia 0.558549560282
Urinary_tract_infection 0.558301769212
Infarction 0.558193943064
Aortic_dissection 0.557804825966
Hangover 0.557787595288
Acidosis 0.557683291861
Fasciitis 0.55739758326
Rash_erythematous 0.557151778744
Postmenopausal_haemorrhage 0.557045551298
Transaminases_increased 0.557014908484
Platelet_disorder 0.556935848315
Glucose_tolerance_impaired 0.556876989397
Extensor_plantar_response 0.556860070241
Penis_disorder 0.556747777678
Inflammation 0.556511221073
Vision_blurred 0.556078974458
Metabolic_acidosis 0.555685578828
Pain_in_jaw 0.555664488017
Night_blindness 0.555609588368
Aplasia 0.555392585731
Peptic_ulcer 0.555331622383
Thrombocytopenia 0.555235621427
Abnormal_dreams 0.555188135416
Urinary_retention 0.555072790639
Mastitis 0.554873511905
Vasculitis_necrotising 0.554780361757
Porphyria_non-acute 0.554722304722
Protrusion_tongue 0.554631045025
Injection_site_pain 0.554589919417
Cardiac_failure_congestive 0.554375048514
Oedema_peripheral 0.554206510273
Asterixis 0.554197985825
Electrocardiogram_ST_segment_depression 0.554042916543
Back_pain 0.553421966374
Leukopenia 0.553203982743
Sialoadenitis 0.553153153153
Thrombophlebitis 0.552994099331
Drug_abuse 0.552426524748
Skin_disorder 0.552219297192
Psychotic_disorder 0.552211422868
Ovarian_cyst 0.552158606633
Chills 0.551966445884
Vasodilation_procedure 0.551904489854
Glossodynia 0.551849793095
Cervix_carcinoma 0.551819386797
Coronary_artery_thrombosis 0.551796181681
Dysuria 0.551772491692
Hypotension 0.551618450955
Hypocalcaemia 0.551540796557
Movement_disorder 0.551404228148
Injection_site_reaction 0.551390445011
Systemic_lupus_erythematosus 0.55134137394
Stomatitis 0.551303908309
Prurigo 0.551208549912
Erythema_multiforme 0.551161884558
Orthostatic_hypotension 0.551017780423
Prostatic_disorder 0.550991263441
Vulvovaginal_burning_sensation 0.550890585242
Akathisia 0.550801413539
Cardiac_arrest 0.550336529007
Flatulence 0.550197351832
Ataxia 0.550144862718
Necrosis 0.549962834636
Bronchitis 0.549860615888
Rash_follicular 0.549595572584
Ear_pain 0.549508044143
Uterine_leiomyoma 0.549433568418
Petechiae 0.549098626978
Photopsia 0.549010144884
Suicide_attempt 0.548969026891
Drug_intolerance 0.548868506855
Cardiogenic_shock 0.548717948718
Hypertension 0.54868873092
Peritonitis 0.548657066993
Nervousness 0.548649958477
Pulmonary_haemorrhage 0.548274070085
Sedation 0.548044116894
Hepatomegaly 0.547934832722
Dental_caries 0.547921906815
Nephrogenic_diabetes_insipidus 0.547878096575
Adenoma_benign 0.547784377784
Antinuclear_antibody_positive 0.54778332447
Atrophy 0.547630715166
Stevens-Johnson_syndrome 0.547351108387
Suicidal_ideation 0.547330443793
Dyspnoea 0.547319852733
Hyperacusis 0.547200521503
Drug_interaction 0.547127774187
Toothache 0.547065980864
Liver_function_test_abnormal 0.546915789967
Venous_thrombosis 0.546615581098
Aphasia 0.546523973962
Thrombotic_thrombocytopenic_purpura 0.546321827342
Uveitis 0.546277573529
Nystagmus 0.5461925114
Vaginal_discharge 0.546126461559
Neutrophil_count_decreased 0.54594017094
Ear_disorder 0.545929623255
Candida_infection 0.545915271602
Nausea 0.545860561215
Toxic_epidermal_necrolysis 0.545675064898
Gastric_ulcer_haemorrhage 0.545637051442
Cardiac_failure_acute 0.545511276231
Akinesia 0.545371890499
Hepatitis 0.545335037425
Dysarthria 0.545029105007
Intestinal_perforation 0.545015604734
Dissociation 0.544699432651
Anaemia 0.544665274232
Blood_creatine_phosphokinase_increased 0.544646939709
Galactorrhoea 0.544535703752
Asthma 0.544515402489
Gait_disturbance 0.544366188572
Haemoglobin_abnormal 0.543893129771
Skin_papilloma 0.543543067998
Rhinorrhoea 0.543361948773
Quadriparesis 0.543320366958
Pyrexia 0.543299220628
Melanosis 0.543256997455
Cystitis 0.543204241143
Asthenopia 0.543107034704
Lymphadenitis 0.54299377029
Rales 0.542689732143
Laryngeal_pain 0.54223599865
Throat_irritation 0.542156769746
Sinusitis 0.541748352645
Dermatitis_bullous 0.541583903447
Thrombosis 0.5415374677
Haemolytic_anaemia 0.541536923116
Lung_disorder 0.541496532163
Hyperhidrosis 0.541413097861
Nephropathy_toxic 0.541284510249
Glossitis 0.541182598035
Loss_of_libido 0.541178385417
Hepatic_necrosis 0.540961563689
Goitre 0.540822301692
Abdominal_distension 0.540776111331
Infestation 0.540666216878
Punctate_keratitis 0.54061302682
Confusional_state 0.54060245186
Eye_pain 0.540371896622
Memory_impairment 0.540347228091
Laryngeal_oedema 0.540303429887
Sleep_disorder 0.54008111984
Myocardial_infarction 0.539897691439
Jaundice_cholestatic 0.539810046276
Burning_sensation 0.539563560541
Apathy 0.539486576524
Anorectal_disorder 0.539388113068
Tongue_discolouration 0.539296232549
Emotional_distress 0.539294026155
Somnolence 0.538784452937
Angina_pectoris 0.538687344978
Hypersensitivity 0.538634128725
Hyponatraemia 0.538559316704
Arthritis 0.538504587882
Chromaturia 0.538345784025
Type_1_diabetes_mellitus 0.538167938931
Anterograde_amnesia 0.538167938931
Muscle_twitching 0.53798206347
Effusion 0.53784731878
Thrombocytosis 0.537802284406
Ventricular_hypertrophy 0.537606787991
Seborrhoeic_dermatitis 0.537487923556
Oliguria 0.537236590038
Restless_legs_syndrome 0.536965811966
Breath_odour 0.536890650107
Dizziness_postural 0.536606373816
Thrombocytopenic_purpura 0.53660366933
Ventricular_tachycardia 0.536512176718
Tongue_disorder 0.536487268519
Cervicitis 0.536174885593
Application_site_reaction 0.536054994388
Haemorrhage_intracranial 0.536003074625
Mood_swings 0.535861783966
Erectile_dysfunction 0.53556958809
Libido_decreased 0.535398418674
Obstruction 0.535022823255
Syncope 0.534794628089
Bradycardia 0.534632034632
Muscle_rigidity 0.534531419495
Lacrimation_decreased 0.534438220184
Pericarditis 0.534032041001
Hereditary_disorder 0.534011199528
Rhabdomyolysis 0.533953330286
Hepatobiliary_disease 0.533911383135
Diplopia 0.533523293324
Gastrointestinal_carcinoma 0.533205619413
Tetany 0.533166574023
Hypokalaemia 0.53301786653
Azotaemia 0.532967568238
Bleeding_time_prolonged 0.532788671024
Pancytopenia 0.532494213916
Scotoma 0.532450181159
Hyperbilirubinaemia 0.532303779514
Bruxism 0.532175032175
Neurosis 0.531991834354
Paralysis 0.531887589344
Urticaria 0.53184815636
Water_intoxication 0.531733497119
Dry_mouth 0.531653944967
Depersonalisation 0.531330888697
Embolism 0.53117201865
Vasculitis 0.531077520858
Blood_albumin_decreased 0.530982905983
Gingival_hyperplasia 0.530819137804
Vulvovaginitis 0.530694980695
Decreased_appetite 0.530638604773
Neuritis 0.530269047949
Agranulocytosis 0.529957291243
Respiratory_arrest 0.529953853807
Gingival_disorder 0.52989821883
Renal_tubular_disorder 0.529893768623
Impetigo 0.529742607329
Dehydration 0.529492300796
Hallucination 0.529474233136
Strabismus 0.529407979408
Food_allergy 0.529323018728
Eyelid_oedema 0.529304720002
Therapeutic_response_decreased 0.529194361401
Bronchospasm 0.529180715118
Salivary_hypersecretion 0.529127983071
Polyp 0.528959035652
Cerebrovascular_accident 0.528748747561
Tongue_coated 0.528745381338
Sensitisation 0.52874015748
Ear_infection 0.528711674128
Myoclonus 0.528600537348
Mouth_ulceration 0.528545837369
Increased_appetite 0.528498803219
Renal_impairment 0.528459941885
Gastric_ulcer 0.528281311098
Pallor 0.528211064621
Nephrolithiasis 0.528192127224
Abdominal_pain 0.528167576658
Breast_tenderness 0.527660334967
Chest_pain 0.527621141716
Rhinitis 0.527612172773
Tongue_oedema 0.527598087588
Anaemia_megaloblastic 0.527508904253
Torsade_de_pointes 0.527508808072
Angioedema 0.527399444793
Vulvovaginal_pain 0.527353689567
Musculoskeletal_disorder 0.527020066255
Dysphonia 0.526962182587
Gastroenteritis 0.526928758428
Erythema 0.526795549061
Capillary_leak_syndrome 0.526707882236
Tracheo-oesophageal_fistula 0.526582107025
Ventricular_fibrillation 0.526340954846
Sinus_headache 0.526331349104
Myopia 0.526318677481
Retinal_haemorrhage 0.526259923328
Pollakiuria 0.526143766534
Xerophthalmia 0.526134672619
Tuberculosis 0.526048727773
Skin_discolouration 0.5257852077
Constipation 0.525604480391
Endometrial_hyperplasia 0.525445292621
Basophilia 0.525445292621
Dysphagia 0.525426257003
Dysaesthesia 0.525404079392
Pelvic_pain 0.525229851829
Cutaneous_vasculitis 0.525116478605
Hypercalcaemia 0.525007244595
Eye_haemorrhage 0.524996340214
Splenomegaly 0.524935400517
Duodenitis 0.524869791667
Vaginal_inflammation 0.524669564767
Death 0.524663783662
Wheezing 0.524629018532
Neuralgia 0.524514113338
Elastosis_perforans 0.52447850149
Cough 0.524277623345
Blood_glucose_abnormal 0.523984365174
Vestibular_disorder 0.523931623932
Otitis_media 0.52386583169
Metrorrhagia 0.523743693927
Contrast_media_reaction 0.523495776855
Fungal_skin_infection 0.523426299283
"Hallucination_visual" 0.523397435897
Protein_total_decreased 0.523084588667
Vaginal_haemorrhage 0.523053231055
Neck_pain 0.522999396484
Agitation 0.522823202681
Diabetes_insipidus 0.52264957265
Pulmonary_embolism 0.522335972047
Skin_odour_abnormal 0.522258992578
Ventricular_dysfunction 0.521901822191
Ear_congestion 0.521860699117
Perirectal_abscess 0.52172524889
Eczema_herpeticum 0.521579752956
Neuropathy_peripheral 0.521499117263
Eye_discharge 0.521433515643
Flushing 0.521384908212
Extrapyramidal_disorder 0.521180846118
Pharyngitis 0.521149978555
Obstructive_airways_disorder 0.521036306418
Frequent_bowel_movements 0.52094017094
Aggression 0.520685056635
Hair_colour_changes 0.520647083865
Tremor 0.519923369897
Purpura 0.519897305537
Blood_testosterone_decreased 0.519720101781
Headache 0.519670386802
Epistaxis 0.519604235815
Menstrual_disorder 0.519486270376
Breast_neoplasm 0.519300224148
Cardiac_disorder 0.51915721699
Neurodermatitis 0.519132344547
Onychomadesis 0.519083969466
Congenital_anomaly 0.519013718056
Disorientation 0.518895179936
Enteritis 0.518893635028
Balanitis 0.518833531334
Coronary_artery_disease 0.518695930676
Cytogenetic_abnormality 0.518543078888
White_blood_cell_count_decreased 0.518540819652
Vulvovaginal_candidiasis 0.518242630734
Cardiovascular_disorder 0.518172507562
Genital_discharge 0.518087442796
Hypercholesterolaemia 0.517977362223
Connective_tissue_disorder 0.517589440941
Infection 0.517561787369
Conjunctival_hyperaemia 0.517345757386
Thirst 0.517316096584
Dermatitis 0.517251652959
Pyuria 0.517205584242
Influenza 0.517144406447
Alanine_aminotransferase_increased 0.517109293432
Arthropathy 0.516884726136
Eye_disorder 0.516867627772
Ecchymosis 0.51675504553
Endocarditis 0.51674904702
Capillary_fragility 0.516705175826
Keratitis 0.516684279388
Arthralgia 0.516572209066
Renal_pain 0.516536675399
Lichenoid_keratosis 0.516510192741
Balance_disorder 0.516339869281
Meningitis 0.516320902658
Diabetic_ketoacidosis 0.515964240102
Liver_disorder 0.515807857742
Nodule 0.515559370097
Electrocardiogram_QT_prolonged 0.515451427507
Myositis 0.515377065104
Myalgia 0.515212497335
Pruritus_genital 0.514778503994
Convulsion 0.514693685774
Large_intestine_polyp 0.514676999584
Shock 0.514622267205
Nephropathy 0.514566594814
Tachypnoea 0.514452473596
Swelling 0.51427114321
Hyperkeratosis 0.514147037706
Bronchospasm_paradoxical 0.513835674755
Anxiety 0.51355851192
Hypoprothrombinaemia 0.513463582034
Abnormal_labour 0.513358778626
Hypomagnesaemia 0.513320051038
Vertigo 0.513258946695
Urinary_hesitation 0.51265893076
Malaise 0.512588762278
Insomnia 0.512431129127
Blood_disorder 0.512340907433
Haemarthrosis 0.512185682911
Lymphadenopathy 0.51215004159
Eyelid_ptosis 0.512128943911
Laryngospasm 0.512110839159
Transient_ischaemic_attack 0.512073691592
Eructation 0.511969941837
Breast_disorder 0.511581629027
Cardiac_hypertrophy 0.511450381679
Periorbital_oedema 0.511397594908
Blood_bilirubin_increased 0.511366672983
Oesophageal_disorder 0.511192762427
Menstruation_delayed 0.510767940881
Gout 0.510654255714
Bone_disorder 0.510532032893
Diarrhoea 0.510348687596
Lethargy 0.510348210705
Hypertriglyceridaemia 0.510046535348
Cholecystitis 0.509923481588
Device_related_infection 0.509791400596
Rosacea 0.509716859717
Phlebitis 0.509677019423
Benign_prostatic_hyperplasia 0.509621572122
Fontanelle_bulging 0.509596554999
Muscular_weakness 0.509576836355
Atrial_fibrillation 0.509431471401
Photosensitivity_reaction 0.509423950954
Breast_cancer_male 0.50902679012
Tension_headache 0.508727117923
Radial_nerve_palsy 0.508484989212
Hepatic_pain 0.508407589083
Amblyopia 0.508367659906
Venoocclusive_liver_disease 0.508364774356
Pruritus 0.508290539871
Purpura_non-thrombocytopenic 0.508269720102
Inflammatory_bowel_disease 0.508231026786
Mental_impairment 0.50802274351
Arterial_disorder 0.507357812201
Albuminuria 0.507356823498
Tinnitus 0.507179357377
Cheilitis 0.507138206845
Thinking_abnormal 0.507065152062
Night_sweats 0.50642844481
Cardiac_fibrillation 0.50637007394
Premature_labour 0.506361323155
Vascular_pain 0.506361323155
Nervous_system_disorder 0.506074654512
Haemolysis 0.506072583543
Anaphylactoid_reaction 0.505997726106
Asthenia 0.505985170556
Dermatitis_contact 0.505926189142
Drug_eruption 0.505771446841
Atrial_flutter 0.505718954248
Musculoskeletal_chest_pain 0.505273735274
Haematocrit_decreased 0.505221737132
Hair_disorder 0.505165864361
Face_oedema 0.505145107191
Respiratory_failure 0.504682373381
Ventricular_extrasystoles 0.504537968673
Tooth_abscess 0.504496462039
Sudden_cardiac_death 0.504445669946
Muscle_contracture 0.504418374418
Skin_mass 0.504386871936
Arrhythmia 0.503966024612
Rash_vesicular 0.503816793893
Ventricular_arrhythmia 0.50372329941
Coronary_artery_occlusion 0.503415280721
Benign_neoplasm_of_skin 0.503410553411
Depression_suicidal 0.503400768196
Cold_sweat 0.503169614798
Gingival_bleeding 0.502944731306
Hiccups 0.502496983199
Dermatitis_exfoliative 0.5024068732
Tenosynovitis 0.502347909126
Musculoskeletal_stiffness 0.501758319429
Affective_disorder 0.501368831254
Oculogyric_crisis 0.501107480029
Laboratory_test_abnormal 0.501023933273
Nephrotic_syndrome 0.500899911845
Hypoglycaemia 0.500874635133
Hypoacusis 0.500787569178
Prothrombin_level_increased 0.500685331
Parosmia 0.500557301358
Enuresis 0.500430663221
Pseudomembranous_colitis 0.500287726917
Urinary_tract_disorder 0.500179332784
Polycystic_ovaries 0.499850037249
Viral_diarrhoea 0.499621462155
Hyperaemia 0.49957489771
Hyperthyroidism 0.499460312559
Cardiac_failure 0.498880071596
Irritability 0.498821956563
Lacrimation_increased 0.498669299451
Gastritis 0.498667160709
Discomfort 0.498457407574
Emotional_disorder 0.498398673399
Skin_exfoliation 0.498383823182
Atrioventricular_block 0.497984784971
Hypertrichosis 0.497882389774
Endometrial_disorder 0.497702183651
Blood_urine 0.497542735043
Viral_infection 0.497389495983
Fatigue 0.497345189687
Blood_alkaline_phosphatase_increased 0.497244607245
Induration 0.49718656994
Lymphocytosis 0.497092864924
Ulcer 0.497028753442
Gastrointestinal_infection 0.496864459508
Anaphylactic_shock 0.496832948172
Furuncle 0.496209982788
Intestinal_obstruction 0.496156854743
Lung_neoplasm 0.496129993518
Gastrooesophageal_reflux_disease 0.496048662143
Upper_respiratory_tract_infection 0.496007502864
Muscle_spasticity 0.495955725841
Coagulopathy 0.495413543222
Pyelonephritis 0.495347871842
Coordination_abnormal 0.495309742449
Hepatic_function_abnormal 0.495163661897
Retinitis 0.495083014049
Acute_hepatic_failure 0.495072481119
Paralysis_flaccid 0.494989684645
Bradyphrenia 0.494910941476
Social_avoidant_behaviour 0.494809344907
Tooth_discolouration 0.494663850411
Rectal_haemorrhage 0.49465134524
Hyperchloraemia 0.494559971922
Cyanosis 0.494472890371
Osteoarthropathy 0.49407979408
Blood_creatinine_increased 0.493738081973
Chronic_obstructive_pulmonary_disease 0.493669250646
Meningism 0.49358974359
Body_temperature_increased 0.493581025558
Atopy 0.493151955943
Brain_oedema 0.49308257674
Haematemesis 0.492641261816
Benign_breast_neoplasm 0.492517524105
Dysmenorrhoea 0.491481937603
Choking 0.491415453915
Anterior_spinal_artery_syndrome 0.491282810399
Aspartate_aminotransferase_increased 0.491197351627
Tubulointerstitial_nephritis 0.491091817759
Nasal_congestion 0.490939518447
Dry_eye 0.490583227342
Dysgeusia 0.489962229872
Dyspepsia 0.489867153459
Lung_infiltration 0.489838367328
Splenic_infarction 0.489821882952
Thyroid_cancer 0.489783182887
Pleural_effusion 0.489737633037
Eye_pruritus 0.489513320639
Nightmare 0.489080570754
Musculoskeletal_pain 0.489012036664
Nasopharyngitis 0.489010800827
Tongue_ulceration 0.488829944002
Necrotising_colitis 0.488568376068
Dizziness 0.488403799971
Hearing_impaired 0.488345682255
Haematuria 0.488032195903
Pain 0.48778174805
Eosinophilia 0.487717924759
Cholelithiasis 0.487627206533
Microangiopathy 0.487459475391
Electroencephalogram_abnormal 0.487393225924
Benign_neoplasm 0.487135278515
Nephritis 0.486247956992
Snoring 0.486170824681
Bundle_branch_block_right 0.486005089059
Puberty 0.485468125659
Abortion_spontaneous 0.485199485199
Anal_pruritus 0.485160624816
Visual_impairment 0.484843584035
Immune_system_disorder 0.484832935264
Faeces_discoloured 0.484829059829
Upper_airway_obstruction 0.484771524492
Myasthenic_syndrome 0.484732824427
Retinal_artery_occlusion 0.484732824427
Paraesthesia 0.484649775832
Supraventricular_tachycardia 0.483931824096
Diarrhoea_haemorrhagic 0.483756407881
Muscle_tightness 0.483741035465
Photophobia 0.483651166841
Emphysema 0.483547008547
Oral_candidiasis 0.483312588634
Serum_sickness 0.482877527644
Chronic_myeloid_leukaemia 0.482824427481
Apraxia 0.482529390575
Cerebral_ischaemia 0.482359791603
Hypoaesthesia 0.482328882544
Erythema_of_eyelid 0.482188295165
Ulcerative_keratitis 0.482040080137
Hepatic_failure 0.481965103184
Hypospadias 0.481878694647
Precocious_puberty 0.481748081928
Thrombotic_microangiopathy 0.481746733471
Osteoarthritis 0.481184839324
Oedema 0.480405932115
Type_2_diabetes_mellitus 0.480279898219
Hypoaesthesia_oral 0.479991485739
Chronic_lymphocytic_leukaemia 0.479866291276
Rash 0.479789157491
Pulmonary_hypertension 0.479630055147
Adenocarcinoma 0.479541399784
Choreoathetosis 0.4794921875
Proteinuria 0.479364209072
Vomiting 0.479158130411
Renal_failure 0.478035213808
Oesophageal_ulcer 0.477585384956
Enterocolitis 0.47752047617
Pneumothorax 0.477389782518
Tenderness 0.476962934707
Respiratory_tract_infection 0.476781000761
Pain_in_extremity 0.476619636152
Glucose_tolerance_decreased 0.476313522825
Feeling_of_body_temperature_change 0.475939087284
Aplastic_anaemia 0.475747488379
Depression 0.475418718226
Cognitive_disorder 0.47498139881
Bursitis 0.474969238708
Cerebrovascular_disorder 0.474919801691
Hyperreflexia 0.474806961178
Trismus 0.474800815268
Amylase_increased 0.474394867308
Respiratory_disorder 0.474143388554
Oropharyngeal_pain 0.473267835308
Thyroid_disorder 0.473213412748
Dyspareunia 0.473076923077
Abdominal_discomfort 0.47296121186
Type_I_hypersensitivity 0.472541507024
Muscle_spasms 0.472527567135
Assisted_fertilisation 0.472334013804
Candiduria 0.472189165917
Lower_respiratory_tract_infection 0.471695715323
Hypoalbuminaemia 0.471495415681
Toxicity_to_various_agents 0.471371627047
Blood_iron_decreased 0.471347235627
Hepatocellular_injury 0.470617703509
Obesity 0.470272128893
Optic_nerve_disorder 0.470244209973
Gastrointestinal_haemorrhage 0.470195476582
Macular_oedema 0.470192307692
Hyperkinesia 0.469944470045
White_blood_cell_disorder 0.469853479853
Primary_hypothyroidism 0.469828461963
Melaena 0.469689199981
Bundle_branch_block 0.469193368404
Dysphoria 0.469114576526
Hypovolaemia 0.468889549606
Body_temperature_decreased 0.468822613487
Graft_dysfunction 0.468817422769
Pancreatic_pseudocyst 0.468817422769
Epstein-Barr_virus_infection 0.468817422769
Echocardiogram_abnormal 0.468817422769
Monoparesis 0.468817422769
Bile_duct_stenosis 0.468817422769
Pseudocyst 0.468817422769
Urge_incontinence 0.468817422769
Pancreatitis_necrotising 0.468817422769
Gastrooesophagitis 0.468817422769
Bullous_impetigo 0.468817422769
Renal_failure_acute 0.468202457265
Cardiac_output_decreased 0.467735042735
Anuria 0.467517671131
Hypersexuality 0.466921119593
Pleurisy 0.466838931955
Melanocytic_naevus 0.466750171923
Irritable_bowel_syndrome 0.465991729543
Hyperpyrexia 0.465973573281
Drug_dependence 0.465772328296
Polyuria 0.465420980127
Angiopathy 0.465310994507
Extrasystoles 0.465179391316
Hepatitis_cholestatic 0.464044263451
Teratogenicity 0.463953488372
Intestinal_ulcer 0.463814389102
Ear_discomfort 0.463740458015
Saliva_altered 0.463617101559
Testicular_disorder 0.463479758829
Papilloma 0.463450420676
Ejection_fraction_decreased 0.463051113111
Visual_acuity_reduced 0.462882796216
Inner_ear_disorder 0.46245210728
Abdominal_pain_upper 0.462195001968
Hyperglycaemia 0.4618751766
Gastrointestinal_perforation 0.461834924626
Pericardial_haemorrhage 0.461483760485
Hypoventilation 0.461206427015
Arteriosclerosis 0.460746460746
Haematoma 0.460549842644
Procedural_pain 0.460459360459
Rash_maculo-papular 0.460395446712
Tardive_dyskinesia 0.459600800888
Retinal_detachment 0.45947459087
Hot_flush 0.459385180564
Polymenorrhoea 0.458968256272
Hyperaesthesia 0.45892955385
Hypertonia 0.458833387144
Hyperchlorhydria 0.4586812719
Haemorrhagic_disorder 0.458651399491
Deformity 0.457879816949
Lipohypertrophy 0.45778616205
Aplasia_pure_red_cell 0.457692307692
Blood_lactate_dehydrogenase_increased 0.457513243709
Meningitis_aseptic 0.457166125884
Respiratory_distress 0.457005682932
Rhonchi 0.456106870229
Gastrointestinal_pain 0.455118110236
Blood_pressure_increased 0.45472142041
Endophthalmitis 0.454673744553
Blood_thromboplastin_decreased 0.454599986455
Tumour_flare 0.454398330945
Haemorrhage 0.454053536566
Vital_dye_staining_cornea_present 0.453810131971
Influenza_like_illness 0.453703703704
Leiomyoma 0.453532269811
Hemiplegia 0.453251792143
Supraventricular_extrasystoles 0.453125
Pleural_disorder 0.453100653321
Elevated_mood 0.452926208651
Breast_disorder_female 0.452614235715
Uterine_neoplasm 0.451900656934
Electrocardiogram_PR_interval 0.451720863215
Urethritis 0.451642164142
Premenstrual_syndrome 0.451544401544
Skin_fragility 0.451392718583
Ovarian_failure 0.451017811705
Corneal_oedema 0.450908733667
Ejaculation_failure 0.450816750817
Peripheral_vascular_disorder 0.450123207885
Lymphatic_disorder 0.450086591395
Sinus_congestion 0.449972650458
Hepatitis_fulminant 0.449925673181
Vulvovaginal_discomfort 0.449786324786
Tinea_pedis 0.449617353109
Alcohol_intolerance 0.449590139799
Pulmonary_eosinophilia 0.449512577329
Conversion_disorder 0.449345243482
Localised_infection 0.449340144742
Laryngitis 0.449164682335
Ischaemic_neuropathy 0.449017502104
Panic_reaction 0.448329222253
Tendon_disorder 0.448297375857
Sciatica 0.448062015504
Skin_infection 0.447963712479
Prostatic_specific_antigen_increased 0.447850149
Cerebral_thrombosis 0.446366696367
Thyroiditis 0.445967187346
Oligomenorrhoea 0.445789827732
Aneurysm 0.445219638243
Pleuritic_pain 0.444870157514
Uterine_disorder 0.444527769528
Gastrointestinal_sounds_abnormal 0.444455731963
Corneal_erosion 0.444121869122
Transfusion_reaction 0.443280217494
Regurgitation 0.442921492921
Lung_cancer_metastatic 0.442254665777
International_normalised_ratio_increased 0.442104647422
Vascular_stenosis 0.441451639431
Gastric_disorder 0.441163737589
Hypersomnia 0.440935620005
Retroperitoneal_fibrosis 0.440839694656
Hepatorenal_syndrome 0.440687313151
Injection_site_inflammation 0.440185866013
Hyperplasia 0.439706136373
Chloasma 0.439643599644
Dysentery 0.439567430025
Fungal_infection 0.439361548789
Strangury 0.439327973374
Lymphopenia 0.439186813187
Analgesic_therapy 0.43893129771
Paraesthesia_oral 0.438746070773
Joint_stiffness 0.438709077381
Groin_pain 0.437863765318
Lip_swelling 0.43739985833
Anorectal_discomfort 0.436386768448
Collagen_disorder 0.435750636132
Oedema_mouth 0.435733704854
Feeling_hot 0.434926338484
Corneal_lesion 0.434478371501
Appendicitis 0.434345609346
Cutaneous_lupus_erythematosus 0.434193208739
Micturition_disorder 0.434053488412
Nasal_polyps 0.433861589218
Pathological_gambling 0.433164672965
Unevaluable_event 0.432797337436
Colitis 0.431282601568
Piloerection 0.431097852261
Peripheral_coldness 0.430537400145
Skin_haemorrhage 0.430504358595
Pulse_abnormal 0.430485008562
Anger 0.430437580438
Shock_hypoglycaemic 0.430025445293
Premature_ejaculation 0.430025445293
Prothrombin_time_shortened 0.429747594396
Anencephaly 0.429389312977
Patent_ductus_arteriosus 0.428905917412
Retinal_disorder 0.428316371521
Synovitis 0.428303369683
Hypomenorrhoea 0.428255973794
Ejaculation_delayed 0.427564102564
Thyroid_neoplasm 0.427203065134
Urine_output_increased 0.427035865285
Arterial_thrombosis 0.426528854436
Adverse_reaction 0.426426339264
Staphylococcal_infection 0.426208651399
Respiratory_acidosis 0.425541075281
Raynaud's_phenomenon 0.425199962798
Hepatitis_C 0.423968783208
Oesophageal_perforation 0.423543184435
Factor_VIII_deficiency 0.423408206838
Bacterial_infection 0.423125001188
Cleft_lip 0.422256407279
Ovarian_hyperstimulation_syndrome 0.422256407279
Epidermal_necrosis 0.422074860006
Tonsillitis 0.421487748721
Fibroadenoma_of_breast 0.420903870904
Lactose_intolerance 0.420045666076
Pemphigoid 0.41949557531
Stridor 0.417992366217
Scleritis 0.41768018018
Transient_global_amnesia 0.417312473998
Exostosis 0.417198808003
Drug_level_increased 0.416951829429
Accommodation_disorder 0.416160513685
Intestinal_infarction 0.416030534351
Mental_status_changes 0.416008448767
Vasoconstriction 0.415708812261
Female_sexual_dysfunction 0.415306022203
Blood_pressure_diastolic_decreased 0.415121082828
Cauda_equina_syndrome 0.41475826972
Multi-organ_failure 0.414685427185
Organ_failure 0.414674819344
Oligohydramnios 0.412257278031
Ischaemic_stroke 0.411877394636
Hypertensive_crisis 0.410267077709
Hyperuricosuria 0.409853036504
Macule 0.409069638209
Vaginal_cyst 0.409035497634
Status_asthmaticus 0.408546909316
Leukocytoclastic_vasculitis 0.408296212644
Procedural_haemorrhage 0.408121208603
Henoch-Schonlein_purpura 0.406243245898
White_blood_cell_count_increased 0.40546975547
Psychomotor_retardation 0.404580152672
Heart_disease_congenital 0.403980579685
Derealisation 0.403336913089
Sensory_disturbance 0.403153153153
Psychomotor_skills_impaired 0.403147026995
Metastatic_neoplasm 0.403098290598
Osteomalacia 0.402903298139
Biliary_colic 0.402788090288
Uterine_cervical_erosion 0.402742437094
Conjunctival_oedema 0.401679586563
Sensation_of_heaviness 0.400982714749
Dandruff 0.400879458973
Premature_baby 0.400763358779
Gastric_polyps 0.400127226463
Porphyria_acute 0.398779980456
Acute_myocardial_infarction 0.39870628723
Anosmia 0.398629083341
Medical_device_complication 0.398484892462
Vaginal_neoplasm 0.398484892462
Uterine_enlargement 0.398484892462
Pupils_unequal 0.398480054954
Opisthotonus 0.397104247104
Colitis_ulcerative 0.39678948051
Post_procedural_complication 0.395674300254
Hyperthermia 0.395434969854
Sjogren's_syndrome 0.394963369963
HIV_infection 0.394767628908
Neurogenic_bladder 0.394503623294
Swelling_face 0.393162785948
Cerebral_infarction 0.39244734931
Macular_degeneration 0.391805023414
Abdominal_pain_lower 0.391491540664
Ovarian_cancer 0.391315216315
Prothrombin_level_decreased 0.390696166259
Tracheitis 0.389312977099
Stress 0.387847212144
Miosis 0.387433734815
Hypohidrosis 0.386807806923
Cardiac_valve_disease 0.386293436293
Vasospasm 0.385157582832
Lymphangitis 0.384631758195
Carcinogenicity 0.382578918616
Urine_flow_decreased 0.381326251221
Mean_arterial_pressure 0.380948925589
Subdural_haematoma 0.38063954064
Injection_site_phlebitis 0.380445824747
VIIth_nerve_paralysis 0.380278736536
Cerebral_haemorrhage 0.379963369963
Renal_neoplasm 0.378786327786
Lipase_increased 0.377991452991
Urethral_disorder 0.377024168153
Molluscum_contagiosum 0.376648380886
Proctalgia 0.376590330789
Orgasm_abnormal 0.376543209877
Terminal_insomnia 0.375318066158
Lobar_pneumonia 0.374718215153
Megacolon 0.374465811966
Idiopathic_thrombocytopenic_purpura 0.37398893146
Polydipsia 0.373707262079
Oesophageal_stenosis 0.373019615548
Vulvovaginal_disorder 0.372183360907
Retrograde_ejaculation 0.37064503333
Sinus_arrhythmia 0.370267300267
Calculus_urinary 0.370198447785
Enzyme_abnormality 0.369885544558
Radiculopathy 0.369592875318
Breast_swelling 0.368320610687
Vascular_resistance_systemic 0.368320610687
Post_procedural_infection 0.367684478372
Mutism 0.366963040956
Haemolytic_uraemic_syndrome 0.366900122714
Tension 0.366462525518
Congenital_skin_disorder 0.365776081425
Gamma-glutamyltransferase_increased 0.364116184833
Synovial_cyst 0.363577433992
Erythropenia 0.36261476988
Insulinoma 0.361323155216
Aminoaciduria 0.361323155216
Bromosulphthalein_test_abnormal 0.360687022901
Macrocytosis 0.359305080284
Scleroderma 0.358998919344
Hyperammonaemia 0.358142493639
Pneumatosis 0.35799978715
Fibromyalgia 0.357912712004
Logorrhoea 0.357825636858
Catatonia 0.357297263912
Scleral_disorder 0.356960408685
Arterial_insufficiency 0.356790410124
Gallbladder_disorder 0.354938867439
Hepatic_encephalopathy 0.354406130268
Myasthenia_gravis 0.352884615385
Hyperlactacidaemia 0.352183323097
Respiratory_tract_infection_viral 0.351812614286
Thrombophlebitis_superficial 0.351781170483
Congenital_eye_disorder 0.35157014157
Vulvovaginal_pruritus 0.351175213675
Aura 0.349568010526
Labyrinthitis 0.348558558559
Anorgasmia 0.34844811589
Dysgraphia 0.346055979644
Urethral_pain 0.34594017094
Left_ventricular_dysfunction 0.344432481932
Condition_aggravated 0.344351115041
Microangiopathic_haemolytic_anaemia 0.342875318066
Cystoid_macular_oedema 0.340101007169
Breath_sounds_abnormal 0.339576527077
Arterial_occlusive_disease 0.339087009202
Chromatopsia 0.336000589449
Electrocardiogram_U-wave_abnormality 0.334605597964
Osteomyelitis 0.332476982477
Xeroderma 0.330532416142
Hair_growth_abnormal 0.330286722627
Fat_redistribution 0.330271755272
Haemoglobinuria 0.326401684654
Depressed_mood 0.326341938458
Petit_mal_epilepsy 0.325835195774
IIIrd_nerve_paralysis 0.325815845742
Blood_pressure_fluctuation 0.32545764155
Colour_blindness 0.324427480916
Buccoglossal_syndrome 0.321975568619
Skin_burning_sensation 0.321367521368
Nipple_pain 0.320247873915
Panic_attack 0.31858974359
Bladder_cancer 0.318508694371
Perineal_pain 0.318098208098
Vaginal_disorder 0.314384814095
Keratopathy 0.312179487179
Salivary_gland_disorder 0.31106870229
Lip_blister 0.31085343318
Hypertonic_bladder 0.309581168548
Cardiac_septal_defect 0.308823959522
Arterial_stenosis 0.307158119658
Renal_artery_stenosis 0.307158119658
Blood_thyroid_stimulating_hormone_increased 0.304046873934
Vitreous_haemorrhage 0.303747133776
Breast_discomfort 0.301604117687
Blighted_ovum 0.301231629563
Blood_calcium_decreased 0.29975930838
Limb_reduction_defect 0.299166013603
Tongue_paralysis 0.299040238392
Eating_disorder 0.297893748972
Heart_sounds_abnormal 0.297081047611
Activated_partial_thromboplastin_time_prolonged 0.296688699755
General_symptom 0.295562070066
Central_nervous_system_neoplasm 0.294357530549
Tooth_hypoplasia 0.293893129771
Jaundice_neonatal 0.291900076433
Chalazion 0.291126075136
Gingival_pain 0.286324786325
Maculopathy 0.282965198967
Blood_magnesium_decreased 0.282462098124
Unintended_pregnancy 0.281258291258
Haemoglobin_increased 0.281107113958
Hepatitis_acute 0.280710920191
Myelitis 0.272722841294
Monocytosis 0.269476372925
Defaecation_urgency 0.267794773556
Wound_dehiscence 0.267523873102
Hepatitis_A 0.267175572519
Tracheobronchitis 0.265669328186
Altered_state_of_consciousness 0.26439400536
Retroperitoneal_haemorrhage 0.264206955047
Menopause 0.264028337502
Tooth_infection 0.262793287793
Talipes 0.261450381679
Costochondritis 0.261409262861
Mean_cell_volume 0.260814249364
Menopausal_symptoms 0.259472115794
Cycloplegia 0.257633587786
Phobia 0.256917837378
Enterocolitis_haemorrhagic 0.25518822744
Appetite_disorder 0.249363867684
Hypogeusia 0.249054267166
Serositis 0.248793041728
Corneal_disorder 0.248754341664
Corneal_infiltrates 0.247455470738
Haemorrhagic_diathesis 0.244690624691
Creatinine_renal_clearance_decreased 0.240238659296
Graft_versus_host_disease 0.239243800733
Middle_insomnia 0.239037888463
Initial_insomnia 0.239037888463
Hypoplastic_anaemia 0.237347497557
Microsomia 0.235107731305
Breast_abscess 0.230831374143
Vulval_disorder 0.230521773624
Ventricular_septal_defect 0.229909430357
Right_ventricular_failure 0.229907410095
Mycobacterium_avium_complex_infection 0.229873547538
Myelitis_transverse 0.228610957923
Illusion 0.228395061728
Sudden_infant_death_syndrome 0.228325544945
Microcephaly 0.228325544945
Rhinitis_allergic 0.227884615385
Gastrointestinal_ulcer 0.226565470445
Scleral_hyperaemia 0.22466838882
Eosinophilic_myocarditis 0.22466838882
Vaginitis_bacterial 0.224554707379
Prostatomegaly 0.22236114767
Attention_deficit/hyperactivity_disorder 0.215501310965
Clostridium_difficile_colitis 0.214376590331
Cerebellar_ataxia 0.200509873354
Folate_deficiency 0.19899089581
Thyroid_function_test_abnormal 0.19899089581
Ventricular_failure 0.196993004963
Eosinophilic_pneumonia 0.193519337197
Mesenteric_artery_thrombosis 0.190652023437
Neutrophilia 0.187971052352
Spina_bifida 0.186529474937
Orchitis 0.182699150849
Enanthema 0.17953443822
Microcytic_anaemia 0.179132925048
Cerebral_artery_embolism 0.17718824679
Brain_neoplasm 0.176341682872
Diabetic_neuropathy 0.169544983988
Injection_site_hypersensitivity 0.168988670556
Fistula 0.166018347908
Fear 0.162511247206
Refraction_disorder 0.162327421898
Foetal_death 0.158479814376
Substance_abuse 0.157610851498
Polycythaemia_vera 0.1458508693
Lipodystrophy_acquired 0.143765903308
Portal_hypertension 0.134613337977
Anxiety_disorder 0.132547064042
Abortion_missed 0.131899495932
Hepatitis_B 0.129770992366
Hunger 0.128271364855
Glomerulonephritis 0.126590330789
Developmental_delay 0.124207858048
Haemorrhage_urinary_tract 0.120705502182
Pregnancy 0.12007178862
Procedural_nausea 0.119147824573
Poliomyelitis 0.117919097514
Ectropion 0.107740980466
Ectropion_of_cervix 0.107740980466
Oesophageal_candidiasis 0.102956684952
Livedo_reticularis 0.101582832651
Lividity 0.101582832651
Epicondylitis 0.0836501901141
Apoptosis 0.0775500923964
Malabsorption 0.073155216285
Hyperinsulinism 0.0685233022765
Tumour_necrosis 0.0609913021604
Phlebitis_superficial 0.0583887228011
Protein_urine_present 0.0494296577947
Intertrigo 0.0444179994001
Intervertebral_disc_disorder 0.0279366092938
