Corneal_irritation 0.999366286439
Adenoma_benign 0.999366286439
International_normalised_ratio_increased 0.994915778984
Hyperamylasaemia 0.994915778984
Sleep_disorder 0.994915778984
Decreased_interest 0.994915778984
Diverticulum 0.994915778984
Exomphalos 0.994915778984
Poisoning 0.994915778984
Ovarian_epithelial_cancer_stage_IV 0.994910941476
Strabismus 0.989330975538
Ovarian_hyperstimulation_syndrome 0.989185750636
Acute_coronary_syndrome 0.987320891262
Proctocolitis 0.984732824427
Mucous_stools 0.984708451542
Glomerulonephritis_rapidly_progressive 0.981578769144
Cutaneous_vasculitis 0.97965344092
Hydrocele 0.972745479349
Delusion 0.970839501156
Carpal_tunnel_syndrome 0.968294971894
Carotid_artery_occlusion 0.96575528014
Nephrotic_syndrome 0.963244613435
Anaemia_vitamin_B12_deficiency 0.961851411101
Aortic_bruit 0.961832061069
Prostatism 0.954834605598
Vestibular_ataxia 0.951575091575
Anogenital_dysplasia 0.946666473166
Adenovirus_infection 0.946545387188
Visual_evoked_potentials_abnormal 0.943459205294
Renal_rickets 0.935264466568
Hypertensive_crisis 0.927630878782
Hypersomnia 0.926910090074
Quadriplegia 0.925221799747
Syphilis 0.925207287222
Vascular_dementia 0.924921763037
Hypofibrinogenaemia 0.917938931298
Partner_stress 0.913501327898
Dermatitis_contact 0.91287164156
Facial_nerve_disorder 0.91241207829
Papillary_thyroid_cancer 0.91228630308
Gastric_haemorrhage 0.911523987794
Gingival_blister 0.91125832334
Deficiency_anaemia 0.911193026248
Blood_bilirubin_abnormal 0.909669211196
Neoplasm_recurrence 0.907938570439
Blood_potassium_decreased 0.903904316404
Blepharospasm 0.90312265411
Increased_appetite 0.902637633685
Electrolyte_imbalance 0.898557455084
Tongue_geographic 0.897231977864
Intraventricular_haemorrhage 0.891978444064
Diarrhoea_haemorrhagic 0.891978444064
Metastasis 0.891978444064
Osteodystrophy 0.891978444064
Productive_cough 0.88971932778
Myeloproliferative_disorder 0.881437272817
Intertrigo_candida 0.881043256997
Cervix_neoplasm 0.869890382066
Renal_cancer 0.869164755851
Folate_deficiency 0.866964665815
Immunodeficiency 0.86641221374
Complex_regional_pain_syndrome 0.865285074352
Sedation 0.864503816794
Sarcoidosis 0.864293385191
Schizophrenia 0.861162294171
Renal_pain 0.859953222453
Vulvovaginal_pruritus 0.856234096692
Cataract_cortical 0.855285945104
Retching 0.854831843338
Fluid_intake_reduced 0.854610862508
Capillary_leak_syndrome 0.854115268143
Soft_tissue_disorder 0.85389274277
Meibomianitis 0.850138836483
Genital_burning_sensation 0.848689553341
Retinal_vein_occlusion 0.847395969388
Injection_site_pain 0.846473130956
Choking 0.845054615466
Conjunctival_oedema 0.843516324959
Hypochromic_anaemia 0.839694656489
Infarction 0.838906899826
Liver_abscess 0.837686330711
Dyslexia 0.834237947349
Cytogenetic_abnormality 0.833696146441
Cardiac_arrest 0.83234648168
Otitis_media_acute 0.830140485313
Dermatitis 0.829903540088
Pathological_gambling 0.828880407125
Pelvic_neoplasm 0.828880407125
Blood_calcium_increased 0.828880407125
Otitis_externa 0.828880407125
Histoplasmosis 0.828880407125
Sick_sinus_syndrome 0.828587737884
Microangiopathic_haemolytic_anaemia 0.828495825231
Glossodynia 0.827777777778
Sexually_active 0.827625073772
Menopause 0.82612544626
Pseudomembranous_colitis 0.823155216285
Congenital_diaphragmatic_hernia 0.822627927902
Suicidal_ideation 0.821200510856
Vision_blurred 0.821200510856
Spinal_osteoarthritis 0.820572631268
Coronary_artery_insufficiency 0.819565785273
Sinus_headache 0.818371156302
Tendon_pain 0.818167745431
Breast_cancer_male 0.817432308791
Malignant_ovarian_cyst 0.81651331766
Soft_tissue_necrosis 0.814885496183
Electroencephalogram_abnormal 0.814515426813
Warm_type_haemolytic_anaemia 0.814070376068
Bronchospasm 0.813867200728
Aphasia 0.813563013563
Dry_eye 0.812977099237
Blood_potassium_abnormal 0.809750481332
Haemothorax 0.807559090161
Psychomotor_retardation 0.807327410131
Hypohidrosis 0.806564593022
Pyrexia 0.805236270754
Agitation 0.804909560724
Mucous_membrane_disorder 0.804816223067
Arthritis_infective 0.803754399306
Cholecystitis_acute 0.801497470094
Staphylococcal_bacteraemia 0.799727164543
Eczema_infected 0.799727164543
Conjunctival_haemorrhage 0.798043711723
Pleural_rub 0.797487398291
Leukocytosis 0.79721166033
Hyperphosphataemia 0.796379164108
Bulimia_nervosa 0.796083439762
Rectal_discharge 0.79533844189
Arteriovenous_fistula 0.794529262087
Pancytopenia 0.794415580646
Folliculitis 0.794415580646
Encephalitis 0.79374201788
Meningitis_viral 0.793254578701
Nausea 0.79262086514
Ammonia_increased 0.792252022137
Dystonia 0.790829158071
Tooth_deposit 0.790763262028
Lung_disorder 0.790763262028
Blepharitis_allergic 0.790466302048
Patent_ductus_arteriosus 0.789871603638
Fallot's_tetralogy 0.788420604513
Disinhibition 0.788233245291
Atrophy 0.787916298261
Penile_discharge 0.7868956743
Microvascular_coronary_artery_disease 0.785359765478
Macrocytosis 0.78417821004
Eye_oedema 0.783323174566
Polyneuropathy 0.783078880407
Microsomia 0.783047436604
Fibrosarcoma 0.780534351145
Urogenital_disorder 0.779717976429
Pneumonia_klebsiella 0.777457264957
Contact_lens_intolerance 0.777353689567
Trigger_finger 0.776778026103
Lipoatrophy 0.774112559139
Physical_abuse 0.773931736422
Aspergillus_infection 0.77075796727
Neurofibroma 0.770522682151
Basophilia 0.76981694338
Leukocytoclastic_vasculitis 0.767134951043
Colonic_pseudo-obstruction 0.765057568756
Diabetic_retinopathy 0.764631043257
Blood_urine 0.764239205101
Rash_macular 0.764239205101
Specific_gravity_urine_increased 0.76352809141
Sarcoma 0.763479710951
Nasal_discomfort 0.762877820349
Incoherent 0.76240092422
Monoparesis 0.762357053026
Diabetes_mellitus 0.761935402104
Weight_fluctuation 0.761450381679
Hypersplenism 0.760934276452
Skin_cancer 0.75911628402
Acute_graft_versus_host_disease 0.757937911386
Hyperaesthesia 0.757553768903
Narcolepsy 0.756473616474
Myocardial_rupture 0.75628634178
Anaphylactic_shock 0.755131590042
Odynophagia 0.754940383922
Growth_hormone_deficiency 0.753732638889
Vulval_disorder 0.753507258245
Hypertonic_bladder 0.753338822508
Family_stress 0.753020925435
Blood_cholesterol_increased 0.752411497789
Petechiae 0.751655642353
Cervix_disorder 0.750106837607
Application_site_atrophy 0.75
_visual" 0.74994881694
Paralysis 0.749698535745
Dysarthria 0.748566874324
Rectal_ulcer 0.748198198198
Throat_irritation 0.747938053874
Major_depression 0.747339293316
Methaemoglobinaemia 0.74718005713
Myopathy 0.745837199326
Oedema_mucosal 0.744964561824
White_blood_cell_count_decreased 0.744910941476
Infection 0.744157819309
Genital_haemorrhage 0.743381739855
Corneal_defect 0.743381739855
Ascites 0.743381739855
Hypovolaemic_shock 0.743263769967
Immunology_test 0.743012219545
Lactic_acidosis 0.742783190009
Auricular_swelling 0.74159216688
Antinuclear_antibody_positive 0.740315027671
Incontinence 0.739821882952
Skin_exfoliation 0.737852441301
Personality_disorder 0.737733126651
Dandruff 0.736899573962
Thyroiditis 0.736899573962
Burning_sensation 0.736899573962
Hepatitis_B_e_antigen_positive 0.736899573962
Lung_adenocarcinoma_stage_I 0.736899573962
Hypergammaglobulinaemia 0.736899573962
Disturbance_in_attention 0.736665359595
Ketoacidosis 0.736586752866
Antibody_test_positive 0.736570390019
Colorectal_cancer_recurrent 0.736538461538
Congenital_foot_malformation 0.736486985324
Breast_cancer_stage_IV 0.736374627976
Polycythaemia_vera 0.736078771786
Benign_hydatidiform_mole 0.735619997465
Visual_acuity_reduced 0.735596319624
Nasal_inflammation 0.735368956743
Pica 0.734749755706
Pelvic_pain 0.734195085651
Photophobia 0.733587123817
Altered_state_of_consciousness 0.73305771725
Immune_reconstitution_inflammatory_syndrome 0.733051790362
Factor_VIII_deficiency 0.732933407738
Hepatitis_C 0.731865104501
Anovulatory_cycle 0.731610657775
Myoclonic_epilepsy 0.730916030534
Cholecystitis 0.730501930502
Uterine_perforation 0.730086130086
Skin_disorder 0.728538395302
Encephalopathy 0.727295541525
Atrophic_vulvovaginitis 0.725190839695
Orbital_oedema 0.725014343087
Hypoproteinaemia 0.724978962479
Bacterial_infection 0.724968314322
Ichthyosis 0.724968314322
Tumour_lysis_syndrome 0.724968314322
Hepatic_angiosarcoma 0.724968314322
Cushing's_syndrome 0.724571768399
Pancreatic_pseudocyst 0.722620784695
Epiphyseal_disorder 0.722433460076
Carotid_bruit 0.722404435027
Ulcer_haemorrhage 0.722309964611
Teratogenicity 0.721310346892
Headache 0.721166032953
Hypovitaminosis 0.721035420234
Subarachnoid_haemorrhage 0.72088450077
Skin_depigmentation 0.720672607127
Scleral_disorder 0.720672106695
Primitive_neuroectodermal_tumour 0.71991654724
Skin_toxicity 0.719551282051
Joint_swelling 0.719465648855
Phonological_disorder 0.719083096696
Pleuritic_pain 0.718162393162
Lipid_metabolism_disorder 0.717841880342
Vaginal_cyst 0.717735042735
Scrotal_ulcer 0.717075163399
Hyporeflexia 0.716921119593
Procedural_pain 0.716865808824
Oestrogen_deficiency 0.715883474105
Oesophageal_varices_haemorrhage 0.714988349761
Ectopic_pregnancy 0.714306446463
Vocal_cord_paralysis 0.713529386363
Meningioma_benign 0.713390155024
Solar_dermatitis 0.712399949304
Calcium_metabolism_disorder 0.712309657137
Systemic_mastocytosis 0.711832061069
Pseudomonal_sepsis 0.711832061069
Amylase_increased 0.711660329531
Nasopharyngitis 0.71150999901
Hypotrichosis 0.711132561133
Insulinoma 0.711050771274
Gastric_disorder 0.710302256279
Perineal_pain 0.710158168779
Retinal_injury 0.709630939516
Retinal_deposits 0.708905463122
Bedridden 0.708547008547
Skin_ulcer 0.707423702773
Hernia 0.706879490704
Nasal_obstruction 0.706697046218
Pregnancy_test_positive 0.705470737913
Miosis 0.704785859827
Ear_pain 0.704730976824
Facial_wasting 0.704337361234
Borderline_personality_disorder 0.702930623208
Tachycardia_foetal 0.701985313325
Cardiac_failure_chronic 0.701838177081
B-cell_type_acute_leukaemia 0.701753872852
Pyelonephritis_acute 0.701017811705
Anencephaly 0.700494742079
Hyperchlorhydria 0.700408285684
Apathy 0.700327342351
Sinus_arrest 0.699764897106
Thrombocytopenia 0.699420849421
Retinal_oedema 0.699145299145
Osteosclerosis 0.698604098604
Peripheral_ischaemia 0.69764957265
Lung_neoplasm 0.696083327543
Hyperchloraemia 0.695867308511
Retinal_depigmentation 0.695021501296
Myasthenic_syndrome 0.694496850782
Ischaemic_stroke 0.694293675442
Cranial_nerve_disorder 0.694293675442
Testicular_pain 0.694293675442
Post-traumatic_stress_disorder 0.69367816092
Injection_site_fibrosis 0.69367816092
Hypoglycaemia_neonatal 0.693210073627
Cushingoid 0.693032967033
Trichotillomania 0.692926013668
Brugada_syndrome 0.6926351639
Intestinal_haemorrhage 0.692489439041
Skin_infection 0.692307692308
Painful_respiration 0.691207387759
Renal_vasculitis 0.691173735119
Skin_reaction 0.691141918439
Neoplasm_skin 0.691141918439
Postpartum_disorder 0.690999332424
Renal_abscess 0.690888069738
Myalgia 0.690654608096
Tetany 0.690260757081
Arthritis 0.690186631063
Cleft_palate 0.690170940171
Epidermolysis 0.689357173265
Eyelid_retraction 0.6893383249
Papilloedema 0.689252747253
Dacryocystitis 0.688955670596
Injection_site_granuloma 0.688062965005
Open_angle_glaucoma 0.687448601476
Varices_oesophageal 0.68741473892
Vertebrobasilar_insufficiency 0.687344622854
Haematochezia 0.686803544792
Anosognosia 0.686664925164
Multi-organ_failure 0.68665577342
Drooling 0.686642683747
Bronchitis 0.686485937364
Hypervitaminosis_D 0.686386768448
Endometritis 0.684151774834
Suicidal_behaviour 0.683912483912
Zinc_deficiency 0.683653846154
Idiopathic_pulmonary_fibrosis 0.683588761175
Vulvovaginitis 0.6832470451
Pneumonia_fungal 0.682974451401
Hepatic_cirrhosis 0.68285960379
Jaundice_hepatocellular 0.682342731768
Acute_pulmonary_oedema 0.680661577608
Blood_testosterone_decreased 0.679947337641
Malignant_urinary_tract_neoplasm 0.679943817444
Peripheral_arterial_occlusive_disease 0.679703310738
Pemphigus 0.678753180662
Vertigo 0.678691648459
Gallbladder_cancer 0.677769761103
Scrotal_infection 0.677414364914
Somnambulism 0.677217307652
Cancer_pain 0.677178649237
Electrocardiogram_normal 0.676159905628
Nipple_disorder 0.675459659649
Respiratory_failure 0.674551804874
Gingival_recession 0.674414807015
Bone_development_abnormal 0.674387603602
Facial_pain 0.673765567766
Lethargy 0.673655244675
Intracardiac_thrombus 0.673417955992
Glossitis 0.672414981618
Skin_atrophy 0.672409409065
Bladder_irritation 0.672407747821
Urinary_tract_obstruction 0.671698941466
Dyschezia 0.671146421146
Musculoskeletal_stiffness 0.670973631439
Neuritis 0.670743005373
Polydactyly 0.670527670528
Lymphatic_disorder 0.670514457871
Osteomyelitis 0.670347096767
Defaecation_urgency 0.670140565152
Hyperkinesia 0.669522822679
Electrocardiogram_T_wave_inversion 0.669348703023
Corneal_infection 0.66900318308
Blood_prolactin_increased 0.668752953478
Vaginal_prolapse 0.668742899084
Dentofacial_anomaly 0.667562225928
Oedema_mouth 0.66688034188
Chronic_hepatitis 0.666740347775
Irritability 0.666666666667
Mouth_ulceration 0.665993712545
Abdominal_abscess 0.665905200585
Blood_creatine_phosphokinase_normal 0.665555263081
Alveolitis_allergic 0.663778479717
Nasal_septum_ulceration 0.662853925354
Injection_site_urticaria 0.661958252475
Simple_partial_seizures 0.66155319776
Systemic_lupus_erythematosus_rash 0.661229307559
Atelectasis 0.661197243755
Shock_hypoglycaemic 0.661076224317
Candida_sepsis 0.660807653558
Hypouricaemia 0.66074270557
Vascular_pain 0.660566448802
Aphagia 0.660453973821
Meningitis_bacterial 0.660425177015
Abortion_missed 0.660305343511
Bronchopneumonia 0.660216323884
Pharyngitis 0.659865359865
Intervertebral_disc_degeneration 0.659786488522
Asthma 0.659743796953
Diabetic_coma 0.658884304287
Abdominal_mass 0.658815391016
Endocrine_disorder 0.658220182317
Conjunctivitis_allergic 0.658182601206
Gamma-glutamyltransferase_increased 0.658176839946
Rhinitis_perennial 0.657513835675
Renal_neoplasm 0.657467960235
Tongue_discolouration 0.657464023223
Psychotic_disorder 0.657436701206
Leukaemoid_reaction 0.657408919909
Injection_site_phlebitis 0.656845856846
Dermatitis_bullous 0.656845856846
Cerebral_atrophy 0.656235071608
Acanthosis_nigricans 0.656136125008
Costochondritis 0.655852417303
Urethral_syndrome 0.655272883442
Macular_hole 0.65497924709
Mood_altered 0.654548708869
Vascular_anomaly 0.654542030979
Vulvovaginal_swelling 0.653973867767
Breast_disorder_male 0.653944020356
Cell_death 0.652536305498
Milia 0.652485509382
Yellow_skin 0.652432927433
Saliva_altered 0.651610211243
Nodular_regenerative_hyperplasia 0.650757734479
Alkalosis_hypokalaemic 0.650457247371
High_risk_pregnancy 0.650117551447
White_blood_cells_urine_positive 0.650064350064
Dizziness 0.649786324786
Aortic_aneurysm 0.649679487179
Cough 0.649501424501
Albuminuria 0.648854961832
Chapped_lips 0.648357160228
Ingrowing_nail 0.648079682511
Deafness 0.64790685658
Duodenal_perforation 0.647552717553
Arterial_spasm 0.646530438484
Joint_contracture 0.645867983368
Fibrocystic_breast_disease 0.645381013197
Hyperammonaemia 0.645294463899
Gastrointestinal_carcinoma 0.645247886355
Bladder_diverticulum 0.645140534059
Pseudolymphoma 0.644521582022
Pharyngitis_streptococcal 0.644038879627
Diabetic_foot_infection 0.64400147656
Head_and_neck_cancer 0.64295608606
Ejaculation_failure 0.642330615319
Erythromelalgia 0.642324325893
Cardiac_flutter 0.642261530634
Volume_blood_increased 0.642254232254
Ejection_fraction 0.642050052158
Hyperlactacidaemia 0.641923313153
Trismus 0.639935886141
Hepatic_failure 0.639319126819
Porphyria_acute 0.639227821986
Local_swelling 0.638860508861
Retinal_exudates 0.638611840187
Retinitis_pigmentosa 0.638515406162
Carcinoid_tumour 0.638392857143
Venous_pressure_increased 0.638262668526
Enteritis 0.638184870302
Oedema 0.637824918523
Haptoglobin_increased 0.637668050181
Anastomotic_leak 0.637622753382
Spinal_cord_infarction 0.637404580153
Embolism 0.636796363445
Congestive_cardiomyopathy 0.636746679051
Breast_abscess 0.635913172857
Hepatomegaly 0.63576933618
Pulmonary_congestion 0.63568516386
Night_sweats 0.635140339076
Device_related_infection 0.635140123512
Bone_cancer_metastatic 0.634386347131
Post_thrombotic_syndrome 0.634323334323
Photosensitivity_reaction 0.634099616858
Expressive_language_disorder 0.634023724721
Enzyme_abnormality 0.63353457367
Insomnia 0.633435403908
Conjunctival_hyperaemia 0.633402490972
Hypotonia 0.633397683398
Toxoplasmosis 0.633069947023
Malnutrition 0.632252152126
Hypocapnia 0.631869535318
Eye_allergy 0.631196581197
Superior_vena_cava_syndrome 0.631024658611
Sciatica 0.630741033215
Thyroid_disorder 0.629800017415
Potter's_syndrome 0.629671522939
Lens_disorder 0.62966168592
Stevens-Johnson_syndrome 0.629540383757
Venoocclusive_disease 0.629521008237
Capillary_fragility 0.629427529291
Pre-eclampsia 0.629112833764
Tendinous_contracture 0.629083676991
Thermal_burn 0.628868277251
Sudden_hearing_loss 0.628363277508
Idiopathic_pneumonia_syndrome 0.628015723365
Haematoma 0.627840826633
Sneezing 0.627531044785
Mycobacterial_infection 0.627528686886
Diverticulitis 0.626704883351
Retinal_disorder 0.626587277265
Cardiac_murmur 0.626523659665
Hyphaema 0.625678040245
Creatinine_renal_clearance_decreased 0.625
Bronchiolitis 0.624447441005
Blood_pressure_fluctuation 0.624430122926
Nephrolithiasis 0.624045801527
Renal_function_test_abnormal 0.623957421989
Venoocclusive_liver_disease 0.623546242314
Skin_haemorrhage 0.623404698651
Dysgeusia 0.623391583183
Lacrimation_increased 0.623294723295
Laryngeal_cancer 0.62323037323
Nail_dystrophy 0.622993058764
Benign_breast_neoplasm 0.622908237497
Right_ventricular_failure 0.622391842392
Gestational_hypertension 0.622355705384
Transient_global_amnesia 0.622102564103
Oral_neoplasm 0.621847563172
Ventricular_arrhythmia 0.621813291537
Blood_pressure_systolic_increased 0.621722828045
Vitamin_B_complex_deficiency 0.621677118075
Gingival_disorder 0.621638961796
Congenital_genitourinary_abnormality 0.621474123822
Azoospermia 0.621396508443
Small_intestinal_obstruction 0.62135036135
Akinesia 0.621337419553
Sleep_apnoea_syndrome 0.620833333333
Neonatal_disorder 0.620807856216
Anal_haemorrhage 0.620405982906
Marrow_hyperplasia 0.62001097902
Antisocial_behaviour 0.619490644491
Hypotony_of_eye 0.61937953424
Large_intestinal_haemorrhage 0.619140714543
Arteriosclerosis 0.619047619048
Candiduria 0.619017638088
Retrograde_amnesia 0.618956743003
Peptic_ulcer_haemorrhage 0.617730434698
Thyrotoxic_crisis 0.617725844935
Fibrosis 0.617709663687
Acute_stress_disorder 0.617684478372
Rhinitis_allergic 0.6176357326
Rebound_effect 0.617312661499
Amniotic_cavity_infection 0.617048346056
Erythema_nodosum 0.616731016731
Carcinogenicity 0.616567774517
Haemoglobin_abnormal 0.615922735451
Platelet_count_decreased 0.615881004615
Heart_sounds_abnormal 0.615758340758
Azotaemia 0.615384615385
Infected_cyst 0.614372384937
Alanine_aminotransferase_decreased 0.614147426647
Gastrointestinal_obstruction 0.613894371233
Hypogammaglobulinaemia 0.613878246062
Lip_oedema 0.613867684478
Abasia 0.613867684478
Blood_gases_abnormal 0.613297358954
Vital_dye_staining_cornea_present 0.61312335958
Oral_infection 0.612583989289
Amyloidosis 0.612483642533
Sickle_cell_anaemia_with_crisis 0.612457019354
Muscle_haemorrhage 0.612145773168
Thrombocytopenic_purpura 0.612134145728
Rash_vesicular 0.612036687661
Erythroleukaemia 0.611131535948
Enterocolitis_haemorrhagic 0.611018119985
Blood_electrolytes_decreased 0.610546222615
Migraine 0.610529228669
Ocular_hyperaemia 0.61020327209
Peritonitis 0.610145221993
Periodontal_disease 0.610097267253
Occipital_neuralgia 0.610072544643
Menopausal_symptoms 0.609638369599
Adrenal_disorder 0.609563544346
Injection_site_nodule 0.60941475827
Uterine_inflammation 0.609249569707
Corneal_lesion 0.608907802248
Lipogranuloma 0.607956659226
External_ear_disorder 0.607938893063
Vulval_abscess 0.607842568136
Poliomyelitis 0.6077659888
Electrocardiogram_ST_segment_elevation 0.60700333903
Increased_tendency_to_bruise 0.606914628827
Blood_creatine_phosphokinase_increased 0.606641123883
Sluggishness 0.606276346604
General_symptom 0.606246520614
Posterior_reversible_encephalopathy_syndrome 0.605682786384
Vulvovaginal_burning_sensation 0.605675992836
Seborrhoea 0.605468775584
Optic_nerve_infarction 0.605041569468
Choking_sensation 0.604961832061
Rash_papular 0.604842675298
Sinus_operation 0.604540181139
Drug_intolerance 0.604389462097
Piloerection 0.604353557141
Anal_cancer 0.603969855615
Hypoalbuminaemia 0.603931535666
Eye_naevus 0.603571077709
Breast_swelling 0.603421251542
Muscle_contractions_involuntary 0.603252252761
Cholecystitis_infective 0.602873563218
Hydrops_foetalis 0.602281683677
Anal_skin_tags 0.602239380734
Erosive_oesophagitis 0.601993015036
Extensor_plantar_response 0.601745423585
Aortic_valve_sclerosis 0.601509162774
Transplant_failure 0.601328838492
Crystalluria 0.601063997976
Obesity 0.600891068993
Respiratory_distress 0.600781593258
Genital_discharge 0.600590025371
Pyuria 0.600508905852
Uterine_cervical_erosion 0.600508905852
Pleurisy 0.600404427416
Swollen_tongue 0.600305854214
Prostatic_disorder 0.60024006538
Anoxia 0.600054180091
Gastrinoma 0.599872773537
Lung_adenocarcinoma 0.599767450755
Pustular_psoriasis 0.599763810801
Idiopathic_thrombocytopenic_purpura 0.599613899614
Abortion_spontaneous 0.599528406225
Vascular_stenosis 0.59934599827
Salivary_gland_disorder 0.599028628373
Mastocytic_leukaemia 0.599006707946
Foetal_death 0.59896090326
Anuria 0.598886594235
Hypocholesterolaemia 0.59888350313
Cholinergic_syndrome 0.598642259414
Rectal_spasm 0.598637068234
Growth_retardation 0.598112126273
Muscle_fatigue 0.59783265527
Poor_quality_sleep 0.597808390122
Breath_sounds_abnormal 0.597320988013
Refractory_cytopenia_with_unilineage_dysplasia 0.597275436356
Left_atrial_hypertrophy 0.597222222222
Breast_calcifications 0.597150735294
Foot_and_mouth_disease 0.596689518869
Hyperprolactinaemia 0.596331393252
Joint_effusion 0.596213198657
Non-small_cell_lung_cancer 0.596126661012
Skin_discolouration 0.596106736658
Infestation 0.595998297148
Endocardial_fibrosis 0.59584546058
Abdominal_pain_upper 0.595502084966
Dyskinesia 0.595340856649
Malignant_hypertension 0.595232176109
Compulsions 0.595079379443
Menstrual_disorder 0.594974948423
Anorgasmia 0.594934014474
Sensation_of_foreign_body 0.594791773079
Mesothelioma 0.594616638224
Monarthritis 0.594249170367
Osteoarthropathy 0.594174392871
Tooth_disorder 0.593786865759
Vaginal_disorder 0.593577257173
Hypochloraemia 0.593484640207
Hepatic_haemorrhage 0.593416183646
Histiocytosis 0.593382991217
Type_IV_hypersensitivity_reaction 0.593354724702
Gastrointestinal_tract_irritation 0.59334086518
Parosmia 0.592977297161
Extradural_abscess 0.592880334449
Sinus_arrhythmia 0.592822105477
Mucosal_ulceration 0.592773730396
Acne_fulminans 0.592673398118
Autonomic_nervous_system_imbalance 0.592652719665
Onychomycosis 0.592559715847
Panic_disorder_with_agoraphobia 0.592541409533
Cataplexy 0.592420063836
Tinea_pedis 0.592270010875
Mean_cell_volume_increased 0.59218022968
Gamma-glutamyltransferase_decreased 0.592159366867
Muscle_twitching 0.59187202767
Pyogenic_granuloma 0.591569190878
Riley-Day_syndrome 0.591501463299
Infusion_related_reaction 0.591473616474
Ileal_ulcer 0.591340712202
Aphthous_stomatitis 0.59096692112
Intestinal_infarction 0.590804143937
Adverse_reaction 0.59035251235
Blepharitis 0.590251170711
Herpes_dermatitis 0.590199850611
Intentional_self-injury 0.590190501069
Respiratory_tract_infection_viral 0.589836850696
Granulocytosis 0.58982391113
Upper_motor_neurone_lesion 0.589811715111
Hepatoblastoma 0.589731884376
Facial_neuralgia 0.589706750259
Large_intestinal_obstruction 0.589694656489
Xeroderma 0.589528904947
Severe_acute_respiratory_syndrome 0.589450502669
Premature_menopause 0.589407300518
Empyema 0.589392869439
Mental_disorder 0.58927480658
Joint_stiffness 0.588972394145
Alopecia 0.588837826797
Unintended_pregnancy 0.588775798699
Feeling_jittery 0.588325614974
Viraemia 0.588195475695
Lung_infection 0.587947120587
Panic_attack 0.587878787879
Epiglottitis 0.587696892295
Paresis 0.586894211927
Paranoia 0.586714841579
Crying 0.586557780943
Herpes_virus_infection 0.586283236335
Phonophobia 0.585709689684
Bacterial_prostatitis 0.585695756902
Mutism 0.585509355509
Diastolic_dysfunction 0.58524173028
Menstruation_delayed 0.584788563688
Intestinal_mass 0.584722222222
Colorectal_cancer 0.584030209612
Postpartum_haemorrhage 0.583844396344
Hepatic_encephalopathy 0.583539640436
Hypolipidaemia 0.583386973744
Tinea_cruris 0.583384516393
Gastrointestinal_disorder 0.583159759238
Accommodation_disorder 0.583154708373
Autism_spectrum_disorder 0.582915448267
Gallbladder_polyp 0.582585470085
Acute_lymphocytic_leukaemia 0.582451671891
Endocrine_neoplasm 0.582174750143
Aplasia_pure_red_cell 0.582069237393
Asthenia 0.582000125801
Withdrawal_hypertension 0.581977252843
Lymphoedema 0.581604931218
Atypical_mycobacterial_infection 0.581583380509
Leiomyoma 0.58140300079
Pulseless_electrical_activity 0.581252483426
Dysmorphism 0.581233595801
"Hallucinations 0.580950289646
Sudden_cardiac_death 0.580918871867
Hypoventilation 0.580792420327
Low_density_lipoprotein_increased 0.580700613686
Drug_level_decreased 0.580557261658
Leriche_syndrome 0.580124000265
Cerebrovascular_disorder 0.580044400345
Benign_neoplasm 0.579591403809
Oculogyric_crisis 0.578507078507
Globulins_increased 0.578457435368
Graft_loss 0.578020253887
Ileus_paralytic 0.577960590036
Febrile_neutropenia 0.57788835902
Somatoform_disorder 0.577527746046
Nephritic_syndrome 0.577483927971
Intracranial_aneurysm 0.57743884468
Oesophageal_carcinoma 0.577392831962
Tremor 0.577369154035
Crohn's_disease 0.577266922095
Retinitis 0.577264492754
Lymphocyte_count_decreased 0.577110740535
Ovarian_haemorrhage 0.576920523275
Testis_cancer 0.576400336193
Ovarian_germ_cell_teratoma_benign 0.576212813062
Intestinal_ulcer 0.576089896823
Cerebral_ischaemia 0.575776926352
Grimacing 0.575647575073
Liver_function_test_normal 0.575145850869
Blister 0.575063613232
Hypersexuality 0.57494365139
Sensory_disturbance 0.574892334195
Skin_necrosis 0.574572649573
Dermoid_cyst 0.574339763005
Fat_tissue_increased 0.574219317357
Corneal_neovascularisation 0.574132569
Meningitis_cryptococcal 0.573801173859
Bladder_dilatation 0.573703661152
Inferior_vena_cava_syndrome 0.573397435897
Libido_increased 0.573350041771
Interstitial_lung_disease 0.573245325526
Dry_skin 0.573157635039
Neonatal_infection 0.5729859376
Ectropion 0.572941757767
Penis_disorder 0.572580016184
Oesophageal_candidiasis 0.572148541114
Cardiac_fibrillation 0.57208328149
Blood_creatine_increased 0.57207098509
Capillary_permeability 0.571822482803
Tooth_abscess 0.571665017674
Torsade_de_pointes 0.571614164816
Infertility_female 0.571604205851
Cerebral_artery_embolism 0.571529758799
Ischaemia 0.571446677001
Feeling_cold 0.57123203196
Sudden_infant_death_syndrome 0.570761126575
Gastrointestinal_necrosis 0.570642171792
Flank_pain 0.57053492729
Eye_inflammation 0.570456503015
Urine_odour_abnormal 0.570193317275
Hyperacusis 0.569966698827
Inappropriate_antidiuretic_hormone_secretion 0.569911667102
Ventricular_hypokinesia 0.569897154578
Exostosis 0.569846116687
Thrombocytosis 0.569799069931
Macule 0.569493179081
Oesophageal_atresia 0.569338422392
Osteomalacia 0.569338422392
Red_man_syndrome 0.569279926966
Hair_growth_abnormal 0.569150965768
Myopia 0.56893383249
Neoplasm 0.568716802601
Connective_tissue_inflammation 0.568592720489
Mental_disorder_due_to_a_general_medical_condition 0.568512707537
Lymphocyte_count_increased 0.568439062911
Eyelid_ptosis 0.568162393162
Prostate_infection 0.568066157761
Medical_device_complication 0.567906629095
Calculus_ureteric 0.567826325631
Muscle_atrophy 0.567707966767
Withdrawal_syndrome 0.567642955725
Gynaecomastia 0.567558863687
Phobia 0.567324382542
Lymphopenia 0.566966654591
Glioblastoma 0.566922087094
Intestinal_stenosis 0.566836873638
Myopathy_toxic 0.566435799194
Electrocardiogram_change 0.56619838229
Single_umbilical_artery 0.566157760814
Reye's_syndrome 0.565627541118
Drug_effect_decreased 0.56528056542
Follicular_thyroid_cancer 0.565055506435
Coagulopathy 0.564958927799
Venous_insufficiency 0.564851975546
Renal_aplasia 0.564769395989
Uterine_spasm 0.564438388548
Palmar-plantar_erythrodysaesthesia_syndrome 0.562930215804
Visual_impairment 0.562475986976
Tinnitus 0.562340121999
Tooth_discolouration 0.562241365165
Congenital_cardiovascular_anomaly 0.56201465783
Blood_alkaline_phosphatase_increased 0.561878834385
Haemoglobin_increased 0.561843238587
Melanocytic_naevus 0.561694371537
Lenticular_pigmentation 0.561639027814
Hypothyroidism 0.561165434189
Myringitis 0.561140549337
Pemphigoid 0.56100556927
Metabolic_disorder 0.560775160022
Nervousness 0.560674190674
Dermatitis_acneiform 0.560599464004
Ventricular_fibrillation 0.560370788632
Prothrombin_level_increased 0.560263585845
Generalised_oedema 0.560161342489
Fixed_eruption 0.559948320413
Iris_adhesions 0.559796437659
Jaundice 0.559572947609
Neoplasm_prostate 0.559216126945
Pseudoporphyria 0.559195409853
Salivary_gland_enlargement 0.559010645758
Ecchymosis 0.558859001029
Frequent_bowel_movements 0.558549560282
Portal_hypertension 0.558301769212
Drug_dependence 0.558193943064
Peripheral_sensory_neuropathy 0.557804825966
Liver_function_test_abnormal 0.557787595288
Anal_pruritus 0.557683291861
Post_procedural_complication 0.55739758326
Lipoma 0.557151778744
Colour_blindness 0.557045551298
Lip_dry 0.557014908484
Opisthotonus 0.556935848315
Sleep_attacks 0.556876989397
Labyrinthitis 0.556860070241
Injection_site_inflammation 0.556747777678
Mitral_valve_incompetence 0.556511221073
Anastomotic_ulcer 0.556078974458
Musculoskeletal_disorder 0.555685578828
Blood_phosphorus_decreased 0.555664488017
Skin_fragility 0.555609588368
Metastases_to_meninges 0.555392585731
Aneurysm_ruptured 0.555331622383
Genital_candidiasis 0.555235621427
Blood_potassium_normal 0.555188135416
Myocardial_depression 0.555072790639
Atrophic_glossitis 0.554873511905
Periodontitis 0.554780361757
Porphyria_non-acute 0.554722304722
Injection_site_abscess_sterile 0.554631045025
Application_site_anaesthesia 0.554589919417
Echocardiogram_abnormal 0.554375048514
Uterine_hypertonus 0.554206510273
Tongue_spasm 0.554197985825
Diffuse_alopecia 0.554042916543
Toothache 0.553421966374
Pancreatitis_chronic 0.553203982743
Guillain-Barre_syndrome 0.553153153153
Genital_infection 0.552994099331
Euphoric_mood 0.552426524748
Change_of_bowel_habit 0.552219297192
Tumour_pain 0.552211422868
Hirsutism 0.552158606633
Chills 0.551966445884
Duodenitis 0.551904489854
Pigmentation_disorder 0.551849793095
Memory_impairment 0.551819386797
VIIth_nerve_paralysis 0.551796181681
Mesenteric_artery_thrombosis 0.551772491692
Masked_facies 0.551618450955
Dissociative_disorder 0.551540796557
Polyarteritis_nodosa 0.551404228148
Convulsion 0.551390445011
Head_discomfort 0.55134137394
Haemoglobin_decreased 0.551303908309
Sensory_loss 0.551208549912
Neural_tube_defect 0.551161884558
Rectal_tenesmus 0.551017780423
Excessive_granulation_tissue 0.550991263441
Gingival_hyperplasia 0.550890585242
Tachypnoea 0.550801413539
Sleep_paralysis 0.550336529007
Pelvic_abscess 0.550197351832
Nephrogenic_diabetes_insipidus 0.550144862718
Cauda_equina_syndrome 0.549962834636
Spine_malformation 0.549860615888
Puberty 0.549595572584
Pregnancy 0.549508044143
Carcinoma_in_situ 0.549433568418
Analgesic_therapy 0.549098626978
Keloid_scar 0.549010144884
Oesophageal_pain 0.548969026891
Therapeutic_response_unexpected 0.548868506855
Scab 0.548717948718
Bradycardia_foetal 0.54868873092
Staring 0.548657066993
Glycosylated_haemoglobin_increased 0.548649958477
Tonsillar_hypertrophy 0.548274070085
Sensation_of_heaviness 0.548044116894
Infantile_genetic_agranulocytosis 0.547934832722
Hepatic_enzyme_increased 0.547921906815
Pleural_effusion 0.547878096575
Talipes 0.547784377784
Blood_creatinine_abnormal 0.54778332447
Stickler's_syndrome 0.547630715166
Gastric_ulcer_haemorrhage 0.547351108387
Myasthenia_gravis 0.547330443793
Hypopyon 0.547319852733
Bronchopleural_fistula 0.547200521503
Application_site_oedema 0.547127774187
Amyotrophic_lateral_sclerosis 0.547065980864
Death 0.546915789967
Subdural_haematoma 0.546615581098
Cystathionine_beta-synthase_deficiency 0.546523973962
Pelvic_infection 0.546321827342
Xanthomatosis 0.546277573529
Mucolipidosis_type_I 0.5461925114
Trichorrhexis 0.546126461559
Bronchial_hyperreactivity 0.54594017094
Proctitis_ulcerative 0.545929623255
Henoch-Schonlein_purpura 0.545915271602
Brain_hypoxia 0.545860561215
Food_interaction 0.545675064898
Endocarditis 0.545637051442
Bone_disorder 0.545511276231
Brain_neoplasm 0.545371890499
Deafness_bilateral 0.545335037425
Ligament_disorder 0.545029105007
Prurigo 0.545015604734
Chemical_eye_injury 0.544699432651
Tearfulness 0.544665274232
Therapeutic_response_increased 0.544646939709
Haemochromatosis 0.544535703752
Septic_shock 0.544515402489
Infectious_mononucleosis 0.544366188572
Gingival_ulceration 0.543893129771
Melaena 0.543543067998
Fasting 0.543361948773
Snoring 0.543320366958
Aspiration 0.543299220628
Aplasia 0.543256997455
Exfoliative_rash 0.543204241143
Choluria 0.543107034704
Neutropenic_colitis 0.54299377029
Vulvovaginal_candidiasis 0.542689732143
Ventricular_failure 0.54223599865
Waxy_flexibility 0.542156769746
Intra-abdominal_haematoma 0.541748352645
Punctate_keratitis 0.541583903447
Pulpitis_dental 0.5415374677
Hearing_impaired 0.541536923116
Injection_site_haematoma 0.541496532163
Alcoholic_pancreatitis 0.541413097861
Aortic_valve_incompetence 0.541284510249
Faecal_incontinence 0.541182598035
Placental_disorder 0.541178385417
Acute_myocardial_infarction 0.540961563689
Rhinorrhoea 0.540822301692
Hordeolum 0.540776111331
Cholecystitis_chronic 0.540666216878
Prostatic_pain 0.54061302682
Bone_density_decreased 0.54060245186
Nephropathy_toxic 0.540371896622
Chronic_allograft_nephropathy 0.540347228091
Thrombophlebitis 0.540303429887
Abdominal_pain_lower 0.54008111984
Multiple_endocrine_neoplasia 0.539897691439
Myelofibrosis 0.539810046276
Onychoclasis 0.539563560541
Gastrointestinal_candidiasis 0.539486576524
Deafness_permanent 0.539388113068
Bromosulphthalein_test_abnormal 0.539296232549
Salmonella_sepsis 0.539294026155
Haemorrhage_urinary_tract 0.538784452937
Hypervitaminosis 0.538687344978
Penile_oedema 0.538634128725
Cerebrovascular_insufficiency 0.538559316704
Colitis_microscopic 0.538504587882
Atrial_tachycardia 0.538345784025
Adrenal_insufficiency 0.538167938931
Pneumonia_streptococcal 0.538167938931
Intestinal_obstruction 0.53798206347
Ketonuria 0.53784731878
Cervical_dysplasia 0.537802284406
Renal_tubular_necrosis 0.537606787991
Tongue_coated 0.537487923556
Electrocardiogram_U-wave_abnormality 0.537236590038
Parathyroid_disorder 0.536965811966
Acne 0.536890650107
Premature_ejaculation 0.536606373816
Uterine_leiomyoma 0.53660366933
Bronchiectasis 0.536512176718
Conjunctival_cyst 0.536487268519
Cervicitis 0.536174885593
Portal_vein_thrombosis 0.536054994388
Dysuria 0.536003074625
Viral_pharyngitis 0.535861783966
Infusion_site_reaction 0.53556958809
Duodenal_ulcer_perforation 0.535398418674
Cardiac_hypertrophy 0.535022823255
Xanthoma 0.534794628089
Scrotal_pain 0.534632034632
Pernicious_anaemia 0.534531419495
Hypertrophic_scar 0.534438220184
Autoimmune_haemolytic_anaemia 0.534032041001
Gestational_diabetes 0.534011199528
Cervix_carcinoma_stage_0 0.533953330286
Prolactinoma 0.533911383135
Reflexes_abnormal 0.533523293324
Electrocardiogram_PR_interval 0.533205619413
Death_of_relative 0.533166574023
Cholangiocarcinoma 0.53301786653
Rash_morbilliform 0.532967568238
Senile_ankylosing_vertebral_hyperostosis 0.532788671024
Diffuse_large_B-cell_lymphoma 0.532494213916
Migraine_with_aura 0.532450181159
Intermittent_claudication 0.532303779514
Eyelid_pain 0.532175032175
Diaphragmatic_hernia 0.531991834354
Hypochondriasis 0.531887589344
Hyperpyrexia 0.53184815636
Cardiomyopathy 0.531733497119
Vaginal_inflammation 0.531653944967
Peripheral_motor_neuropathy 0.531330888697
Lactose_intolerance 0.53117201865
Arthropathy 0.531077520858
Glaucoma 0.530982905983
Splinter_haemorrhages 0.530819137804
Breast_enlargement 0.530694980695
Dermatophytosis 0.530638604773
Acute_myeloid_leukaemia 0.530269047949
Gingival_erythema 0.529957291243
Duodenal_ulcer 0.529953853807
Blood_glucose_abnormal 0.52989821883
Bronchopneumopathy 0.529893768623
Hypercoagulation 0.529742607329
Dyspnoea_exertional 0.529492300796
Rickets 0.529474233136
Sudden_death 0.529407979408
Dyspnoea 0.529323018728
Mediastinal_disorder 0.529304720002
Blast_cell_crisis 0.529194361401
Emotional_distress 0.529180715118
Periventricular_leukomalacia 0.529127983071
Night_blindness 0.528959035652
Choriocarcinoma 0.528748747561
Red_blood_cell_sedimentation_rate_increased 0.528745381338
Total_lung_capacity 0.52874015748
Polyhydramnios 0.528711674128
Bladder_dysfunction 0.528600537348
Biliary_colic 0.528545837369
Superior_sagittal_sinus_thrombosis 0.528498803219
Somnolence 0.528459941885
Chronic_lymphocytic_leukaemia 0.528281311098
Persistent_generalised_lymphadenopathy 0.528211064621
Collagen-vascular_disease 0.528192127224
Abscess_sterile 0.528167576658
Hostility 0.527660334967
Temporal_arteritis 0.527621141716
Blood_urea_decreased 0.527612172773
IIIrd_nerve_paralysis 0.527598087588
Dizziness_postural 0.527508904253
Musculoskeletal_deformity 0.527508808072
Blood_lactate_dehydrogenase_increased 0.527399444793
Demyelinating_polyneuropathy 0.527353689567
Panic_reaction 0.527020066255
Oesophageal_stenosis 0.526962182587
Renal_papillary_necrosis 0.526928758428
Ketosis 0.526795549061
Blood_triglycerides_normal 0.526707882236
Spinal_cord_disorder 0.526582107025
Oesophageal_disorder 0.526340954846
Repetitive_speech 0.526331349104
Peripheral_artery_thrombosis 0.526318677481
Congenital_skin_disorder 0.526259923328
Myoclonus 0.526143766534
Rhinalgia 0.526134672619
Basal_cell_carcinoma 0.526048727773
Polycystic_ovaries 0.5257852077
Tongue_neoplasm 0.525604480391
Fat_intolerance 0.525445292621
Cardiac_valve_disease 0.525445292621
Listeriosis 0.525426257003
Prostatic_dysplasia 0.525404079392
Candida_infection 0.525229851829
Encephalitis_cytomegalovirus 0.525116478605
Iron_deficiency 0.525007244595
Lacunar_infarction 0.524996340214
Dysgraphia 0.524935400517
Hypoaesthesia_oral 0.524869791667
Lip_and/or_oral_cavity_cancer 0.524669564767
Terminal_insomnia 0.524663783662
Shock 0.524629018532
Neuralgia 0.524514113338
Procedural_haemorrhage 0.52447850149
Parapsoriasis 0.524277623345
Aminoaciduria 0.523984365174
Disturbance_in_sexual_arousal 0.523931623932
Otorrhoea 0.52386583169
Splenic_infarction 0.523743693927
Gastrointestinal_ulcer 0.523495776855
Breast_neoplasm 0.523426299283
Retinal_vein_thrombosis 0.523084588667
Elastosis_perforans 0.523053231055
Lymphadenitis 0.522999396484
Venous_occlusion 0.522823202681
Gingivitis 0.52264957265
Helicobacter_gastritis 0.522335972047
Fat_redistribution 0.522258992578
Rotator_cuff_syndrome 0.521901822191
Chondropathy 0.521860699117
Respiration_abnormal 0.52172524889
Delirium_tremens 0.521579752956
Caecitis 0.521499117263
Personality_change 0.521433515643
Renal_infarct 0.521384908212
Conjunctival_disorder 0.521180846118
Vascular_resistance_systemic 0.521149978555
Dysphemia 0.521036306418
Tracheostomy_infection 0.52094017094
Hypertension 0.520685056635
Telangiectasia 0.520647083865
Factor_I_deficiency 0.519923369897
Hypovolaemia 0.519897305537
Parotitis 0.519720101781
Coccydynia 0.519670386802
Furuncle 0.519604235815
Aneurysm 0.519486270376
Drug_effect_increased 0.519300224148
Paronychia 0.51915721699
Anisocytosis 0.519132344547
Vulvovaginal_pain 0.519083969466
Gastrointestinal_pain 0.519013718056
Bladder_spasm 0.518895179936
Chronic_hepatitis_B 0.518893635028
Keratoacanthoma 0.518833531334
Hepatitis_fulminant 0.518695930676
Chronic_obstructive_pulmonary_disease 0.518543078888
Circadian_rhythm_sleep_disorder 0.518540819652
Synostosis 0.518242630734
Hypercapnia 0.518172507562
Hypertrichosis 0.518087442796
Functional_gastrointestinal_disorder 0.517977362223
Electrolyte_depletion 0.517589440941
Intervertebral_disc_disorder 0.517561787369
Menstruation_irregular 0.517345757386
Uveitis 0.517316096584
Lip_ulceration 0.517251652959
Testicular_atrophy 0.517205584242
Haematospermia 0.517144406447
Lymphocele 0.517109293432
Pituitary_tumour_benign 0.516884726136
Blood_potassium_increased 0.516867627772
Upper-airway_cough_syndrome 0.51675504553
Cerebral_thrombosis 0.51674904702
Cystic_fibrosis 0.516705175826
Metabolic_alkalosis 0.516684279388
Endometrial_hyperplasia 0.516572209066
Xerophthalmia 0.516536675399
Skin_bacterial_infection 0.516510192741
Amnesia 0.516339869281
Glycosuria 0.516320902658
Movement_disorder 0.515964240102
Dermatomyositis 0.515807857742
Subcutaneous_abscess 0.515559370097
Glomerular_filtration_rate_decreased 0.515451427507
Middle_insomnia 0.515377065104
Osteolysis 0.515212497335
_mixed" 0.514778503994
Ear_malformation 0.514693685774
Agranulocytosis 0.514676999584
Ciliary_muscle_spasm 0.514622267205
Corneal_deposits 0.514566594814
Xerosis 0.514452473596
Glucose-6-phosphate_dehydrogenase_deficiency 0.51427114321
Psychotic_behaviour 0.514147037706
Haematuria 0.513835674755
Local_reaction 0.51355851192
Blood_thromboplastin_decreased 0.513463582034
Pulmonary_hypoplasia 0.513358778626
Hyperventilation 0.513320051038
Shock_haemorrhagic 0.513258946695
Food_craving 0.51265893076
Leukoplakia 0.512588762278
Polyarthritis 0.512431129127
Pain_in_jaw 0.512340907433
Obliterative_bronchiolitis 0.512185682911
Loeffler's_syndrome 0.51215004159
Eosinophil_count_increased 0.512128943911
Graft_dysfunction 0.512110839159
Intestinal_ischaemia 0.512073691592
Bullous_impetigo 0.511969941837
Dacryocanaliculitis 0.511581629027
"Hallucination 0.511509449026
Energy_increased 0.511450381679
Meningism 0.511397594908
Echolalia 0.511366672983
Central_nervous_system_infection 0.511192762427
Goitre 0.510767940881
Lipase_increased 0.510654255714
Cardiac_disorder 0.510532032893
Discomfort 0.510348687596
Hypercalcaemia 0.510348210705
Microangiopathy 0.510046535348
Cerebrospinal_fluid_leakage 0.509923481588
Cough_decreased 0.509791400596
Growth_accelerated 0.509716859717
Carotid_artery_stenosis 0.509677019423
Hypoglycaemic_seizure 0.509621572122
Electrocardiogram_abnormal 0.509596554999
Oedema_peripheral 0.509576836355
Female_sexual_arousal_disorder 0.509431471401
Renovascular_hypertension 0.509423950954
Pancreatitis_acute 0.50902679012
Bladder_stenosis 0.508727117923
Pneumonia_aspiration 0.508484989212
Papilloma 0.508407589083
Transaminases_increased 0.508367659906
Miliaria 0.508364774356
Myelodysplastic_syndrome 0.508290539871
Ventricular_hypertrophy 0.508269720102
Retinoic_acid_syndrome 0.508231026786
Lymphocytosis 0.50802274351
Nasal_polyps 0.507357812201
Feeling_of_body_temperature_change 0.507356823498
Pericarditis 0.507179357377
Porphyria 0.507138206845
Abdominal_discomfort 0.507065152062
Hepatitis_viral 0.50642844481
Spina_bifida 0.50637007394
Haemorrhage_neonatal 0.506361323155
Blood_creatinine_increased 0.506361323155
Injection_site_hypersensitivity 0.506074654512
Fluid_overload 0.506072583543
Balance_disorder 0.505997726106
Female_sexual_dysfunction 0.505985170556
Osteonecrosis_of_jaw 0.505926189142
Hypoglycaemic_coma 0.505771446841
Relapsing_fever 0.505718954248
Hypoplastic_anaemia 0.505273735274
Tracheal_disorder 0.505221737132
Impulse-control_disorder 0.505165864361
Lichenoid_keratosis 0.505145107191
Skin_oedema 0.504682373381
Menometrorrhagia 0.504537968673
Ischaemic_cerebral_infarction 0.504496462039
Alcohol_poisoning 0.504445669946
Developmental_hip_dysplasia 0.504418374418
Blood_glucose_increased 0.504386871936
Lower_respiratory_tract_infection 0.503966024612
Allergic_granulomatous_angiitis 0.503816793893
Blood_urea_increased 0.50372329941
Hypogonadism 0.503415280721
Fungaemia 0.503410553411
Affect_lability 0.503400768196
Synovial_cyst 0.503169614798
Asthenopia 0.502944731306
Renal_failure 0.502496983199
Disseminated_intravascular_coagulation 0.5024068732
Ischaemic_neuropathy 0.502347909126
Thyroid_adenoma 0.501758319429
Gangrene 0.501368831254
Polyp 0.501107480029
Acute_tonsillitis 0.501023933273
Affective_disorder 0.500899911845
Poikilocytosis 0.500874635133
Ephelides 0.500787569178
Erythema_multiforme 0.500685331
Cyanosis 0.500557301358
Oesophageal_spasm 0.500430663221
Haemoptysis 0.500287726917
Vasospasm 0.500179332784
Raynaud's_phenomenon 0.499850037249
Vascular_calcification 0.49957489771
Gastrooesophageal_reflux_disease 0.499460312559
Cardiac_failure 0.498880071596
Cardiogenic_shock 0.498821956563
Mean_cell_volume 0.498669299451
Hypertensive_encephalopathy 0.498667160709
Uterine_cyst 0.498457407574
Respiratory_alkalosis 0.498398673399
Meniere's_disease 0.498383823182
Squamous_cell_carcinoma 0.497984784971
Tinea_infection 0.497882389774
Laryngotracheal_oedema 0.497702183651
Pituitary_infarction 0.497542735043
Regressive_behaviour 0.497389495983
Necrotising_colitis 0.497345189687
Leukoencephalopathy 0.497244607245
Oral_disorder 0.49718656994
Oral_herpes 0.497092864924
Appendicitis 0.497028753442
Procedural_nausea 0.496864459508
Anxiety 0.496832948172
Anger 0.496209982788
Sleep_talking 0.496156854743
Activated_partial_thromboplastin_time_prolonged 0.496129993518
Urticaria_vesiculosa 0.496048662143
Aggression 0.496007502864
Rhythm_idioventricular 0.495955725841
Urethritis 0.495413543222
Radial_nerve_palsy 0.495347871842
Rectal_polyp 0.495309742449
Hyperaemia 0.495163661897
Congenital_oral_malformation 0.495083014049
Haemorrhage_intracranial 0.495072481119
Amino_acid_metabolism_disorder 0.494989684645
Crocodile_tears_syndrome 0.494910941476
Croup_infectious 0.494809344907
Feeling_of_despair 0.494663850411
Tooth_malformation 0.49465134524
Nodal_arrhythmia 0.494559971922
CSF_test_abnormal 0.494472890371
Chorea 0.49407979408
Cognitive_disorder 0.493738081973
Rectal_haemorrhage 0.493669250646
Dermatitis_allergic 0.49358974359
Pharyngeal_oedema 0.493581025558
Peptic_ulcer_perforation 0.493151955943
Body_temperature_decreased 0.49308257674
Hypoaesthesia 0.492641261816
Hemiplegia 0.492517524105
Ureteritis 0.491481937603
Polymenorrhoea 0.491415453915
Large_intestine_polyp 0.491282810399
Gastritis_haemorrhagic 0.491197351627
Dysphagia 0.491091817759
Cor_pulmonale 0.490939518447
Ovarian_neoplasm 0.490583227342
Tendon_disorder 0.489962229872
Dyspepsia 0.489867153459
Rheumatic_disorder 0.489838367328
Endometrial_neoplasm 0.489821882952
Halo_vision 0.489783182887
Necrotising_fasciitis 0.489737633037
Rash_scarlatiniform 0.489513320639
Nightmare 0.489080570754
Phenylketonuria 0.489012036664
Eschar 0.489010800827
Epididymitis 0.488829944002
Atrioventricular_dissociation 0.488568376068
Collagen_disorder 0.488403799971
Leukocyturia 0.488345682255
Ulcer 0.488032195903
Respiratory_moniliasis 0.48778174805
Hypopituitarism 0.487717924759
Restlessness 0.487627206533
Nasal_odour 0.487459475391
Inflammation 0.487393225924
Normochromic_normocytic_anaemia 0.487135278515
Proteinuria 0.486247956992
Skin_candida 0.486170824681
Nipple_pain 0.486005089059
Haemorrhoidal_haemorrhage 0.485468125659
Diarrhoea 0.485199485199
Infrequent_bowel_movements 0.485160624816
Chloasma 0.484843584035
Pyelonephritis 0.484832935264
Episcleritis 0.484829059829
Completed_suicide 0.484771524492
Gastric_polyps 0.484732824427
Pulmonary_haemorrhage 0.484732824427
Renal_colic 0.484649775832
Rectal_prolapse 0.483931824096
Ureteric_obstruction 0.483756407881
Sinus_rhythm 0.483741035465
Macular_degeneration 0.483651166841
Epidermodysplasia_verruciformis 0.483547008547
Lupus-like_syndrome 0.483312588634
Sleep_terror 0.482877527644
Pulmonary_infarction 0.482824427481
Immunosuppression 0.482529390575
Depression 0.482359791603
Type_1_diabetes_mellitus 0.482328882544
Rash_pustular 0.482188295165
Vitreous_floaters 0.482040080137
Limb_reduction_defect 0.481965103184
Atrioventricular_block_first_degree 0.481878694647
Eyelid_irritation 0.481748081928
Thrombotic_microangiopathy 0.481746733471
Muscle_mass 0.481184839324
Head_titubation 0.480405932115
Mucocutaneous_candidiasis 0.480279898219
Hypopnoea 0.479991485739
Urinary_hesitation 0.479866291276
Rash 0.479789157491
Astrocytoma 0.479630055147
Pleuropericarditis 0.479541399784
Tongue_neoplasm_malignant_stage_unspecified 0.4794921875
Phimosis 0.479364209072
Cold_sweat 0.479158130411
Brain_cancer_metastatic 0.478035213808
Rheumatic_fever 0.477585384956
Aortic_dissection 0.47752047617
Paroxysmal_nocturnal_haemoglobinuria 0.477389782518
Tunnel_vision 0.476962934707
Bladder_pain 0.476781000761
Enterocolitis 0.476619636152
Musculoskeletal_chest_pain 0.476313522825
Phaeochromocytoma 0.475939087284
Large_intestine_perforation 0.475747488379
Cerebral_palsy 0.475418718226
Gastrointestinal_oedema 0.47498139881
Salivary_gland_pain 0.474969238708
Intussusception 0.474919801691
Imperforate_hymen 0.474806961178
Cerebellar_ataxia 0.474800815268
Serum_sickness-like_reaction 0.474394867308
Premature_labour 0.474143388554
Keratopathy 0.473267835308
Gastric_perforation 0.473213412748
Glioblastoma_multiforme 0.473076923077
Failed_induction_of_labour 0.47296121186
Hallucination 0.472541507024
Granuloma 0.472527567135
Haemoglobinaemia 0.472334013804
Polycythaemia 0.472189165917
Middle_ear_disorder 0.471695715323
Pain_in_extremity 0.471495415681
Eosinophilic_myocarditis 0.471371627047
Corneal_disorder 0.471347235627
Breast_mass 0.470617703509
Neuropathy_peripheral 0.470272128893
Tuberculin_test_positive 0.470244209973
Myelitis_transverse 0.470195476582
Restless_legs_syndrome 0.470192307692
Streptococcal_infection 0.469944470045
Abdominal_rigidity 0.469853479853
Urticaria 0.469828461963
Breast_disorder 0.469689199981
Keratosis_pilaris 0.469193368404
Dental_plaque 0.469114576526
Ear_pruritus 0.468889549606
Flushing 0.468822613487
Conjunctivitis_infective 0.468817422769
Oliguria 0.468817422769
Lyme_disease 0.468817422769
Hemiparesis 0.468817422769
Trifascicular_block 0.468817422769
Fanconi_syndrome 0.468817422769
Cheilitis 0.468817422769
Metaphyseal_dysplasia 0.468817422769
Areflexia 0.468817422769
Myotonia 0.468817422769
Haemorrhage 0.468817422769
Retinal_tear 0.468202457265
Genital_herpes 0.467735042735
Hyperuricosuria 0.467517671131
Lymphoma 0.466921119593
Iron_deficiency_anaemia 0.466838931955
Spondylitis 0.466750171923
Skin_tightness 0.465991729543
Malignant_neoplasm_progression 0.465973573281
Blood_glucose_decreased 0.465772328296
Thrombophlebitis_superficial 0.465420980127
Angiopathy 0.465310994507
Oesophagitis_ulcerative 0.465179391316
Neurological_symptom 0.464044263451
Faecalith 0.463953488372
Obstructive_airways_disorder 0.463814389102
Capillary_fragility_increased 0.463740458015
Muscular_weakness 0.463617101559
Diabetic_retinal_oedema 0.463479758829
Neurofibromatosis 0.463450420676
Aortic_valve_stenosis 0.463051113111
Respiratory_tract_infection 0.462882796216
Thirst 0.46245210728
Rhonchi 0.462195001968
Fungal_infection 0.4618751766
Cholangitis 0.461834924626
Vascular_pseudoaneurysm 0.461483760485
Reticulocyte_count_increased 0.461206427015
Retinal_vascular_disorder 0.460746460746
Sinus_bradycardia 0.460549842644
Granuloma_skin 0.460459360459
Gallbladder_disorder 0.460395446712
Duodenal_ulcer_haemorrhage 0.459600800888
Anterior_spinal_artery_syndrome 0.45947459087
Thyroid_function_test_abnormal 0.459385180564
Eczema_herpeticum 0.458968256272
Breast_atrophy 0.45892955385
Confusional_state 0.458833387144
Metabolic_acidosis 0.4586812719
Red_blood_cell_count_decreased 0.458651399491
Hamartoma 0.457879816949
Thrombotic_thrombocytopenic_purpura 0.45778616205
Pulmonary_fibrosis 0.457692307692
Uterine_polyp 0.457513243709
Orthostatic_hypotension 0.457166125884
Melanoderma 0.457005682932
Atrioventricular_block_second_degree 0.456106870229
Adhesion 0.455118110236
Vasodilatation 0.45472142041
Breast_tenderness 0.454673744553
Deafness_transitory 0.454599986455
Hepatitis_C_antibody_positive 0.454398330945
Strangury 0.454053536566
Urinary_tract_disorder 0.453810131971
Influenza_like_illness 0.453703703704
Body_temperature_increased 0.453532269811
Enuresis 0.453251792143
Androgenetic_alopecia 0.453125
Muscle_spasms 0.453100653321
Strongyloidiasis 0.452926208651
Coagulation_time_prolonged 0.452614235715
Effusion 0.451900656934
Calculus_urinary 0.451720863215
Neurodermatitis 0.451642164142
Argininosuccinate_synthetase_deficiency 0.451544401544
Lacrimal_disorder 0.451392718583
Oligohydramnios 0.451017811705
Delirium 0.450908733667
Haemangioma 0.450816750817
Pulmonary_thrombosis 0.450123207885
Nail-patella_syndrome 0.450086591395
Arterial_thrombosis 0.449972650458
Vitreous_detachment 0.449925673181
Urinary_retention 0.449786324786
Congenital_generalised_lipodystrophy 0.449617353109
Hypertonia 0.449590139799
Hepatitis_cholestatic 0.449512577329
Post_herpetic_neuralgia 0.449345243482
Delayed_puberty 0.449340144742
Vaginal_discharge 0.449164682335
Oropharyngeal_pain 0.449017502104
Vulvovaginal_discomfort 0.448329222253
Enlarged_clitoris 0.448297375857
Tooth_infection 0.448062015504
Carbuncle 0.447963712479
Nail_hypertrophy 0.447850149
Chronic_graft_versus_host_disease 0.446366696367
Hunger 0.445967187346
Micturition_disorder 0.445789827732
Splenomegaly 0.445219638243
Back_pain 0.444870157514
Acne_infantile 0.444527769528
Injection_site_reaction 0.444455731963
Blood_sodium_increased 0.444121869122
Faeces_hard 0.443280217494
Venous_thrombosis 0.442921492921
Secondary_adrenocortical_insufficiency 0.442254665777
Abnormal_weight_gain 0.442104647422
Oesophageal_haemorrhage 0.441451639431
Hypogeusia 0.441163737589
Hypomenorrhoea 0.440935620005
Eustachian_tube_disorder 0.440839694656
Osteitis 0.440687313151
Status_asthmaticus 0.440185866013
Platelet_count_abnormal 0.439706136373
Epidermolysis_bullosa 0.439643599644
Haemolytic_uraemic_syndrome 0.439567430025
Dyssomnia 0.439361548789
Vascular_graft_occlusion 0.439327973374
Gastric_ulcer 0.439186813187
Deficiency_of_bile_secretion 0.43893129771
Thinking_abnormal 0.438746070773
Analgesic_asthma_syndrome 0.438709077381
Tropical_spastic_paresis 0.437863765318
Primary_hypothyroidism 0.43739985833
Arrhythmia 0.436386768448
Acute_abdomen 0.435750636132
Vitamin_B6_deficiency 0.435733704854
Cranial_nerve_paralysis 0.434926338484
Inflammatory_bowel_disease 0.434478371501
Urine_output_increased 0.434345609346
Hypersensitivity 0.434193208739
Acute_respiratory_distress_syndrome 0.434053488412
Chest_discomfort 0.433861589218
Fall 0.433164672965
Panic_disorder 0.432797337436
Sensation_of_pressure 0.431282601568
Umbilical_cord_compression 0.431097852261
Essential_tremor 0.430537400145
Lenticular_opacities 0.430504358595
Scleral_haemorrhage 0.430485008562
Status_epilepticus 0.430437580438
Complication_of_pregnancy 0.430025445293
Organising_pneumonia 0.430025445293
Brain_oedema 0.429747594396
Anaemia 0.429389312977
Purpura_non-thrombocytopenic 0.428905917412
Blastomycosis 0.428316371521
Tracheobronchitis 0.428303369683
Temperature_intolerance 0.428255973794
Abscess 0.427564102564
Coma_hepatic 0.427203065134
Blood_immunoglobulin_G_decreased 0.427035865285
Perseveration 0.426528854436
Oral_fungal_infection 0.426426339264
Compression_fracture 0.426208651399
Prothrombin_time_shortened 0.425541075281
Pharyngeal_haemorrhage 0.425199962798
Acanthosis 0.423968783208
Low_set_ears 0.423543184435
Salmonellosis 0.423408206838
Cycloplegia 0.423125001188
Metabolic_encephalopathy 0.422256407279
Cerebral_haemorrhage 0.422256407279
Conduction_disorder 0.422074860006
Rhabdomyolysis 0.421487748721
Hyperglycaemia 0.420903870904
Hypomagnesaemia 0.420045666076
Laryngitis 0.41949557531
Impaired_healing 0.417992366217
Oscillopsia 0.41768018018
Eye_irritation 0.417312473998
Dermatitis_atopic 0.417198808003
Vein_disorder 0.416951829429
Nasal_septum_perforation 0.416160513685
Helicobacter_infection 0.416030534351
Fungal_skin_infection 0.416008448767
Myocarditis 0.415708812261
Blood_iron_decreased 0.415306022203
Sinus_tachycardia 0.415121082828
Endometrial_disorder 0.41475826972
Left_ventricular_dysfunction 0.414685427185
Normal_pressure_hydrocephalus 0.414674819344
Anaplastic_thyroid_cancer 0.412257278031
Steatorrhoea 0.411877394636
Blood_pressure_diastolic_increased 0.410267077709
Hepatic_steatosis 0.409853036504
Protein_urine_absent 0.409069638209
Metaplasia 0.409035497634
Varicocele 0.408546909316
Ischaemic_cardiomyopathy 0.408296212644
Eosinophilia 0.408121208603
Monoplegia 0.406243245898
Renal_mass 0.40546975547
Eye_movement_disorder 0.404580152672
Ophthalmic_herpes_zoster 0.403980579685
Post_procedural_diarrhoea 0.403336913089
Tongue_ulceration 0.403153153153
Sideroblastic_anaemia 0.403147026995
Liver_transplant_rejection 0.403098290598
Hyperlipidaemia 0.402903298139
Benign_vaginal_neoplasm 0.402788090288
Jaundice_cholestatic 0.402742437094
Scrotal_swelling 0.401679586563
Attention_deficit/hyperactivity_disorder 0.400982714749
Gastrointestinal_sounds_abnormal 0.400879458973
Ventricular_dysfunction 0.400763358779
Impatience 0.400127226463
Lipohypertrophy 0.398779980456
Anophthalmos 0.39870628723
Impetigo 0.398629083341
Vomiting 0.398484892462
Dysphoria 0.398484892462
Skin_papilloma 0.398484892462
Scar 0.398480054954
Hyperplasia 0.397104247104
Immobile 0.39678948051
Hepatic_fibrosis 0.395674300254
Nasal_septum_disorder 0.395434969854
Sjogren's_syndrome 0.394963369963
Hepatic_adenoma 0.394767628908
Hyperkeratosis 0.394503623294
Cryptosporidiosis_infection 0.393162785948
Pulse_absent 0.39244734931
Dyshidrotic_eczema 0.391805023414
Pericardial_effusion 0.391491540664
Drug_level_increased 0.391315216315
Sinoatrial_block 0.390696166259
Hemianopia 0.389312977099
Libido_decreased 0.387847212144
Postoperative_wound_infection 0.387433734815
Sputum_purulent 0.386807806923
Alcohol_abuse 0.386293436293
Fat_embolism 0.385157582832
Disease_progression 0.384631758195
Polymyositis 0.382578918616
Acute_promyelocytic_leukaemia 0.381326251221
Muscle_contracture 0.380948925589
Hyperthermia_malignant 0.38063954064
Paralysis_flaccid 0.380445824747
Laryngeal_neoplasm 0.380278736536
Hypophagia 0.379963369963
Wound_infection 0.378786327786
Wound_dehiscence 0.377991452991
Anorectal_discomfort 0.377024168153
Abdominal_hernia 0.376648380886
Abdominal_pain 0.376590330789
Electrocardiogram_QT_prolonged 0.376543209877
Early_satiety 0.375318066158
Mastocytoma 0.374718215153
Injection_site_mass 0.374465811966
Blood_pressure_systolic_decreased 0.37398893146
Cataract 0.373707262079
Ataxia 0.373019615548
Vulvovaginal_disorder 0.372183360907
Aortic_disorder 0.37064503333
Ear_haemorrhage 0.370267300267
Pericarditis_constrictive 0.370198447785
Wound_secretion 0.369885544558
Atypical_pneumonia 0.369592875318
Breast_disorder_female 0.368320610687
Mycobacterium_avium_complex_infection 0.368320610687
Oestrogenic_effect 0.367684478372
Food_intolerance 0.366963040956
Injection_site_thrombosis 0.366900122714
Alcoholism 0.366462525518
Toxicity_to_various_agents 0.365776081425
Blood_sodium_decreased 0.364116184833
Parkinsonian_gait 0.363577433992
Pulmonary_hypertension 0.36261476988
Beckwith-Wiedemann_syndrome 0.361323155216
Abnormal_faeces 0.361323155216
Tonsillitis 0.360687022901
Blood_gonadotrophin_decreased 0.359305080284
Leukopenia 0.358998919344
Blood_calcium_decreased 0.358142493639
Umbilical_hernia 0.35799978715
Vertical_talus 0.357912712004
Menorrhagia 0.357825636858
Renal_artery_stenosis 0.357297263912
Balanoposthitis 0.356960408685
White_blood_cell_count_increased 0.356790410124
Actinic_keratosis 0.354938867439
Drug_interaction 0.354406130268
Orchitis 0.352884615385
Pallor 0.352183323097
Angina_pectoris 0.351812614286
Optic_ischaemic_neuropathy 0.351781170483
Conjunctival_irritation 0.35157014157
Cyanopsia 0.351175213675
Amaurosis 0.349568010526
Colitis 0.348558558559
Blood_uric_acid_increased 0.34844811589
Nail_discolouration 0.346055979644
Menopausal_disorder 0.34594017094
Stillbirth 0.344432481932
Cardioactive_drug_level 0.344351115041
Uterine_rupture 0.342875318066
Hydrocephalus 0.340101007169
Hyposthenuria 0.339576527077
Spinal_cord_compression 0.339087009202
Gastroenteritis_viral 0.336000589449
Homicidal_ideation 0.334605597964
Cardiopulmonary_failure 0.332476982477
Clumsiness 0.330532416142
Atopy 0.330286722627
Infertility_male 0.330271755272
Infection_parasitic 0.326401684654
Cystitis 0.326341938458
Posterior_capsule_opacification 0.325835195774
Renal_impairment 0.325815845742
Subcutaneous_haematoma 0.32545764155
Vaginal_infection 0.324427480916
Chromaturia 0.321975568619
Atrioventricular_block 0.321367521368
Rhinitis_ulcerative 0.320247873915
Injection_site_necrosis 0.31858974359
Hypospadias 0.318508694371
Malignant_melanoma 0.318098208098
Pneumocystis_jirovecii_pneumonia 0.314384814095
Platelet_disorder 0.312179487179
Congenital_tongue_anomaly 0.31106870229
Serum_ferritin_increased 0.31085343318
Breast_discomfort 0.309581168548
Viral_infection 0.308823959522
Sickle_cell_anaemia 0.307158119658
Cerebrovascular_accident 0.307158119658
Intervertebral_discitis 0.304046873934
Retinal_degeneration 0.303747133776
Glomerulosclerosis 0.301604117687
Sphincter_of_Oddi_dysfunction 0.301231629563
Gastric_ulcer_perforation 0.29975930838
Eructation 0.299166013603
Blood_growth_hormone_increased 0.299040238392
Priapism 0.297893748972
Tongue_blistering 0.297081047611
Neuromyopathy 0.296688699755
Postictal_state 0.295562070066
Ventricular_extrasystoles 0.294357530549
Blood_pressure_increased 0.293893129771
Venous_pressure_jugular_increased 0.291900076433
Autism 0.291126075136
Hydroureter 0.286324786325
Skin_odour_abnormal 0.282965198967
Conversion_disorder 0.282462098124
Verbal_abuse 0.281258291258
Endometrial_adenocarcinoma 0.281107113958
Testicular_disorder 0.280710920191
General_physical_condition_normal 0.272722841294
Arterial_disorder 0.269476372925
Irritable_bowel_syndrome 0.267794773556
Meningitis_chemical 0.267523873102
Forced_expiratory_volume_decreased 0.267175572519
Meningitis 0.265669328186
Hyperfibrinogenaemia 0.26439400536
Eosinophilic_pneumonia 0.264206955047
Bursitis 0.264028337502
Therapeutic_response_decreased 0.262793287793
Bone_marrow_toxicity 0.261450381679
Myxoedema 0.261409262861
Bladder_cancer 0.260814249364
Spleen_disorder 0.259472115794
Ataxia_telangiectasia 0.257633587786
Peritonsillar_abscess 0.256917837378
Pyoderma 0.25518822744
Osteogenesis_imperfecta 0.249363867684
Fluid_retention 0.249054267166
Rectal_cancer 0.248793041728
Coronary_artery_stenosis 0.248754341664
Muscle_necrosis 0.247455470738
Pneumothorax 0.244690624691
Hypocalcaemia 0.240238659296
Tuberculosis 0.239243800733
Torticollis 0.239037888463
Glioma 0.239037888463
Essential_thrombocythaemia 0.237347497557
Aplastic_anaemia 0.235107731305
Postural_orthostatic_tachycardia_syndrome 0.230831374143
Hepatitis_acute 0.230521773624
Screaming 0.229909430357
Adjustment_disorder 0.229907410095
Blood_triglycerides_increased 0.229873547538
Intermittent_explosive_disorder 0.228610957923
Pulmonary_embolism 0.228395061728
Aspartate_aminotransferase_increased 0.228325544945
Pseudomonas_infection 0.228325544945
Yersinia_infection 0.227884615385
Tetanus 0.226565470445
Blood_albumin_decreased 0.22466838882
Trisomy_18 0.22466838882
Erythropenia 0.224554707379
Posture_abnormal 0.22236114767
Mitral_valve_disease 0.215501310965
Infection_susceptibility_increased 0.214376590331
Gingival_hypertrophy 0.200509873354
Chorioretinitis 0.19899089581
Optic_atrophy 0.19899089581
Immunoglobulins_increased 0.196993004963
Fluid_imbalance 0.193519337197
Progressive_supranuclear_palsy 0.190652023437
Teething 0.187971052352
Neuroleptic_malignant_syndrome 0.186529474937
Erysipelas 0.182699150849
Refraction_disorder 0.17953443822
Mental_impairment 0.179132925048
Neovascularisation 0.17718824679
Automatism 0.176341682872
Megacolon 0.169544983988
Chromatopsia 0.168988670556
Fistula 0.166018347908
Ovarian_cancer 0.162511247206
Buccoglossal_syndrome 0.162327421898
Ocular_hypertension 0.158479814376
Amaurosis_fugax 0.157610851498
Bradycardia 0.1458508693
Haemorrhagic_anaemia 0.143765903308
Embolism_arterial 0.134613337977
Anxiety_disorder 0.132547064042
Trigeminal_neuralgia 0.131899495932
Neutrophilia 0.129770992366
Cyst 0.128271364855
Cystitis_haemorrhagic 0.126590330789
Paraparesis 0.124207858048
Nitrogen_balance_negative 0.120705502182
Skull_malformation 0.12007178862
Death_neonatal 0.119147824573
Elderly 0.117919097514
Platelet_count_normal 0.107740980466
Optic_nerve_disorder 0.107740980466
Electrocardiogram_PR_prolongation 0.102956684952
Supraventricular_tachycardia 0.101582832651
Motor_dysfunction 0.101582832651
Face_oedema 0.0836501901141
Oxygen_saturation_decreased 0.0775500923964
Tubulointerstitial_nephritis 0.073155216285
Drug-induced_liver_injury 0.0685233022765
Extravasation 0.0609913021604
Acute_phase_reaction 0.0583887228011
Kyphosis 0.0494296577947
Extrasystoles 0.0444179994001
Serum_sickness 0.0279366092938
