Hypomagnesaemia 0.746197718631
Hydrocele 0.721851145038
Pica 0.695721583653
International_normalised_ratio_increased 0.676526717557
Hyperamylasaemia 0.676526717557
Sleep_disorder 0.676526717557
Decreased_interest 0.676526717557
Diverticulum 0.676526717557
Exomphalos 0.676526717557
Poisoning 0.676526717557
Irritability 0.674648786718
Blister 0.665399239544
Alcohol_poisoning 0.665399239544
Localised_oedema 0.658745247148
Skull_malformation 0.655893536122
Delayed_puberty 0.65525982256
Pleural_infection 0.649239543726
Increased_appetite 0.648218829517
Acute_abdomen 0.646946564885
Gingival_blister 0.646153846154
Abnormal_weight_gain 0.643852978454
Corneal_disorder 0.641698473282
Skin_fragility 0.639416983523
Agoraphobia 0.63783269962
Blood_potassium_abnormal 0.636973180077
Nasal_obstruction 0.636450381679
Endometritis 0.636450381679
Osteitis 0.636450381679
Renal_tubular_necrosis 0.636450381679
Face_oedema 0.636450381679
Specific_gravity_urine_increased 0.636450381679
Umbilical_hernia 0.635931558935
Panic_disorder 0.635931558935
Hot_flush 0.635931558935
Peroneal_nerve_palsy 0.635931558935
Sinus_tachycardia 0.635931558935
Bruxism 0.635931558935
Renal_rickets 0.635931558935
Staphylococcal_infection 0.635931558935
Ochronosis 0.635931558935
Blood_culture_positive 0.635931558935
Large_intestine_polyp 0.635931558935
Skin_cancer 0.635931558935
Dermatitis_acneiform 0.635931558935
Systemic_mastocytosis 0.635931558935
Nail_disorder 0.635931558935
Apraxia 0.635931558935
Haematemesis 0.635931558935
Soft_tissue_infection 0.635931558935
Emotional_poverty 0.635931558935
Genital_lesion 0.635931558935
Abdominal_pain_upper 0.635931558935
Oesophageal_obstruction 0.635931558935
Vocal_cord_disorder 0.635931558935
Atrioventricular_block_complete 0.635931558935
Cardiac_enzymes_increased 0.635931558935
Eye_irritation 0.635931558935
Hypocholesterolaemia 0.635931558935
Diastolic_hypertension 0.635931558935
Zygomycosis 0.635931558935
Vascular_headache 0.635931558935
Nipple_pain 0.635931558935
Premature_baby 0.635931558935
Meibomianitis 0.635931558935
Wheezing 0.635931558935
Acute_promyelocytic_leukaemia 0.635931558935
Neutrophil_count_decreased 0.635931558935
Electrocardiogram_ST_segment_depression 0.635931558935
Immune_reconstitution_inflammatory_syndrome 0.635931558935
Cardiac_index 0.635931558935
Squamous_cell_carcinoma_of_skin 0.635931558935
Oral_pruritus 0.635931558935
Choluria 0.635931558935
Nocturnal_dyspnoea 0.635931558935
Peritoneal_adhesions 0.635931558935
Diabetic_ketoacidosis 0.635931558935
Mean_arterial_pressure 0.635931558935
Soft_tissue_necrosis 0.635931558935
Ventricular_flutter 0.635931558935
Patent_ductus_arteriosus 0.629911280101
Conjunctival_haemorrhage 0.628326996198
Conjunctival_oedema 0.620865139949
Haemorrhoidal_haemorrhage 0.617870722433
Hypopnoea 0.614821882952
Attention_deficit/hyperactivity_disorder 0.610266159696
Haemorrhagic_stroke 0.610266159696
Retrograde_amnesia 0.609632446134
Pleural_rub 0.607347328244
Peripheral_arterial_occlusive_disease 0.606370656371
Petechiae 0.603217503218
Post_thrombotic_syndrome 0.601463104326
Retinal_vein_thrombosis 0.600667938931
Stomatitis 0.599809885932
Phonophobia 0.599493029151
Prostatism 0.599493029151
Steatorrhoea 0.596055979644
Abortion_missed 0.596007604563
Anisocytosis 0.596007604563
Goitre 0.594189016603
Fluid_intake_reduced 0.593444018731
Atrioventricular_block_first_degree 0.593034351145
Facial_neuralgia 0.592080152672
Red_blood_cell_sedimentation_rate_increased 0.592020592021
Feeling_cold 0.592020592021
Organising_pneumonia 0.591888466413
Mean_cell_volume_increased 0.591888466413
Blood_pressure_diastolic_increased 0.591666666667
Drug_interaction 0.591666666667
Vestibular_ataxia 0.591315453384
Gingival_recession 0.591315453384
Basophilia 0.591315453384
Blepharitis 0.591315453384
Congenital_skin_disorder 0.591315453384
Porphyria_acute 0.591315453384
Hepatic_encephalopathy 0.591315453384
Peripheral_ischaemia 0.59096692112
Purpura_non-thrombocytopenic 0.59096692112
Forced_expiratory_volume_decreased 0.59096692112
Torticollis 0.59096692112
Pre-eclampsia 0.59096692112
Glioma 0.59096692112
Skin_candida 0.59096692112
Sickle_cell_anaemia_with_crisis 0.59096692112
Extensor_plantar_response 0.59096692112
Adenovirus_infection 0.59096692112
Oligohydramnios 0.59096692112
Back_pain 0.59096692112
Menstrual_disorder 0.59096692112
Follicular_thyroid_cancer 0.59096692112
Proctocolitis 0.59096692112
Faeces_hard 0.59096692112
Physical_abuse 0.59096692112
Menopausal_disorder 0.59096692112
Hyperlactacidaemia 0.59096692112
Personality_disorder 0.59096692112
Dermatitis_contact 0.59096692112
Pathological_gambling 0.59062103929
Encephalitis 0.59062103929
Pyoderma 0.59062103929
Delusion 0.59062103929
Congestive_cardiomyopathy 0.59062103929
Adjustment_disorder 0.59062103929
Electrolyte_imbalance 0.59062103929
Deafness_transitory 0.59062103929
Immunodeficiency 0.59062103929
Brugada_syndrome 0.59062103929
Osteogenesis_imperfecta 0.59062103929
Respiration_abnormal 0.59062103929
Malignant_hypertension 0.59062103929
Blood_albumin_decreased 0.59062103929
Arteriovenous_fistula 0.59062103929
Anogenital_dysplasia 0.59062103929
Paralysis_flaccid 0.59062103929
Demyelinating_polyneuropathy 0.59062103929
Drug_level_decreased 0.59062103929
Nasal_inflammation 0.59062103929
Pelvic_neoplasm 0.59062103929
Hallucination 0.59062103929
Hypersomnia 0.59062103929
Secondary_adrenocortical_insufficiency 0.59062103929
Blood_pressure_increased 0.59062103929
Labyrinthitis 0.59062103929
Low_set_ears 0.59062103929
Sedation 0.59062103929
Miosis 0.59062103929
Salmonellosis 0.59062103929
Carotid_bruit 0.59062103929
Atopy 0.59062103929
Nail_hypertrophy 0.59062103929
Tooth_deposit 0.59062103929
Skin_odour_abnormal 0.59062103929
Rectal_spasm 0.59062103929
Trisomy_18 0.59062103929
Malnutrition 0.59062103929
Sick_sinus_syndrome 0.59062103929
Lung_disorder 0.59062103929
Electroencephalogram_abnormal 0.59062103929
Blood_calcium_increased 0.59062103929
Lip_oedema 0.59062103929
Inflammatory_bowel_disease 0.59062103929
Tongue_geographic 0.59062103929
Adrenal_insufficiency 0.59062103929
White_blood_cell_count_decreased 0.59062103929
Capillary_leak_syndrome 0.59062103929
Sinus_arrest 0.59062103929
Paraparesis 0.59062103929
Otitis_externa 0.59062103929
Bone_disorder 0.59062103929
Electrocardiogram_QT_prolonged 0.59062103929
Hyporeflexia 0.59062103929
Serum_sickness 0.59062103929
Fibrosarcoma 0.59062103929
Deficiency_of_bile_secretion 0.59062103929
Neoplasm 0.59062103929
Histoplasmosis 0.59062103929
Syphilis 0.59062103929
Haemothorax 0.59062103929
Mucous_stools 0.59062103929
Crohn's_disease 0.59062103929
Blepharospasm 0.59062103929
Liver_function_test_normal 0.59030418251
Faecalith 0.588974031503
Costochondritis 0.586832061069
Hyperkeratosis 0.585551330798
Hepatic_failure 0.584291187739
Parkinsonian_gait 0.583014048531
Sarcoidosis 0.579847908745
Eye_oedema 0.579847908745
Procedural_nausea 0.577884615385
Vitreous_detachment 0.57698721512
Intervertebral_disc_degeneration 0.576841209025
Injection_site_necrosis 0.576679340938
Tropical_spastic_paresis 0.576679340938
Dermatitis_atopic 0.576679340938
Peptic_ulcer_haemorrhage 0.575699745547
Hypofibrinogenaemia 0.574074074074
Vaginal_cyst 0.573745173745
Hypotrichosis 0.573487773488
Impetigo 0.573466740782
Poor_quality_sleep 0.573009791401
Ventricular_extrasystoles 0.572996183206
Blood_creatinine_increased 0.572158365262
Renal_abscess 0.572041984733
Cardioactive_drug_level 0.571634615385
Ulcer_haemorrhage 0.570881226054
Conjunctivitis_allergic 0.569711538462
Toxicity_to_various_agents 0.567369093231
Tetany 0.566975911458
Urinary_retention 0.566826923077
Meningitis_viral 0.566539923954
Urinary_hesitation 0.566539923954
Uterine_cervical_erosion 0.566411238825
Hypogammaglobulinaemia 0.564903846154
Pneumonia_klebsiella 0.564069816943
Calcium_metabolism_disorder 0.564005069708
Dizziness 0.564005069708
Coma_hepatic 0.563942307692
Hypohidrosis 0.56393129771
Disease_progression 0.563218390805
Hypoglycaemic_coma 0.562761904762
Hypoventilation 0.562676962677
Cataract 0.562548262548
Disturbance_in_attention 0.562123169681
Colitis 0.561776061776
Bladder_stenosis 0.560591603053
Xeroderma 0.560292850991
Mastocytoma 0.560114503817
Umbilical_cord_compression 0.559796437659
Therapeutic_response_decreased 0.559216192937
Thirst 0.558748403576
Retinoic_acid_syndrome 0.558043758044
Gallbladder_polyp 0.558043758044
Blood_urea_increased 0.557661583152
Breast_calcifications 0.556976097832
Micturition_disorder 0.556406981694
Cholecystitis 0.555855855856
Hypoaesthesia_oral 0.555342699021
Bedridden 0.555342699021
Venoocclusive_liver_disease 0.555119825708
Tongue_discolouration 0.554752640356
Melaena 0.55419921875
Hepatitis_cholestatic 0.553402239449
Erythromelalgia 0.552681992337
Skin_disorder 0.552681992337
Infection_susceptibility_increased 0.552681992337
Endometrial_disorder 0.552681992337
Retinal_injury 0.552112284603
Intussusception 0.551880674449
Flushing 0.551595052083
Peritonsillar_abscess 0.551526717557
Cardiac_disorder 0.551488743646
Lung_infection 0.551208651399
Post_procedural_complication 0.551121794872
Ear_pruritus 0.54983974359
Spondylitis 0.549808429119
Feeling_of_despair 0.549679487179
Pleurisy 0.549358974359
Volume_blood_increased 0.549358974359
Xerosis 0.549358974359
Monoplegia 0.549358974359
Local_swelling 0.549358974359
Viral_infection 0.549358974359
Severe_acute_respiratory_syndrome 0.549034749035
Paresis 0.548664122137
Blood_glucose_increased 0.548583877996
Carcinoid_tumour 0.548360200111
Abdominal_mass 0.548187022901
Surgery 0.54752851711
Anorgasmia 0.547254150702
Death_of_relative 0.547049956934
Vascular_pain 0.546726959518
Pain_in_jaw 0.546712239583
Asthenia 0.546549479167
Cleft_palate 0.546314102564
Renal_aplasia 0.546278625954
Creatinine_renal_clearance_decreased 0.545801526718
Endometrial_neoplasm 0.545801526718
Bromosulphthalein_test_abnormal 0.545769346582
Oedema_mouth 0.54576415496
Enlarged_clitoris 0.54533844189
Injection_site_phlebitis 0.545192307692
Dermatitis_bullous 0.545192307692
Hyperammonaemia 0.545192307692
Oesophageal_disorder 0.545112781955
Type_IV_hypersensitivity_reaction 0.545111972438
Chronic_graft_versus_host_disease 0.544711538462
Ear_haemorrhage 0.544711538462
Intracranial_aneurysm 0.544594594595
Muscle_necrosis 0.544529262087
Dyshidrotic_eczema 0.544274159217
Spleen_disorder 0.544230769231
Cervicitis 0.544211195929
Dysarthria 0.544211195929
Pituitary_infarction 0.543886743887
Fixed_eruption 0.543429487179
Vision_blurred 0.543256997455
Suicidal_ideation 0.543256997455
Testicular_atrophy 0.542913385827
Circadian_rhythm_sleep_disorder 0.54280155642
Cystic_fibrosis 0.54262086514
Hypochromic_anaemia 0.542307692308
Blepharitis_allergic 0.542307692308
Diarrhoea 0.541956241956
Macule 0.541774332472
Nail_dystrophy 0.541469816273
Gastrointestinal_tract_irritation 0.541185897436
Infertility_male 0.541185897436
Verbal_abuse 0.541081311196
Splenomegaly 0.541025641026
Analgesic_asthma_syndrome 0.541025641026
Thrombophlebitis 0.540760036776
Alanine_aminotransferase_decreased 0.540682414698
Haemorrhage_intracranial 0.540590008613
Meningitis 0.540557667934
Fall 0.540394402036
Metabolic_alkalosis 0.540321125744
Senile_ankylosing_vertebral_hyperostosis 0.540283140283
Superior_vena_cava_syndrome 0.540154440154
Nausea 0.540076335878
Blastomycosis 0.539876302083
Bone_development_abnormal 0.539743589744
Cardiac_murmur 0.539621016365
Bladder_irritation 0.539360929557
Growth_hormone_deficiency 0.539082687339
Embolism 0.538560687433
Sudden_infant_death_syndrome 0.53852703278
Mouth_ulceration 0.538101319711
Hyperphosphataemia 0.537849872774
Coagulation_time_prolonged 0.537849872774
Blood_creatine_phosphokinase_increased 0.537531806616
Renal_mass 0.5375
Dental_plaque 0.5375
Neurodermatitis 0.537451737452
Colorectal_cancer 0.537057624606
Sudden_death 0.536824180502
Chorea 0.536550836551
Carcinogenicity 0.536220472441
Diverticulitis 0.536121673004
Ureteric_obstruction 0.53603853993
Haemoglobin_increased 0.535875090777
Vertigo 0.535852713178
Tuberculosis 0.535782442748
Venous_thrombosis 0.535529715762
Rectal_ulcer 0.535529715762
Urine_odour_abnormal 0.535529715762
Phonological_disorder 0.535529715762
Breast_cancer_male 0.535416666667
Parotitis 0.535305343511
Prostatic_disorder 0.535273685471
Acne_infantile 0.535256410256
Analgesic_therapy 0.535234667036
Screaming 0.535121328225
Ephelides 0.535121328225
Skin_toxicity 0.535121328225
Strabismus 0.535121328225
Hypersplenism 0.535121328225
Gastric_disorder 0.535121328225
Blood_electrolytes_decreased 0.535121328225
Deafness 0.535121328225
Ammonia_increased 0.535121328225
Atrioventricular_block 0.535121328225
Immobile 0.534775641026
Metastases_to_meninges 0.534281305115
Duodenal_ulcer 0.533914306463
Nodular_regenerative_hyperplasia 0.533848133848
Primitive_neuroectodermal_tumour 0.533631332482
Diabetic_retinal_oedema 0.533631332482
Compression_fracture 0.532442748092
Painful_respiration 0.532432432432
Nipple_disorder 0.532219427476
Porphyria 0.532192075797
Movement_disorder 0.532124681934
Altered_state_of_consciousness 0.531869557161
External_ear_disorder 0.531827889774
Chemical_eye_injury 0.531800215595
Allergic_granulomatous_angiitis 0.531685678074
Drug-induced_liver_injury 0.531685678074
Tuberculin_test_positive 0.531580687831
Ischaemic_neuropathy 0.531412760417
Foot_and_mouth_disease 0.531299927378
Pneumothorax 0.530888030888
Intestinal_ulcer 0.530745203034
Deafness_permanent 0.530254206946
Panic_disorder_with_agoraphobia 0.530216284987
Polydactyly 0.530128205128
Procedural_pain 0.529866536458
Halo_vision 0.529580152672
Leukocytoclastic_vasculitis 0.529580152672
Ketonuria 0.52950968523
Pregnancy_test_positive 0.529467680608
Facial_pain 0.529361892012
Blood_potassium_decreased 0.529285099053
Narcolepsy 0.529069767442
Pulmonary_congestion 0.5290486565
Menometrorrhagia 0.528819444444
Muscle_atrophy 0.528812303131
Gastric_ulcer_haemorrhage 0.52880859375
Endocarditis 0.528517110266
Granuloma_skin 0.528309919115
Autoimmune_haemolytic_anaemia 0.528141621021
Joint_swelling 0.527989821883
Acute_myocardial_infarction 0.52790346908
Muscle_twitching 0.527670527671
Migraine 0.527516904583
Hyperplasia 0.527458492976
Endocardial_fibrosis 0.527069110073
Metabolic_disorder 0.52676962677
Subcutaneous_abscess 0.526729138777
Alopecia 0.52672476398
Dysgraphia 0.526701119724
Cancer_pain 0.526652142338
Partner_stress 0.526443569554
Sleep_terror 0.526434865444
Hypophagia 0.526407191746
Rash_morbilliform 0.526407191746
Anophthalmos 0.526394210302
Waxy_flexibility 0.526377952756
Ileal_ulcer 0.525787401575
Meningitis_bacterial 0.525751587016
Rhabdomyolysis 0.525716145833
Withdrawal_syndrome 0.525607312797
Death 0.52545960329
Chronic_hepatitis_B 0.525384472855
Glaucoma 0.525225225225
Mental_disorder 0.525170765027
Saliva_altered 0.524967824968
Hyperthermia_malignant 0.524809160305
Urethritis 0.524763135228
Milia 0.524679487179
Hypertonia 0.524679487179
Migraine_with_aura 0.52460555973
Anterior_spinal_artery_syndrome 0.524581724582
Blood_creatinine_abnormal 0.524540682415
Impulse-control_disorder 0.52447850149
Urticaria 0.524332061069
Potter's_syndrome 0.524251302083
Sickle_cell_anaemia 0.524066924067
Orthostatic_hypotension 0.524066924067
Stillbirth 0.524066924067
Diabetic_coma 0.524066924067
Cerebrovascular_accident 0.524066924067
Eosinophilic_pneumonia 0.524066924067
Rebound_effect 0.524066924067
Dysuria 0.523892519971
Liver_transplant_rejection 0.523854961832
Talipes 0.52379414298
Ingrowing_nail 0.523680823681
Eyelid_retraction 0.523627075351
Hypertension 0.523599902177
Gastroenteritis_viral 0.523536895674
Acute_myeloid_leukaemia 0.523420554709
Bulimia_nervosa 0.523218829517
Depression 0.522952380952
Posterior_reversible_encephalopathy_syndrome 0.522867838542
Jaundice 0.522795262683
Status_asthmaticus 0.522047244094
Gallbladder_cancer 0.521714285714
Haemoglobinaemia 0.521641249092
Bone_marrow_toxicity 0.521634615385
Liver_function_test_abnormal 0.521634615385
Respiratory_alkalosis 0.521628498728
Lenticular_opacities 0.521628498728
Vulvovaginal_candidiasis 0.521621621622
Exostosis 0.521359984323
Congenital_oral_malformation 0.521235521236
Blood_glucose_decreased 0.521210163652
Anastomotic_leak 0.521077473958
Toxoplasmosis 0.521072796935
Eye_allergy 0.521072796935
Developmental_hip_dysplasia 0.521072796935
Coronary_artery_stenosis 0.520992366412
Keratopathy 0.520920138889
Tachypnoea 0.52084081926
Hair_growth_abnormal 0.520714285714
Breast_neoplasm 0.520329301075
Retinal_depigmentation 0.520226785167
Skin_infection 0.520221370796
Amino_acid_metabolism_disorder 0.520221370796
Cervix_carcinoma_stage_0 0.52017756255
Fat_redistribution 0.520077220077
Echocardiogram_abnormal 0.520031246513
Somnambulism 0.520006613757
Low_density_lipoprotein_increased 0.51979638009
Chapped_lips 0.519733185103
Platelet_count_decreased 0.519716007764
Nail-patella_syndrome 0.519645120406
Anorectal_discomfort 0.519645120406
Cervix_neoplasm 0.519645120406
Frequent_bowel_movements 0.519535519126
Gastric_ulcer 0.519511696803
Crystalluria 0.519455467372
Genital_haemorrhage 0.519362608857
Corneal_defect 0.519362608857
Ascites 0.519362608857
Pelvic_pain 0.519106407995
Joint_effusion 0.519083969466
Metabolic_acidosis 0.519083969466
Splinter_haemorrhages 0.518473307292
Haemoptysis 0.518142125866
Menopausal_symptoms 0.517983043284
Abdominal_abscess 0.517906336088
Rheumatic_fever 0.517496744792
Vascular_anomaly 0.51724137931
Lenticular_pigmentation 0.51724137931
Bronchial_hyperreactivity 0.51724137931
Sinus_bradycardia 0.517217630854
Lacunar_infarction 0.517187687148
Terminal_insomnia 0.51712835425
Tooth_discolouration 0.517045732453
Renal_artery_stenosis 0.517011197244
Tonsillar_hypertrophy 0.516682942708
Diabetic_foot_infection 0.516602316602
Dystonia 0.516476552598
Encephalopathy 0.516469038208
Bladder_dysfunction 0.516313407954
Haemochromatosis 0.516256830601
Conjunctival_hyperaemia 0.516229488562
Benign_breast_neoplasm 0.516213037634
Retinal_disorder 0.516047619048
Glomerular_filtration_rate_decreased 0.515749490458
Immunology_test 0.515744274809
Tracheobronchitis 0.51558524173
Gestational_hypertension 0.51528627015
Central_nervous_system_infection 0.515285126396
Erosive_oesophagitis 0.515170088875
Sleep_attacks 0.515026246719
Cycloplegia 0.515016855654
Ligament_disorder 0.514901076885
Salivary_gland_enlargement 0.514784946237
Breast_swelling 0.514714285714
Lip_and/or_oral_cavity_cancer 0.514497245179
Enteritis 0.514423076923
Drug_effect_decreased 0.514359829535
Hirsutism 0.514241536458
Vulvovaginitis 0.514238845144
Shock_hypoglycaemic 0.514193316565
Anovulatory_cycle 0.513994910941
Helicobacter_infection 0.513994910941
Perseveration 0.513803965166
Teratogenicity 0.513770913771
Congenital_tongue_anomaly 0.513676844784
Antisocial_behaviour 0.513642213642
Congenital_genitourinary_abnormality 0.513628528334
Muscle_contractions_involuntary 0.513582076149
Oral_herpes 0.513458225668
Sensory_loss 0.513254593176
Ventricular_fibrillation 0.513175230567
Acanthosis_nigricans 0.513155456735
Gastric_ulcer_perforation 0.513141025641
Oestrogenic_effect 0.513040712468
Atrophy 0.513040712468
Seborrhoea 0.513040712468
Malignant_urinary_tract_neoplasm 0.513040712468
Oral_neoplasm 0.512613932292
Akinesia 0.512583668005
Cardiogenic_shock 0.512580862801
Refractory_cytopenia_with_unilineage_dysplasia 0.512404580153
Transient_global_amnesia 0.512380952381
Portal_vein_thrombosis 0.511952191235
Albuminuria 0.511927480916
Joint_stiffness 0.511806375443
Rash_papular 0.511737932687
Scleral_disorder 0.511450381679
Incoherent 0.511450381679
Mean_cell_volume 0.511208151383
Pancreatic_pseudocyst 0.510893246187
Azotaemia 0.510642826735
Balanoposthitis 0.510576923077
Cerebral_ischaemia 0.510576923077
Bladder_diverticulum 0.510496183206
Choking 0.510496183206
Activated_partial_thromboplastin_time_prolonged 0.510496183206
Dyslexia 0.510496183206
Coronary_artery_insufficiency 0.510496183206
Testicular_disorder 0.510496183206
Vertical_talus 0.510496183206
Eructation 0.510496183206
Blood_cholesterol_increased 0.510496183206
Electrocardiogram_PR_interval 0.510496183206
Oxygen_saturation_decreased 0.510496183206
Hydrocephalus 0.510496183206
Nodal_arrhythmia 0.510096153846
Microvascular_coronary_artery_disease 0.510019083969
Laryngeal_neoplasm 0.510009765625
Pernicious_anaemia 0.509953455066
Urine_output_increased 0.50990990991
Onychomycosis 0.509549308344
Mood_altered 0.509505703422
Muscle_fatigue 0.509428571429
Neural_tube_defect 0.509327442317
Food_interaction 0.509192615602
Pulse_absent 0.509093915344
Vitamin_B_complex_deficiency 0.509005083515
Venous_occlusion 0.50887345679
Candida_sepsis 0.508818342152
Musculoskeletal_deformity 0.508807588076
Dizziness_postural 0.50858778626
Panic_reaction 0.508567603748
Ileus_paralytic 0.508538030597
Pulmonary_thrombosis 0.508400537634
Ketosis 0.508377990059
Xanthomatosis 0.508337965536
Infusion_related_reaction 0.508337965536
Cystathionine_beta-synthase_deficiency 0.508295625943
Uterine_inflammation 0.50826446281
Cushingoid 0.508101851852
Amyloidosis 0.508060033352
Prothrombin_time_shortened 0.507951653944
Genital_burning_sensation 0.507874745229
Gastrointestinal_disorder 0.507638888889
Aspiration 0.50756841198
Uterine_leiomyoma 0.507560483871
Anxiety 0.507545746086
Alkalosis_hypokalaemic 0.50741493526
Paranoia 0.507405598958
Hepatic_enzyme_increased 0.507275132275
Scrotal_ulcer 0.507217847769
Pain_in_extremity 0.507161458333
Idiopathic_thrombocytopenic_purpura 0.507105943152
Viraemia 0.507105943152
Chronic_hepatitis 0.507105943152
Uterine_perforation 0.507105943152
Meningioma_benign 0.507105943152
Ketoacidosis 0.507051282051
Ejaculation_failure 0.507051282051
Skin_ulcer 0.507051282051
Progressive_supranuclear_palsy 0.507051282051
Abscess 0.507051282051
Hypoproteinaemia 0.507051282051
Photophobia 0.507051282051
Oesophageal_spasm 0.507051282051
Myopathy 0.507051282051
Capillary_permeability 0.506997455471
Complication_of_pregnancy 0.506997455471
Single_umbilical_artery 0.506997455471
Infarction 0.506997455471
Idiopathic_pulmonary_fibrosis 0.506997455471
Anaplastic_thyroid_cancer 0.506997455471
Cerebral_atrophy 0.506997455471
Vulvovaginal_pruritus 0.506997455471
Pulmonary_hypertension 0.506997455471
Rectal_cancer 0.506997455471
Rash_pustular 0.506997455471
Gastrointestinal_ulcer 0.506997455471
Abdominal_pain 0.506997455471
Incontinence 0.506997455471
Blood_thromboplastin_decreased 0.506997455471
Microangiopathy 0.506946098277
Tinea_pedis 0.506782945736
Diffuse_alopecia 0.506679389313
Defaecation_urgency 0.506381205397
Lung_adenocarcinoma 0.506282562059
Scrotal_infection 0.506172839506
Limb_reduction_defect 0.506090671076
Hepatoblastoma 0.505949480182
Cauda_equina_syndrome 0.505656994217
Testis_cancer 0.505621466157
Meniere's_disease 0.505413703943
Hyperchloraemia 0.505407124682
CSF_test_abnormal 0.50538898687
Total_lung_capacity 0.505329979638
Tongue_neoplasm_malignant_stage_unspecified 0.505095423383
Otitis_media_acute 0.505089058524
Epididymitis 0.505060292851
Inflammation 0.504895700298
Carcinoma_in_situ 0.504794973545
Ejaculation_disorder 0.504752851711
Ventricular_tachycardia 0.504752851711
Thyroid_cancer 0.504752851711
Retinal_exudates 0.504475911458
Infantile_genetic_agranulocytosis 0.504413841808
Bronchopneumonia 0.504357298475
Disseminated_intravascular_coagulation 0.504150733732
Hypertonic_bladder 0.503848946986
Body_temperature_decreased 0.503525641026
Anal_haemorrhage 0.503405704555
Oesophageal_stenosis 0.503375174338
Osteonecrosis_of_jaw 0.503329613095
Hyperuricosuria 0.503242542153
Influenza_like_illness 0.503215223097
Oesophageal_candidiasis 0.502831402831
Choriocarcinoma 0.502638254693
Platelet_disorder 0.502554278416
Borderline_personality_disorder 0.502488425926
Repetitive_speech 0.502396514161
Phobia 0.502396514161
Mutism 0.502163461538
Myocarditis 0.502163461538
Application_site_oedema 0.502160030053
Graft_dysfunction 0.502122934222
Orbital_oedema 0.501865523537
Arthropathy 0.501850972947
Prostatic_dysplasia 0.50176366843
Thinking_abnormal 0.501670297749
Pemphigoid 0.501656127672
Regressive_behaviour 0.501563761098
Injection_site_urticaria 0.501449275362
Aphagia 0.501432151808
Hyposthenuria 0.501399655469
Acute_pulmonary_oedema 0.501272264631
Malignant_melanoma 0.501121794872
Rectal_haemorrhage 0.501121794872
Proteinuria 0.500978234287
Hyperaemia 0.500969563083
Globulins_increased 0.500881834215
Alcoholism 0.500861326443
Uterine_cyst 0.500841750842
VIIth_nerve_paralysis 0.500801282051
Ovarian_haemorrhage 0.500778536352
Herpes_dermatitis 0.500753660637
Red_man_syndrome 0.500648508431
Hypopituitarism 0.500550220088
Anaphylactic_shock 0.500538986705
Gangrene 0.500425713069
Lymphoedema 0.500378024194
Cognitive_disorder 0.500081707357
Genital_candidiasis 0.5
Pancreatitis_acute 0.5
Chronic_lymphocytic_leukaemia 0.5
Renovascular_hypertension 0.5
Middle_ear_effusion 0.5
Blindness_unilateral 0.5
Dyspepsia 0.5
Angiopathy 0.5
Chills 0.5
Anoxia 0.5
Gynaecomastia 0.5
Nightmare 0.5
Essential_thrombocythaemia 0.5
Rash 0.5
Metabolic_encephalopathy 0.5
Night_sweats 0.5
Scrotal_oedema 0.5
Eschar 0.5
Female_sexual_dysfunction 0.5
Sensitisation 0.5
Bipolar_disorder 0.5
Cardiac_septal_defect 0.5
Lymphopenia 0.5
Reflexes_abnormal 0.5
Supraventricular_tachycardia 0.5
Ectropion 0.5
Ciliary_muscle_spasm 0.5
Respiratory_failure 0.5
Hyperpathia 0.5
Scleral_haemorrhage 0.5
Warm_type_haemolytic_anaemia 0.5
Hereditary_angioedema 0.5
Glucose-6-phosphate_dehydrogenase_deficiency 0.5
Dyskinesia 0.5
Subcutaneous_haematoma 0.5
Gastrointestinal_necrosis 0.5
Drug_dependence 0.5
Amnesia 0.5
Uterine_spasm 0.5
Eye_movement_disorder 0.5
Nuchal_rigidity 0.5
Discomfort 0.5
Portal_hypertension 0.5
Pulmonary_toxicity 0.5
Adrenal_disorder 0.5
Pharyngitis_streptococcal 0.5
Papilloedema 0.5
Neonatal_infection 0.5
Vaginal_inflammation 0.5
Blood_urea_decreased 0.5
Muscle_contracture 0.5
Intraventricular_haemorrhage 0.5
Extrasystoles 0.5
Polyserositis 0.5
Choking_sensation 0.5
Gingival_hypertrophy 0.5
Sympathomimetic_effect 0.5
Visual_impairment 0.5
Necrosis 0.5
Deafness_bilateral 0.5
Blood_potassium_increased 0.5
Squamous_cell_carcinoma 0.5
Nephropathy_toxic 0.5
Libido_increased 0.5
Rectal_polyp 0.5
Erythroleukaemia 0.5
Hypertrichosis 0.5
Ulcer 0.5
Peripheral_motor_neuropathy 0.5
Nodal_rhythm 0.5
Duodenitis_haemorrhagic 0.5
Lipoma 0.5
Cranial_nerve_paralysis 0.5
Infusion_site_reaction 0.5
Viral_pharyngitis 0.5
Post_procedural_diarrhoea 0.5
Gastrooesophageal_reflux_disease 0.5
Enzyme_abnormality 0.5
Leukoencephalopathy 0.5
Carpal_tunnel_syndrome 0.5
Urine_flow_decreased 0.5
Bronchiolitis 0.5
Ear_malformation 0.5
Acute_lymphocytic_leukaemia 0.5
Quadriplegia 0.5
Rash_macular 0.5
Leriche_syndrome 0.5
Galactorrhoea 0.5
Ureteritis 0.5
Leukoplakia 0.5
Coronary_artery_occlusion 0.5
Chloasma 0.5
Bronchospasm 0.5
Ovarian_germ_cell_teratoma_benign 0.5
Paraesthesia_oral 0.5
Ehlers-Danlos_syndrome 0.5
Bradycardia_neonatal 0.5
Conjunctival_disorder 0.5
Breast_cancer_stage_IV 0.5
Maculopathy 0.5
Hypervitaminosis 0.5
Aplasia 0.5
Lymphocele 0.5
Rectal_tenesmus 0.5
Vaginal_infection 0.5
Head_titubation 0.5
Sputum_purulent 0.5
Gallbladder_disorder 0.5
Chronic_allograft_nephropathy 0.5
Therapeutic_response_increased 0.5
Aphthous_stomatitis 0.5
Tongue_coated 0.5
Bone_marrow_necrosis 0.5
Migraine_without_aura 0.5
Ischaemic_stroke 0.5
Fat_intolerance 0.5
Injection_site_hypersensitivity 0.5
Dyspnoea_exertional 0.5
Pustular_psoriasis 0.5
Respiratory_acidosis 0.5
Hyperhidrosis 0.5
Ocular_hypertension 0.5
Tongue_oedema 0.5
Enterocolitis 0.5
Neoplasm_progression 0.5
Drug_withdrawal_convulsions 0.5
Muscular_weakness 0.5
Dermatophytosis 0.5
Renal_failure 0.5
Urethral_obstruction 0.5
Blindness_cortical 0.5
Hypovitaminosis 0.5
Myocardial_depression 0.5
Ecchymosis 0.5
Menorrhagia 0.5
Imperforate_hymen 0.5
"Hallucinations 0.5
Parametritis 0.5
Vasospasm 0.5
Spina_bifida 0.5
Aneurysm_ruptured 0.5
Diarrhoea_haemorrhagic 0.5
Teething 0.5
Electrocardiogram_ST_segment_elevation 0.5
Lung_cancer_metastatic 0.5
Varicocele 0.5
Renal_cancer 0.5
Blood_alkaline_phosphatase_increased 0.5
Leukoplakia_oral 0.5
Benign_neoplasm 0.5
Aortic_disorder 0.5
_auditory" 0.5
Pelvic_abscess 0.5
Cranial_nerve_disorder 0.5
Hormone_level_abnormal 0.5
Infectious_mononucleosis 0.5
Blood_urine 0.5
Hypoaesthesia 0.5
Venous_insufficiency 0.5
Diastolic_dysfunction 0.5
Pregnancy 0.5
Lymphadenitis 0.5
Metastasis 0.5
Oesophagitis_ulcerative 0.5
Fungal_infection 0.5
Vaginal_haemorrhage 0.5
Odynophagia 0.5
Hepatitis_viral 0.5
Smear_cervix_abnormal 0.5
Rickets 0.5
Streptococcal_infection 0.5
Renal_papillary_necrosis 0.5
Keratitis 0.5
Hepatitis 0.5
Eyelids_pruritus 0.5
Superior_sagittal_sinus_thrombosis 0.5
Apnoea 0.5
Ventricular_hypertrophy 0.5
Granuloma 0.5
Peripheral_coldness 0.5
Colitis_microscopic 0.5
CREST_syndrome 0.5
Pericardial_effusion 0.5
Rhonchi 0.5
Myeloid_leukaemia 0.5
Myoclonus 0.5
Male_sexual_dysfunction 0.5
Faecal_incontinence 0.5
Sarcosinaemia 0.5
Vascular_pseudoaneurysm 0.5
Bladder_cancer 0.5
Peripheral_sensory_neuropathy 0.5
Autonomic_nervous_system_imbalance 0.5
Brain_cancer_metastatic 0.5
Haematochezia 0.5
Aggression 0.5
Infected_cyst 0.5
Sensation_of_pressure 0.5
Pericarditis 0.5
Alcoholic_pancreatitis 0.5
Infertility_female 0.5
Infection_parasitic 0.5
Keratosis_pilaris 0.5
Lipoatrophy 0.5
Epiphyseal_disorder 0.5
Electrocardiogram_U-wave_abnormality 0.5
Breast_atrophy 0.5
Furuncle 0.5
Cell_death 0.5
Kaposi's_sarcoma_AIDS_related 0.5
Tinnitus 0.5
Eosinophil_count_increased 0.5
Hyperchlorhydria 0.5
Mucosal_ulceration 0.5
Mastocytic_leukaemia 0.5
Blood_triglycerides_increased 0.5
Extradural_abscess 0.5
Tooth_disorder 0.5
Empyema 0.5
Claustrophobia 0.5
Persistent_generalised_lymphadenopathy 0.5
Venous_pressure_increased 0.5
Hypolipidaemia 0.5
Cardiac_fibrillation 0.5
Heart_rate_irregular 0.5
Bronchiectasis 0.5
Punctate_keratitis 0.5
Nephrogenic_diabetes_insipidus 0.5
Myelodysplastic_syndrome 0.5
Death_neonatal 0.5
Anal_cancer 0.5
Pelvic_fibrosis 0.5
Cardiac_arrest 0.5
Drug_hypersensitivity 0.5
Tendon_disorder 0.5
Lipase_increased 0.5
Soft_tissue_disorder 0.5
Masked_facies 0.5
Congenital_diaphragmatic_hernia 0.5
Cardiac_hypertrophy 0.5
Cardiac_failure 0.5
Bladder_spasm 0.5
Electrolyte_depletion 0.5
Abnormal_sensation_in_eye 0.5
Chorioretinitis 0.5
Retinal_pigmentation 0.5
Vulvovaginal_disorder 0.5
Bronchopleural_fistula 0.5
Endometrial_hyperplasia 0.5
Gastrinoma 0.5
Anastomotic_ulcer 0.5
Haemoglobin_decreased 0.5
Menstruation_delayed 0.5
Blood_creatine_increased 0.5
Retinal_degeneration 0.5
IIIrd_nerve_paralysis 0.5
Post_transplant_lymphoproliferative_disorder 0.5
Dacryocanaliculitis 0.5
Hyperpyrexia 0.5
Enterocolitis_haemorrhagic 0.5
Sinus_rhythm 0.5
Blood_gonadotrophin_decreased 0.5
Cholecystitis_chronic 0.5
Cytogenetic_abnormality 0.5
Radial_nerve_palsy 0.5
Fluid_retention 0.5
Scrotal_pain 0.5
Retinitis_pigmentosa 0.5
Condition_aggravated 0.5
Henoch-Schonlein_purpura 0.5
Eyelid_irritation 0.5
Hypochloraemia 0.5
Ischaemia 0.5
Pseudoporphyria 0.5
Iron_binding_capacity_total 0.5
Injection_site_granuloma 0.5
Intentional_self-injury 0.5
Myxoedema 0.5
Hypogeusia 0.5
Tooth_malformation 0.5
Anosognosia 0.5
Cerebral_haemorrhage 0.5
Wound_haemorrhage 0.5
Irritable_bowel_syndrome 0.5
Microsomia 0.5
Sudden_hearing_loss 0.5
Gamma-glutamyltransferase_decreased 0.5
Pulmonary_infarction 0.5
Ectopic_pregnancy 0.5
Obesity 0.5
Pyogenic_granuloma 0.5
Skin_hypertrophy 0.5
Feeling_hot 0.5
Salpingitis 0.5
Gastric_haemorrhage 0.5
Autoimmune_hepatitis 0.5
Epicondylitis 0.5
Listeriosis 0.5
Intestinal_infarction 0.5
Cholinergic_syndrome 0.5
Pyelonephritis_acute 0.5
Chromatopsia 0.5
Intestinal_obstruction 0.5
Osteodystrophy 0.5
Ventricular_arrhythmia 0.5
Psychotic_behaviour 0.5
Type_1_diabetes_mellitus 0.5
Breast_disorder 0.5
Mucous_membrane_disorder 0.5
Aortic_bruit 0.5
Meningitis_chemical 0.5
Biliary_fibrosis 0.5
Vulval_abscess 0.5
Headache 0.5
Thyroid_adenoma 0.5
Gastric_polyps 0.5
Retinal_toxicity 0.5
Vascular_resistance_systemic 0.5
Blood_pressure_systolic_decreased 0.5
Electrocardiogram_ST_segment 0.5
Ventricular_failure 0.5
Helicobacter_gastritis 0.5
Lichenoid_keratosis 0.5
Feeling_jittery 0.5
Skin_bacterial_infection 0.5
Congenital_cardiovascular_anomaly 0.5
Haematospermia 0.5
Peritoneal_haemorrhage 0.5
Hypochondriasis 0.5
Bradycardia_foetal 0.5
Feeling_of_body_temperature_change 0.5
Peliosis_hepatis 0.5
Hypovolaemia 0.5
Sleep_talking 0.5
Riley-Day_syndrome 0.5
Elastosis_perforans 0.5
Tic 0.5
Neutrophilia 0.5
Genital_infection 0.5
Breast_feeding 0.5
Shock_haemorrhagic 0.5
Deficiency_anaemia 0.5
Derealisation 0.5
Tongue_neoplasm 0.5
Cerebrospinal_fluid_leakage 0.5
Cerebrovascular_insufficiency 0.5
Thrombophlebitis_superficial 0.5
Malaise 0.5
Facial_nerve_disorder 0.5
Factor_I_deficiency 0.5
Amaurosis_fugax 0.5
Therapeutic_response_unexpected 0.5
Haematoma 0.5
Visual_acuity_reduced 0.5
Weight_fluctuation 0.5
Toothache 0.5
Disability 0.5
Lactose_intolerance 0.5
Appendicitis 0.5
Loeffler's_syndrome 0.5
Atrophic_vulvovaginitis 0.5
Accommodation_disorder 0.5
Intervertebral_disc_disorder 0.5
Scar 0.5
Blood_lactate_dehydrogenase_increased 0.5
Vitreous_disorder 0.5
Chronic_leukaemia 0.5
Hypovolaemic_shock 0.5
Pseudocyst 0.5
Amaurosis 0.5
Paronychia 0.5
Cataplexy 0.5
Renal_vessel_disorder 0.5
Ovarian_neoplasm 0.5
Bladder_pain 0.5
Lung_neoplasm_malignant 0.5
Methaemoglobinaemia 0.5
Placental_disorder 0.5
Nonketotic_hyperglycinaemia 0.5
Partial_seizures 0.5
Synovial_cyst 0.5
Ovarian_cancer 0.5
Varices_oesophageal 0.5
Tumour_pain 0.5
Muscle_haemorrhage 0.5
Blood_creatine_phosphokinase_normal 0.5
Immunoglobulins_increased 0.5
Hypertensive_encephalopathy 0.5
Mediastinitis 0.5
Pulpitis_dental 0.5
Aortic_valve_stenosis 0.5
Tearfulness 0.5
Septic_shock 0.5
Blood_calcium_decreased 0.5
Anencephaly 0.5
Myelitis_transverse 0.5
Hyperprolactinaemia 0.5
Thyrotoxic_crisis 0.5
Cholangiocarcinoma 0.5
Pleural_fibrosis 0.5
Nasal_mucosal_disorder 0.5
Lung_neoplasm 0.5
Motor_dysfunction 0.5
Gingival_hyperplasia 0.5
Pneumonia_aspiration 0.5
Blood_bilirubin_unconjugated_increased 0.5
Diabetic_foot 0.5
Tachycardia_foetal 0.5
Sensation_of_foreign_body 0.5
Sleep_paralysis 0.5
Kyphosis 0.5
Alkalosis_hypochloraemic 0.5
Cystitis_haemorrhagic 0.5
Lip_ulceration 0.5
Glomerulonephritis_membranous 0.5
Retinitis 0.5
Nephrolithiasis 0.5
Abscess_sterile 0.5
Diabetes_mellitus 0.5
Renal_infarct 0.5
Duodenal_ulcer_perforation 0.5
Macular_degeneration 0.5
Eosinophilia 0.5
Somatoform_disorder 0.5
Xanthoma 0.5
Deafness_neurosensory 0.5
Tonic_clonic_movements 0.5
Pancreatitis_chronic 0.5
Cerebral_artery_embolism 0.5
Bullous_impetigo 0.5
Disinhibition 0.5
Polycystic_ovaries 0.5
Lens_disorder 0.5
Vascular_occlusion 0.5
Abdominal_infection 0.5
Periventricular_leukomalacia 0.5
Haemorrhage_urinary_tract 0.5
Neuromyopathy 0.5
Hypercalcaemia 0.5
Mesenteric_artery_thrombosis 0.5
Skin_hyperpigmentation 0.5
Mitochondrial_toxicity 0.5
Strangury 0.5
Neutropenic_colitis 0.5
Myoclonic_epilepsy 0.5
Apoptosis 0.5
Pancytopenia 0.5
Mania 0.5
Parapsoriasis 0.5
Automatism 0.5
Gastrointestinal_candidiasis 0.5
Nephrotic_syndrome 0.5
Uterine_hypertonus 0.5
Corneal_irritation 0.5
Pituitary_tumour_benign 0.5
Oesophageal_perforation 0.5
Drug_abuse 0.5
Seroma 0.5
Linear_IgA_disease 0.5
Salivary_gland_pain 0.5
Wound_secretion 0.5
Penile_oedema 0.5
Bone_density_decreased 0.5
Testicular_pain 0.5
Confusional_state 0.5
Premature_menopause 0.5
Bladder_dilatation 0.5
Angina_unstable 0.5
Liver_abscess 0.5
Keloid_scar 0.5
Asteatosis 0.5
Breast_cyst 0.5
Restlessness 0.5
Eyelid_pain 0.5
Foetal_heart_rate 0.5
Hepatic_adenoma 0.5
Tinea_cruris 0.5
Pharyngeal_oedema 0.5
Carotid_artery_stenosis 0.5
Poikilocytosis 0.5
Graft_versus_host_disease 0.5
Functional_gastrointestinal_disorder 0.5
Biliary_colic 0.5
Pulmonary_hypoplasia 0.5
Posterior_capsule_opacification 0.5
Folliculitis 0.5
Adrenal_haemorrhage 0.5
Sluggishness 0.5
Adenoma_benign 0.5
Hypothyroidism 0.5
Blood_potassium_normal 0.5
Optic_atrophy 0.5
Meningioma 0.5
Oedema_peripheral 0.5
Rhinorrhoea 0.5
Anaemia_vitamin_B12_deficiency 0.5
Collagen-vascular_disease 0.5
Thermal_burn 0.5
Scleroderma 0.5
Asthenopia 0.5
Kidney_fibrosis 0.5
Skin_tightness 0.5
Hypertrophic_scar 0.5
Lipids_abnormal 0.5
Hypotony_of_eye 0.5
Gastritis_haemorrhagic 0.5
Hordeolum 0.5
Female_sexual_arousal_disorder 0.5
Sudden_cardiac_death 0.5
Lacrimal_disorder 0.5
Acute_coronary_syndrome 0.5
Hypoxia 0.5
Multiple_endocrine_neoplasia 0.5
Cervix_carcinoma 0.5
Grey_syndrome_neonatal 0.5
Febrile_neutropenia 0.5
Uveitis 0.5
Microangiopathic_haemolytic_anaemia 0.5
Exfoliative_rash 0.5
Intra-abdominal_haematoma 0.5
Retinal_vein_occlusion 0.5
Fatigue 0.5
Glycosylated_haemoglobin_increased 0.5
Hypertensive_crisis 0.5
Piloerection 0.5
Leukaemoid_reaction 0.499871299871
Bone_cancer_metastatic 0.499784668389
Hernia 0.499681933842
Device_related_infection 0.499613899614
Gastrointestinal_obstruction 0.499591378077
Paroxysmal_nocturnal_haemoglobinuria 0.499430338542
Diffuse_large_B-cell_lymphoma 0.49940553864
Polyhydramnios 0.499373219373
Pyelonephritis 0.499373219373
Pneumonia_fungal 0.499341238472
Pharyngeal_haemorrhage 0.499341238472
Serum_sickness-like_reaction 0.499221463648
Anhidrosis 0.499049429658
Large_intestinal_haemorrhage 0.49897039897
Leukocyturia 0.498939488459
Vascular_stenosis 0.49889023406
Acute_respiratory_distress_syndrome 0.498702983139
Ear_pain 0.498547567175
Increased_tendency_to_bruise 0.498518745531
Acanthosis 0.498409669211
Electrocardiogram_change 0.498237179487
Bursitis 0.498209635417
Change_of_bowel_habit 0.498192820013
Cerebral_thrombosis 0.498091603053
Rhythm_idioventricular 0.498084291188
Intestinal_mass 0.498084291188
Abortion_spontaneous 0.498024425287
Compulsions 0.497954349699
Cardiac_failure_chronic 0.497816940541
Injection_site_haematoma 0.497741644083
Failed_induction_of_labour 0.497655583973
Expressive_language_disorder 0.497591254401
Croup_infectious 0.497515808491
Phenylketonuria 0.497506393862
Cough 0.497418047521
Melanoderma 0.4972899729
Duodenitis 0.497247247247
Respiratory_distress 0.497201451747
Abdominal_pain_lower 0.496984820129
Rotator_cuff_syndrome 0.496907552083
Glomerulosclerosis 0.496831432193
Complex_regional_pain_syndrome 0.496831432193
Myocardial_rupture 0.496831432193
Cushing's_syndrome 0.496831432193
Congenital_generalised_lipodystrophy 0.496831432193
Serum_ferritin_increased 0.496831432193
Blood_gases_abnormal 0.496831432193
Spinal_cord_infarction 0.496831432193
Chondropathy 0.496831432193
Ocular_hyperaemia 0.496831432193
Cataract_cortical 0.496831432193
Aminoaciduria 0.496831432193
Polyneuropathy 0.496831432193
Abasia 0.496831432193
Sinus_arrhythmia 0.496831432193
Hemianopia 0.496831432193
Systemic_lupus_erythematosus_rash 0.496831432193
Cholecystitis_infective 0.496831432193
Thyroid_disorder 0.496831432193
Capillary_fragility_increased 0.496831432193
Trigger_finger 0.496831432193
Onychoclasis 0.496766607878
Salivary_gland_disorder 0.496660305344
Urogenital_disorder 0.496659404503
Tinea_infection 0.496388028896
Dyschezia 0.49638143891
Myelofibrosis 0.496291560102
Mucolipidosis_type_I 0.496236073472
Lactic_acidosis 0.496206415621
Rash_vesicular 0.496197718631
Crocodile_tears_syndrome 0.496197718631
Vaginal_disorder 0.496197718631
Parathyroid_disorder 0.496197718631
Throat_irritation 0.496197718631
Cough_decreased 0.496168582375
Corneal_neovascularisation 0.496153846154
Caecitis 0.496014492754
Hypercapnia 0.49593298858
Candida_infection 0.495784402288
Vaginal_discharge 0.495702453508
Cerebellar_ataxia 0.495686848958
Premature_ejaculation 0.495686848958
Menstruation_irregular 0.49560546875
Hypersexuality 0.495554720761
Torsade_de_pointes 0.495523415978
Phimosis 0.495426754708
Tenderness 0.495247148289
Metastases_to_liver 0.495247148289
Arthritis 0.495247148289
Pressure_of_speech 0.495247148289
Schizophreniform_disorder 0.495247148289
Parathyroid_tumour 0.495247148289
Liver_tenderness 0.495247148289
Alcohol_intolerance 0.495247148289
Oesophageal_achalasia 0.495247148289
Pseudomonal_sepsis 0.495247148289
Breast_pain 0.495247148289
Pruritus_genital 0.495247148289
Phantom_pain 0.495247148289
Lower_respiratory_tract_infection 0.495163188871
Gingival_erythema 0.495134954218
Vaginal_prolapse 0.494904576617
Atrial_tachycardia 0.494904576617
Idiopathic_pneumonia_syndrome 0.494904576617
Neonatal_disorder 0.494851994852
Transaminases_increased 0.494584272477
Dermatomyositis 0.49453125
Prothrombin_level_increased 0.494465894466
Bone_marrow_failure 0.494296577947
Cholecystitis_acute 0.494296577947
Hepatitis_C_antibody_positive 0.49427480916
Oedema 0.494256068186
Body_temperature_increased 0.494140625
Wound_dehiscence 0.494070512821
Meningitis_cryptococcal 0.493952380952
Osteomyelitis 0.49391025641
Hypospadias 0.493827160494
Atrophic_glossitis 0.493766404199
Drug_intolerance 0.49360929557
Splenic_infarction 0.493352326686
Normal_pressure_hydrocephalus 0.493324720069
Cryptosporidiosis_infection 0.493175853018
Nervousness 0.493002544529
Heart_sounds_abnormal 0.493002544529
Diaphragmatic_hernia 0.492979002625
Vulvovaginal_discomfort 0.492948717949
Tooth_infection 0.492894056848
Endocrine_disorder 0.49286033021
Azoospermia 0.492838541667
Glossodynia 0.49276287782
Herpes_virus_infection 0.492724867725
Crying 0.49268111914
Polyarteritis_nodosa 0.492550021286
Trismus 0.492547425474
Fasting 0.492547425474
Haemoglobin_abnormal 0.492424242424
Hypocalcaemia 0.492395437262
Proctitis_ulcerative 0.492394179894
Uterine_polyp 0.492361111111
Mitral_valve_incompetence 0.492141921657
Prolactinoma 0.492097701149
Otorrhoea 0.492028985507
Blood_uric_acid_increased 0.491987179487
Hearing_impaired 0.491929792261
Salmonella_sepsis 0.491503267974
Erysipelas 0.49141221374
Pemphigus 0.49141221374
Extravasation 0.49141221374
Aneurysm 0.491407089151
Dysphemia 0.491386735573
Pulmonary_embolism 0.491272882077
Eye_inflammation 0.491248391248
Dysgeusia 0.490972222222
Renal_impairment 0.490776081425
Pallor 0.490776081425
Eosinophilic_myocarditis 0.490776081425
Convulsion 0.490768765133
Hostility 0.490652773521
Cervix_disorder 0.490634312473
Necrotising_fasciitis 0.49056712963
Xerophthalmia 0.4904995403
Aortic_aneurysm 0.490417743325
Ventricular_dysfunction 0.490139949109
Prostatic_pain 0.49009009009
Musculoskeletal_stiffness 0.49009009009
Apathy 0.49009009009
Myeloproliferative_disorder 0.49009009009
Polymyositis 0.489903846154
Lipogranuloma 0.489895013123
Folate_deficiency 0.489832689833
Trichorrhexis 0.489794640621
Alveolitis_allergic 0.489782886335
Oesophageal_carcinoma 0.489775815217
Cervical_dysplasia 0.48975946654
Insomnia 0.48974609375
Tremor 0.48969210174
Hepatomegaly 0.489657738095
Dysphagia 0.489536352156
Osteolysis 0.489439324117
Vulvovaginal_swelling 0.489423076923
Venoocclusive_disease 0.489344490934
Melanocytic_naevus 0.489339192708
Hypoglycaemic_seizure 0.489262820513
Fluid_overload 0.489238845144
Neurofibroma 0.489233419466
Vocal_cord_paralysis 0.489142416226
Tunnel_vision 0.489101080247
Alcohol_abuse 0.489018087855
Oral_disorder 0.488931788932
Granulocytosis 0.488826379122
Candiduria 0.488782797702
Head_discomfort 0.488732118362
Graft_loss 0.488701499118
Corneal_deposits 0.488670104704
Mesothelioma 0.48833079655
Vitreous_floaters 0.488199869792
Postoperative_wound_infection 0.488048916064
Respiratory_moniliasis 0.487996380283
Skin_haemorrhage 0.487987502693
Opisthotonus 0.487959442332
Dermoid_cyst 0.487790905836
Conjunctival_cyst 0.487729658793
Cold_sweat 0.487719298246
Coagulopathy 0.487678339818
Drug_effect_increased 0.487436456064
Skin_oedema 0.48733825514
Lymphocytosis 0.48733825514
Rhinalgia 0.487080103359
Vital_dye_staining_cornea_present 0.487060546875
Inferior_vena_cava_syndrome 0.487015751384
Night_blindness 0.48680952381
Thyroid_function_test_abnormal 0.486764477566
Rectal_prolapse 0.486746987952
Sinus_headache 0.486698717949
Anuria 0.486698717949
Stickler's_syndrome 0.486664583008
Subdural_haematoma 0.486642420977
Lymphocyte_count_decreased 0.486538461538
Local_reaction 0.486411827643
Actinic_keratosis 0.486229086229
Shock 0.486170977011
Mitral_valve_disease 0.486164122137
Somnolence 0.486115339083
Medical_device_complication 0.486037407569
Post_herpetic_neuralgia 0.486010746711
Meningism 0.485953621412
Intermittent_claudication 0.485897435897
Glossitis 0.485677083333
Essential_tremor 0.485567133788
Dysmorphism 0.485284391534
Musculoskeletal_disorder 0.485270182292
Hypopyon 0.485215053763
Nephritic_syndrome 0.48493852459
Postpartum_haemorrhage 0.484848484848
High_risk_pregnancy 0.484790874525
Acute_graft_versus_host_disease 0.484732824427
Renal_function_test_abnormal 0.484727755644
Upper-airway_cough_syndrome 0.484609759341
Vein_disorder 0.48441475827
Facial_wasting 0.484294871795
Spine_malformation 0.484210526316
Neuralgia 0.484159779614
Reticulocyte_count_increased 0.484065221419
Hypotonia 0.483972577358
Brain_hypoxia 0.483815322171
Breast_disorder_female 0.483778625954
Lupus-like_syndrome 0.483580508475
Muscle_spasms 0.483570432357
Injection_site_reaction 0.483523447402
Upper_motor_neurone_lesion 0.483469945355
Connective_tissue_inflammation 0.483469945355
Urticaria_vesiculosa 0.483469945355
Pleuritic_pain 0.483419465978
Rectal_discharge 0.483397190294
Oesophageal_varices_haemorrhage 0.483184333759
Affective_disorder 0.483134920635
Episcleritis 0.483011583012
Polyarthritis 0.482919254658
Tubulointerstitial_nephritis 0.48288973384
Premature_labour 0.482864450128
Interstitial_lung_disease 0.48253968254
Coccydynia 0.482371794872
Tongue_blistering 0.481939163498
Intestinal_haemorrhage 0.481891025641
Skin_necrosis 0.481891025641
Platelet_count_abnormal 0.481659973226
Fallot's_tetralogy 0.481570512821
Vulvovaginal_burning_sensation 0.481363932292
Blood_sodium_decreased 0.481101236081
Necrotising_colitis 0.481060606061
Aortic_valve_sclerosis 0.481036745407
Early_satiety 0.480988593156
Lymphoma 0.480988593156
Chest_discomfort 0.480988593156
Drooling 0.480916030534
Collagen_disorder 0.480902777778
Lip_dry 0.480836820084
Gastrointestinal_carcinoma 0.480775788576
Adhesion 0.480637391143
Calculus_ureteric 0.480637391143
Fungal_skin_infection 0.480354879594
Dentofacial_anomaly 0.480266814897
Retching 0.480204342273
Hepatic_cirrhosis 0.480204342273
Temporal_arteritis 0.480184837093
Synostosis 0.480095238095
Oral_infection 0.47974677159
Tracheal_disorder 0.479710950528
Neovascularisation 0.479565772669
Blood_pressure_fluctuation 0.479521849892
Small_intestinal_obstruction 0.479325699746
Reye's_syndrome 0.479001322751
B-cell_type_acute_leukaemia 0.478927203065
Dry_eye 0.478927203065
Oculogyric_crisis 0.478927203065
Delirium 0.478927203065
Electrocardiogram_abnormal 0.478927203065
Subarachnoid_haemorrhage 0.478927203065
Vascular_dementia 0.478927203065
Chronic_obstructive_pulmonary_disease 0.478927203065
Sinus_operation 0.478927203065
Anxiety_disorder 0.478927203065
Pleural_effusion 0.478927203065
Renal_pain 0.478927203065
Vascular_calcification 0.478857142857
Retinal_tear 0.478853853854
Injection_site_abscess_sterile 0.478764478764
Cyanosis 0.478751660027
Duodenal_ulcer_haemorrhage 0.478691865851
Urethral_syndrome 0.478682170543
Skin_atrophy 0.478680081447
Balance_disorder 0.478565705128
Acne 0.478500419212
Multi-organ_failure 0.478431372549
Left_atrial_hypertrophy 0.478365384615
Cerebral_palsy 0.478338703903
Simple_partial_seizures 0.478288633461
Stevens-Johnson_syndrome 0.478282143933
Iron_deficiency 0.478282143933
Gastric_perforation 0.478251507321
Nasopharyngitis 0.478044871795
Gingival_disorder 0.477961432507
White_blood_cells_urine_positive 0.477564102564
Scab 0.477417302799
Abdominal_discomfort 0.477280508682
Haemangioma 0.477243589744
Dissociative_disorder 0.477240896359
Echolalia 0.477236026462
Fat_embolism 0.477224350788
Food_intolerance 0.477099236641
Nail_discolouration 0.477099236641
Blood_iron_decreased 0.477091377091
Insulinoma 0.477
Hydroureter 0.476798637718
Unintended_pregnancy 0.476798637718
Acne_fulminans 0.476643880208
Blood_phosphorus_decreased 0.476602564103
_mixed" 0.4765625
Arrhythmia 0.476552598226
Electrocardiogram_T_wave_inversion 0.476528854436
Sinoatrial_block 0.476447876448
"Hallucination 0.476278871761
Rheumatic_disorder 0.47624671916
Conduction_disorder 0.476160068114
Enuresis 0.475942384309
Muscle_mass 0.475933075933
Argininosuccinate_synthetase_deficiency 0.475933075933
Hyphaema 0.475727255883
Aortic_valve_incompetence 0.475667907767
Gingivitis 0.475641025641
Swollen_tongue 0.475589426054
Mental_disorder_due_to_a_general_medical_condition 0.475446428571
Withdrawal_hypertension 0.475326386394
Breast_abscess 0.47515216613
Orchitis 0.475032175032
Intestinal_ischaemia 0.474966532798
Transplant_failure 0.474922839506
Schizophrenia 0.474882928906
Androgenetic_alopecia 0.47480620155
Erythema_multiforme 0.474647266314
Hyperventilation 0.474292381813
Cystitis 0.47412109375
Prurigo 0.473745173745
Renal_colic 0.473678141037
Arteriosclerosis 0.473592808254
Cor_pulmonale 0.473484848485
General_physical_condition_normal 0.473392933163
Palmar-plantar_erythrodysaesthesia_syndrome 0.473392933163
Red_blood_cell_count_decreased 0.473384030418
Metaplasia 0.473282442748
Large_intestine_perforation 0.47316959817
Nasal_polyps 0.472930889927
Hepatitis_fulminant 0.472930889927
Myringitis 0.472652218782
Pelvic_infection 0.472577357791
Haptoglobin_increased 0.472547958386
Ischaemic_cerebral_infarction 0.472469097967
Retinal_deposits 0.472380952381
Malignant_neoplasm_progression 0.47232865049
Wound_infection 0.47232865049
Excessive_granulation_tissue 0.472244094488
Hypocapnia 0.472115793955
Sciatica 0.472115793955
Infestation 0.471692111959
Neurological_symptom 0.471671075838
Haematocrit_increased 0.471482889734
Macular_hole 0.471482889734
Pleuropericarditis 0.471482889734
White_blood_cell_disorder 0.471482889734
Blood_bilirubin_abnormal 0.471482889734
Suspiciousness 0.471482889734
Blood_prolactin_increased 0.471474358974
Sarcoma 0.471474358974
Occipital_neuralgia 0.471354166667
Congenital_foot_malformation 0.471055979644
Hypoalbuminaemia 0.470997375328
Anal_pruritus 0.470949074074
Rhinitis_perennial 0.470913461538
Bacterial_prostatitis 0.470865885417
Astrocytoma 0.470539188438
Respiratory_tract_infection 0.470539188438
Poliomyelitis 0.470512820513
Hyperkinesia 0.470318653777
Application_site_anaesthesia 0.469914889033
Injection_site_inflammation 0.469871794872
Lipid_metabolism_disorder 0.469783715013
Spinal_cord_compression 0.469711538462
Dyssomnia 0.469444444444
Autism_spectrum_disorder 0.469444444444
Encephalitis_cytomegalovirus 0.469315245478
Middle_insomnia 0.469278399619
Tetanus 0.469135802469
Cerebrovascular_disorder 0.468730822873
Yersinia_infection 0.468497232865
Intermittent_explosive_disorder 0.468390804598
Eustachian_tube_disorder 0.468390804598
Prostate_infection 0.468390804598
Arthritis_infective 0.468390804598
Major_depression 0.468390804598
Contact_lens_intolerance 0.468390804598
Breast_tenderness 0.468390804598
Flank_pain 0.46833976834
Spinal_osteoarthritis 0.468191721133
Dermatitis 0.468034351145
Vasodilatation 0.467630853994
Sensation_of_heaviness 0.467630853994
Adverse_reaction 0.467630853994
Oesophageal_pain 0.467523809524
Infection 0.467239185751
Vulval_disorder 0.467239185751
Polycythaemia_vera 0.467181467181
Neoplasm_prostate 0.466952380952
Middle_ear_disorder 0.46630859375
Emotional_distress 0.465454793028
Acute_stress_disorder 0.465145754119
Brain_neoplasm 0.465008613264
Sleep_apnoea_syndrome 0.464878671775
Renal_vasculitis 0.464795256624
Family_stress 0.464743589744
Injection_site_pain 0.464743589744
Pharyngitis 0.464743589744
Thrombotic_microangiopathy 0.464743589744
Lacrimation_increased 0.464743589744
Lymphatic_disorder 0.464743589744
Colorectal_cancer_recurrent 0.464743589744
Personality_change 0.464694656489
Hypoplastic_anaemia 0.464452958706
Factor_VIII_deficiency 0.464366990059
Thrombocytopenia 0.464221364221
Hyperacusis 0.464054104132
Blood_testosterone_decreased 0.463785807292
Temperature_intolerance 0.463601532567
Relapsing_fever 0.46332046332
Fat_tissue_increased 0.462972005208
Rash_scarlatiniform 0.46241956242
Anger 0.462382864793
Psychomotor_retardation 0.462007874016
Panic_attack 0.461860670194
Glioblastoma_multiforme 0.461776061776
Generalised_oedema 0.461322081575
Periodontal_disease 0.460875160875
Telangiectasia 0.460834397616
Dry_skin 0.460709759189
Priapism 0.460709759189
Aplastic_anaemia 0.460709759189
Neuroleptic_malignant_syndrome 0.460709759189
Intracardiac_thrombus 0.460709759189
Aspartate_aminotransferase_increased 0.460709759189
Amniotic_cavity_infection 0.460709759189
Optic_ischaemic_neuropathy 0.460709759189
Glioblastoma 0.460709759189
Oropharyngeal_pain 0.460709759189
Anaemia 0.460709759189
Lipohypertrophy 0.460709759189
Pseudomonas_infection 0.460709759189
Hamartoma 0.460709759189
Platelet_count_normal 0.460709759189
Optic_nerve_disorder 0.460709759189
Retinal_oedema 0.460621541081
Infrequent_bowel_movements 0.460416666667
Retinal_vascular_disorder 0.459935897436
Sjogren's_syndrome 0.459770114943
Epidermolysis 0.459605597964
Duodenal_perforation 0.459073359073
Auricular_swelling 0.458969465649
Anal_skin_tags 0.458918688804
Gestational_diabetes 0.458773392626
Thrombocytopenic_purpura 0.458402816379
Renal_neoplasm 0.458278218695
Glycosuria 0.458047619048
Guillain-Barre_syndrome 0.45785440613
Parosmia 0.457831325301
Growth_accelerated 0.457051282051
Iris_adhesions 0.457002979991
Intestinal_stenosis 0.456862745098
Nasal_discomfort 0.456577266922
Gastrointestinal_oedema 0.456570512821
Amyotrophic_lateral_sclerosis 0.456420765027
Atypical_mycobacterial_infection 0.456354393609
Diabetic_retinopathy 0.456273764259
Nasal_odour 0.456113256113
Skin_exfoliation 0.456113256113
Hydrops_foetalis 0.455929487179
Ataxia 0.455791505792
Mediastinal_disorder 0.455727155727
Abdominal_rigidity 0.455640050697
Peripheral_artery_thrombosis 0.455598455598
Skin_discolouration 0.455511811024
Jaundice_cholestatic 0.455288461538
Endometrial_adenocarcinoma 0.454834605598
Neurofibromatosis 0.454807692308
Hemiplegia 0.454807692308
Impaired_healing 0.454511765796
Blood_sodium_increased 0.45444015444
Acute_tonsillitis 0.453813932981
Impatience 0.453738910013
Libido_decreased 0.453738910013
Epidermolysis_bullosa 0.453703703704
Haemolytic_uraemic_syndrome 0.453562340967
Carbuncle 0.453018372703
Brain_oedema 0.45247148289
Malignant_ovarian_cyst 0.45247148289
Aortic_dissection 0.45234270415
Erythema_nodosum 0.452304048234
Neoplasm_recurrence 0.452123552124
Hyperglycaemia 0.451917732073
Benign_vaginal_neoplasm 0.451093951094
Staring 0.451093951094
Drug_level_increased 0.451093951094
Urinary_tract_obstruction 0.450836550837
Marrow_hyperplasia 0.450689061154
Food_craving 0.450641025641
Eyelid_ptosis 0.450641025641
Tooth_abscess 0.450623164245
Miliaria 0.450510855683
Breast_enlargement 0.450258397933
Genital_herpes 0.44983974359
Nasal_septum_disorder 0.44983974359
Haemorrhagic_anaemia 0.449745547074
Arterial_thrombosis 0.449074074074
Optic_nerve_infarction 0.449074074074
Ischaemic_cardiomyopathy 0.44873046875
Hyperlipidaemia 0.448669201521
Myalgia 0.448397435897
Leukopenia 0.447835917313
Genital_discharge 0.447591145833
Pulmonary_haemorrhage 0.447115384615
Nasal_septum_perforation 0.447100240875
Lethargy 0.445682117619
Obliterative_bronchiolitis 0.445610687023
Agitation 0.444916344916
Cyanopsia 0.444787644788
Dermatitis_allergic 0.444657300979
Aspergillus_infection 0.444417317708
Vitamin_B6_deficiency 0.44391634981
Intervertebral_discitis 0.44380587484
Fistula 0.44380587484
Paralysis 0.44375
Pigmentation_disorder 0.4425997426
Thrombocytosis 0.442430025445
Myasthenia_gravis 0.442047930283
Breast_mass 0.441722445337
Posture_abnormal 0.441475826972
Oestrogen_deficiency 0.441064638783
Spinal_cord_disorder 0.441064638783
Hyperthermia 0.441064638783
Dermatitis_exfoliative 0.441064638783
Foetal_death 0.441064638783
Trigeminal_neuralgia 0.441064638783
Microcytic_anaemia 0.441064638783
Coronary_artery_thrombosis 0.441064638783
Nail_infection 0.441064638783
Bundle_branch_block_right 0.441064638783
Cerebral_arteriosclerosis 0.441064638783
Pollakiuria 0.441064638783
Ejection_fraction_decreased 0.441064638783
Memory_impairment 0.441064638783
Nephropathy 0.441064638783
Pneumoconiosis 0.441064638783
Sphincter_of_Oddi_dysfunction 0.441064638783
Gamma-glutamyltransferase_increased 0.441064638783
Seasonal_allergy 0.441064638783
Precocious_puberty 0.441064638783
Glomerulonephritis 0.441064638783
Uterine_pain 0.441064638783
Tongue_disorder 0.441064638783
Binge_eating 0.441064638783
Blood_iron_increased 0.441064638783
Pharyngeal_lesion 0.441064638783
Pancreatitis 0.441064638783
Venous_pressure_jugular_increased 0.441064638783
Motion_sickness 0.441064638783
Pulmonary_fibrosis 0.440187313751
Sneezing 0.440157480315
Atelectasis 0.439761600681
Euphoric_mood 0.43896484375
Tonsillitis 0.438271604938
Pseudolymphoma 0.437896070976
Cardiopulmonary_failure 0.437820512821
Sideroblastic_anaemia 0.437659033079
Fungaemia 0.437065637066
Musculoskeletal_chest_pain 0.43667953668
Jaundice_hepatocellular 0.436217948718
Restless_legs_syndrome 0.435897435897
Bronchopneumopathy 0.435619047619
Iron_deficiency_anaemia 0.435427089124
Haemoglobinuria 0.434410646388
Oesophageal_atresia 0.434410646388
Balanitis 0.434410646388
Abdominal_hernia 0.434410646388
Subacute_endocarditis 0.434410646388
Renal_cortical_necrosis 0.434410646388
Osteomalacia 0.434410646388
Depersonalisation 0.434410646388
Suicidal_behaviour 0.43380161771
Oedema_mucosal 0.43320610687
Asthma 0.432818532819
Puberty 0.432239382239
Penile_discharge 0.432192648923
Myasthenic_syndrome 0.432192648923
Ovarian_epithelial_cancer_stage_IV 0.432192648923
Dacryocystitis 0.432192648923
Antinuclear_antibody_positive 0.431615776081
Circumoral_oedema 0.430608365019
Elderly 0.430608365019
Left_ventricular_dysfunction 0.43034351145
Tongue_ulceration 0.430244530245
Calculus_urinary 0.42972972973
Dyspnoea 0.429707379135
Blood_growth_hormone_increased 0.429657794677
Zinc_deficiency 0.429647435897
Hunger 0.429343629344
Status_epilepticus 0.427798982188
Lymphocyte_count_increased 0.427798982188
Immunosuppression 0.427756653992
Primary_hypothyroidism 0.426898326898
Gastrointestinal_pain 0.426255327034
Peptic_ulcer_perforation 0.426141257537
Cardiac_valve_disease 0.425254452926
Basal_cell_carcinoma 0.424936386768
Skin_reaction 0.424936386768
Neoplasm_skin 0.424936386768
Hepatitis_C 0.424741602067
Growth_retardation 0.424648786718
Cardiac_flutter 0.424435930183
Pulseless_electrical_activity 0.423892519971
Application_site_atrophy 0.423320659062
Hyperfibrinogenaemia 0.423320659062
Raynaud's_phenomenon 0.423320659062
Carotid_artery_occlusion 0.423320659062
Injection_site_nodule 0.423320659062
_visual" 0.423320659062
Oesophageal_haemorrhage 0.423320659062
Inappropriate_antidiuretic_hormone_secretion 0.423320659062
Trichotillomania 0.423320659062
Post-traumatic_stress_disorder 0.423320659062
Atrioventricular_dissociation 0.423320659062
Skin_depigmentation 0.423320659062
Homicidal_ideation 0.423320659062
Tracheostomy_infection 0.423320659062
Uterine_rupture 0.423320659062
Monoparesis 0.423320659062
Sexually_active 0.423320659062
Mucocutaneous_candidiasis 0.423320659062
Blood_triglycerides_normal 0.423320659062
Ventricular_hypokinesia 0.423320659062
Vulvovaginal_pain 0.423320659062
Pneumocystis_jirovecii_pneumonia 0.423320659062
Breast_disorder_male 0.423320659062
Cutaneous_vasculitis 0.423320659062
Colonic_pseudo-obstruction 0.423320659062
Papilloma 0.423320659062
Myopia 0.423320659062
Rhinitis_allergic 0.423320659062
Ovarian_hyperstimulation_syndrome 0.423320659062
Injection_site_fibrosis 0.423320659062
Buccoglossal_syndrome 0.423320659062
Hyperaesthesia 0.423320659062
Oral_fungal_infection 0.423320659062
Hypervitaminosis_D 0.423320659062
Blood_immunoglobulin_G_decreased 0.423320659062
Dandruff 0.423027989822
Benign_hydatidiform_mole 0.423027989822
Large_intestinal_obstruction 0.423027989822
Hepatic_fibrosis 0.423027989822
Corneal_lesion 0.423027989822
Myopathy_toxic 0.423027989822
Haemorrhage_neonatal 0.423027989822
Thyroiditis 0.423027989822
Refraction_disorder 0.423027989822
Burning_sensation 0.423027989822
Haematuria 0.423027989822
Hepatitis_B_e_antigen_positive 0.423027989822
Mycobacterial_infection 0.423027989822
Lung_adenocarcinoma_stage_I 0.423027989822
Porphyria_non-acute 0.423027989822
Hypergammaglobulinaemia 0.423027989822
Blood_glucose_abnormal 0.422733077905
Pyrexia 0.422733077905
Head_and_neck_cancer 0.422733077905
Macrocytosis 0.422733077905
Injection_site_thrombosis 0.422435897436
Periodontitis 0.422435897436
Antibody_test_positive 0.422391857506
Laryngitis 0.422136422136
Electrocardiogram_normal 0.422094508301
Nasal_septum_ulceration 0.421153846154
Osteoarthropathy 0.420801526718
Grimacing 0.420801526718
Arterial_disorder 0.420391656024
Atypical_pneumonia 0.418893129771
Epiglottitis 0.417938931298
Obstructive_airways_disorder 0.416984732824
Polyp 0.415693904021
Open_angle_glaucoma 0.414448669202
Cardiomyopathy 0.414440203562
Photosensitivity_reaction 0.412213740458
Neuritis 0.41184041184
Oscillopsia 0.410305343511
Hypouricaemia 0.409987277354
Sensory_disturbance 0.409935897436
Keratoacanthoma 0.409781209781
Neuropathy_peripheral 0.40937896071
Yellow_skin 0.40903307888
Epidermodysplasia_verruciformis 0.408715012723
Hypomenorrhoea 0.408684546616
Ophthalmic_herpes_zoster 0.407464607465
Scrotal_swelling 0.407355938484
Aplasia_pure_red_cell 0.406982421875
Injection_site_mass 0.406210392902
Erythropenia 0.406210392902
Normochromic_normocytic_anaemia 0.406130268199
Psychotic_disorder 0.405576679341
Eye_naevus 0.404640272456
Blood_pressure_systolic_increased 0.403846153846
Polymenorrhoea 0.403557531962
Protein_urine_absent 0.398605830165
Fibrocystic_breast_disease 0.397972116603
Penis_disorder 0.39631043257
Fibrosis 0.395913154534
Conjunctival_irritation 0.395674300254
Mental_impairment 0.393536121673
Laryngeal_cancer 0.392811704835
Cholangitis 0.391666666667
Osteosclerosis 0.391443167305
Urinary_tract_disorder 0.391346153846
Nitrogen_balance_negative 0.391001267427
Thrombotic_thrombocytopenic_purpura 0.391001267427
Tendinous_contracture 0.391001267427
Clumsiness 0.391001267427
Autism 0.391001267427
Embolism_arterial 0.391001267427
Pseudomembranous_colitis 0.390367553866
Breast_discomfort 0.389733840304
Bradycardia 0.389733840304
Disturbance_in_sexual_arousal 0.389314601958
Angina_pectoris 0.386450381679
Aphasia 0.385096153846
Tendon_pain 0.384980988593
Vasodilation_procedure 0.384980988593
Upper_gastrointestinal_haemorrhage 0.384980988593
Autoimmune_disorder 0.384980988593
Breath_sounds_abnormal 0.384980988593
Corneal_infection 0.384980988593
Emphysema 0.384980988593
Sexually_transmitted_disease 0.384980988593
Bacterial_infection 0.384980988593
Gastrointestinal_haemorrhage 0.384980988593
Hepatic_steatosis 0.384980988593
Neutrophil_count_increased 0.384980988593
Hyposmia 0.384980988593
Amniorrhexis 0.384980988593
Visual_evoked_potentials_abnormal 0.384980988593
Beckwith-Wiedemann_syndrome 0.384980988593
Repetitive_strain_injury 0.384980988593
Periostitis 0.384980988593
Nephrogenic_anaemia 0.384980988593
Ichthyosis 0.384980988593
Kaposi's_sarcoma 0.384980988593
Abnormal_faeces 0.384980988593
Tumour_lysis_syndrome 0.384980988593
Postural_orthostatic_tachycardia_syndrome 0.384980988593
Gastrooesophagitis 0.384980988593
Periarthritis 0.384980988593
Hepatic_angiosarcoma 0.384980988593
Fluid_imbalance 0.384860050891
Staphylococcal_bacteraemia 0.384541984733
Vomiting 0.384541984733
Eczema_infected 0.384541984733
Tongue_spasm 0.384541984733
Vascular_graft_occlusion 0.384541984733
Glomerulonephritis_rapidly_progressive 0.384541984733
Endocrine_neoplasm 0.384541984733
Dysphoria 0.384541984733
Menopause 0.384541984733
Skin_papilloma 0.384541984733
White_blood_cell_count_increased 0.384541984733
Non-small_cell_lung_cancer 0.384099616858
Chromaturia 0.38358778626
Hypercoagulation 0.383012820513
Histiocytosis 0.381338481338
Phaeochromocytoma 0.378960709759
Snoring 0.378960709759
Solar_dermatitis 0.378960709759
Joint_contracture 0.377820349085
Hypersensitivity 0.377693282636
Right_ventricular_failure 0.376117496807
Procedural_haemorrhage 0.375792141952
Capillary_fragility 0.375475285171
Arterial_spasm 0.375
Gastrointestinal_sounds_abnormal 0.374524714829
Megacolon 0.372623574144
Intertrigo_candida 0.370229007634
Perineal_pain 0.362019230769
Respiratory_tract_infection_viral 0.361216730038
Vertebrobasilar_insufficiency 0.359949302915
Leiomyoma 0.356234096692
Eczema_herpeticum 0.350190839695
Hepatic_haemorrhage 0.349809885932
General_symptom 0.346007604563
Atrioventricular_block_second_degree 0.346007604563
Pyuria 0.346007604563
Productive_cough 0.341571609632
Postpartum_disorder 0.338403041825
Amylase_increased 0.337135614702
Pericarditis_constrictive 0.335868187579
Papillary_thyroid_cancer 0.335551330798
Colour_blindness 0.335234474018
Delirium_tremens 0.329821200511
Conjunctivitis_infective 0.318441064639
Oliguria 0.318441064639
Cheilitis 0.318441064639
Lyme_disease 0.318441064639
Hemiparesis 0.318441064639
Trifascicular_block 0.318441064639
Fanconi_syndrome 0.318441064639
Metaphyseal_dysplasia 0.318441064639
Areflexia 0.318441064639
Energy_increased 0.318441064639
Myotonia 0.318441064639
Haemorrhage 0.318441064639
Gingival_ulceration 0.318441064639
Strongyloidiasis 0.318441064639
Pneumonia_streptococcal 0.297709923664
Dehydration 0.295627376426
Hepatitis_acute 0.286736641221
Ejection_fraction 0.284220532319
Diabetes_insipidus 0.252851711027
Oropharyngeal_spasm 0.251901140684
