Borderline_personality_disorder 0.745305158819
Lactic_acidosis 0.73827462441
Hyperkinesia 0.687437103511
Lens_disorder 0.67182645505
Hepatomegaly 0.671737294937
Defaecation_urgency 0.671180002646
Thermal_burn 0.658914118854
Alkalosis_hypokalaemic 0.658439651879
Venoocclusive_disease 0.653584616917
Lip_dry 0.635473853557
Blood_creatine_increased 0.634972371565
Platelet_count_decreased 0.632769304771
Dysgeusia 0.631920321833
Upper_motor_neurone_lesion 0.631858643451
Aphagia 0.630656259123
Enterocolitis_haemorrhagic 0.62816991483
Abortion_spontaneous 0.624321968045
Electrocardiogram_ST_segment_elevation 0.623092015702
Mesothelioma 0.621980857356
Pemphigoid 0.618736561565
Infantile_genetic_agranulocytosis 0.617581766044
Benign_neoplasm 0.614559652162
Candiduria 0.612482707638
Haemoglobin_abnormal 0.61136779206
Venous_pressure_increased 0.607475780979
Mental_disorder 0.605346648265
Mastocytic_leukaemia 0.603115447518
Gastrointestinal_carcinoma 0.602728764703
Respiratory_distress 0.60079078995
Joint_stiffness 0.600089957493
Retinitis_pigmentosa 0.600086687399
Cystathionine_beta-synthase_deficiency 0.600069696026
Libido_increased 0.598557023372
Granulocytosis 0.596801043654
Pustular_psoriasis 0.595360773633
Medical_device_complication 0.595333879235
Breast_swelling 0.594981943983
Haptoglobin_increased 0.594296712835
Ligament_disorder 0.593523224662
Interstitial_lung_disease 0.592427710171
Cough 0.591896755874
Frequent_bowel_movements 0.591771310225
Electrocardiogram_U-wave_abnormality 0.591403204977
Benign_breast_neoplasm 0.590757934475
Onychomycosis 0.590458957503
Autism_spectrum_disorder 0.58949622418
Retinitis 0.5876121342
Deafness_permanent 0.586375101941
Mental_disorder_due_to_a_general_medical_condition 0.585535403715
Myelodysplastic_syndrome 0.585153639743
Pulpitis_dental 0.584616605268
Subdural_haematoma 0.582394767593
Migraine_with_aura 0.580640266212
Injection_site_urticaria 0.579380195713
Extradural_abscess 0.57923754941
Exostosis 0.578815348024
Peripheral_sensory_neuropathy 0.578165340474
Superior_sagittal_sinus_thrombosis 0.577888552554
Vascular_stenosis 0.577016305878
Cataplexy 0.576447241481
Premature_menopause 0.576331416652
Hypolipidaemia 0.575456545652
Lymphopenia 0.575343334825
Stickler's_syndrome 0.575177208715
Testis_cancer 0.574730697578
Genital_infection 0.574139990136
Menstruation_delayed 0.573787802728
Persistent_generalised_lymphadenopathy 0.573655161327
Trismus 0.5736498649
Peripheral_motor_neuropathy 0.573613822574
Oral_infection 0.573261319985
Blood_pressure_fluctuation 0.57308075488
Cholecystitis_chronic 0.573015619991
Aneurysm_ruptured 0.57274709909
Venous_insufficiency 0.572739954703
Intervertebral_disc_disorder 0.571651264752
Head_discomfort 0.571380545129
Vasospasm 0.571048591252
Oesophageal_carcinoma 0.570527098657
Adverse_reaction 0.568855735168
Lactose_intolerance 0.567294684652
Haemorrhage_urinary_tract 0.567084594042
Intestinal_infarction 0.566158926615
Blood_lactate_dehydrogenase_increased 0.565839941313
Febrile_neutropenia 0.565740417417
Change_of_bowel_habit 0.565052900007
Skin_haemorrhage 0.564057699084
Hypothyroidism 0.564053055992
Generalised_oedema 0.564031779878
Abscess_sterile 0.563514542151
Blood_potassium_normal 0.563489465828
Echocardiogram_abnormal 0.563471990731
Hypertensive_encephalopathy 0.563317052063
Tooth_discolouration 0.563153797933
Otorrhoea 0.56304799309
Caecitis 0.562803305058
Swollen_tongue 0.562691005021
Punctate_keratitis 0.562576961397
Masked_facies 0.562456636149
Reflexes_abnormal 0.562096181869
Uterine_spasm 0.56200186349
Cardiac_fibrillation 0.561900433879
Myringitis 0.561814607018
Aortic_valve_incompetence 0.56162364901
Portal_hypertension 0.561498158166
Anastomotic_ulcer 0.561367498043
Accommodation_disorder 0.561070643938
Shock 0.560806838266
Tooth_disorder 0.560732926358
Analgesic_therapy 0.560043618383
Local_reaction 0.559802584318
Thyrotoxic_crisis 0.55959128756
Lymphocytosis 0.559209704532
Gynaecomastia 0.559135490922
Duodenal_ulcer_perforation 0.558337524687
Dissociative_disorder 0.55827711487
Paronychia 0.55784659688
Cauda_equina_syndrome 0.557785861306
Intestinal_obstruction 0.557745045152
Vaginal_inflammation 0.557497312087
Spine_malformation 0.557246997748
Haemochromatosis 0.55712566979
Blood_urea_decreased 0.556870260209
Dyskinesia 0.55660648956
Colitis_microscopic 0.556511511023
Viral_pharyngitis 0.556357364978
Application_site_anaesthesia 0.555499087116
Mucolipidosis_type_I 0.555218823248
Cerebral_artery_embolism 0.554649530937
Septic_shock 0.554409012277
Listeriosis 0.55402956933
Gastrointestinal_disorder 0.55381326686
Autonomic_nervous_system_imbalance 0.55368167294
Corneal_deposits 0.553669927042
Convulsion 0.553596611412
"Hallucinations 0.553496262725
Lipase_increased 0.552642176246
Hyperventilation 0.552547994264
Biliary_colic 0.552294958308
Rectal_polyp 0.552294452874
Pharyngeal_oedema 0.552110982445
Urticaria_vesiculosa 0.551704280644
Electrolyte_depletion 0.551512645288
Ciliary_muscle_spasm 0.551242505716
Cerebrovascular_disorder 0.550106754825
Tooth_abscess 0.549882935521
Tearfulness 0.549714696957
Rickets 0.549477017316
Infectious_mononucleosis 0.548884295454
Breast_abscess 0.548823557599
Pericarditis 0.548515567492
Fasting 0.548317043785
Neonatal_infection 0.548206690074
Acute_lymphocytic_leukaemia 0.547956184492
Hepatoblastoma 0.54752457556
Pancreatitis_chronic 0.546985411616
Somatoform_disorder 0.546885528575
Candida_infection 0.546837299218
Aneurysm 0.546497577266
Globulins_increased 0.546098207504
Periventricular_leukomalacia 0.546087948504
Vascular_calcification 0.546058774214
Pelvic_abscess 0.545654802637
Deafness_bilateral 0.545219378522
Dacryocanaliculitis 0.545199401648
Brain_hypoxia 0.544945875385
Nephropathy_toxic 0.544806821044
Iron_deficiency 0.544667665507
Amyotrophic_lateral_sclerosis 0.544293141693
Torsade_de_pointes 0.54407399551
Sluggishness 0.54380957352
Nephrogenic_diabetes_insipidus 0.543779204551
Bradycardia_foetal 0.5436682663
Ureteritis 0.542495029534
Death 0.542330202231
Central_nervous_system_infection 0.541932592674
Connective_tissue_inflammation 0.541606535521
Phimosis 0.541259488052
Bronchiectasis 0.541046125995
Pseudoporphyria 0.540860475032
Cholinergic_syndrome 0.540852466459
Blood_potassium_increased 0.540625463794
Mitral_valve_incompetence 0.540208216072
Xanthoma 0.539596925122
Myelofibrosis 0.539555362093
Hypertension 0.539478834891
Ileus_paralytic 0.539402998089
Piloerection 0.539047893072
Rectal_tenesmus 0.539014516206
Cerebral_palsy 0.539011735927
Tongue_coated 0.538971196576
Haemoglobin_decreased 0.53876633937
Hypersexuality 0.538493931232
Visual_impairment 0.538400768942
Terminal_insomnia 0.538248003087
Osteonecrosis_of_jaw 0.537644049623
Polyarthritis 0.537485799087
Oesophageal_stenosis 0.537425602524
Cervix_carcinoma_stage_0 0.537150579519
Exfoliative_rash 0.536678009528
Dermatomyositis 0.536578869554
Leriche_syndrome 0.536541620071
Graft_loss 0.536373193419
Congenital_cardiovascular_anomaly 0.535914899965
Lip_ulceration 0.535642655115
Cardiogenic_shock 0.535600088894
Ovarian_germ_cell_teratoma_benign 0.535598051753
Pernicious_anaemia 0.535310751813
Intra-abdominal_haematoma 0.535266026456
Elastosis_perforans 0.535227506432
Ecchymosis 0.535022526569
Respiratory_moniliasis 0.534826991729
Temporal_arteritis 0.53454469368
Oedema_peripheral 0.534325048819
Hypervitaminosis 0.534272171689
Tinnitus 0.534191308904
Hypovolaemia 0.534162480331
Gallbladder_disorder 0.53403568945
Polyhydramnios 0.533918259477
Gastrointestinal_candidiasis 0.533748165375
External_ear_disorder 0.533472768781
Dermatophytosis 0.53330586094
Onychoclasis 0.533201177691
Lipoma 0.532668242146
Choriocarcinoma 0.532539391251
Echolalia 0.532438385573
Toothache 0.532401878697
Uterine_hypertonus 0.532178147516
Balance_disorder 0.531844656877
Trichorrhexis 0.531723231074
Functional_gastrointestinal_disorder 0.531381744624
Streptococcal_infection 0.531320754892
Infusion_site_reaction 0.53103089445
Premature_labour 0.530805526871
Rash_morbilliform 0.530246088642
Feeling_jittery 0.530204296861
Dysphagia 0.528952414642
Abdominal_pain_lower 0.52891773537
Application_site_oedema 0.528741843772
Splenic_infarction 0.528580861907
Tumour_pain 0.528416241264
Cardiac_hypertrophy 0.528395416824
CSF_test_abnormal 0.528274167088
Endometrial_hyperplasia 0.527638848683
Muscle_contractions_involuntary 0.527161459586
Hyperpyrexia 0.527022963806
Sensation_of_heaviness 0.527019560198
Chills 0.526896434955
Rhonchi 0.526614148059
Ulcer 0.526493525875
Arthropathy 0.52632924592
Lupus-like_syndrome 0.525624466926
Osteolysis 0.525410328774
Neuralgia 0.525277891173
Vasodilatation 0.525082387055
Glycosylated_haemoglobin_increased 0.525075142704
Renal_infarct 0.524850398617
Cyanosis 0.524579449906
Ketonuria 0.524393433821
Congenital_genitourinary_abnormality 0.523955214414
Meniere's_disease 0.523787877306
Renal_papillary_necrosis 0.523645403133
Tongue_neoplasm 0.523352176827
Lower_respiratory_tract_infection 0.523313572041
Renal_colic 0.523089907913
Intermittent_claudication 0.522931973009
Drug_dependence 0.522423851552
Hypochondriasis 0.5224087231
Sleep_paralysis 0.52170074328
Uveitis 0.521243870081
Blood_alkaline_phosphatase_increased 0.521239722194
Necrotising_colitis 0.521220645903
Alcoholic_pancreatitis 0.52116860698
Abdominal_discomfort 0.521160587191
Xerophthalmia 0.521093363717
Anal_pruritus 0.521015404638
Parapsoriasis 0.520559905459
Scrotal_pain 0.520556078465
Hordeolum 0.520186146533
Dyspnoea_exertional 0.520048543838
Poikilocytosis 0.519826697476
Diffuse_large_B-cell_lymphoma 0.519492700854
Infertility_female 0.518943420806
Bullous_impetigo 0.518848233763
Lymphocele 0.51858886923
Venous_occlusion 0.518323401975
Haematospermia 0.518123368384
Thrombophlebitis 0.518103854191
Proteinuria 0.518081139484
Menometrorrhagia 0.518056307119
Cerebrovascular_insufficiency 0.518000729073
Aspiration 0.517968094531
Injection_site_hypersensitivity 0.517818376366
Skin_oedema 0.51757272953
Ovarian_neoplasm 0.517483165912
Penile_oedema 0.517186825425
Injection_site_haematoma 0.516653343632
Eschar 0.516527407389
Rash 0.516379728622
Hypopituitarism 0.516334202473
Myoclonus 0.51589603768
Infected_cyst 0.515663809434
Loeffler's_syndrome 0.515559218122
Low_density_lipoprotein_increased 0.515123922759
Large_intestine_perforation 0.515086515087
Pituitary_tumour_benign 0.514967363479
Riley-Day_syndrome 0.51314207576
Hypotony_of_eye 0.512951372356
Emotional_distress 0.512942378162
Ketosis 0.511861628151
Hypercalcaemia 0.511846050785
Bone_density_decreased 0.51184255086
Type_1_diabetes_mellitus 0.511672120522
Hyperaemia 0.511628753671
Chronic_lymphocytic_leukaemia 0.511518536954
Genital_candidiasis 0.511325492802
Prolactinoma 0.510502156566
Upper-airway_cough_syndrome 0.510126663734
Lymphadenitis 0.509492099574
Autoimmune_haemolytic_anaemia 0.509218370209
Mesenteric_artery_thrombosis 0.509180167648
Pregnancy 0.509037331809
Head_titubation 0.508409057807
Squamous_cell_carcinoma 0.508248942124
Female_sexual_dysfunction 0.50795429967
Cardiac_failure 0.507757351212
Anxiety 0.507352330231
Retinal_tear 0.507290984121
Mean_cell_volume 0.50715797966
Lichenoid_keratosis 0.506960299645
Vaginal_discharge 0.506580754875
Dyspepsia 0.506540222352
Neural_tube_defect 0.506336112569
Vascular_resistance_systemic 0.506012555408
Factor_I_deficiency 0.505741194208
Uterine_leiomyoma 0.505575627613
Chloasma 0.505394050118
Sudden_cardiac_death 0.504838252961
Leukoplakia 0.504723250695
Enterocolitis 0.504090843987
Metabolic_alkalosis 0.504050965133
Multiple_endocrine_neoplasia 0.504017505254
Limb_reduction_defect 0.503526288457
Duodenitis 0.503285659906
Hypopyon 0.503210765923
Collagen-vascular_disease 0.502587182338
Hypercapnia 0.502562011497
Polycystic_ovaries 0.502453415633
Carotid_artery_stenosis 0.501577887449
Musculoskeletal_deformity 0.501576304406
Pyelonephritis 0.501099402095
Leukocyturia 0.500965464432
Sinus_bradycardia 0.500595576895
Necrotising_fasciitis 0.50054806203
Myocardial_depression 0.500331787872
Food_interaction 0.500222220558
Hearing_impaired 0.500197298693
Regressive_behaviour 0.500022768711
Collagen_disorder 0.499852697221
Cold_sweat 0.499315804182
Rectal_prolapse 0.499265627982
Macular_degeneration 0.49905351083
Feeling_of_body_temperature_change 0.498424040045
Furuncle 0.498389048759
Henoch-Schonlein_purpura 0.497873788269
Thrombophlebitis_superficial 0.497062532325
Nightmare 0.4966389415
Cor_pulmonale 0.495525890806
Spina_bifida 0.495269520301
Glucose-6-phosphate_dehydrogenase_deficiency 0.495248763236
Oesophageal_disorder 0.494975638684
Disseminated_intravascular_coagulation 0.494616147951
Dermoid_cyst 0.494599979211
Uterine_cyst 0.494395427094
Shock_haemorrhagic 0.494224339818
Discomfort 0.494073008068
Gastritis_haemorrhagic 0.493186267417
Sleep_talking 0.493073453563
Acute_myocardial_infarction 0.492991024147
Keratopathy 0.492575933446
Ear_malformation 0.492457605004
Lip_and/or_oral_cavity_cancer 0.492138068788
Bladder_pain 0.492081220719
Angiopathy 0.491245042252
Phenylketonuria 0.491045933285
Granuloma 0.490897874137
Helicobacter_gastritis 0.490090611203
Jaundice 0.489816494308
Somnolence 0.489360552574
Bladder_spasm 0.48891680336
Graft_dysfunction 0.488319641001
Brain_cancer_metastatic 0.487768722852
Leukoencephalopathy 0.48588911373
Coccydynia 0.48578852422
Female_sexual_arousal_disorder 0.48571781426
Tooth_malformation 0.485580485397
Muscle_spasms 0.485305438701
Renovascular_hypertension 0.484999486838
Myelitis_transverse 0.484276248883
Tendon_disorder 0.482794046978
Melanoderma 0.481879830372
Gingival_erythema 0.480059425171
Acute_myeloid_leukaemia 0.477413201655
Appendicitis 0.476709176846
Renal_failure 0.475422869198
Keratosis_pilaris 0.474074686206
Faecal_incontinence 0.472462277995
Hypoaesthesia 0.472157457861
Sensation_of_pressure 0.468360585191
Bladder_dysfunction 0.468052534618
Nephritic_syndrome 0.467770405065
Aggression 0.466950356508
Transaminases_increased 0.466404403363
Fungal_infection 0.465715959886
Thyroid_function_test_abnormal 0.464783077082
Withdrawal_syndrome 0.464373952206
Breast_disorder 0.463217977887
Cholangiocarcinoma 0.461645278692
Strangury 0.461323425935
Dyssomnia 0.461299014095
Cognitive_disorder 0.460532011864
Therapeutic_response_increased 0.4600664791
Hypogeusia 0.456583232753
Confusional_state 0.454068707607
Salivary_gland_pain 0.453029598307
Conjunctival_disorder 0.45046515604
Cerebrospinal_fluid_leakage 0.448356941042
Failed_induction_of_labour 0.446636109935
Tunnel_vision 0.43802434828
Thyroid_adenoma 0.436086444791
Breast_mass 0.434342056044
Oesophagitis_ulcerative 0.429122636359
Uterine_polyp 0.40948652432
Restlessness 0.405604465994
Breast_atrophy 0.404292473619
