Scrotal_oedema 1.0
Polyserositis 1.0
Vaginal_haemorrhage 1.0
Peripheral_coldness 1.0
Condition_aggravated 1.0
Epicondylitis 1.0
Pseudocyst 1.0
Renal_vessel_disorder 1.0
Mitochondrial_toxicity 1.0
Oesophageal_perforation 1.0
Hypoxia 1.0
Corneal_irritation 0.999363867684
Adenoma_benign 0.999363867684
Drug_hypersensitivity 0.996197718631
Ovarian_epithelial_cancer_stage_IV 0.996178294461
International_normalised_ratio_increased 0.995236263896
Hyperamylasaemia 0.995236263896
Sleep_disorder 0.995236263896
Decreased_interest 0.995236263896
Diverticulum 0.995236263896
Exomphalos 0.995236263896
Poisoning 0.995236263896
Strabismus 0.989342437044
Nephrotic_syndrome 0.988549618321
Mucous_stools 0.9851112416
Blood_culture_positive 0.984790874525
Proctocolitis 0.984732824427
Prostatism 0.983822903363
Bruxism 0.98288973384
Ovarian_hyperstimulation_syndrome 0.982819441697
Cutaneous_vasculitis 0.979667953444
Skin_hypertrophy 0.979087452471
Wheezing 0.979051171161
Duodenitis_haemorrhagic 0.977179055525
Salpingitis 0.977179055525
Kidney_fibrosis 0.977179055525
Acute_coronary_syndrome 0.977099236641
Partial_seizures 0.975285171103
Lung_cancer_metastatic 0.975256146054
Glomerulonephritis_rapidly_progressive 0.972328244275
Delusion 0.970839501156
Carotid_artery_occlusion 0.96575528014
Bipolar_disorder 0.965670623748
Anaemia_vitamin_B12_deficiency 0.961851411101
Aortic_bruit 0.961832061069
Adenovirus_infection 0.961365564037
Abdominal_infection 0.960032508054
Hydrocele 0.958015267176
Autoimmune_hepatitis 0.956273764259
Glomerulonephritis_membranous 0.956273764259
Carpal_tunnel_syndrome 0.953244274809
Deafness_neurosensory 0.950461498273
Anogenital_dysplasia 0.946608423069
Eyelids_pruritus 0.944801613793
Quadriplegia 0.94179389313
Pica 0.936796177323
Vestibular_ataxia 0.935877243333
Vascular_occlusion 0.93536121673
Alkalosis_hypochloraemic 0.935216091487
Congenital_diaphragmatic_hernia 0.932251908397
Myeloproliferative_disorder 0.929397542041
Syphilis 0.925207287222
Blepharospasm 0.92277992278
Dermatitis_contact 0.919852165752
Vascular_dementia 0.915781118488
Atrophy 0.913189958896
Deficiency_anaemia 0.907591937027
Neoplasm_recurrence 0.901155413655
Sexually_transmitted_disease 0.900886715235
Chronic_leukaemia 0.899239543726
Gingival_blister 0.899097181445
Electrolyte_imbalance 0.898557455084
Hypersomnia 0.898518421398
Infarction 0.89829556143
Immunodeficiency 0.898254576415
Weight_fluctuation 0.897786993541
Partner_stress 0.897456283814
Tongue_geographic 0.897231977864
Pleural_infection 0.893536121673
Hyperphosphataemia 0.893169580039
Intraventricular_haemorrhage 0.891978444064
Diarrhoea_haemorrhagic 0.891978444064
Metastasis 0.891978444064
Osteodystrophy 0.891978444064
Productive_cough 0.88971932778
Hypochromic_anaemia 0.886538461538
Genital_burning_sensation 0.883335119554
Otitis_media_acute 0.882863234008
Increased_appetite 0.882517816579
Microangiopathic_haemolytic_anaemia 0.880407124682
Haemothorax 0.877163973991
Facial_nerve_disorder 0.876736568103
Arteriovenous_fistula 0.875959663066
Bone_marrow_failure 0.874524714829
Blood_potassium_decreased 0.873235861033
Electrocardiogram_ST_segment 0.87072243346
Cervix_neoplasm 0.86979121315
Breast_cancer_male 0.867916796263
Renal_rickets 0.867605868865
Ulcer_haemorrhage 0.866293236989