Scrotal_oedema 1.0
Polyserositis 1.0
Vaginal_haemorrhage 1.0
Peripheral_coldness 1.0
Condition_aggravated 1.0
Epicondylitis 1.0
Pseudocyst 1.0
Renal_vessel_disorder 1.0
Mitochondrial_toxicity 1.0
Oesophageal_perforation 1.0
Hypoxia 1.0
Corneal_irritation 0.999363867684
Adenoma_benign 0.999363867684
Drug_hypersensitivity 0.996197718631
Ovarian_epithelial_cancer_stage_IV 0.996178294461
International_normalised_ratio_increased 0.995236263896
Hyperamylasaemia 0.995236263896
Sleep_disorder 0.995236263896
Decreased_interest 0.995236263896
Diverticulum 0.995236263896
Exomphalos 0.995236263896
Poisoning 0.995236263896
Strabismus 0.989342437044
Nephrotic_syndrome 0.988549618321
Mucous_stools 0.9851112416
Blood_culture_positive 0.984790874525
Proctocolitis 0.984732824427
Prostatism 0.983822903363
Bruxism 0.98288973384
Ovarian_hyperstimulation_syndrome 0.982819441697
Cutaneous_vasculitis 0.979667953444
Skin_hypertrophy 0.979087452471
Wheezing 0.979051171161
Duodenitis_haemorrhagic 0.977179055525
Salpingitis 0.977179055525
Kidney_fibrosis 0.977179055525
Acute_coronary_syndrome 0.977099236641
Partial_seizures 0.975285171103
Lung_cancer_metastatic 0.975256146054
Glomerulonephritis_rapidly_progressive 0.972328244275
Delusion 0.970839501156
Carotid_artery_occlusion 0.96575528014
Bipolar_disorder 0.965670623748
Anaemia_vitamin_B12_deficiency 0.961851411101
Aortic_bruit 0.961832061069
Adenovirus_infection 0.961365564037
Abdominal_infection 0.960032508054
Hydrocele 0.958015267176
Autoimmune_hepatitis 0.956273764259
Glomerulonephritis_membranous 0.956273764259
Carpal_tunnel_syndrome 0.953244274809
Deafness_neurosensory 0.950461498273
Anogenital_dysplasia 0.946608423069
Eyelids_pruritus 0.944801613793
Quadriplegia 0.94179389313
Pica 0.936796177323
Vestibular_ataxia 0.935877243333
Vascular_occlusion 0.93536121673
Alkalosis_hypochloraemic 0.935216091487
Congenital_diaphragmatic_hernia 0.932251908397
Myeloproliferative_disorder 0.929397542041
Syphilis 0.925207287222
Blepharospasm 0.92277992278
Dermatitis_contact 0.919852165752
Vascular_dementia 0.915781118488
Atrophy 0.913189958896
Deficiency_anaemia 0.907591937027
Neoplasm_recurrence 0.901155413655
Sexually_transmitted_disease 0.900886715235
Chronic_leukaemia 0.899239543726
Gingival_blister 0.899097181445
Electrolyte_imbalance 0.898557455084
Hypersomnia 0.898518421398
Infarction 0.89829556143
Immunodeficiency 0.898254576415
Weight_fluctuation 0.897786993541
Partner_stress 0.897456283814
Tongue_geographic 0.897231977864
Pleural_infection 0.893536121673
Hyperphosphataemia 0.893169580039
Intraventricular_haemorrhage 0.891978444064
Diarrhoea_haemorrhagic 0.891978444064
Metastasis 0.891978444064
Osteodystrophy 0.891978444064
Productive_cough 0.88971932778
Hypochromic_anaemia 0.886538461538
Genital_burning_sensation 0.883335119554
Otitis_media_acute 0.882863234008
Increased_appetite 0.882517816579
Microangiopathic_haemolytic_anaemia 0.880407124682
Haemothorax 0.877163973991
Facial_nerve_disorder 0.876736568103
Arteriovenous_fistula 0.875959663066
Bone_marrow_failure 0.874524714829
Blood_potassium_decreased 0.873235861033
Electrocardiogram_ST_segment 0.87072243346
Cervix_neoplasm 0.86979121315
Breast_cancer_male 0.867916796263
Renal_rickets 0.867605868865
Ulcer_haemorrhage 0.866293236989
Complex_regional_pain_syndrome 0.865285074352
Folate_deficiency 0.864983740556
Pneumonia_klebsiella 0.864907877672
Papillary_thyroid_cancer 0.864768925212
Visual_evoked_potentials_abnormal 0.862404032458
Meningioma 0.860984529649
Soft_tissue_disorder 0.860460355064
Tenderness 0.858996313819
Metastases_to_liver 0.858996313819
Pressure_of_speech 0.858996313819
Schizophreniform_disorder 0.858996313819
Parathyroid_tumour 0.858996313819
Liver_tenderness 0.858996313819
Alcohol_intolerance 0.858996313819
Oesophageal_achalasia 0.858996313819
Breast_pain 0.858996313819
Pruritus_genital 0.858996313819
Phantom_pain 0.858996313819
Eye_oedema 0.858645455473
Vision_blurred 0.856692406692
Suicidal_ideation 0.856692406692
Dystonia 0.856647630792
Vulvovaginal_pruritus 0.856234096692
Dry_eye 0.855872933156
Capillary_leak_syndrome 0.855704389555
Cataract_cortical 0.855285945104
Male_sexual_dysfunction 0.855223057499
Renal_pain 0.855057767127
Retching 0.854831843338
Dyslexia 0.854007633588
Injection_site_granuloma 0.853053435115
Injection_site_pain 0.852812162295
Schizophrenia 0.851019924022
Blood_bilirubin_abnormal 0.850350979819
Cholecystitis_acute 0.850248327291
Gastric_haemorrhage 0.848464976913
Tachycardia_foetal 0.847328244275
Aphasia 0.846263158763
Liver_abscess 0.845896743458
Sinus_headache 0.844984772571
Ammonia_increased 0.84272800897
Conjunctival_oedema 0.842661649102
Acute_graft_versus_host_disease 0.840986646153
Sarcoidosis 0.839905088091
Glossodynia 0.8393452929
Deafness 0.838326154484
Throat_irritation 0.836419291387
Staphylococcal_bacteraemia 0.834959945433
Eczema_infected 0.834959945433
Kaposi's_sarcoma 0.834071053319
Peritoneal_adhesions 0.832699619772
Peroneal_nerve_palsy 0.832416625548
Hypofibrinogenaemia 0.831423717742
Choking 0.831389864453
Sexually_active 0.827625073772
Immunology_test 0.826343134125
Linear_IgA_disease 0.825095057034
Tendon_pain 0.823044593039
Malaise 0.822910922126
Drug_abuse 0.822816590718
Cardiac_arrest 0.822058436431
Haematochezia 0.821966180371
_visual" 0.821707556413
Skin_ulcer 0.821612079327
Photophobia 0.82142196352
Circumoral_oedema 0.821292775665
Polyneuropathy 0.818691651265
Electroencephalogram_abnormal 0.814515426813
Hypocholesterolaemia 0.813684570896
Spinal_osteoarthritis 0.811906584456
Localised_oedema 0.811787072243
Hereditary_angioedema 0.811417002873
Calcium_metabolism_disorder 0.810236684646
Rash_macular 0.809160305344
Blood_urine 0.809160305344
Nasal_discomfort 0.807779565264
Macular_hole 0.806355588577
Atrophic_vulvovaginitis 0.805874840358
Hypohidrosis 0.805434878334
Dysarthria 0.804566016398
Apraxia 0.804182509506
Ventricular_flutter 0.802281368821
Fallot's_tetralogy 0.802261585057
Hypotrichosis 0.799452491976
Pathological_gambling 0.797757174318
Pelvic_neoplasm 0.797757174318
Blood_calcium_increased 0.797757174318
Otitis_externa 0.797757174318
Histoplasmosis 0.797757174318
Hypoproteinaemia 0.796230326002
Sinus_operation 0.795990010367
Visual_acuity_reduced 0.794401304437
Meningitis_viral 0.793254578701
Upper_gastrointestinal_haemorrhage 0.792775665399
Tooth_deposit 0.790763262028
Lung_disorder 0.790763262028
Hypogammaglobulinaemia 0.790623070423
Paralysis 0.790119782589
Scleral_disorder 0.789873262869
Myopathy 0.789459409186
Scleroderma 0.788712158593
Hepatic_encephalopathy 0.786408247328
Hypovitaminosis 0.785305343511
Hypertrophic_scar 0.785036023125
Haematoma 0.782323033667
Encephalitis 0.782110922413
Pancytopenia 0.781488549618
Folliculitis 0.781488549618
Skin_exfoliation 0.781078615561
Renal_tubular_necrosis 0.780817345369
Dermatitis 0.780715757699
Pseudomembranous_colitis 0.780393393078
Fluid_intake_reduced 0.780288638193
Tongue_oedema 0.779467680608
Psychomotor_retardation 0.779208334078
Sarcosinaemia 0.779148405074
Non-small_cell_lung_cancer 0.778416347382
Gamma-glutamyltransferase_decreased 0.77830223038
Family_stress 0.777539256609
Antibody_test_positive 0.777189375853
Leukocytoclastic_vasculitis 0.777021380895
Pneumonia_aspiration 0.776973945181
Trigger_finger 0.776778026103
Arthritis 0.776742712294
Basophilia 0.776709811049
Trichotillomania 0.776365609932
Cholecystitis_infective 0.775301659496
Electrocardiogram_ST_segment_depression 0.773764258555
Ketoacidosis 0.7728515625
Intermittent_explosive_disorder 0.771292532863
Specific_gravity_urine_increased 0.77118828549
Factor_VIII_deficiency 0.771061105975
Mean_cell_volume_increased 0.770236401022
Apoptosis 0.767763329754
Abnormal_sensation_in_eye 0.767727048443
White_blood_cell_count_decreased 0.765638968652
Breast_cancer_stage_IV 0.764921282399
Arthritis_infective 0.764367816092
Hypersplenism 0.763216753447
Bacterial_infection 0.762466675408
Ichthyosis 0.762466675408
Tumour_lysis_syndrome 0.762466675408
Hepatic_angiosarcoma 0.762466675408
Oral_pruritus 0.761784169738
Hyperhidrosis 0.76175514469
Hot_flush 0.76168983833
Urogenital_disorder 0.75945830775
Creatinine_renal_clearance_decreased 0.758453618102
Enzyme_abnormality 0.757837652783
Hyperaesthesia 0.757553768903
Myocardial_rupture 0.75628634178
Genital_lesion 0.756146054045
Skin_disorder 0.755080634588
Cardiac_septal_defect 0.754194119525
Pseudolymphoma 0.753746481673
Menopause 0.753160102168
Neurofibroma 0.752976530247
Sedation 0.752273057327
Personality_disorder 0.751758334964
Pyelonephritis_acute 0.751530387551
Malignant_urinary_tract_neoplasm 0.748888074248
Anaphylactic_shock 0.747827784408
Pyrexia 0.747169520544
Colonic_pseudo-obstruction 0.747090825802
Aspergillus_infection 0.747044948921
Hepatitis_C 0.745648955642
Oedema_mucosal 0.744964561824
Milia 0.744731741152
Infection 0.744681023921
Dacryocystitis 0.74367118738
Skin_toxicity 0.743038624073
Abortion_missed 0.742967607488
Congenital_foot_malformation 0.74245012969
Vulvovaginitis 0.74206671056
Apathy 0.741188421634
Cytogenetic_abnormality 0.740458015267
Teratogenicity 0.739977422692
Stomatitis 0.739543726236
Musculoskeletal_stiffness 0.738833729146
Joint_effusion 0.737950976693
Conjunctival_haemorrhage 0.737127390938
Dandruff 0.736899573962
Thyroiditis 0.736899573962
Burning_sensation 0.736899573962
Hepatitis_B_e_antigen_positive 0.736899573962
Lung_adenocarcinoma_stage_I 0.736899573962
Hypergammaglobulinaemia 0.736899573962
Squamous_cell_carcinoma_of_skin 0.735741444867
Benign_hydatidiform_mole 0.735619997465
Meningitis_bacterial 0.733603257782
Petechiae 0.732300638551
Skin_infection 0.732049398141
Drooling 0.731773956109
Monoparesis 0.731677746537
Auricular_swelling 0.730805627612
Antinuclear_antibody_positive 0.730579059767
Lipid_metabolism_disorder 0.730092695761
Uterine_cervical_erosion 0.729986204947
Ischaemic_stroke 0.729961832061
Cranial_nerve_disorder 0.729961832061
Testicular_pain 0.729961832061
Skin_reaction 0.729705748026
Neoplasm_skin 0.729705748026
Agitation 0.728221260061
Nocturnal_dyspnoea 0.728136882129
Blood_testosterone_decreased 0.727785158353
Disease_progression 0.727603068989
Soft_tissue_infection 0.727527356108
Lactic_acidosis 0.727503609968
Encephalopathy 0.727295541525
Lipoatrophy 0.726145038168
Contact_lens_intolerance 0.725376073626
Hypertensive_crisis 0.724676951765
Anal_haemorrhage 0.72442383397
Fatigue 0.72433460076
Maculopathy 0.723819406148
Microvascular_coronary_artery_disease 0.723655347899
Macrocytosis 0.722838191229
Anal_skin_tags 0.722581316071
Carotid_bruit 0.722404435027
Bone_development_abnormal 0.722127320417
Jaundice_hepatocellular 0.722049324721
Gingival_recession 0.721208310179
Suicidal_behaviour 0.721022835131
Meibomianitis 0.720942298203
Altered_state_of_consciousness 0.719369505561
Penile_discharge 0.71918002273
Skin_depigmentation 0.718916591685
Candida_sepsis 0.718554762063
Diabetic_foot 0.718188546716
Biliary_fibrosis 0.718021652686
Coagulopathy 0.718011507895
Primitive_neuroectodermal_tumour 0.717400453011
Myalgia 0.716323676021
Hypertonic_bladder 0.716289542125
Anovulatory_cycle 0.716037058785
Incoherent 0.716027447119
Rectal_spasm 0.715565375261
Genital_haemorrhage 0.715486654885
Corneal_defect 0.715486654885
Ascites 0.715486654885
Rectal_ulcer 0.714871886965
Hyperchloraemia 0.714327657076
Ectopic_pregnancy 0.714306446463
Myeloid_leukaemia 0.714204858793
Gastrinoma 0.713920817369
Meningioma_benign 0.713845834536
Large_intestinal_haemorrhage 0.713673218964
Joint_contracture 0.71329172921
Alveolitis_allergic 0.713282247765
Cholecystitis 0.712651704221
Bedridden 0.712450236013
Atrioventricular_block_complete 0.712194874176
Gallbladder_polyp 0.711820094162
Amylase_increased 0.711660329531
Nasopharyngitis 0.71150999901
Miosis 0.711363695366
Blepharitis_allergic 0.711285231944
Growth_hormone_deficiency 0.711192751478
Xeroderma 0.711029568323
Feeling_hot 0.71102661597
Gastric_disorder 0.710302256279
Corneal_infection 0.709790874525
Vocal_cord_paralysis 0.70927526683
Retinal_depigmentation 0.70903479851
Ear_pain 0.708770497436
Retinal_deposits 0.708687351864
Lacrimal_disorder 0.708417419789
Spinal_cord_infarction 0.707820429277
Arterial_spasm 0.707801645891
Osteoarthropathy 0.707327139371
Sarcoma 0.707263873799
Major_depression 0.707128218836
Immune_reconstitution_inflammatory_syndrome 0.706356634494
Polydactyly 0.705888641644
Procedural_pain 0.704972674194
Cushingoid 0.704232649146
Renal_cancer 0.704198473282
Intestinal_haemorrhage 0.704181402888
Facial_wasting 0.703702475685
Colorectal_cancer_recurrent 0.703591437212
Joint_swelling 0.702935068149
Uterine_perforation 0.702530787174
Bronchopneumonia 0.702371375901
Hypouricaemia 0.702094293368
Cancer_pain 0.702056205773
Fibrosis 0.70195873008
Renal_vasculitis 0.701957650884
Scrotal_ulcer 0.701882743643
Choluria 0.701557472945
Azotaemia 0.701540329189
Hypertrichosis 0.701335877863
Malignant_ovarian_cyst 0.701239262076
Malnutrition 0.700803208126
Urethral_syndrome 0.700632800086
Pelvic_pain 0.700532112768
Hyperchlorhydria 0.700408285684
Thrombocytopenia 0.699420849421
Insulinoma 0.699236886312
Sinus_arrest 0.699133602299
Soft_tissue_necrosis 0.699129862533
Lung_neoplasm 0.697735313057
Sciatica 0.697360740838
Faeces_hard 0.697268742925
Oropharyngeal_pain 0.696276386522
Application_site_atrophy 0.696005979656
Phonological_disorder 0.695943464799
Fibrosarcoma 0.695827665942
Conjunctivitis_allergic 0.695389999327
Myasthenic_syndrome 0.694496850782
Retinal_oedema 0.692239151742
Postpartum_disorder 0.691163807699
Sickle_cell_anaemia_with_crisis 0.689731805301
Tetany 0.68937036186
Borderline_personality_disorder 0.687772951342
Acute_pulmonary_oedema 0.687721874348
Seborrhoea 0.687552195472
Sudden_hearing_loss 0.687318416691
Orbital_oedema 0.686908946977
Cervix_disorder 0.686771536915
Anosognosia 0.686664925164
Multi-organ_failure 0.68665577342
Nausea 0.686364832851
Superior_vena_cava_syndrome 0.685768117018
Anal_cancer 0.685188187097
Tongue_discolouration 0.68476660463
Bladder_irritation 0.683798301375
Idiopathic_pulmonary_fibrosis 0.683588761175
Patent_ductus_arteriosus 0.683373230635
Malignant_hypertension 0.683252013582
Retinal_vein_thrombosis 0.68320610687
Intracardiac_thrombus 0.682850269156
Ehlers-Danlos_syndrome 0.681899979682
Vascular_pain 0.681463508922
Narcolepsy 0.68034038832
Embolism 0.680306672842
Migraine_without_aura 0.680078657882
Glossitis 0.679953468656
Cardiac_failure_chronic 0.67902750796
Brugada_syndrome 0.67900661337
Retinal_injury 0.678768430311
Polycythaemia_vera 0.677666556635
Endometritis 0.677657755902
Perineal_pain 0.676906927052
Vulvovaginal_swelling 0.676678344266
Marrow_hyperplasia 0.675792007151
Lymphocyte_count_decreased 0.675099387094
Hepatitis 0.674904942966
Nasal_inflammation 0.674829872007
Somnambulism 0.67481884058
Dentofacial_anomaly 0.674290237471
Poor_quality_sleep 0.673806269549
Disturbance_in_attention 0.673797280526
Infestation 0.673514060155
Extensor_plantar_response 0.672879802677
Hyperkinesia 0.671989946014
Nipple_disorder 0.671942755556
Anastomotic_leak 0.671692833303
Venoocclusive_disease 0.671443850006
Myopia 0.670752217188
Facial_pain 0.670659463901
Poliomyelitis 0.670639715755
Blood_prolactin_increased 0.670296238485
Defaecation_urgency 0.670192586253
Headache 0.670183674066
Abdominal_mass 0.670088619812
Nail_dystrophy 0.669852514892
Pharyngitis 0.66921963172
Oligohydramnios 0.668618072953
Vulval_disorder 0.667655937074
Subarachnoid_haemorrhage 0.667308620871
Pneumonia_fungal 0.667069805055
Scrotal_infection 0.666646409122
Pregnancy_test_positive 0.666569172273
Stevens-Johnson_syndrome 0.666506533681
Osteomyelitis 0.666091978102
Duodenal_perforation 0.665685328185
Diastolic_hypertension 0.665399239544
Hyphaema 0.665286127421
Phonophobia 0.664547763407
Abdominal_abscess 0.664335578524
Demyelinating_polyneuropathy 0.663875211344
Idiopathic_pneumonia_syndrome 0.663148670542
Carcinoid_tumour 0.663013450774
Muscular_weakness 0.662213740458
Nervousness 0.661385171499
Vaginal_cyst 0.661363321133
Myopathy_toxic 0.661261837502
Shock_hypoglycaemic 0.661076224317
Thrombocytosis 0.660285770209
Cough 0.660267212548
Laryngeal_cancer 0.659971821134
Intervertebral_disc_degeneration 0.659786488522
Vaginal_prolapse 0.659586505854
Mucosal_ulceration 0.659351145038
Gallbladder_cancer 0.658829479613
Crohn's_disease 0.658719574736
Dyschezia 0.658460184322
Hypoventilation 0.65840246355
Renal_neoplasm 0.657771454595
Oedema_mouth 0.657267272641
Left_atrial_hypertrophy 0.65683535468
Pleural_rub 0.656781024246
Injection_site_phlebitis 0.656744381744
Dermatitis_bullous 0.656744381744
Dyshidrotic_eczema 0.656662563866
Amniotic_cavity_infection 0.656572747067
Hyperlactacidaemia 0.656501548491
Scab 0.656252917058
Cerebral_atrophy 0.656235071608
Fibrocystic_breast_disease 0.655725540171
Drug_level_decreased 0.655686064925
Premature_ejaculation 0.655572483914
Adrenal_haemorrhage 0.655429135344
Lethargy 0.655336944719
Breast_cyst 0.655320291411
Odynophagia 0.655128205128
Ejaculation_failure 0.654883538853
Enteritis 0.654752926812
Conjunctival_hyperaemia 0.654521196946
Endocrine_disorder 0.654211787872
Yellow_skin 0.653840954468
Opisthotonus 0.653790586242
Hypocapnia 0.653448358046
Cell_death 0.652536305498
Peripheral_arterial_occlusive_disease 0.651737451737
Oesophageal_varices_haemorrhage 0.651477484328
Oesophageal_candidiasis 0.650641446044
Nodular_regenerative_hyperplasia 0.650394580627
Anencephaly 0.650358260096
Hepatic_steatosis 0.650343079411
Red_blood_cell_sedimentation_rate_increased 0.650205482029
Asteatosis 0.650190114068
High_risk_pregnancy 0.650117551447
Night_sweats 0.650057102859
Vertigo 0.649464747139
Salivary_gland_disorder 0.649151092393
Expressive_language_disorder 0.649145801529
Left_ventricular_dysfunction 0.649025645878
Device_related_infection 0.648951110579
Infusion_related_reaction 0.648682596712
Epididymitis 0.647633653536
Sputum_purulent 0.646993422846
Sleep_apnoea_syndrome 0.64604883398
Blood_phosphorus_decreased 0.645842547357
White_blood_cells_urine_positive 0.644919185872
Gangrene 0.644879981662
Post_procedural_complication 0.644152872779
Skin_atrophy 0.643344099599
Gestational_hypertension 0.642996969484
Delayed_puberty 0.642838630529
Warm_type_haemolytic_anaemia 0.642449767483
Gingival_disorder 0.642141637004
Rebound_effect 0.641970518679
Eye_naevus 0.641909384535
Arteriosclerosis 0.641821126209
Bladder_diverticulum 0.641596716485
Neonatal_disorder 0.641142176786
Platelet_count_decreased 0.641136394518
Saliva_altered 0.641103206092
Glioblastoma_multiforme 0.640523829477
Pleuritic_pain 0.640061352439
Injection_site_urticaria 0.639851499193
Asthma 0.639660672345
Cardiac_flutter 0.639158479558
Porphyria_acute 0.638976896879
Prurigo 0.638692143211
Vaginal_disorder 0.638386377194
Deficiency_of_bile_secretion 0.638237354392
Oesophageal_obstruction 0.638086668795
Pancreatic_pseudocyst 0.638060050532
Incontinence 0.637830827634
Cataplexy 0.637790748077
Scleral_haemorrhage 0.637404580153
Congestive_cardiomyopathy 0.637174798518
Prostatic_pain 0.637145101649
Simple_partial_seizures 0.637070997846
Sick_sinus_syndrome 0.637039950663
Post-traumatic_stress_disorder 0.636172602488
Injection_site_fibrosis 0.636172602488
Chapped_lips 0.635306147246
Bone_cancer_metastatic 0.635259653936
Hepatomegaly 0.635227871033
Retinal_degeneration 0.634757684771
Acanthosis_nigricans 0.634701894998
Menopausal_symptoms 0.634607838344
Neuritis 0.633513643
Solar_dermatitis 0.63343196236
Mouth_ulceration 0.63310897104
Oculogyric_crisis 0.632812521929
Oedema 0.632655882611
Aphagia 0.632610691927
Venous_pressure_increased 0.632586460562
Cervicitis 0.632407434282
Intestinal_mass 0.632399239657
Tinea_cruris 0.632080963188
Pustular_psoriasis 0.631840966342
Breast_calcifications 0.631832054218
Lipogranuloma 0.631758755381
Iris_adhesions 0.631577798554
Pre-eclampsia 0.631141204415
Retinal_exudates 0.631100596475
Electrocardiogram_normal 0.630918908944
Bulimia_nervosa 0.630720991204
CREST_syndrome 0.630561924941
Thyroid_disorder 0.629560560764
Haptoglobin_increased 0.629455178228
Cardiac_murmur 0.629347645052
Retinal_disorder 0.629288560046
Lymphatic_disorder 0.629271048237
Lacrimation_increased 0.629015688318
Atypical_mycobacterial_infection 0.62901509215
Lens_disorder 0.628782005711
Thermal_burn 0.628631738027
Cerebral_thrombosis 0.62839872776
Cerebral_ischaemia 0.628365384615
Mutism 0.627293866264
Candiduria 0.627023786804
Drug_intolerance 0.626558830771
Breast_abscess 0.626371267194
Abnormal_weight_gain 0.626308233091
Gastrointestinal_carcinoma 0.626133764753
Local_swelling 0.62607831445
Muscle_fatigue 0.625747069198
Granulocytosis 0.625465991519
Tracheostomy_infection 0.625329366606
Antisocial_behaviour 0.625206662707
Venoocclusive_liver_disease 0.625062794415
Beckwith-Wiedemann_syndrome 0.624845213642
Abnormal_faeces 0.624845213642
Diabetic_foot_infection 0.624808827727
Ephelides 0.624717621142
Histiocytosis 0.624427660826
Vascular_stenosis 0.624415276756
Panic_attack 0.624371070343
Obesity 0.624140855781
Sensation_of_foreign_body 0.623975667921
Colour_blindness 0.623956507627
Pulseless_electrical_activity 0.623781870998
Leukaemoid_reaction 0.623554186054
Nasal_septum_ulceration 0.623487360987
Osteitis 0.623091603053
Neutrophil_count_decreased 0.622804980698
Choking_sensation 0.622782081307
Hypotony_of_eye 0.622692217466
Eyelid_retraction 0.622452627235
Coronary_artery_insufficiency 0.62213740458
General_symptom 0.622119307998
Blindness_cortical 0.620896583752
Congenital_genitourinary_abnormality 0.620677061348
Ectropion 0.620615540397
Disinhibition 0.620201622889
Xerosis 0.619704571218
Vitamin_B6_deficiency 0.619431940135
Hyperammonaemia 0.619035314384
Hypervitaminosis_D 0.618842416561
Erythroleukaemia 0.618696308239
Idiopathic_thrombocytopenic_purpura 0.618633311947
Alkalosis_hypokalaemic 0.618422769609
Ingrowing_nail 0.618338219056
Insomnia 0.618279323158
Gastrointestinal_obstruction 0.618176407921
Dysgeusia 0.617968303246
Periostitis 0.617870722433
Alopecia 0.617807353091
Blood_pressure_fluctuation 0.617431754612
Hypotonia 0.616150710509
Epidermolysis 0.615293273309
Glaucoma 0.61458373398
Carcinogenicity 0.614345291476
Upper_motor_neurone_lesion 0.614298001288
Hallucination 0.614241749288
Prostatic_disorder 0.614034565719
Blood_electrolytes_decreased 0.61380783967
Erythema_nodosum 0.61376009283
Increased_tendency_to_bruise 0.613378627839
Akinesia 0.613361067106
Skin_discolouration 0.613355568926
Gastrointestinal_ulcer 0.612515600964
Retinitis_pigmentosa 0.612448914174
Renal_function_test_abnormal 0.612425704041
Herpes_dermatitis 0.612380662172
Encephalitis_cytomegalovirus 0.612214271517
Rash_vesicular 0.612118925299
Compulsions 0.61138025767
Paresis 0.611375150706
Erosive_oesophagitis 0.611043057534
Ocular_hyperaemia 0.610977273387
Cushing's_syndrome 0.610963319037
Amyloidosis 0.610898108179
Muscle_twitching 0.610281015301
Right_ventricular_failure 0.610230466461
Epidermodysplasia_verruciformis 0.61012149744
Respiratory_distress 0.60985134007
Muscle_atrophy 0.609800072446
Crocodile_tears_syndrome 0.609777062819
Corneal_lesion 0.609325391022
Hepatic_failure 0.608877031371
Follicular_thyroid_cancer 0.608655218407
Cough_decreased 0.608263533139
Urinary_tract_obstruction 0.608163735915
Painful_respiration 0.607948020162
Hepatic_cirrhosis 0.607534860104
Lung_adenocarcinoma 0.60724716455
Electrocardiogram_ST_segment_elevation 0.60686351699
Penis_disorder 0.606770489514
Atelectasis 0.606333242109
Ileal_ulcer 0.605890351132
Intestinal_infarction 0.605853309714
Empyema 0.605849738403
Bronchiolitis 0.605844287008
Urine_odour_abnormal 0.605808886862
Alanine_aminotransferase_decreased 0.60569831851
Pleuropericarditis 0.605672592745
Haemoglobin_abnormal 0.605535876411
Crying 0.605517394164
Eyelid_pain 0.605446866327
Vitamin_B_complex_deficiency 0.605438211321
Keloid_scar 0.605428107374
Pleural_effusion 0.605332949581
Eye_movement_disorder 0.605044699872
Zinc_deficiency 0.604776777112
Systemic_lupus_erythematosus_rash 0.60427865915
Microsomia 0.604107483647
Anuria 0.60392079064
Hirsutism 0.603780412831
Occipital_neuralgia 0.603600969668
Hypoalbuminaemia 0.603568247841
Papilloedema 0.603296655854
Graft_loss 0.602669445513
Posterior_reversible_encephalopathy_syndrome 0.602602909284
Hypoaesthesia_oral 0.602258259101
Muscle_contractions_involuntary 0.602187146816
Diabetic_retinopathy 0.601940975061
Arrhythmia 0.601801280431
Hypothyroidism 0.601717639508
Azoospermia 0.601134143775
Photosensitivity_reaction 0.601049183983
Bronchospasm 0.600855000829
Acute_abdomen 0.600103426294
Breast_swelling 0.599964973845
Ovarian_haemorrhage 0.599761647012
Hepatoblastoma 0.599530674082
Peripheral_ischaemia 0.599080699662
Gastrointestinal_haemorrhage 0.598859315589
Abortion_spontaneous 0.598663929795
Connective_tissue_inflammation 0.598406996075
Retrograde_amnesia 0.598379002931
Blood_cholesterol_increased 0.598282442748
Growth_retardation 0.598112126273
Aortic_aneurysm 0.598025001619
Skin_haemorrhage 0.597663032155
Transplant_failure 0.59711009361
Hypersensitivity 0.596974489821
Oral_infection 0.59695556207
Enterocolitis_haemorrhagic 0.596613453384
Retinal_vein_occlusion 0.596374045802
Nodal_arrhythmia 0.595833333333
Puberty 0.595568967983
Autism_spectrum_disorder 0.595495919648
Eczema_herpeticum 0.595125968711
Pemphigoid 0.594614652272
Benign_breast_neoplasm 0.594547936452
Fixed_eruption 0.594484946528
Eye_inflammation 0.594256028815
Urine_flow_decreased 0.594099207616
Adrenal_disorder 0.594064704173
Bacterial_prostatitis 0.593843005952
Sinus_arrhythmia 0.592822105477
Head_discomfort 0.592541607601
Panic_disorder_with_agoraphobia 0.592541409533
Neoplasm_prostate 0.592511020938
Nephrogenic_anaemia 0.59249557368
Body_temperature_increased 0.592400446885
Oral_neoplasm 0.592329592427
"Hallucinations 0.592258924448
Haemoglobin_increased 0.592189475511
Mesothelioma 0.592083655657
Skin_fragility 0.592067490024
Vital_dye_staining_cornea_present 0.591756138393
Extradural_abscess 0.591378272258
Cardiac_disorder 0.591248094729
Diabetic_coma 0.59101183122
Aortic_valve_sclerosis 0.590859169242
Acute_lymphocytic_leukaemia 0.590645122627
Endocardial_fibrosis 0.590364948653
Migraine 0.590345317229
Blepharitis 0.590251170711
Onychomycosis 0.589930082987
Large_intestinal_obstruction 0.589694656489
Transient_global_amnesia 0.58966946468
Toxoplasmosis 0.589229714679
Bladder_stenosis 0.589115233643
Uterine_inflammation 0.589105070008
Premature_menopause 0.588934801027
Sleep_attacks 0.58888758155
Gastrointestinal_disorder 0.588797214634
Tooth_disorder 0.588172486832
Mycobacterial_infection 0.587635147651
Keratoacanthoma 0.586780540804
Smear_cervix_abnormal 0.58673410153
Macule 0.586551417539
Globulins_increased 0.586524617669
Hydrops_foetalis 0.586435959199
Infected_cyst 0.585330075454
Joint_stiffness 0.58517644327
Polyarteritis_nodosa 0.58456921682
Electrocardiogram_T_wave_inversion 0.584336080445
Hyperlipidaemia 0.584174779682
Unintended_pregnancy 0.583871161677
Thyrotoxic_crisis 0.583831763223
Low_density_lipoprotein_increased 0.583659181085
Hypersexuality 0.583437706818
Viraemia 0.583422778772
Trismus 0.583324296228
Potter's_syndrome 0.583169836909
Crystalluria 0.583021549732
Psychotic_disorder 0.582868367253
Irritability 0.582680139998
Hostility 0.582656310491
Pulmonary_congestion 0.582490644819
Lymphoedema 0.582408900747
Retinitis 0.58224513344
Post_thrombotic_syndrome 0.582109758256
Total_lung_capacity 0.582101276492
Colorectal_cancer 0.581787679842
Oropharyngeal_spasm 0.58174904943
Diffuse_alopecia 0.58168679572
Lenticular_pigmentation 0.581256763476
Piloerection 0.58096467887
Acute_promyelocytic_leukaemia 0.580814261226
Rectal_discharge 0.580810739668
Postpartum_haemorrhage 0.580320072549
Cerebral_artery_embolism 0.580146629643
Cholinergic_syndrome 0.580104200571
Intestinal_stenosis 0.579879195602
Skin_necrosis 0.579713169656
Ileus_paralytic 0.579675995754
Sideroblastic_anaemia 0.579636779009
Accommodation_disorder 0.579476760756
Febrile_neutropenia 0.579389647706
Dysphemia 0.578939323646
Anal_pruritus 0.578708218174
Oesophageal_carcinoma 0.578428218584
Infrequent_bowel_movements 0.578327930052
External_ear_disorder 0.578234762355
Vulvovaginal_burning_sensation 0.57792674161
Sneezing 0.577776996668
Dysuria 0.577749846377
Hyperprolactinaemia 0.577740918258
Thrombocytopenic_purpura 0.577633219657
Therapeutic_response_unexpected 0.577621413206
Volume_blood_increased 0.577413194863
Back_pain 0.576774577305
Ischaemic_cerebral_infarction 0.576736524733
Testicular_atrophy 0.576589228505
Peripheral_motor_neuropathy 0.576251094915
Diastolic_dysfunction 0.576060628303
Mental_disorder_due_to_a_general_medical_condition 0.575753818447
Hypolipidaemia 0.575527358078
Aneurysm_ruptured 0.575318929798
Menstruation_delayed 0.575156447431
Withdrawal_hypertension 0.574830858165
Mastocytic_leukaemia 0.574746688709
Metabolic_encephalopathy 0.574162627347
Cerebral_haemorrhage 0.574162627347
Impatience 0.573704378484
Muscle_haemorrhage 0.573510161865
Physical_abuse 0.573500195733
Goitre 0.57343550447
Trichorrhexis 0.573400815372
Fat_intolerance 0.573353568125
Dry_skin 0.573157635039
Dyskinesia 0.57306987647
Lenticular_opacities 0.572727096818
Mental_disorder 0.572669574146
Reye's_syndrome 0.572643519968
Aplasia_pure_red_cell 0.572548566125
Injection_site_inflammation 0.572246239979
Acne_fulminans 0.571886352919
Type_IV_hypersensitivity_reaction 0.571328083344
Blood_creatine_increased 0.571253360215
Testis_cancer 0.570970794805
Portal_hypertension 0.570922664223
Obstructive_airways_disorder 0.570637094567
Ventricular_arrhythmia 0.570610687023
Exostosis 0.570495780881
Lipoma 0.570229824032
Splinter_haemorrhages 0.570212618622
Swollen_tongue 0.570201485897
Asthenia 0.569925168696
Inappropriate_antidiuretic_hormone_secretion 0.569911667102
Immunosuppression 0.56953662025
Haematuria 0.569433757872
Punctate_keratitis 0.56941329722
Leukoplakia_oral 0.569348097408
Analgesic_therapy 0.569306264768
Hair_growth_abnormal 0.569167857532
Chronic_hepatitis_B 0.569161758251
Tonsillitis 0.568963076864
Head_and_neck_cancer 0.568961423846
Neoplasm 0.568886115384
Lung_infection 0.568761009982
Ovarian_germ_cell_teratoma_benign 0.568750738316
Dermoid_cyst 0.568573796242
Fluid_overload 0.568567277013
Change_of_bowel_habit 0.568528933987
Eyelid_ptosis 0.568162393162
Genital_infection 0.568084258617
Gynaecomastia 0.56797458702
Osteosclerosis 0.56796006113
Parosmia 0.567824771307
Adverse_reaction 0.567796678929
Somatoform_disorder 0.567698686475
VIIth_nerve_paralysis 0.567366227855
Congenital_oral_malformation 0.567168859154
Rash_papular 0.567109027721
Lip_dry 0.567029650035
Halo_vision 0.5669849747
Glioblastoma 0.566922087094
Angina_pectoris 0.56679389313
Withdrawal_syndrome 0.56636700385
Interstitial_lung_disease 0.566307016345
Mucolipidosis_type_I 0.566264095398
Single_umbilical_artery 0.566157760814
Sudden_cardiac_death 0.566072446911
Basal_cell_carcinoma 0.566036504763
Central_nervous_system_infection 0.56601865394
Foot_and_mouth_disease 0.56578091395
Blood_alkaline_phosphatase_increased 0.565764038728
Aortic_valve_incompetence 0.565591580245
Deafness_permanent 0.565081975773
Ecchymosis 0.564822633426
Leriche_syndrome 0.564742743423
Hordeolum 0.564537597498
Calculus_ureteric 0.564534603003
Torsade_de_pointes 0.56430778821
Cauda_equina_syndrome 0.564244651184
Rash_morbilliform 0.564186501265
Salivary_gland_enlargement 0.564123880821
Infertility_female 0.563988672797
Gastrointestinal_pain 0.563343454149
Sleep_paralysis 0.563284200944
Generalised_oedema 0.563281510099
Mediastinal_disorder 0.563118148721
Pelvic_infection 0.563019407215
Liver_function_test_abnormal 0.562638600139
Neonatal_infection 0.562596689727
Optic_nerve_infarction 0.562179727534
Anastomotic_ulcer 0.562159727769
Eye_allergy 0.562082330928
Jaundice 0.561993895585
Subcutaneous_abscess 0.56170483118
Intestinal_ulcer 0.56169230541
Pleurisy 0.561602890324
Sluggishness 0.561395512724
Drug_effect_decreased 0.561352292016
Visual_impairment 0.561304164224
Dissociative_disorder 0.561191736319
Toothache 0.560909896766
Venous_insufficiency 0.560776023643
Fat_tissue_increased 0.560701943441
Pancreatitis_chronic 0.560563712464
Injection_site_abscess_sterile 0.560115195483
Diabetes_mellitus 0.559982610746
Duodenitis 0.559912520653
Cardiac_index 0.559777087627
Leiomyoma 0.559603079433
Tonsillar_hypertrophy 0.559243374261
Myringitis 0.559209182343
Dysmorphism 0.559204793028
Intermittent_claudication 0.559169109914
Cardiac_fibrillation 0.559156503054
Gastric_polyps 0.559140732041
Benign_neoplasm 0.559052007751
_mixed" 0.558960673344
Autonomic_nervous_system_imbalance 0.558503042738
Pelvic_abscess 0.558489264813
Death 0.558464707787
Mitral_valve_incompetence 0.558463210817
Euphoric_mood 0.5584435873
Echocardiogram_abnormal 0.558409827292
Food_interaction 0.558376715568
Biliary_colic 0.558249272773
Feeling_jittery 0.558167449466
Procedural_haemorrhage 0.558015484676
Dizziness_postural 0.557723441623
Onychoclasis 0.557656981626
Diverticulitis 0.557205092532
Skin_bacterial_infection 0.557143966627
Lymphopenia 0.556933689864
Acne 0.556909265001
Labyrinthitis 0.556860070241
Polyp 0.556676184128
Masked_facies 0.556596539514
Blood_creatinine_abnormal 0.556228440108
Capillary_fragility 0.556127187763
Aortic_valve_stenosis 0.556090906452
Musculoskeletal_disorder 0.555990276784
Corneal_deposits 0.55583162243
Blister 0.555467810601
Intestinal_ischaemia 0.555168420606
Tearfulness 0.55508316558
Peripheral_sensory_neuropathy 0.554593735756
Haemoglobin_decreased 0.554468307802
Hyporeflexia 0.554357864541
Renal_aplasia 0.554334473984
Sudden_infant_death_syndrome 0.554268967858
Aspiration 0.554232509635
Sensory_loss 0.553540481178
Glycosylated_haemoglobin_increased 0.553459467645
Ketonuria 0.553186669366
Pyuria 0.55302238795
Hernia 0.553011026293
Nasal_obstruction 0.552480916031
Coma_hepatic 0.552095708346
Cerebrovascular_disorder 0.551929564773
Arthropathy 0.551709197157
Blood_pressure_systolic_increased 0.550981272607
Nephritic_syndrome 0.550888175273
Hyperventilation 0.550647345853
Uterine_spasm 0.550553826679
Genital_candidiasis 0.550440541056
Rhinalgia 0.550440111797
Emotional_distress 0.550256040097
Death_of_relative 0.549488702304
Cerebrovascular_insufficiency 0.549453319461
Tinea_pedis 0.549436493094
Pulmonary_infarction 0.549279454095
Medical_device_complication 0.549038965394
Growth_accelerated 0.548972873973
Vulvovaginal_pain 0.548820224446
Migraine_with_aura 0.548758549218
Nephrogenic_diabetes_insipidus 0.548708867602
Cardiac_hypertrophy 0.54862150468
Ventricular_fibrillation 0.548478668787
Periodontitis 0.548461395932
Haemangioma 0.548153767408
Palmar-plantar_erythrodysaesthesia_syndrome 0.547997920555
Breast_disorder_male 0.547758910384
Diffuse_large_B-cell_lymphoma 0.5475241027
Cholecystitis_chronic 0.547449989977
Metastases_to_meninges 0.547438755009
Hyperkeratosis 0.547358555619
Dyspnoea_exertional 0.5472869216
Genital_discharge 0.547277304817
Rectal_tenesmus 0.547095499435
Septic_shock 0.547012348945
Uterine_hypertonus 0.546809452862
Hypopyon 0.546806234623
Vascular_anomaly 0.546749844451
Bradycardia_foetal 0.546670549136
Tooth_abscess 0.546579361678
Bronchiectasis 0.546473776244
Application_site_anaesthesia 0.545933565028
Chronic_allograft_nephropathy 0.545591810493
Bone_disorder 0.545511276231
Xanthomatosis 0.545419992963
Persistent_generalised_lymphadenopathy 0.545026946382
Cystathionine_beta-synthase_deficiency 0.544735932417
Tremor 0.544688938376
Breast_neoplasm 0.544679491273
Metabolic_alkalosis 0.544635862152
Dental_plaque 0.544281443194
Rash_scarlatiniform 0.543774192666
Impulse-control_disorder 0.54377013296
Melanocytic_naevus 0.543717633929
Acute_myocardial_infarction 0.543147809272
Tumour_pain 0.542999103627
Chills 0.542747681541
Drug_dependence 0.542506349269
Libido_increased 0.54248752938
Oesophageal_stenosis 0.542413608448
Tinnitus 0.542333235092
Convulsion 0.542284911506
Brain_hypoxia 0.542156363893
Meningitis_cryptococcal 0.542101826548
Stickler's_syndrome 0.542030151375
Lipase_increased 0.541548187288
Application_site_oedema 0.541381427048
Viral_pharyngitis 0.541352340917
Mesenteric_artery_thrombosis 0.541347695072
Penile_oedema 0.5412995073
Neural_tube_defect 0.541173431985
Coronary_artery_occlusion 0.541034162482
Alcoholic_pancreatitis 0.540913899974
Hypervitaminosis 0.540818830949
Brain_neoplasm 0.54061832988
Infantile_genetic_agranulocytosis 0.540589795022
Riley-Day_syndrome 0.540079168002
Bronchopleural_fistula 0.54007367393
Intra-abdominal_haematoma 0.539383608968
Urethritis 0.539196135181
Tracheal_disorder 0.539194452284
Pelvic_fibrosis 0.53914027806
B-cell_type_acute_leukaemia 0.539084359432
Gastrointestinal_tract_irritation 0.53877389574
Atrophic_glossitis 0.538671631114
Henoch-Schonlein_purpura 0.538584680504
Cystic_fibrosis 0.538419377718
Pseudoporphyria 0.538241288962
Sleep_talking 0.538213111705
Duodenal_ulcer_perforation 0.538125096404
Aphthous_stomatitis 0.538035819143
Urticaria 0.538011929295
Proctitis_ulcerative 0.53801011021
Vertebrobasilar_insufficiency 0.53789655658
Prothrombin_level_increased 0.537823368222
Congenital_cardiovascular_anomaly 0.537799171065
Blood_potassium_normal 0.537709030808
Hearing_impaired 0.537706897398
Lymphocele 0.537616599258
Oral_herpes 0.537606672073
Capillary_permeability 0.537505200321
Aortic_dissection 0.537382955206
Deafness_bilateral 0.53728398099
Bladder_dilatation 0.537193065255
Mania 0.537166574754
Umbilical_cord_compression 0.537110980622
Sensation_of_heaviness 0.536699621345
Radial_nerve_palsy 0.536686891619
Bone_density_decreased 0.536630196108
Chemical_eye_injury 0.536407219562
Shock 0.536354872777
Vomiting 0.536125301135
Dysphoria 0.536125301135
Skin_papilloma 0.536125301135
Premature_baby 0.536121673004
Polycystic_ovaries 0.535967751665
Nasal_odour 0.535661112673
Oscillopsia 0.535253392388
Staring 0.534882058411
Frequent_bowel_movements 0.534731443824
Myelofibrosis 0.534730058319
Nephropathy_toxic 0.534676250079
Superior_sagittal_sinus_thrombosis 0.534650181967
Ventricular_failure 0.534338188175
Spine_malformation 0.534122338045
Autoimmune_haemolytic_anaemia 0.53408377296
Dizziness 0.533926158682
Injection_site_haematoma 0.533857624035
Panic_reaction 0.533750030425
Lactose_intolerance 0.533344681334
Infusion_site_reaction 0.53322953306
Salmonella_sepsis 0.533223257224
Osteonecrosis_of_jaw 0.532997760342
Myocardial_depression 0.532965449015
Refractory_cytopenia_with_unilineage_dysplasia 0.532492060674
Pulpitis_dental 0.532409418557
Terminal_insomnia 0.53213090992
Dermatophytosis 0.532113104445
Heart_sounds_abnormal 0.531760359026
Red_man_syndrome 0.531755293599
Hepatitis_fulminant 0.531723022791
Reflexes_abnormal 0.531711120612
Xerophthalmia 0.531690652295
Blood_lactate_dehydrogenase_increased 0.531610304644
Pregnancy 0.531375811676
Pulmonary_hypertension 0.531305933687
Menstrual_disorder 0.531268211421
Myasthenia_gravis 0.531240958898
Bronchopneumopathy 0.530950012801
Tongue_coated 0.530814200984
Helicobacter_gastritis 0.53041703913
Pituitary_tumour_benign 0.530369229069
Affective_disorder 0.530306514569
Diaphragmatic_hernia 0.530306231325
Acute_myeloid_leukaemia 0.530269047949
Xanthoma 0.53007716732
Loeffler's_syndrome 0.530042468499
Gastrointestinal_necrosis 0.529964221825
Oesophageal_disorder 0.529841311088
Small_intestinal_obstruction 0.529774996048
Hypertension 0.529676301892
Rheumatic_fever 0.529518332543
Ataxia 0.529299079299
Haemorrhage_urinary_tract 0.529141660939
Chronic_lymphocytic_leukaemia 0.529099219206
Calculus_urinary 0.528861895024
Waxy_flexibility 0.528826475339
Fasting 0.528632578966
Anisocytosis 0.528578788494
Gingival_erythema 0.528434421502
Porphyria_non-acute 0.52831141972
Conjunctival_cyst 0.528259162917
Feeling_cold 0.528076373716
Tooth_discolouration 0.527671322642
Candida_infection 0.527575069959
Exfoliative_rash 0.527301620713
Rhinitis_perennial 0.527006608257
Duodenal_ulcer 0.526916410221
Porphyria 0.526886544535
Acne_infantile 0.526754424475
Foetal_heart_rate 0.526615969582
Periventricular_leukomalacia 0.526598159272
Blood_triglycerides_normal 0.526596619549
Temporal_arteritis 0.526286523876
Haemoptysis 0.526284776019
Ciliary_muscle_spasm 0.526200288508
Multiple_endocrine_neoplasia 0.526073415152
Listeriosis 0.525919128825
Normochromic_normocytic_anaemia 0.525917612694
Hypertensive_encephalopathy 0.525893777858
Somnolence 0.525739193881
Abscess_sterile 0.525598945854
Subdural_haematoma 0.525491503157
Paronychia 0.525358514397
Prostatic_dysplasia 0.525287406629
Neuralgia 0.525214669856
Bladder_spasm 0.525144507052
Balance_disorder 0.52508539466
Ligament_disorder 0.524959269691
Dysgraphia 0.524935400517
Tongue_neoplasm 0.524840928432
Oesophageal_pain 0.52465603087
Electrocardiogram_abnormal 0.52433441399
Vascular_resistance_systemic 0.524294253046
Scrotal_pain 0.524233070374
Hypovolaemia 0.524126743692
Sensory_disturbance 0.523943386938
Splenic_infarction 0.523760469036
Parapsoriasis 0.52374051679
Bladder_dysfunction 0.523715081588
Elastosis_perforans 0.523655372815
Hypochondriasis 0.523649072642
Blood_urea_decreased 0.523444293672
Renal_infarct 0.52343313866
Cervix_carcinoma_stage_0 0.523380272301
Caecitis 0.523278073769
Thrombophlebitis 0.523216054738
CSF_test_abnormal 0.523059273135
Grimacing 0.523043714568
Skin_tightness 0.522850466558
Disseminated_intravascular_coagulation 0.522723134954
Personality_change 0.522696031119
Fungaemia 0.522659383713
Vaginal_inflammation 0.522550128293
Cholangiocarcinoma 0.522446333412
Hypoglycaemic_coma 0.522068145864
Spondylitis 0.521957236635
Chondropathy 0.521860699117
Respiration_abnormal 0.52172524889
Hyperpyrexia 0.521005213139
Meniere's_disease 0.5209219287
Hypopnoea 0.520915479332
Functional_gastrointestinal_disorder 0.520698037855
Intervertebral_disc_disorder 0.520672324861
Telangiectasia 0.520647083865
Oedema_peripheral 0.52058525982
Injection_site_nodule 0.520472197849
Venous_occlusion 0.520377522887
Female_sexual_arousal_disorder 0.520374011879
Intestinal_obstruction 0.520367034968
Ketosis 0.520165495956
Myelodysplastic_syndrome 0.520091764066
Peptic_ulcer_haemorrhage 0.520070821119
Blood_creatine_phosphokinase_normal 0.520057780392
Sudden_death 0.520052570614
Therapeutic_response_increased 0.519824115467
Blood_glucose_increased 0.51972595927
Parotitis 0.519720101781
Shock_haemorrhagic 0.519708315982
Blood_pressure_increased 0.519708199534
Sleep_terror 0.519637354759
Food_craving 0.519542962743
Endometrial_hyperplasia 0.519518041754
Blood_potassium_increased 0.518998026666
Venous_pressure_jugular_increased 0.51887300963
Colitis_microscopic 0.518597480058
Osteolysis 0.518526662046
Skin_oedema 0.518184952622
Hypercapnia 0.518172507562
Phobia 0.518113716588
Prolactinoma 0.517982657118
Psychotic_behaviour 0.517947344155
Lacunar_infarction 0.517880090609
Corneal_neovascularisation 0.517839841456
Upper-airway_cough_syndrome 0.517737000105
Blood_urea_increased 0.517655931033
Drug_effect_increased 0.517576977571
Musculoskeletal_deformity 0.516981042721
Electrocardiogram_U-wave_abnormality 0.516937887056
Infectious_mononucleosis 0.516820662253
Rhinitis_allergic 0.516656226175
Glucose-6-phosphate_dehydrogenase_deficiency 0.516618493269
Gastric_ulcer_haemorrhage 0.51656648741
Keratitis 0.516500740139
Lung_neoplasm_malignant 0.516500740139
Tachypnoea 0.516468974666
Glycosuria 0.516320902658
Paraesthesia_oral 0.516123414507
Disability 0.516094389458
Middle_insomnia 0.516035917845
Lip_ulceration 0.515780981407
Atrioventricular_block_second_degree 0.515572717033
Repetitive_speech 0.515229357865
Post_herpetic_neuralgia 0.515161916624
Renovascular_hypertension 0.515125254973
Dermatomyositis 0.514971018647
Otorrhoea 0.514970965259
Rhinorrhoea 0.514745660634
Bronchial_hyperreactivity 0.514271288129
Meningism 0.51423511522
Varices_oesophageal 0.514114087865
Myoclonic_epilepsy 0.51404853129
Faecal_incontinence 0.513975397988
Abdominal_pain_lower 0.513948407075
Hypoaesthesia 0.51366405818
Blood_thromboplastin_decreased 0.513543200127
Chronic_obstructive_pulmonary_disease 0.51354309975
Rickets 0.513540078769
Local_reaction 0.513254857502
Atrial_tachycardia 0.513159551206
Hepatic_enzyme_increased 0.513025091923
Spina_bifida 0.512868442696
Hyperplasia 0.512474972728
Post_transplant_lymphoproliferative_disorder 0.512473514643
Eyelid_irritation 0.512415547951
Activated_partial_thromboplastin_time_prolonged 0.512404580153
Croup_infectious 0.512019834832
Thrombotic_thrombocytopenic_purpura 0.511940756654
Excessive_granulation_tissue 0.511787397189
Delirium_tremens 0.511704244032
Herpes_virus_infection 0.511319168871
Ear_malformation 0.511277249377
Choriocarcinoma 0.511264294787
Ischaemic_neuropathy 0.511221070511
Rheumatic_disorder 0.510991087653
Feeling_of_body_temperature_change 0.510434933417
Peripheral_artery_thrombosis 0.510342582716
Uveitis 0.51031239638
Lichenoid_keratosis 0.510180685147
Nasal_polyps 0.509933546706
Polyarthritis 0.50988299295
Hypoglycaemic_seizure 0.509621572122
Dehydration 0.509505703422
Renal_failure 0.509407547881
Breast_enlargement 0.509263147635
Myoclonus 0.509213711893
Rectal_haemorrhage 0.509039831948
Leukoplakia 0.509034931645
Neuropathy_peripheral 0.508817838904
Hyperacusis 0.508754255482
Temperature_intolerance 0.508753928097
Gastrointestinal_candidiasis 0.508564048451
Graft_dysfunction 0.508432565772
Renal_papillary_necrosis 0.507995424655
Flank_pain 0.507815987193
Placental_disorder 0.507733360355
Furuncle 0.507561892177
Haemoglobinaemia 0.507471659204
Abasia 0.506837938178
Analgesic_asthma_syndrome 0.50681208982
Eye_irritation 0.506770537418
Erythema_multiforme 0.506489195361
Vulvovaginal_candidiasis 0.506443620223
Papilloma 0.506373416925
Haemorrhage_neonatal 0.506361323155
Necrotising_fasciitis 0.506285410043
Cervical_dysplasia 0.506243977017
Hypercalcaemia 0.505829307518
Uterine_leiomyoma 0.505810692629
Eosinophil_count_increased 0.505809759546
Bullous_impetigo 0.505693478779
Serum_sickness-like_reaction 0.505604341401
Faecalith 0.505502414218
Pericarditis 0.505440474328
Inferior_vena_cava_syndrome 0.505398140723
Disturbance_in_sexual_arousal 0.505303661626
Factor_I_deficiency 0.504966201304
Lymphoma 0.504635635169
Vitreous_detachment 0.504457750255
Polyhydramnios 0.504391690046
Pulmonary_fibrosis 0.504195253794
Rectal_prolapse 0.50374244016
Micturition_disorder 0.503741237948
Collagen-vascular_disease 0.503587407984
Synostosis 0.502886555201
Ureteritis 0.50233869212
Haematospermia 0.502028666459
Squamous_cell_carcinoma 0.501837171801
Gingivitis 0.501540259551
Poikilocytosis 0.501512850075
Hyperaemia 0.501378685803
Female_sexual_dysfunction 0.501029067534
Pharyngeal_oedema 0.500990833281
Alcohol_poisoning 0.500988204672
Night_blindness 0.500886321501
Lymphocytosis 0.500768708367
Lower_respiratory_tract_infection 0.500749337329
Injection_site_hypersensitivity 0.500704198149
Coccydynia 0.500691747987
Vitreous_floaters 0.500368899579
Oesophageal_spasm 0.500312941652
Cognitive_disorder 0.500056003367
Rectal_polyp 0.500040082234
Raynaud's_phenomenon 0.499850037249
Gastrooesophageal_reflux_disease 0.499814443129
Neutropenic_colitis 0.499789618827
Injection_site_thrombosis 0.499711903911
Aneurysm 0.499377458674
Pain_in_extremity 0.499228124593
Lymphocyte_count_increased 0.499141221374
Tooth_malformation 0.499052751269
Prostate_infection 0.498910532011
Transaminases_increased 0.498589290662
Melaena 0.49842404343
Lymphadenitis 0.498312507088
Echolalia 0.49823671654
Lip_and/or_oral_cavity_cancer 0.498189876469
Paroxysmal_nocturnal_haemoglobinuria 0.498143982382
Laryngitis 0.498079641103
Eosinophilia 0.498047870868
Retinoic_acid_syndrome 0.497944151059
Nightmare 0.497845839363
Intertrigo_candida 0.497469770115
Relapsing_fever 0.49736830475
Cyanosis 0.496938430155
Dacryocanaliculitis 0.496466022799
Discomfort 0.496311127676
Iron_deficiency 0.496079607758
Fall 0.496055979644
Ischaemia 0.496007160187
Phenylketonuria 0.495950728216
Gingival_hyperplasia 0.4956877569
Vasospasm 0.495595122402
Pulmonary_toxicity 0.495138304357
Amino_acid_metabolism_disorder 0.494989684645
Dermatitis_allergic 0.4946221549
Sphincter_of_Oddi_dysfunction 0.494369698742
Cleft_palate 0.494163330137
Chorea 0.49407979408
Abdominal_discomfort 0.494075467394
Hepatic_fibrosis 0.494002676161
Electrolyte_depletion 0.494001523872
Appendicitis 0.493869751718
Pneumonia_streptococcal 0.493617959892
Platelet_count_abnormal 0.493204146897
Regressive_behaviour 0.493135008862
Hepatic_haemorrhage 0.493061646783
Cardiac_failure 0.49300119956
Tooth_infection 0.492987323534
Leukocyturia 0.492013284851
Paranoia 0.491739353772
Amyotrophic_lateral_sclerosis 0.491728224766
Renal_colic 0.491577493907
Cor_pulmonale 0.491446387706
Gastrointestinal_oedema 0.491189200051
Uterine_cyst 0.491068545103
Pernicious_anaemia 0.490519644063
Haemorrhagic_stroke 0.490494296578
Menometrorrhagia 0.490162037037
Keratopathy 0.490078471551
Endometrial_neoplasm 0.489821882952
Tendon_disorder 0.48926212776
Rash 0.489232473595
Limb_reduction_defect 0.48912159436
Lupus-like_syndrome 0.488982028551
Carotid_artery_stenosis 0.488790795829
Conjunctival_disorder 0.488724375654
Methaemoglobinaemia 0.488621794872
Albuminuria 0.488545962388
Proteinuria 0.488080130837
Blood_iron_decreased 0.487966948886
Hypopituitarism 0.487932080006
Hypoplastic_anaemia 0.487788915429
Cardiogenic_shock 0.48728606776
Haemochromatosis 0.487230935605
Dysphagia 0.487165365033
Hepatitis_viral 0.487159891786
Vascular_calcification 0.486887612918
Ovarian_neoplasm 0.486582573628
Chloasma 0.486459386297
Skin_candida 0.486407241672
Fat_redistribution 0.485792728005
Bromosulphthalein_test_abnormal 0.485766405613
Carbuncle 0.485515743413
Tongue_spasm 0.485371403406
Tinea_infection 0.485281265762
Tunnel_vision 0.485218869651
Retinal_tear 0.48511959041
Diabetic_retinal_oedema 0.485036175073
Necrotising_colitis 0.484838031742
Dyspepsia 0.484800132993
Gastrooesophagitis 0.484790874525
Peptic_ulcer_perforation 0.484766965309
Haemorrhoidal_haemorrhage 0.484682030592
Myxoedema 0.484612178644
Haemorrhage_intracranial 0.483884913536
Mean_cell_volume 0.483856015385
Ureteric_obstruction 0.483756407881
Bone_marrow_toxicity 0.483745596007
Rhabdomyolysis 0.483699014208
Salivary_gland_pain 0.483628025722
Collagen_disorder 0.4834558291
Respiratory_moniliasis 0.483171484907
Blood_glucose_abnormal 0.483171081582
Cold_sweat 0.482929511949
Gastritis_haemorrhagic 0.482696694976
Ulcer 0.482624120946
Hyperuricosuria 0.482622837965
Oesophageal_atresia 0.482354124013
Osteomalacia 0.482354124013
Rash_pustular 0.482188295165
Eschar 0.481981970061
Aggression 0.481714155748
Congenital_skin_disorder 0.481564271496
IIIrd_nerve_paralysis 0.481507441129
Large_intestine_perforation 0.481372200122
Gastric_ulcer 0.481041554707
Synovial_cyst 0.481031394623
Hemiplegia 0.480675098251
Talipes 0.480620155039
Tuberculin_test_positive 0.480544268241
Endometrial_disorder 0.480204342273
Granuloma 0.480170988315
Mucocutaneous_candidiasis 0.480145717606
Portal_vein_thrombosis 0.47985995542
Pancreatitis_acute 0.47911365564
Cerebrospinal_fluid_leakage 0.479067211262
Blood_creatine_phosphokinase_increased 0.479032194681
Anxiety 0.478825760135
Enterocolitis 0.478742094687
Respiratory_alkalosis 0.478695479405
Leukoencephalopathy 0.478577145623
Pyelonephritis 0.478567616088
Salmonellosis 0.478501568221
Intentional_self-injury 0.478451320156
Depression 0.478333876001
Menstruation_irregular 0.478202612967
Iron_deficiency_anaemia 0.477297687532
Intussusception 0.477119749229
Thyroid_adenoma 0.477106665878
Hypovolaemic_shock 0.477099236641
Flushing 0.476998936755
Type_1_diabetes_mellitus 0.476679290599
Gallbladder_disorder 0.476423355185
Middle_ear_disorder 0.476069401245
Chromaturia 0.476050390129
Metabolic_disorder 0.475936228421
Failed_induction_of_labour 0.475615258096
Snoring 0.475140299165
Oral_disorder 0.474877460226
Sensation_of_pressure 0.474390344745
Microangiopathy 0.474357539794
Renal_abscess 0.474178146296
Prothrombin_time_shortened 0.474102400372
Acute_tonsillitis 0.473833826327
Thrombotic_microangiopathy 0.473749877198
Electrocardiogram_change 0.473725391822
Macular_degeneration 0.473630352418
Melanoderma 0.473626532755
Brain_cancer_metastatic 0.473494357925
Surgery 0.473384030418
Rhonchi 0.473357960435
Thinking_abnormal 0.472963800905
Hunger 0.472889301515
Muscle_spasms 0.472662146608
Ophthalmic_herpes_zoster 0.472576749307
Head_titubation 0.471916267291
"Hallucination 0.471810982512
Haematocrit_increased 0.471482889734
White_blood_cell_disorder 0.471482889734
Suspiciousness 0.471482889734
Respiratory_tract_infection_viral 0.470808023156
Bladder_pain 0.470683054533
Breast_disorder 0.470400488026
Premature_labour 0.470358996312
Vulvovaginal_discomfort 0.470239713761
Restless_legs_syndrome 0.470192307692
Anorgasmia 0.469787028408
Rotator_cuff_syndrome 0.469354572096
Duodenal_ulcer_haemorrhage 0.468871507637
Polymenorrhoea 0.46886408365
Cerebral_palsy 0.468715889633
Streptococcal_infection 0.46866380008
Uterine_polyp 0.468471575704
Breast_tenderness 0.468314667453
Acute_stress_disorder 0.468296500991
Imperforate_hymen 0.468201403576
Renal_mass 0.46800571975
Emotional_poverty 0.467680608365
Postoperative_wound_infection 0.467505595279
Episcleritis 0.467363219272
Pulmonary_hypoplasia 0.46711366539
Periodontal_disease 0.46669410727
Phimosis 0.46607091758
Blood_glucose_decreased 0.465772328296
Breast_mass 0.465745285633
Oesophagitis_ulcerative 0.464994832794
Blood_gonadotrophin_decreased 0.464588859416
Astrocytoma 0.464573776011
Genital_herpes 0.463948085069
Pulmonary_haemorrhage 0.463623018203
Jaundice_cholestatic 0.463591211587
Carcinoma_in_situ 0.462997795652
Angiopathy 0.462948983447
Delirium 0.462927397998
Influenza_like_illness 0.462647956943
Complication_of_pregnancy 0.4626280721
Fungal_infection 0.462437552687
Glomerular_filtration_rate_decreased 0.462290828436
Ejection_fraction 0.462260522337
Restlessness 0.461983653553
Urinary_hesitation 0.461928625886
Endocarditis 0.461915508083
Vasodilatation 0.461860697326
Keratosis_pilaris 0.461767663167
Chronic_hepatitis 0.461115214825
Post_procedural_diarrhoea 0.4608449592
Thrombophlebitis_superficial 0.460767104681
Muscle_mass 0.460491388398
Procedural_nausea 0.459605597964
Tuberculosis 0.458863443596
Anger 0.458805917357
Hamartoma 0.457879816949
Senile_ankylosing_vertebral_hyperostosis 0.457272667903
Splenomegaly 0.457141194301
Adhesion 0.456816171943
Polymyositis 0.456056518215
Monoplegia 0.455392229099
Tongue_neoplasm_malignant_stage_unspecified 0.455126883171
Body_temperature_decreased 0.455003049719
Deafness_transitory 0.454599986455
Severe_acute_respiratory_syndrome 0.454546657363
Hepatitis_C_antibody_positive 0.454398330945
Ear_pruritus 0.453819824348
Vaginal_discharge 0.453133814334
Tongue_ulceration 0.453094616467
Urticaria_vesiculosa 0.4524137861
Steatorrhoea 0.452391742516
Thyroid_function_test_abnormal 0.452292839185
Vulvovaginal_disorder 0.452176742418
Asthenopia 0.451906974559
Gestational_diabetes 0.4511893093
Developmental_hip_dysplasia 0.451048305919
Guillain-Barre_syndrome 0.450787667032
Brain_oedema 0.450780066787
Adrenal_insufficiency 0.450769189737
Coagulation_time_prolonged 0.450683090742
Strangury 0.450553029351
Pulmonary_thrombosis 0.450123207885
Nail-patella_syndrome 0.450086591395
Open_angle_glaucoma 0.449648796912
Congenital_generalised_lipodystrophy 0.449617353109
Myelitis_transverse 0.4483600338
Amnesia 0.447967430754
Chronic_graft_versus_host_disease 0.447583160083
Anterior_spinal_artery_syndrome 0.447215291225
Homicidal_ideation 0.447187929356
Feeling_of_despair 0.445858615515
Argininosuccinate_synthetase_deficiency 0.445789835325
Necrosis 0.445694134038
Hyperpathia 0.445628827678
Blood_gases_abnormal 0.445409341253
Uterine_rupture 0.44515588249
Hypospadias 0.445029183535
Reticulocyte_count_increased 0.445017961613
Hypogeusia 0.444975636232
Gastric_ulcer_perforation 0.444914738999
Neutrophil_count_increased 0.444866920152
Injection_site_reaction 0.444455731963
Androgenetic_alopecia 0.44372496982
Breast_atrophy 0.443292776611
Endometrial_adenocarcinoma 0.441831671103
Aminoaciduria 0.441756624856
Oesophageal_haemorrhage 0.441451639431
Cranial_nerve_paralysis 0.441074887283
Confusional_state 0.4404784072
Haemolytic_uraemic_syndrome 0.439567430025
Neurofibromatosis 0.439357377935
Arterial_thrombosis 0.438278501384
Liver_transplant_rejection 0.437511525236
Ventricular_hypokinesia 0.43740318265
Primary_hypothyroidism 0.43739985833
Conduction_disorder 0.437330008533
Dyspnoea 0.435952931083
Electrocardiogram_PR_interval 0.435859123814
Cataract 0.435700983375
Obliterative_bronchiolitis 0.435114503817
Tongue_blistering 0.434446927699
Chest_discomfort 0.433648738862
Drug_interaction 0.433155233159
Gastric_perforation 0.432694372725
Pigmentation_disorder 0.431894394394
Enuresis 0.431579585059
Meningitis 0.4314456277
Neurological_symptom 0.431399984949
Sinus_bradycardia 0.431287551848
Dyssomnia 0.431011255436
Epidermolysis_bullosa 0.430309600852
Red_blood_cell_count_decreased 0.430171265152
Facial_neuralgia 0.429952326636
Haematemesis 0.429657794677
Blood_sodium_increased 0.429175856133
Impetigo 0.428917299734
Ischaemic_cardiomyopathy 0.428072420635
Autoimmune_disorder 0.427756653992
Abscess 0.427564102564
Postural_orthostatic_tachycardia_syndrome 0.426878924289
Costochondritis 0.426721742345
Helicobacter_infection 0.426721427258
Hemianopia 0.426684386033
Oral_fungal_infection 0.426426339264
Compression_fracture 0.426208651399
Diabetic_ketoacidosis 0.425855513308
Cardiomyopathy 0.425611665688
Pharyngitis_streptococcal 0.425400334021
Aplasia 0.42502238795
Blood_immunoglobulin_G_decreased 0.424210760553
Low_set_ears 0.423543184435
Miliaria 0.42337164751
Pain_in_jaw 0.422491508151
Respiratory_tract_infection 0.422383658944
Vulval_abscess 0.422002243492
Retinal_vascular_disorder 0.421682393485
Blood_pressure_systolic_decreased 0.420973789724
Blood_sodium_decreased 0.419428928752
Nasal_septum_perforation 0.418584816957
Hypertonia 0.418068552541
Malignant_neoplasm_progression 0.41745471681
Tracheobronchitis 0.417178680442
Acute_respiratory_distress_syndrome 0.417153655195
Cycloplegia 0.416699308013
Vein_disorder 0.416275888067
Diarrhoea 0.416070488454
Orthostatic_hypotension 0.415661386921
Balanoposthitis 0.415384615385
Pituitary_infarction 0.415037774961
Capillary_fragility_increased 0.414500556573
Vascular_headache 0.414448669202
Intracranial_aneurysm 0.414285714286
Mood_altered 0.413360229878
Sinoatrial_block 0.413206681557
Endocrine_neoplasm 0.413167938931
Atrioventricular_block_first_degree 0.413167938931
Blastomycosis 0.412629925979
General_physical_condition_normal 0.412421722416
Urinary_retention 0.412205579016
Drug_level_increased 0.412175229417
Memory_impairment 0.412030359978
Cryptosporidiosis_infection 0.41173201292
Sinus_tachycardia 0.411401039097
Fluid_retention 0.410847144419
Staphylococcal_infection 0.410646387833
Hypercoagulation 0.410048443922
Enlarged_clitoris 0.40905538261
Atrioventricular_block 0.40890977853
Hepatitis_cholestatic 0.40839995155
Eosinophilic_myocarditis 0.408329221451
Urine_output_increased 0.408042196548
Cystitis 0.407596440018
Hypophagia 0.406777805727
Mucous_membrane_disorder 0.406458051076
Umbilical_hernia 0.405741154616
Phaeochromocytoma 0.405404462591
Pemphigus 0.405154287039
Tendinous_contracture 0.404868970511
Malignant_melanoma 0.404028717666
Benign_vaginal_neoplasm 0.403646010543
Ventricular_hypertrophy 0.403008030498
Hydrocephalus 0.402671755725
Nasal_septum_disorder 0.402633442005
Orchitis 0.402231282691
Cholangitis 0.402073915395
Lipohypertrophy 0.401075378051
Gastrointestinal_sounds_abnormal 0.400879458973
Perseveration 0.400771974459
Ventricular_dysfunction 0.400763358779
Scrotal_swelling 0.399780611497
Cardioactive_drug_level 0.399593480843
Systemic_mastocytosis 0.398507347652
Neuromyopathy 0.39777199328
Inflammation 0.397308924462
Vaginal_infection 0.397249951067
Rectal_cancer 0.397231977864
Nephrolithiasis 0.395593869732
Blood_pressure_diastolic_increased 0.395153902017
Musculoskeletal_chest_pain 0.39416023166
Food_intolerance 0.394144389755
Acanthosis 0.393988508997
Epiglottitis 0.392084344241
Eosinophilic_pneumonia 0.391502593894
Purpura_non-thrombocytopenic 0.390778865558
Alcoholism 0.390406231007
Blood_creatinine_increased 0.389941846974
Status_asthmaticus 0.388524690228
Cardiopulmonary_failure 0.387572881468
Repetitive_strain_injury 0.386715235248
Progressive_supranuclear_palsy 0.386700406425
Libido_decreased 0.386216971913
Myocarditis 0.386057692308
Impaired_healing 0.385105445347
Hormone_level_abnormal 0.384872144661
Circadian_rhythm_sleep_disorder 0.384106793427
Sensitisation 0.384030418251
Hypomagnesaemia 0.383946971236
Oestrogen_deficiency 0.383207319027
Injection_site_necrosis 0.379739256961
Renal_impairment 0.379565398272
Movement_disorder 0.379219350212
Conjunctival_irritation 0.378841376967
Testicular_disorder 0.378816793893
Paralysis_flaccid 0.378319739936
Sjogren's_syndrome 0.378142017222
Wound_dehiscence 0.377991452991
Mastocytoma 0.377202275564
Pulse_absent 0.376805528413
Granuloma_skin 0.376244411088
Metabolic_acidosis 0.376020258368
Hyposmia 0.374524714829
Gingival_hypertrophy 0.373414506719
Metaplasia 0.369702553304
Breast_disorder_female 0.368320610687
Status_epilepticus 0.367104475378
Nail_disorder 0.366920152091
Atypical_pneumonia 0.366900890098
Aortic_disorder 0.366359279169
Wound_infection 0.366013310845
Venous_thrombosis 0.365663270862
Energy_increased 0.364786852881
Atrioventricular_dissociation 0.364405946818
Breast_discomfort 0.362000406351
Neurodermatitis 0.361303338793
Essential_tremor 0.36089968073
Laryngeal_neoplasm 0.359618904988
Mediastinitis 0.359315589354
Hyperthermia_malignant 0.358808099266
Coronary_artery_stenosis 0.358778625954
Parathyroid_disorder 0.358289222866
Dermatitis_acneiform 0.358198124982
Vitreous_disorder 0.358140074885
Actinic_keratosis 0.357676149055
Tropical_spastic_paresis 0.357631975284
Liver_function_test_normal 0.356911848258
Corneal_disorder 0.356847387191
Amaurosis_fugax 0.355916030534
Anoxia 0.355916030534
Alcohol_abuse 0.354506896367
Ventricular_tachycardia 0.354105593127
Yersinia_infection 0.353396299266
Scar 0.353053435115
Anhidrosis 0.352451165356
Erythropenia 0.352435892916
Pallor 0.352183323097
Bradycardia 0.352093439972
Gastroenteritis_viral 0.34955815926
Essential_thrombocythaemia 0.347912373378
Thirst 0.347555108475
Spinal_cord_compression 0.346546943303
Respiratory_acidosis 0.3465373117
White_blood_cell_count_increased 0.345800801091
Cerebellar_ataxia 0.345689595728
Hyperglycaemia 0.34478843335
Leukopenia 0.343590683707
Stillbirth 0.343384599706
Pharyngeal_haemorrhage 0.343356105507
Osteogenesis_imperfecta 0.342856910728
Irritable_bowel_syndrome 0.342557251908
Protein_urine_absent 0.342447480965
Pericardial_effusion 0.342267093548
Peritoneal_haemorrhage 0.34030418251
Grey_syndrome_neonatal 0.34030418251
Gingival_ulceration 0.339920298333
Atopy 0.33929622993
Immunoglobulins_increased 0.336900096635
Fungal_skin_infection 0.336656681333
Spleen_disorder 0.335235068358
Blood_uric_acid_increased 0.334569121511
Colitis 0.334166718305
Erythromelalgia 0.333546999208
Vascular_graft_occlusion 0.333432502249
Emphysema 0.333374452152
Periarthritis 0.333374452152
Subcutaneous_haematoma 0.332907632908
Gamma-glutamyltransferase_increased 0.332641123135
Inflammatory_bowel_disease 0.331842237876
Spinal_cord_disorder 0.331337499818
Optic_ischaemic_neuropathy 0.331180117083
Clumsiness 0.330532416142
Allergic_granulomatous_angiitis 0.330425330458
Anophthalmos 0.328475672036
Large_intestine_polyp 0.328467578631
Respiratory_failure 0.328417322297
Menorrhagia 0.328244274809
Infection_parasitic 0.325877667612
Cyanopsia 0.324726597571
Posterior_capsule_opacification 0.324520097882
Ocular_hypertension 0.32244080951
Hydroureter 0.322059362222
Infertility_male 0.321902121902
Hypomenorrhoea 0.321868781465
Renal_artery_stenosis 0.321628665049
Anaplastic_thyroid_cancer 0.320547799418
Immobile 0.320389224066
Nipple_pain 0.320144779175
Peritonsillar_abscess 0.320110131942
Fluid_imbalance 0.318919679278
Injection_site_mass 0.318178156935
Anaemia 0.317534245016
Normal_pressure_hydrocephalus 0.316049804935
Pneumocystis_jirovecii_pneumonia 0.314384814095
Chromatopsia 0.31393129771
Verbal_abuse 0.313208901137
Middle_ear_effusion 0.312432879575
Galactorrhoea 0.312316779381
Abdominal_hernia 0.311703625229
Congenital_tongue_anomaly 0.31106870229
Serum_ferritin_increased 0.31085343318
Graft_versus_host_disease 0.310364844861
Hepatitis_acute 0.30820610687
Vascular_pseudoaneurysm 0.307617140259
Fat_embolism 0.30727717612
Fistula 0.306828632616
Ochronosis 0.30608365019
Amaurosis 0.306052762423
Nail_hypertrophy 0.305622989178
Platelet_disorder 0.304728305734
Apnoea 0.304182509506
Blood_growth_hormone_increased 0.302363606459
Glomerulosclerosis 0.302242668756
Blood_triglycerides_increased 0.302031027777
Skin_cancer 0.29851186574
Wound_secretion 0.298338744114
Priapism 0.297893748972
Teething 0.296755725191
Nasal_mucosal_disorder 0.295460482396
Autism 0.291126075136
Hypocalcaemia 0.290373455825
Urinary_tract_disorder 0.288320822544
Ear_haemorrhage 0.287000745985
Rhythm_idioventricular 0.284354048492
Foetal_death 0.28420232216
Skin_odour_abnormal 0.282965198967
Sickle_cell_anaemia 0.282882147968
Cerebrovascular_accident 0.282882147968
Lip_oedema 0.282488381918
Intervertebral_discitis 0.281609195402
Bursitis 0.278717498385
Parkinsonian_gait 0.278160432083
Pneumothorax 0.274081164832
Panic_disorder 0.273903188067
Attention_deficit/hyperactivity_disorder 0.273632883789
Sinus_rhythm 0.273036937631
Thyroid_cancer 0.27034655908
Conjunctivitis_infective 0.27009794638
Oliguria 0.27009794638
Cheilitis 0.27009794638
Lyme_disease 0.27009794638
Hemiparesis 0.27009794638
Trifascicular_block 0.27009794638
Fanconi_syndrome 0.27009794638
Metaphyseal_dysplasia 0.27009794638
Areflexia 0.27009794638
Myotonia 0.27009794638
Haemorrhage 0.27009794638
Toxicity_to_various_agents 0.269795657727
Therapeutic_response_decreased 0.269653407494
Arterial_disorder 0.269476372925
Breath_sounds_abnormal 0.269284391148
Blood_calcium_decreased 0.268672930123
Hyperfibrinogenaemia 0.26439400536
Heart_rate_irregular 0.261239950077
Bladder_cancer 0.260814249364
Abdominal_pain 0.26005493667
Cardiac_valve_disease 0.258891784721
Dermatitis_atopic 0.258641253128
Cystitis_haemorrhagic 0.257982120051
Cardiac_enzymes_increased 0.256995036717
Nail_discolouration 0.256574585905
Erysipelas 0.255617537679
Pyoderma 0.25518822744
Breast_feeding 0.251349664761
Retinal_pigmentation 0.247489333295
Muscle_necrosis 0.247455470738
Tetanus 0.247034632246
Hyposthenuria 0.246304901945
Hyperthermia 0.245334223435
Dermatitis_exfoliative 0.245334223435
Microcytic_anaemia 0.245334223435
Coronary_artery_thrombosis 0.245334223435
Nail_infection 0.245334223435
Bundle_branch_block_right 0.245334223435
Cerebral_arteriosclerosis 0.245334223435
Pollakiuria 0.245334223435
Ejection_fraction_decreased 0.245334223435
Nephropathy 0.245334223435
Pneumoconiosis 0.245334223435
Seasonal_allergy 0.245334223435
Precocious_puberty 0.245334223435
Glomerulonephritis 0.245334223435
Uterine_pain 0.245334223435
Tongue_disorder 0.245334223435
Binge_eating 0.245334223435
Blood_iron_increased 0.245334223435
Pharyngeal_lesion 0.245334223435
Pancreatitis 0.245334223435
Motion_sickness 0.245334223435
Muscle_contracture 0.24532363096
Oestrogenic_effect 0.245085026897
Infection_susceptibility_increased 0.244735456699
Menopausal_disorder 0.243323095579
Pericarditis_constrictive 0.24146044524
Eustachian_tube_disorder 0.239971776198
Nodal_rhythm 0.236227614431
Peliosis_hepatis 0.236220358169
Aplastic_anaemia 0.235777726178
Strongyloidiasis 0.235180242761
Adjustment_disorder 0.229907410095
Abdominal_rigidity 0.229193241323
Electrocardiogram_QT_prolonged 0.228553670664
Pulmonary_embolism 0.228395061728
Aspartate_aminotransferase_increased 0.228325544945
Pseudomonas_infection 0.228325544945
Neovascularisation 0.228185442555
Pyogenic_granuloma 0.227525104806
Blood_albumin_decreased 0.22466838882
Trisomy_18 0.22466838882
Diabetes_insipidus 0.222876092067
Zygomycosis 0.222832554495
Posture_abnormal 0.22236114767
Torticollis 0.22199735423
Glioma 0.22199735423
Nuchal_rigidity 0.219131860796
Bradycardia_neonatal 0.219131860796
Lipids_abnormal 0.219131860796
Iron_binding_capacity_total 0.219059298174
Anxiety_disorder 0.21898890718
Early_satiety 0.2141798372
Automatism 0.208969465649
Sympathomimetic_effect 0.207587147708
Secondary_adrenocortical_insufficiency 0.205597560324
Ejaculation_disorder 0.201970800801
Meningitis_chemical 0.198473282443
Organising_pneumonia 0.198330270134
Face_oedema 0.193651496241
Tonic_clonic_movements 0.19233448466
Seroma 0.188503178243
Neuroleptic_malignant_syndrome 0.186529474937
Refraction_disorder 0.185095153784
Hepatic_adenoma 0.180671402045
Agoraphobia 0.180608365019
Nonketotic_hyperglycinaemia 0.180608365019
Mental_impairment 0.179957720179
Varicocele 0.175866439404
Tic 0.175325806171
Anorectal_discomfort 0.174813613054
Pseudomonal_sepsis 0.172893697609
Screaming 0.169801832191
Megacolon 0.169639315396
Buccoglossal_syndrome 0.162327421898
Wound_haemorrhage 0.161807389777
Tubulointerstitial_nephritis 0.159625862057
Derealisation 0.158113952341
Viral_infection 0.157538167939
Hypochloraemia 0.154285419553
Blood_potassium_abnormal 0.151064201739
Vasodilation_procedure 0.150407801933
Forced_expiratory_volume_decreased 0.147846035573
Mitral_valve_disease 0.145038167939
Haemorrhagic_anaemia 0.143765903308
Vocal_cord_disorder 0.142585551331
Embolism_arterial 0.134613337977
Ventricular_extrasystoles 0.132867567489
Eructation 0.13072519084
Trigeminal_neuralgia 0.12968547412
Skin_hyperpigmentation 0.129618610861
Pleural_fibrosis 0.12927756654
Paraparesis 0.124207858048
Retinal_toxicity 0.123784576089
Nitrogen_balance_negative 0.120705502182
Skull_malformation 0.120170957536
Death_neonatal 0.119147824573
Elderly 0.10967477433
Oxygen_saturation_decreased 0.108742344643
Platelet_count_normal 0.107740980466
Optic_nerve_disorder 0.107740980466
Supraventricular_tachycardia 0.10236409021
Motor_dysfunction 0.10236409021
Epiphyseal_disorder 0.100891569424
Amniorrhexis 0.0988593155894
Mean_arterial_pressure 0.0893536121673
Vertical_talus 0.0791186543987
Neutrophilia 0.0783165810366
Bone_marrow_necrosis 0.0779757931095
Kyphosis 0.0763358778626
Ovarian_cancer 0.068805267835
Drug-induced_liver_injury 0.0685233022765
Extravasation 0.0629770992366
Kaposi's_sarcoma_AIDS_related 0.0610106521928
_auditory" 0.0590296926247
Abdominal_pain_upper 0.0574129918564
Angina_unstable 0.0552201549938
Extrasystoles 0.0444179994001
Blindness_unilateral 0.0323992105187
Serum_sickness 0.0279366092938
Urethral_obstruction 0.0247728789946
Cervix_carcinoma 0.0209415725771
Chorioretinitis 0.0171755725191
Optic_atrophy 0.0171755725191
Neoplasm_progression 0.0171320349462
Drug_withdrawal_convulsions 0.0171102661597
Parametritis 0.00952021594636
Haemoglobinuria 0.00950570342205
Balanitis 0.00950570342205
Subacute_endocarditis 0.00950570342205
Renal_cortical_necrosis 0.00950570342205
Depersonalisation 0.00950570342205
Blood_bilirubin_unconjugated_increased 0.0076118189998
Claustrophobia 0.0
