Atonic_urinary_bladder 0.999363867684
Facial_nerve_disorder 0.999363867684
Deafness_bilateral 0.996178294461
Breast_cancer_stage_IV 0.995236263896
Gastritis_erosive 0.995236263896
Urethral_obstruction 0.995236263896
Proctitis_ulcerative 0.995236263896
Kaposi's_sarcoma_AIDS_related 0.995236263896
Hypolipidaemia 0.995236263896
Kaposi's_sarcoma 0.995236263896
Gastrointestinal_necrosis 0.989342437044
Peripheral_arterial_occlusive_disease 0.988549618321
Atrioventricular_dissociation 0.9851112416
Toxoplasmosis 0.984732824427
Vocal_cord_paralysis 0.983822903363
Enlarged_clitoris 0.982819441697
Androgenetic_alopecia 0.979667953444
Polyserositis 0.977099236641
Osteonecrosis_of_jaw 0.972328244275
Infectious_mononucleosis 0.970839501156
Malnutrition 0.96575528014
Blood_pressure_systolic_decreased 0.961851411101
Vocal_cord_paresis 0.961832061069
Intestinal_ischaemia 0.961365564037
Soft_tissue_necrosis 0.958015267176
Blunted_affect 0.953244274809
Gastrointestinal_neoplasm 0.946608423069
Large_intestinal_obstruction 0.94179389313
Phlebosclerosis 0.936796177323
Ureteric_obstruction 0.935877243333
Hepatic_neoplasm 0.932251908397
Gastrointestinal_toxicity 0.929397542041
Nephrocalcinosis 0.925207287222
Electrocardiogram_PR_prolongation 0.92277992278
Acute_lymphocytic_leukaemia 0.919852165752
Plantar_erythema 0.915781118488
Parkinsonism 0.913189958896
Floppy_iris_syndrome 0.907591937027
Polymyalgia_rheumatica 0.901155413655
Palmar-plantar_erythrodysaesthesia_syndrome 0.899097181445
Pericarditis_constrictive 0.898557455084
Metabolic_alkalosis 0.898518421398
Atrial_tachycardia 0.89829556143
Cardioactive_drug_level 0.898254576415
Bladder_irritation 0.897786993541
Recall_phenomenon 0.897456283814
Panniculitis 0.897231977864
Balanoposthitis 0.893169580039
Autoimmune_disorder 0.891978444064
Acquired_haemophilia 0.891978444064
Evans_syndrome 0.891978444064
Autoimmune_thrombocytopenia 0.891978444064
Meningitis_bacterial 0.88971932778
Leukoplakia_oral 0.886538461538
Acute_leukaemia 0.883335119554
Renal_tubular_acidosis 0.882863234008
Cryptococcosis 0.882517816579
Vein_discolouration 0.880407124682
Pseudolymphoma 0.877163973991
Presyncope 0.876736568103
Burkitt's_lymphoma 0.875959663066
Ejection_fraction 0.873235861033
Gastritis_haemorrhagic 0.86979121315
Blood_uric_acid_increased 0.867916796263
Retinopathy_of_prematurity 0.867605868865
Hand_and_foot_syndrome_secondary_to_sickle_cell_anaemia 0.866293236989
Lymphocyte_count_decreased 0.865285074352
Normochromic_normocytic_anaemia 0.864983740556
Hypochloraemia 0.864907877672
Schizoaffective_disorder 0.864768925212
Spinal_cord_disorder 0.862404032458
Clonic_convulsion 0.860460355064
Nuchal_rigidity 0.858645455473
Acute_febrile_neutrophilic_dermatosis 0.856692406692
Neutrophilic_dermatosis 0.856692406692
Cancer_in_remission 0.856647630792
Regressive_behaviour 0.856234096692
Endometritis 0.855872933156
Albright's_disease 0.855704389555
Scleral_haemorrhage 0.855285945104
Secondary_adrenocortical_insufficiency 0.855057767127
Crying 0.854831843338
Head_and_neck_cancer 0.854007633588
Light_anaesthesia 0.853053435115
Pustular_psoriasis 0.852812162295
Vascular_headache 0.851019924022
Renal_cyst 0.850350979819
Onychomycosis 0.850248327291
Tumour_pain 0.848464976913
Mental_retardation 0.847328244275
Graft_loss 0.846263158763
Sensory_loss 0.845896743458
Haemorrhagic_stroke 0.844984772571
Bladder_dysfunction 0.84272800897
Autonomic_nervous_system_imbalance 0.842661649102
Quadriplegia 0.840986646153
Nasal_disorder 0.839905088091
Pneumonia_aspiration 0.8393452929
Retinal_vascular_disorder 0.838326154484
Inguinal_hernia 0.836419291387
Eczema_infected 0.834959945433
Bone_density_decreased 0.834959945433
Schizophreniform_disorder 0.831423717742
Myoglobinuria 0.831389864453
Pyogenic_granuloma 0.827625073772
Cervix_disorder 0.826343134125
Pulseless_electrical_activity 0.823044593039
Infertility_female 0.822058436431
Pharyngitis_streptococcal 0.821966180371
Pregnancy_test_positive 0.821707556413
Paraparesis 0.821612079327
Facial_paresis 0.82142196352
Small_intestinal_obstruction 0.818691651265
Athetosis 0.814515426813
Chorioretinitis 0.813684570896
Faecalith 0.811906584456
Lip_dry 0.810236684646
Umbilical_cord_compression 0.809160305344
Spinal_cord_compression 0.809160305344
Parotitis 0.807779565264
Spine_malformation 0.806355588577
Bladder_disorder 0.805874840358
Retinal_vein_occlusion 0.805434878334
Chapped_lips 0.804566016398
Lymphocytic_leukaemia 0.802261585057
Injection_site_haemorrhage 0.799452491976
Hypopyon 0.797757174318
Cataract_nuclear 0.797757174318
Spinal_cord_infarction 0.797757174318
Cataract_cortical 0.797757174318
Prostatic_dysplasia 0.797757174318
Cushing's_syndrome 0.796230326002
Tendinous_contracture 0.795990010367
Riley-Day_syndrome 0.794401304437
Bulimia_nervosa 0.793254578701
Conjunctivitis_allergic 0.790763262028
Eyelids_pruritus 0.790763262028
Alcohol_poisoning 0.790623070423
Ovarian_disorder 0.790119782589
Cardiac_tamponade 0.789873262869
Hypertrophic_cardiomyopathy 0.789459409186
Lichen_planus 0.786408247328
Parkinsonian_gait 0.785305343511
Lacrimation_decreased 0.785036023125
Sulphaemoglobinaemia 0.782323033667
Pyoderma 0.782110922413
Nail-patella_syndrome 0.781488549618
Nephrosclerosis 0.781488549618
Peliosis_hepatis 0.781078615561
Ventricular_hypertrophy 0.780817345369
Atrophic_vulvovaginitis 0.780715757699
Masked_facies 0.780393393078
Venous_occlusion 0.780288638193
Tooth_impacted 0.779208334078
Rhinitis_perennial 0.778416347382
Intestinal_haemorrhage 0.77830223038
Neutropenic_sepsis 0.777539256609
Encephalitis 0.777189375853
Stillbirth 0.777021380895
Radial_nerve_palsy 0.776973945181
Joint_crepitation 0.776778026103
Ingrowing_nail 0.776742712294
Peripheral_motor_neuropathy 0.776709811049
Lipoatrophy 0.776365609932
Urogenital_disorder 0.775301659496
Fat_embolism 0.7728515625
Myelitis_transverse 0.771292532863
Pressure_of_speech 0.77118828549
Blindness_cortical 0.771061105975
Heart_rate_irregular 0.770236401022
Myelofibrosis 0.765638968652
Blood_cholesterol_increased 0.764921282399
Dental_plaque 0.764367816092
Lung_infection 0.763216753447
Capillary_permeability 0.762466675408
Large_intestine_perforation 0.762466675408
Liver_function_test_normal 0.762466675408
Dacryostenosis_acquired 0.762466675408
Exophthalmos 0.75945830775
Cerebellar_syndrome 0.758453618102
Duodenal_ulcer_perforation 0.757837652783
Muscle_fatigue 0.757553768903
Monocyte_count_increased 0.75628634178
Varices_oesophageal 0.755080634588
Renal_failure_chronic 0.753746481673
Hypoglycaemic_coma 0.753160102168
Varicella 0.752976530247
Autoimmune_haemolytic_anaemia 0.752273057327
Motion_sickness 0.751758334964
Motor_dysfunction 0.751530387551
Breast_engorgement 0.748888074248
Cell_death 0.747827784408
Organising_pneumonia 0.747169520544
Electrocardiogram_T_wave_inversion 0.747090825802
Pneumocystis_jirovecii_pneumonia 0.747044948921
Lymphoproliferative_disorder 0.745648955642
Adrenal_disorder 0.744964561824
Injection_site_infection 0.744731741152
Colon_cancer 0.744681023921
Acute_pulmonary_oedema 0.74367118738
Ophthalmoplegia 0.743038624073
Facial_pain 0.742967607488
Testicular_pain 0.74245012969
Carbohydrate_tolerance_decreased 0.74206671056
Telangiectasia 0.741188421634
Hyperparathyroidism 0.740458015267
Abscess_sterile 0.739977422692
Calcinosis 0.738833729146
Glomerulonephritis_membranous 0.737950976693
Prostatic_adenoma 0.737127390938
Glomerulosclerosis 0.736899573962
Chronic_allograft_nephropathy 0.736899573962
Congenital_arterial_malformation 0.736899573962
Post_transplant_lymphoproliferative_disorder 0.736899573962
Hepatic_artery_thrombosis 0.736899573962
Focal_segmental_glomerulosclerosis 0.736899573962
Arterial_spasm 0.735619997465
Withdrawal_syndrome 0.733603257782
Drug_hypersensitivity 0.732300638551
Bladder_spasm 0.732049398141
Eosinophil_count_increased 0.731773956109
Pregnancy_test_false_positive 0.731677746537
Sick_sinus_syndrome 0.730805627612
Acute_abdomen 0.730579059767
Hydrocephalus 0.730092695761
Upper_gastrointestinal_haemorrhage 0.729986204947
Skin_warm 0.729961832061
Application_site_atrophy 0.729961832061
Asteatosis 0.729961832061
Lymphocele 0.729705748026
Mycobacterial_infection 0.729705748026
Sinus_arrest 0.728221260061
Myocarditis 0.727785158353
Lymphangitis 0.727603068989
Febrile_neutropenia 0.727503609968
Varicose_vein 0.727295541525
Hypopnoea 0.726145038168
Blood_phosphorus_decreased 0.725376073626
Corneal_degeneration 0.724676951765
Hepatosplenomegaly 0.72442383397
Suicidal_behaviour 0.723655347899
Obliterative_bronchiolitis 0.722838191229
Acute_coronary_syndrome 0.722581316071
Aspergillus_infection 0.722404435027
Sticky_skin 0.722127320417
Acute_psychosis 0.722049324721
Respiration_abnormal 0.721208310179
Pancreatitis_haemorrhagic 0.721022835131
Diabetic_hyperosmolar_coma 0.720942298203
Compression_fracture 0.719369505561
Haematological_malignancy 0.71918002273
Necrotising_fasciitis 0.718916591685
Ichthyosis 0.718554762063
Lenticular_opacities 0.718011507895
Hemianopia 0.717400453011
Hyperprolactinaemia 0.716323676021
Second_primary_malignancy 0.716289542125
Anaemia_macrocytic 0.716037058785
Posterior_reversible_encephalopathy_syndrome 0.716027447119
Paronychia 0.715565375261
Muscle_mass 0.715486654885
Skin_test_positive 0.715486654885
Alkalosis_hypokalaemic 0.715486654885
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.714871886965
Red_blood_cell_count_decreased 0.714327657076
Seborrhoea 0.714306446463
Ileitis 0.713920817369
Atrioventricular_block_second_degree 0.713845834536
Haemangioma 0.713673218964
Cytomegalovirus_infection 0.71329172921
Gastric_haemorrhage 0.713282247765
Wound_infection 0.712651704221
Rash_macular 0.712450236013
Lactic_acidosis 0.711820094162
Grimacing 0.711660329531
Nodal_arrhythmia 0.71150999901
Salmonellosis 0.711363695366
Leukoplakia 0.711285231944
Poisoning 0.711192751478
Basal_cell_carcinoma 0.711029568323
Renal_papillary_necrosis 0.710302256279
Neutropenic_infection 0.709790874525
Electrolyte_imbalance 0.70927526683
Skin_cancer 0.70903479851
Swollen_tongue 0.708770497436
Mass 0.708687351864
Skin_fragility 0.708417419789
Nasal_oedema 0.707820429277
Embolism_venous 0.707801645891
Dermal_cyst 0.707327139371
Pulmonary_toxicity 0.707263873799
Nail_discolouration 0.707128218836
Metastases_to_liver 0.706356634494
Pruritus_generalised 0.705888641644
Porphyria 0.704972674194
Pericardial_effusion 0.704232649146
Lipids_abnormal 0.704198473282
Hepatitis_chronic_active 0.704181402888
Breast_discharge 0.703702475685
Bronchiolitis 0.703591437212
Hypopituitarism 0.702935068149
Oral_disorder 0.702530787174
Arrhythmia_supraventricular 0.702371375901
Peroneal_nerve_palsy 0.702094293368
Oesophagitis_ulcerative 0.702056205773
Transplant_rejection 0.70195873008
Hydronephrosis 0.701957650884
Nitrogen_balance_negative 0.701882743643
Asthenopia 0.701557472945
Granuloma 0.701540329189
Genital_discharge 0.701335877863
Amyotrophic_lateral_sclerosis 0.701239262076
Vascular_anomaly 0.700803208126
Dermatitis_allergic 0.700632800086
Mucosal_inflammation 0.700532112768
Cor_pulmonale 0.700408285684
Muscle_atrophy 0.699420849421
Benign_intracranial_hypertension 0.699236886312
Hypercapnia 0.699133602299
Soft_tissue_disorder 0.699129862533
Torticollis 0.697735313057
Gastric_cancer 0.697360740838
Transfusion_reaction 0.697268742925
Ischaemic_neuropathy 0.696276386522
Odynophagia 0.696005979656
Myocardial_rupture 0.695943464799
Pharyngeal_disorder 0.695827665942
Dependence 0.695389999327
Amyloidosis 0.694496850782
Blood_prolactin_increased 0.692239151742
Bundle_branch_block_left 0.691163807699
Eye_inflammation 0.689731805301
Elderly 0.68937036186
Extravasation 0.687772951342
Eyelid_disorder 0.687721874348
Arteritis 0.687552195472
Choking_sensation 0.687318416691
Intraocular_pressure_increased 0.686908946977
Bladder_pain 0.686771536915
Pulmonary_arterial_hypertension 0.686664925164
Lens_disorder 0.68665577342
Tinea_infection 0.686364832851
Type_IV_hypersensitivity_reaction 0.685768117018
Disinhibition 0.685188187097
Squamous_cell_carcinoma 0.68476660463
Lymphoedema 0.683798301375
Idiopathic_pulmonary_fibrosis 0.683588761175
Red_blood_cell_abnormality 0.683373230635
Nodal_rhythm 0.683252013582
Protein_total_decreased 0.68320610687
Breast_mass 0.682850269156
Malignant_melanoma 0.681463508922
Optic_atrophy 0.68034038832
Ascites 0.680306672842
Hyperadrenocorticism 0.679953468656
Cardiomegaly 0.67902750796
Ophthalmic_herpes_simplex 0.67900661337
Abnormal_behaviour 0.678768430311
Conjunctival_haemorrhage 0.677666556635
Cranial_nerve_paralysis 0.677657755902
Ketosis 0.676906927052
Vaginal_infection 0.676678344266
Acute_respiratory_distress_syndrome 0.675792007151
Atrioventricular_block_first_degree 0.675099387094
Gastrointestinal_oedema 0.674829872007
Ileus_paralytic 0.67481884058
Lung_neoplasm_malignant 0.674290237471
Feeling_drunk 0.673806269549
Growth_retardation 0.673797280526
Endometrial_stromal_sarcoma 0.673514060155
Dermatomyositis 0.672879802677
Breast_enlargement 0.671989946014
Hyporeflexia 0.671942755556
Onycholysis 0.671692833303
Fluid_retention 0.671443850006
Ketonuria 0.670752217188
Skin_striae 0.670659463901
Eye_swelling 0.670639715755
Infertility 0.670296238485
Hirsutism 0.670192586253
Electrocardiogram_ST_segment_elevation 0.670183674066
Abdominal_mass 0.670088619812
Mucous_membrane_disorder 0.669852514892
Corneal_deposits 0.66921963172
Ovarian_failure 0.668618072953
Bronchopneumonia 0.667655937074
Blood_triglycerides_increased 0.667308620871
Cataract_subcapsular 0.667069805055
Increased_tendency_to_bruise 0.666646409122
Necrosis_ischaemic 0.666569172273
Leukoderma 0.666506533681
Gastrointestinal_tract_irritation 0.666091978102
Septic_shock 0.665685328185
Hyperphosphataemia 0.665286127421
Lipoma 0.664547763407
Dermatitis_atopic 0.664335578524
Vulvovaginal_pain 0.663875211344
Nasal_septum_perforation 0.663148670542
Neoplasm_skin 0.663013450774
Saliva_altered 0.662213740458
Subarachnoid_haemorrhage 0.661385171499
Tachyarrhythmia 0.661363321133
Multiple_hereditary_exostosis 0.661261837502
Fluid_overload 0.661076224317
Pelvic_inflammatory_disease 0.660285770209
Sepsis 0.660267212548
Bradykinesia 0.659971821134
Optic_ischaemic_neuropathy 0.659786488522
Nasal_discomfort 0.659586505854
Pituitary_tumour 0.659351145038
Blood_glucose_increased 0.658829479613
Metabolic_disorder 0.658719574736
Skin_lesion 0.658460184322
Angina_unstable 0.65840246355
Hypoproteinaemia 0.657771454595
Hordeolum 0.657267272641
Cleft_palate 0.65683535468
Plantar_fasciitis 0.656781024246
Iron_deficiency 0.656744381744
Iron_deficiency_anaemia 0.656744381744
Macular_degeneration 0.656662563866
Cervical_dysplasia 0.656572747067
Antisocial_behaviour 0.656501548491
Cardiogenic_shock 0.656252917058
Coombs_test_positive 0.656235071608
Bacteraemia 0.655725540171
Oesophageal_spasm 0.655686064925
Dizziness_postural 0.655572483914
Azoospermia 0.655336944719
High_density_lipoprotein_decreased 0.655128205128
Skin_toxicity 0.654883538853
Personality_change 0.654752926812
Alkalosis 0.654521196946
Osteonecrosis 0.654211787872
Blepharospasm 0.653840954468
Platelet_disorder 0.653790586242
Prostate_cancer 0.653448358046
Congenital_cardiovascular_anomaly 0.652536305498
Testicular_swelling 0.651737451737
Retinal_vein_thrombosis 0.651477484328
Dysplasia 0.650641446044
Acute_myeloid_leukaemia 0.650394580627
Feeling_cold 0.650358260096
Hyperuricosuria 0.650343079411
Tongue_coated 0.650205482029
Eclampsia 0.650117551447
Breast_disorder_male 0.650057102859
Hypomania 0.649464747139
Hypocholesterolaemia 0.649151092393
Diaphragmatic_hernia 0.649145801529
Multi-organ_failure 0.649025645878
Methaemoglobinaemia 0.648951110579
Dyspnoea_exertional 0.648682596712
Tongue_ulceration 0.647633653536
Hypohidrosis 0.646993422846
Sleep_apnoea_syndrome 0.64604883398
Pain_in_jaw 0.645842547357
Vulvovaginal_dryness 0.644919185872
Affective_disorder 0.644879981662
Fasciitis 0.644152872779
Rash_pustular 0.643344099599
Skin_hypertrophy 0.642996969484
Localised_infection 0.642838630529
Epidermolysis_bullosa 0.642449767483
Sinus_tachycardia 0.642141637004
Conduction_disorder 0.641970518679
Endometriosis 0.641909384535
Dermatitis_acneiform 0.641821126209
Tearfulness 0.641596716485
Salivary_gland_enlargement 0.641142176786
Cardiomyopathy 0.641136394518
Atrioventricular_block_complete 0.641103206092
Dyspareunia 0.640523829477
Gangrene 0.640061352439
Bone_marrow_failure 0.639851499193
Progressive_multifocal_leukoencephalopathy 0.639660672345
Scrotal_oedema 0.639158479558
Abnormal_sensation_in_eye 0.638976896879
Intestinal_perforation 0.638692143211
"Hallucination_auditory" 0.638386377194
Analgesic_therapy 0.638237354392
Blood_glucose_decreased 0.638060050532
Virilism 0.637830827634
Deafness 0.637790748077
Pulse_abnormal 0.637404580153
Retinal_degeneration 0.637174798518
Punctate_keratitis 0.637145101649
Sarcoma 0.637070997846
Portal_vein_thrombosis 0.637039950663
Corneal_infection 0.636172602488
Tumour_invasion 0.636172602488
Nasal_dryness 0.635306147246
Electrocardiogram_change 0.635259653936
Neoplasm 0.635227871033
Vitreous_haemorrhage 0.634757684771
Tumour_lysis_syndrome 0.634701894998
Aphthous_stomatitis 0.634607838344
Scab 0.633513643
Granulomatous_liver_disease 0.63343196236
Disability 0.63310897104
Iridocyclitis 0.632812521929
Myeloid_leukaemia 0.632655882611
Hypernatraemia 0.632610691927
Hypoxia 0.632586460562
Cervicitis 0.632407434282
Productive_cough 0.632399239657
Energy_increased 0.632080963188
Oesophagitis 0.631840966342
Polycythaemia 0.631832054218
Lupus_miliaris_disseminatus_faciei 0.631758755381
Premature_menopause 0.631577798554
Corneal_opacity 0.631141204415
Lacrimal_disorder 0.631100596475
Hair_texture_abnormal 0.630918908944
Blindness_transient 0.630720991204
Diverticulum 0.629560560764
Speech_disorder 0.629455178228
Cardiac_murmur 0.629347645052
Paresis 0.629288560046
Pain_of_skin 0.629271048237
Xanthopsia 0.629015688318
Atelectasis 0.62901509215
Osteoporosis 0.628782005711
Stupor 0.628631738027
Endocarditis 0.62839872776
Skin_tightness 0.628365384615
Pharyngeal_oedema 0.627293866264
Herpes_simplex 0.627023786804
Skin_irritation 0.626558830771
Pulmonary_fibrosis 0.626371267194
International_normalised_ratio_increased 0.626308233091
Abscess 0.626133764753
Local_swelling 0.62607831445
Personality_disorder 0.625747069198
Hernia 0.625465991519
Frequent_bowel_movements 0.625329366606
Drug_withdrawal_syndrome 0.625206662707
Hepatic_cancer 0.625062794415
Insulinoma 0.624845213642
Aminoaciduria 0.624845213642
Ocular_hyperaemia 0.624808827727
Hypoacusis 0.624717621142
Renal_tubular_necrosis 0.624427660826
Interstitial_lung_disease 0.624415276756
Rash_generalised 0.624371070343
Bone_marrow_toxicity 0.624140855781
Grand_mal_convulsion 0.623975667921
Postmenopausal_haemorrhage 0.623956507627
Immunosuppression 0.623781870998
Status_epilepticus 0.623554186054
Osteopenia 0.623487360987
Hepatorenal_syndrome 0.623091603053
Urine_analysis_abnormal 0.622782081307
Gingivitis 0.622692217466
Hypovitaminosis 0.622452627235
Polymyositis 0.62213740458
Mental_disability 0.622119307998
Cellulitis 0.620677061348
Rheumatoid_arthritis 0.620615540397
Hypofibrinogenaemia 0.620201622889
Tachypnoea 0.619704571218
Oedema_mouth 0.619431940135
Deficiency_anaemia 0.619035314384
Infusion_site_reaction 0.618842416561
Epididymitis 0.618696308239
Nasal_ulcer 0.618633311947
Menstruation_irregular 0.618422769609
Peripheral_sensory_neuropathy 0.618338219056
Adrenal_insufficiency 0.618279323158
Cushingoid 0.618176407921
Herpes_zoster 0.617968303246
Cachexia 0.617807353091
Hypotonia 0.617431754612
Genital_candidiasis 0.616150710509
Sluggishness 0.615293273309
Blood_albumin_decreased 0.61458373398
Myelodysplastic_syndrome 0.614345291476
Haemorrhoids 0.614298001288
Type_I_hypersensitivity 0.614241749288
Priapism 0.614034565719
Psychiatric_symptom 0.61380783967
Oral_pain 0.61376009283
Sudden_death 0.613378627839
Sexual_dysfunction 0.613361067106
Fasting 0.613355568926
Contrast_media_reaction 0.612515600964
Amenorrhoea 0.612448914174
Skin_necrosis 0.612425704041
Red_blood_cell_sedimentation_rate_increased 0.612380662172
Cutaneous_vasculitis 0.612214271517
Sleep_talking 0.612118925299
Chorea 0.61138025767
Oral_herpes 0.611375150706
Miliaria 0.611043057534
Cerumen_impaction 0.610977273387
Vascular_insufficiency 0.610963319037
Flank_pain 0.610898108179
Paraplegia 0.610281015301
Infection_susceptibility_increased 0.610230466461
Emphysema 0.61012149744
Neoplasm_malignant 0.60985134007
Colitis_ischaemic 0.609800072446
Bradyphrenia 0.609777062819
Alveolar_proteinosis 0.609325391022
Vitreous_detachment 0.608877031371
Polyarteritis_nodosa 0.608655218407
Device_related_infection 0.608263533139
Mood_altered 0.608163735915
Blood_sodium_increased 0.607948020162
Crocodile_tears_syndrome 0.607534860104
Papilloedema 0.60724716455
Hyperuricaemia 0.60686351699
Alcohol_abuse 0.606770489514
Cardio-respiratory_arrest 0.606333242109
Breast_feeding 0.605890351132
Hypertrophy 0.605853309714
Ejaculation_disorder 0.605849738403
Duodenal_ulcer 0.605844287008
Arachnoiditis 0.605808886862
Breast_cancer 0.60569831851
Adenocarcinoma 0.605672592745
Chest_discomfort 0.605535876411
Polyneuropathy 0.605517394164
Bruxism 0.605446866327
Diverticulitis 0.605438211321
Photopsia 0.605428107374
Nephrogenic_diabetes_insipidus 0.605332949581
Psychomotor_retardation 0.605044699872
Coma_hepatic 0.604776777112
Eustachian_tube_disorder 0.60427865915
Extradural_abscess 0.604107483647
Seasonal_allergy 0.60392079064
Ovarian_cyst 0.603780412831
Disturbance_in_attention 0.603600969668
Lymphoma 0.603568247841
Faecal_incontinence 0.603296655854
Urine_abnormality 0.602669445513
Aspiration 0.602602909284
Duodenitis 0.602258259101
Ileus 0.602187146816
Mucosal_ulceration 0.601940975061
Anorectal_discomfort 0.601801280431
Pancreatitis 0.601717639508
Dementia 0.601134143775
Mitral_valve_incompetence 0.601049183983
Schizophrenia 0.600855000829
Collagen_disorder 0.600103426294
Pigmentation_disorder 0.599964973845
Hepatic_steatosis 0.599761647012
Myopathy 0.599530674082
Papule 0.599080699662
Deep_vein_thrombosis 0.598663929795
Haemoglobin_decreased 0.598406996075
Antidiuretic_hormone_abnormality 0.598379002931
Blood_culture_positive 0.598282442748
Parathyroid_disorder 0.598112126273
Osteoporotic_fracture 0.598025001619
Tooth_disorder 0.597663032155
Sinus_bradycardia 0.59711009361
Cutaneous_lupus_erythematosus 0.596974489821
Glaucoma 0.59695556207
Libido_increased 0.596613453384
Central_obesity 0.596374045802
Hyperchloraemia 0.595833333333
Rash_follicular 0.595568967983
Eye_irritation 0.595495919648
Polymenorrhoea 0.595125968711
Nail_disorder 0.594614652272
Skin_hyperpigmentation 0.594547936452
Electrocardiogram_ST_segment 0.594484946528
Opportunistic_infection 0.594256028815
Uterine_haemorrhage 0.594064704173
Cystitis_haemorrhagic 0.593843005952
Red_blood_cell_count_increased 0.592822105477
Systemic_lupus_erythematosus 0.592541607601
Tic 0.592541409533
Disseminated_intravascular_coagulation 0.592511020938
Leiomyoma 0.592400446885
Retinitis_pigmentosa 0.592329592427
Bone_pain 0.592258924448
Intermittent_claudication 0.592189475511
Herpes_virus_infection 0.592083655657
Night_blindness 0.592067490024
Eye_infection 0.591756138393
Diabetes_mellitus 0.591378272258
Bone_disorder 0.591248094729
Neutropenic_colitis 0.59101183122
Pancreatic_disorder 0.590859169242
Blood_urea_increased 0.590645122627
Autonomic_neuropathy 0.590364948653
Micturition_urgency 0.590345317229
Hypermagnesaemia 0.590251170711
Impaired_healing 0.589930082987
Aphonia 0.589694656489
Hostility 0.58966946468
Hemiparesis 0.589229714679
Tension_headache 0.589115233643
Neuroleptic_malignant_syndrome 0.589105070008
Acne 0.588934801027
Glucose_tolerance_impaired 0.58888758155
Folliculitis 0.588797214634
Pneumonia 0.588172486832
Oropharyngeal_candidiasis 0.587635147651
Balanitis 0.586780540804
Proctitis 0.586551417539
Electrocardiogram_abnormal 0.586524617669
Alveolitis 0.586435959199
Cyst 0.585330075454
Blindness 0.58517644327
Movement_disorder 0.58456921682
Urine_output 0.584336080445
Osteomalacia 0.584174779682
Parity 0.583871161677
Incontinence 0.583831763223
Ageusia 0.583659181085
Blister 0.583437706818
Coombs_direct_test_positive 0.583422778772
Sneezing 0.583324296228
Blood_potassium_decreased 0.583169836909
Skin_atrophy 0.583021549732
Venous_insufficiency 0.582868367253
Cholangitis_sclerosing 0.582680139998
Breast_tenderness 0.582656310491
Pulmonary_congestion 0.582490644819
Pathological_fracture 0.582408900747
Dystonia 0.58224513344
Asphyxia 0.582109758256
Sensitisation 0.582101276492
Parotid_gland_enlargement 0.581787679842
Electrocardiogram_ST_segment_depression 0.58168679572
Wound_haemorrhage 0.581256763476
Blepharitis 0.58096467887
Urine_flow_decreased 0.580814261226
Dysphemia 0.580810739668
Tendonitis 0.580320072549
Skin_ulcer 0.580146629643
Haemoptysis 0.580104200571
Peripheral_ischaemia 0.579879195602
Fibrocystic_breast_disease 0.579713169656
Cholestasis 0.579675995754
Psychomotor_skills_impaired 0.579636779009
Tachycardia 0.579476760756
Alopecia 0.579389647706
Obstructive_airways_disorder 0.578939323646
Acidosis 0.578708218174
Neutropenia 0.578428218584
Anal_pruritus 0.578327930052
Hyperventilation 0.578234762355
Cholangitis 0.57792674161
Pancreatitis_acute 0.577776996668
Haemorrhage_intracranial 0.577749846377
Genital_disorder_female 0.577740918258
Gravitational_oedema 0.577633219657
Drug_intolerance 0.577621413206
Neurological_symptom 0.577413194863
Pleuritic_pain 0.576774577305
Tooth_abscess 0.576736524733
Pyuria 0.576589228505
Depersonalisation 0.576251094915
Sensation_of_pressure 0.576060628303
Palpitations 0.575753818447
Delirium 0.575527358078
Peptic_ulcer 0.575318929798
Ischaemia 0.575156447431
Rectal_tenesmus 0.574830858165
Mania 0.574746688709
Cleft_lip 0.574162627347
Ovarian_hyperstimulation_syndrome 0.574162627347
Gastric_polyps 0.573704378484
Hypochromic_anaemia 0.573510161865
Oedema_genital 0.573500195733
Menstruation_delayed 0.57343550447
Vaginal_discharge 0.573400815372
Endometrial_hyperplasia 0.573353568125
Oral_mucosal_blistering 0.573157635039
Weight_decreased 0.57306987647
Skin_haemorrhage 0.572727096818
Optic_neuritis 0.572669574146
Leukaemia 0.572643519968
Sensation_of_foreign_body 0.572548566125
Penis_disorder 0.572246239979
Cardiac_flutter 0.571886352919
Feeling_abnormal 0.571328083344
Completed_suicide 0.571253360215
Coma 0.570970794805
Urinary_tract_infection 0.570922664223
Intestinal_ulcer 0.570637094567
Essential_hypertension 0.570610687023
Hyperlipidaemia 0.570495780881
Rash_erythematous 0.570229824032
Gingival_hyperplasia 0.570212618622
Hypophosphataemia 0.570201485897
Iritis 0.569925168696
Becker's_muscular_dystrophy 0.569911667102
Apraxia 0.56953662025
Bronchospasm_paradoxical 0.569433757872
Dermatitis_bullous 0.56941329722
Petechiae 0.569306264768
Platelet_count_decreased 0.569167857532
Enteritis 0.569161758251
Bromosulphthalein_test_abnormal 0.568963076864
Hormone_level_abnormal 0.568961423846
Renal_function_test_abnormal 0.568886115384
Surgery 0.568761009982
Amnesia 0.568750738316
Loss_of_consciousness 0.568573796242
Haemolysis 0.568567277013
Skin_disorder 0.568528933987
Periodontitis 0.568162393162
Thrombophlebitis 0.568084258617
Gynaecomastia 0.56797458702
Cogwheel_rigidity 0.56796006113
Throat_tightness 0.567824771307
Hypokinesia 0.567796678929
Gastrointestinal_disorder 0.567698686475
Coronary_artery_thrombosis 0.567366227855
Retinitis 0.567168859154
Rash_papular 0.567109027721
Transaminases_increased 0.567029650035
Thyroid_cancer 0.5669849747
Cerebral_venous_thrombosis 0.566922087094
Respiratory_tract_infection_viral 0.56679389313
Encephalopathy 0.56636700385
Weight_increased 0.566307016345
Nystagmus 0.566264095398
Clonus 0.566157760814
Hyperkalaemia 0.566072446911
Tuberculosis 0.566036504763
Oesophageal_disorder 0.56601865394
Epilepsy 0.56578091395
Migraine 0.565764038728
Nephropathy_toxic 0.565591580245
Anorectal_disorder 0.565081975773
Menorrhagia 0.564822633426
Apnoea 0.564742743423
Abdominal_distension 0.564537597498
Otitis_externa 0.564534603003
Mydriasis 0.56430778821
Necrosis 0.564244651184
Azotaemia 0.564186501265
Endocrine_disorder 0.564123880821
Eczema 0.563988672797
Congenital_anomaly 0.563343454149
Cardiac_arrest 0.563284200944
Hepatic_enzyme_increased 0.563281510099
Eyelid_oedema 0.563118148721
Thrombotic_thrombocytopenic_purpura 0.563019407215
Hangover 0.562638600139
Pulmonary_oedema 0.562596689727
Dry_throat 0.562179727534
Vision_blurred 0.562159727769
Somnambulism 0.562082330928
Jaundice 0.561993895585
Nodule 0.56170483118
Erythema_nodosum 0.56169230541
Metastasis 0.561602890324
Hypothyroidism 0.561395512724
Crystalluria 0.561352292016
Urinary_incontinence 0.561304164224
Hypocalcaemia 0.561191736319
Back_pain 0.560909896766
Cataract 0.560776023643
Leukoencephalopathy 0.560701943441
Leukopenia 0.560563712464
Protrusion_tongue 0.560115195483
Depressive_symptom 0.559982610746
Vasodilation_procedure 0.559912520653
Pneumonia_streptococcal 0.559603079433
Pulmonary_haemorrhage 0.559243374261
Respiratory_depression 0.559209182343
Hepatic_cirrhosis 0.559204793028
Hyperbilirubinaemia 0.559169109914
Conjunctivitis 0.559156503054
Retinal_artery_occlusion 0.559140732041
Euphoric_mood 0.559052007751
Pruritus_genital 0.558960673344
Dyskinesia 0.558503042738
Flatulence 0.558489264813
Liver_function_test_abnormal 0.558464707787
Inflammation 0.558463210817
Drug_abuse 0.5584435873
Cardiac_failure_congestive 0.558409827292
Toxic_epidermal_necrolysis 0.558376715568
Mouth_ulceration 0.558249272773
Paranoia 0.558167449466
Elastosis_perforans 0.558015484676
Anaemia_megaloblastic 0.557723441623
Burning_sensation 0.557656981626
Vitreous_disorder 0.557205092532
Lichenoid_keratosis 0.557143966627
Mediastinal_disorder 0.556933689864
Breath_odour 0.556909265001
Extensor_plantar_response 0.556860070241
Oculogyric_crisis 0.556676184128
Hypotension 0.556596539514
Antinuclear_antibody_positive 0.556228440108
Diabetic_coma 0.556127187763
Ejection_fraction_decreased 0.556090906452
Metabolic_acidosis 0.555990276784
Nephropathy 0.55583162243
Cardiac_death 0.555467810601
Transient_ischaemic_attack 0.555168420606
Anaemia 0.55508316558
Aortic_dissection 0.554593735756
Stomatitis 0.554468307802
Neoplasm_prostate 0.554357864541
Ear_malformation 0.554334473984
Alveolitis_allergic 0.554268967858
Pyrexia 0.554232509635
Prurigo 0.553540481178
Nervousness 0.553459467645
Effusion 0.553186669366
Neutrophil_count_increased 0.55302238795
Ulcer_haemorrhage 0.553011026293
Dermatitis_diaper 0.552480916031
Thyroid_neoplasm 0.552095708346
Fibrosis 0.551929564773
Vasculitis 0.551709197157
Menometrorrhagia 0.550981272607
Generalised_oedema 0.550888175273
Hypomagnesaemia 0.550647345853
Glycosuria 0.550553826679
Thrombocytopenia 0.550440541056
Xerophthalmia 0.550440111797
Bronchospasm 0.550256040097
Tetany 0.549488702304
Hyponatraemia 0.549453319461
Pemphigus 0.549436493094
Chronic_myeloid_leukaemia 0.549279454095
Mental_disorder 0.549038965394
Rosacea 0.548972873973
Onychomadesis 0.548820224446
Scotoma 0.548758549218
Ataxia 0.548708867602
Obstruction 0.54862150468
Disease_progression 0.548478668787
Vasculitis_necrotising 0.548461395932
Ejaculation_failure 0.548153767408
Gastrointestinal_candidiasis 0.547997920555
Reticulocytosis 0.547758910384
Pancytopenia 0.5475241027
Infestation 0.547449989977
Aplasia 0.547438755009
Neurogenic_bladder 0.547358555619
Dehydration 0.5472869216
Major_depression 0.547277304817
Orthostatic_hypotension 0.547095499435
Asthma 0.547012348945
Oedema_peripheral 0.546809452862
Dyspnoea 0.546806234623
Blood_calcium_increased 0.546749844451
Hypertension 0.546670549136
Intracranial_pressure_increased 0.546579361678
Ventricular_tachycardia 0.546473776244
Injection_site_pain 0.545933565028
Memory_impairment 0.545591810493
Cardiac_failure_acute 0.545511276231
Uveitis 0.545419992963
Pallor 0.545026946382
Aphasia 0.544735932417
Local_reaction 0.544688938376
Fungal_skin_infection 0.544679491273
Keratitis 0.544635862152
Dysphoria 0.544281443194
Eye_pruritus 0.543774192666
Hair_disorder 0.54377013296
Yawning 0.543717633929
Hepatic_necrosis 0.543147809272
Psychotic_disorder 0.542999103627
Chills 0.542747681541
Infarction 0.542506349269
Delusion 0.54248752938
Dysphonia 0.542413608448
Leukocytosis 0.542333235092
Injection_site_reaction 0.542284911506
Nausea 0.542156363893
Inappropriate_antidiuretic_hormone_secretion 0.542101826548
Atrophy 0.542030151375
Gout 0.541548187288
Drug_interaction 0.541381427048
Mood_swings 0.541352340917
Dysuria 0.541347695072
Hypersensitivity 0.5412995073
Erythema_multiforme 0.541173431985
Hyperhidrosis 0.540913899974
Angina_pectoris 0.540818830949
Akinesia 0.54061832988
Hepatomegaly 0.540589795022
Psoriasis 0.540079168002
Hyperacusis 0.54007367393
Sinusitis 0.539383608968
Coagulopathy 0.539196135181
Haematocrit_decreased 0.539194452284
Respiratory_rate_decreased 0.539084359432
Renal_colic 0.53877389574
Mastitis 0.538671631114
Candida_infection 0.538584680504
Capillary_fragility 0.538419377718
Dry_skin 0.538241288962
Intestinal_obstruction 0.538213111705
Libido_decreased 0.538125096404
Scar 0.538035819143
Primary_hypothyroidism 0.538011929295
Ear_disorder 0.53801011021
Panic_disorder 0.53789655658
Superinfection 0.537823368222
Nocturia 0.537799171065
Abnormal_dreams 0.537709030808
Haemolytic_anaemia 0.537706897398
Alanine_aminotransferase_increased 0.537616599258
Lymphocytosis 0.537606672073
Dermatitis_psoriasiform 0.537505200321
Enterocolitis 0.537382955206
Hepatitis 0.53728398099
Carpal_tunnel_syndrome 0.537193065255
Piloerection 0.537110980622
Sedation 0.536699621345
Pyelonephritis 0.536686891619
Confusional_state 0.536630196108
Dissociation 0.536407219562
Wheezing 0.536354872777
Medical_device_complication 0.536125301135
Vaginal_neoplasm 0.536125301135
Uterine_enlargement 0.536125301135
Skin_discolouration 0.535967751665
Microangiopathy 0.535661112673
Scleritis 0.535253392388
Peritonitis 0.534882058411
Myocardial_ischaemia 0.534731443824
Jaundice_cholestatic 0.534730058319
Eye_pain 0.534676250079
Increased_appetite 0.534650181967
Laryngeal_pain 0.534338188175
Bronchitis 0.534122338045
Pericarditis 0.53408377296
Drooling 0.533926158682
Lung_disorder 0.533857624035
Musculoskeletal_disorder 0.533750030425
Embolism 0.533344681334
Erectile_dysfunction 0.53322953306
Emotional_distress 0.533223257224
Dermatitis_contact 0.532997760342
Urinary_retention 0.532965449015
Impaired_gastric_emptying 0.532492060674
Thrombosis 0.532409418557
Death 0.53213090992
Decreased_appetite 0.532113104445
Prostatitis 0.531760359026
Haematochezia 0.531755293599
Coronary_artery_disease 0.531723022791
Diplopia 0.531711120612
Renal_pain 0.531690652295
Angioedema 0.531610304644
Ear_pain 0.531375811676
Erythropenia 0.531305933687
Uterine_spasm 0.531268211421
Suicidal_ideation 0.531240958898
Renal_tubular_disorder 0.530950012801
Seborrhoeic_dermatitis 0.530814200984
Pulmonary_embolism 0.53041703913
Arthropathy 0.530369229069
Nephrotic_syndrome 0.530306514569
Neurosis 0.530306231325
Neuritis 0.530269047949
Syncope 0.53007716732
Lymphadenopathy 0.530042468499
Acute_generalised_exanthematous_pustulosis 0.529964221825
Ventricular_fibrillation 0.529841311088
Salpingitis 0.529774996048
Aggression 0.529676301892
Oesophageal_ulcer 0.529518332543
Oesophageal_stenosis 0.529299079299
Somnolence 0.529141660939
Gastric_ulcer 0.529099219206
Electrocardiogram_PR_interval 0.528861895024
Throat_irritation 0.528826475339
Rhinorrhoea 0.528632578966
Neurodermatitis 0.528578788494
Agranulocytosis 0.528434421502
Porphyria_non-acute 0.52831141972
Tongue_disorder 0.528259162917
Vitreous_floaters 0.528076373716
Breast_pain 0.527671322642
Pelvic_pain 0.527575069959
Cystitis 0.527301620713
Blood_sodium_decreased 0.527006608257
Respiratory_arrest 0.526916410221
Cheilitis 0.526886544535
Uterine_disorder 0.526754424475
Salivary_hypersecretion 0.526598159272
Capillary_leak_syndrome 0.526596619549
Chest_pain 0.526286523876
Pseudomembranous_colitis 0.526284776019
Shock 0.526200288508
Myocardial_infarction 0.526073415152
Dysphagia 0.525919128825
Benign_neoplasm 0.525917612694
Gastritis 0.525893777858
Renal_impairment 0.525739193881
Abdominal_pain 0.525598945854
Venous_thrombosis 0.525491503157
Cardiac_disorder 0.525358514397
Dysaesthesia 0.525287406629
Neuralgia 0.525214669856
Disorientation 0.525144507052
Anaphylactoid_reaction 0.52508539466
Dysarthria 0.524959269691
Splenomegaly 0.524935400517
Constipation 0.524840928432
Suicide_attempt 0.52465603087
Fontanelle_bulging 0.52433441399
Pharyngitis 0.524294253046
Bradycardia 0.524233070374
Purpura 0.524126743692
Retching 0.523943386938
Metrorrhagia 0.523760469036
Cough 0.52374051679
Myoclonus 0.523715081588
Vaginal_haemorrhage 0.523655372815
Paralysis 0.523649072642
Rhinitis 0.523444293672
Flushing 0.52343313866
Rhabdomyolysis 0.523380272301
Neuropathy_peripheral 0.523278073769
Laryngeal_oedema 0.523216054738
Cyanosis 0.523059273135
Abdominal_tenderness 0.523043714568
Irritable_bowel_syndrome 0.522850466558
Dermatitis_exfoliative 0.522723134954
Eye_discharge 0.522696031119
Benign_neoplasm_of_skin 0.522659383713
Dry_mouth 0.522550128293
Hypokalaemia 0.522446333412
Drug_eruption 0.522068145864
Melanocytic_naevus 0.521957236635
Ear_congestion 0.521860699117
Perirectal_abscess 0.52172524889
Urticaria 0.521005213139
Skin_exfoliation 0.5209219287
Hypoaesthesia_oral 0.520915479332
Hypercholesterolaemia 0.520698037855
Infection 0.520672324861
Hair_colour_changes 0.520647083865
Muscular_weakness 0.52058525982
Cancer_pain 0.520472197849
Agitation 0.520377522887
Atrial_fibrillation 0.520374011879
Muscle_twitching 0.520367034968
Erythema 0.520165495956
Pruritus 0.520091764066
Joint_effusion 0.520070821119
Blood_uric_acid 0.520057780392
Strabismus 0.520052570614
Blood_creatine_phosphokinase_increased 0.519824115467
Skin_mass 0.51972595927
Blood_testosterone_decreased 0.519720101781
Vertigo 0.519708315982
Tooth_hypoplasia 0.519708199534
Serum_sickness 0.519637354759
Urinary_hesitation 0.519542962743
Arthralgia 0.519518041754
Eye_disorder 0.518998026666
Jaundice_neonatal 0.51887300963
Arthritis 0.518597480058
Myalgia 0.518526662046
Respiratory_failure 0.518184952622
Cardiovascular_disorder 0.518172507562
Muscle_contractions_involuntary 0.518113716588
Hepatobiliary_disease 0.517982657118
Hyperkeratosis 0.517947344155
Eye_haemorrhage 0.517880090609
Male_sexual_dysfunction 0.517839841456
Ecchymosis 0.517737000105
Ventricular_arrhythmia 0.517655931033
Breast_neoplasm 0.517576977571
Torsade_de_pointes 0.516981042721
Oliguria 0.516937887056
Gait_disturbance 0.516820662253
Aortic_valve_stenosis 0.516656226175
Swelling 0.516618493269
Stevens-Johnson_syndrome 0.51656648741
Akathisia 0.516468974666
Meningitis 0.516320902658
Myositis 0.516035917845
Dermatitis 0.515780981407
Rhonchi 0.515572717033
Sinus_headache 0.515229357865
Conversion_disorder 0.515161916624
Photosensitivity_reaction 0.515125254973
Liver_disorder 0.514971018647
Otitis_media 0.514970965259
Goitre 0.514745660634
Neutrophil_count_decreased 0.514271288129
Periorbital_oedema 0.51423511522
Left_ventricular_failure 0.514114087865
Epidermolysis 0.51404853129
Glossitis 0.513975397988
Sleep_disorder 0.513948407075
Haematemesis 0.51366405818
Hypoprothrombinaemia 0.513543200127
Cytogenetic_abnormality 0.51354309975
Hallucination 0.513540078769
Anxiety 0.513254857502
Chromaturia 0.513159551206
Dental_caries 0.513025091923
Cardiac_fibrillation 0.512868442696
Opisthotonus 0.512474972728
Precocious_puberty 0.512415547951
Lung_neoplasm 0.512404580153
Social_avoidant_behaviour 0.512019834832
Lipohypertrophy 0.511940756654
Prostatic_disorder 0.511787397189
Eczema_herpeticum 0.511704244032
Joint_swelling 0.511319168871
Convulsion 0.511277249377
Cerebrovascular_accident 0.511264294787
Tenosynovitis 0.511221070511
Lung_infiltration 0.510991087653
Albuminuria 0.510434933417
Myopia 0.510342582716
Thirst 0.51031239638
Face_oedema 0.510180685147
Arterial_disorder 0.509933546706
Insomnia 0.50988299295
Benign_prostatic_hyperplasia 0.509621572122
Hiccups 0.509407547881
Vulvovaginitis 0.509263147635
Pollakiuria 0.509213711893
Chronic_obstructive_pulmonary_disease 0.509039831948
Malaise 0.509034931645
Obesity 0.508817838904
Epigastric_discomfort 0.508754255482
Hypomenorrhoea 0.508753928097
Apathy 0.508564048451
Laryngospasm 0.508432565772
Gastroenteritis 0.507995424655
Abnormal_faeces 0.507815987193
Loss_of_libido 0.507733360355
Epistaxis 0.507561892177
Assisted_fertilisation 0.507471659204
Bipolar_disorder 0.506837938178
Joint_stiffness 0.50681208982
Transient_global_amnesia 0.506770537418
Prothrombin_level_increased 0.506489195361
Rales 0.506443620223
Hepatic_pain 0.506373416925
Premature_labour 0.506361323155
Pleural_effusion 0.506285410043
Thrombocytosis 0.506243977017
Lethargy 0.505829307518
Thrombocytopenic_purpura 0.505810692629
Eyelid_ptosis 0.505809759546
Eructation 0.505693478779
Amylase_increased 0.505604341401
Teratogenicity 0.505502414218
Tinnitus 0.505440474328
Temperature_intolerance 0.505398140723
Vestibular_disorder 0.505303661626
Tremor 0.504966201304
Hypersexuality 0.504635635169
Hepatitis_fulminant 0.504457750255
Ear_infection 0.504391690046
Aplasia_pure_red_cell 0.504195253794
Supraventricular_tachycardia 0.50374244016
Oligomenorrhoea 0.503741237948
Nephrolithiasis 0.503587407984
Vulvovaginal_candidiasis 0.502886555201
Dysmenorrhoea 0.50233869212
Influenza 0.502028666459
Atrioventricular_block 0.501837171801
Diabetes_insipidus 0.501540259551
Hypoglycaemia 0.501512850075
Hepatic_function_abnormal 0.501378685803
Asthenia 0.501029067534
Body_temperature_increased 0.500990833281
Sudden_cardiac_death 0.500988204672
Polyp 0.500886321501
Mental_impairment 0.500768708367
Arrhythmia 0.500749337329
Nervous_system_disorder 0.500704198149
Headache 0.500691747987
Ulcerative_keratitis 0.500368899579
Enuresis 0.500312941652
Blood_creatinine_increased 0.500056003367
Coordination_abnormal 0.500040082234
Polycystic_ovaries 0.499850037249
Hyperthyroidism 0.499814443129
Lymphadenitis 0.499789618827
Haemolytic_uraemic_syndrome 0.499711903911
Menstrual_disorder 0.499377458674
Hypoalbuminaemia 0.499228124593
Affect_lability 0.499141221374
Rectal_haemorrhage 0.499052751269
Rheumatic_disorder 0.498910532011
Amblyopia 0.498589290662
Skin_papilloma 0.49842404343
Neck_pain 0.498312507088
Blood_bilirubin_increased 0.49823671654
Vaginal_inflammation 0.498189876469
Pneumothorax 0.498143982382
Pemphigoid 0.498079641103
Procedural_haemorrhage 0.498047870868
Inflammatory_bowel_disease 0.497944151059
Nightmare 0.497845839363
Vasodilatation 0.497469770115
Atrial_flutter 0.49736830475
Parosmia 0.496938430155
Breast_disorder 0.496466022799
Diarrhoea 0.496311127676
Hypercalcaemia 0.496079607758
Pathological_gambling 0.496055979644
Pseudoporphyria 0.496007160187
Musculoskeletal_pain 0.495950728216
Vulvovaginal_burning_sensation 0.4956877569
Urinary_tract_disorder 0.495595122402
Paralysis_flaccid 0.494989684645
Meningism 0.4946221549
Blighted_ovum 0.494369698742
Ketoacidosis 0.494163330137
Osteoarthropathy 0.49407979408
Thinking_abnormal 0.494075467394
Post_procedural_complication 0.494002676161
Connective_tissue_disorder 0.494001523872
Ulcer 0.493869751718
Type_1_diabetes_mellitus 0.493617959892
Hyperplasia 0.493204146897
Viral_infection 0.493135008862
Oesophageal_achalasia 0.493061646783
Cardiac_failure 0.49300119956
Sciatica 0.492987323534
Hearing_impaired 0.492013284851
Blood_potassium_increased 0.491739353772
Toothache 0.491728224766
Paraesthesia 0.491577493907
Nasal_congestion 0.491446387706
Cognitive_disorder 0.491189200051
Discomfort 0.491068545103
Muscle_rigidity 0.490519644063
Ventricular_extrasystoles 0.490162037037
Oropharyngeal_pain 0.490078471551
Splenic_infarction 0.489821882952
Dysgeusia 0.48926212776
Rash 0.489232473595
Hepatic_failure 0.48912159436
Oral_candidiasis 0.488982028551
Phlebitis 0.488790795829
Extrapyramidal_disorder 0.488724375654
Testicular_atrophy 0.488621794872
Dyschezia 0.488545962388
Nephritis 0.488080130837
Female_sexual_dysfunction 0.487966948886
Eosinophilia 0.487932080006
Musculoskeletal_chest_pain 0.487788915429
Irritability 0.48728606776
Galactorrhoea 0.487230935605
Tubulointerstitial_nephritis 0.487165365033
Night_sweats 0.487159891786
Hyperaemia 0.486887612918
Dry_eye 0.486582573628
Visual_impairment 0.486459386297
Snoring 0.486407241672
Skin_odour_abnormal 0.485792728005
Tongue_discolouration 0.485766405613
Skin_infection 0.485515743413
Asterixis 0.485371403406
Hypertrichosis 0.485281265762
Tenderness 0.485218869651
Renal_failure_acute 0.48511959041
Testicular_disorder 0.485036175073
Fatigue 0.484838031742
Dyspepsia 0.484800132993
Atopy 0.484766965309
Puberty 0.484682030592
Costochondritis 0.484612178644
Acute_hepatic_failure 0.483884913536
Lacrimation_increased 0.483856015385
Diarrhoea_haemorrhagic 0.483756407881
Talipes 0.483745596007
Tonsillitis 0.483699014208
Bursitis 0.483628025722
Dizziness 0.4834558291
Pain 0.483171484907
Gingival_disorder 0.483171081582
Vomiting 0.482929511949
Aspartate_aminotransferase_increased 0.482696694976
Haematuria 0.482624120946
Anuria 0.482622837965
Cardiopulmonary_failure 0.482354124013
Mobility_decreased 0.482354124013
Erythema_of_eyelid 0.482188295165
Nasopharyngitis 0.481981970061
Upper_respiratory_tract_infection 0.481714155748
Retinal_haemorrhage 0.481564271496
Tongue_oedema 0.481507441129
Aplastic_anaemia 0.481372200122
Lymphopenia 0.481041554707
Cold_sweat 0.481031394623
Benign_breast_neoplasm 0.480675098251
Adenoma_benign 0.480620155039
Optic_nerve_disorder 0.480544268241
Cauda_equina_syndrome 0.480204342273
Muscle_spasms 0.480170988315
Type_2_diabetes_mellitus 0.480145717606
Application_site_reaction 0.47985995542
Breast_cancer_male 0.47911365564
Cholecystitis 0.479067211262
Haematocrit_increased 0.479032194681
Anaphylactic_shock 0.478825760135
Pain_in_extremity 0.478742094687
Emotional_disorder 0.478695479405
Blood_alkaline_phosphatase_increased 0.478577145623
Immune_system_disorder 0.478567616088
Factor_VIII_deficiency 0.478501568221
Localised_oedema 0.478451320156
Cerebral_ischaemia 0.478333876001
Conjunctival_hyperaemia 0.478202612967
Pleurisy 0.477297687532
Cerebrovascular_disorder 0.477119749229
Musculoskeletal_stiffness 0.477106665878
Cholecystitis_acute 0.477099236641
Body_temperature_decreased 0.476998936755
Hypoaesthesia 0.476679290599
Rash_maculo-papular 0.476423355185
Lower_respiratory_tract_infection 0.476069401245
Buccoglossal_syndrome 0.476050390129
Depressed_level_of_consciousness 0.475936228421
Abdominal_discomfort 0.475615258096
Quadriparesis 0.475140299165
Viral_diarrhoea 0.475089291893
Induration 0.474877460226
Colitis 0.474390344745
Hypertriglyceridaemia 0.474357539794
Change_of_bowel_habit 0.474178146296
Respiratory_acidosis 0.474102400372
Laboratory_test_abnormal 0.473833826327
Thrombotic_microangiopathy 0.473749877198
Endometrial_cancer 0.473725391822
Photophobia 0.473630352418
Respiratory_distress 0.473626532755
Renal_failure 0.473494357925
Abdominal_pain_upper 0.473357960435
Paraesthesia_oral 0.472963800905
Thyroiditis 0.472889301515
Pleural_disorder 0.472662146608
Heart_disease_congenital 0.472576749307
Oedema 0.471916267291
Sputum_increased 0.470808023156
Respiratory_tract_infection 0.470683054533
Melaena 0.470400488026
Respiratory_disorder 0.470358996312
Panic_reaction 0.470239713761
Macular_oedema 0.470192307692
Blood_creatinine_decreased 0.469787028408
Ventricular_dysfunction 0.469354572096
Tardive_dyskinesia 0.468871507637
Choking 0.46886408365
Depression 0.468715889633
Hyperkinesia 0.46866380008
"Hallucination_visual" 0.46853267313
Blood_lactate_dehydrogenase_increased 0.468471575704
Endophthalmitis 0.468314667453
Angle_closure_glaucoma 0.468296500991
Hyperreflexia 0.468201403576
White_blood_cell_count_increased 0.46800571975
Miosis 0.467505595279
Faeces_discoloured 0.467363219272
Abnormal_labour 0.46711366539
Feeling_jittery 0.46669410727
Proteinuria 0.46607091758
Drug_dependence 0.465772328296
Hepatocellular_injury 0.465745285633
Extrasystoles 0.464994832794
Macrocytosis 0.464588859416
Pulmonary_hypertension 0.464573776011
Cardiac_output_decreased 0.463948085069
Myasthenic_syndrome 0.463623018203
Uterine_cervical_erosion 0.463591211587
Uterine_leiomyoma 0.462997795652
Angiopathy 0.462948983447
Corneal_oedema 0.462927397998
Influenza_like_illness 0.462647956943
Shock_hypoglycaemic 0.4626280721
Hyperglycaemia 0.462437552687
Electrocardiogram_QT_prolonged 0.462290828436
Sinus_disorder 0.462260522337
Cholelithiasis 0.461983653553
Chronic_lymphocytic_leukaemia 0.461928625886
Gastric_ulcer_haemorrhage 0.461915508083
Blood_pressure_increased 0.461860697326
Bundle_branch_block 0.461767663167
Upper-airway_cough_syndrome 0.461115214825
Derealisation 0.4608449592
Polyuria 0.460767104681
Osteoarthritis 0.460491388398
Gastrointestinal_infection 0.459605597964
Graft_versus_host_disease 0.458863443596
Furuncle 0.458805917357
Deformity 0.457879816949
Bleeding_time_prolonged 0.457272667903
Aneurysm 0.457141194301
Gastrointestinal_pain 0.456816171943
Carcinogenicity 0.456056518215
Henoch-Schonlein_purpura 0.455392229099
Choreoathetosis 0.455126883171
Brain_oedema 0.455003049719
Blood_thromboplastin_decreased 0.454599986455
Drug_ineffective 0.454546657363
Tumour_flare 0.454398330945
Hypovolaemia 0.453819824348
Laryngitis 0.453133814334
Sensory_disturbance 0.453094616467
Gastrooesophageal_reflux_disease 0.4524137861
Ischaemic_stroke 0.452391742516
Hot_flush 0.452292839185
Vulvovaginal_disorder 0.452176742418
Gingival_bleeding 0.451906974559
Hereditary_disorder 0.4511893093
Muscle_contracture 0.451048305919
Sialoadenitis 0.450787667032
Prothrombin_time_shortened 0.450780066787
Anterograde_amnesia 0.450769189737
Breast_disorder_female 0.450683090742
Haemorrhage 0.450553029351
Peripheral_vascular_disorder 0.450123207885
Lymphatic_disorder 0.450086591395
Hypotrichosis 0.449648796912
Tinea_pedis 0.449617353109
Gastrointestinal_haemorrhage 0.4483600338
Balance_disorder 0.447967430754
Cerebral_thrombosis 0.447583160083
Retinal_detachment 0.447215291225
Electrocardiogram_U-wave_abnormality 0.447187929356
Tooth_discolouration 0.445858615515
Premenstrual_syndrome 0.445789835325
Hypercalciuria 0.445409341253
Microangiopathic_haemolytic_anaemia 0.44515588249
Bladder_cancer 0.445029183535
Hypoventilation 0.445017961613
Gastric_disorder 0.444975636232
Blood_calcium_decreased 0.444914738999
Gastrointestinal_sounds_abnormal 0.444455731963
Supraventricular_extrasystoles 0.44372496982
Hyperaesthesia 0.443292776611
Haemoglobin_increased 0.441831671103
Blood_glucose_abnormal 0.441756624856
Vascular_stenosis 0.441451639431
Feeling_hot 0.441074887283
Hypertonia 0.4404784072
Dysentery 0.439567430025
Papilloma 0.439357377935
Sinus_congestion 0.438278501384
Metastatic_neoplasm 0.437511525236
Conjunctival_disorder 0.43740318265
Lip_swelling 0.43739985833
Epidermal_necrosis 0.437330008533
Food_allergy 0.435952931083
Gastrointestinal_carcinoma 0.435859123814
Polydipsia 0.435700983375
Haemarthrosis 0.435114503817
Heart_sounds_abnormal 0.434446927699
Nasal_polyps 0.433648738862
Hepatic_encephalopathy 0.433155233159
Thyroid_disorder 0.432694372725
Glossodynia 0.431894394394
Hemiplegia 0.431579585059
Tracheobronchitis 0.4314456277
Hepatitis_cholestatic 0.431399984949
Haematoma 0.431287551848
Fungal_infection 0.431011255436
Chloasma 0.430309600852
Haemorrhagic_disorder 0.430171265152
Smear_cervix_abnormal 0.429952326636
Corneal_erosion 0.429175856133
Anosmia 0.428917299734
Leukocytoclastic_vasculitis 0.428072420635
Ejaculation_delayed 0.427564102564
Breast_abscess 0.426878924289
White_blood_cells_urine_positive 0.426721742345
Intestinal_infarction 0.426721427258
Tracheitis 0.426684386033
Adverse_reaction 0.426426339264
Staphylococcal_infection 0.426208651399
Water_intoxication 0.425611665688
Phaeochromocytoma 0.425400334021
Melanosis 0.42502238795
Urine_output_increased 0.424210760553
Oesophageal_perforation 0.423543184435
Venoocclusive_liver_disease 0.42337164751
Blood_disorder 0.422491508151
Visual_acuity_reduced 0.422383658944
Application_site_oedema 0.422002243492
Arteriosclerosis 0.421682393485
Idiopathic_thrombocytopenic_purpura 0.420973789724
Gamma-glutamyltransferase_increased 0.419428928752
Accommodation_disorder 0.418584816957
Alcohol_intolerance 0.418068552541
Hyperpyrexia 0.41745471681
Synovitis 0.417178680442
Micturition_disorder 0.417153655195
Bacterial_infection 0.416699308013
Drug_level_increased 0.416275888067
Abortion_spontaneous 0.416070488454
Meningitis_aseptic 0.415661386921
Scleral_disorder 0.415384615385
Blood_urine 0.415037774961
Ear_discomfort 0.414500556573
Skin_candida 0.414285714286
Deafness_transitory 0.413360229878
Prothrombin_level_decreased 0.413206681557
Allergic_granulomatous_angiitis 0.413167938931
Hypospadias 0.413167938931
Retinal_disorder 0.412629925979
Myelitis 0.412421722416
Vulvovaginal_discomfort 0.412205579016
Ovarian_cancer 0.412175229417
Cervix_carcinoma 0.412030359978
Swelling_face 0.41173201292
Blood_pressure_diastolic_decreased 0.411401039097
Hypogeusia 0.410847144419
Impetigo 0.410048443922
Tendon_disorder 0.40905538261
Skin_burning_sensation 0.40890977853
Pulmonary_eosinophilia 0.40839995155
Toxicity_to_various_agents 0.408329221451
Appendicitis 0.408042196548
Depressed_mood 0.407596440018
Cerebral_haemorrhage 0.406777805727
Immobile 0.406458051076
Pneumatosis 0.405741154616
Feeling_of_body_temperature_change 0.405404462591
Aortic_aneurysm 0.405154287039
Polyarthritis 0.404868970511
Perineal_pain 0.404028717666
Biliary_colic 0.403646010543
Purpura_non-thrombocytopenic 0.403008030498
Cystoid_macular_oedema 0.402671755725
Hyperthermia 0.402633442005
Myasthenia_gravis 0.402231282691
Gastrointestinal_perforation 0.402073915395
Porphyria_acute 0.401075378051
Dandruff 0.400879458973
Arterial_thrombosis 0.400771974459
Premature_baby 0.400763358779
Conjunctival_oedema 0.399780611497
Condition_aggravated 0.399593480843
Respiratory_paralysis 0.398507347652
Activated_partial_thromboplastin_time_prolonged 0.39777199328
Electroencephalogram_abnormal 0.397308924462
Colour_blindness 0.397249951067
Serositis 0.397231977864
Eye_oedema 0.395593869732
Hypertensive_crisis 0.395153902017
Glucose_tolerance_decreased 0.39416023166
Mutism 0.394144389755
Hepatitis_C 0.393988508997
Electrocardiogram_QRS_complex 0.392084344241
Retroperitoneal_haemorrhage 0.391502593894
Patent_ductus_arteriosus 0.390778865558
Tension 0.390406231007
Vascular_pain 0.389941846974
Injection_site_inflammation 0.388524690228
Osteomyelitis 0.387572881468
Mesenteric_artery_thrombosis 0.386700406425
Stress 0.386216971913
Vasoconstriction 0.386057692308
Stridor 0.385105445347
White_blood_cell_count_decreased 0.384106793427
Lactose_intolerance 0.383946971236
Oestrogen_deficiency 0.383207319027
Panic_attack 0.379739256961
IIIrd_nerve_paralysis 0.379565398272
Diabetic_ketoacidosis 0.379219350212
Congenital_eye_disorder 0.378841376967
Hepatitis_acute 0.378816793893
Injection_site_phlebitis 0.378319739936
Sjogren's_syndrome 0.378142017222
Lipase_increased 0.377991452991
Lobar_pneumonia 0.377202275564
Cerebral_infarction 0.376805528413
Procedural_pain 0.376244411088
Hyperchlorhydria 0.376020258368
Cerebellar_ataxia 0.373414506719
Vaginal_cyst 0.369702553304
Breast_swelling 0.368320610687
Anger 0.367104475378
Radiculopathy 0.366900890098
Retrograde_ejaculation 0.366359279169
Renal_neoplasm 0.366013310845
Regurgitation 0.365663270862
Cardiac_hypertrophy 0.364786852881
Necrotising_colitis 0.364405946818
Hypertonic_bladder 0.362000406351
Urethritis 0.361303338793
Peripheral_coldness 0.36089968073
VIIth_nerve_paralysis 0.359618904988
Subdural_haematoma 0.358808099266
Corneal_disorder 0.358778625954
Restless_legs_syndrome 0.358289222866
Urethral_haemorrhage 0.358198124982
Gallbladder_disorder 0.357676149055
Groin_pain 0.357631975284
Plasma_cell_myeloma 0.356911848258
Blood_iron_decreased 0.356847387191
Substance_abuse 0.355916030534
Anoxia 0.355916030534
Cardiac_valve_disease 0.354506896367
Rhinitis_allergic 0.353396299266
Pupils_unequal 0.353053435115
Vaginitis_bacterial 0.352435892916
Hyperlactacidaemia 0.352183323097
Polycythaemia_vera 0.352093439972
Chromatopsia 0.34955815926
Hypoplastic_anaemia 0.347912373378
Inner_ear_disorder 0.347555108475
Arterial_occlusive_disease 0.346546943303
Arterial_insufficiency 0.345800801091
Trismus 0.345689595728
Fibroadenoma_of_breast 0.34478843335
Scleroderma 0.343590683707
Left_ventricular_dysfunction 0.343384599706
Raynaud's_phenomenon 0.343356105507
Appetite_disorder 0.342856910728
Defaecation_urgency 0.342557251908
Macule 0.342447480965
Abdominal_pain_lower 0.342267093548
Haemoglobin_abnormal 0.339920298333
Hair_growth_abnormal 0.33929622993
Ventricular_failure 0.336900096635
Mental_status_changes 0.336656681333
Menopausal_symptoms 0.335235068358
Anorgasmia 0.334569121511
Labyrinthitis 0.334166718305
Respiratory_alkalosis 0.333546999208
Strangury 0.333432502249
Blood_pressure_fluctuation 0.332907632908
Ectopic_pregnancy 0.332641123135
Corneal_lesion 0.331842237876
Tracheo-oesophageal_fistula 0.331337499818
Thrombophlebitis_superficial 0.331180117083
Xeroderma 0.330532416142
Rash_vesicular 0.330425330458
Acute_myocardial_infarction 0.328475672036
Anterior_spinal_artery_syndrome 0.328467578631
Hepatic_fibrosis 0.328417322297
Logorrhoea 0.328244274809
Haemoglobinuria 0.325877667612
Vulvovaginal_pruritus 0.324726597571
Petit_mal_epilepsy 0.324520097882
Foetal_death 0.32244080951
Gingival_pain 0.322059362222
Fat_redistribution 0.321902121902
Hypersomnia 0.321868781465
Catatonia 0.321628665049
Oligohydramnios 0.320547799418
Colitis_ulcerative 0.320389224066
Bundle_branch_block_right 0.320144779175
Phobia 0.320110131942
Eosinophilic_pneumonia 0.318919679278
Megacolon 0.318178156935
Anencephaly 0.317534245016
Organ_failure 0.316049804935
Vaginal_disorder 0.314384814095
Injection_site_hypersensitivity 0.31393129771
Unintended_pregnancy 0.313208901137
Molluscum_contagiosum 0.311703625229
Salivary_gland_disorder 0.31106870229
Lip_blister 0.31085343318
Vulval_disorder 0.30820610687
Pericardial_haemorrhage 0.307617140259
Vasospasm 0.30727717612
Fistula 0.306828632616
Aura 0.306052762423
Prostatic_specific_antigen_increased 0.305622989178
Keratopathy 0.304728305734
Tongue_paralysis 0.302363606459
Breast_discomfort 0.302242668756
Mycobacterium_avium_complex_infection 0.302031027777
Pulmonary_infarction 0.29851186574
Enzyme_abnormality 0.298338744114
Eating_disorder 0.297893748972
Neutrophilia 0.296755725191
Chalazion 0.291126075136
Creatinine_renal_clearance_decreased 0.290373455825
Vital_dye_staining_cornea_present 0.288320822544
Sinus_arrhythmia 0.287000745985
Muscle_spasticity 0.284354048492
Renal_infarct 0.28420232216
Maculopathy 0.282965198967
Arterial_stenosis 0.282882147968
Renal_artery_stenosis 0.282882147968
Infection_parasitic 0.282488381918
Blood_thyroid_stimulating_hormone_increased 0.281609195402
Menopause 0.278717498385
Synovial_cyst 0.278160432083
Haemorrhagic_diathesis 0.274081164832
Unevaluable_event 0.273903188067
Sensation_of_heaviness 0.273632883789
Muscle_tightness 0.273036937631
Graft_dysfunction 0.27009794638
Pancreatic_pseudocyst 0.27009794638
Epstein-Barr_virus_infection 0.27009794638
Echocardiogram_abnormal 0.27009794638
Monoparesis 0.27009794638
Bile_duct_stenosis 0.27009794638
Pseudocyst 0.27009794638
Urge_incontinence 0.27009794638
Pancreatitis_necrotising 0.27009794638
Gastrooesophagitis 0.27009794638
Bullous_impetigo 0.27009794638
Congenital_skin_disorder 0.269795657727
Tooth_infection 0.269653407494
Monocytosis 0.269476372925
Trigger_finger 0.269284391148
Hyperammonaemia 0.268672930123
Altered_state_of_consciousness 0.26439400536
Mean_cell_volume 0.260814249364
Proctalgia 0.26005493667
Basophilia 0.258891784721
Exostosis 0.258641253128
Glomerulonephritis 0.257982120051
Dysgraphia 0.256574585905
Orchitis 0.255617537679
Enterocolitis_haemorrhagic 0.25518822744
Corneal_infiltrates 0.247455470738
Gastrointestinal_ulcer 0.247034632246
Breath_sounds_abnormal 0.246304901945
Mean_arterial_pressure 0.24532363096
Post_procedural_infection 0.245085026897
Clostridium_difficile_colitis 0.244735456699
Urethral_pain 0.243323095579
Calculus_urinary 0.24146044524
Retroperitoneal_fibrosis 0.239971776198
Microsomia 0.235777726178
Elevated_mood 0.235180242761
Right_ventricular_failure 0.229907410095
White_blood_cell_disorder 0.229193241323
Orgasm_abnormal 0.228553670664
Illusion 0.228395061728
Sudden_infant_death_syndrome 0.228325544945
Microcephaly 0.228325544945
Cerebral_artery_embolism 0.228185442555
Homicidal_ideation 0.227525104806
Scleral_hyperaemia 0.22466838882
Eosinophilic_myocarditis 0.22466838882
Prostatomegaly 0.22236114767
Middle_insomnia 0.22199735423
Initial_insomnia 0.22199735423
Anxiety_disorder 0.21898890718
Terminal_insomnia 0.2141798372
Brain_neoplasm 0.208969465649
Lung_cancer_metastatic 0.205597560324
Wound_dehiscence 0.198473282443
Premature_ejaculation 0.198330270134
Epicondylitis 0.193651496241
Spina_bifida 0.186529474937
Enanthema 0.185095153784
HIV_infection 0.180671402045
Microcytic_anaemia 0.179957720179
Status_asthmaticus 0.175866439404
Urethral_disorder 0.174813613054
Low_density_lipoprotein_increased 0.172893697609
Ventricular_septal_defect 0.169801832191
Diabetic_neuropathy 0.169639315396
Refraction_disorder 0.162327421898
Malabsorption 0.159625862057
Cardiac_septal_defect 0.157538167939
Arteriospasm_coronary 0.154285419553
Subileus 0.151064201739
Hepatitis_A 0.147846035573
Attention_deficit/hyperactivity_disorder 0.145038167939
Lipodystrophy_acquired 0.143765903308
Portal_hypertension 0.134613337977
Central_nervous_system_neoplasm 0.132867567489
Limb_reduction_defect 0.13072519084
Abortion_missed 0.12968547412
Developmental_delay 0.124207858048
Haemorrhage_urinary_tract 0.120705502182
Pregnancy 0.120170957536
Procedural_nausea 0.119147824573
Poliomyelitis 0.10967477433
Apoptosis 0.108742344643
Ectropion 0.107740980466
Ectropion_of_cervix 0.107740980466
Livedo_reticularis 0.10236409021
Lividity 0.10236409021
Sexually_active 0.100891569424
Fibromyalgia 0.0791186543987
Hepatitis_B 0.0783165810366
Protein_urine_present 0.0763358778626
Fear 0.068805267835
Hyperinsulinism 0.0685233022765
Tumour_necrosis 0.0629770992366
Drug_withdrawal_convulsions 0.0574129918564
Intertrigo 0.0444179994001
Intervertebral_disc_disorder 0.0279366092938
Folate_deficiency 0.0171755725191
Thyroid_function_test_abnormal 0.0171755725191
