Cushing's_syndrome 0.9944
Coombs_direct_test_positive 0.9845
Skin_test_positive 0.9773
Alkalosis_hypokalaemic 0.9741
Muscle_mass 0.9732
Protrusion_tongue 0.9725
Myocardial_rupture 0.9716
Fat_embolism 0.9677
Dermatitis_acneiform 0.9606
Compression_fracture 0.9597
Nitrogen_balance_negative 0.9586
Lupus_miliaris_disseminatus_faciei 0.9540
Skin_striae 0.9508
Skin_atrophy 0.9429
Hyperadrenocorticism 0.9400
Cataract_subcapsular 0.9353
Oesophagitis_ulcerative 0.9343
Pseudomembranous_colitis 0.9297
Hypertrophic_cardiomyopathy 0.9274
Carbohydrate_tolerance_decreased 0.9218
Nasal_ulcer 0.9179
Superinfection 0.9115
Xanthopsia 0.9103
Nasal_septum_perforation 0.9055
Cushingoid 0.9001