Corneal_irritation 0.998096440562
Adenoma_benign 0.998096440562
Strabismus 0.996058470053
Microangiopathic_haemolytic_anaemia 0.978371501272
Glomerulonephritis_rapidly_progressive 0.971374045802
Liver_abscess 0.965732535203
Aortic_bruit 0.95737913486
Nephrotic_syndrome 0.952290076336
Carpal_tunnel_syndrome 0.940839694656
Blepharospasm 0.940797940798
Immunology_test 0.93606870229
Ovarian_hyperstimulation_syndrome 0.932484669455
Ovarian_epithelial_cancer_stage_IV 0.931469907913
Prostatism 0.92975734355
Condition_aggravated 0.919985197225
Oesophageal_perforation 0.919956172177
Scleroderma 0.912540272255
Immunodeficiency 0.912303107705
Stomatitis 0.910646387833
Vascular_dementia 0.909909690334
Increased_appetite 0.909856069986
Cutaneous_vasculitis 0.909047591405
Chronic_leukaemia 0.904942965779
Papillary_thyroid_cancer 0.894854537243
Partner_stress 0.893261185689
Nonketotic_hyperglycinaemia 0.891634980989
Peroneal_nerve_palsy 0.891627724726
Deafness_neurosensory 0.891286680405
Electroencephalogram_abnormal 0.890870654708
Otitis_media_acute 0.890413314077
Middle_ear_effusion 0.889733840304
Carotid_artery_occlusion 0.884398068867
Myeloproliferative_disorder 0.881327961788
Disinhibition 0.880413880512
Bruxism 0.880228136882
Infarction 0.873134919456
Eye_oedema 0.87211368967
Vestibular_ataxia 0.869925216519
Hydrocele 0.868320610687
Blood_culture_positive 0.866920152091
Electrocardiogram_ST_segment_depression 0.865019011407
Delusion 0.864380460337
Lung_cancer_metastatic 0.859264795519
Trigger_finger 0.858933426213
Genital_burning_sensation 0.855225594643
Syphilis 0.854216855813
Enzyme_abnormality 0.853506548373
Folate_deficiency 0.850790375981
Staphylococcal_bacteraemia 0.848463849302
Dyslexia 0.847328244275
Tooth_deposit 0.845151365629
Male_sexual_dysfunction 0.843816213392
Eczema_infected 0.843721881984
Pseudomembranous_colitis 0.841313862505
Haemothorax 0.840687809876
Nasal_discomfort 0.840097186662
Lung_disorder 0.837537127875
Adenovirus_infection 0.836902198734
Mucous_stools 0.83679780779
Cholecystitis_acute 0.83515833014
Choluria 0.831229891781
Myopathy 0.82985789812
Dystonia 0.829298853443
Mediastinitis 0.828897338403
Wheezing 0.824746756451
Oesophageal_varices_haemorrhage 0.823774287581
Skin_ulcer 0.82290748531
Proctocolitis 0.821882951654
Acute_abdomen 0.821658535761
Ectopic_pregnancy 0.819720585532
Breast_cyst 0.819268278524
Ketoacidosis 0.817400340545
Neoplasm_recurrence 0.815755453255
Localised_oedema 0.815589353612
Non-small_cell_lung_cancer 0.814814814815
Vascular_occlusion 0.813688212928
Renal_pain 0.811908460184
Arteriovenous_fistula 0.809562603144
Schizophrenia 0.808937699655
Hypohidrosis 0.803702405432
Throat_irritation 0.803048030129
Hypersomnia 0.800470064925
Electrocardiogram_ST_segment 0.800380228137
Sarcoidosis 0.800169796534
Pica 0.800127713921
Gingival_blister 0.799864210217
Dermatitis_contact 0.799623158119
International_normalised_ratio_increased 0.797717179926
Exomphalos 0.797717179926
Hyperamylasaemia 0.79580878298
Fatigue 0.794676806084
Intervertebral_disc_degeneration 0.794285620722
Sleep_disorder 0.793900386033
Skin_exfoliation 0.792889441165
Poisoning 0.791991989087
Nausea 0.791436342897
Autoimmune_hepatitis 0.790874524715
Anogenital_dysplasia 0.79082373088
Diverticulum 0.79008359214
Deafness 0.789649992635
Breast_cancer_male 0.789234431065
Decreased_interest 0.789129393667
Anhidrosis 0.788320320437
Oropharyngeal_spasm 0.787072243346
Vaginal_disorder 0.785336329512
Iron_binding_capacity_total 0.781136620904
Capillary_fragility 0.779884915682
Labyrinthitis 0.779114542517
Urogenital_disorder 0.776969397789
Demyelinating_polyneuropathy 0.776625301709
Bone_marrow_failure 0.77566539924
Mean_arterial_pressure 0.773764258555
Paralysis 0.773620557102
Arthritis_infective 0.772669220945
Hypochromic_anaemia 0.771678487862
Sarcosinaemia 0.771478535977
Teratogenicity 0.769638509775
Post_procedural_diarrhoea 0.769225332202
Breast_cancer_stage_IV 0.767774358874
Blood_potassium_decreased 0.767716060806
Beckwith-Wiedemann_syndrome 0.767634718762
Respiratory_acidosis 0.767284416451
Anaemia_vitamin_B12_deficiency 0.767204597568
Haematochezia 0.764658856469
Abnormal_faeces 0.763803301138
Oral_pruritus 0.76337329115
Cranial_nerve_disorder 0.763358778626
Gastric_disorder 0.762877820349
Congenital_foot_malformation 0.762623154084
Factor_VIII_deficiency 0.762502643848
Testicular_pain 0.761450381679
Hypopnoea 0.761070108418
Pneumonia_klebsiella 0.760897759561
Calcium_metabolism_disorder 0.759752840374
Seborrhoea 0.759651269002
Delayed_puberty 0.758892301193
Ischaemic_stroke 0.757633587786
Dysarthria 0.757595403599
Complex_regional_pain_syndrome 0.755933203688
Creatinine_renal_clearance_decreased 0.754694444065
Colonic_pseudo-obstruction 0.754173363959
Hyperphosphataemia 0.752981616345
Hypoproteinaemia 0.752445298917
Hypertrophic_scar 0.751367318885
Sexually_active 0.750133031473
Ehlers-Danlos_syndrome 0.750123356457
Vulvovaginitis 0.749861569536
Aspergillus_infection 0.749156169251
Phonological_disorder 0.748979355227
Aphasia 0.748934923935
Malaise 0.744507009549
Ulcer_haemorrhage 0.744494754291
Procedural_haemorrhage 0.743765733308
Ascites 0.743521804034
Retching 0.743507875692
Corneal_defect 0.742867721094
Genital_haemorrhage 0.74225492313
Enteritis 0.741644321546
Weight_fluctuation 0.740568115091
Rectal_ulcer 0.740398103189
Systemic_lupus_erythematosus_rash 0.740039042583
Haematuria 0.739942669348
Yellow_skin 0.739705012109
Diastolic_dysfunction 0.739177187317
Pleural_effusion 0.738673703944
Glomerulonephritis_membranous 0.737642585551
Anal_cancer 0.73669279967
Cerebral_atrophy 0.736492546772
Thrombocytosis 0.734491420369
Lung_neoplasm 0.733889714254
Ammonia_increased 0.733882182596
Fluid_intake_reduced 0.732986375314
Myopia 0.732836722042
Abnormal_weight_gain 0.732692908897
Post-traumatic_stress_disorder 0.732444518888
Photophobia 0.732115139012
Injection_site_fibrosis 0.731569657855
Specific_gravity_urine_increased 0.731329637477
Orbital_oedema 0.731326052737
Altered_state_of_consciousness 0.731193725999
Tenderness 0.731075668302
Hypotrichosis 0.731037657836
Encephalitis 0.730483044433
Antinuclear_antibody_positive 0.729897331407
Visual_acuity_reduced 0.729683981165
Glossitis 0.728680968915
Mood_altered 0.728271122979
Drug_level_decreased 0.728253673396
Colour_blindness 0.727596887475
Skin_toxicity 0.727361161844
Simple_partial_seizures 0.726306732032
Scrotal_ulcer 0.726220568188
Meningitis_bacterial 0.726011558283
Nodal_arrhythmia 0.72483974359
Vulval_disorder 0.724688011737
Skin_depigmentation 0.724675645082
Night_sweats 0.724524756852
Metastases_to_liver 0.723478361826
Parathyroid_tumour 0.723478361826
Pruritus_genital 0.723478361826
Phantom_pain 0.723471105564
Schizophreniform_disorder 0.723463849302
Retinal_deposits 0.72344614931
Lactic_acidosis 0.72309503902
Encephalopathy 0.722736018191
Nail_disorder 0.722433460076
Polyneuropathy 0.721861095755
Pressure_of_speech 0.721548196093
Disturbance_in_attention 0.72087027298
Uterine_perforation 0.720441010377
Seroma 0.720111456187
Intermittent_explosive_disorder 0.71978691685
Oesophageal_achalasia 0.719654311671
Breast_pain 0.719639799147
Vocal_cord_paralysis 0.719134190036
Oedema_mucosal 0.718902635196
Azotaemia 0.718805781672
Deficiency_anaemia 0.718674883091
Hereditary_angioedema 0.71820305924
Alcohol_intolerance 0.717760427249
Bedridden 0.717516512344
Gamma-glutamyltransferase_decreased 0.716620777064
Auricular_swelling 0.716458497225
Disease_progression 0.71581665203
Glossodynia 0.715240032869
Large_intestinal_obstruction 0.715012722646
Nipple_disorder 0.713948998106
Liver_tenderness 0.713914608307
Aminoaciduria 0.71384797673
Tinea_cruris 0.713353620796
Borderline_personality_disorder 0.712758893762
Injection_site_pain 0.712534384517
Pseudolymphoma 0.712355093349
Growth_hormone_deficiency 0.712127012336
Personality_disorder 0.71203758074
Lymphocyte_count_decreased 0.711176794127
Visual_evoked_potentials_abnormal 0.710035983276
Prostatic_pain 0.709639952006
Spinal_osteoarthritis 0.708524490877
Microvascular_coronary_artery_disease 0.708516129976
Cholecystitis_infective 0.708219759922
Atrophy 0.707012951002
Hypouricaemia 0.706246391668
Endometritis 0.706176869345
Petechiae 0.705062230843
Epididymitis 0.705018705906
Apathy 0.704729323597
Infection 0.704605500473
Urine_flow_decreased 0.704466954982
Dermatitis 0.704336342263
Electrolyte_imbalance 0.704263779642
Psychomotor_retardation 0.703492212181
Sinus_operation 0.70313256575
Bone_cancer_metastatic 0.703120370108
Cancer_pain 0.701847388395
Renal_vasculitis 0.701640975163
Neurofibroma 0.70152718376
Retinal_vein_occlusion 0.701335877863
Idiopathic_thrombocytopenic_purpura 0.700860309581
Sexually_transmitted_disease 0.70058485473
Candida_sepsis 0.700449238531
Malnutrition 0.699616148508
Gallbladder_polyp 0.699476319036
Ear_pain 0.699369636934
Device_related_infection 0.698524604339
Vaginal_prolapse 0.698358548318
Sinus_arrest 0.697953250322
Insulinoma 0.697929766371
Bronchopneumonia 0.69765096922
Coronary_artery_insufficiency 0.697519083969
Congestive_cardiomyopathy 0.696685823199
Acute_graft_versus_host_disease 0.696319966336
Eye_movement_disorder 0.696040868455
Malignant_hypertension 0.69439846331
Vulvovaginal_disorder 0.694089818958
Hyperkinesia 0.693980395
Upper_gastrointestinal_haemorrhage 0.69391634981
Hepatic_encephalopathy 0.693553816542
Alkalosis_hypokalaemic 0.692919367557
Defaecation_urgency 0.692198071856
Bladder_irritation 0.691999739256
Folliculitis 0.69179389313
Pancytopenia 0.69179389313
Hypocholesterolaemia 0.691629153737
Anaphylactic_shock 0.691426697471
Cardiac_failure_chronic 0.69140725369
Facial_pain 0.691250772124
Odynophagia 0.690224358974
Squamous_cell_carcinoma_of_skin 0.690114068441
Hyposmia 0.690114068441
Embolism 0.690056917786
Bladder_stenosis 0.689527979959
Pelvic_pain 0.689303534805
Tetany 0.689260436524
Cardiac_enzymes_increased 0.688982091545
Suicidal_behaviour 0.687644177043
Endocrine_disorder 0.687562655672
Retinal_depigmentation 0.687181961833
Acute_pulmonary_oedema 0.687178219989
Coagulopathy 0.687075903029
Pulmonary_hypoplasia 0.686781609195
Peptic_ulcer_haemorrhage 0.686638318869
Cushingoid 0.686371678625
Dizziness_postural 0.686297022483
Cardiac_arrest 0.685558090336
Testicular_disorder 0.685114503817
Conjunctival_oedema 0.684872399819
Malignant_ovarian_cyst 0.684721433115
Antisocial_behaviour 0.682351582352
Rectal_cancer 0.682141855088
Acute_promyelocytic_leukaemia 0.68211373823
Drug_abuse 0.682110411285
Perineal_pain 0.681457463725
Idiopathic_pneumonia_syndrome 0.681271755785
Hypertonic_bladder 0.68013187723
Endometrial_disorder 0.67975734355
Meningioma 0.679556207007
Muscle_twitching 0.67921835884
Epidermolysis 0.67911365564
Jaundice_hepatocellular 0.678596594245
Venoocclusive_disease 0.67786036815
Nasal_septum_ulceration 0.677795515296
Panic_disorder_with_agoraphobia 0.677000770183
Periostitis 0.67680608365
Pneumonia_fungal 0.6762464688
Renal_neoplasm 0.676240279199
Tongue_discolouration 0.675514097815
Anovulatory_cycle 0.675376786064
Irritable_bowel_syndrome 0.674618320611
Xeroderma 0.674512331949
Superior_vena_cava_syndrome 0.673912236412
Arterial_spasm 0.673812525721
Papilloedema 0.673454879917
Impatience 0.673173479577
Macrocytosis 0.673042089709
Pulmonary_congestion 0.6726203577
Graft_versus_host_disease 0.672503120193
Family_stress 0.672418505267
Hyperlipidaemia 0.672348143143
Retinal_pigmentation 0.672256407279
Pulmonary_toxicity 0.671835544075
Hepatic_fibrosis 0.671024232802
Nephrogenic_anaemia 0.670972048878
Myasthenic_syndrome 0.670735010981
Gingivitis 0.67020080463
Milia 0.669960106654
Antibody_test_positive 0.669464042937
Hypofibrinogenaemia 0.668109541497
Sickle_cell_anaemia_with_crisis 0.667958656331
Thermal_burn 0.666885574318
Soft_tissue_disorder 0.666461934427
Retinal_oedema 0.665847416516
Platelet_count_decreased 0.665543215649
Thrombocytopenia 0.665315315315
Crohn's_disease 0.664498417089
Musculoskeletal_stiffness 0.664433628614
Intestinal_haemorrhage 0.664186069358
Uterine_cervical_erosion 0.663539625437
Lipoatrophy 0.663167938931
Somnambulism 0.663099840554
Oculogyric_crisis 0.662795239762
Cholecystitis 0.662715363587
Subarachnoid_haemorrhage 0.662307718792
Staphylococcal_infection 0.661596958175
Vitreous_disorder 0.661582445651
Nasal_obstruction 0.661259541985
Brain_oedema 0.661182247288
Zinc_deficiency 0.660975065282
Carcinoid_tumour 0.66060859492
Narcolepsy 0.660418762451
Angina_pectoris 0.660305343511
Laryngeal_cancer 0.660246406482
Nervousness 0.659396449265
Vulvovaginal_swelling 0.659061319817
Lens_disorder 0.658776920366
Oesophageal_obstruction 0.658563840594
Sarcoma 0.657848611579
Bone_development_abnormal 0.657453689088
Infestation 0.657136099693
Osteoarthropathy 0.65691101297
Multi-organ_failure 0.656844589688
Conjunctival_hyperaemia 0.656816451769
Large_intestine_polyp 0.656589164227
Vertigo 0.656356522636
Mutism 0.656235336015
Urine_odour_abnormal 0.656172839506
Gastrointestinal_haemorrhage 0.655893536122
Lethargy 0.65567320491
Cervix_disorder 0.654491002623
Eyelid_retraction 0.654375420432
Polyarteritis_nodosa 0.654263433981
Conjunctivitis_allergic 0.653776330843
Lung_infection 0.653682227442
Premature_ejaculation 0.653579596328
Breast_calcifications 0.653251124539
Trichotillomania 0.652771929355
Bulimia_nervosa 0.652719245355
Arteriosclerosis 0.652683157024
Mycobacterial_infection 0.652481647217
Vital_dye_staining_cornea_present 0.652409784226
Headache 0.652119709865
Colorectal_cancer_recurrent 0.651653663579
Haptoglobin_increased 0.651169432112
Dysphemia 0.650915859562
Muscle_fatigue 0.650622582936
Stevens-Johnson_syndrome 0.650459883687
Peripheral_arterial_occlusive_disease 0.650193050193
Eyelid_pain 0.649700897554
Blood_testosterone_decreased 0.649672658669
Haematoma 0.648977317425
Alopecia 0.648894756648
Deafness_transitory 0.648685649048
Peritoneal_adhesions 0.648288973384
Cervix_neoplasm 0.648252692073
Urticaria 0.648169245058
Primitive_neuroectodermal_tumour 0.647879233976
Anuria 0.647432262276
Injection_site_urticaria 0.647312757042
Diffuse_alopecia 0.647139279981
Pyrexia 0.647128686586
Meibomianitis 0.647008243114
Procedural_pain 0.646914970129
Cleft_palate 0.646856227295
Dandruff 0.646814951303
White_blood_cell_count_decreased 0.646685246775
Alcohol_poisoning 0.64599934929
Aphagia 0.645973396537
Sinus_headache 0.645663866785
Hepatitis_C 0.645107850856
Retinal_disorder 0.645056599001
Hepatitis_B_e_antigen_positive 0.644889493336
Spinal_cord_infarction 0.6447434321
Agitation 0.644488476944
Oedema_mouth 0.644140211956
Candiduria 0.643709047298
Thyroiditis 0.643624540571
Burning_sensation 0.643624540571
Urethral_obstruction 0.643608684295
Prothrombin_level_increased 0.64355549803
Dermatitis_bullous 0.643508068508
Polydactyly 0.643460762065
Paresis 0.643147644442
Leukocytoclastic_vasculitis 0.642997557462
Blood_thromboplastin_decreased 0.642854357384
Diabetic_foot_infection 0.642850131955
Retinal_exudates 0.642570321613
Injection_site_phlebitis 0.642358429858
Hypergammaglobulinaemia 0.642342526786
Hepatomegaly 0.641422069007
Blood_phosphorus_decreased 0.641293148172
Lipogranuloma 0.641246620581
Vulvovaginal_pruritus 0.641221374046
Nail_dystrophy 0.640834321796
Congenital_genitourinary_abnormality 0.6398304837
Injection_site_reaction 0.639799146664
Lung_adenocarcinoma_stage_I 0.639797997524
Azoospermia 0.639227640593
Insomnia 0.639069903317
Dyschezia 0.638888231417
General_symptom 0.638857055459
Drug_intolerance 0.638808109505
Nodular_regenerative_hyperplasia 0.638777814359
Respiratory_distress 0.638419900485
Skin_reaction 0.637818881712
Myopathy_toxic 0.637543057486
Rash_pustular 0.637404580153
Fibrosis 0.63726731706
Chondropathy 0.636911154326
Oral_neoplasm 0.636576556259
Renal_function_test_abnormal 0.636386872185
Mental_impairment 0.636267765749
Lacrimation_increased 0.63520580381
Oedema 0.634888915701
Upper_motor_neurone_lesion 0.634567616371
Osteomyelitis 0.634535081839
Cataplexy 0.634521077652
Hepatic_cirrhosis 0.634320440731
Occipital_neuralgia 0.63404964115
Venous_pressure_increased 0.6339137999
Viraemia 0.633764653402
Gastrointestinal_obstruction 0.63306593893
Meningitis_viral 0.632126858812
Intestinal_infarction 0.631740174775
Basophilia 0.631486802895
Gastrointestinal_carcinoma 0.630954054245
Microsomia 0.630872776539
Breast_swelling 0.630375213119
Bladder_diverticulum 0.629956226297
Haemoglobin_abnormal 0.629627310957
Ectropion 0.629627145721
Vascular_headache 0.62927756654
Sensation_of_foreign_body 0.629075866274
Benign_hydatidiform_mole 0.628766829478
Pregnancy_test_positive 0.628694428195
Post_procedural_complication 0.628643864903
Scrotal_infection 0.627900122688
Oesophageal_spasm 0.627894710277
Hyperlactacidaemia 0.62735238968
Lenticular_pigmentation 0.62723377497
Trisomy_18 0.626887837537
Abdominal_abscess 0.626843005737
Urethral_syndrome 0.626835082102
Neuritis 0.62676537222
Erosive_oesophagitis 0.626731335092
Cough 0.626571958367
Prostatic_disorder 0.626469599858
Gastric_polyps 0.626394597769
Aortic_aneurysm 0.626039670407
Pancreatic_pseudocyst 0.625974867638
Hypovitaminosis 0.625954198473
Head_and_neck_cancer 0.625293087075
Mesothelioma 0.62525537676
Hyperammonaemia 0.625235208375
Eyelids_pruritus 0.625228572258
Neoplasm_skin 0.624848306909
Hypogammaglobulinaemia 0.624749358162
Serum_ferritin_increased 0.62402403274
Tracheostomy_infection 0.623949638407
Eyelid_ptosis 0.623717948718
Facial_nerve_disorder 0.623705799772
Sputum_purulent 0.623466466739
Chromaturia 0.623401544916
Leukoplakia_oral 0.623399994195
Enterocolitis_haemorrhagic 0.623326455957
Hypersplenism 0.623177620591
Hepatoblastoma 0.622933799471
Inappropriate_antidiuretic_hormone_secretion 0.622896893352
Pleural_rub 0.622872247083
Histiocytosis 0.622680038793
Genital_lesion 0.622630830407
Eye_naevus 0.622429696019
Empyema 0.622327951179
Peripheral_ischaemia 0.621903150846
Blood_prolactin_increased 0.621671177913
Grimacing 0.621532721756
Pancreatitis_acute 0.6214829926
Granulocytosis 0.621254065705
Haemangioma 0.621135771961
Meningioma_benign 0.620477497547
Compulsions 0.620457556332
Diaphragmatic_hernia 0.620401600988
Autism_spectrum_disorder 0.620236040116
Blepharitis_allergic 0.620173957722
Gallbladder_cancer 0.61980911057
Atrophic_vulvovaginitis 0.619731800766
Sympathomimetic_effect 0.619416306272
Aplasia 0.619395672152
Retinitis_pigmentosa 0.61902096634
Ingrowing_nail 0.619015541824
Bronchospasm 0.61885925146
Opisthotonus 0.618698591322
Breast_abscess 0.618569983831
Vascular_pain 0.61843001214
Dysgeusia 0.618364678132
Gangrene 0.617760831123
Joint_stiffness 0.617361413679
Pustular_psoriasis 0.617177245488
Shock_hypoglycaemic 0.617170671518
Abasia 0.616972669636
Eye_allergy 0.616922589523
Dacryocystitis 0.616791114664
Transient_global_amnesia 0.616346104839
Haemoglobin_increased 0.616314361439
Cardiac_disorder 0.616196400657
Arthritis 0.616174319977
Haemorrhagic_stroke 0.615969581749
Pathological_gambling 0.615560055488
Pelvic_neoplasm 0.615560055488
Endocarditis 0.615207674223
Chronic_hepatitis_B 0.614517966948
Otitis_externa 0.614292628365
Anal_haemorrhage 0.613861108722
Duodenal_perforation 0.613473913474
Pyoderma 0.613270252228
Libido_increased 0.613185000044
Therapeutic_response_unexpected 0.613089948477
Histoplasmosis 0.613025201242
Pneumocystis_jirovecii_pneumonia 0.61270426378
Thrombocytopenic_purpura 0.612598841198
Blood_creatine_increased 0.612427195341
Electrocardiogram_ST_segment_elevation 0.611991486894
Blood_calcium_increased 0.61175777412
Lymphoedema 0.611633079454
Cystathionine_beta-synthase_deficiency 0.611569429508
Osteosclerosis 0.610967058788
Abortion_spontaneous 0.610643258432
Mean_cell_volume_increased 0.610632987554
Extradural_abscess 0.610588350223
Mastocytic_leukaemia 0.610252327737
Respiratory_failure 0.610145944839
Pharyngitis 0.610022522523
Premature_menopause 0.609924512096
Skin_haemorrhage 0.608739596708
Muscle_haemorrhage 0.608443497776
Conjunctival_haemorrhage 0.608441209764
Crystalluria 0.608374432722
Blood_albumin_decreased 0.607871593185
Febrile_neutropenia 0.607740672058
Rebound_effect 0.607721041103
Urinary_tract_obstruction 0.607044639891
Globulins_increased 0.606893010863
Menopausal_symptoms 0.606845497832
Skin_bacterial_infection 0.606686119617
Autoimmune_disorder 0.606463878327
Leukaemoid_reaction 0.606408606409
Aneurysm_ruptured 0.60638878833
Faeces_hard 0.606287309281
Uterine_inflammation 0.60508256334
Benign_neoplasm 0.605039600556
Blood_electrolytes_decreased 0.604972246783
Herpes_dermatitis 0.604949056737
Onychomycosis 0.604928629948
Acute_lymphocytic_leukaemia 0.604818516913
Mastocytoma 0.604522828201
Hyphaema 0.604127574142
Capillary_fragility_increased 0.604062129692
Malignant_urinary_tract_neoplasm 0.604031613973
Pemphigoid 0.603923101975
Saliva_altered 0.603675210198
Amyloidosis 0.603422799993
Dermatitis_allergic 0.603214628689
Hypotony_of_eye 0.602546218955
Marrow_hyperplasia 0.602501777279
Physical_abuse 0.602468682717
Lipid_metabolism_disorder 0.602189907434
Papilloma 0.601858570613
Retinitis 0.601798833962
Lung_adenocarcinoma 0.601772347771
Retrograde_amnesia 0.601683261914
Hypoalbuminaemia 0.601222394818
Mental_disorder_due_to_a_general_medical_condition 0.601150303066
Paralysis_flaccid 0.60097330663
Gingival_disorder 0.600838739576
Trismus 0.600484689386
Alveolitis_allergic 0.600255427842
Cauda_equina_syndrome 0.600021294751
Myalgia 0.599911001012
Neoplasm_prostate 0.599599428806
Blister 0.599057554191
Smear_cervix_abnormal 0.598743215395
Postural_orthostatic_tachycardia_syndrome 0.598608015384
Aplasia_pure_red_cell 0.598075183985
Erythroleukaemia 0.597966519491
Systemic_mastocytosis 0.597961962506
Tooth_disorder 0.597816000244
Sudden_death 0.597770451553
Partial_seizures 0.596958174905
Ovarian_germ_cell_teratoma_benign 0.596662751988
Post_transplant_lymphoproliferative_disorder 0.595949554466
Adverse_reaction 0.595093425701
Endocardial_fibrosis 0.594995820195
Mouth_ulceration 0.594939602986
Cardiac_flutter 0.594719974746
Vascular_stenosis 0.59467865307
Blood_bilirubin_abnormal 0.594545188652
Menstruation_delayed 0.594204093262
Hypolipidaemia 0.59408622485
Ovarian_haemorrhage 0.594004816085
Transplant_failure 0.593758852259
Nasal_inflammation 0.593743264635
Gynaecomastia 0.59354529509
Chapped_lips 0.593261042708
Neonatal_disorder 0.592976578483
Head_discomfort 0.592975669375
Anisocytosis 0.59239398601
Lipoma 0.592279906917
Keratoacanthoma 0.592220381301
Oesophageal_stenosis 0.591637135393
Gastric_ulcer_haemorrhage 0.591530685592
Haemorrhoidal_haemorrhage 0.591165258952
Musculoskeletal_disorder 0.591139140187
Nasopharyngitis 0.591138253638
Sleep_apnoea_syndrome 0.590782254719
Hypovolaemic_shock 0.590648854962
Keloid_scar 0.590528772241
Postpartum_haemorrhage 0.590252382663
Total_lung_capacity 0.590082350295
Blood_pressure_fluctuation 0.589959667744
Bacterial_prostatitis 0.589702355816
Xanthomatosis 0.589405499988
Abortion_missed 0.589344472068
Thyroid_disorder 0.589208486924
Skin_discolouration 0.589155332328
Generalised_oedema 0.589027079262
Accommodation_disorder 0.588849997613
Anastomotic_leak 0.588812873946
Joint_contracture 0.588765097012
Skin_atrophy 0.58869376134
Testis_cancer 0.588653631199
Salivary_gland_enlargement 0.588334944273
Increased_tendency_to_bruise 0.588234037802
Liver_function_test_abnormal 0.588050688051
Monoplegia 0.587863493467
Melanocytic_naevus 0.587794084821
Hyporeflexia 0.587537563436
Dysphoria 0.587361768206
Medical_device_complication 0.587355763866
Pleuropericarditis 0.586992967982
Blood_gases_abnormal 0.586876597153
Blepharitis 0.586845466156
Left_ventricular_dysfunction 0.586791836321
Thyrotoxic_crisis 0.586759628511
Anencephaly 0.586408279444
Aortic_valve_sclerosis 0.586403908347
Interstitial_lung_disease 0.585754862218
Patent_ductus_arteriosus 0.585726620426
Tearfulness 0.585677011253
Vaginal_infection 0.585652769622
Sneezing 0.58555669682
Vomiting 0.585482396308
Oropharyngeal_pain 0.585400793477
Genital_discharge 0.584845055162
Asthenia 0.584444724871
"Hallucinations 0.584406770353
Piloerection 0.584044999883
Ventricular_tachycardia 0.583969465649
Punctate_keratitis 0.583927501197
Movement_disorder 0.583576488157
Delirium_tremens 0.583341929463
Atypical_mycobacterial_infection 0.583299227518
Connective_tissue_inflammation 0.583007373157
Maculopathy 0.582917307636
Gastrointestinal_ulcer 0.582796369934
Infected_cyst 0.582472233387
Acanthosis_nigricans 0.582466408468
Portal_hypertension 0.582448856061
Pulseless_electrical_activity 0.581891708872
Neutrophil_count_increased 0.58174904943
Hyperprolactinaemia 0.581633973875
Toothache 0.581475091875
Ileal_ulcer 0.581383784618
Optic_nerve_infarction 0.581317092308
Hypertrichosis 0.581106870229
Sleep_attacks 0.581017015535
Right_ventricular_failure 0.580883721136
Exostosis 0.580661244133
Fallot's_tetralogy 0.580647622569
Hypothyroidism 0.580612166234
Lymphatic_disorder 0.58043193503
Ocular_hyperaemia 0.580351009588
Oesophageal_carcinoma 0.580318716435
Gestational_hypertension 0.580159780303
Growth_accelerated 0.580157492657
Neonatal_infection 0.580129846755
Change_of_bowel_habit 0.579911932117
Ephelides 0.579898340537
Lymphopenia 0.579649318293
Testicular_atrophy 0.579527379431
Dyskinesia 0.579107805272
Oral_infection 0.578911843373
Glycosylated_haemoglobin_increased 0.57891117826
Pneumonia_aspiration 0.578607087917
Gastrointestinal_disorder 0.578414448217
Hyperchloraemia 0.578386996803
Genital_infection 0.578266847357
Follicular_thyroid_cancer 0.578177090184
Anal_pruritus 0.578168780283
Volume_blood_increased 0.578155031104
_mixed" 0.578152561468
Jaundice 0.578138308886
Sensitisation 0.577946768061
Oesophageal_pain 0.577942691401
Dacryocanaliculitis 0.577321911323
Tinea_pedis 0.577089296685
Post_herpetic_neuralgia 0.577057105048
Peripheral_sensory_neuropathy 0.57694649335
External_ear_disorder 0.576589370764
Venous_insufficiency 0.576584503597
Cerebral_artery_embolism 0.576358731204
Migraine 0.576220216871
Skin_papilloma 0.575954924099
Porphyria_acute 0.575937796771
Calculus_ureteric 0.575445693856
Cardiac_fibrillation 0.575360029107
Electrocardiogram_abnormal 0.575288175001
Respiration_abnormal 0.575252276048
Derealisation 0.575037006937
Feeling_jittery 0.574927988807
Retinal_injury 0.574829779848
Renal_vessel_disorder 0.574732243927
Blood_potassium_increased 0.574659149719
Vitamin_B6_deficiency 0.574443133313
Ileus_paralytic 0.57441521549
Reflexes_abnormal 0.574354552091
Tooth_discolouration 0.574155013983
Conjunctival_cyst 0.574137534566
Low_density_lipoprotein_increased 0.574097569507
Pelvic_abscess 0.574067277918
White_blood_cells_urine_positive 0.573971532143
Leriche_syndrome 0.57372442866
Acne_infantile 0.573679813963
Polycythaemia_vera 0.573605298204
Chromatopsia 0.573473282443
VIIth_nerve_paralysis 0.573228788028
Intermittent_claudication 0.573172611026
Tinnitus 0.57290467302
Blood_alkaline_phosphatase_increased 0.572826558268
Hypoxia 0.57282384698
Bradycardia_foetal 0.572811220114
Rash_scarlatiniform 0.572781721457
Pancreatitis_chronic 0.572703408229
Crocodile_tears_syndrome 0.57264469793
Benign_breast_neoplasm 0.572557145644
Hormone_level_abnormal 0.571895045424
Warm_type_haemolytic_anaemia 0.571795209266
Spondylitis 0.571580292914
Oral_herpes 0.571467215801
Macular_hole 0.570903078245
Infertility_female 0.570516155155
Meningism 0.570225785769
Vision_blurred 0.570130272039
Autonomic_nervous_system_imbalance 0.569429479862
Duodenal_ulcer_perforation 0.569199451774
Repetitive_speech 0.569147969808
Small_intestinal_obstruction 0.569123936194
Peripheral_coldness 0.569021565611
Mitochondrial_toxicity 0.569007053087
Otorrhoea 0.568999486587
Thrombophlebitis 0.568944983274
Complication_of_pregnancy 0.568806583786
Somatoform_disorder 0.568774715723
Congenital_diaphragmatic_hernia 0.568702290076
Temperature_intolerance 0.568476434669
Cholinergic_syndrome 0.568471294712
Brain_neoplasm 0.568466593752
Gastrooesophagitis 0.568441064639
Frequent_bowel_movements 0.568224819392
Fibrocystic_breast_disease 0.568120843939
Congenital_skin_disorder 0.568035202832
Bronchopleural_fistula 0.567776824117
Rash_vesicular 0.567652550818
Rash_papular 0.567266279776
Muscle_contractions_involuntary 0.567137415536
Convulsion 0.567131617382
Polyserositis 0.567105912402
Pseudocyst 0.567105912402
Anastomotic_ulcer 0.567085570077
Application_site_oedema 0.567044977881
Renal_cancer 0.56679389313
Cholecystitis_chronic 0.566674157684
Akinesia 0.566670389967
Viral_pharyngitis 0.566031036393
Dentofacial_anomaly 0.565870596499
Peripheral_motor_neuropathy 0.565808578966
Injection_site_abscess_sterile 0.565680242812
Pre-eclampsia 0.565291794681
Intestinal_mass 0.56520587682
Epicondylitis 0.565190259194
Vaginal_inflammation 0.565182727942
Septic_shock 0.565170235072
Waxy_flexibility 0.564898171196
Stickler's_syndrome 0.56482070014
Oesophageal_candidiasis 0.564791556746
Infusion_related_reaction 0.564737019833
Sudden_cardiac_death 0.564702729595
Corneal_deposits 0.564691286371
Haemoptysis 0.564688453379
Polyhydramnios 0.56467615635
Suicidal_ideation 0.564405081199
Subcutaneous_abscess 0.564269486487
Tremor 0.564203403637
Blood_creatinine_abnormal 0.563773915878
Intestinal_ischaemia 0.563316627177
Scrotal_oedema 0.563281862247
Type_IV_hypersensitivity_reaction 0.563173167631
Mucolipidosis_type_I 0.56291622991
Masked_facies 0.562779748839
Linear_IgA_disease 0.562737642586
Hostility 0.562699487453
Withdrawal_syndrome 0.562482980452
Mental_disorder 0.56240588385
Aspiration 0.562113722576
Migraine_with_aura 0.561545001521
Large_intestinal_haemorrhage 0.561430346979
Intra-abdominal_haematoma 0.561163010983
Ligament_disorder 0.561045470423
Tachypnoea 0.561039724027
Phobia 0.560933973306
Hypersexuality 0.560925567206
Serum_sickness-like_reaction 0.560908848526
Congenital_cardiovascular_anomaly 0.560845570521
Feeling_hot 0.560836501901
Cardiac_murmur 0.560670189565
Central_nervous_system_infection 0.56031341436
Local_reaction 0.56031319626
Tendon_pain 0.560188220212
Unintended_pregnancy 0.560136033199
Shock 0.559944342906
Local_swelling 0.559935897436
Torsade_de_pointes 0.559911233724
Ischaemic_cerebral_infarction 0.559860900199
Spine_malformation 0.559834299022
Infantile_genetic_agranulocytosis 0.559682826159
Senile_ankylosing_vertebral_hyperostosis 0.559672127389
Vaginal_haemorrhage 0.559494093403
Prurigo 0.559347302485
Hordeolum 0.559328625428
Atrophic_glossitis 0.558940510461
Visual_impairment 0.558919327926
Nephrogenic_diabetes_insipidus 0.558899870221
Analgesic_therapy 0.558704070585
Lipase_increased 0.558692821907
Fixed_eruption 0.558464816636
Amniotic_cavity_infection 0.558319521628
Body_temperature_increased 0.558149599659
Echocardiogram_abnormal 0.558004495707
Swollen_tongue 0.558002927776
Hypopyon 0.557956652315
Hypervitaminosis 0.557547667865
Soft_tissue_necrosis 0.557544238081
Bronchopneumopathy 0.557429243472
Vulvovaginal_candidiasis 0.557305962748
CSF_test_abnormal 0.557223958082
Hydrops_foetalis 0.557014390158
Superior_sagittal_sinus_thrombosis 0.556849902725
Application_site_anaesthesia 0.556685934064
Peritonsillar_abscess 0.556424690776
Meningitis_cryptococcal 0.556389814043
Chronic_lymphocytic_leukaemia 0.556278083905
Myelodysplastic_syndrome 0.556268246882
Prolactinoma 0.555994074875
Electrocardiogram_normal 0.555935945561
Skin_infection 0.555913713385
Graft_loss 0.555403039492
Cardiac_hypertrophy 0.555393451512
Henoch-Schonlein_purpura 0.555342923774
Death_of_relative 0.555267368861
Electrocardiogram_U-wave_abnormality 0.555078429257
Diffuse_large_B-cell_lymphoma 0.554971895114
Sleep_paralysis 0.554571431403
Candida_infection 0.554551490723
Paraesthesia_oral 0.554545322613
Myocardial_rupture 0.554542903859
Muscular_weakness 0.554389312977
Ecchymosis 0.554243594772
Persistent_generalised_lymphadenopathy 0.554061577514
Deafness_permanent 0.553921075009
Erythema_multiforme 0.553292481235
Congenital_oral_malformation 0.553283906337
Dysuria 0.553198145355
Hyperplasia 0.553151610265
Cervicitis 0.553021507561
Joint_swelling 0.553020404757
Genital_candidiasis 0.552902266756
Cerebral_thrombosis 0.552772103009
Infectious_mononucleosis 0.552744826915
Death 0.552631483697
Pelvic_infection 0.552580222895
Quadriplegia 0.552480916031
Intervertebral_disc_disorder 0.552329704711
Tongue_neoplasm 0.552315495538
Polyp 0.552306928275
Chills 0.552285894302
Musculoskeletal_deformity 0.552281192578
Umbilical_hernia 0.552201549938
Miosis 0.552177528887
Hypertensive_encephalopathy 0.552138614061
Dental_plaque 0.552078899362
Encephalitis_cytomegalovirus 0.552047306698
Reye's_syndrome 0.55203005682
Alcoholic_pancreatitis 0.551710107437
Acne 0.551708599714
Cerebrovascular_disorder 0.551197777663
Vasospasm 0.551122835903
Tooth_abscess 0.550919471944
Withdrawal_hypertension 0.55090851075
Single_umbilical_artery 0.550890585242
Gastric_ulcer 0.55062911568
Intraventricular_haemorrhage 0.550464884529
Sleep_terror 0.550426921596
Blood_urea_decreased 0.550372888598
Metabolic_acidosis 0.550345795002
Lip_dry 0.550202479553
Bronchiolitis 0.550039086019
Uveitis 0.549999257213
Tongue_coated 0.549838435779
Aortic_valve_incompetence 0.549812569888
Pituitary_tumour_benign 0.549767801381
Glomerulosclerosis 0.549642508151
Dissociative_disorder 0.549617856028
Blood_growth_hormone_increased 0.549577201792
Sudden_infant_death_syndrome 0.549421475822
Tinea_infection 0.549360029852
Haemorrhage_urinary_tract 0.549193070505
Diarrhoea_haemorrhagic 0.549192619898
Biliary_colic 0.548946999574
Ventricular_arrhythmia 0.548664122137
Umbilical_cord_compression 0.548616819991
Affective_disorder 0.548525905363
Riley-Day_syndrome 0.548514650435
Myelofibrosis 0.548480219287
Mitral_valve_incompetence 0.548479941363
Lymphocytosis 0.548369759967
Alanine_aminotransferase_decreased 0.54833072314
Intestinal_stenosis 0.548250839688
Dermatophytosis 0.548227248211
Vitreous_floaters 0.54813953248
Pregnancy 0.548122375687
Gastrointestinal_pain 0.548102411595
Metastasis 0.547920355267
Peptic_ulcer_perforation 0.547615122443
Immunosuppression 0.547530305135
Abdominal_mass 0.546803252318
Pseudoporphyria 0.546744765899
Polycystic_ovaries 0.546720287091
Neuralgia 0.546531143404
Ear_pruritus 0.546523919355
Myringitis 0.546488029914
Hypocapnia 0.546327444029
Gastrointestinal_tract_irritation 0.54612040843
Hypertension 0.546012793049
Erythema_nodosum 0.545949361066
Blood_lactate_dehydrogenase_increased 0.545851655257
Caecitis 0.545757414498
Drug_effect_increased 0.545750031983
Exfoliative_rash 0.545706305695
Duodenitis 0.545664585414
Vein_disorder 0.545452994453
Abscess_sterile 0.545450282434
IIIrd_nerve_paralysis 0.545359492112
Parosmia 0.545339791707
Subdural_haematoma 0.545194294253
Mesenteric_artery_thrombosis 0.545165583707
Periventricular_leukomalacia 0.544958524006
Portal_vein_thrombosis 0.544889435552
Colitis_microscopic 0.544876776535
Loeffler's_syndrome 0.544684469775
Renal_infarct 0.544573481253
Temporal_arteritis 0.544322124058
Osteonecrosis_of_jaw 0.544089330808
Fluid_overload 0.544079669039
Uterine_spasm 0.543824991372
Bone_density_decreased 0.543752307123
Periodontitis 0.543747179107
Deafness_bilateral 0.543702283392
Hepatic_enzyme_increased 0.543614151199
Breast_neoplasm 0.543524673487
Helicobacter_gastritis 0.543288207509
Proctitis_ulcerative 0.543199947123
Abdominal_infection 0.543087684672
Blood_immunoglobulin_G_decreased 0.542954653199
Retinal_vein_thrombosis 0.542938931298
Osteodystrophy 0.542855484283
Ureteritis 0.54266171499
Foot_and_mouth_disease 0.542432598039
Fat_tissue_increased 0.542423575318
Lymphocele 0.542345720877
Androgenetic_alopecia 0.542328790175
Rickets 0.542279030087
Incontinence 0.542107820531
Hirsutism 0.542005986483
Capillary_leak_syndrome 0.54177913873
Euphoric_mood 0.541592200462
Skin_fragility 0.541558288849
Terminal_insomnia 0.541431377157
Brain_hypoxia 0.541428466047
Normochromic_normocytic_anaemia 0.541276241379
Urinary_hesitation 0.541225373794
Dermoid_cyst 0.541080716384
Acne_fulminans 0.541008378742
Myocardial_depression 0.540986350954
Diabetic_foot 0.540954343599
Disseminated_intravascular_coagulation 0.54091557654
Lactose_intolerance 0.540910339247
Metabolic_alkalosis 0.54090839554
Pulpitis_dental 0.540870081705
Hernia 0.540807522447
Atypical_pneumonia 0.540718561415
Sensation_of_heaviness 0.540560372614
Duodenal_ulcer 0.540388964172
Injection_site_inflammation 0.540246306235
Lip_ulceration 0.540166499982
Bullous_impetigo 0.540062292714
Tumour_pain 0.539819984904
Hyperkeratosis 0.539423781983
Osteolysis 0.539283016468
Hyperventilation 0.539258498714
Lacrimal_disorder 0.539187944196
Vitamin_B_complex_deficiency 0.539138157766
Cough_decreased 0.539117619047
Xanthoma 0.538969566939
Dyshidrotic_eczema 0.538818719445
Cushing's_syndrome 0.53878538172
Blood_potassium_normal 0.538679161788
Macule 0.538640725597
Crying 0.538446803008
Fasting 0.538234647043
Cardioactive_drug_level 0.538177531928
Emotional_distress 0.538019833592
Panic_attack 0.537771956975
Functional_gastrointestinal_disorder 0.537760145006
Ketonuria 0.537734526047
Placental_disorder 0.537618010167
Drug_dependence 0.537617113088
Meniere's_disease 0.537568993012
Xerophthalmia 0.537547941158
Scrotal_pain 0.537413079471
Eye_irritation 0.537250702912
Fungaemia 0.537206878853
Bladder_dysfunction 0.537176093015
Amyotrophic_lateral_sclerosis 0.53691241608
Hypercoagulation 0.53655803484
Paronychia 0.536545873269
Ciliary_muscle_spasm 0.536277989587
Pharyngeal_oedema 0.536040826262
Thinking_abnormal 0.535671569907
Lymphoma 0.535586086434
Rectal_tenesmus 0.535293978052
Balance_disorder 0.535268249798
Acanthosis 0.535224506774
Intestinal_obstruction 0.535210198847
Pulmonary_hypertension 0.53517594017
Upper-airway_cough_syndrome 0.535152003268
Dry_eye 0.535134852242
Sluggishness 0.534579422864
Haemoglobin_decreased 0.534571054616
Fibrosarcoma 0.534510541857
Amaurosis 0.534471790822
Uterine_hypertonus 0.534451038032
Bronchiectasis 0.534351017755
Haemochromatosis 0.534344826161
Contact_lens_intolerance 0.534324334864
Erythromelalgia 0.534244812532
Intracardiac_thrombus 0.534223159563
Neoplasm 0.534203601041
Elastosis_perforans 0.534163048496
Night_blindness 0.53414327275
Factor_I_deficiency 0.534009249642
Bronchial_hyperreactivity 0.53390359084
Hepatitis_fulminant 0.533873952991
Muscle_atrophy 0.533269734437
Rheumatic_fever 0.533195186639
Neutrophil_count_decreased 0.533139349258
Sudden_hearing_loss 0.533067661109
Renal_abscess 0.532918019362
Hypertensive_crisis 0.532872980493
Ischaemia 0.532825906858
Eosinophilic_pneumonia 0.532664326508
Hypoaesthesia_oral 0.532551720155
Penile_oedema 0.532392933002
Menopause 0.532192407047
Rhinorrhoea 0.532094829958
Listeriosis 0.532066525711
Choriocarcinoma 0.532059934056
Endometrial_hyperplasia 0.531989953495
Abdominal_pain_lower 0.531974211025
Ventricular_fibrillation 0.531716239656
Feeling_cold 0.531689424059
Posterior_reversible_encephalopathy_syndrome 0.531680740126
Rectal_prolapse 0.531661978475
Polyarthritis 0.531656897288
Nephrolithiasis 0.531609195402
Lip_and/or_oral_cavity_cancer 0.531546705188
Impetigo 0.53153203231
Hepatic_haemorrhage 0.531240983148
Neural_tube_defect 0.531155104214
Faecal_incontinence 0.530840992529
Oedema_peripheral 0.530699873767
Salpingitis 0.530643195077
Kidney_fibrosis 0.530643195077
Duodenitis_haemorrhagic 0.530635938815
Cerebrovascular_insufficiency 0.530557348112
Dyspnoea_exertional 0.530483618376
Menstrual_disorder 0.530260010031
Splenic_infarction 0.530202296102
Lupus-like_syndrome 0.530135691323
Middle_insomnia 0.529921508677
Arthropathy 0.529612336376
Lenticular_opacities 0.529479774379
Multiple_endocrine_neoplasia 0.529088138807
Parapsoriasis 0.528873688138
Skin_oedema 0.528708243011
Idiopathic_pulmonary_fibrosis 0.528677137258
Myasthenia_gravis 0.528674237766
Blood_pressure_systolic_decreased 0.528098084348
Excessive_granulation_tissue 0.528037018846
Analgesic_asthma_syndrome 0.528014917663
Vulvovaginal_burning_sensation 0.527993591489
Adrenal_disorder 0.52790876352
Poliomyelitis 0.527521121918
Tonsillar_hypertrophy 0.527499604333
Respiratory_moniliasis 0.527448309125
Drug_effect_decreased 0.527342143149
Pulmonary_haemorrhage 0.527025836759
Food_interaction 0.526982114088
Uterine_leiomyoma 0.526750965375
Cervical_dysplasia 0.52671956191
Bladder_dilatation 0.526672219611
Xerosis 0.526552253308
Vascular_resistance_systemic 0.526522713889
Gallbladder_disorder 0.526426092932
Intestinal_ulcer 0.526385851597
Lymphadenitis 0.526358478168
Gastrointestinal_candidiasis 0.526169504599
Lung_neoplasm_malignant 0.526086262444
Electrocardiogram_T_wave_inversion 0.525984341967
Cervix_carcinoma_stage_0 0.525799478139
Hair_growth_abnormal 0.525766355471
Atrioventricular_block_complete 0.524867210403
Diastolic_hypertension 0.524714828897
Myoclonus 0.524579246588
Intussusception 0.524387817894
Hypochondriasis 0.524362849316
Rectal_polyp 0.524263898052
Infusion_site_reaction 0.524129093204
Rectal_discharge 0.524116970353
Synostosis 0.524114921401
Gastrooesophageal_reflux_disease 0.5240054552
Puberty 0.523843054878
Poikilocytosis 0.523714106446
Sensory_loss 0.523626146745
Feeling_of_body_temperature_change 0.523604865377
Radial_nerve_palsy 0.523575900581
Aortic_dissection 0.523542679435
Venous_occlusion 0.523462019883
Respiratory_tract_infection_viral 0.523374518735
Hypotonia 0.523313046659
Nephritic_syndrome 0.52327381938
Gingival_erythema 0.522990563429
Hot_flush 0.522929788407
Hypovolaemia 0.522792080163
Skin_odour_abnormal 0.522697588018
Laryngitis 0.522628109837
"Hallucination 0.52245200004
Acute_myeloid_leukaemia 0.522108388327
Blood_glucose_decreased 0.522106261542
Coagulation_time_prolonged 0.522029026482
Blood_creatinine_increased 0.52202004651
Pericarditis 0.521965649193
Squamous_cell_carcinoma 0.521814376078
Major_depression 0.521659389943
Nasal_septum_disorder 0.521568455635
Lichenoid_keratosis 0.521526512592
Hemianopia 0.521387457376
Iron_deficiency 0.521289531428
Splinter_haemorrhages 0.521205874814
Dysmorphism 0.521167911609
Lacunar_infarction 0.520944409371
Echolalia 0.520937231526
Eosinophil_count_increased 0.520761367318
Influenza_like_illness 0.52064095101
Blood_glucose_increased 0.520521971579
Phonophobia 0.520135436405
Dyspepsia 0.52006153747
Chronic_allograft_nephropathy 0.520031266819
Pernicious_anaemia 0.519881641637
Microangiopathy 0.519654930026
Pleuritic_pain 0.519467526526
Acute_myocardial_infarction 0.519380136289
Keratosis_pilaris 0.519277614425
Peritoneal_haemorrhage 0.519011406844
Renal_papillary_necrosis 0.518961474993
Oesophageal_disorder 0.518876640159
Somnolence 0.518657380684
Breast_enlargement 0.518655084934
Vaginal_cyst 0.517979739244
Nasal_septum_perforation 0.517828448679
Injection_site_haematoma 0.517828445712
Peliosis_hepatis 0.517799611064
Leukocyturia 0.5177606118
Bipolar_disorder 0.517705279656
Female_sexual_arousal_disorder 0.517630937306
Hearing_impaired 0.517455813685
Dermatitis_acneiform 0.517389632253
Hyperpyrexia 0.517157305244
Atelectasis 0.517062731862
Rash_morbilliform 0.516950984095
Vulvovaginal_discomfort 0.516775892298
Nasal_polyps 0.516586198994
Ischaemic_neuropathy 0.516532727517
Furuncle 0.516527240812
Aphthous_stomatitis 0.516467263652
Infection_parasitic 0.516337145253
Skin_necrosis 0.516274008946
Heart_sounds_abnormal 0.516078406796
Chorea 0.515444015444
Vocal_cord_disorder 0.515209125475
Vaginal_discharge 0.51496749698
Haemolytic_uraemic_syndrome 0.514631043257
Iris_adhesions 0.514565199397
Renovascular_hypertension 0.514109023154
Ketosis 0.51396295721
Nephropathy_toxic 0.513894737917
Cognitive_disorder 0.513719703658
Dermatomyositis 0.513702594982
Basal_cell_carcinoma 0.513626581848
Cardiogenic_shock 0.51351885731
Glycosuria 0.513502008032
Cardiac_failure 0.513454776959
Psychotic_behaviour 0.513345178021
Trichorrhexis 0.513329647745
Bladder_spasm 0.51300020762
Gastritis_haemorrhagic 0.512727958178
Asthma 0.512482410148
Sleep_talking 0.512355623647
Facial_wasting 0.512265448472
Cerebral_palsy 0.512176768627
Panic_reaction 0.511936032731
Shock_haemorrhagic 0.511708671575
Scleral_haemorrhage 0.511450381679
Grey_syndrome_neonatal 0.511406844106
Fat_redistribution 0.511051888812
Tuberculin_test_positive 0.51094352665
Keratitis 0.510869880707
Glucose-6-phosphate_dehydrogenase_deficiency 0.510542439465
Glioblastoma_multiforme 0.510502279688
Electrolyte_depletion 0.510204061855
Ejaculation_failure 0.510076988321
Bromosulphthalein_test_abnormal 0.510004059613
Porphyria 0.509998766241
Conduction_disorder 0.509947792338
Female_sexual_dysfunction 0.509821633218
Productive_cough 0.509771766368
Eschar 0.509705857909
Depression 0.509502374169
Wound_dehiscence 0.509401709402
Skin_tightness 0.509147644998
Discomfort 0.509102002326
Lower_respiratory_tract_infection 0.509096459296
Cataract_cortical 0.509002602579
Hypercapnia 0.508870669332
Salivary_gland_disorder 0.508649937118
Abdominal_discomfort 0.508526759637
Menstruation_irregular 0.508461335525
Ischaemic_cardiomyopathy 0.508416854268
Middle_ear_disorder 0.508376947195
Premature_labour 0.508317264535
Prostate_infection 0.508150292962
Granuloma 0.508089755692
Peripheral_artery_thrombosis 0.508051853966
Inflammatory_bowel_disease 0.507870693643
Iron_deficiency_anaemia 0.507761779817
Mediastinal_disorder 0.507694965672
Onychoclasis 0.507669249238
Nocturnal_dyspnoea 0.507604562738
Carcinogenicity 0.50745010854
Food_craving 0.507365450651
Leukoplakia 0.506970480921
Chloasma 0.506938366187
Vascular_pseudoaneurysm 0.506888611538
Bone_marrow_necrosis 0.506849911474
Duodenal_ulcer_haemorrhage 0.506824164169
Ventricular_failure 0.506644312061
Infrequent_bowel_movements 0.506316517667
Metastases_to_meninges 0.506146983941
Panic_disorder 0.506051964512
Head_titubation 0.505951085769
Haematospermia 0.5059333022
Goitre 0.505747126437
Dysphagia 0.505301791002
Cholangiocarcinoma 0.505190811392
Glaucoma 0.505085888276
Raynaud's_phenomenon 0.505006820886
Mucocutaneous_candidiasis 0.504858535509
Transaminases_increased 0.504742721124
Thrombotic_thrombocytopenic_purpura 0.50463181018
Scleral_disorder 0.504599725974
Galactorrhoea 0.504506138798
Autoimmune_haemolytic_anaemia 0.504221517667
Corneal_lesion 0.504181574748
Renal_colic 0.503992303299
Renal_failure 0.503981524563
Vascular_calcification 0.503932137811
Thrombotic_microangiopathy 0.503926384386
Sinoatrial_block 0.503609109005
Haemorrhage_neonatal 0.503180661578
Cor_pulmonale 0.50299185841
Postpartum_disorder 0.50290734237
Sinus_arrhythmia 0.50272835457
Impulse-control_disorder 0.502664724916
Sedation 0.502612717738
Corneal_neovascularisation 0.502425866119
Uterine_cyst 0.502197292228
Injection_site_hypersensitivity 0.502106027596
Renal_mass 0.502004141248
Therapeutic_response_increased 0.501999716306
Tic 0.501843090587
Oscillopsia 0.501569329474
Ocular_hypertension 0.501549759308
Talipes 0.501316835619
Hyperaemia 0.501213866836
Carotid_artery_stenosis 0.501186613939
Colorectal_cancer 0.501138770789
Anger 0.501054682761
Amylase_increased 0.501035226734
Ataxia 0.500896569647
Myoclonic_epilepsy 0.500638569604
Ovarian_neoplasm 0.500580645701
Aneurysm 0.500571781351
Cystitis_haemorrhagic 0.500319284802
Necrotising_fasciitis 0.50017303956
Hyperuricosuria 0.500015748994
Rash_macular 0.5
Adrenal_haemorrhage 0.499883899806
Abscess 0.499465811966
Skin_hyperpigmentation 0.499448524076
Proteinuria 0.499445789148
Retinal_degeneration 0.499071393057
Hypoventilation 0.498964041611
Gastrointestinal_sounds_abnormal 0.498809973007
Enterocolitis 0.498716324434
Left_atrial_hypertrophy 0.498621741294
Neuropathy_peripheral 0.498528187342
Limb_reduction_defect 0.498413729112
Spina_bifida 0.498361149394
Collagen-vascular_disease 0.498335526635
Blood_iron_decreased 0.498218086724
Circumoral_oedema 0.498098859316
Gastrinoma 0.498084291188
Scrotal_swelling 0.498013382416
Chemical_eye_injury 0.498010627285
Poor_quality_sleep 0.497834927174
Macular_degeneration 0.497702314766
Cyanosis 0.497342864294
Vertebrobasilar_insufficiency 0.496961736003
Prostatic_dysplasia 0.496883429298
Growth_retardation 0.496839899139
Tracheal_disorder 0.496739703565
Rhythm_idioventricular 0.496666359555
Congenital_generalised_lipodystrophy 0.496207393647
Hepatitis 0.496197718631
Blood_cholesterol_increased 0.496183206107
Oesophageal_haemorrhage 0.496120318502
Urethritis 0.496047123552
Tooth_malformation 0.495787996152
Hypercalcaemia 0.495667235017
Necrotising_colitis 0.495274597324
Blood_urine 0.495229007634
Gingival_recession 0.495221289553
Rotator_cuff_syndrome 0.495196769621
Acute_stress_disorder 0.494750275043
Coccydynia 0.494694320483
Ulcer 0.494678488908
Hyperacusis 0.494629154653
Glomerular_filtration_rate_decreased 0.494546101487
Hypospadias 0.494477235857
Herpes_virus_infection 0.494075176367
Fungal_infection 0.494058542735
Platelet_count_abnormal 0.493646316179
Nipple_pain 0.493325899386
Coronary_artery_stenosis 0.493320610687
Anophthalmos 0.493242816699
Bladder_cancer 0.493002544529
Drooling 0.492946486892
Flushing 0.49290656955
B-cell_type_acute_leukaemia 0.49271169476
Breast_disorder_male 0.492670507982
Tooth_infection 0.492652955328
Vitreous_detachment 0.492563990675
Cold_sweat 0.492158595505
Retinal_tear 0.492157547419
Neurological_symptom 0.491712948124
Venoocclusive_liver_disease 0.491688554544
High_risk_pregnancy 0.491679486063
Brugada_syndrome 0.491400994443
Pyelonephritis 0.49117079514
Type_1_diabetes_mellitus 0.490972208322
Rhinitis_perennial 0.490895084645
Angiopathy 0.490548673787
Rash 0.490526503228
Skin_hypertrophy 0.490494296578
Breast_tenderness 0.490394439532
Reticulocyte_count_increased 0.490375946782
Tongue_spasm 0.490322225484
Conjunctival_disorder 0.49005740843
Rhinalgia 0.48999910773
Blood_urea_increased 0.489646670608
Phenylketonuria 0.489622781198
Ear_malformation 0.489537104238
Injection_site_thrombosis 0.489323197038
Oral_disorder 0.489230179473
Croup_infectious 0.488835168613
Hypoglycaemic_coma 0.488698480419
Nightmare 0.488584765247
Palmar-plantar_erythrodysaesthesia_syndrome 0.488466859875
Anxiety 0.488111066566
Vasodilatation 0.487880953835
Deficiency_of_bile_secretion 0.487671570442
Homicidal_ideation 0.487210166077
Skin_candida 0.486997065505
Pleurisy 0.486992725256
Diabetic_retinal_oedema 0.486888538656
Hypoglycaemic_seizure 0.486319423819
Nasal_odour 0.486205581608
Dizziness 0.486080281693
Retinoic_acid_syndrome 0.485658614017
Phimosis 0.485639937958
Vascular_anomaly 0.485506107345
Acute_tonsillitis 0.485225457929
Leukoencephalopathy 0.485062630517
Appendicitis 0.485046475943
Streptococcal_infection 0.484873964099
Cerebrospinal_fluid_leakage 0.48443841606
Eye_inflammation 0.484297007091
Epidermolysis_bullosa 0.484177403049
Joint_effusion 0.484116042144
Regressive_behaviour 0.484006734561
Collagen_disorder 0.483583301106
Imperforate_hymen 0.483306057265
Episcleritis 0.483269965713
Rhonchi 0.482332217146
Tendon_disorder 0.481795580041
Pyuria 0.481704068636
Sensory_disturbance 0.481026794033
Perseveration 0.480993952006
Orchitis 0.480888745257
Anorgasmia 0.480451880452
Albuminuria 0.480273804997
Musculoskeletal_chest_pain 0.48022341538
Hypopituitarism 0.479027748903
Tongue_ulceration 0.478858087579
Sensation_of_pressure 0.478582318938
Hepatitis_cholestatic 0.47856008521
Injection_site_granuloma 0.478053435115
CREST_syndrome 0.478028038197
Breast_disorder 0.477690843763
Blastomycosis 0.477563852533
Renal_aplasia 0.477501389254
Delirium 0.477459277801
Large_intestine_perforation 0.477265008515
Painful_respiration 0.477207292856
Haematemesis 0.477186311787
Primary_hypothyroidism 0.477175181826
Pneumonia_streptococcal 0.477168699365
Diverticulitis 0.476883495506
Sinus_bradycardia 0.476594798397
Metabolic_disorder 0.476414423789
Aggression 0.476325365152
Tongue_neoplasm_malignant_stage_unspecified 0.475726543854
Lip_oedema 0.475532156901
Mean_cell_volume 0.475287514284
Rhinitis_allergic 0.475196143655
Staring 0.474617384029
Teething 0.474236641221
Rhabdomyolysis 0.473885371767
Chronic_hepatitis 0.473848422719
Ureteric_obstruction 0.473503798407
Ventricular_flutter 0.473384030418
Hypoaesthesia 0.473285659431
Muscle_spasms 0.473080661661
Salmonella_sepsis 0.473025777824
Arterial_thrombosis 0.472758323294
Graft_dysfunction 0.472626237724
Neurodermatitis 0.472295051258
Haemorrhage_intracranial 0.471748492679
Dysgraphia 0.471748492679
Incoherent 0.471430103439
Bladder_pain 0.471245937884
Aortic_disorder 0.471125970602
Genital_herpes 0.471118544969
Splenomegaly 0.471069100592
Thrombophlebitis_superficial 0.470521129574
Atrioventricular_block_second_degree 0.470304029785
Brain_cancer_metastatic 0.470268872862
Paroxysmal_nocturnal_haemoglobinuria 0.47003709502
Status_epilepticus 0.469848911379
Disability 0.469821205701
General_physical_condition_normal 0.4697971201
Urinary_retention 0.468876180083
Repetitive_strain_injury 0.468667460018
Expressive_language_disorder 0.468387313426
Red_man_syndrome 0.467848766299
Neuromyopathy 0.467437824769
Menometrorrhagia 0.466807960558
Blood_sodium_increased 0.465725441147
Adhesion 0.465462950646
Salivary_gland_pain 0.465304762062
Epidermodysplasia_verruciformis 0.465033008095
Retinal_vascular_disorder 0.464591300347
Argininosuccinate_synthetase_deficiency 0.46449517496
Blood_pressure_systolic_increased 0.463939336278
Hepatic_failure 0.463905662288
Flank_pain 0.463675849279
Back_pain 0.463465656854
Periodontal_disease 0.463277378262
Thyroid_function_test_abnormal 0.463023609141
Hepatitis_C_antibody_positive 0.462911779903
Electrocardiogram_change 0.462808495113
Osteitis 0.462786259542
Amnesia 0.462513562588
Inferior_vena_cava_syndrome 0.462274891839
Breast_atrophy 0.462224985271
Leiomyoma 0.462127785415
Procedural_nausea 0.462074280681
Intentional_self-injury 0.461807873528
Sjogren's_syndrome 0.461007312731
Penis_disorder 0.460480337266
Myelitis_transverse 0.460405051794
Keratopathy 0.460361061678
Inflammation 0.460178145509
Personality_change 0.460086962456
Tropical_spastic_paresis 0.459362724048
Dyspnoea 0.45868795882
Breast_disorder_female 0.458651399491
Amino_acid_metabolism_disorder 0.458253921472
Photosensitivity_reaction 0.458167553965
Blood_triglycerides_normal 0.457995917143
Motor_dysfunction 0.457608916495
Tunnel_vision 0.45751693333
Parametritis 0.457449278728
Toxoplasmosis 0.45728144021
Micturition_disorder 0.456708068075
Disturbance_in_sexual_arousal 0.45666927506
Feeling_of_despair 0.455782279637
Liver_function_test_normal 0.455581778186
Congenital_tongue_anomaly 0.455470737913
Carcinoma_in_situ 0.455337187557
Spinal_cord_compression 0.45518610948
Diabetic_retinopathy 0.454841484992
Failed_induction_of_labour 0.454740989805
Colitis 0.45455869819
Muscle_mass 0.45454025454
Urticaria_vesiculosa 0.454464098172
Ochronosis 0.454372623574
Pain_in_extremity 0.454250642974
Melanoderma 0.454191341296
Gastrointestinal_oedema 0.454156179595
Red_blood_cell_count_decreased 0.454120763056
_auditory" 0.453494615853
Anoxia 0.453244274809
Optic_atrophy 0.453244274809
Gastric_perforation 0.453178583108
Faecalith 0.453166146318
Restlessness 0.452858893555
Breast_mass 0.45280338564
Cardiac_valve_disease 0.452693859986
Anterior_spinal_artery_syndrome 0.452628178549
Cell_death 0.452592420592
Pharyngeal_haemorrhage 0.452533123346
Pemphigus 0.452502982296
Sciatica 0.45236579548
Benign_vaginal_neoplasm 0.452009645113
Blood_glucose_abnormal 0.451881906184
Endometrial_adenocarcinoma 0.45174006155
Atrial_tachycardia 0.451398015498
Gastrointestinal_necrosis 0.451226147883
Hallucination 0.450604019517
Enuresis 0.450316800775
Post_thrombotic_syndrome 0.450258253573
Hypersensitivity 0.450151944449
Pyelonephritis_acute 0.450110099824
Chest_discomfort 0.450091428903
Supraventricular_tachycardia 0.450009191265
Synovial_cyst 0.449993504267
Orthostatic_hypotension 0.449818603756
Chorioretinitis 0.449427480916
Asthenopia 0.44902092473
Injection_site_necrosis 0.449002502876
Facial_neuralgia 0.448411131584
Confusional_state 0.447839749083
Calculus_urinary 0.447751144895
Cystitis 0.447204097985
Muscle_necrosis 0.447201017812
Potter's_syndrome 0.446796484843
Rheumatic_disorder 0.446545354908
Irritability 0.446305314264
Strangury 0.443824861102
Amaurosis_fugax 0.443702290076
Haemoglobinaemia 0.443616705556
Fall 0.443322241796
Essential_tremor 0.442855646364
Eructation 0.442748091603
Jaundice_cholestatic 0.442209825798
Respiratory_alkalosis 0.441136604004
Helicobacter_infection 0.440643775578
Pulmonary_fibrosis 0.440608076668
Blood_uric_acid_increased 0.440168652152
Cardiomyopathy 0.440103249168
Conjunctival_irritation 0.439805134261
Uterine_polyp 0.439589447143
Eosinophilic_myocarditis 0.439373929701
Granuloma_skin 0.439168724788
Dehydration 0.439163498099
Asteatosis 0.439163498099
Postoperative_wound_infection 0.439116706417
Pigmentation_disorder 0.438584371918
Prothrombin_time_shortened 0.438411265589
Bradycardia 0.438154655245
Apnoea 0.437262357414
Oesophagitis_ulcerative 0.436679324443
Neovascularisation 0.435166975025
Endocrine_neoplasm 0.435114503817
Carotid_bruit 0.434974216082
Gastric_haemorrhage 0.434885548679
Thyroid_adenoma 0.434241600367
Pulmonary_thrombosis 0.433355734767
Paranoia 0.432960061807
Meningitis 0.432849024016
Carbuncle 0.432619389142
Electrocardiogram_QT_prolonged 0.432576126873
Pain_in_jaw 0.432296227711
Coma_hepatic 0.431799450549
Hypoplastic_anaemia 0.431774096623
Dermatitis_atopic 0.431524406097
Cystic_fibrosis 0.431333904407
Obliterative_bronchiolitis 0.431297709924
Cardiopulmonary_failure 0.431191612006
Restless_legs_syndrome 0.43108974359
Relapsing_fever 0.430427784365
Acute_respiratory_distress_syndrome 0.43019108858
Severe_acute_respiratory_syndrome 0.429899964769
Epiglottitis 0.42977888238
Nail_hypertrophy 0.429369779988
Hypervitaminosis_D 0.429327938644
Cryptosporidiosis_infection 0.429323673446
Guillain-Barre_syndrome 0.428983704399
Erysipelas 0.428613720885
Melaena 0.428034648745
Costochondritis 0.427335698115
Cerebral_ischaemia 0.426923076923
Red_blood_cell_sedimentation_rate_increased 0.426829215904
Diabetic_coma 0.426082049786
Libido_decreased 0.42548060643
Chronic_graft_versus_host_disease 0.425050737551
Electrocardiogram_PR_interval 0.42493145551
Lymphocyte_count_increased 0.424613427285
Bone_marrow_toxicity 0.424163241339
Attention_deficit/hyperactivity_disorder 0.423988571378
Agoraphobia 0.423954372624
Impaired_healing 0.423862200445
Abdominal_pain_upper 0.423266028583
Status_asthmaticus 0.422829559096
Circadian_rhythm_sleep_disorder 0.422703553707
Ichthyosis 0.422541264222
Developmental_hip_dysplasia 0.421546912636
Respiratory_tract_infection 0.421500931963
Gestational_diabetes 0.421495826774
Refractory_cytopenia_with_unilineage_dysplasia 0.421099867842
Hypogeusia 0.421068370089
Bacterial_infection 0.42062555541
Hypophagia 0.420535855983
Atopy 0.420185903008
Ventricular_hypokinesia 0.41988258089
Hepatic_angiosarcoma 0.419667701004
Blood_creatine_phosphokinase_increased 0.419343334611
Tubulointerstitial_nephritis 0.419034843119
Tumour_lysis_syndrome 0.418709846598
Cranial_nerve_paralysis 0.417647883941
Urine_output_increased 0.417615973938
Sinus_rhythm 0.417232866953
Enlarged_clitoris 0.416870733367
Eczema_herpeticum 0.416077700055
Alcoholism 0.416057026522
Scar 0.416030534351
Intertrigo_candida 0.415885307168
Solar_dermatitis 0.415513669386
Hepatitis_viral 0.414821497636
Methaemoglobinaemia 0.414262820513
Blood_creatine_phosphokinase_normal 0.413787054985
Atrioventricular_block 0.413305513479
Anosognosia 0.412963554214
Optic_ischaemic_neuropathy 0.412845452292
Pneumothorax 0.412821581653
Porphyria_non-acute 0.411375580815
Surgery 0.410646387833
Dyssomnia 0.410550213675
Hypertonia 0.409640782395
Scab 0.409469105605
Gastric_ulcer_perforation 0.409082153834
Urinary_tract_disorder 0.408235710552
Leukopenia 0.4081926611
Wound_haemorrhage 0.407968827098
Skin_disorder 0.40743168762
Arrhythmia 0.407217786975
Breath_sounds_abnormal 0.407102466608
Cycloplegia 0.40675379038
Ophthalmic_herpes_zoster 0.406648390972
Purpura_non-thrombocytopenic 0.405582956304
Fluid_imbalance 0.405565808479
Parathyroid_disorder 0.404968824414
Drug_hypersensitivity 0.404942965779
Hypomenorrhoea 0.404878571517
Diabetes_mellitus 0.404706887913
Hyperthermia_malignant 0.403981530975
Blood_sodium_decreased 0.402240352535
Tongue_geographic 0.401440609913
Venous_pressure_jugular_increased 0.40138105852
Liver_transplant_rejection 0.399955087617
Hepatitis_acute 0.399809160305
Tuberculosis 0.399651955193
Gingival_hyperplasia 0.399585290664
Polymyositis 0.399303501298
Malignant_neoplasm_progression 0.397973777689
Coronary_artery_occlusion 0.396438626535
Pericardial_effusion 0.396067582766
Cholangitis 0.396052783379
Platelet_disorder 0.395955371817
Diabetes_insipidus 0.394668098569
Fat_intolerance 0.394143532452
Steatorrhoea 0.393926264397
Blood_pressure_diastolic_increased 0.392929864253
Miliaria 0.392720306513
_visual" 0.391945363046
Oligohydramnios 0.391891229909
Injection_site_mass 0.391842852162
Protein_urine_absent 0.391803905902
Arterial_disorder 0.390166028097
Renal_artery_stenosis 0.39007543833
Malignant_melanoma 0.389526818203
Yersinia_infection 0.388762660014
Rectal_haemorrhage 0.38809690466
Astrocytoma 0.387743260744
Hyperpathia 0.386120221751
Neutropenic_colitis 0.385995208588
Lipohypertrophy 0.385784014938
Rectal_spasm 0.385570660285
Retinal_toxicity 0.384879400923
Sinus_tachycardia 0.384719763156
Infertility_male 0.383537108537
Tachycardia_foetal 0.381679389313
Oral_fungal_infection 0.3810747008
Acute_coronary_syndrome 0.38072519084
Diarrhoea 0.380609382063
Cerebrovascular_accident 0.380497876619
Pituitary_infarction 0.380353090277
Sideroblastic_anaemia 0.380204017301
Hydrocephalus 0.379770992366
Actinic_keratosis 0.379046369851
Sickle_cell_anaemia 0.378128061749
Blood_pressure_increased 0.377878003779
Anal_skin_tags 0.377453130941
Bursitis 0.376455759448
Corneal_disorder 0.376324088538
Wound_infection 0.375624352087
Laryngeal_neoplasm 0.375079869966
Hemiplegia 0.374880051078
Menorrhagia 0.373091603053
Tonic_clonic_movements 0.372884799582
Nodal_rhythm 0.372093867007
Hepatic_steatosis 0.371498186268
Spleen_disorder 0.371322918987
Atrioventricular_block_first_degree 0.371183206107
Sick_sinus_syndrome 0.370741857631
Gastroenteritis_viral 0.370605755765
Compression_fracture 0.370229007634
Parkinsonian_gait 0.368786132803
Myocarditis 0.36875
Choking 0.368219023017
Neuroleptic_malignant_syndrome 0.367698990896
Eustachian_tube_disorder 0.36720311388
Thirst 0.367128376324
Pleural_infection 0.366920152091
Abdominal_pain 0.366814718509
Subcutaneous_haematoma 0.366461241461
Heart_rate_irregular 0.366339651119
Abdominal_hernia 0.365984094273
Necrosis 0.365911531652
Emphysema 0.365824456506
Apraxia 0.365019011407
Adrenal_insufficiency 0.364117585328
Periarthritis 0.363937828346
Pulmonary_embolism 0.363133248191
Telangiectasia 0.362920391656
Normal_pressure_hydrocephalus 0.362447433754
Cerebellar_ataxia 0.362265158022
Varices_oesophageal 0.362025261134
Myeloid_leukaemia 0.361826256059
Therapeutic_response_decreased 0.361530922076
Polymenorrhoea 0.360937758214
Skin_cancer 0.359727138965
Pseudomonal_sepsis 0.358840304183
Nasal_mucosal_disorder 0.356688822454
Intracranial_aneurysm 0.356370656371
Hamartoma 0.355126307337
Glioblastoma 0.35511663232
Chronic_obstructive_pulmonary_disease 0.354757466826
Tonsillitis 0.352439297089
Hyperglycaemia 0.352002897879
Wound_secretion 0.3519054722
Stillbirth 0.350293479029
Cataract 0.349544561172
Biliary_fibrosis 0.348191739471
Diabetic_ketoacidosis 0.347908745247
Hyperaesthesia 0.347599144729
Toxicity_to_various_agents 0.345785440613
Drug_level_increased 0.344483399656
Posterior_capsule_opacification 0.344093962349
Extensor_plantar_response 0.34373798698
Endometrial_neoplasm 0.342239185751
Secondary_adrenocortical_insufficiency 0.342120342448
Psychotic_disorder 0.340372167106
Metaplasia 0.340180895557
Salmonellosis 0.340059875946
Pulmonary_infarction 0.339776974443
Neurofibromatosis 0.339013532764
Essential_thrombocythaemia 0.338624357821
Vulvovaginal_pain 0.337953857883
Eosinophilia 0.337350494588
Ventricular_hypertrophy 0.337059579948
Abdominal_rigidity 0.336329533601
Menopausal_disorder 0.335153516619
Sphincter_of_Oddi_dysfunction 0.3345373891
Verbal_abuse 0.334413573876
Body_temperature_decreased 0.333980887127
Snoring 0.333739622232
Oestrogen_deficiency 0.333096601256
Blindness_cortical 0.332822976228
Premature_baby 0.332699619772
Cyanopsia 0.331507061248
Pulse_absent 0.33136235545
Ear_haemorrhage 0.331129376253
Tracheobronchitis 0.330887284609
Pyogenic_granuloma 0.33043287511
Cytogenetic_abnormality 0.330152671756
Drug_interaction 0.329984480096
Priapism 0.328437775133
Extravasation 0.328244274809
Ejection_fraction 0.328223497805
Hyperfibrinogenaemia 0.327639586296
Blood_gonadotrophin_decreased 0.327586206897
Ventricular_extrasystoles 0.326917171185
Adjustment_disorder 0.326251221471
Fat_embolism 0.325506516144
Parotitis 0.325063613232
Atrioventricular_dissociation 0.323389164843
Anaplastic_thyroid_cancer 0.322349771186
Dry_skin 0.322187714664
Ventricular_dysfunction 0.321882951654
Fistula 0.32105671083
Obesity 0.318142932351
Hunger 0.318123819651
Zygomycosis 0.317628363278
Progressive_supranuclear_palsy 0.317601189506
Glioma 0.317600720013
Hyposthenuria 0.317013405773
Anorectal_discomfort 0.316911046743
Open_angle_glaucoma 0.316772124343
Immobile 0.31659474331
Hypocalcaemia 0.315651299284
Venous_thrombosis 0.314576712505
Torticollis 0.314407815747
Gingival_hypertrophy 0.312628798653
White_blood_cell_count_increased 0.312592517342
Intervertebral_discitis 0.312260536398
Halo_vision 0.311153358682
Myxoedema 0.310732356468
Obstructive_airways_disorder 0.310065163109
Forced_expiratory_volume_decreased 0.309256175116
Ovarian_cancer 0.308338067975
Mucous_membrane_disorder 0.307274594642
Eyelid_irritation 0.306698643893
Pericarditis_constrictive 0.306490613708
Strongyloidiasis 0.305747294531
Food_intolerance 0.305657402222
Varicocele 0.305073593326
Capillary_permeability 0.303447208274
Blood_triglycerides_increased 0.30298522625
Skull_malformation 0.302421656556
Pseudomonas_infection 0.301870180633
Nail_discolouration 0.300760190303
Autism 0.299678789462
Alcohol_abuse 0.299077431636
Fungal_skin_infection 0.298520124186
Drug_withdrawal_convulsions 0.298479087452
Aspartate_aminotransferase_increased 0.298053386739
Death_neonatal 0.296669859422
Oesophageal_atresia 0.296131909915
Buccoglossal_syndrome 0.295591095115
Osteomalacia 0.295170371454
Aplastic_anaemia 0.294986406602
Infection_susceptibility_increased 0.293450761896
Apoptosis 0.292819202972
Blood_calcium_decreased 0.292766441574
Foetal_heart_rate 0.290874524715
Monoparesis 0.290393776496
Clumsiness 0.289520022446
Choking_sensation 0.288621645295
Gamma-glutamyltransferase_increased 0.286908940236
Face_oedema 0.285867703828
Nail-patella_syndrome 0.285345252953
Oxygen_saturation_decreased 0.28297608336
Haemorrhage 0.28288633461
Corneal_infection 0.282675246173
Activated_partial_thromboplastin_time_prolonged 0.282442748092
Lyme_disease 0.281609195402
Trifascicular_block 0.281609195402
Conjunctivitis_infective 0.280970625798
Metaphyseal_dysplasia 0.280970625798
Areflexia 0.280970625798
Pelvic_fibrosis 0.280440019737
Myotonia 0.280332056194
Fanconi_syndrome 0.27969348659
White_blood_cell_disorder 0.279467680608
Oliguria 0.278416347382
Hemiparesis 0.277777777778
Haematocrit_increased 0.277566539924
Hypomagnesaemia 0.276652250893
Cheilitis 0.27650063857
Energy_increased 0.276376498976
Alkalosis_hypochloraemic 0.275926624677
Suspiciousness 0.27566539924
Pleural_fibrosis 0.273764258555
Hydroureter 0.272723672617
Anaemia 0.272707670794
Organising_pneumonia 0.272683375135
Immune_reconstitution_inflammatory_syndrome 0.27122452959
Platelet_count_normal 0.270039377316
Optic_nerve_disorder 0.268776787701
Balanoposthitis 0.268269230769
Memory_impairment 0.264174788398
Tongue_blistering 0.26047441442
Erythropenia 0.260188870155
Application_site_atrophy 0.258816743037
Penile_discharge 0.257069801856
Nuchal_rigidity 0.253584593504
Anxiety_disorder 0.252434900702
Embolism_arterial 0.251521396298
Renal_rickets 0.250946942211
Vasodilation_procedure 0.249165529852
Refraction_disorder 0.24867452278
Low_set_ears 0.248497953734
Trigeminal_neuralgia 0.248022376644
Pallor 0.247209304593
Renal_impairment 0.24717005776
Injection_site_nodule 0.246971174157
Lipids_abnormal 0.244042608771
Kaposi's_sarcoma_AIDS_related 0.242315618379
Bradycardia_neonatal 0.242141468087
Tendinous_contracture 0.242056300036
Megacolon 0.240395127662
Abnormal_sensation_in_eye 0.236510608655
Paraparesis 0.235741444867
Metabolic_encephalopathy 0.234297448698
Vulval_abscess 0.23428099005
Cerebral_haemorrhage 0.230524192378
Gingival_ulceration 0.230288461538
Posture_abnormal 0.229945989685
Osteogenesis_imperfecta 0.227883396705
Tongue_oedema 0.226235741445
Hepatic_adenoma 0.223262601494
Bone_disorder 0.219990518484
Emotional_poverty 0.214828897338
Early_satiety 0.213962075197
Muscle_contracture 0.213787276197
Breast_discomfort 0.212394421386
Elderly 0.211621629466
Mitral_valve_disease 0.210877862595
Pharyngitis_streptococcal 0.208547008547
Uterine_rupture 0.205719341347
Vascular_graft_occlusion 0.204942240153
Vertical_talus 0.203661509883
Hypochloraemia 0.203219959327
Angina_unstable 0.202290076336
Mania 0.199685078223
Phaeochromocytoma 0.199165059503
Drug-induced_liver_injury 0.196876904769
Serum_sickness 0.195251502046
Tetanus 0.191439267644
Allergic_granulomatous_angiitis 0.191376685965
Neutrophilia 0.190432744693
Amniorrhexis 0.190114068441
Extrasystoles 0.184168770983
Mucosal_ulceration 0.18320610687
Spinal_cord_disorder 0.18087059132
Immunoglobulins_increased 0.178117215157
Hyperhidrosis 0.177096334136
Kaposi's_sarcoma 0.174955736801
Blood_potassium_abnormal 0.174851526497
Meningitis_chemical 0.174618320611
Foetal_death 0.172745218012
Balanitis 0.165399239544
Renal_tubular_necrosis 0.16481511044
Depersonalisation 0.163498098859
Epiphyseal_disorder 0.162019433883
Haemoglobinuria 0.161596958175
Aortic_valve_stenosis 0.158389690303
Renal_cortical_necrosis 0.157794676806
Oestrogenic_effect 0.156533125124
Dermatitis_exfoliative 0.150451339506
Cerebral_arteriosclerosis 0.150451339506
Pollakiuria 0.148557455084
Uterine_pain 0.148550198822
Subacute_endocarditis 0.148288973384
Hyperthermia 0.146649058137
Motion_sickness 0.146641801875
Microcytic_anaemia 0.144755173715
Ejection_fraction_decreased 0.144747917453
Nephropathy 0.144747917453
Pharyngeal_lesion 0.144747917453
Pneumoconiosis 0.144740661191
Precocious_puberty 0.144740661191
Glomerulonephritis 0.144740661191
Breast_feeding 0.144493948277
Bundle_branch_block_right 0.142846776768
Seasonal_allergy 0.142846776768
Tongue_disorder 0.142846776768
Blood_iron_increased 0.142846776768
Nail_infection 0.142839520506
Blindness_unilateral 0.141054480016
Binge_eating 0.140938379822
Coronary_artery_thrombosis 0.14093112356
Pancreatitis 0.14093112356
Ejaculation_disorder 0.135249470293
Hyperchlorhydria 0.122974293482
Cardiac_index 0.117885234958
Migraine_without_aura 0.112464807129
Thyroid_cancer 0.110425797463
Blood_bilirubin_unconjugated_increased 0.108452094157
Neoplasm_progression 0.108444837895
Cervix_carcinoma 0.097146837721
Cardiac_septal_defect 0.0933445563521
Fluid_retention 0.0896269313751
Kyphosis 0.0858778625954
Haemorrhagic_anaemia 0.0852417302799
Nitrogen_balance_negative 0.0824359755803
Soft_tissue_infection 0.0724537776101
Automatism 0.0706106870229
Claustrophobia 0.0665399239544
Viral_infection 0.065795654727
Screaming 0.0524610115073
