Atonic_urinary_bladder 0.998096440562
Facial_nerve_disorder 0.998096440562
Gastrointestinal_necrosis 0.995632756983
Vein_discolouration 0.977099236641
Osteonecrosis_of_jaw 0.974236641221
Sensory_loss 0.965732535203
Vocal_cord_paresis 0.956106870229
Peripheral_arterial_occlusive_disease 0.952290076336
Electrocardiogram_PR_prolongation 0.940154440154
Enlarged_clitoris 0.934385754536
Blunted_affect 0.934160305344
Deafness_bilateral 0.931895620983
Vocal_cord_paralysis 0.931460195828
Cervix_disorder 0.925572519084
Hypervitaminosis_A 0.919977940963
Hypervitaminosis 0.916182915856
Androgenetic_alopecia 0.912864385298
Cardioactive_drug_level 0.912303107705
Subcutaneous_abscess 0.910646387833
Plantar_erythema 0.909058264196
Cryptococcosis 0.908158092285
Myxoedema 0.906844106464
Foetal_distress_syndrome 0.904942965779
Neonatal_disorder 0.904935709517
Recall_phenomenon 0.896732022524
Skin_depigmentation 0.895437262357
Schizoaffective_disorder 0.894854537243
Hypofibrinogenaemia 0.892836851536
Rectal_discharge 0.891634980989
Acute_prerenal_failure 0.891627724726
Otitis_media_acute 0.891286680405
Athetosis 0.88706837334
Renal_tubular_acidosis 0.885953019541
Gastrointestinal_toxicity 0.881115105253
Nuchal_rigidity 0.878455681327
Malnutrition 0.878056095744
Soft_tissue_necrosis 0.871183206107
Ureteric_obstruction 0.870925034253
Lip_oedema 0.87072243346
Infectious_mononucleosis 0.86564788746
Atrial_tachycardia 0.865488955555
Rash_morbilliform 0.861216730038
Scrotal_disorder 0.861158679941
Joint_crepitation 0.860215365861
Duodenal_ulcer_perforation 0.859239106682
Acute_leukaemia 0.855050244902
Head_and_neck_cancer 0.848282442748
Parotitis 0.845992655201
Normochromic_normocytic_anaemia 0.845293112087
Eyelids_pruritus 0.84514652812
Eczema_infected 0.843721881984
Masked_facies 0.843021552291
Nephrocalcinosis 0.842810011707
Bone_density_decreased 0.841806228775
Onychomycosis 0.841147905798
Pseudolymphoma 0.83813353146
Atrioventricular_dissociation 0.837225158218
Conjunctivitis_allergic 0.83627453826
Intestinal_ischaemia 0.835838715991
Oesophageal_haemorrhage 0.834303253708
Retinal_vein_thrombosis 0.833991401246
Asthenopia 0.833131032466
Cancer_in_remission 0.829556253701
Toxoplasmosis 0.828880407125
Hypertrophic_cardiomyopathy 0.828736132252
Binge_eating 0.826640640873
Thermal_burn 0.823070559893
Paraparesis 0.822271467682
Congenital_genital_malformation 0.821292775665
Collagen_disorder 0.820388708418
Gastric_ulcer_perforation 0.817490494297
Rhinitis_perennial 0.816730523627
Polymyalgia_rheumatica 0.815692340692
Chondropathy 0.815589353612
Fat_embolism 0.815223524306
Vascular_headache 0.812333655055
Burkitt's_lymphoma 0.810849454437
Sarcoidosis 0.809885931559
Metabolic_alkalosis 0.807484618485
Secondary_adrenocortical_insufficiency 0.806626741684
Seborrhoea 0.804511460057
Phlebosclerosis 0.802043422733
Antibody_test_positive 0.800380228137
Gastrointestinal_neoplasm 0.80034636558
Retinal_vein_occlusion 0.798836529686
Infertility_male 0.798479087452
Palmar-plantar_erythrodysaesthesia_syndrome 0.798421902525
Acute_lymphocytic_leukaemia 0.798350893488
Kaposi's_sarcoma_AIDS_related 0.79580878298
Tinea_infection 0.795583389391
Breast_cancer_stage_IV 0.794854584506
Proctitis_ulcerative 0.793900386033
Hypolipidaemia 0.793900386033
Inguinal_hernia 0.79285011651
Peliosis_hepatis 0.79219646576
Blood_uric_acid_increased 0.792054569712
Urethral_obstruction 0.791991989087
Retinal_vascular_disorder 0.791991414517
Nasal_disorder 0.791603779061
Psychosexual_disorder 0.790874524715
Optic_ischaemic_neuropathy 0.790450928382
Gastritis_erosive 0.79008359214
Kaposi's_sarcoma 0.79008359214
Pseudomonas_infection 0.784946158535
Expressive_language_disorder 0.782587873335
"Hallucination_auditory" 0.780863774184
Diabetic_coma 0.780824601631
Obsessive_thoughts 0.779467680608
Exophthalmos 0.779114829388
Vulvovaginal_pain 0.777926739665
Extensor_plantar_response 0.777813252837
Derealisation 0.776880855586
Colitis_microscopic 0.77566539924
Ovarian_disorder 0.774861340697
Aminoaciduria 0.77431056335
Leukoplakia_oral 0.774082334016
Dental_plaque 0.773307790549
Pharyngitis_streptococcal 0.773301650457
Gingival_hypertrophy 0.771493048501
Insulinoma 0.770464577597
Adjustment_disorder 0.76920006966
Abscess_sterile 0.767584257721
Blood_pressure_systolic_decreased 0.767204597568
Lip_dry 0.764840485819
Ejection_fraction 0.763876380236
Hypoaesthesia_oral 0.763617074969
Haemothorax 0.76337329115
Application_site_atrophy 0.763358778626
Testicular_pain 0.763165495129
Localised_infection 0.762966754412
Blood_cholesterol_increased 0.762263986018
Hypochloraemia 0.761766511232
Asteatosis 0.761450381679
Renal_papillary_necrosis 0.760536398467
Blindness_cortical 0.759083688879
Chapped_lips 0.758872542807
Skin_warm 0.75858778626
Arteritis 0.757815456384
Cerebellar_syndrome 0.75697274228
Graft_loss 0.75602044352
Lymphocyte_count_decreased 0.755938041196
Pyogenic_granuloma 0.753930475334
Electrocardiogram_T_wave_inversion 0.752886512665
Lacrimation_decreased 0.751991264758
Balanoposthitis 0.751704477137
Cushing's_syndrome 0.750094071926
Myocardial_rupture 0.749470051773
Carbohydrate_tolerance_decreased 0.748175618504
Renal_vasculitis 0.746313818826
Hand_and_foot_syndrome_secondary_to_sickle_cell_anaemia 0.746207430716
Nephrogenic_diabetes_insipidus 0.745041613172
Blepharospasm 0.744190194308
Pneumocystis_jirovecii_pneumonia 0.743624793209
Alkalosis_hypokalaemic 0.743551939992
Muscle_mass 0.743496695273
Lupus-like_syndrome 0.743346007605
Skin_test_positive 0.743335539573
Venous_occlusion 0.743101343991
Crying 0.742656449553
Riley-Day_syndrome 0.741189201837
Personality_change 0.741123700192
Chorioretinopathy 0.74070472818
Pelvic_inflammatory_disease 0.739410843609
Sensation_of_pressure 0.738200968878
Drug_reaction_with_eosinophilia_and_systemic_symptoms 0.738084775294
Eustachian_tube_disorder 0.737552748763
Elastosis_perforans 0.737213266082
Coombs_test_positive 0.736480360329
Compression_fracture 0.7362139778
Disinhibition 0.735771758673
Neuromyopathy 0.735364119235
Ketonuria 0.734965287389
Bladder_dysfunction 0.734528120311
Bronchospasm_paradoxical 0.73358380223
Bladder_irritation 0.733356576629
Corneal_infection 0.732568748663
Torticollis 0.73218632927
International_normalised_ratio_increased 0.732029834089
Tumour_invasion 0.731880232294
Facial_paresis 0.731581769656
Acute_abdomen 0.730540013154
Breast_disorder_male 0.730282935455
Intraocular_pressure_increased 0.730157228525
Rectal_prolapse 0.729181783879
Pyoderma 0.728903579074
Injection_site_haemorrhage 0.728422053951
Deafness_transitory 0.728292891766
Oesophageal_spasm 0.728292597593
Hyperchloraemia 0.728205128205
Necrotising_fasciitis 0.727191149295
Bronchopneumonia 0.727028708254
Ophthalmoplegia 0.726503186273
Erysipelas 0.725386758773
Back_disorder 0.725379502511
Mass 0.724461084839
Auricular_swelling 0.72433460076
Febrile_neutropenia 0.724250100031
Hyperadrenocorticism 0.724136402246
Growth_retardation 0.723823585447
Floppy_iris_syndrome 0.723764015753
Withdrawal_syndrome 0.72375851418
Poor_peripheral_circulation 0.723485618088
Sarcoma 0.723425715792
Nitrogen_balance_negative 0.722881887636
Varicose_vein 0.722137619371
Granuloma 0.722130680172
Postmenopausal_haemorrhage 0.721670690048
Temporomandibular_joint_syndrome 0.72156996488
Adrenal_disorder 0.721449601747
Aphonia 0.720737913486
Electrolyte_imbalance 0.720227296383
Alanine_aminotransferase_decreased 0.719647055409
Lymphocyte_count_increased 0.719632542885
Intestinal_haemorrhage 0.719494340282
Sick_sinus_syndrome 0.719441763427
Pressure_of_speech 0.718961338635
Lymphangitis 0.718692680768
Rash_macular 0.718186488876
Myelitis_transverse 0.717900344293
Mammogram_abnormal 0.717753170987
Biliary_tract_disorder 0.717753170987
Spinal_cord_disorder 0.717669682269
Oral_disorder 0.717215955789
Small_intestinal_obstruction 0.716164967033
Helicobacter_infection 0.715859286564
Pneumonia_aspiration 0.714616313721
Pericarditis_constrictive 0.714437059182
Vascular_occlusion 0.714415290396
Hyporeflexia 0.714178820009
Brain_hypoxia 0.714001683453
Renal_failure_chronic 0.713642094636
Energy_increased 0.712893100298
Extravasation 0.712844098316
Poisoning 0.712297805312
Urogenital_disorder 0.712257249666
Punctate_keratitis 0.712150599555
Blood_potassium_abnormal 0.712042492671
Motion_sickness 0.71203758074
Pustular_psoriasis 0.711575302093
Atrioventricular_block_first_degree 0.710986930438
Faecalith 0.709861121626
Blood_glucose_abnormal 0.709358565331
Vascular_anomaly 0.707682110003
Drug_hypersensitivity 0.707093125062
Peroneal_nerve_palsy 0.706889892311
Cranial_nerve_paralysis 0.706659494827
Parkinsonism 0.706459189665
Telangiectasia 0.70547046627
Hypercapnia 0.704945868284
Atrophic_vulvovaginitis 0.704336342263
Tongue_ulceration 0.704186967013
Electrocardiogram_change 0.702419838557
Hydronephrosis 0.70201155141
Tooth_impacted 0.702000908082
Varicella 0.701845279365
Oesophagitis_ulcerative 0.701529638557
Duodenal_ulcer_haemorrhage 0.701520912548
Colon_cancer 0.70100887498
Suicidal_behaviour 0.700878886257
Quadriplegia 0.700812342611
Oestrogenic_effect 0.700599367254
Methaemoglobinaemia 0.700440307417
Ichthyosis 0.700184767142
Nail-patella_syndrome 0.699427480916
Benign_intracranial_hypertension 0.699130149055
Tendinous_contracture 0.699105352611
Psychomotor_retardation 0.698595146871
Lactic_acidosis 0.697700077451
Swollen_tongue 0.697556390711
Nasal_discomfort 0.697398066396
Nasal_ulcer 0.697207154765
Arrhythmia_supraventricular 0.696600748562
Vulvovaginal_disorder 0.695990904039
Polymyositis 0.695610687023
Menstruation_irregular 0.694215451228
Breast_enlargement 0.69384044221
Lichen_planus 0.693667723553
Cardiomegaly 0.692950319899
Retinal_degeneration 0.692873866814
Hirsutism 0.692279188873
Steatorrhoea 0.692015209125
Autonomic_nervous_system_imbalance 0.691879604444
Elderly 0.69130689168
Nodal_rhythm 0.691237263399
Central_obesity 0.690839694656
Nephrosclerosis 0.690839694656
Skin_striae 0.690608929352
Lymphoedema 0.690564981481
Cell_death 0.690321787799
Chorioretinitis 0.689713444925
Hepatitis_acute 0.68893129771
Mucosal_inflammation 0.6888947694
Ascites 0.688286246563
Lenticular_opacities 0.688216426543
Urine_flow_decreased 0.687178590679
Osteonecrosis 0.687120470766
Skin_cancer 0.686624974308
Complex_regional_pain_syndrome 0.686311787072
Mental_disorder_due_to_a_general_medical_condition 0.686311787072
Abnormal_labour 0.685504469987
Cauda_equina_syndrome 0.685504469987
Pericardial_effusion 0.685454161579
Eyelid_disorder 0.685272260331
Pancreatitis_haemorrhagic 0.684878052649
Serositis 0.684055089542
Retinal_pigmentation 0.683692276435
High_density_lipoprotein_decreased 0.683012820513
Amyotrophic_lateral_sclerosis 0.682167154699
Ketosis 0.68209600477
Anaemia_megaloblastic 0.681579452081
Joint_effusion 0.681549260345
Withdrawal_bleed 0.681479116478
Xanthoma 0.681370272545
Second_primary_malignancy 0.68125359634
Acute_psychosis 0.68079614406
Drug_withdrawal_syndrome 0.678927828928
Sluggishness 0.678778462843
Nasal_septum_perforation 0.678650506666
Infertility_female 0.678548448422
Tension_headache 0.678341420597
Hypoproteinaemia 0.677666475403
Fluid_retention 0.677160168284
Osteopenia 0.676926376926
Paraplegia 0.676921279256
Embolism_venous 0.676893904019
Systolic_hypertension 0.676682727194
Defaecation_urgency 0.676526717557
Osteomalacia 0.676182947546
Basal_cell_carcinoma 0.676111967177
Type_IV_hypersensitivity_reaction 0.675842738343
Cataract_subcapsular 0.675765345448
Faecal_incontinence 0.675728466722
Obliterative_bronchiolitis 0.674744941986
VIth_nerve_paralysis 0.674469567237
Anaemia_macrocytic 0.673885952894
Tic 0.673810359451
Acute_yellow_liver_atrophy 0.673736684759
Diabetes_insipidus 0.673692192377
Encephalitis 0.672981191493
Neutropenic_sepsis 0.671447028424
Gastric_polyps 0.671083614295
Amyloidosis 0.670739848489
Pulmonary_congestion 0.670098339736
Clonic_convulsion 0.669324529847
Injection_site_infection 0.669247027744
Squamous_cell_carcinoma 0.668736074776
Cerebral_arteriosclerosis 0.668708095086
Eye_inflammation 0.66858492613
Metabolic_disorder 0.668308066786
Post_procedural_complication 0.66783382207
Calcinosis 0.667648810776
Cardiomyopathy 0.667424116542
Dermatitis_diaper 0.666984732824
Hepatitis_chronic_active 0.66675262796
Stupor 0.666743533033
Upper_gastrointestinal_haemorrhage 0.666732473458
Blood_prolactin_increased 0.665627134753
Schizophreniform_disorder 0.665569886812
Ileus_paralytic 0.665177046518
Optic_atrophy 0.663523153901
Wound_infection 0.663154120131
Coma_hepatic 0.662411009755
Tachycardia_foetal 0.661582445651
Hypopnoea 0.661259541985
Pulmonary_toxicity 0.661254072981
Endometrial_stromal_sarcoma 0.660783258302
Bladder_pain 0.660448510592
Subarachnoid_haemorrhage 0.660281432284
Muscle_atrophy 0.660102960103
Prothrombin_time_shortened 0.659909982657
Respiratory_tract_infection_viral 0.659351145038
Iridocyclitis 0.659333112144
Bronchiolitis 0.659039108895
Hypomania 0.658804319269
Hypovitaminosis 0.658632551126
Osteoporosis 0.658592168271
Sticky_skin 0.658139340013
Blood_triglycerides_increased 0.657288388051
Alkalosis 0.657242439689
Lens_disorder 0.657026143791
Vaginal_infection 0.656973017293
Neoplasm_skin 0.656415533592
Emotional_poverty 0.655893536122
Arachnoiditis 0.655737954096
Pharyngeal_oedema 0.655273797553
Azoospermia 0.655030920342
Dependence 0.654603270745
Erosive_oesophagitis 0.653992395437
Primary_hypothyroidism 0.653879923374
Dizziness_postural 0.653878613624
Lipoatrophy 0.653597381891
Eschar 0.652860418541
Diabetic_hyperosmolar_coma 0.652718921429
Movement_disorder 0.652329161539
Bradykinesia 0.652039197241
Dermatitis_acneiform 0.651553250825
Blindness_transient 0.651427407422
Dermal_cyst 0.651396241376
Electrocardiogram_ST_segment_elevation 0.651143575795
Electrocardiogram_ST_segment_depression 0.650855464782
Porphyria 0.650372696721
Seasonal_allergy 0.649989558583
Polycythaemia 0.649955213219
Leukoderma 0.649867554826
Bruxism 0.649824396557
Hemianopia 0.649366792431
Personality_disorder 0.649290526467
Eye_infection 0.649212239583
Oral_herpes 0.648872835282
Obstructive_airways_disorder 0.648633344489
Speech_disorder 0.64847063877
Regressive_behaviour 0.648218829517
Nasal_oedema 0.648115088754
Iron_deficiency 0.648075685576
Bone_marrow_failure 0.647957261433
Cachexia 0.64716026888
Organising_pneumonia 0.647110713146
Testicular_swelling 0.647104247104
Pruritus_generalised 0.646893635266
Congenital_arterial_malformation 0.64680276486
Ketoacidosis 0.646671726252
Hypernatraemia 0.646455736713
Gastrointestinal_sounds_abnormal 0.646126607262
Sudden_cardiac_death 0.646009061376
Surgery 0.645723233509
Superinfection 0.645408546187
Oropharyngeal_candidiasis 0.644823686545
Myelofibrosis 0.644791399422
Myocarditis 0.644664553837
Lymphoproliferative_disorder 0.644098315703
Paresis 0.643744008095
Skin_lesion 0.643541324576
Anterior_spinal_artery_syndrome 0.643281179436
Gastritis_haemorrhagic 0.643163633549
Iron_deficiency_anaemia 0.643063805564
Hypoprothrombinaemia 0.642864106539
Herpes_simplex 0.64261205236
Ocular_hyperaemia 0.642360871155
Lupus_miliaris_disseminatus_faciei 0.642294587315
Sinus_arrest 0.642247359652
Neoplasm 0.642055297703
Lacrimal_disorder 0.641661540354
Hordeolum 0.641568684385
Haemorrhagic_stroke 0.641521760487
Stillbirth 0.640893402497
Chronic_allograft_nephropathy 0.640451190859
Cellulitis 0.640347796339
Focal_segmental_glomerulosclerosis 0.639817495832
Glomerulosclerosis 0.639807746678
Necrosis_ischaemic 0.639620503071
Lymphocele 0.639489136817
Sulphaemoglobinaemia 0.639442477747
Fasciitis 0.639201384717
Neoplasm_malignant 0.638946429385
Adrenal_insufficiency 0.63883563898
Mucous_membrane_disorder 0.638823582116
Pain_in_jaw 0.638540508654
Blood_thromboplastin_decreased 0.638536557049
Post_transplant_lymphoproliferative_disorder 0.638525732893
Dementia 0.6376515657
Multiple_hereditary_exostosis 0.637557737462
Microcytic_anaemia 0.637554542904
Extradural_abscess 0.637548621127
Parkinsonian_gait 0.637404580153
Skin_necrosis 0.637221735373
Mycobacterial_infection 0.637172962745
Mental_disability 0.637114790185
Acute_myeloid_leukaemia 0.637098227796
Erythema_of_eyelid 0.636768447837
Vulvovaginal_erythema 0.635989609033
Tearfulness 0.635908897403
Hypoxia 0.635176369874
Skin_irritation 0.635060543158
Hepatic_artery_thrombosis 0.634716250865
Retinitis_pigmentosa 0.63467404757
Peripheral_motor_neuropathy 0.63457936274
Deafness 0.634321336514
Cushingoid 0.634243383
Coombs_direct_test_positive 0.63407282892
Myeloid_leukaemia 0.633868993158
Xanthopsia 0.633709677605
Haemorrhoids 0.633699957455
Transplant_rejection 0.633638131892
Gastrointestinal_tract_irritation 0.632774705324
Disturbance_in_attention 0.631948699895
Crocodile_tears_syndrome 0.631903851587
Hypertrophy 0.631297491799
Buccoglossal_syndrome 0.630624043364
Scab 0.630603346018
Chest_discomfort 0.630600058162
Abscess 0.630013910975
Dyslipidaemia 0.62927756654
Deficiency_anaemia 0.629254455708
Grand_mal_convulsion 0.629237644939
Pigmentation_disorder 0.629037780585
Antisocial_behaviour 0.628419109642
Infertility 0.627951179809
Priapism 0.627811343158
Presyncope 0.627511625866
Miliaria 0.627364348538
Sepsis 0.627131670888
Retinal_artery_occlusion 0.627020943433
Arterial_spasm 0.626846246088
Enuresis 0.626829699172
Ear_congestion 0.626762062326
Prostatic_adenoma 0.626505674397
Dermatitis_allergic 0.626087026053
Ejaculation_failure 0.625820749113
Plantar_fasciitis 0.625760434032
Dermatitis_atopic 0.625721408458
Herpes_virus_infection 0.625635011984
Increased_tendency_to_bruise 0.625577701774
Platelet_disorder 0.625567612065
Blood_gastrin_increased 0.625475285171
Endometriosis 0.625019215683
Periodontitis 0.624786324786
Hormone_level_abnormal 0.624654517471
Syphilis 0.624531971091
Wound_haemorrhage 0.624478826462
Hernia 0.624319709944
Rheumatoid_arthritis 0.623871661032
Hypohidrosis 0.623628339695
Lung_infection 0.623496496054
Enterocolitis_haemorrhagic 0.623409669211
Libido_increased 0.623165978531
Malignant_melanoma 0.622934003405
Vaginal_disorder 0.622838843255
Blood_glucose_decreased 0.621724007741
Myopathy 0.621611515402
Pulmonary_fibrosis 0.621216235343
Amenorrhoea 0.62102252482
Neurosis 0.620861481203
Osteoporotic_fracture 0.620858554827
Ejaculation_disorder 0.620790582444
Eye_irritation 0.620396573177
Blood_glucose_increased 0.620273135033
Frequent_bowel_movements 0.61954927149
Actinic_keratosis 0.619532406467
Spinal_cord_infarction 0.619362336857
Fluid_overload 0.619326618338
Hepatosplenomegaly 0.619300108053
Eosinophilic_myocarditis 0.619283274799
Scleral_hyperaemia 0.619268762275
Atrioventricular_block_second_degree 0.618967662674
Leukoplakia 0.618738990018
Oedema_genital 0.618352417303
Oesophagitis 0.618278090412
Hypopyon 0.618094909734
Renal_tubular_necrosis 0.618058840658
Herpes_zoster 0.617997449007
Hepatic_fibrosis 0.61777222076
Chorea 0.617762428069
Hyperpathia 0.617754622239
Breast_cancer_male 0.617666198707
Schizophrenia 0.617574800386
Drug_intolerance 0.61753079945
Papule 0.617497507818
Blindness 0.616984693126
Bulimia_nervosa 0.616869358256
Hostility 0.616542573253
Bone_disorder 0.616336054361
Alcohol_poisoning 0.616032546879
Peripheral_sensory_neuropathy 0.615985216386
Intermittent_claudication 0.615920737002
Somnambulism 0.615662775847
Ingrowing_nail 0.615577166813
Enteritis 0.614594908296
Affective_disorder 0.614565527066
Gastric_ulcer_haemorrhage 0.61425347575
Hyposthenuria 0.614068441065
Acute_pulmonary_oedema 0.613833859133
Cataract_nuclear 0.613025201242
Lichenoid_keratosis 0.612915871537
Completed_suicide 0.612768817204
Delusion 0.612237359496
Hypochromic_anaemia 0.612049964361
Mania 0.61202026068
Injection_site_bruising 0.611993150089
Cataract_cortical 0.61175777412
Bladder_disorder 0.611749680715
Pathological_fracture 0.611419560287
Hyperuricaemia 0.611257272227
Gravitational_oedema 0.610531877069
Prostatic_dysplasia 0.610490346997
Tooth_disorder 0.61046049415
Septic_shock 0.610323235323
Aphasia 0.610123054012
Diabetes_mellitus 0.60999432858
Skin_wrinkling 0.609903346588
Conduction_disorder 0.609655712954
Transfusion_reaction 0.609467970859
Deep_vein_thrombosis 0.609398008343
Bipolar_disorder 0.60936090624
Abdominal_tenderness 0.609147260674
Status_epilepticus 0.609103884104
Acne 0.609001868418
Corneal_deposits 0.608886083886
Cogwheel_rigidity 0.608525444671
Skin_atrophy 0.608358932961
Becker's_muscular_dystrophy 0.607697442893
Alopecia 0.607617224982
Melanosis 0.607447480071
Hyperphosphataemia 0.607413120588
Psychiatric_symptom 0.607318580738
Mood_altered 0.606308820462
Electrocardiogram_abnormal 0.606148600537
Ear_discomfort 0.606009374979
Peptic_ulcer 0.605887330674
Blood_urea_increased 0.605057208532
Lip_blister 0.604978763339
Lobar_pneumonia 0.604537340725
Lymphoma 0.604414862101
Red_blood_cell_sedimentation_rate_increased 0.604372578409
Impaired_healing 0.604259614045
Sneezing 0.604081435022
Euphoric_mood 0.603709813179
Neuroleptic_malignant_syndrome 0.60342972985
Breast_engorgement 0.603361019969
Gingivitis 0.603322574087
Heart_rate_irregular 0.603245983173
Nail_disorder 0.60302384646
Aphthous_stomatitis 0.602464431742
Dystonia 0.602004212122
Palpitations 0.601553647583
Disseminated_intravascular_coagulation 0.601293950117
Hepatic_pain 0.601217600789
Hyperprolactinaemia 0.601199438481
Sinus_tachycardia 0.601114888385
Atrioventricular_block_complete 0.600965024929
Venoocclusive_disease 0.600760456274
Papilloedema 0.600649598672
Necrosis 0.600591272829
Acute_respiratory_distress_syndrome 0.60058432782
Sensation_of_foreign_body 0.599780045617
Flank_pain 0.599482351306
Epididymitis 0.599175191867
Injection_site_phlebitis 0.599064909684
Muscle_necrosis 0.598859315589
Meningism 0.598349619333
Gastric_haemorrhage 0.598339719029
Hydrocephalus 0.598243341134
Disability 0.598241262609
Pneumonia 0.597507810285
Cardiac_death 0.597377400799
Strabismus 0.596460146326
Hypercalciuria 0.596443104331
Sinus_bradycardia 0.59624969475
Scrotal_oedema 0.595972858485
Nodal_arrhythmia 0.595950895951
Hypokinesia 0.59593143678
Hepatic_steatosis 0.595661906608
Amnesia 0.595558847354
Salivary_gland_enlargement 0.595207249785
Autonomic_neuropathy 0.595119487953
Systemic_lupus_erythematosus 0.594534134345
Neoplasm_prostate 0.59452298074
Cholecystitis_acute 0.594465648855
Rash_erythematous 0.594054450563
Bronchioloalveolar_carcinoma 0.594019388732
Cytomegalovirus_infection 0.593502392447
Interstitial_lung_disease 0.593365804639
Ischaemia 0.593293501409
Gastrointestinal_oedema 0.592867613887
Renal_cyst 0.592665984206
Nasal_dryness 0.592644424826
Balanitis 0.592621356989
Gynaecomastia 0.592233115897
Metabolic_acidosis 0.591898873533
Delirium 0.591861837029
Tendonitis 0.591817702719
Dysphonia 0.591348096329
Hypermagnesaemia 0.59110259685
Antidiuretic_hormone_abnormality 0.590876250278
Sensitisation 0.590848726968
Yawning 0.590674107143
Multi-organ_failure 0.59054779527
Stevens-Johnson_syndrome 0.590416609665
Photopsia 0.590075567507
Uveitis 0.590025968469
Cystitis_haemorrhagic 0.590016565114
Tachycardia 0.589580864217
Sleep_apnoea_syndrome 0.589495291363
Rash_pustular 0.589328817673
Puberty 0.589256862005
Coma 0.589156831573
Hepatic_enzyme_increased 0.588918052084
Ischaemic_neuropathy 0.587935647723
Facial_pain 0.587924100614
Endocrine_disorder 0.58788825433
Hypotonia 0.587692473734
Pancreatic_disorder 0.587520750732
Urticaria_physical 0.587452471483
Diverticulum 0.587309764994
Henoch-Schonlein_purpura 0.587229835937
Mental_disorder 0.587071788398
Atelectasis 0.587053104869
Feeling_cold 0.586516908964
Onycholysis 0.586346173442
Colour_blindness 0.58630847524
Incontinence 0.586107519592
Hangover 0.585986535987
Tumour_lysis_syndrome 0.585885370378
Multiple_congenital_abnormalities 0.585877862595
Anaemia 0.585772343369
Respiratory_paralysis 0.585648589926
Sudden_death 0.585636915195
Blepharitis 0.585126884796
Jaundice_hepatocellular 0.58484747337
Neurodermatitis 0.58478216701
Major_depression 0.58463848244
Fasting 0.584566312932
Fontanelle_bulging 0.584247797754
Weight_increased 0.584208341162
Glucose_tolerance_impaired 0.584074544534
Contrast_media_reaction 0.584058959549
Adenocarcinoma 0.583576786999
Vaginal_neoplasm 0.583566743099
Dermatitis_bullous 0.583233730914
Red_blood_cell_abnormality 0.583182091164
Iritis 0.583080957769
Urinary_tract_infection 0.582941648649
Bone_pain 0.58286256651
Perirectal_abscess 0.582852001277
Cyst 0.582791141139
Hyperlipidaemia 0.582325320125
Pancreatitis_acute 0.582101405583
Immunosuppression 0.581882183176
Back_pain 0.581856388872
Haemoglobin_decreased 0.581585915621
Pancreatitis 0.581425762958
Epidermolysis_bullosa 0.581355473663
Diabetic_ketoacidosis 0.581304095808
Skin_disorder 0.581018712085
Mediastinal_disorder 0.580821544823
Oedema_mouth 0.580741420587
Haemochromatosis 0.58074042899
Breast_feeding 0.580710463444
Pulmonary_oedema 0.580487164263
Pain_of_skin 0.58043193503
Neutropenia 0.58035356314
Nervousness 0.580316949487
Skin_hypertrophy 0.579928863078
Dry_throat 0.579848525879
Urinary_tract_obstruction 0.579847908745
Abnormal_behaviour 0.579743109731
Lymphocytic_leukaemia 0.579690996181
Infection_susceptibility_increased 0.579638566382
Polyarteritis_nodosa 0.579609890708
Jaundice 0.579200389821
Pyuria 0.579168956492
Breast_disorder 0.578644836522
Folliculitis 0.578595315687
Glaucoma 0.578494911466
Weight_decreased 0.578408507649
Acidosis 0.578395425381
Rosacea 0.578384565885
Cataract 0.578287443733
Suicide_attempt 0.57804098537
Tongue_disorder 0.577902701127
Eczema_herpeticum 0.577752603399
Otitis_externa 0.577586318112
Thrombophlebitis 0.577281407162
Abnormal_sensation_in_eye 0.577116285162
Conversion_disorder 0.576743398485
Red_blood_cell_count_decreased 0.57669227507
Aortic_dissection 0.576495292669
Hepatic_neoplasm 0.576335877863
Pruritus_genital 0.576209161384
Neurological_symptom 0.576014927799
Hyperventilation 0.575975789183
Cerumen_impaction 0.575902920887
Paranoia 0.575818198867
Breast_abscess 0.575779759043
Eye_disorder 0.575509217359
Micturition_urgency 0.575413605694
Apnoea 0.575143539182
Skin_ulcer 0.575139856938
Conjunctivitis 0.575082632444
Pemphigus 0.574950108291
Uterine_disorder 0.574766790471
Breast_pain 0.574537651335
Shock_hypoglycaemic 0.574524499829
Cholestasis 0.573916233582
Coronary_artery_thrombosis 0.573872269706
Ageusia 0.573833153474
Diplopia 0.573719111321
Flatulence 0.573563373265
Hypertension 0.573533388019
Bacteraemia 0.573502590667
Leukocytosis 0.573413891345
Medical_device_complication 0.573106841204
Eye_pruritus 0.573035919102
Migraine 0.572684590544
Leukopenia 0.572684195176
Conjunctival_haemorrhage 0.572622149384
Sinus_headache 0.572570197988
Hypoacusis 0.572255003597
Oedema_mucosal 0.572243346008
Retinal_haemorrhage 0.572182059879
Uterine_enlargement 0.572159898993
Skin_hyperpigmentation 0.571751016404
Hyperbilirubinaemia 0.571674062018
Radial_nerve_palsy 0.571609632446
Lipids_abnormal 0.571564885496
Bradyphrenia 0.570993792857
Melanocytic_naevus 0.570470468843
Epidermodysplasia_verruciformis 0.569986648478
Gastrointestinal_disorder 0.569838146304
Genital_disorder_female 0.569783453404
Periorbital_oedema 0.569752713317
Eczema 0.569748477576
Dyskinesia 0.569463552364
Vulvovaginal_dryness 0.569380009312
Libido_decreased 0.569350345421
Corneal_opacity 0.569091126119
Haemoptysis 0.569074746798
Glomerulonephropathy 0.569007053087
Holt-Oram_syndrome 0.569007053087
Otitis_media 0.568999336712
Rash_papular 0.568893825997
"Hallucination_visual" 0.568838100447
Salpingitis 0.568732828021
Genital_discharge 0.568702290076
Lymphocytosis 0.568446585155
Ileus 0.568405119812
Laryngeal_oedema 0.568184554321
Infestation 0.568092597401
Failure_to_thrive 0.567120424927
Mood_swings 0.566990376561
Drug_interaction 0.566815761053
Essential_hypertension 0.56679389313
Spine_malformation 0.566491363528
Pseudomembranous_colitis 0.566427621492
Myocardial_ischaemia 0.566234054055
Throat_irritation 0.566102864987
Injection_site_reaction 0.566092015206
Acute_febrile_neutrophilic_dermatosis 0.566056077888
Lung_neoplasm_malignant 0.565986645627
Encephalopathy 0.565941417608
Breast_tenderness 0.565807396604
Sexual_dysfunction 0.565669578662
Vision_blurred 0.565652389488
Asthma 0.565643068102
Hyperkalaemia 0.565600647624
Dry_mouth 0.565557596159
Hyperacusis 0.565428503323
Hepatic_haemorrhage 0.565197515456
Duodenitis_haemorrhagic 0.565190259194
Local_swelling 0.56509391771
Depersonalisation 0.564738274084
Monocyte_count_increased 0.5647161834
Peptic_ulcer_perforation 0.56463878327
Atrophy 0.56428951453
Productive_cough 0.564134168919
Ear_infection 0.563628667159
Local_reaction 0.563534755491
Muscle_contractions_involuntary 0.563433483691
Protrusion_tongue 0.563362836812
Hypotension 0.563352374133
Akinesia 0.563342291546
Ophthalmic_herpes_zoster 0.563289118509
Pulseless_electrical_activity 0.563076351558
Injection_site_hypersensitivity 0.562977099237
Nephropathy 0.562793578453
Antinuclear_antibody_positive 0.562637260731
Sleep_talking 0.56257316731
Transient_ischaemic_attack 0.562554619044
Hypomenorrhoea 0.562523763564
Feeling_abnormal 0.562303125385
Haemangioma 0.562170524226
Blister 0.562159264602
Saliva_altered 0.562022900763
Scotoma 0.561955025199
Tooth_abscess 0.561679234257
Optic_neuritis 0.561659355101
Pyrexia 0.561472642099
Anxiety 0.561425581058
Nodule 0.561413401765
Listeriosis 0.561395234087
Akathisia 0.561316223707
Intestinal_perforation 0.561240680894
Sinusitis 0.560892492784
Nystagmus 0.560771421701
Breast_discomfort 0.560456757515
Bleeding_time_prolonged 0.560397026539
Dysarthria 0.560382764677
Nocturia 0.560250769752
Oesophageal_disorder 0.560173258616
Abdominal_distension 0.560152326596
Dysplasia 0.559781949437
Mydriasis 0.559654392187
Hepatomegaly 0.559461837247
Urinary_incontinence 0.559435006071
Rales 0.559370961976
Electrocardiogram_ST_segment 0.559322961949
Neutrophilic_dermatosis 0.559165217562
Mastitis 0.558936483408
Angina_pectoris 0.558798678755
Bronchitis 0.558725089781
Wheezing 0.558598224308
Ataxia 0.558219564243
Cardiac_murmur 0.558083599133
Dyspnoea 0.557993719186
Amylase_increased 0.557978810597
Cardiac_failure_congestive 0.557917129779
Hair_texture_abnormal 0.557667934094
Cardiac_amyloidosis 0.55756392767
Retinitis 0.5572706504
Cyanosis 0.557220988943
Obstruction 0.556899082022
Diabetic_retinal_oedema 0.556468232084
Increased_appetite 0.556443687973
Apraxia 0.556440205822
Petechiae 0.556394785181
Injection_site_pain 0.556366199343
Piloerection 0.556289554381
Hypophosphataemia 0.55612800424
Pallor 0.556033020443
Hepatobiliary_disease 0.55592801371
Parity 0.555891088948
Gout 0.555863829253
Oliguria 0.555613261548
Candida_infection 0.555557964826
Inappropriate_antidiuretic_hormone_secretion 0.555488038133
Dysphoria 0.555451251647
Cardiac_arrest 0.555274830705
Urine_abnormality 0.555232879377
Pruritus 0.555230446071
Pelvic_pain 0.555229585978
Pancytopenia 0.555171661859
Menorrhagia 0.554890881197
Oculogyric_crisis 0.55468339857
Soft_tissue_disorder 0.554659622697
Skin_fragility 0.554473399433
Opisthotonus 0.554257802267
Prothrombin_level_increased 0.55419448437
Leiomyoma 0.554114446696
Renal_tubular_disorder 0.554091237839
Tetany 0.554084730554
Salmonellosis 0.554049477284
Alveolitis 0.553978527957
Gastric_ulcer 0.553961575121
Anorectal_disorder 0.553903421749
Gait_disturbance 0.553836081815
Thrombocytopenia 0.553793483528
Lymphopenia 0.553755655498
Post_herpetic_neuralgia 0.553754390039
Bladder_spasm 0.553694423235
Rectal_tenesmus 0.553540816479
Torsade_de_pointes 0.553465675399
Liver_function_test_abnormal 0.553094142576
Hypertrichosis 0.553050162827
Thrombotic_thrombocytopenic_purpura 0.552940290902
Dyspnoea_exertional 0.552899759125
Infection 0.552667783557
Intracranial_pressure_increased 0.552517074548
Constipation 0.552394688527
Transaminases_increased 0.552342727247
Pneumatosis 0.552201549938
Duodenal_ulcer 0.552056737142
Nephropathy_toxic 0.552041257087
Gastritis 0.552022047636
Leukaemia 0.551972245313
Autoimmune_disorder 0.551732311652
Clonus 0.551526717557
Serum_sickness 0.55136843812
Cutaneous_vasculitis 0.551209169814
Fibrosis 0.551154788757
Mental_impairment 0.550951062336
Seborrhoeic_dermatitis 0.550921385558
Rhinitis 0.550752580653
Cervical_dysplasia 0.55071495889
Albright's_disease 0.550680153639
Hyperhidrosis 0.550590732899
Chills 0.550550672682
Phobia 0.550456836335
Breast_cancer 0.550402817025
Breath_odour 0.550236925517
Hyperchlorhydria 0.550035068833
Atopy 0.549934191596
Hypocalcaemia 0.549869867121
Urinary_tract_disorder 0.549827585168
Haemorrhage_intracranial 0.549754203676
Protein_total_decreased 0.549618320611
Peripheral_ischaemia 0.549445267111
Somnolence 0.549091744526
Decreased_appetite 0.549033881149
Mouth_ulceration 0.548999886717
Alveolitis_allergic 0.548936816596
Thirst 0.548809704778
Arthropathy 0.548796728508
Vasculitis_necrotising 0.548624116912
Prostate_cancer 0.548545096821
Pharyngeal_disorder 0.548447365632
Jaundice_cholestatic 0.548337811182
Inflammation 0.548262426981
Nephrotic_syndrome 0.547945041198
Evans_syndrome 0.547939705299
Cervicitis 0.547927611529
Abdominal_mass 0.547750138925
Large_intestinal_obstruction 0.547709923664
Tongue_paralysis 0.547663967337
Hypovolaemia 0.547561298789
Conjunctival_follicles 0.54752851711
Psoriasis 0.547453706028
Respiratory_depression 0.547307649896
Congenital_anomaly 0.547229420586
Neuralgia 0.547149647678
Vasodilation_procedure 0.547067172807
Dry_skin 0.547044808959
Neurogenic_bladder 0.547028344721
Mantle_cell_lymphoma 0.546889966041
Drug_level_increased 0.546735008238
Angioedema 0.546452534353
Ulcerative_keratitis 0.546440131083
Dermatitis_contact 0.546214501162
Ear_pain 0.546153903539
Oral_pain 0.54613252404
Cystitis 0.545947274686
Dysuria 0.545931880836
Arthritis 0.5458208572
Skin_discolouration 0.545759992289
Aggression 0.545759523323
Tongue_oedema 0.545697681546
Venous_thrombosis 0.545659124267
Salivary_hypersecretion 0.545640455403
Throat_tightness 0.545554888204
Autoimmune_thrombocytopenia 0.545385501021
Abdominal_pain 0.545208780923
Flushing 0.544888427281
Haemolysis 0.544780362702
Hypopituitarism 0.544753084875
Chest_pain 0.544620254896
Hepatitis 0.544597193538
Endocarditis 0.544512169558
Neuropathy_peripheral 0.54440298452
Ovarian_cyst 0.544105791321
Breast_neoplasm 0.544084723264
Fungal_skin_infection 0.543660660108
Confusional_state 0.543594134928
Impetigo 0.543579956939
Benign_neoplasm 0.543567247285
Leukoencephalopathy 0.543446129128
Renal_colic 0.543362203954
Application_site_reaction 0.543318169422
Glycosuria 0.543256413551
Pulmonary_embolism 0.542805099808
Loss_of_consciousness 0.542622397006
Respiratory_alkalosis 0.542546217386
Dysmenorrhoea 0.542492922869
Dental_caries 0.542423481609
Lymphadenopathy 0.542406749564
Alanine_aminotransferase_increased 0.542397541556
Penis_disorder 0.542390512158
Thrombosis 0.542263862656
Cardiac_flutter 0.542206887488
Drug_abuse 0.542130183021
Aura 0.542112690474
Endometritis 0.541917088027
Night_blindness 0.541881276672
Hallucination 0.541676045874
Acquired_haemophilia 0.541578382144
Macular_degeneration 0.541298534148
Diverticulitis 0.541276430492
Death 0.541112388985
Radiculopathy 0.541034190284
Dermatitis_exfoliative 0.541031668938
Nausea 0.541027314412
Psychotic_disorder 0.54098833381
Urinary_retention 0.540958778035
Hypersexuality 0.540646119909
Embolism 0.54064101161
Keratitis 0.540368888607
Oesophageal_achalasia 0.540183809118
Vascular_insufficiency 0.540077219653
Respiratory_arrest 0.54005838305
Chronic_lymphocytic_leukaemia 0.539977370841
Effusion 0.539932846701
Polyneuropathy 0.539799008226
Eructation 0.539715089985
Sedation 0.539663135173
Rhinorrhoea 0.539370549555
Abnormal_dreams 0.539112328841
Gastrointestinal_motility_disorder 0.539045946652
Virilism 0.538924758733
Myalgia 0.538822527632
Dermatitis 0.538279377877
Pseudoporphyria 0.538222675898
Renal_pain 0.538221525656
Syncope 0.538065285499
Proctitis 0.538025882489
Bradycardia 0.537914194304
Ear_disorder 0.537867432828
Skin_exfoliation 0.537616994721
Benign_neoplasm_of_skin 0.537372198639
Hypomagnesaemia 0.536960854003
Supraventricular_extrasystoles 0.536954842703
Shock 0.536919218739
Hypercholesterolaemia 0.536853798947
Hepatitis_C 0.536716939805
Orthostatic_hypotension 0.536669312668
Condition_aggravated 0.536436367686
Solar_dermatitis 0.536361129655
Infarction 0.536341417081
Body_temperature_increased 0.536305095448
Paraesthesia_oral 0.536200502721
Myoclonus 0.536013608518
Bronchospasm 0.53598906114
Stomatitis 0.535906333875
Loss_of_libido 0.535784313725
Rash_generalised 0.535454066709
Neutrophil_count_decreased 0.535398536735
Ecchymosis 0.535376633314
Device_related_infection 0.535284601561
Ulcer_haemorrhage 0.535278127122
Ventricular_tachycardia 0.535268531172
Muscle_twitching 0.535180384408
Galactorrhoea 0.535173374918
Cardiac_disorder 0.535117399521
Anaphylactoid_reaction 0.535086417338
Retroperitoneal_haemorrhage 0.534961354661
Oedema_peripheral 0.534820374321
Toothache 0.534629790757
Epilepsy 0.534451396745
Maculopathy 0.534118944649
Colitis_ischaemic 0.533970156927
Idiopathic_thrombocytopenic_purpura 0.533884021384
Coronary_artery_disease 0.533520003554
Polyp 0.533472368457
Vaginal_haemorrhage 0.533443487464
Tremor 0.533068769562
Change_of_bowel_habit 0.532925331228
Arthralgia 0.532776465782
Demyelinating_polyneuropathy 0.532544335762
Pulse_absent 0.532544335762
Dehydration 0.532400908243
Hypothyroidism 0.532299544753
Dysphagia 0.532221334446
Hypersensitivity 0.532182625831
Eye_oedema 0.531928480204
Vaginal_inflammation 0.531888712822
Insomnia 0.531828724686
Supraventricular_tachycardia 0.531702469658
Renal_function_test_abnormal 0.531668746795
Vitreous_floaters 0.531663926177
Breast_mass 0.531659056999
Cerebrovascular_accident 0.531622580953
Sleep_disorder 0.531527275884
Metrorrhagia 0.531520251736
Aspiration 0.531176035034
Vasculitis 0.530901758471
Hyponatraemia 0.530881724046
Goitre 0.53086616032
Oesophageal_ulcer 0.530707407287
Erythema_multiforme 0.530546806395
Duodenitis 0.53045669532
Glossitis 0.530388982904
Respiratory_failure 0.530367165533
Erythropenia 0.530091719154
Disease_progression 0.530041670411
Anosmia 0.529967098839
Oral_candidiasis 0.529902974529
Thrombocytosis 0.529875760381
Immunoglobulins_increased 0.529874031289
Urine_output_increased 0.529610387097
Myositis 0.529369086243
Hypoglycaemic_coma 0.529315299103
Cough 0.529232383417
Corneal_degeneration 0.529041562869
Myasthenic_syndrome 0.528904873752
Myocardial_infarction 0.528765758496
Pulmonary_haemorrhage 0.528746499309
Muscular_weakness 0.528741083683
Cholangitis 0.528672046298
Eye_swelling 0.528487572453
Pharyngitis 0.528217528189
Choking_sensation 0.528005264697
Nail_discolouration 0.527975288841
Suicidal_ideation 0.527800947888
Pain 0.52759473558
Generalised_oedema 0.527413479053
Joint_stiffness 0.527247459572
Crystalluria 0.527149776997
Toxic_epidermal_necrolysis 0.526888991726
Prostatic_disorder 0.526768184983
Blood_phosphorus_decreased 0.526676123346
Pemphigoid 0.526654894097
Neck_pain 0.526481614149
Rash_maculo-papular 0.526351871539
Tachypnoea 0.526286391693
Urine_output 0.52623171925
Idiopathic_pulmonary_fibrosis 0.526132607996
Rhabdomyolysis 0.526075554491
Platelet_count_decreased 0.52571483197
Erythema_nodosum 0.525600753447
Scar 0.525513799178
Carpal_tunnel_syndrome 0.525383008195
Hyperthermia 0.525221313866
Apathy 0.525219425366
Thrombocytopenic_purpura 0.525047128683
Drug_dependence 0.524913951142
Hyperthermia_malignant 0.524838185354
Paralysis 0.524700736267
Tracheitis 0.524568193091
Dysphemia 0.524537808845
Albuminuria 0.52444196685
Pollakiuria 0.524420850122
Coordination_abnormal 0.524349001826
Pyelonephritis 0.524346509114
Erectile_dysfunction 0.524317341817
Uterine_haemorrhage 0.524114074672
Enterocolitis 0.524078660115
Genital_candidiasis 0.523910719631
Agranulocytosis 0.523826319026
Hypertriglyceridaemia 0.523702336119
Hypoglycaemia 0.523629786515
Prurigo 0.523275089308
Rash_follicular 0.523204485273
Blood_bilirubin_increased 0.523188795967
Osteoarthropathy 0.522972972973
Choroiditis 0.522958813456
Agitation 0.522878813197
Hypercalcaemia 0.522865067926
External_ear_disorder 0.522813688213
Breast_disorder_female 0.522670033375
Hyperthyroidism 0.522621927161
Face_oedema 0.522599028463
Fibrocystic_breast_disease 0.52246400278
Uterine_spasm 0.52239763881
Atrioventricular_block 0.522324456307
Globulins_increased 0.522269468551
Vulvovaginal_candidiasis 0.522262109124
Purpura 0.522070745117
Vascular_pain 0.522015171933
Tinnitus 0.521761853379
Vulvovaginitis 0.521740613601
Hyperphagia 0.521739761414
Neuritis 0.521731505838
Skin_mass 0.521680526945
Cerebrovascular_disorder 0.521350820314
Tachyarrhythmia 0.521065267617
Muscle_rigidity 0.52101517535
Gingival_hyperplasia 0.521000070541
Allergic_oedema 0.520912547529
Urethral_haemorrhage 0.520259483935
Sputum_increased 0.520181637552
Hepatic_necrosis 0.520143918112
Azotaemia 0.519915174457
Eyelid_ptosis 0.519889665502
Bundle_branch_block 0.519602919949
Ventricular_fibrillation 0.519489471177
Gastroenteritis 0.519330110694
Skin_haemorrhage 0.519325844871
Dyspepsia 0.519325703608
Influenza_like_illness 0.519266657816
Atrial_fibrillation 0.5189598547
Eye_haemorrhage 0.518944662918
Renal_impairment 0.518620169536
Memory_impairment 0.518561058911
Cardio-respiratory_arrest 0.51833607006
Transient_global_amnesia 0.518181023557
Hepatic_cirrhosis 0.518085382301
Sleep_terror 0.517806867327
Ileitis 0.517560664112
Lung_disorder 0.517487383199
Haemolytic_anaemia 0.517466287721
Haemoglobinuria 0.517396553349
Hearing_impaired 0.517263308994
Tenosynovitis 0.517203078294
Urticaria 0.516866345416
Arterial_disorder 0.516838579358
Accommodation_disorder 0.516824490123
Colorectal_cancer_metastatic 0.515811395234
Skin_odour_abnormal 0.5157823032
Panic_reaction 0.51577154935
Epistaxis 0.515669789914
Laryngitis 0.515640876432
Dysentery 0.515267175573
Prostatitis 0.515175459946
Depression 0.515174852726
Gangrene 0.515124674853
Lipase_increased 0.514957264957
Alveolar_proteinosis 0.514587172063
Liver_disorder 0.514573722812
Premature_menopause 0.514565199397
Vaginal_discharge 0.514519229513
Tuberculosis 0.514388372448
Photosensitivity_reaction 0.514346563879
Meningitis 0.513975903614
Erythema 0.51394555475
Irritability 0.513589398821
Blood_creatinine_increased 0.513405830463
Cardiac_failure 0.512826763482
Aspartate_aminotransferase_increased 0.512767323715
Lipoma 0.512503931176
Disorientation 0.512489158851
Optic_nerve_disorder 0.512273943147
Hyperkeratosis 0.51204816116
Dyspareunia 0.511927957858
Intestinal_obstruction 0.511884467641
Tongue_discolouration 0.511877221038
Eye_pain 0.51186188385
Anal_pruritus 0.511551560402
Hypocholesterolaemia 0.511523500336
Skin_toxicity 0.511470770536
Epidermal_necrosis 0.511368758548
Vertigo 0.511257984688
Connective_tissue_disorder 0.51121087239
Foetal_death 0.511150407702
Cerebral_ischaemia 0.510840998508
Nasopharyngitis 0.510749399583
Myelodysplastic_syndrome 0.510737228397
Progressive_multifocal_leukoencephalopathy 0.510649560066
Asthenia 0.510284594205
Diarrhoea 0.50995100964
Swelling 0.509750496468
Conjunctival_hyperaemia 0.509650011601
Cheilitis 0.509556363499
Oral_pruritus 0.509505703422
Arrhythmia 0.509138429384
Pericardial_haemorrhage 0.508782495961
Intentional_self-injury 0.508772820944
Musculoskeletal_disorder 0.508583957765
Premature_labour 0.508269720102
Irritable_bowel_syndrome 0.508227449446
Breast_discharge 0.508213806202
Type_2_diabetes_mellitus 0.508056183968
Muscle_spasms 0.507834612213
Cardiovascular_disorder 0.507789678676
Meningitis_bacterial 0.507236912122
Visual_impairment 0.507013949315
Mean_cell_volume 0.506997455471
Thinking_abnormal 0.506937930622
Respiratory_disorder 0.506935199276
Leukocytoclastic_vasculitis 0.506853658976
Lower_respiratory_tract_infection 0.506517085898
Hypokalaemia 0.506383964247
Tinea_pedis 0.506366160663
Male_sexual_dysfunction 0.50625
Oesophageal_stenosis 0.506192456192
Influenza 0.506166721267
Corneal_lesion 0.506133830533
Laryngeal_pain 0.505913138171
Malaise 0.505908741419
Prothrombin_level_decreased 0.505814265262
Oedema 0.505785891418
Vascular_pseudoaneurysm 0.505703422053
Tardive_dyskinesia 0.50538530753
Aplasia 0.505234429843
Pleurisy 0.505192690219
Myopia 0.505117958425
Tubulointerstitial_nephritis 0.50493393339
Unevaluable_event 0.504791849469
Parotid_gland_enlargement 0.504670262258
Burning_sensation 0.5046559572
Feeling_drunk 0.504173700146
Furuncle 0.504063220835
Amblyopia 0.50402271328
Paraesthesia 0.503954352715
Menstruation_delayed 0.503831417625
Peritoneal_haemorrhage 0.503802281369
Scleritis 0.50375549087
Eyelid_oedema 0.503478909705
Urinary_hesitation 0.503396532145
Blood_creatine_phosphokinase_increased 0.503363345397
Nasal_congestion 0.502833419808
Red_blood_cell_count_increased 0.502747704602
Polycystic_ovaries 0.502467129132
Discomfort 0.502426328233
Hiccups 0.502396265862
Phlebitis 0.502348395659
Eosinophil_count_increased 0.502273177802
Pericarditis 0.502143619481
Nervous_system_disorder 0.502011580834
Pleural_effusion 0.501900838684
Hyperaemia 0.501875762304
Nephritic_syndrome 0.501843090587
Hepatic_function_abnormal 0.501828260924
Neutrophil_count_increased 0.501223500325
Respiration_abnormal 0.501176397947
Grimacing 0.501040064242
Spinal_cord_compression 0.500954198473
Menstrual_disorder 0.500913281208
Rheumatic_disorder 0.500803086582
Adenoma_benign 0.500657589611
Anuria 0.500642387863
Cleft_palate 0.500549768222
Nephritis 0.500400634293
Dry_eye 0.500133422013
Scleral_haemorrhage 0.500116100194
Dandruff 0.50007740013
Pulse_abnormal 0.5
Central_nervous_system_infection 0.5
Dissociation 0.499810259507
Angina_unstable 0.499699068817
Blood_albumin_decreased 0.499450212812
Coagulopathy 0.499047088539
Ejaculation_delayed 0.499038461538
Nephrolithiasis 0.498845482778
Cardiac_fibrillation 0.498814480324
Bladder_cancer 0.498610679645
Parosmia 0.498604742411
Pain_in_extremity 0.498575195445
Glomerulonephritis 0.49840357599
Dysaesthesia 0.498220526637
White_blood_cell_count_increased 0.49814431733
Conjunctival_oedema 0.49807332631
Sciatica 0.497989335626
Capillary_fragility_increased 0.497982759121
Hepatic_failure 0.497965867615
Autoimmune_haemolytic_anaemia 0.497954172723
Obesity 0.497884132321
Thrombotic_microangiopathy 0.497648344631
Respiratory_rate_decreased 0.497600083193
Cardiac_tamponade 0.497587590527
Parathyroid_disorder 0.497265612208
Vitreous_haemorrhage 0.497141060513
Umbilical_cord_compression 0.49713740458
Corneal_disorder 0.49713740458
Hepatitis_fulminant 0.496488395762
Volume_blood_increased 0.496197718631
Photophobia 0.496171078841
Bundle_branch_block_left 0.495929236931
Formication 0.495631730183
Fatigue 0.495544340987
Haematuria 0.495393606188
Ventricular_dysfunction 0.495342068804
Female_sexual_dysfunction 0.495307458526
Analgesic_therapy 0.495295520281
Joint_swelling 0.495280809083
Haematocrit_decreased 0.495253647989
Blood_culture_positive 0.495229007634
Reticulocytosis 0.495215074313
Panic_disorder 0.495046027191
Body_temperature_decreased 0.494977899174
Hair_disorder 0.494818337058
Lethargy 0.494636622282
Electrocardiogram_QT_prolonged 0.49445611825
Eclampsia 0.494214340309
Hyperglycaemia 0.494094047086
Hepatic_cancer 0.494052462405
Rectal_haemorrhage 0.493590541858
Vascular_stenosis 0.493590301764
Headache 0.493496267704
Hepatitis_cholestatic 0.493449408472
Snoring 0.493368137814
Liver_tenderness 0.493106550953
Benign_prostatic_hyperplasia 0.492742055242
Renal_failure_acute 0.49257734255
Hyperplasia 0.491983618526
Xerophthalmia 0.491930240585
Epigastric_discomfort 0.491780257486
Ophthalmic_herpes_simplex 0.491721507263
Muscle_spasticity 0.491492838309
Rash 0.491387795393
Blood_sodium_decreased 0.49088951589
Immune_system_disorder 0.490807217474
Vomiting 0.490726477798
Lipohypertrophy 0.490682967841
Induration 0.490606972574
Endophthalmitis 0.490384615385
Drug_eruption 0.490335411261
Social_avoidant_behaviour 0.490221520942
Extrapyramidal_disorder 0.490181999244
Convulsion 0.490090140944
Hypoaesthesia 0.490002718896
Musculoskeletal_pain 0.489919611485
Acute_myocardial_infarction 0.489633967694
Angiopathy 0.489337192184
Retrograde_ejaculation 0.489223227423
Hypoventilation 0.489072639858
Metastasis 0.488978599856
Asterixis 0.488865237816
Ventricular_arrhythmia 0.488422028025
Anaphylactic_shock 0.488170593919
Gastrointestinal_candidiasis 0.487835658382
Nightmare 0.487768046877
Microangiopathy 0.486745201688
Opportunistic_infection 0.486614143232
Sensory_disturbance 0.486310914799
Testicular_disorder 0.485961374259
Blood_pressure_increased 0.485960195829
Proteinuria 0.485534453569
Angle_closure_glaucoma 0.485232477851
Ear_malformation 0.485124009242
Faeces_discoloured 0.485012820891
Ulcer 0.484994529474
Epidermolysis 0.484993614304
Viral_infection 0.484933382142
Dyschezia 0.484729168495
Bundle_branch_block_right 0.484715925709
Chloasma 0.484610484009
Laboratory_test_abnormal 0.484544119485
Hyperkinesia 0.483962936091
Inflammatory_bowel_disease 0.483819580184
Abdominal_pain_upper 0.483722429356
Blood_alkaline_phosphatase_increased 0.483604501786
Dizziness 0.483218022312
Glomerulonephritis_membranous 0.483161843671
Cholecystitis 0.48289296278
Light_anaesthesia 0.482824427481
Posterior_reversible_encephalopathy_syndrome 0.482258976534
Haemolytic_uraemic_syndrome 0.481870152476
Dysgeusia 0.481772730973
Hyperreflexia 0.481336916917
Arterial_thrombosis 0.480897091452
Eosinophilia 0.480172214807
Myasthenia_gravis 0.480034044402
Electrocardiogram_U-wave_abnormality 0.479566866206
Retching 0.479308560363
Vitamin_B12_deficiency 0.479087452471
Viral_diarrhoea 0.478697091132
Corneal_oedema 0.478600600124
Aplastic_anaemia 0.478301759552
Pulmonary_eosinophilia 0.478227474775
Delirium_tremens 0.478013525673
Colitis 0.477990777042
Vitreous_disorder 0.477517265099
Drooling 0.477307557456
Retinal_disorder 0.477069137517
Tonsillitis 0.476840003392
Glucose_tolerance_decreased 0.476790741634
Type_1_diabetes_mellitus 0.476530129761
Peritonitis 0.476298705395
Blood_creatinine_decreased 0.476219569323
Aneurysm 0.476092012182
Melaena 0.476073541759
Blood_sodium_increased 0.476027314959
Rhonchi 0.4753688637
Upper_respiratory_tract_infection 0.475302202263
Haematoma 0.475236299302
Lacrimation_increased 0.474835683862
Choreoathetosis 0.474543077237
Lip_swelling 0.474338790618
Laryngospasm 0.473979976948
Blood_calcium_increased 0.473691341651
Upper-airway_cough_syndrome 0.473682592628
Haematemesis 0.473609730891
Pleural_disorder 0.473408966683
Depressed_level_of_consciousness 0.473226260632
Aortic_valve_stenosis 0.473125850819
Anger 0.472897597089
Cardiac_output_decreased 0.472283096852
Diarrhoea_haemorrhagic 0.472021493422
Acute_hepatic_failure 0.471758431061
Splenomegaly 0.471317829457
Respiratory_tract_infection 0.471128465422
Pleuritic_pain 0.470896937191
Renal_failure 0.470843805039
Emotional_distress 0.470636554418
Polyuria 0.469863746118
Sinus_congestion 0.469862905814
Psychotic_behaviour 0.469821205701
Neutrophilia 0.469465648855
Urethritis 0.469403996068
Pneumothorax 0.469009656696
Haematochezia 0.46891160795
Infection_parasitic 0.4687530467
Vulvovaginal_discomfort 0.46874749892
Diaphragmatic_hernia 0.468487223594
Breast_swelling 0.468193384224
Ventricular_extrasystoles 0.467786495911
Vitreous_detachment 0.467546460984
Gastrointestinal_pain 0.467112274565
Endometrial_cancer 0.467060788727
Uterine_atony 0.466962238412
Activated_partial_thromboplastin_time_prolonged 0.466791943299
Corneal_erosion 0.466044635084
Feeling_jittery 0.464838269073
Arteriosclerosis 0.46478159734
Paralysis_flaccid 0.464664177883
Myelitis 0.464255538332
Hot_flush 0.464110709181
Temperature_intolerance 0.463985169345
Eye_allergy 0.463878326996
Biliary_colic 0.463256359808
Balance_disorder 0.463207682444
Bursitis 0.463049926533
Premenstrual_syndrome 0.46291034198
Abnormal_faeces 0.462151979662
Lividity 0.462042492671
Urine_odour_abnormal 0.461977186312
Hepatorenal_syndrome 0.461832061069
Tumour_flare 0.460991196514
Livedo_reticularis 0.460794415581
Emphysema 0.460791258918
Vestibular_disorder 0.460439516187
Hemiparesis 0.460322247849
Hyperaesthesia 0.459920724776
Food_allergy 0.459735180473
Salivary_gland_disorder 0.459287531807
Gastrointestinal_haemorrhage 0.459171873072
Oropharyngeal_pain 0.459020593245
Electroencephalogram_abnormal 0.4583450933
Gastrointestinal_infection 0.458247700137
Eye_discharge 0.458178565509
Blood_creatinine_abnormal 0.458174904943
Menometrorrhagia 0.457843405182
Mitral_valve_incompetence 0.457748390327
Pneumonia_streptococcal 0.457263769868
Tenderness 0.457213149844
Groin_pain 0.456585113722
Cutaneous_lupus_erythematosus 0.455894626896
Sjogren's_syndrome 0.4555820188
Capillary_leak_syndrome 0.455451387881
Anoxia 0.455152671756
Respiratory_distress 0.455144921627
Cognitive_disorder 0.455047851668
Blood_potassium_decreased 0.454569983766
Uterine_leiomyoma 0.454342985997
Labyrinthitis 0.454311313507
Gastrooesophageal_reflux_disease 0.454031627933
Mucosal_ulceration 0.454009445954
Aortic_aneurysm 0.453782632931
Teratogenicity 0.453753991424
Haemorrhagic_disorder 0.453693412629
Hypoalbuminaemia 0.453674849418
Gastric_cancer 0.453625147876
Retinal_detachment 0.453528222174
Haemodynamic_instability 0.453422053232
Raynaud's_phenomenon 0.453233963946
Hemiplegia 0.45309305414
Cholelithiasis 0.45282570356
Basophilia 0.45268418497
Osteoarthritis 0.45262704565
Abdominal_discomfort 0.452283156836
Motor_dysfunction 0.452033176747
Hepatocellular_injury 0.451738573246
Localised_oedema 0.451634593988
Uterine_cervical_erosion 0.45143129771
Arterial_occlusive_disease 0.451374208912
Folate_deficiency 0.451335877863
Congenital_cardiovascular_anomaly 0.451324993469
Smear_cervix_abnormal 0.451317598198
Gingival_disorder 0.451035354622
Hypertonia 0.450991974945
Type_I_hypersensitivity 0.450975326785
Asphyxia 0.450963235664
Meningitis_aseptic 0.450853271719
Agoraphobia 0.450570342205
Oligomenorrhoea 0.450119264654
Chromaturia 0.450064256507
Alcohol_abuse 0.450044505075
Plasma_cell_myeloma 0.449863788005
Tooth_discolouration 0.449833626933
Thyroid_function_test_abnormal 0.449427480916
Cold_sweat 0.44933505701
Gingival_bleeding 0.449155890277
Hyperamylasaemia 0.448669201521
Substance_abuse 0.448473282443
Electrocardiogram_PR_interval 0.448322454745
Acute_generalised_exanthematous_pustulosis 0.448233452594
Thyroid_disorder 0.447170620259
Lung_infiltration 0.446560353033
Kidney_infection 0.444866920152
Limb_reduction_defect 0.44465648855
Panic_attack 0.444532158322
Haemorrhage 0.443117381383
Toxicity_to_various_agents 0.442549753771
Cholangitis_sclerosing 0.44215826777
Assisted_fertilisation 0.442116590857
Halo_vision 0.442087771747
Nasal_polyps 0.441836221326
Allergic_granulomatous_angiitis 0.44179389313
Depressed_mood 0.441062485691
Miosis 0.441056225177
Aplasia_pure_red_cell 0.440820933203
Peripheral_coldness 0.440571081796
Anorgasmia 0.439941706427
Corneal_infiltrates 0.439567430025
Water_intoxication 0.43949158348
Procedural_pain 0.439178625091
Toxic_skin_eruption 0.439163498099
Blood_lactate_dehydrogenase_increased 0.439076625008
Emotional_disorder 0.438229540251
Haemoglobin_increased 0.437950695277
Glossodynia 0.437684616851
Stress 0.437567120425
Orchitis 0.437208847133
Cerebral_artery_embolism 0.437038979454
Haemarthrosis 0.437022900763
Extrasystoles 0.436798603625
Congenital_eye_disorder 0.436636848799
Polycythaemia_vera 0.436238946433
Pathological_gambling 0.435460298819
Aspergillus_infection 0.434964541066
Peripheral_vascular_disorder 0.434262992832
Blood_potassium_increased 0.433867314064
Prostatic_specific_antigen_increased 0.433842335316
Musculoskeletal_stiffness 0.433435669909
Blood_disorder 0.433420062032
Respiratory_acidosis 0.433322207065
Polymenorrhoea 0.433209735001
Capillary_fragility 0.433053092768
Tumour_pain 0.432960015719
Orgasm_abnormal 0.432930356505
Skin_infection 0.43260023304
Skin_tightness 0.431730769231
Macular_oedema 0.43141025641
Musculoskeletal_chest_pain 0.430909815379
Micturition_disorder 0.430504846692
Intestinal_infarction 0.430494683579
Cerebral_thrombosis 0.430454905455
Tracheobronchitis 0.430343306026
Affect_lability 0.43002299863
Thyroid_neoplasm 0.429874517375
Swelling_face 0.429510241295
Neutropenic_colitis 0.429396229607
Vasodilatation 0.429266095529
Atrial_flutter 0.42859734031
Tongue_coated 0.428354043285
Sialoadenitis 0.427849491783
Skin_papilloma 0.427538678027
Gastrointestinal_carcinoma 0.427133262323
Pulmonary_arterial_hypertension 0.426929440107
Electrocardiogram_QRS_complex 0.426871905635
Muscle_contracture 0.426807135779
White_blood_cells_urine_positive 0.42607074535
Impaired_gastric_emptying 0.425592244117
Osteomyelitis 0.424980123236
Injection_site_inflammation 0.424313821237
Exostosis 0.424274072991
Talipes 0.424177921315
Stridor 0.424150582938
Infusion_site_reaction 0.423418153456
Drug_ineffective 0.422929879076
Hair_growth_abnormal 0.422272233235
Testicular_atrophy 0.421474358974
Visual_acuity_reduced 0.421164348425
White_blood_cell_count_decreased 0.421104757922
Sensation_of_heaviness 0.420671841343
Cerebral_haemorrhage 0.420385789464
Gastric_disorder 0.419852127237
Drug_withdrawal_convulsions 0.419463747214
Bladder_neoplasm 0.419419208777
Tendon_disorder 0.41938106261
Feeling_hot 0.419059299062
Capillary_permeability 0.418738982853
Dacryostenosis_acquired 0.418738982853
Liver_function_test_normal 0.418724414725
Muscle_tightness 0.418441478831
Night_sweats 0.417216531478
Malabsorption 0.416504826381
Cells_in_urine 0.416349809886
Conjunctival_disorder 0.416080299521
Tension 0.416042577864
Pupils_unequal 0.416030534351
Large_intestine_perforation 0.415894555891
Hereditary_disorder 0.415850903881
Heart_disease_congenital 0.415802192762
Haemorrhagic_diathesis 0.415208544933
Blood_calcium_decreased 0.414808468816
Granulomatous_liver_disease 0.414236530178
Scleroderma 0.414162501372
Blood_uric_acid 0.413529654728
Appendicitis 0.412462955566
Trigger_finger 0.41216486302
Fungal_infection 0.412008687584
Cardiogenic_shock 0.41188516307
Skin_burning_sensation 0.411815517736
Alcohol_intolerance 0.411346368475
Thrombophlebitis_superficial 0.411128050421
Porphyria_non-acute 0.410967464014
Patent_ductus_arteriosus 0.410373512598
Depressive_symptom 0.409273777594
Bacterial_infection 0.407207843353
Subdural_haematoma 0.406728732263
Eosinophilic_pneumonia 0.406630147615
Panniculitis 0.405238053774
Vital_dye_staining_cornea_present 0.40503065734
Alveolar_osteitis 0.404942965779
Restless_legs_syndrome 0.404718953508
Gamma-glutamyltransferase_increased 0.404025919484
Haematocrit_increased 0.403940090581
Porphyria_acute 0.403557019708
Hypersomnia 0.402528448085
Tobacco_user 0.40214930485
Gastrointestinal_perforation 0.400246029739
Carcinogenicity 0.400064631962
Metastatic_neoplasm 0.399720182704
Paronychia 0.399229756644
Anorectal_discomfort 0.398752123082
Jaundice_neonatal 0.398536631557
Varices_oesophageal 0.397272846467
Vulval_disorder 0.396946564885
Keratopathy 0.396382322388
Megacolon 0.396075796752
Hyperpyrexia 0.396059060273
Abdominal_pain_lower 0.395657938016
Endometrial_hyperplasia 0.395562047653
Ovarian_failure 0.394438233529
Catatonia 0.393209506267
Hypertensive_crisis 0.392861432322
Venoocclusive_liver_disease 0.392720306513
Adverse_reaction 0.39252508248
Ischaemic_stroke 0.392208713394
Graft_versus_host_disease 0.391038577403
Trigeminal_neuralgia 0.390611848025
Perineal_pain 0.390453258818
Pulmonary_hypertension 0.388889594149
Rhinitis_allergic 0.38877751047
Vulvovaginal_burning_sensation 0.388571638285
Culture_negative 0.388021362436
Monocytosis 0.387824606215
Lymphadenitis 0.387792172882
Chronic_obstructive_pulmonary_disease 0.387412495652
Areflexia 0.387041767045
Macule 0.386717117214
Fat_redistribution 0.385703148203
Pregnancy_test_positive 0.385559554942
Mental_retardation 0.385496183206
Gallbladder_disorder 0.385070538519
Blood_pressure_diastolic_decreased 0.383780077207
Cystoid_macular_oedema 0.38358778626
Abortion_spontaneous 0.382535452012
Blood_urine 0.38194710523
Polyserositis 0.381679389313
Menopause 0.381519753311
Psychomotor_skills_impaired 0.381476281933
Tooth_hypoplasia 0.381278870826
Arterial_stenosis 0.380934790418
Blood_iron_decreased 0.380731085502
Molluscum_contagiosum 0.379306591589
Renal_artery_stenosis 0.379028943684
Skin_fissures 0.376701593475
VIIth_nerve_paralysis 0.376328544239
Anaphylactic_reaction 0.375903404638
Renal_neoplasm 0.374557632125
Haemoglobinaemia 0.373965982643
Chromatopsia 0.373806142375
Low_density_lipoprotein_increased 0.373596165421
Benign_breast_neoplasm 0.373539615222
Staphylococcal_infection 0.372773536896
Hypospadias 0.37213740458
Vasoconstriction 0.372115384615
Acute_coronary_syndrome 0.370871639385
Retroperitoneal_fibrosis 0.370704278904
Synovial_cyst 0.370063272011
Portal_vein_thrombosis 0.369484142593
Spina_bifida 0.368971255527
Illusion 0.367816091954
Inner_ear_disorder 0.366772026542
Anterograde_amnesia 0.36666451481
Logorrhoea 0.36641221374
Organ_failure 0.366123271014
Hair_colour_changes 0.366113239676
Blood_pressure_fluctuation 0.365812790813
Menopausal_symptoms 0.365678499265
Choking 0.365462794646
Madarosis 0.364003134705
Hyperuricosuria 0.363879055403
Anisocytosis 0.363720140481
Deformity 0.362730870074
Trismus 0.362682612441
Tooth_infection 0.362460246472
Pulmonary_infarction 0.361613711522
Myoglobinuria 0.361546889966
Left_ventricular_failure 0.36138669153
Oesophageal_carcinoma 0.361216730038
Proctalgia 0.361108914771
Cytogenetic_abnormality 0.359667960243
Skin_oedema 0.35960583984
Cerebral_venous_thrombosis 0.357651486566
Compartment_syndrome 0.357414448669
Ocular_hypertension 0.357414448669
Bromosulphthalein_test_abnormal 0.357092967527
Eyelid_pain 0.356289728035
Skin_candida 0.355984555985
Congenital_skin_disorder 0.35472541507
Eyelid_irritation 0.354366818564
Lung_cancer_metastatic 0.353517474469
Polydipsia 0.353207526463
Fibroadenoma_of_breast 0.353113368152
Left_ventricular_dysfunction 0.351941843321
Ovarian_cancer 0.349765035972
Venous_insufficiency 0.349273293222
Muscle_fatigue 0.347613657253
Lipids_increased 0.347146837721
Enzyme_abnormality 0.34711620017
Splenic_infarction 0.346692111959
Dermatomyositis 0.345323452565
Petit_mal_epilepsy 0.344093962349
Onychomadesis 0.343662135979
Factor_VIII_deficiency 0.343265059969
Altered_state_of_consciousness 0.342863224296
Hypoplastic_anaemia 0.342441151714
Moaning 0.342328679651
Vaginal_cyst 0.342089292504
Chronic_myeloid_leukaemia 0.339346460934
Vulvovaginal_pruritus 0.337715699785
Urethral_pain 0.337387434399
Brain_oedema 0.337147674613
Unintended_pregnancy 0.336916516023
Oestrogen_deficiency 0.335955596346
Procedural_haemorrhage 0.335463922031
Blood_testosterone_decreased 0.33524173028
Cerebral_infarction 0.334369699646
Sinus_disorder 0.333628903211
Blighted_ovum 0.333277274057
White_blood_cell_disorder 0.332182379088
Hepatic_encephalopathy 0.331890402258
Sinus_arrhythmia 0.33158159286
Quadriparesis 0.330982199366
Low_birth_weight_baby 0.330798479087
Premature_baby 0.330788804071
Papilloma 0.33023135868
Synovitis 0.329925689468
Purpura_non-thrombocytopenic 0.329851668162
Hyperparathyroidism 0.328244274809
Oligohydramnios 0.328074962026
Homicidal_ideation 0.327868772546
Oral_mucosal_blistering 0.327252585648
Tumour_necrosis 0.326335877863
Initial_insomnia 0.326193371475
Bone_marrow_toxicity 0.32578017607
Necrotising_colitis 0.325537492573
Right_ventricular_failure 0.323716367225
Hypotrichosis 0.323444257394
Breath_sounds_abnormal 0.322143400572
Eating_disorder 0.322105477027
Fistula 0.321276879231
Central_nervous_system_neoplasm 0.320248749671
Arterial_insufficiency 0.320204336342
Vasospasm 0.319069979193
Creatinine_renal_clearance_decreased 0.318649301707
Thyroiditis 0.318444146688
Macrocytosis 0.317989242558
Regurgitation 0.317772035601
Colitis_ulcerative 0.317197363276
Thyroid_cancer 0.314974990083
Urethral_disorder 0.314633592755
Costochondritis 0.313587640022
Middle_insomnia 0.313446333531
Pregnancy 0.313216555888
Elevated_mood 0.312478063761
Immobile 0.312020162289
Mutism 0.311812903416
Cerebellar_ataxia 0.311681856442
Fear 0.311284471833
Chalazion 0.311124333633
Calculus_urinary 0.310687095521
Hyperammonaemia 0.3104374633
Blood_thyroid_stimulating_hormone_increased 0.310344827586
Caecitis 0.310031056802
Hepatitis_A 0.309899582228
Sudden_infant_death_syndrome 0.309465068354
Intestinal_ulcer 0.309051296411
Dysgraphia 0.307769832217
Mesenteric_artery_thrombosis 0.30771411369
Status_asthmaticus 0.30764243987
Precocious_puberty 0.306060074289
Dermatitis_psoriasiform 0.303437533258
Mental_status_changes 0.300992052513
Dermoid_cyst 0.300431021972
Cardiac_valve_disease 0.299705186914
Procedural_nausea 0.299204713668
Mycobacterium_avium_complex_infection 0.299146663571
Microcephaly 0.298058224248
Microsomia 0.296899641057
Mobility_decreased 0.296612679146
Intertrigo_candida 0.296577946768
Cardiopulmonary_failure 0.295651140684
Clostridium_difficile_colitis 0.292819504158
Xeroderma 0.290821312126
Refraction_disorder 0.289258797008
Erythromelalgia 0.28897338403
Pregnancy_test_false_positive 0.286601207212
Lung_neoplasm 0.286259541985
Urine_analysis_abnormal 0.284161444289
Epicondylitis 0.283012364671
Monoparesis 0.280332056194
Urge_incontinence 0.280332056194
Bullous_impetigo 0.280332056194
Cardiac_hypertrophy 0.280222652822
Apoptosis 0.280106231678
Graft_dysfunction 0.27969348659
Bile_duct_stenosis 0.278416347382
Pancreatitis_necrotising 0.278416347382
Gastrooesophagitis 0.278416347382
Lactose_intolerance 0.277599193104
Neutropenic_infection 0.277568977284
Pancreatic_pseudocyst 0.277139208174
Epstein-Barr_virus_infection 0.27650063857
Echocardiogram_abnormal 0.275862068966
Neuroma 0.27566539924
Intervertebral_disc_protrusion 0.27566539924
Monarthritis 0.27566539924
Premature_ejaculation 0.275629355788
Gingival_pain 0.275305176869
Ectropion_of_cervix 0.275109085808
Pseudocyst 0.274584929757
Anencephaly 0.273989684579
Ectropion 0.272574231562
Lymphatic_disorder 0.271403554601
Nipple_disorder 0.270898035004
Metastases_to_liver 0.270605440187
Ectopic_pregnancy 0.269135712197
Blood_pressure_systolic_increased 0.268060836502
Multiple_sclerosis 0.266399152469
Cervix_carcinoma 0.264174788398
Scleral_disorder 0.2625
Haematological_malignancy 0.26173318438
Heart_sounds_abnormal 0.261428612893
Vaginitis_bacterial 0.254664349408
Odynophagia 0.254572487082
IIIrd_nerve_paralysis 0.252885573583
Enanthema 0.250578082218
Retinopathy_of_prematurity 0.249992743738
Cancer_pain 0.248223977121
Lyme_disease 0.247866658927
Polyarthritis 0.247140521052
Anxiety_disorder 0.24692005497
Arteriosclerosis_coronary_artery 0.246132412272
Oesophageal_perforation 0.245967936996
Relapsing_fever 0.24595826198
Hyperlactacidaemia 0.24211780878
Diabetic_neuropathy 0.239754157838
Abortion_missed 0.239459959501
Leukocyturia 0.238324674194
Cleft_lip 0.238165036426
Blood_bilirubin_abnormal 0.235843032537
Portal_hypertension 0.235015818651
Developmental_delay 0.234474017744
Haemoglobin_abnormal 0.232692307692
Prostatomegaly 0.232505142679
Ovarian_hyperstimulation_syndrome 0.230524192378
Cardiac_failure_acute 0.22890120841
Appetite_disorder 0.227456046277
Crohn's_disease 0.226983136447
Application_site_oedema 0.225704004778
Congestive_cardiomyopathy 0.220532319392
Mean_arterial_pressure 0.219534402634
Hypertonic_bladder 0.218126868488
Phaeochromocytoma 0.214296591021
Blood_urea_abnormal 0.211832061069
HIV_infection 0.211768009847
Terminal_insomnia 0.210140369658
Attention_deficit/hyperactivity_disorder 0.209923664122
Arteriospasm_coronary 0.208603259748
Tongue_dry 0.20728964096
Poliomyelitis 0.204971265202
Feeling_of_body_temperature_change 0.204924466125
Strangury 0.203033843207
Microangiopathic_haemolytic_anaemia 0.200615659092
Non-small_cell_lung_cancer 0.199619771863
Hyperinsulinism 0.194342050523
Diabetic_vascular_disorder 0.19391634981
Fibromyalgia 0.193216120512
Hepatitis_B 0.19256131004
Tracheo-oesophageal_fistula 0.191334149148
Gastrointestinal_ulcer 0.191015991863
Rash_vesicular 0.189133207856
Intervertebral_disc_disorder 0.187651776817
Pituitary_tumour 0.18606870229
Hepatic_adenoma 0.184461440223
Intertrigo 0.184163933475
Ventricular_failure 0.183225771989
Renal_infarct 0.180364348878
Subileus 0.175490096101
Peripheral_embolism 0.173294052768
Wound_dehiscence 0.168893129771
Ventricular_hypertrophy 0.165762052651
Cytomegalovirus_chorioretinitis 0.163498098859
Ejection_fraction_decreased 0.162206484196
Congenital_generalised_lipodystrophy 0.161596958175
Insulin_resistance 0.161596958175
Peritonsillar_abscess 0.161596958175
Sexually_active 0.155372725551
Post_procedural_infection 0.154007982963
Vaginal_dysplasia 0.152359736453
Anovulatory_cycle 0.150451339506
Fat_tissue_increased 0.150190114068
Skull_malformation 0.146663570661
Trisomy_21 0.146649058137
Polyhydramnios 0.146649058137
Single_umbilical_artery 0.146649058137
Limb_deformity 0.146649058137
Congenital_diaphragmatic_hernia 0.146649058137
Congenital_megacolon 0.146649058137
Benign_hydatidiform_mole 0.146641801875
Sickle_cell_anaemia_with_crisis 0.144755173715
Polydactyly 0.142854033031
Blood_oestrogen_decreased 0.142846776768
Injection_site_atrophy 0.142839520506
Haemorrhage_in_pregnancy 0.142832264244
Neurofibroma 0.142832264244
Meningioma 0.142832264244
Muscle_enzyme_increased 0.142592807593
Deafness_neurosensory 0.141054480016
Oesophageal_atresia 0.14093112356
Vulval_abscess 0.139029982875
Uterine_cyst 0.137136098453
Hydrops_foetalis 0.137128842191
Cor_pulmonale 0.128048839482
Respiratory_moniliasis 0.125721998084
Prolactinoma 0.115984094273
Scrotal_ulcer 0.110556410182
Viraemia 0.110425797463
Brain_neoplasm_benign 0.10273415958
Small_cell_lung_cancer 0.0989391344731
Hypogeusia 0.0934292127439
Gastrointestinal_obstruction 0.0933590688764
Adhesion 0.091407134357
Lipodystrophy_acquired 0.0871501272265
Protein_urine_present 0.0868320610687
Haemorrhage_urinary_tract 0.0837034027032
Brain_neoplasm 0.074427480916
Soft_tissue_infection 0.0724537776101
Neural_tube_defect 0.0665399239544
Cardiac_septal_defect 0.0654800352319
Ventricular_septal_defect 0.0567035184698
