Corneal_irritation 0.998096440562
Adenoma_benign 0.998096440562
Strabismus 0.996058470053
Microangiopathic_haemolytic_anaemia 0.978371501272
Glomerulonephritis_rapidly_progressive 0.977099236641
Liver_abscess 0.968286813619
Aortic_bruit 0.958015267176
Nephrotic_syndrome 0.951335877863
Blepharospasm 0.940797940798
Immunology_test 0.935114503817
Ovarian_hyperstimulation_syndrome 0.934390629113
Carpal_tunnel_syndrome 0.932251908397
Ovarian_epithelial_cancer_stage_IV 0.928915629497
Prostatism 0.928905917412
Oesophageal_perforation 0.918076800279
Scleroderma 0.910639131571
Immunodeficiency 0.90932311622
Cutaneous_vasculitis 0.909047591405
Stomatitis 0.908745247148
Vascular_dementia 0.908632551126
Condition_aggravated 0.906626418599
Increased_appetite 0.905613563023
Chronic_leukaemia 0.903041825095
Nonketotic_hyperglycinaemia 0.901140684411
Papillary_thyroid_cancer 0.897394247532
Partner_stress 0.896097655455
Middle_ear_effusion 0.895437262357
Deafness_neurosensory 0.891286680405
Electroencephalogram_abnormal 0.890870654708
Disinhibition 0.889034570167
Otitis_media_acute 0.886267401535
Bruxism 0.884030418251
Peroneal_nerve_palsy 0.884023161989
Carotid_artery_occlusion 0.881858377113
Myeloproliferative_disorder 0.877744082342
Eye_oedema 0.875291969562
Hydrocele 0.875
Infarction 0.872078824302
Vestibular_ataxia 0.868942001723
Electrocardiogram_ST_segment_depression 0.865019011407
Delusion 0.864380460337
Blood_culture_positive 0.861216730038
Enzyme_abnormality 0.860211529216
Lung_cancer_metastatic 0.859257539256
Trigger_finger 0.857661161582
Folate_deficiency 0.853849705758
Genital_burning_sensation 0.852264185139
Staphylococcal_bacteraemia 0.849425304037
Syphilis 0.849147147321
Lung_disorder 0.847695894891
Eczema_infected 0.847531419615
Pseudomembranous_colitis 0.844709817906
Nasal_discomfort 0.844279940845
Dyslexia 0.841603053435
Tooth_deposit 0.841344246752
Cholecystitis_acute 0.838674457905
Male_sexual_dysfunction 0.838105535077
Haemothorax 0.837494961856
Adenovirus_infection 0.837319762511
Mucous_stools 0.833825928101
Choluria 0.833750121868
Oesophageal_varices_haemorrhage 0.830164858199
Myopathy 0.82890013017
Proctocolitis 0.828880407125
Dystonia 0.828591002735
Breast_cyst 0.826872841262
Wheezing 0.826640640873
Skin_ulcer 0.8254816039
Mediastinitis 0.82319391635
Neoplasm_recurrence 0.820816008316
Vascular_occlusion 0.819391634981
Acute_abdomen 0.819099382767
Ketoacidosis 0.816586538462
Schizophrenia 0.815734485033
Non-small_cell_lung_cancer 0.814176245211
Arteriovenous_fistula 0.811255743336
Localised_oedema 0.807984790875
Hypohidrosis 0.807762178675
Ectopic_pregnancy 0.807031801778
Gingival_blister 0.804154433353
Renal_pain 0.803443837927
Throat_irritation 0.800488765073
Hypersomnia 0.799231774058
Pica 0.797573435504
Electrocardiogram_ST_segment 0.796577946768
Nausea 0.796214647129
International_normalised_ratio_increased 0.794854584506
Autoimmune_hepatitis 0.794676806084
Anogenital_dysplasia 0.794616337232
Dermatitis_contact 0.793897967279
Sarcoidosis 0.793504919746
Intervertebral_disc_degeneration 0.792586043161
Skin_exfoliation 0.792542953462
Deafness 0.792426839671
Decreased_interest 0.791991989087
Poisoning 0.791991989087
Breast_cancer_male 0.790497383903
Anhidrosis 0.790228717383
Hyperamylasaemia 0.79008359214
Exomphalos 0.79008359214